STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   APPLIGEMOPROD    Num CPUs:    1
Phys Memory (MB):    3,071
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        487 04-Oct-18 05:00:05       18       3.8
  End Snap:        488 04-Oct-18 06:00:05       18       3.8
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:        16M             Std Block Size:         8K
           Shared Pool Size:       540M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:              7,383.99                526.14
              Logical reads:                548.74                 39.10
              Block changes:                 57.72                  4.11
             Physical reads:                  0.79                  0.06
            Physical writes:                  0.49                  0.04
                 User calls:                  1.35                  0.10
                     Parses:                  0.99                  0.07
                Hard parses:                  0.04                  0.00
                      Sorts:                  0.79                  0.06
                     Logons:                  0.03                  0.00
                   Executes:                 17.64                  1.26
               Transactions:                 14.03

  % Blocks changed per Read:   10.52
   Recursive Call %:                                            99.60
 Rollback per transaction %:    0.00
      Rows per Sort:                                            11.58

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:   99.99
            Buffer  Hit   %:   99.86    In-memory Sort %:  100.00
            Library Hit   %:   99.65        Soft Parse %:   96.17
         Execute to Parse %:   94.37         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   48.03     % Non-Parse CPU:   97.76

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   16.50   17.16
    % SQL with executions>1:   76.28   74.91
  % Memory for SQL w/exec>1:   76.23   76.38

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                        27          37.9
control file parallel write                      1,212          17     14   24.0
db file sequential read                          1,161          13     11   18.0
log file parallel write                          5,201           6      1    8.9
control file sequential read                     1,576           5      3    7.1
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   1.52    0.90   97.59

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:       0.84
              % of busy  CPU for Instance:      34.81
  %DB time waiting for CPU - Resource Mgr:

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      3,071.4      3,071.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         23.2         25.0
    % Host Mem used for SGA+PGA:         19.4         19.4
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 487-488
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            39.0         98.8
DB CPU                                              27.2         68.9
parse time elapsed                                   1.5          3.8
hard parse elapsed time                              1.3          3.2
PL/SQL execution elapsed time                        1.0          2.6
PL/SQL compilation elapsed time                      0.4           .9
connection management call elapsed                   0.3           .7
hard parse (sharing criteria) elaps                  0.2           .5
failed parse elapsed time                            0.2           .5
sequence load elapsed time                           0.1           .1
repeated bind elapsed time                           0.0           .0
DB time                                             39.5
background elapsed time                             34.5
background cpu time                                  3.0
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 487-488
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,212      0         17     14      0.0
db file sequential read                  1,161      0         13     11      0.0
log file parallel write                  5,201      0          6      1      0.1
control file sequential read             1,576      0          5      3      0.0
db file scattered read                     238      0          1      5      0.0
db file parallel write                     181      0          1      5      0.0
log file sync                               24      0          0     18      0.0
direct path read                             6      0          0     33      0.0
log file switch completion                   4      0          0     37      0.0
enq: RO - fast object reuse                  2      0          0     35      0.0
os thread startup                            9      0          0      3      0.0
local write wait                             3      0          0      4      0.0
SQL*Net break/reset to client              120      0          0      0      0.0
log file single write                        2      0          0      3      0.0
log file sequential read                     2      0          0      3      0.0
SQL*Net more data to client                104      0          0      0      0.0
LGWR wait for redo copy                    632      0          0      0      0.0
latch free                                   1      0          0      2      0.0
direct path write                            6      0          0      0      0.0
virtual circuit status                     480    100     14,400  30000      0.0
SQL*Net message from client              3,758      0      7,211   1919      0.1
EMON idle wait                             720    100      3,600   4999      0.0
Streams AQ: qmn slave idle wait            128      0      3,584  28000      0.0
Streams AQ: qmn coordinator idle           256     50      3,584  14000      0.0
Streams AQ: waiting for time mana            2    100        608 ######      0.0
jobq slave wait                            142     99        425   2993      0.0
SQL*Net more data from client              164      0          0      0      0.0
SQL*Net message to client                3,758      0          0      0      0.1
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 487-488
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,212      0         17     14      0.0
log file parallel write                  5,201      0          6      1      0.1
control file sequential read               157      0          1      6      0.0
db file parallel write                     181      0          1      5      0.0
db file scattered read                     213      0          1      4      0.0
db file sequential read                     48      0          1     12      0.0
direct path read                             6      0          0     33      0.0
os thread startup                            9      0          0      3      0.0
log file single write                        2      0          0      3      0.0
log file sequential read                     2      0          0      3      0.0
events in waitclass Other                  664      0          0      0      0.0
direct path write                            6      0          0      0      0.0
rdbms ipc message                       12,080     95     32,202   2666      0.2
smon timer                                  17     71      3,665 ######      0.0
pmon timer                               1,218    100      3,601   2956      0.0
EMON idle wait                             720    100      3,600   4999      0.0
Streams AQ: qmn slave idle wait            128      0      3,584  28000      0.0
Streams AQ: qmn coordinator idle           256     50      3,584  14000      0.0
Streams AQ: waiting for time mana            2    100        608 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 487-488
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
buffer busy waits             4  100.0
control file parallel writ 1212   32.3  10.6  11.8  13.8  13.9  12.1   5.5    .1
control file sequential re 1576   54.8   8.9  17.5   9.1   5.7   2.9   1.1
db file parallel write      181   49.2  21.0  12.2   5.5   5.0   5.5   1.7
db file scattered read      238   34.9  12.6  15.1  17.6  15.1   4.2    .4
db file sequential read    1168   20.2   5.0   6.3  19.5  26.7  17.2   5.1
direct path read              6   50.0        16.7  16.7              16.7
direct path write             6   83.3  16.7
enq: RO - fast object reus    2   50.0                                50.0
latch free                    1              100.0
latch: redo allocation       28  100.0
LGWR wait for redo copy     632  100.0
local write wait              3         33.3  33.3  33.3
log file parallel write    5201   85.4   7.2   3.5   1.8   1.0    .5    .6
log file sequential read      2   50.0              50.0
log file single write         2         50.0        50.0
log file switch completion    4   50.0        25.0                    25.0
log file sync                24   37.5   8.3   4.2  12.5  12.5   4.2  20.8
os thread startup             9              100.0
rdbms ipc reply               4  100.0
SQL*Net break/reset to cli  120   99.2    .8
SQL*Net more data to clien  104  100.0
dispatcher timer             60                                            100.0
EMON idle wait              720                                            100.0
jobq slave wait             142                                            100.0
pmon timer                 1218    1.5                                      98.5
rdbms ipc message            12K   1.1    .1    .3   2.5    .1    .0  30.3  65.6
smon timer                   17                                        5.9  94.1
SQL*Net message from clien 3758   56.2  12.6   1.8    .2  17.6    .4    .5  10.8
SQL*Net message to client  3758  100.0
SQL*Net more data from cli  164  100.0
Streams AQ: qmn coordinato  256   50.0                                      50.0
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    2                                            100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 487-488
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              40
-> Captured SQL accounts for   24.5% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      5.85          115       0.05   14.8       0.17              27 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.60            1       0.60    1.5       0.02              41  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.49            1       0.49    1.3       0.00           1,002  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 487-488
-> End Disk Reads Threshold:      1000  Total Disk Reads:           2,843
-> Captured SQL accounts for   53.3% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          1,002            1        1,002.0   35.2     0.00      0.49  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            320            3          106.7   11.3     0.02      0.27 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

             41            1           41.0    1.4     0.02      0.60  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 487-488
-> End Executions Threshold:       100  Total Executions:          63,519
-> Captured SQL accounts for    9.2% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         720               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         720               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         713             713              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 487-488
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,579
-> Captured SQL accounts for   78.5% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         299          299     8.35  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         237          237     6.62 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     3.55 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         124          124     3.46 1254950678
select file# from file$ where ts#=:1

         117          117     3.27 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         115          115     3.21 2240339256
Module: SQL*Plus
select xmlelement("HOST_NAME",host_name) from v$instance

         115          115     3.21 2846152094
Module: SQL*Plus
select xmlelement("INSTANCE_NAME",instance_name) from v$instance


         115          115     3.21 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

         115          115     3.21 3648404313
Module: SQL*Plus
select xmlelement("TIMESTAMP",to_char(sysdate,'YYYY-MM-DD HH24:M
I:SS')) from dual

         113          113     3.16    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         113          113     3.16 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         111          111     3.10 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 487-488
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,579
-> Captured SQL accounts for   78.5% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         104          104     2.91  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         104          104     2.91 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         104          104     2.91 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          88            0     2.46  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

          88           88     2.46 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          88          259     2.46 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          75           75     2.10 3468666020
select text from view$ where rowid=:1

          60           60     1.68  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          44           44     1.23 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 487-488
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
       8,969,032           12     1.6    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       1,194,984           12     0.2   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 487-488
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
      56           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      56           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 487-488

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  54            0.0          0.0
application wait time                              8            0.0          0.0
background checkpoints completed                   1            0.0          0.0
background checkpoints started                     1            0.0          0.0
background timeouts                           11,519            3.2          0.2
buffer is not pinned count                    20,064            5.6          0.4
buffer is pinned count                        78,915           21.9          1.6
bytes received via SQL*Net from c            748,616          208.0         14.8
bytes sent via SQL*Net to client             893,014          248.1         17.7
calls to get snapshot scn: kcmgss             96,303           26.8          1.9
calls to kcmgas                               51,444           14.3          1.0
calls to kcmgcs                                  117            0.0          0.0
change write time                                 30            0.0          0.0
cleanout - number of ktugct calls                 95            0.0          0.0
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  17            0.0          0.0
cluster key scan block gets                    5,647            1.6          0.1
cluster key scans                                299            0.1          0.0
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: callbac                  9            0.0          0.0
commit cleanouts                              51,193           14.2          1.0
commit cleanouts successfully com             51,184           14.2          1.0
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                  66            0.0          0.0
concurrency wait time                              3            0.0          0.0
consistent changes                                37            0.0          0.0
consistent gets                            1,772,143          492.3         35.1
consistent gets - examination                 13,634            3.8          0.3
consistent gets from cache                 1,772,143          492.3         35.1
CPU used by this session                       2,720            0.8          0.1
CPU used when call started                     2,673            0.7          0.1
CR blocks created                                 37            0.0          0.0
cursor authentications                            10            0.0          0.0
data blocks consistent reads - un                 37            0.0          0.0
db block changes                             207,778           57.7          4.1
db block gets                                203,315           56.5          4.0
db block gets from cache                     203,315           56.5          4.0
DB time                                       46,929           13.0          0.9
DBWR checkpoint buffers written                  333            0.1          0.0
DBWR checkpoints                                   2            0.0          0.0
DBWR object drop buffers written                 249            0.1          0.0
DBWR thread checkpoint buffers wr                333            0.1          0.0
DBWR transaction table writes                     14            0.0          0.0
DBWR undo block writes                           945            0.3          0.0
deferred (CURRENT) block cleanout             25,506            7.1          0.5
dirty buffers inspected                        1,094            0.3          0.0
enqueue conversions                              779            0.2          0.0
enqueue releases                             133,553           37.1          2.6
enqueue requests                             133,553           37.1          2.6
enqueue waits                                      1            0.0          0.0
execute count                                 63,519           17.6          1.3
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 487-488

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
free buffer inspected                          4,209            1.2          0.1
free buffer requested                          4,582            1.3          0.1
heap block compress                               28            0.0          0.0
hot buffers moved to head of LRU                 565            0.2          0.0
immediate (CR) block cleanout app                 17            0.0          0.0
immediate (CURRENT) block cleanou                171            0.1          0.0
IMU commits                                   44,707           12.4          0.9
IMU contention                                     1            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra              4,999            1.4          0.1
IMU Flushes                                      817            0.2          0.0
IMU pool not allocated                         4,999            1.4          0.1
IMU Redo allocation size                     354,132           98.4          7.0
IMU undo allocation size                  17,123,900        4,756.6        338.9
index fast full scans (full)                      96            0.0          0.0
index fetch by key                             6,598            1.8          0.1
index scans kdiixs1                            3,482            1.0          0.1
leaf node splits                                  24            0.0          0.0
leaf node 90-10 splits                             5            0.0          0.0
lob reads                                          0            0.0          0.0
lob writes                                         2            0.0          0.0
lob writes unaligned                               2            0.0          0.0
logons cumulative                                120            0.0          0.0
messages received                              5,388            1.5          0.1
messages sent                                  5,388            1.5          0.1
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets             1,723,888          478.9         34.1
opened cursors cumulative                      3,712            1.0          0.1
parse count (failures)                            60            0.0          0.0
parse count (hard)                               137            0.0          0.0
parse count (total)                            3,579            1.0          0.1
parse time cpu                                    61            0.0          0.0
parse time elapsed                               127            0.0          0.0
physical read bytes                       23,289,856        6,469.4        461.0
physical read IO requests                      1,356            0.4          0.0
physical read total bytes                 49,554,432       13,765.1        980.8
physical read total IO requests                2,988            0.8          0.1
physical read total multi block r                238            0.1          0.0
physical reads                                 2,843            0.8          0.1
physical reads cache                           2,837            0.8          0.1
physical reads cache prefetch                  1,487            0.4          0.0
physical reads direct                              6            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                      14,491,648        4,025.5        286.8
physical write IO requests                     1,514            0.4          0.0
physical write total bytes                63,622,656       17,673.0      1,259.3
physical write total IO requests               7,938            2.2          0.2
physical write total multi block               5,225            1.5          0.1
physical writes                                1,769            0.5          0.0
physical writes direct                             6            0.0          0.0
physical writes from cache                     1,763            0.5          0.0
physical writes non checkpoint                 1,634            0.5          0.0
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks aged out b                  0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 487-488

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
process last non-idle time                     3,602            1.0          0.1
recovery blocks read                               0            0.0          0.0
recursive calls                            1,194,328          331.8         23.6
recursive cpu usage                            2,419            0.7          0.1
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                           57,173           15.9          1.1
redo buffer allocation retries                     1            0.0          0.0
redo entries                                  60,154           16.7          1.2
redo log space requests                            4            0.0          0.0
redo log space wait time                          16            0.0          0.0
redo size                                 26,582,352        7,384.0        526.1
redo synch time                                   41            0.0          0.0
redo synch writes                            502,299          139.5          9.9
redo wastage                               1,657,484          460.4         32.8
redo write time                                  641            0.2          0.0
redo writes                                    5,201            1.4          0.1
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                  37            0.0          0.0
rows fetched via callback                      4,063            1.1          0.1
session connect time                               0            0.0          0.0
session cursor cache hits                      1,582            0.4          0.0
session logical reads                      1,975,458          548.7         39.1
session pga memory                         5,379,148        1,494.2        106.5
session pga memory max                     6,820,940        1,894.7        135.0
session uga memory                    30,067,946,160    8,352,207.3    595,133.8
session uga memory max                    70,165,288       19,490.4      1,388.8
shared hash latch upgrades - no w              3,806            1.1          0.1
SMON posted for undo segment shri                  4            0.0          0.0
sorts (memory)                                 2,842            0.8          0.1
sorts (rows)                                  32,910            9.1          0.7
sql area purged                                    2            0.0          0.0
SQL*Net roundtrips to/from client              3,506            1.0          0.1
summed dirty queue length                      3,366            0.9          0.1
switch current to new buffer                     500            0.1          0.0
table fetch by rowid                          43,241           12.0          0.9
table fetch continued row                          2            0.0          0.0
table scan blocks gotten                   1,713,030          475.8         33.9
table scan rows gotten                   350,162,858       97,267.5      6,930.8
table scans (long tables)                      7,014            2.0          0.1
table scans (short tables)                     1,215            0.3          0.0
total number of times SMON posted                  5            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                    6,970,684        1,936.3        138.0
user calls                                     4,855            1.4          0.1
user commits                                  50,523           14.0          1.0
user I/O wait time                             1,375            0.4          0.0
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,915            0.5          0.0
write clones created in backgroun                  3            0.0          0.0
write clones created in foregroun                  2            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 487-488
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         68              68
session cursor cache count                  3,386           4,434
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 487-488
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             1      1.00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 487-488
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  8,689
IDLE_TIME                                351,288
SYS_TIME                                   3,222
USER_TIME                                  5,467
VM_IN_BYTES                              733,184
VM_OUT_BYTES                          82,640,896
PHYSICAL_MEMORY_BYTES              3,220,602,880
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 487-488
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
           890       0   11.9     1.2          705        0          0    0.0
UNDO
            18       0   12.2     1.0          766        0          4    0.0
SYSTEM
           423       0    5.8     4.2           40        0          0    0.0
GEMX0
             2       0  105.0     1.0            1        0          0    0.0
USERS
             2       0    0.0     1.0            1        0          0    0.0
GEMD0
             2       0    5.0     1.0            1        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 487-488
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
GEMD0                    F:\ORADATA\XE\GEMD0.DBF
             2       0   5.0  16     1.0            1        0          0

GEMX0                    F:\ORADATA\XE\GEMX0.DBF
             2       0 #####  16     1.0            1        0          0

SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           890       0  11.9 ###     1.2          705        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
           423       0   5.8  64     4.2           40        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
            18       0  12.2  64     1.0          766        0          4    0.0

USERS                    F:\ORADATA\XE\USERS.DBF
             2       0   0.0   4     1.0            1        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 487-488
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
          54            9           73           56           13            4

UNDO                     F:\ORADATA\XE\UNDO.DBF
           2            0            3            8            3            1

USERS                    F:\ORADATA\XE\USERS.DBF
           0            1            0            0            0            0

GEMD0                    F:\ORADATA\XE\GEMD0.DBF
           0            0            0            1            0            0

SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
         221           55          133          231          171           53

GEMX0                    F:\ORADATA\XE\GEMX0.DBF
           0            0            0            1            0            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 487-488
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D     1996   100      1,975,450        2,826       1,763       0    0          4
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 487-488
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        221       139       143      92160       143
E     0     0        248       172       182      92160       182
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 488
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D          4    .3            0    1.1             38          246    124.2
D          8    .5            1    1.1             36          214    108.1
D         12    .8            1    1.0             35          197     99.5
D         16   1.0            2    1.0             34          184     92.9
D         20   1.3            2    1.0             33          178     89.9
D         24   1.5            3    1.0             32          166     83.8
D         28   1.8            3    0.9             32          161     81.3
D         32   2.0            4    0.6             21           22     11.1
          -------------------------------------------------------------

Buffer wait Statistics  DB/Inst: XE/xe  Snaps: 487-488
-> ordered by wait time desc, waits desc

Class                                                                    Waits
------------------------------------------------------------------ -----------
Total Wait Time (s) Avg Time (ms)
------------------- -------------
undo header                                                                  4
                  0             0
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 487-488
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               85                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       160       23.2        0.0     .0     .0     .0     38,912
E       190       160       25.0        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 487-488
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,807         1,807            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K            104           104            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 488
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1            348.7              0.0    100.0          0
        48     0.3            348.7              0.0    100.0          0
        95     0.5            348.7              0.0    100.0          0
       143     0.8            348.7              0.0    100.0          0
       190     1.0            348.7              0.0    100.0          0
       228     1.2            348.7              0.0    100.0          0
       266     1.4            348.7              0.0    100.0          0
       304     1.6            348.7              0.0    100.0          0
       342     1.8            348.7              0.0    100.0          0
       380     2.0            348.7              0.0    100.0          0
       570     3.0            348.7              0.0    100.0          0
       760     4.0            348.7              0.0    100.0          0
     1,140     6.0            348.7              0.0    100.0          0
     1,520     8.0            348.7              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 487-488
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      23.5      12.4       .0      1.0     1.8       9     10     23
    Other         23.0                         1.0     1.8       9     10     23
    SQL             .3        .1                .0      .0       0      2     11
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      25.2      12.5       .0      1.1     1.8       9     10     23
    Other         24.8                         1.1     1.8       9     10     23
    SQL             .3        .1                .0      .0       0      2     11
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 487-488
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        23 J000 --------     1.5      .8       .0        1.5        3.0
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.5                         1.5        1.6
           SQL                .0      .0                  .0         .8
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        23 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.5                         1.5        1.6
           SQL                .0      .0                  .0         .8
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 487-488
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
          -------------------------------------------------------------
Enqueue activity  DB/Inst: XE/xe  Snaps: 487-488
-> only enqueues with waits are shown
-> Enqueue stats gathered prior to 10g should not be compared with 10g data
-> ordered by Wait Time desc, Waits desc

Enqueue Type (Request Reason)
------------------------------------------------------------------------------
    Requests    Succ Gets Failed Gets       Waits Wt Time (s)  Av Wt Time(ms)
------------ ------------ ----------- ----------- ------------ --------------
RO-Multiple Object Reuse (fast object reuse)
           9            9           0           1            0          63.00
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 487-488
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        1.0          51,037        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 487-488
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
04-Oct 06:07          93          201       0       3      15 0/0   0/0/0/0/0/0
04-Oct 05:57           1            3       0       1      15 0/0   0/0/0/0/0/0
04-Oct 05:47           2           29       0       1      15 0/0   0/0/0/0/0/0
04-Oct 05:37           1            4       0       1      15 0/0   0/0/0/0/0/0
04-Oct 05:27           2           61       0       1      15 0/0   0/0/0/0/0/0
04-Oct 05:17           0            7       0       0      15 0/0   0/0/0/0/0/0
04-Oct 05:07         909       50,732       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 487-488
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,400    0.0             0            0
active service list              13,758    0.0             0        1,218    0.0
archive control                      58    0.0             0            0
AWR Alerted Metric Eleme         12,790    0.0             0            0
cache buffer handles                290    0.0             0            0
cache buffers chains          4,625,128    0.0             0        6,179    0.0
cache buffers lru chain          10,599    0.0             0       20,292    0.0
cache table scan latch              238    0.0             0          238    0.0
channel anchor                    1,440    0.0             0            0
channel handle pool latc            230    0.0             0            0
channel operations paren         17,973    0.0             0            0
checkpoint queue latch           24,908    0.0             0        1,752    0.0
client/application info           1,132    0.0             0            0
compile environment latc        552,601    0.0             0            0
Consistent RBA                    5,202    0.0             0            0
dictionary lookup                     3    0.0             0            0
dml lock allocation             106,368    0.0             0            0
dummy allocation                    240    0.0             0            0
enqueue hash chains             267,888    0.0             0            0
enqueues                        611,469    0.0             0            0
event group latch                   113    0.0             0            0
file cache latch                    337    0.0             0            0
FOB s.o list latch                  116    0.0             0            0
global KZLD latch for me            104    0.0             0            0
hash table column usage             125    0.0             0       12,573    0.0
hash table modification              96    0.0             0            0
In memory undo latch            187,118    0.0             0       52,793    0.0
internal temp table obje              2    0.0             0            0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS mem alloc latch                   14    0.0             0            0
JS queue access latch                14    0.0             0            0
JS queue state obj latch         25,974    0.0             0            0
JS slv state obj latch            1,045    0.0             0            0
kks stats                           111    0.0             0            0
kmcptab latch                         4    0.0             0            0
kmcpvec latch                         0                    0            4    0.0
KMG MMAN ready and start          1,200    0.0             0            0
KPON ksr channel latch              720    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         8    0.0             0        1,183    0.0
ktm global data                      25    0.0             0            0
kwqbsn:qsga                         131    0.0             0            0
KWQMN job cache list lat              2    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      6,336    0.0             0            0
library cache                   721,603    0.0             0            0
library cache load lock             136    0.0             0            0
library cache lock               23,054    0.0             0            0
library cache lock alloc            982    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 487-488
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
library cache pin               146,809    0.0             0            0
library cache pin alloca            378    0.0             0            0
list of block allocation             55    0.0             0            0
loader state object free             12    0.0             0            0
Memory Management Latch               0                    0        1,200    0.0
message pool operations               5    0.0             0            0
messages                         34,588    0.0             0            0
mostly latch-free SCN             6,339    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
multiblock read objects             492    0.0             0            0
ncodef allocation latch              58    0.0             0            0
object queue header heap            171    0.0             0          205    0.0
object queue header oper         16,421    0.0             0            0
object stats modificatio             14    0.0             0            0
OS process                          393    0.0             0            0
OS process allocation             1,462    0.0             0            0
OS process: request allo            226    0.0             0            0
parallel query alloc buf            460    0.0             0            0
parameter list                      300    0.0             0            0
parameter table allocati            120    0.0             0            0
PL/SQL warning settings             611    0.0             0            0
post/wait queue                      63    0.0             0           28    0.0
process allocation                  226    0.0             0          113    0.0
process group creation              226    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                 172,413    0.0    1.0      0            0
redo copy                             1    0.0             0       60,160    1.1
redo writing                     19,412    0.0             0            0
resmgr group change latc            284    0.0             0            0
resmgr:actses active lis            960    0.0             0            0
resmgr:actses change gro            111    0.0             0            0
resmgr:actses change sta              2    0.0             0            0
resmgr:free threads list            236    0.0             0            0
resmgr:resource group CP            390    0.0             0            0
resmgr:schema config                724    0.0             0            0
row cache objects                72,008    0.0             0            0
rules engine rule set st            100    0.0             0            0
sequence cache                      341    0.0             0            0
session allocation            1,119,525    0.0             0            0
session idle bit                562,191    0.0             0            0
session state list latch            328    0.0             0            0
session switching                    58    0.0             0            0
session timer                     1,218    0.0             0            0
Shared B-Tree                       131    0.0             0            0
shared pool                      67,579    0.0             0            0
shared pool sim alloc                 1    0.0             0            0
shared pool simulator            57,231    0.0             0            0
simulator hash latch            142,042    0.0             0            0
simulator lru latch             141,328    0.0             0          244    0.0
slave class                           2    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 487-488
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
slave class create                    8   12.5    1.0      0            0
sort extent pool                     93    0.0             0            0
SQL memory manager latch              2    0.0             0        1,196    0.0
SQL memory manager worka         81,608    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              165    0.0             0            0
transaction allocation           70,034    0.0             0            0
transaction branch alloc             58    0.0             0            0
undo global data                244,022    0.0             0            0
user lock                           430    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 487-488
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
redo allocation                    172,413           28          28           0
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 487-488
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
redo allocation          kcrfw_redo_gen                   0         28        0
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 487-488
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      62    0.0       0              2          1
dc_files                            12    0.0       0              0          6
dc_global_oids                     776    0.1       0              0         33
dc_histogram_data                  883    4.4       0              0      1,646
dc_histogram_defs                2,435    2.7       0              0      3,726
dc_object_grants                   972    0.7       0              0         52
dc_object_ids                    2,688    0.7       0              0        777
dc_objects                       2,442    1.9       0              2      1,069
dc_profiles                        143    0.0       0              0          2
dc_rollback_segments               339    0.0       0              0         12
dc_segments                         77    2.6       0             36        820
dc_sequences                         7    0.0       0              7          7
dc_tablespace_quotas                80    2.5       0              0          2
dc_tablespaces                   5,181    0.0       0              0          8
dc_usernames                     1,108    0.0       0              0         12
dc_users                         8,670    0.0       0              0         18
outstanding_alerts                  48    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 487-488
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   132    0.8            444
   0.2          0        0
CLUSTER                                                 35    2.9             47
   2.1          0        0
SQL AREA                                                50   90.0         66,735
   0.3         69        7
TABLE/PROCEDURE                                      1,149    3.7          3,618
   1.8          1        0
TRIGGER                                                  1  100.0              1
 100.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 487-488
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 488
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       148    .3       36        4,314   2,390    1.0      37    1.0     117,106
       204    .4       36        4,314   2,390    1.0      37    1.0     117,106
       260    .5       36        4,314   2,390    1.0      37    1.0     117,106
       316    .6       36        4,314   2,390    1.0      37    1.0     117,106
       372    .7       36        4,314   2,390    1.0      37    1.0     117,106
       428    .8       36        4,314   2,390    1.0      37    1.0     117,106
       484    .9       36        4,314   2,390    1.0      37    1.0     117,106
       540   1.0       36        4,314   2,390    1.0      37    1.0     117,106
       596   1.1       36        4,314   2,390    1.0      37    1.0     117,106
       652   1.2       36        4,314   2,390    1.0      37    1.0     117,106
       708   1.3       36        4,314   2,390    1.0      37    1.0     117,106
       764   1.4       36        4,314   2,390    1.0      37    1.0     117,106
       820   1.5       36        4,314   2,390    1.0      37    1.0     117,106
       876   1.6       36        4,314   2,390    1.0      37    1.0     117,106
       932   1.7       36        4,314   2,390    1.0      37    1.0     117,106
       988   1.8       36        4,314   2,390    1.0      37    1.0     117,106
     1,044   1.9       36        4,314   2,390    1.0      37    1.0     117,106
     1,100   2.0       36        4,314   2,390    1.0      37    1.0     117,106
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 488

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5      198         1.0         33,325
       429       .8      198         1.0         33,325
       572      1.0      198         1.0         33,325
       715      1.3      198         1.0         33,325
       858      1.5      198         1.0         33,325
     1,001      1.8      198         1.0         33,325
     1,144      2.0      198         1.0         33,325
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 487-488

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                         16,777,216
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           578,815,372
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 487-488
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared free memory                             450.9          447.4    -0.78
shared sql area                                 23.3           26.0    11.47
       buffer_cache                             16.0           16.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 487-488

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           53.95          54.29            .63
 Cursor to Parent ratio:            1.12           1.13           1.61
          Total Cursors:           1,238          1,298           4.62
          Total Parents:           1,109          1,144           3.06
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 487-488

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIGEMOPROD-487_488.txt )

