STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   APPLIRISKPROD    Num CPUs:    1
Phys Memory (MB):    4,095
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        549 05-Oct-18 11:00:03       18       3.9
  End Snap:        550 05-Oct-18 12:00:03       18       3.9
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       556M             Std Block Size:         8K
           Shared Pool Size:       196M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                494.10             74,114.50
              Logical reads:              1,368.46            205,269.67
              Block changes:                  1.37                205.71
             Physical reads:                  0.00                  0.00
            Physical writes:                  0.14                 21.71
                 User calls:                 25.83              3,874.58
                     Parses:                 14.70              2,204.25
                Hard parses:                  0.41                 61.46
                      Sorts:                  5.83                875.00
                     Logons:                  0.13                 18.79
                   Executes:                 21.38              3,207.08
               Transactions:                  0.01

  % Blocks changed per Read:    0.10
   Recursive Call %:                                            57.67
 Rollback per transaction %:    0.00
      Rows per Sort:                                            10.61

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   98.37        Soft Parse %:   97.21
         Execute to Parse %:   31.27         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   94.65     % Non-Parse CPU:   92.87

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   58.16   70.31
    % SQL with executions>1:   72.26   36.84
  % Memory for SQL w/exec>1:   86.66   67.16

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                        25          61.2
control file parallel write                      1,193           9      8   23.4
control file sequential read                     4,873           4      1    9.6
log file parallel write                            441           1      1    1.5
db file parallel write                              67           1      9    1.5
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   1.09    0.51   98.40

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:       0.78
              % of busy  CPU for Instance:      48.62
  %DB time waiting for CPU - Resource Mgr:

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      4,094.6      4,094.6
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         25.5         25.5
    % Host Mem used for SGA+PGA:         19.4         19.4
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 549-550
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            24.7         85.0
DB CPU                                              24.5         84.4
parse time elapsed                                   3.4         11.7
hard parse elapsed time                              1.8          6.2
PL/SQL execution elapsed time                        1.3          4.6
PL/SQL compilation elapsed time                      0.8          2.8
connection management call elapsed                   0.6          2.2
failed parse elapsed time                            0.3           .9
repeated bind elapsed time                           0.0           .1
sequence load elapsed time                           0.0           .0
hard parse (sharing criteria) elaps                  0.0           .0
DB time                                             29.0
background elapsed time                             21.4
background cpu time                                  3.5
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 549-550
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,193      0          9      8     49.7
control file sequential read             4,873      0          4      1    203.0
log file parallel write                    441      0          1      1     18.4
db file parallel write                      67      0          1      9      2.8
log file sync                              389      0          1      2     16.2
db file sequential read                     54      0          0      8      2.3
SQL*Net more data to client              1,522      0          0      0     63.4
os thread startup                           10      0          0      3      0.4
latch free                                   1      0          0     20      0.0
SQL*Net break/reset to client              122      0          0      0      5.1
virtual circuit status                     480    100     14,325  29843     20.0
SQL*Net message from client             69,560      0      7,248    104  2,898.3
Streams AQ: qmn slave idle wait            129      0      3,607  27961      5.4
Streams AQ: qmn coordinator idle           260     50      3,607  13873     10.8
EMON idle wait                             718    100      3,590   5000     29.9
jobq slave wait                            153     95        451   2950      6.4
SQL*Net more data from client           10,350      0          3      0    431.3
SQL*Net message to client               69,560      0          0      0  2,898.3
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 549-550
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,193      0          9      8     49.7
log file parallel write                    441      0          1      1     18.4
db file parallel write                      67      0          1      9      2.8
control file sequential read               140      0          0      2      5.8
os thread startup                           10      0          0      3      0.4
rdbms ipc message                       11,881     96     32,373   2725    495.0
Streams AQ: qmn slave idle wait            129      0      3,607  27961      5.4
Streams AQ: qmn coordinator idle           260     50      3,607  13873     10.8
pmon timer                               1,285    100      3,598   2800     53.5
EMON idle wait                             718    100      3,590   5000     29.9
smon timer                                  12    100      3,350 ######      0.5
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 549-550
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1193   63.4  12.2   9.3   6.3   3.3   2.8   2.6    .2
control file sequential re 4873   92.8   1.9   1.5   1.7   1.4    .5    .2
db file parallel write       67   61.2  11.9   6.0  10.4   6.0         4.5
db file sequential read      54   33.3   1.9  13.0   7.4  27.8  14.8   1.9
latch free                    1                                100.0
latch: library cache          1  100.0
log file parallel write     441   79.8   7.5   6.3   3.9   1.4    .7    .5
log file sync               389   82.0   6.9   5.7   2.6   1.3   1.0    .5
os thread startup            10              100.0
SQL*Net break/reset to cli  122   99.2    .8
SQL*Net more data to clien 1522  100.0
dispatcher timer             60                                            100.0
EMON idle wait              718                                            100.0
jobq slave wait             153                                   .7        99.3
pmon timer                 1285    6.8    .1                            .2  93.0
rdbms ipc message            11K    .1    .1   1.2    .3    .1    .0  32.0  66.2
smon timer                   12                                            100.0
SQL*Net message from clien   69K  56.8  36.0   6.2    .4    .0    .0    .0    .6
SQL*Net message to client    69K 100.0
SQL*Net more data from cli   10K  95.3   3.4   1.1    .2
Streams AQ: qmn coordinato  260   49.2                      .4              50.4
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    1  100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 549-550
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              24
-> Captured SQL accounts for   83.7% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      6.18          177       0.03   25.2       6.94       2,448,874 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

      2.00       20,539       0.00    8.2       2.00             534 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

      1.45            3       0.48    5.9       1.47               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

      1.08          177       0.01    4.4       2.27         207,044 1888480835
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

      0.54          104       0.01    2.2       2.29              15 2891460157
Module: emagent_SQL_oracle_database
SELECT NAME, SPACE_LIMIT, SPACE_USED, SPACE_RECLAIMABLE FROM V$R
ECOVERY_FILE_DEST

      0.38          178       0.00    1.5       0.71               0 3128996787
Module: SQL*Plus
select d.dbid            dbid      , d.name            db_name
    , i.instance_number inst_num      , i.instance_name   inst_n
ame   from v$database d,        v$instance i

      0.32          177       0.00    1.3       0.32         234,053  301241039
Module: SQL*Plus
select b.name                                            name
   , e.gets    - b.gets                                gets
 , to_number(decode(e.gets, b.gets, null,        (e.misses - b.m
isses) * 100/(e.gets - b.gets)))   missed      , to_number(decod
e(e.misses, b.misses, null,        (e.sleeps - b.sleeps)/(e.miss

      0.31          104       0.00    1.3       0.72              46 4239501021
      begin          dbms_rcvman.setDatabase(upper(:dbname:dbnam
e_i),                                  :rlgscn,
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 549-550
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              24
-> Captured SQL accounts for   83.7% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
                 :rlgtime,                                  :fhd
bi:fhdbi_i);       end;

      0.31          178       0.00    1.3       0.53               0 2959308808
SELECT DBID, NAME FROM V$DATABASE

      0.30          177       0.00    1.2       0.30         178,868 4112982019
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.parse_calls - nvl(b.parse_calls,0))
               ,'999,999,999')                       ,12)||' '||
                   lpad(to_char((e.executions - nvl(b.executions

      0.26          177       0.00    1.1       0.26         178,659 2922307923
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.buffer_gets - nvl(b.buffer_gets,0))
               ,'99,999,999,999')                       ,15)||'
'||                   lpad(to_char((e.executions - nvl(b.executi

      0.26          177       0.00    1.1       0.26         178,553 1319310710
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.executions - nvl(b.executions,0))
             ,'999,999,999')                       ,12)||' '||
                 lpad(to_char((nvl(e.rows_processed,0) - nvl(b.r

      0.26          177       0.00    1.0       0.26         106,261 3976569928
Module: SQL*Plus
select b.name                             st      , e.value - b.
value                  dif      , round((e.value - b.value)/:ela
,2)  ps      , round((e.value - b.value)/:tran,2) pt  from  stat
s$sysstat b      , stats$sysstat e  where b.snap_id         = :b
id    and e.snap_id         = :eid    and b.dbid            = :d

      0.26          177       0.00    1.0       0.26         177,259  712968691
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(  nvl(to_char(  (e.elapsed_time - nvl(b.elapsed_time,0))/100000
0                                    , '999990.00')
           , ' '),10) || ' ' ||                   lpad(to_char((

      0.25          177       0.00    1.0       0.25         176,201  140687193
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 549-550
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              24
-> Captured SQL accounts for   83.7% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
(  nvl(to_char(  (e.cpu_time - nvl(b.cpu_time,0))/1000000
                             , '999990.00')
   , ' '),10) || ' ' ||                   lpad(to_char((e.execut

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 549-550
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              29
-> Captured SQL accounts for  118.4% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      6.94          177       0.04   23.9       6.18               0 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

      5.92          104       0.06   20.4       0.02               0  674459888
Module: emagent_SQL_oracle_database
SELECT LOG_MODE, FLASHBACK_ON FROM V$DATABASE

      2.29          104       0.02    7.9       0.54               0 2891460157
Module: emagent_SQL_oracle_database
SELECT NAME, SPACE_LIMIT, SPACE_USED, SPACE_RECLAIMABLE FROM V$R
ECOVERY_FILE_DEST

      2.27          177       0.01    7.8       1.08               0 1888480835
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

      2.00       20,539       0.00    6.9       2.00               0 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

      1.47            3       0.49    5.1       1.45               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

      0.74            1       0.74    2.6       0.00               0  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.72          104       0.01    2.5       0.31               0 4239501021
      begin          dbms_rcvman.setDatabase(upper(:dbname:dbnam
e_i),                                  :rlgscn,
                 :rlgtime,                                  :fhd
bi:fhdbi_i);       end;

      0.71          178       0.00    2.4       0.38               0 3128996787
Module: SQL*Plus
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 549-550
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              29
-> Captured SQL accounts for  118.4% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
select d.dbid            dbid      , d.name            db_name
    , i.instance_number inst_num      , i.instance_name   inst_n
ame   from v$database d,        v$instance i

      0.64            4       0.16    2.2       0.02               0 3643113930
Module: emagent_SQL_oracle_database
 DECLARE l_missing_media_files NUMBER; l_corrupt_data_blocks NUM
BER; l_datafiles_need_recovery NUMBER; TYPE data_cursor_type IS
REF CURSOR; data_cursor data_cursor_type; v_db_version VARCHAR2(
10); db_version_92 CONSTANT VARCHAR2(10) := '09.2.0.0.0'; BEGIN
SELECT LPAD(version, 10, '0') INTO v_db_version FROM v$instance;

      0.53          178       0.00    1.8       0.31               0 2959308808
SELECT DBID, NAME FROM V$DATABASE

      0.52          177       0.00    1.8       0.22               0  516561736
Module: SQL*Plus
with instance_cache_transfer as (   select snap_id        , inst
ance        , case when class in ('data block', 'undo header', '
undo block')                 then class               else 'othe
rs' end as class        , sum(cr_block)
                          cr_block        , sum(cr_busy)

      0.46          104       0.00    1.6       0.17               0 3072702192
Module: emagent_SQL_oracle_database
SELECT TO_CHAR(OLDEST_FLASHBACK_TIME, 'YYYY-MM-DD HH24:MI:SS') F
ROM V$FLASHBACK_DATABASE_LOG

      0.34            4       0.08    1.2       0.00               0 2562304410
Module: emagent_SQL_oracle_database
 SELECT 'RECOVERY AREA' recovery_area, CASE WHEN space_limit > 0
 AND space_limit >= space_used AND space_used >= space_reclaimab
le THEN 100 * (space_limit - (space_used - space_reclaimable))/s
pace_limit ELSE NULL END free_space FROM v$recovery_file_dest WH
ERE name IS NOT NULL AND rownum = 1

      0.32          177       0.00    1.1       0.32               0  301241039
Module: SQL*Plus
select b.name                                            name
   , e.gets    - b.gets                                gets
 , to_number(decode(e.gets, b.gets, null,        (e.misses - b.m
isses) * 100/(e.gets - b.gets)))   missed      , to_number(decod
e(e.misses, b.misses, null,        (e.sleeps - b.sleeps)/(e.miss

      0.30          177       0.00    1.0       0.30               0 4112982019
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.parse_calls - nvl(b.parse_calls,0))
               ,'999,999,999')                       ,12)||' '||
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 549-550
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              29
-> Captured SQL accounts for  118.4% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
                   lpad(to_char((e.executions - nvl(b.executions

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 549-550
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:       4,926,472
-> Captured SQL accounts for   99.7% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
      2,448,874          177       13,835.4   49.7     6.18      6.94 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

        234,053          177        1,322.3    4.8     0.20      0.20   41191875
Module: SQL*Plus
select b.name                                      name      , e
.gets        - b.gets                      gets      , e.misses
     - b.misses                    misses      , e.sleeps      -
 b.sleeps                    sleeps      , e.spin_gets   - b.spi
n_gets                 spin_gets   from stats$latch b      , sta

        234,053          177        1,322.3    4.8     0.32      0.32  301241039
Module: SQL*Plus
select b.name                                            name
   , e.gets    - b.gets                                gets
 , to_number(decode(e.gets, b.gets, null,        (e.misses - b.m
isses) * 100/(e.gets - b.gets)))   missed      , to_number(decod
e(e.misses, b.misses, null,        (e.sleeps - b.sleeps)/(e.miss

        207,044          177        1,169.7    4.2     1.08      2.27 1888480835
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

        178,868          177        1,010.6    3.6     0.30      0.30 4112982019
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.parse_calls - nvl(b.parse_calls,0))
               ,'999,999,999')                       ,12)||' '||
                   lpad(to_char((e.executions - nvl(b.executions

        178,659          177        1,009.4    3.6     0.26      0.26 2922307923
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.buffer_gets - nvl(b.buffer_gets,0))
               ,'99,999,999,999')                       ,15)||'
'||                   lpad(to_char((e.executions - nvl(b.executi

        178,553          177        1,008.8    3.6     0.26      0.26 1319310710
Module: SQL*Plus
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 549-550
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:       4,926,472
-> Captured SQL accounts for   99.7% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.executions - nvl(b.executions,0))
             ,'999,999,999')                       ,12)||' '||
                 lpad(to_char((nvl(e.rows_processed,0) - nvl(b.r

        177,259          177        1,001.5    3.6     0.26      0.26  712968691
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(  nvl(to_char(  (e.elapsed_time - nvl(b.elapsed_time,0))/100000
0                                    , '999990.00')
           , ' '),10) || ' ' ||                   lpad(to_char((

        176,201          177          995.5    3.6     0.25      0.25  140687193
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(  nvl(to_char(  (e.cpu_time - nvl(b.cpu_time,0))/1000000
                             , '999990.00')
   , ' '),10) || ' ' ||                   lpad(to_char((e.execut

        172,546          177          974.8    3.5     0.23      0.23 2767538066
Module: SQL*Plus
select decode( :slr, 0, to_number(null)              , 100*sum(
               case e.command_type                  when 47 then
 0                  else e.buffer_gets - nvl(b.buffer_gets,0)
              end)/:slr              )
                   bufcappct      , :slr

        153,191          177          865.5    3.1     0.18      0.18  152270960
Module: SQL*Plus
select e.name      , b.value                                bval
      , decode(b.value, e.value, ' ', e.value) eval   from stats
$parameter b      , stats$parameter e  where b.snap_id(+)
  = :bid    and e.snap_id            = :eid    and b.dbid(+)
        = :dbid    and e.dbid               = :dbid    and b.ins

        106,261          177          600.3    2.2     0.26      0.26 3976569928
Module: SQL*Plus
select b.name                             st      , e.value - b.
value                  dif      , round((e.value - b.value)/:ela
,2)  ps      , round((e.value - b.value)/:tran,2) pt  from  stat
s$sysstat b      , stats$sysstat e  where b.snap_id         = :b
id    and e.snap_id         = :eid    and b.dbid            = :d

         61,964          177          350.1    1.3     0.07      0.07   18969361
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 549-550
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:       4,926,472
-> Captured SQL accounts for   99.7% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
(to_char((e.disk_reads - nvl(b.disk_reads,0))
             ,'99,999,999,999')                       ,15)||' '|

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 549-550
-> End Executions Threshold:       100  Total Executions:          76,970
-> Captured SQL accounts for   98.9% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
      20,539          20,539              1.0       0.00        0.00 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

       9,204           9,204              1.0       0.00        0.00 1864097893
Module: SQL*Plus
SELECT VALUE FROM STATS$SYSSTAT WHERE SNAP_ID = :B4 AND DBID = :
B3 AND INSTANCE_NUMBER = :B2 AND NAME = :B1

       4,602           4,602              1.0       0.00        0.00 3715989406
Module: SQL*Plus
SELECT VALUE FROM STATS$PARAMETER WHERE SNAP_ID = :B4 AND DBID =
 :B3 AND INSTANCE_NUMBER = :B2 AND ( NAME = '__' || :B1 OR NAME
= :B1 ) ORDER BY NAME

       3,186           1,770              0.6       0.00        0.00 2779112103
Module: SQL*Plus
SELECT VALUE FROM STATS$OSSTAT OS , STATS$OSSTATNAME OSN WHERE O
S.SNAP_ID = :B4 AND OS.DBID = :B3 AND OS.INSTANCE_NUMBER = :B2 A
ND OS.OSSTAT_ID = :B1

       2,478           2,124              0.9       0.00        0.00 2203562023
Module: SQL*Plus
SELECT VALUE FROM STATS$SYS_TIME_MODEL STM , STATS$TIME_MODEL_ST
ATNAME TMS WHERE STM.SNAP_ID = :B4 AND STM.DBID = :B3 AND STM.IN
STANCE_NUMBER = :B2 AND STM.STAT_ID = TMS.STAT_ID AND TMS.STAT_N
AME = :B1

       1,062             708              0.7       0.00        0.00  598295282
Module: SQL*Plus
SELECT VALUE FROM STATS$OSSTAT OS WHERE OS.SNAP_ID = :B4 AND OS.
DBID = :B3 AND OS.INSTANCE_NUMBER = :B2 AND OS.OSSTAT_ID = :B1

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 549-550
-> End Parse Calls Threshold:      1000 Total Parse Calls:          52,902
-> Captured SQL accounts for   98.2% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
      20,539       20,539    38.82 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         610          610     1.15 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 549-550

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  76            0.0          3.2
application wait time                              1            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,442            3.2        476.8
branch node splits                                 0            0.0          0.0
buffer is not pinned count                 4,203,786        1,167.7    175,157.8
buffer is pinned count                    27,962,158        7,767.3  1,165,089.9
bytes received via SQL*Net from c         47,784,604       13,273.5  1,991,025.2
bytes sent via SQL*Net to client          31,374,160        8,715.0  1,307,256.7
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss             63,984           17.8      2,666.0
calls to kcmgas                                  981            0.3         40.9
calls to kcmgcs                                  113            0.0          4.7
change write time                                  0            0.0          0.0
cleanout - number of ktugct calls                249            0.1         10.4
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                 167            0.1          7.0
cluster key scan block gets                    3,783            1.1        157.6
cluster key scans                                117            0.0          4.9
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: callbac                 11            0.0          0.5
commit cleanouts                                 618            0.2         25.8
commit cleanouts successfully com                607            0.2         25.3
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                 205            0.1          8.5
concurrency wait time                              3            0.0          0.1
consistent changes                                 2            0.0          0.1
consistent gets                            4,921,674        1,367.1    205,069.8
consistent gets - examination              1,795,122          498.7     74,796.8
consistent gets direct                             0            0.0          0.0
consistent gets from cache                 4,921,674        1,367.1    205,069.8
CPU used by this session                       2,483            0.7        103.5
CPU used when call started                     2,413            0.7        100.5
CR blocks created                                  2            0.0          0.1
cursor authentications                             8            0.0          0.3
data blocks consistent reads - un                  2            0.0          0.1
db block changes                               4,937            1.4        205.7
db block gets                                  4,798            1.3        199.9
db block gets direct                               0            0.0          0.0
db block gets from cache                       4,798            1.3        199.9
DB time                                       48,281           13.4      2,011.7
DBWR checkpoint buffers written                  521            0.1         21.7
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                521            0.1         21.7
DBWR transaction table writes                     15            0.0          0.6
DBWR undo block writes                           113            0.0          4.7
deferred (CURRENT) block cleanout                344            0.1         14.3
dirty buffers inspected                            0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 549-550

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue conversions                              767            0.2         32.0
enqueue releases                              34,744            9.7      1,447.7
enqueue requests                              34,744            9.7      1,447.7
enqueue waits                                      0            0.0          0.0
execute count                                 76,970           21.4      3,207.1
free buffer inspected                              0            0.0          0.0
free buffer requested                             20            0.0          0.8
heap block compress                               37            0.0          1.5
hot buffers moved to head of LRU                   0            0.0          0.0
immediate (CR) block cleanout app                167            0.1          7.0
immediate (CURRENT) block cleanou                202            0.1          8.4
IMU commits                                       21            0.0          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   1            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        3            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      12,056            3.4        502.3
IMU undo allocation size                      87,120           24.2      3,630.0
index fast full scans (full)                       1            0.0          0.0
index fetch by key                           928,337          257.9     38,680.7
index scans kdiixs1                          270,400           75.1     11,266.7
leaf node splits                                  33            0.0          1.4
leaf node 90-10 splits                             9            0.0          0.4
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                451            0.1         18.8
messages received                                502            0.1         20.9
messages sent                                    502            0.1         20.9
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets             2,847,966          791.1    118,665.3
opened cursors cumulative                     53,371           14.8      2,223.8
parse count (failures)                            60            0.0          2.5
parse count (hard)                             1,475            0.4         61.5
parse count (total)                           52,902           14.7      2,204.3
parse time cpu                                   177            0.1          7.4
parse time elapsed                               187            0.1          7.8
physical read bytes                                0            0.0          0.0
physical read IO requests                          0            0.0          0.0
physical read total bytes                 80,281,600       22,300.4  3,345,066.7
physical read total IO requests                4,927            1.4        205.3
physical read total multi block r                  0            0.0          0.0
physical reads                                     0            0.0          0.0
physical reads cache                               0            0.0          0.0
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       4,268,032        1,185.6    177,834.7
physical write IO requests                       386            0.1         16.1
physical write total bytes                25,634,304        7,120.6  1,068,096.0
physical write total IO requests               2,021            0.6         84.2
physical write total multi block                 124            0.0          5.2
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 549-550

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes                                  521            0.1         21.7
physical writes direct                             0            0.0          0.0
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       521            0.1         21.7
physical writes non checkpoint                    17            0.0          0.7
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks aged out b                  0            0.0          0.0
prefetch warmup blocks flushed ou                  0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,601            1.0        150.0
recovery blocks read                               0            0.0          0.0
recursive calls                              126,671           35.2      5,278.0
recursive cpu usage                              610            0.2         25.4
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            3,555            1.0        148.1
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   2,843            0.8        118.5
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,778,748          494.1     74,114.5
redo synch time                                   69            0.0          2.9
redo synch writes                              1,534            0.4         63.9
redo wastage                                  45,484           12.6      1,895.2
redo write time                                   69            0.0          2.9
redo writer latching time                          0            0.0          0.0
redo writes                                      441            0.1         18.4
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   2            0.0          0.1
rows fetched via callback                    627,910          174.4     26,162.9
session connect time                               0            0.0          0.0
session cursor cache hits                     21,460            6.0        894.2
session logical reads                      4,926,472        1,368.5    205,269.7
session pga memory                         5,698,208        1,582.8    237,425.3
session pga memory max                    12,055,200        3,348.7    502,300.0
session uga memory                    34,371,179,336    9,547,549.8 ############
session uga memory max                   531,008,752      147,502.4 ############
shared hash latch upgrades - no w            270,439           75.1     11,268.3
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                21,000            5.8        875.0
sorts (rows)                                 222,914           61.9      9,288.1
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client             68,321           19.0      2,846.7
summed dirty queue length                          0            0.0          0.0
switch current to new buffer                       2            0.0          0.1
table fetch by rowid                      15,495,922        4,304.4    645,663.4
table fetch continued row                         19            0.0          0.8
table scan blocks gotten                      13,609            3.8        567.0
table scan rows gotten                       791,215          219.8     32,967.3
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     3,371            0.9        140.5
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      588,088          163.4     24,503.7
user calls                                    92,990           25.8      3,874.6
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 549-550

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
user commits                                      24            0.0          1.0
user I/O wait time                                44            0.0          1.8
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                 11,398            3.2        474.9
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 549-550
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         71              71
session cursor cache count                496,993         503,264
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 549-550
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 549-550
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  5,750
IDLE_TIME                                354,322
SYS_TIME                                   1,829
USER_TIME                                  3,921
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                              143,360
VM_OUT_BYTES                                   0
PHYSICAL_MEMORY_BYTES              4,293,488,640
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 549-550
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
             0       0    0.0                  323        0          0    0.0
UNDO
             0       0    0.0                   38        0          0    0.0
SYSTEM
             0       0    0.0                   25        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 549-550
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   E:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
             0       0                            323        0          0

SYSTEM                   E:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
             0       0                             25        0          0

UNDO                     E:\ORACLEXE\ORADATA\XE\UNDO.DBF
             0       0                             38        0          0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 549-550
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       69K  100      4,926,321            0         521       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 549-550
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        219        96       111      92160       111
E     0     0        401       547       563      92160       563
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 550
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         52    .1            6    9.4            475        2,165     27.6
D        104    .2           13    8.1            411        1,857     23.6
D        156    .3           19    7.1            360        1,612     20.5
D        208    .4           26    5.9            301        1,327     16.9
D        260    .5           32    5.2            263        1,144     14.6
D        312    .6           39    4.3            216          916     11.7
D        364    .7           45    3.4            172          703      8.9
D        416    .7           52    1.8             92          318      4.0
D        468    .8           58    1.3             66          194      2.5
D        520    .9           65    1.1             55          138      1.8
D        556   1.0           69    1.0             51          119      1.5
D        572   1.0           71    1.0             51          118      1.5
D        624   1.1           78    1.0             50          117      1.5
D        676   1.2           84    1.0             50          116      1.5
D        728   1.3           91    1.0             50          115      1.5
D        780   1.4           97    1.0             50          115      1.5
D        832   1.5          104    1.0             50          115      1.5
D        884   1.6          110    1.0             50          115      1.5
D        936   1.7          117    1.0             50          115      1.5
D        988   1.8          123    1.0             50          115      1.5
D      1,040   1.9          130    1.0             50          115      1.5
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 549-550
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0              685                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       219       25.5        0.0     .0     .0     .0     52,428
E       256       219       25.5        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 549-550
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K         10,430        10,430            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K            964           964            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 550
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1         51,706.2              0.0    100.0          0
        64     0.3         51,706.2              0.0    100.0          0
       128     0.5         51,706.2              0.0    100.0          0
       192     0.8         51,706.2              0.0    100.0          0
       256     1.0         51,706.2              0.0    100.0          0
       307     1.2         51,706.2              0.0    100.0          0
       358     1.4         51,706.2              0.0    100.0          0
       410     1.6         51,706.2              0.0    100.0          0
       461     1.8         51,706.2              0.0    100.0          0
       512     2.0         51,706.2              0.0    100.0          0
       768     3.0         51,706.2              0.0    100.0          0
     1,024     4.0         51,706.2              0.0    100.0          0
     1,536     6.0         51,706.2              0.0    100.0          0
     2,048     8.0         51,706.2              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 549-550
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      25.8      13.2       .0      1.1     1.8       9     10     23
    Other         25.2                         1.1     1.8       9     10     23
    SQL             .4        .2                .0      .0       0      3     11
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      25.8      13.2       .0      1.1     1.8       9     10     23
    Other         25.2                         1.1     1.8       9     10     23
    SQL             .4        .2                .0      .0       0      3     11
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 549-550
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        24 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.5                         1.5        1.7
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .1
        21 SHAD --------     1.4     1.0       .0        1.4        6.4
           Other             1.3                         1.3        3.1
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.2
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        22 q000 --------     1.0      .4       .0        1.0        1.2
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        24 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.5                         1.5        1.7
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .1
        21 SHAD --------     1.4     1.0       .0        1.4        6.4
           Other             1.3                         1.3        3.1
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.2
        20 EMN0 --------     1.2      .7       .0        1.2        1.2

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 549-550
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       20 Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        22 q000 --------     1.0      .4       .0        1.0        1.2
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 549-550
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             673        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 549-550
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
05-Oct 12:01         108          472       0       3      15 0/0   0/0/0/0/0/0
05-Oct 11:51           0            4       0       0      15 0/0   0/0/0/0/0/0
05-Oct 11:41           0            8       0       0      15 0/0   0/0/0/0/0/0
05-Oct 11:31           0            4       0       0      15 0/0   0/0/0/0/0/0
05-Oct 11:21           0           12       0       0      15 0/0   0/0/0/0/0/0
05-Oct 11:11           1            3       0       1      15 0/0   0/0/0/0/0/0
05-Oct 11:01          92          170       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 549-550
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,262    0.0             0            0
active service list              15,742    0.0             0        1,285    0.0
archive control                     384    0.0             0            0
AWR Alerted Metric Eleme         12,584    0.0             0            0
cache buffer handles              3,588    0.0             0            0
cache buffers chains          8,072,643    0.0             0           19    0.0
cache buffers lru chain           1,585    0.0             0           31    0.0
channel anchor                    1,436    0.0             0            0
channel handle pool latc            886    0.0             0            0
channel operations paren         18,829    0.0             0            0
checkpoint queue latch           22,135    0.0             0          656    0.0
client/application info           4,432    0.0             0            0
compile environment latc          2,553    0.0             0            0
Consistent RBA                      441    0.0             0            0
dml lock allocation               2,152    0.0             0            0
dummy allocation                    902    0.0             0            0
enqueue hash chains              70,257    0.0             0            0
enqueues                         67,821    0.0             0            0
event group latch                   443    0.0             0            0
file cache latch                    244    0.0             0            0
FOB s.o list latch                  386    0.0             0            0
global KZLD latch for me            433    0.0             0            0
hash table column usage              16    0.0             0       30,295    0.0
hash table modification              96    0.0             0            0
In memory undo latch              1,693    0.0             0          793    0.0
job workq parent latch                0                    0           16    0.0
job_queue_processes para             68    0.0             0            0
JS mem alloc latch                    4    0.0             0            0
JS queue access latch                 4    0.0             0            0
JS queue state obj latch         25,936    0.0             0            0
JS slv state obj latch               26    0.0             0            0
kks stats                         2,953    0.0             0            0
kmcptab latch                         5    0.0             0            0
kmcpvec latch                         0                    0            5    0.0
KMG MMAN ready and start          1,196    0.0             0            0
KPON ksr channel latch              718    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         7    0.0             0        1,180    0.0
ktm global data                      12    0.0             0            0
kwqbsn:qsga                         132    0.0             0            0
KWQMN job cache list lat              1    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,559    0.0             0            0
library cache                   580,568    0.0    1.0      0            7    0.0
library cache load lock              24    0.0             0            0
library cache lock              199,647    0.0             0            0
library cache lock alloc          6,548    0.0             0            0
library cache pin               359,164    0.0             0            0
library cache pin alloca          1,934    0.0             0            0
list of block allocation             84    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 549-550
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
Memory Management Latch               0                    0        1,196    0.0
messages                         24,782    0.0             0            0
mostly latch-free SCN             1,559    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
ncodef allocation latch              62    0.0             0            0
object queue header oper          3,067    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                        1,389    0.0             0            0
OS process allocation             2,121    0.0             0            0
OS process: request allo            886    0.0             0            0
parallel query alloc buf            480    0.0             0            0
parameter list                    3,278    0.0             0            0
parameter table allocati            452    0.0             0            0
PL/SQL warning settings          23,780    0.0             0            0
post/wait queue                     599    0.0             0          389    0.0
process allocation                  886    0.0             0          443    0.0
process group creation              886    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                   6,450    0.0             0            0
redo copy                             0                    0        2,864    0.0
redo writing                      4,985    0.0             0            0
resmgr group change latc            945    0.0             0            0
resmgr:actses active lis          1,618    0.0             0            0
resmgr:actses change gro            441    0.0             0            0
resmgr:free threads list            896    0.0             0            0
resmgr:resource group CP              2    0.0             0            0
resmgr:schema config                723    0.0             0            0
row cache objects               669,178    0.0             0          219    0.0
rules engine rule set st            100    0.0             0            0
sequence cache                    1,354    0.0             0            0
session allocation               10,352    0.0             0            0
session idle bit                188,082    0.0             0            0
session state list latch          1,644    0.0             0            0
session switching                    62    0.0             0            0
session timer                     1,285    0.0             0            0
Shared B-Tree                       132    0.0             0            0
shared pool                     100,709    0.0             0            0
shared pool simulator            14,240    0.0             0            0
simulator hash latch            300,777    0.0             0            0
simulator lru latch             300,777    0.0             0            0
slave class                           3    0.0             0            0
slave class create                   12    8.3    1.0      0            0
sort extent pool                     92    0.0             0            0
SQL memory manager latch              2    0.0             0        1,193    0.0
SQL memory manager worka         87,225    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              168    0.0             0            0
transaction allocation              414    0.0             0            0
transaction branch alloc             62    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 549-550
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
undo global data                  2,553    0.0             0            0
user lock                         1,748    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 549-550
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
slave class create                      12            1           1           0
library cache                      580,568            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 549-550
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
library cache            kglpnc: child                    0          1        0
slave class create       ksvrdp1                          0          1        1
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 549-550
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      65    0.0       0              2          1
dc_global_oids                  62,531    0.0       0              0         91
dc_histogram_data                4,640    0.0       0              0      2,349
dc_histogram_defs                4,529    0.2       0              0      5,118
dc_object_grants                 1,072    0.0       0              0         53
dc_object_ids                   65,992    0.0       0              0      2,060
dc_objects                       3,240    1.1       0              1      1,478
dc_profiles                        803    0.0       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                      2,494    0.0       0              1      1,736
dc_sequences                        23    0.0       0             23          5
dc_tablespaces                   5,615    0.0       0              0          8
dc_usernames                     1,815    0.0       0              0         16
dc_users                        76,555    0.0       0              0         31
outstanding_alerts                  48    0.0       0              0          7
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 549-550
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                 1,455    0.1         22,910
   0.0          0        0
SQL AREA                                             1,684   89.5        103,514
   2.8         60        0
TABLE/PROCEDURE                                      2,990    0.9         51,776
   0.0          2        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 549-550
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 550
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
        96    .5       23        1,887  54,442    1.0   3,062    5.1  10,662,603
       116    .6       42        3,021  56,621    1.0     883    1.5  11,291,895
       136    .7       59        4,324  56,807    1.0     697    1.2  11,352,592
       156    .8       78        6,457  56,854    1.0     650    1.1  11,370,094
       176    .9       97        8,670  56,870    1.0     634    1.1  11,380,232
       196   1.0      116       10,313  56,907    1.0     597    1.0  11,396,294
       216   1.1      135       11,270  56,929    1.0     575    1.0  11,404,987
       236   1.2      154       13,368  56,941    1.0     563     .9  11,410,829
       256   1.3      173       15,288  56,951    1.0     553     .9  11,414,732
       276   1.4      192       17,627  56,958    1.0     546     .9  11,418,494
       296   1.5      211       19,669  56,965    1.0     539     .9  11,421,933
       316   1.6      230       22,346  56,974    1.0     530     .9  11,425,730
       336   1.7      249       24,221  56,980    1.0     524     .9  11,428,129
       356   1.8      268       26,334  56,986    1.0     518     .9  11,430,927
       376   1.9      287       28,113  56,990    1.0     514     .9  11,433,247
       396   2.0      306       28,639  56,994    1.0     510     .9  11,435,197
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 550

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       192       .3   10,220         1.3        440,419
       384       .5    9,146         1.2        279,346
       576       .8    8,134         1.0         85,318
       768      1.0    7,856         1.0         50,631
       960      1.3    7,793         1.0         46,920
     1,152      1.5    7,790         1.0         46,322
     1,344      1.8    7,790         1.0         46,267
     1,536      2.0    7,790         1.0         46,267
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 549-550

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        583,008,256
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           218,104,052
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 549-550
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared ASH buffers                               2.0            2.0     0.00
shared CCursor                                   6.4           10.5    64.00
shared db_block_hash_buckets                     2.1            2.1     0.00
shared free memory                              82.0           58.2   -29.06
shared Heap0: KGL                                2.9            2.8    -1.94
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 7.1            6.2   -12.92
shared kglsim hash table bkts                    2.0            2.0     0.00
shared kglsim object batch                       2.3            2.3     0.00
shared KQR M PO                                  4.6            4.3    -6.51
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             7.3            7.9     7.75
shared PCursor                                   5.9            7.3    23.84
shared PL/SQL MPCODE                             3.2            3.5     7.05
shared row cache                                 3.6            3.6     0.00
shared sql area                                 26.0           34.4    32.34
shared sql area:PLSQL                                          11.9 ########
shared XDB Schema Cac                            4.8            4.8     0.00
       buffer_cache                            556.0          556.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 549-550

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           47.01          34.06         -38.03
 Cursor to Parent ratio:            1.24           1.12         -10.57
          Total Cursors:           1,748          3,101          43.63
          Total Parents:           1,406          2,758          49.02
          -------------------------------------------------------------


Resource Limit Stats  DB/Inst: XE/xe  End Snap: 550
-> only rows with Current or Maximum Utilization > 80% of Limit are shown
-> ordered by resource name

                                 Current      Maximum     Initial
Resource Name                  Utilization  Utilization  Allocation      Limit
------------------------------ ------------ ------------ ---------- ----------
processes                                24           37         40         40
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 549-550

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               E:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          E:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 E:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         E:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    805306368
shared_servers                4
spfile                        E:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIRISKPROD-549_550.txt )

