STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2615384103 xe                  1 19-Sep-18 01:22
10.2.0.1.0  NO

Host  Name:   APPLIPOLICEPROD  Num CPUs:    2
Phys Memory (MB):    2,047
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        140 19-Sep-18 05:00:02       18       4.9
  End Snap:        141 19-Sep-18 06:00:02       18       3.8
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       300M             Std Block Size:         8K
           Shared Pool Size:       252M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                478.90             68,961.92
              Logical reads:            359,801.46         51,811,410.60
              Block changes:                  1.61                231.80
             Physical reads:                  0.05                  6.72
            Physical writes:                  0.18                 25.76
                 User calls:                  0.57                 81.80
                     Parses:                  0.83                119.56
                Hard parses:                  0.02                  2.96
                      Sorts:                  0.67                 96.28
                     Logons:                  0.03                  3.68
                   Executes:                 15.88              2,287.20
               Transactions:                  0.01

  % Blocks changed per Read:    0.00
   Recursive Call %:                                            97.60
 Rollback per transaction %:    0.00
      Rows per Sort:                                            12.86

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   99.84        Soft Parse %:   97.52
         Execute to Parse %:   94.77         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   70.00     % Non-Parse CPU:  100.00

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   27.39   27.49
    % SQL with executions>1:   78.18   78.81
  % Memory for SQL w/exec>1:   87.22   88.12

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                     2,698          99.3
control file parallel write                      1,198          10      8     .4
control file sequential read                     1,244           6      5     .2
db file sequential read                            201           3     13     .1
log file parallel write                            228           1      4     .0
          -------------------------------------------------------------
Host CPU  (CPUs: 2)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

  37.87    0.49   61.65

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
  37.46
              % of busy  CPU for Instance:
  97.68
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      2,047.4      2,047.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         23.3         22.1
    % Host Mem used for SGA+PGA:         29.1         29.0
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 140-141
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                             5.5        116.0
DB CPU                                               2.1         45.1
parse time elapsed                                   0.3          6.7
hard parse elapsed time                              0.2          4.4
failed parse elapsed time                            0.2          3.2
PL/SQL compilation elapsed time                      0.1          2.6
connection management call elapsed                   0.1          2.1
PL/SQL execution elapsed time                        0.0           .3
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                              4.7
background elapsed time                          2,726.1
background cpu time                              2,695.9
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 140-141
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,198      0         10      8     47.9
control file sequential read             1,244      0          6      5     49.8
db file sequential read                    201      0          3     13      8.0
log file parallel write                    228      0          1      4      9.1
db file parallel write                      58      0          1     10      2.3
log file sync                               14      0          0     11      0.6
latch: cache buffers chains                  1      0          0     78      0.0
os thread startup                           10      0          0      5      0.4
SQL*Net break/reset to client              120      0          0      0      4.8
db file scattered read                       1      0          0      7      0.0
SQL*Net more data to client                 67      0          0      0      2.7
LGWR wait for redo copy                     82      0          0      0      3.3
virtual circuit status                     480    100     14,400  30000     19.2
SQL*Net message from client              1,489      0      7,655   5141     59.6
Streams AQ: qmn slave idle wait            129      0      3,612  28000      5.2
Streams AQ: qmn coordinator idle           258     50      3,612  14000     10.3
EMON idle wait                             720    100      3,599   4998     28.8
Streams AQ: waiting for time mana            2    100        751 ######      0.1
jobq slave wait                            164     99        490   2987      6.6
class slave wait                             1    100          5   4996      0.0
SQL*Net message to client                1,489      0          0      0     59.6
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 140-141
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,198      0         10      8     47.9
log file parallel write                    228      0          1      4      9.1
db file parallel write                      58      0          1     10      2.3
control file sequential read               140      0          0      2      5.6
db file sequential read                     31      0          0      7      1.2
latch: cache buffers chains                  1      0          0     78      0.0
os thread startup                           10      0          0      5      0.4
events in waitclass Other                   82      0          0      0      3.3
rdbms ipc message                       11,613     99     32,384   2789    464.5
Streams AQ: qmn slave idle wait            129      0      3,612  28000      5.2
Streams AQ: qmn coordinator idle           258     50      3,612  14000     10.3
pmon timer                               1,261    100      3,600   2855     50.4
EMON idle wait                             720    100      3,599   4998     28.8
smon timer                                   3    100        900 ######      0.1
Streams AQ: waiting for time mana            2    100        751 ######      0.1
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 140-141
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1198   62.9   7.3   8.9   8.0   6.3   2.1   4.4
control file sequential re 1244   70.6   5.2   5.4   5.5   5.5   2.0   5.8
db file parallel write       58   48.3  15.5  22.4   1.7   5.2   3.4   3.4
db file scattered read        1                    100.0
db file sequential read     200   16.0   3.5   8.5  22.5  28.0  13.5   8.0
direct path write             5  100.0
latch: cache buffers chain    1                                      100.0
LGWR wait for redo copy      82  100.0
log file parallel write     228   84.6   4.4    .9   1.3   3.9   1.8   3.1
log file sync                14   57.1   7.1   7.1              14.3  14.3
os thread startup            10               90.0              10.0
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien   67  100.0
class slave wait              1                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              720                                            100.0
jobq slave wait             164                                            100.0
pmon timer                 1261    4.8                                      95.2
rdbms ipc message            11K    .4    .0          .0    .0    .0  31.2  68.3
smon timer                    3                                            100.0
SQL*Net message from clien 1489   70.0    .8    .2    .4    .1    .1   1.3  27.1
SQL*Net message to client  1489  100.0
SQL*Net more data from cli   78  100.0
Streams AQ: qmn coordinato  258   50.0                                      50.0
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    2                                       50.0  50.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 140-141
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               2
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   2514.33       51,041       0.05 ######    2698.84   1,295,420,580  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      0.17            1       0.17    8.1       0.19          50,801 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

      0.16            1       0.16    7.5       0.16          50,784 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

      0.09            1       0.09    4.4       0.10          25,381  466491438
select smontabv.cnt, smontab.time_mp,    smontab.scn, smontab.nu
m_mappings, smontab.tim_scn_map, smontab.orig_thread    from smo
n_scn_time smontab,         (select max(scn) scnmax,
     count(*)+sum(NVL2(TIM_SCN_MAP,NUM_MAPPINGS,0)) cnt
        from smon_scn_time where thread=0) smontabv   where smon

      0.09            2       0.05    4.4       0.11          50,760 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

      0.07          680       0.00    3.2       0.19           1,960 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

      0.05          720       0.00    2.5       0.05           2,160 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.05          300       0.00    2.2       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 140-141
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               2
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------

      0.04          720       0.00    2.0       0.04             720 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.04          306       0.00    1.7       0.06           1,179  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

      0.02          712       0.00    1.1       0.02             712 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

      0.02          120       0.00    1.1       0.02               0   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 140-141
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               5
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   2698.84       51,041       0.05 ######    2514.33               0  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      1.34            1       1.34   28.5       0.00              29  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.27           53       0.01    5.7       0.00               6  297749871
INSERT INTO SYS.WRI$_ADV_PARAMETERS (TASK_ID,NAME,DATATYPE,VALUE
,FLAGS,DESCRIPTION) VALUES (:B6 , :B5 , :B4 , :B3 , :B2 , :B1 )

      0.19          680       0.00    4.0       0.07              23 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

      0.19            1       0.19    3.9       0.17               0 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

      0.16            1       0.16    3.4       0.16               0 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

      0.11            2       0.05    2.2       0.09               0 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

      0.10            1       0.10    2.0       0.09               0  466491438
select smontabv.cnt, smontab.time_mp,    smontab.scn, smontab.nu
m_mappings, smontab.tim_scn_map, smontab.orig_thread    from smo
n_scn_time smontab,         (select max(scn) scnmax,
     count(*)+sum(NVL2(TIM_SCN_MAP,NUM_MAPPINGS,0)) cnt
        from smon_scn_time where thread=0) smontabv   where smon

      0.06          306       0.00    1.2       0.04               3  260339297
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 140-141
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               5
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

      0.05          720       0.00    1.1       0.05               0 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 140-141
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:   1,295,285,265
-> Captured SQL accounts for  100.0% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
  1,295,420,580       51,041       25,380.0  100.0  2514.33   2698.84  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 140-141
-> End Disk Reads Threshold:      1000  Total Disk Reads:             168
-> Captured SQL accounts for   33.3% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
             29            1           29.0   17.3     0.00      1.34  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

             23          680            0.0   13.7     0.07      0.19 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

              6           53            0.1    3.6     0.00      0.27  297749871
INSERT INTO SYS.WRI$_ADV_PARAMETERS (TASK_ID,NAME,DATATYPE,VALUE
,FLAGS,DESCRIPTION) VALUES (:B6 , :B5 , :B4 , :B3 , :B2 , :B1 )

              4            3            1.3    2.4     0.01      0.03  986338823
select /*+ index(idl_ub1$ i_idl_ub11) +*/ piece#,length,piece fr
om idl_ub1$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

              4            2            2.0    2.4     0.00      0.03 1198893840
select order#,columns,types from access$ where d_obj#=:1

              3          112            0.0    1.8     0.00      0.02    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

              3          306            0.0    1.8     0.04      0.06  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

              3            2            1.5    1.8     0.01      0.02 2062595902
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_
obj#, nvl(property,0),subname,d_attrs from dependency$ d, obj$ o
 where d_obj#=:1 and p_obj#=obj#(+) order by order#

              3           19            0.2    1.8     0.01      0.02 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

              2           16            0.1    1.2     0.00      0.01  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 140-141
-> End Disk Reads Threshold:      1000  Total Disk Reads:             168
-> Captured SQL accounts for   33.3% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
              2            3            0.7    1.2     0.01      0.01 2954231783
select /*+ index(idl_sb4$ i_idl_sb41) +*/ piece#,length,piece fr
om idl_sb4$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 140-141
-> End Executions Threshold:       100  Total Executions:          57,180
-> Captured SQL accounts for   99.0% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
      51,041               0              0.0       0.05        0.05  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

         720               8              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         720               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         712             712              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         680             374              0.6       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 140-141
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,989
-> Captured SQL accounts for   78.2% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         300          300    10.04  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         261          306     8.73  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

         261          261     8.73 2554034351
lock table sys.col_usage$ in exclusive mode nowait

         261          680     8.73 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         229          229     7.66 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     4.25 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         112          112     3.75    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         112          112     3.75 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         105          105     3.51  647100065
select a.obj# OBJOID, a.class_oid CLSOID,         (2*a.priority
+          decode(bitand(a.job_status, 4), 0, 0,
 decode(a.running_instance, :1, -1, 1))) PRI,         a.job_weig
ht WT,         decode(a.running_instance, NULL, 0, a.running_ins
tance) INST,         decode(bitand(a.job_status, 8388608), 0, 0,

         105          105     3.51 1056860588
select a.obj# OBJOID, a.class_oid CLSOID,    decode(bitand(a.fla
gs, 16384), 0, a.next_run_date, a.last_enabled_time) RUNTIME,
 (2*a.priority +     decode(bitand(a.job_status, 4), 0, 0,
      decode(a.running_instance, :1, -1, 1))) PRI,    1 JOBTYPE,
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 140-141
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,989
-> Captured SQL accounts for   78.2% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
 a.schedule_limit SCHLIM, a.job_weight WT,    decode(a.running_i

          82           82     2.74 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

          74           74     2.48  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

          74           74     2.48 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

          74           74     2.48 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          61           61     2.04  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          44           44     1.47 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 140-141

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  62            0.0          2.5
application wait time                              1            0.0          0.0
background timeouts                           11,515            3.2        460.6
branch node splits                                 1            0.0          0.0
buffer is not pinned count             1,295,062,080      359,739.5 ############
buffer is pinned count                         1,438            0.4         57.5
bytes received via SQL*Net from c            307,101           85.3     12,284.0
bytes sent via SQL*Net to client             314,120           87.3     12,564.8
calls to get snapshot scn: kcmgss             60,351           16.8      2,414.0
calls to kcmgas                                  494            0.1         19.8
calls to kcmgcs                                   52            0.0          2.1
change write time                                  8            0.0          0.3
cleanout - number of ktugct calls                 75            0.0          3.0
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                   4            0.0          0.2
cluster key scan block gets            1,295,057,650      359,738.2 ############
cluster key scans                             51,150           14.2      2,046.0
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: callbac                 14            0.0          0.6
commit cleanouts                               1,036            0.3         41.4
commit cleanouts successfully com              1,022            0.3         40.9
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                  42            0.0          1.7
concurrency wait time                             13            0.0          0.5
consistent changes                                 6            0.0          0.2
consistent gets                        1,295,280,015      359,800.0 ############
consistent gets - examination                159,315           44.3      6,372.6
consistent gets from cache             1,295,280,014      359,800.0 ############
CPU used by this session                     269,765           74.9     10,790.6
CPU used when call started                       173            0.1          6.9
CR blocks created                                  6            0.0          0.2
cursor authentications                            13            0.0          0.5
data blocks consistent reads - un                  5            0.0          0.2
db block changes                               5,795            1.6        231.8
db block gets                                  5,243            1.5        209.7
db block gets direct                               7            0.0          0.3
db block gets from cache                       5,236            1.5        209.4
DB time                                       49,373           13.7      1,974.9
DBWR checkpoint buffers written                  637            0.2         25.5
DBWR checkpoints                                   0            0.0          0.0
DBWR thread checkpoint buffers wr                637            0.2         25.5
DBWR transaction table writes                     15            0.0          0.6
DBWR undo block writes                           129            0.0          5.2
deferred (CURRENT) block cleanout                666            0.2         26.6
dirty buffers inspected                            0            0.0          0.0
enqueue conversions                              767            0.2         30.7
enqueue releases                              30,862            8.6      1,234.5
enqueue requests                              30,862            8.6      1,234.5
execute count                                 57,180           15.9      2,287.2
free buffer inspected                            384            0.1         15.4
free buffer requested                            342            0.1         13.7
heap block compress                               11            0.0          0.4
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 140-141

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
hot buffers moved to head of LRU               5,375            1.5        215.0
immediate (CR) block cleanout app                  4            0.0          0.2
immediate (CURRENT) block cleanou                108            0.0          4.3
IMU commits                                       22            0.0          0.9
IMU CR rollbacks                                   0            0.0          0.0
IMU Flushes                                        3            0.0          0.1
IMU Redo allocation size                      35,224            9.8      1,409.0
IMU undo allocation size                      86,140           23.9      3,445.6
index fast full scans (full)                       5            0.0          0.2
index fetch by key                           104,971           29.2      4,198.8
index scans kdiixs1                            2,155            0.6         86.2
leaf node splits                                  29            0.0          1.2
leaf node 90-10 splits                            12            0.0          0.5
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                 92            0.0          3.7
messages received                                284            0.1         11.4
messages sent                                    284            0.1         11.4
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets         1,295,113,011      359,753.6 ############
opened cursors cumulative                      2,879            0.8        115.2
parse count (failures)                            60            0.0          2.4
parse count (hard)                                74            0.0          3.0
parse count (total)                            2,989            0.8        119.6
parse time cpu                                     7            0.0          0.3
parse time elapsed                                10            0.0          0.4
physical read bytes                        1,376,256          382.3     55,050.2
physical read IO requests                        164            0.1          6.6
physical read total bytes                 22,052,864        6,125.8    882,114.6
physical read total IO requests                1,444            0.4         57.8
physical read total multi block r                  1            0.0          0.0
physical reads                                   168            0.1          6.7
physical reads cache                             168            0.1          6.7
physical reads cache prefetch                      4            0.0          0.2
physical reads direct                              0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                       5,275,648        1,465.5    211,025.9
physical write IO requests                       384            0.1         15.4
physical write total bytes                26,880,512        7,466.8  1,075,220.5
physical write total IO requests               1,811            0.5         72.4
physical write total multi block                 278            0.1         11.1
physical writes                                  644            0.2         25.8
physical writes direct                             7            0.0          0.3
physical writes from cache                       637            0.2         25.5
physical writes non checkpoint                   318            0.1         12.7
process last non-idle time                     3,597            1.0        143.9
recovery blocks read                               0            0.0          0.0
recursive calls                               83,067           23.1      3,322.7
recursive cpu usage                              182            0.1          7.3
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            3,861            1.1        154.4
redo entries                                   3,006            0.8        120.2
redo size                                  1,724,048          478.9     68,961.9
redo synch time                                   17            0.0          0.7
redo synch writes                                 71            0.0          2.8
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 140-141

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
redo wastage                                  56,804           15.8      2,272.2
redo write time                                   91            0.0          3.6
redo writes                                      228            0.1          9.1
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   5            0.0          0.2
rows fetched via callback                      1,436            0.4         57.4
session connect time                               7            0.0          0.3
session cursor cache hits                      1,567            0.4         62.7
session logical reads                  1,295,285,265      359,801.5 ############
session pga memory                         3,994,272        1,109.5    159,770.9
session uga memory                    34,361,417,584    9,544,838.2 ############
session uga memory max                    25,717,764        7,143.8  1,028,710.6
shared hash latch upgrades - no w              2,194            0.6         87.8
sorts (memory)                                 2,407            0.7         96.3
sorts (rows)                                  30,948            8.6      1,237.9
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              1,327            0.4         53.1
summed dirty queue length                          0            0.0          0.0
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                           2,003            0.6         80.1
table fetch continued row                          1            0.0          0.0
table scan blocks gotten                      54,104           15.0      2,164.2
table scan rows gotten                       378,770          105.2     15,150.8
table scans (long tables)                          2            0.0          0.1
table scans (short tables)                     1,066            0.3         42.6
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      586,508          162.9     23,460.3
user calls                                     2,045            0.6         81.8
user commits                                      25            0.0          1.0
user I/O wait time                               263            0.1         10.5
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,566            0.4         62.6
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 140-141
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         88              69
session cursor cache count                  1,434           1,973
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 140-141
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 140-141
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                276,218
IDLE_TIME                                443,948
SYS_TIME                                   3,505
USER_TIME                                272,713
VM_IN_BYTES                           17,313,792
VM_OUT_BYTES                          62,324,736
PHYSICAL_MEMORY_BYTES              2,146,852,864
NUM_CPU_CORES                                  2
NUM_CPUS                                       2
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 140-141
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
           113       0   17.7     1.0          325        0          0    0.0
SYSTEM
            48       0    6.5     1.0           20        0          0    0.0
UNDO
             1       0   10.0     1.0           39        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 140-141
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           113       0  17.7 ###     1.0          325        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
            48       0   6.5  32     1.0           20        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
             1       0  10.0  16     1.0           39        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 140-141
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
          12            8           20           35           25           13

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
          12            6           17           11            2            0

UNDO                     F:\ORADATA\XE\UNDO.DBF
           0            0            0            1            0            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 140-141
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       37K  100  1,295,298,793          169         637       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 140-141
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        232        22        40      92160        40
E     0     0        176        26        46      92160        46
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 141
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         28    .1            3 ######      6,621,256    7,665,126   ######
D         56    .2            7 ######      6,621,245    7,665,114   ######
D         84    .3           10 ######      6,621,233    7,665,099   ######
D        112    .4           14 ######      6,621,216    7,665,079   ######
D        140    .5           17 ######      6,621,193    7,665,053   ######
D        168    .6           21 ######      6,621,161    7,665,016   ######
D        196    .7           24 ######      6,621,115    7,664,963   ######
D        224    .7           28    1.1             36           40     85.1
D        252    .8           31    1.0             32           35     74.5
D        280    .9           35    1.0             32           35     74.5
D        300   1.0           37    1.0             32           35     74.5
D        308   1.0           38    1.0             32           35     74.5
D        336   1.1           42    1.0             32           35     74.5
D        364   1.2           45    1.0             32           35     74.5
D        392   1.3           49    1.0             32           35     74.5
D        420   1.4           52    1.0             32           35     74.5
D        448   1.5           56    1.0             32           35     74.5
D        476   1.6           59    1.0             32           35     74.5
D        504   1.7           63    1.0             32           35     74.5
D        532   1.8           66    1.0             32           35     74.5
D        560   1.9           70    1.0             31           34     72.3
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 140-141
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               63                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       160       23.3        0.0     .0     .0     .0     38,912
E       190       160       22.1        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 140-141
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,484         1,484            0            0
    64K    128K              4             4            0            0
   512K   1024K             80            80            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 141
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1            234.0              0.0    100.0          0
        48     0.3            234.0              0.0    100.0          0
        95     0.5            234.0              0.0    100.0          0
       143     0.8            234.0              0.0    100.0          0
       190     1.0            234.0              0.0    100.0          0
       228     1.2            234.0              0.0    100.0          0
       266     1.4            234.0              0.0    100.0          0
       304     1.6            234.0              0.0    100.0          0
       342     1.8            234.0              0.0    100.0          0
       380     2.0            234.0              0.0    100.0          0
       570     3.0            234.0              0.0    100.0          0
       760     4.0            234.0              0.0    100.0          0
     1,140     6.0            234.0              0.0    100.0          0
     1,520     8.0            234.0              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 140-141
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      23.5      13.0       .0      1.0     1.8       9     10     23
    Other         23.0                         1.0     1.8       9      9     23
    SQL             .4        .2                .0      .0       0      7     11
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      22.3      12.3       .0      1.0     1.8       9      9     23
    Other         21.9                         1.0     1.8       9      9     23
    SQL             .3        .2                .0      .0       0      2     11
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 140-141
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.7      .8       .0        1.7        3.2
           Other             1.6                         1.6        1.6
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.5                         1.5        1.7
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0         .8
        23 SHAD --------     1.5     1.1       .0        1.5       10.3
           Other             1.4                         1.4        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
        21 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.5                         1.5        1.7
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0         .8
        23 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        21 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 140-141
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             514        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 140-141
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
19-Sep 06:02          66           50       0       3      15 0/0   0/0/0/0/0/0
19-Sep 05:52           0            2       0       0      15 0/0   0/0/0/0/0/0
19-Sep 05:42           0            3       0       0      15 0/0   0/0/0/0/0/0
19-Sep 05:32           0            2       0       0      15 0/0   0/0/0/0/0/0
19-Sep 05:22           8          380       0       1      15 0/0   0/0/0/0/0/0
19-Sep 05:12           0            3       0       0      15 0/0   0/0/0/0/0/0
19-Sep 05:02         103           74       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 140-141
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,258    0.0             0            0
active service list              13,578    0.0             0        1,261    0.0
archive control                      29    0.0             0            0
AWR Alerted Metric Eleme         12,572    0.0             0            0
begin backup scn array                2    0.0             0            0
cache buffer handles                 72    0.0             0            0
cache buffers chains      2,590,408,228    0.0    0.1      0          342    0.0
cache buffers lru chain           2,254    0.0             0            6    0.0
cache table scan latch                1    0.0             0            1    0.0
channel anchor                    1,440    0.0             0            0
channel handle pool latc            168    0.0             0            0
channel operations paren         17,788    0.0             0            0
checkpoint queue latch           22,321    0.0             0          531    0.0
client/application info             833    0.0             0            0
compile environment latc            367    0.0             0            0
Consistent RBA                      228    0.0             0            0
dml lock allocation               2,626    0.0             0            0
dummy allocation                    184    0.0             0            0
enqueue hash chains              62,481    0.0    0.0      0            0
enqueues                         58,407    0.0             0            0
event group latch                    84    0.0             0            0
file cache latch                    198    0.0             0            0
FOB s.o list latch                   50    0.0             0            0
global KZLD latch for me             74    0.0             0            0
hash table column usage             320    0.0             0           13    0.0
hash table modification               5    0.0             0            0
In memory undo latch              1,666    0.0             0          781    0.0
job workq parent latch                0                    0           16    0.0
job_queue_processes para             68    0.0             0            0
JS mem alloc latch                   12    0.0             0            0
JS queue access latch                12    0.0             0            0
JS queue state obj latch         25,920    0.0             0            0
JS slv state obj latch               24    0.0             0            0
kks stats                            18    0.0             0            0
kmcptab latch                         3    0.0             0            0
kmcpvec latch                         0                    0            2   50.0
KMG MMAN ready and start          1,200    0.0             0            0
KPON ksr channel latch              720    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         2    0.0             0        1,188    0.0
ktm global data                       3    0.0             0            0
kwqbsn:qsga                         134    0.0             0            0
KWQMN job cache list lat              2    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      1,395    0.0             0            0
library cache                   139,262    0.0    0.0      0            0
library cache load lock              28    0.0             0            0
library cache lock               12,800    0.0             0            0
library cache lock alloc            440    0.0             0            0
library cache pin               127,112    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 140-141
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
library cache pin alloca            153    0.0             0            0
list of block allocation             56    0.0             0            0
loader state object free              2    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,200    0.0
messages                         23,807    0.0    0.0      0            0
mostly latch-free SCN             1,396    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
multiblock read objects               2    0.0             0            0
ncodef allocation latch              60    0.0             0            0
object queue header heap              5    0.0             0            0
object queue header oper          3,461    0.0             0            0
object stats modificatio              7    0.0             0            0
OS process                          312    0.0             0            0
OS process allocation             1,408    0.0             0            0
OS process: request allo            168    0.0             0            0
parallel query alloc buf            448    0.0             0            0
parameter table allocati             92    0.0             0            0
PL/SQL warning settings             390    0.0             0            0
post/wait queue                      30    0.0             0           14    0.0
process allocation                  168    0.0             0           84    0.0
process group creation              168    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                   6,181    0.0             0            0
redo copy                             0                    0        2,996    2.7
redo writing                      4,352    0.0             0            0
resmgr group change latc            225    0.0             0            0
resmgr:actses active lis            902    0.0             0            0
resmgr:actses change gro             82    0.0             0            0
resmgr:free threads list            180    0.0             0            0
resmgr:resource group CP              2    0.0             0            0
resmgr:schema config                722    0.0             0            0
row cache objects                20,819    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      241    0.0             0            0
session allocation                6,751    0.0             0            0
session idle bit                  4,365    0.0             0            0
session state list latch            219    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,261    0.0             0            0
Shared B-Tree                       135    0.0             0            0
shared pool                       7,429    0.0             0            0
shared pool simulator               653    0.0             0            0
simulator hash latch         80,840,040    0.0             0            0
simulator lru latch          80,839,972    0.0    0.0      0           25    0.0
slave class                           2    0.0             0            0
slave class create                    8    0.0             0            0
sort extent pool                     81    0.0             0            0
SQL memory manager latch              2    0.0             0        1,198    0.0
SQL memory manager worka         81,548    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 140-141
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              147    0.0             0            0
transaction allocation               42    0.0             0            0
transaction branch alloc             60    0.0             0            0
undo global data                  2,061    0.0             0            0
user lock                           312    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 140-141
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
cache buffers chains         2,590,408,228           14           1          13
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 140-141
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
cache buffers chains     kcbnew: new latch again          0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 140-141
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      63    0.0       0              2          1
dc_global_oids                       8    0.0       0              0         25
dc_histogram_data                   16  100.0       0              0      1,276
dc_histogram_defs                   19  100.0       0              0      3,341
dc_object_grants                   360    0.0       0              0         31
dc_object_ids                    1,227    0.8       0              0        715
dc_objects                       1,772    0.6       0              0        977
dc_profiles                         83    0.0       0              0          2
dc_rollback_segments               146    0.0       0              0         12
dc_segments                         10   40.0       0              6        783
dc_sequences                         5    0.0       0              5          7
dc_tablespace_quotas                 4    0.0       0              0          2
dc_tablespaces                     445    0.0       0              0          5
dc_usernames                       874    0.0       0              0         11
dc_users                         2,645    0.0       0              0         17
outstanding_alerts                  38    0.0       0              0          6
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 140-141
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                    33    3.0            224
   0.4          0        0
INDEX                                                    1    0.0             10
   0.0          0        0
SQL AREA                                                22   95.5         59,059
   0.1         65        0
TABLE/PROCEDURE                                        409    3.2          1,204
   1.1          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 140-141
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 141

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 141
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
        84    .3       26        3,506     588    1.0      15    1.0     316,973
       112    .4       26        3,506     588    1.0      15    1.0     316,973
       140    .6       26        3,506     588    1.0      15    1.0     316,973
       168    .7       26        3,506     588    1.0      15    1.0     316,973
       196    .8       26        3,506     588    1.0      15    1.0     316,973
       224    .9       26        3,506     588    1.0      15    1.0     316,973
       252   1.0       26        3,506     588    1.0      15    1.0     316,973
       280   1.1       26        3,506     588    1.0      15    1.0     316,973
       308   1.2       26        3,506     588    1.0      15    1.0     316,973
       336   1.3       26        3,506     588    1.0      15    1.0     316,973
       364   1.4       26        3,506     588    1.0      15    1.0     316,973
       392   1.6       26        3,506     588    1.0      15    1.0     316,973
       420   1.7       26        3,506     588    1.0      15    1.0     316,973
       448   1.8       26        3,506     588    1.0      15    1.0     316,973
       476   1.9       26        3,506     588    1.0      15    1.0     316,973
       504   2.0       26        3,506     588    1.0      15    1.0     316,973
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 141

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       143       .3 ########       #####  6,618,102,889
       286       .5 ########       #####  6,618,007,453
       429       .8       47         1.0         32,062
       572      1.0       47         1.0         32,062
       715      1.3       46         1.0         30,930
       858      1.5       46         1.0         30,930
     1,001      1.8       46         1.0         30,930
     1,144      2.0       46         1.0         30,930
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 140-141

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        314,572,800
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           281,019,788
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 140-141
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared ASH buffers                               4.0            4.0     0.00
shared CCursor                                   2.9            3.0     1.17
shared free memory                             183.0          182.7    -0.13
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 4.9            5.0     0.41
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             3.6            3.6     0.50
shared row cache                                 3.6            3.6     0.00
shared sql area                                 11.2           11.3     0.59
stream free memory                               8.0            8.0     0.00
       buffer_cache                            300.0          300.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 140-141

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           46.58          46.59            .03
 Cursor to Parent ratio:            1.05           1.05           -.06
          Total Cursors:             819            828           1.09
          Total Parents:             779            788           1.14
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 140-141

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIPOLICEPROD-140_141.txt )

