STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2604867059 xe                  1 16-Sep-18 01:17
10.2.0.1.0  NO

Host  Name:   APPLIGEMOPROD    Num CPUs:    1
Phys Memory (MB):    3,071
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:         62 16-Sep-18 12:00:03       18       4.8
  End Snap:         63 16-Sep-18 13:00:04       18       4.8
   Elapsed:               60.02 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:        16M             Std Block Size:         8K
           Shared Pool Size:       540M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                370.34             57,981.91
              Logical reads:                  6.90              1,080.26
              Block changes:                  0.96                150.43
             Physical reads:                  0.48                 74.65
            Physical writes:                  0.15                 23.74
                 User calls:                  1.02                160.26
                     Parses:                  0.83                129.96
                Hard parses:                  0.03                  4.00
                      Sorts:                  0.71                111.48
                     Logons:                  0.03                  5.09
                   Executes:                  1.58                246.78
               Transactions:                  0.01

  % Blocks changed per Read:   13.93
   Recursive Call %:                                            87.34
 Rollback per transaction %:    0.00
      Rows per Sort:                                            11.11

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   93.09    In-memory Sort %:  100.00
            Library Hit   %:   99.29        Soft Parse %:   96.92
         Execute to Parse %:   47.34         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   90.91     % Non-Parse CPU:   82.14

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   20.07   20.48
    % SQL with executions>1:   69.04   68.76
  % Memory for SQL w/exec>1:   88.38   88.59

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
os thread startup                                   67          60    889   36.5
latch free                                           1          54  54487   33.3
control file parallel write                      1,193          26     22   16.1
control file sequential read                     1,460           9      6    5.2
db file sequential read                            488           8     17    5.0
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   1.31    1.15   97.55

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.17
              % of busy  CPU for Instance:
   6.89
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      3,071.4      3,071.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         25.0         25.0
    % Host Mem used for SGA+PGA:         19.4         19.4
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 62-63
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            13.4        116.4
DB CPU                                               2.2         19.4
connection management call elapsed                   0.7          5.9
parse time elapsed                                   0.6          5.1
hard parse elapsed time                              0.3          2.9
hard parse (sharing criteria) elaps                  0.2          1.9
failed parse elapsed time                            0.2          1.7
PL/SQL compilation elapsed time                      0.0           .4
PL/SQL execution elapsed time                        0.0           .2
sequence load elapsed time                           0.0           .2
repeated bind elapsed time                           0.0           .0
DB time                                             11.5
background elapsed time                            185.6
background cpu time                                  3.9
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 62-63
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
os thread startup                           67     90         60    889      2.9
latch free                                   1      0         54  54487      0.0
control file parallel write              1,193      0         26     22     51.9
control file sequential read             1,460      0          9      6     63.5
db file sequential read                    488      0          8     17     21.2
log file parallel write                     89      0          2     22      3.9
db file parallel write                     110      0          1      8      4.8
db file scattered read                     175      0          1      5      7.6
log file sync                               14      0          0     18      0.6
SQL*Net break/reset to client              124      0          0      0      5.4
SQL*Net more data to client                 99      0          0      0      4.3
virtual circuit status                     480    100     14,296  29783     20.9
SQL*Net message from client              2,717      0      7,191   2647    118.1
EMON idle wait                             720    100      3,597   4996     31.3
Streams AQ: qmn slave idle wait            129      0      3,586  27798      5.6
Streams AQ: qmn coordinator idle           258     50      3,586  13899     11.2
Streams AQ: waiting for time mana            3    100        556 ######      0.1
jobq slave wait                            142     99        423   2981      6.2
class slave wait                             1    100          5   4987      0.0
SQL*Net message to client                2,717      0          0      0    118.1
SQL*Net more data from client              121      0          0      0      5.3
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 62-63
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
os thread startup                           67     90         60    889      2.9
control file parallel write              1,193      0         26     22     51.9
log file parallel write                     92      0          2     21      4.0
db file parallel write                     110      0          1      8      4.8
db file scattered read                     169      0          1      4      7.3
control file sequential read               140      0          1      5      6.1
db file sequential read                     14      0          0     11      0.6
rdbms ipc message                       11,548     99     31,523   2730    502.1
pmon timer                               1,219    100      3,600   2953     53.0
EMON idle wait                             720    100      3,597   4996     31.3
Streams AQ: qmn slave idle wait            129      0      3,586  27798      5.6
Streams AQ: qmn coordinator idle           258     50      3,586  13899     11.2
smon timer                                  12     92      3,540 ######      0.5
Streams AQ: waiting for time mana            3    100        556 ######      0.1
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 62-63
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1193   27.7  13.4  10.4  19.3  15.0   7.0   7.0    .2
control file sequential re 1460   53.6   8.2  15.2   7.9   9.1   3.8   2.2
db file parallel write      110   30.0  10.9  10.9  14.5  13.6  13.6   6.4
db file scattered read      175   58.9   4.6   8.6   8.6  11.4   4.6   3.4
db file sequential read     491   13.6   2.6   4.9  15.7  26.5  24.8  11.8
latch free                    1                                            100.0
latch: library cache          1  100.0
LGWR wait for redo copy       6  100.0
log file parallel write      89   30.3  10.1   9.0  12.4   9.0  15.7  13.5
log file sync                14   35.7        14.3         7.1  21.4  21.4
os thread startup            67                7.5   3.0              89.6
SQL*Net break/reset to cli  124   99.2          .8
SQL*Net more data to clien   99  100.0
class slave wait              1                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              720                                            100.0
jobq slave wait             142                                            100.0
pmon timer                 1218    1.5                            .1        98.4
rdbms ipc message            11K    .1    .0    .0    .0          .0  31.4  68.4
smon timer                   11                                            100.0
SQL*Net message from clien 2717   62.9  11.3   5.9   3.3   1.1    .1   1.7  13.8
SQL*Net message to client  2717  100.0
SQL*Net more data from cli  121  100.0
Streams AQ: qmn coordinato  258   50.0                                      50.0
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    3                                       66.7  33.3
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 62-63
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               2
-> Captured SQL accounts for   54.6% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.31            1       0.31   14.1       3.19           1,549  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.23           12       0.02   10.3       0.40             180  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.10           10       0.01    4.5       0.89          10,563  721280379
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

      0.07          720       0.00    3.1       0.07           2,160 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.05          300       0.00    2.3       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.05          720       0.00    2.3       0.05             720 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.05            1       0.05    2.1       0.24           1,020  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

      0.03          189       0.00    1.5       0.08             639 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 62-63
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               2
-> Captured SQL accounts for   54.6% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

      0.03          713       0.00    1.3       0.03             713 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

      0.03           12       0.00    1.2       0.03              36 3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

      0.03          118       0.00    1.1       0.03               0   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 62-63
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              11
-> Captured SQL accounts for   90.0% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      3.19            1       3.19   27.8       0.31             213  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      3.10           24       0.13   27.0       0.01               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      1.31            1       1.31   11.4       0.00              58 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


      0.89           10       0.09    7.8       0.10              88  721280379
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

      0.52            3       0.17    4.6       0.01             249 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

      0.40           12       0.03    3.5       0.23               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.24            1       0.24    2.1       0.05           1,012  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 62-63
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          24,846
-> Captured SQL accounts for   60.2% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
         10,563           10        1,056.3   42.5     0.10      0.89  721280379
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

          2,160          720            3.0    8.7     0.07      0.07 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,938            6          323.0    7.8     0.01      0.01 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

          1,707            3          569.0    6.9     0.01      0.52 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

          1,597            5          319.4    6.4     0.00      0.00  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          1,549            1        1,549.0    6.2     0.31      3.19  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          1,043            1        1,043.0    4.2     0.00      1.31 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


          1,020            1        1,020.0    4.1     0.05      0.24  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            860          235            3.7    3.5     0.02      0.02 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 62-63
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          24,846
-> Captured SQL accounts for   60.2% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
#>0

            720          720            1.0    2.9     0.05      0.05 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

            713          713            1.0    2.9     0.03      0.03 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

            641          109            5.9    2.6     0.01      0.01 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

            639          189            3.4    2.6     0.03      0.08 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

            408          102            4.0    1.6     0.01      0.01 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

            327          109            3.0    1.3     0.01      0.01    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

            306          102            3.0    1.2     0.01      0.01 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

            268           14           19.1    1.1     0.00      0.00 2203562023
Module: SQL*Plus
SELECT VALUE FROM STATS$SYS_TIME_MODEL STM , STATS$TIME_MODEL_ST
ATNAME TMS WHERE STM.SNAP_ID = :B4 AND STM.DBID = :B3 AND STM.IN
STANCE_NUMBER = :B2 AND STM.STAT_ID = TMS.STAT_ID AND TMS.STAT_N
AME = :B1

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 62-63
-> End Disk Reads Threshold:      1000  Total Disk Reads:           1,717
-> Captured SQL accounts for   73.9% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          1,012            1        1,012.0   58.9     0.05      0.24  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            249            3           83.0   14.5     0.01      0.52 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

            213            1          213.0   12.4     0.31      3.19  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

             88           10            8.8    5.1     0.10      0.89  721280379
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

             58            1           58.0    3.4     0.00      1.31 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 62-63
-> End Executions Threshold:       100  Total Executions:           5,676
-> Captured SQL accounts for   89.3% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         720               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         720               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         713             713              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         300             300              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         235             228              1.0       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         189             189              1.0       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         127             127              1.0       0.00        0.00 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         118             944              8.0       0.00        0.00   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

         118             236              2.0       0.00        0.00  303149640
select java_pool_size_for_estimate s,           java_pool_size_f
actor * 100 f,           estd_lc_load_time l, 0            from
v$java_pool_advice

         118           2,124             18.0       0.00        0.00 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 62-63
-> End Executions Threshold:       100  Total Executions:           5,676
-> Captured SQL accounts for   89.3% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
om v$shared_pool_advice

         109             109              1.0       0.00        0.00    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         109               0              0.0       0.00        0.00 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         109             235              2.2       0.00        0.00 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         102             102              1.0       0.00        0.00  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         102             102              1.0       0.00        0.00 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         102             102              1.0       0.00        0.00 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          70               0              0.0       0.00        0.00 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          60               0              0.0       0.00        0.00  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 62-63
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,989
-> Captured SQL accounts for   74.9% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         300          300    10.04  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         235          235     7.86 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     4.25 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         109          109     3.65    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         109          109     3.65 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         109          109     3.65 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         102          102     3.41  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         102          102     3.41 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         102          102     3.41 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          70            0     2.34  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

          70           70     2.34 2554034351
lock table sys.col_usage$ in exclusive mode nowait
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 62-63
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,989
-> Captured SQL accounts for   74.9% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------

          70          189     2.34 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          60           60     2.01  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          48           48     1.61 3468666020
select text from view$ where rowid=:1

          44           44     1.47 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          32           32     1.07 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 62-63
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      22,422,548           12     4.0    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       2,987,460           12     0.5   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 62-63
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     140           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

     140           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 62-63

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  58            0.0          2.5
application wait time                              1            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,484            3.2        499.3
buffer is not pinned count                     9,996            2.8        434.6
buffer is pinned count                         4,095            1.1        178.0
bytes received via SQL*Net from c            534,672          148.5     23,246.6
bytes sent via SQL*Net to client             631,787          175.5     27,469.0
calls to get snapshot scn: kcmgss              9,577            2.7        416.4
calls to kcmgas                                  314            0.1         13.7
calls to kcmgcs                                   44            0.0          1.9
change write time                                  2            0.0          0.1
cleanout - number of ktugct calls                 75            0.0          3.3
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                   9            0.0          0.4
cluster key scan block gets                    3,527            1.0        153.4
cluster key scans                                111            0.0          4.8
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: callbac                  9            0.0          0.4
commit cleanouts                                 561            0.2         24.4
commit cleanouts successfully com                552            0.2         24.0
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                  41            0.0          1.8
concurrency wait time                          5,958            1.7        259.0
consistent changes                                 4            0.0          0.2
consistent gets                               21,372            5.9        929.2
consistent gets - examination                  6,521            1.8        283.5
consistent gets from cache                    21,372            5.9        929.2
CPU used by this session                         224            0.1          9.7
CPU used when call started                       171            0.1          7.4
CR blocks created                                  4            0.0          0.2
cursor authentications                             1            0.0          0.0
data blocks consistent reads - un                  4            0.0          0.2
db block changes                               3,460            1.0        150.4
db block gets                                  3,474            1.0        151.0
db block gets from cache                       3,474            1.0        151.0
DB time                                       37,818           10.5      1,644.3
DBWR checkpoint buffers written                  431            0.1         18.7
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR thread checkpoint buffers wr                431            0.1         18.7
DBWR transaction table writes                     16            0.0          0.7
DBWR undo block writes                            90            0.0          3.9
deferred (CURRENT) block cleanout                357            0.1         15.5
dirty buffers inspected                          109            0.0          4.7
enqueue conversions                              768            0.2         33.4
enqueue releases                              30,618            8.5      1,331.2
enqueue requests                              30,618            8.5      1,331.2
enqueue waits                                      0            0.0          0.0
execute count                                  5,676            1.6        246.8
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 62-63

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
free buffer inspected                          1,983            0.6         86.2
free buffer requested                          1,863            0.5         81.0
heap block compress                               12            0.0          0.5
hot buffers moved to head of LRU                 231            0.1         10.0
immediate (CR) block cleanout app                  9            0.0          0.4
immediate (CURRENT) block cleanou                 84            0.0          3.7
IMU commits                                       21            0.0          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        2            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      15,552            4.3        676.2
IMU undo allocation size                      84,440           23.5      3,671.3
index fast full scans (full)                       5            0.0          0.2
index fetch by key                             3,314            0.9        144.1
index scans kdiixs1                            2,256            0.6         98.1
leaf node splits                                  24            0.0          1.0
leaf node 90-10 splits                             6            0.0          0.3
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                117            0.0          5.1
messages received                                191            0.1          8.3
messages sent                                    191            0.1          8.3
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                 9,901            2.8        430.5
opened cursors cumulative                      2,946            0.8        128.1
parse count (failures)                            62            0.0          2.7
parse count (hard)                                92            0.0          4.0
parse count (total)                            2,989            0.8        130.0
parse time cpu                                    40            0.0          1.7
parse time elapsed                                44            0.0          1.9
physical read bytes                       14,065,664        3,906.0    611,550.6
physical read IO requests                        608            0.2         26.4
physical read total bytes                 38,428,672       10,671.7  1,670,811.8
physical read total IO requests                2,122            0.6         92.3
physical read total multi block r                175            0.1          7.6
physical reads                                 1,717            0.5         74.7
physical reads cache                           1,717            0.5         74.7
physical reads cache prefetch                  1,109            0.3         48.2
physical reads direct                              0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       4,472,832        1,242.1    194,471.0
physical write IO requests                       459            0.1         20.0
physical write total bytes                25,573,376        7,101.7  1,111,885.9
physical write total IO requests               1,745            0.5         75.9
physical write total multi block                 108            0.0          4.7
physical writes                                  546            0.2         23.7
physical writes direct                             0            0.0          0.0
physical writes from cache                       546            0.2         23.7
physical writes non checkpoint                   346            0.1         15.0
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks aged out b                  0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 62-63

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,602            1.0        156.6
recovery blocks read                               0            0.0          0.0
recursive calls                               25,426            7.1      1,105.5
recursive cpu usage                              143            0.0          6.2
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            3,036            0.8        132.0
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   1,863            0.5         81.0
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,333,584          370.3     57,981.9
redo synch time                                   27            0.0          1.2
redo synch writes                                943            0.3         41.0
redo wastage                                  24,528            6.8      1,066.4
redo write time                                  187            0.1          8.1
redo writer latching time                          0            0.0          0.0
redo writes                                       92            0.0          4.0
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   4            0.0          0.2
rows fetched via callback                      2,109            0.6         91.7
session connect time                               0            0.0          0.0
session cursor cache hits                      1,088            0.3         47.3
session logical reads                         24,846            6.9      1,080.3
session pga memory                         4,068,428        1,129.8    176,888.2
session pga memory max                     6,100,044        1,694.0    265,219.3
session uga memory                    30,067,739,128    8,349,830.4 ############
session uga memory max                    64,249,344       17,842.1  2,793,449.7
shared hash latch upgrades - no w              2,381            0.7        103.5
SMON posted for undo segment shri                  1            0.0          0.0
sorts (memory)                                 2,564            0.7        111.5
sorts (rows)                                  28,494            7.9      1,238.9
sql area purged                                    2            0.0          0.1
SQL*Net roundtrips to/from client              2,471            0.7        107.4
summed dirty queue length                        613            0.2         26.7
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                           4,071            1.1        177.0
table fetch continued row                          0            0.0          0.0
table scan blocks gotten                       4,576            1.3        199.0
table scan rows gotten                       148,653           41.3      6,463.2
table scans (long tables)                         13            0.0          0.6
table scans (short tables)                     1,173            0.3         51.0
total number of times SMON posted                  1            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      456,308          126.7     19,839.5
user calls                                     3,686            1.0        160.3
user commits                                      23            0.0          1.0
user I/O wait time                               897            0.3         39.0
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,752            0.5         76.2
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 62-63
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         87              87
session cursor cache count                 10,751          11,767
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 62-63
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 62-63
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  8,837
IDLE_TIME                                351,153
SYS_TIME                                   4,127
USER_TIME                                  4,710
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                          111,792,128
VM_OUT_BYTES                         190,906,368
PHYSICAL_MEMORY_BYTES              3,220,602,880
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 62-63
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
           419       0   17.0     1.1          343        0          0    0.0
SYSTEM
           190       0    5.3     6.7           38        0          0    0.0
UNDO
             2       0   25.0     1.0           78        0          1    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 62-63
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           419       0  17.0 ###     1.1          343        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
           190       0   5.3 ###     6.7           38        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
             2       0  25.0  32     1.0           78        0          1    0.0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 62-63
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
           4            0            3            8            5            1

UNDO                     F:\ORADATA\XE\UNDO.DBF
           0            0            0            0            2            0

SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
          68           14           75          105           98           53

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 62-63
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D     1996    93         24,788        1,720         546       0    0          1
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 62-63
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        225       340       207      92160       207
E     0     0        224       676       192      92160       192
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 63
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D          4    .3            0    1.1             53          147     78.6
D          8    .5            1    1.0             51          139     74.3
D         12    .8            1    1.0             51          134     71.7
D         16   1.0            2    1.0             50          130     69.5
D         20   1.3            2    1.0             50          130     69.5
D         24   1.5            3    1.0             50          129     69.0
D         28   1.8            3    1.0             50          128     68.4
D         32   2.0            4    0.7             35           39     20.9
          -------------------------------------------------------------

Buffer wait Statistics  DB/Inst: XE/xe  Snaps: 62-63
-> ordered by wait time desc, waits desc

Class                                                                    Waits
------------------------------------------------------------------ -----------
Total Wait Time (s) Avg Time (ms)
------------------- -------------
undo header                                                                  1
                  0             0
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 62-63
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               81                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       160       25.0        0.0     .0     .0     .0     38,912
E       190       160       25.0        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 62-63
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,651         1,651            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K             99            99            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 63
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1            895.0              0.0    100.0          0
        48     0.3            895.0              0.0    100.0          0
        95     0.5            895.0              0.0    100.0          0
       143     0.8            895.0              0.0    100.0          0
       190     1.0            895.0              0.0    100.0          0
       228     1.2            895.0              0.0    100.0          0
       266     1.4            895.0              0.0    100.0          0
       304     1.6            895.0              0.0    100.0          0
       342     1.8            895.0              0.0    100.0          0
       380     2.0            895.0              0.0    100.0          0
       570     3.0            895.0              0.0    100.0          0
       760     4.0            895.0              0.0    100.0          0
     1,140     6.0            895.0              0.0    100.0          0
     1,520     8.0            895.0              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 62-63
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      25.3      12.9       .0      1.1     1.8       9     10     23
    Other         24.8                         1.1     1.8       9     10     23
    SQL             .3        .1                .0      .0       0      7     11
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      25.2      12.9       .0      1.1     1.8       9     10     23
    Other         24.8                         1.1     1.8       9     10     23
    SQL             .3        .1                .0      .0       0      7     11
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 62-63
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        22 J000 --------     1.5      .8       .0        1.5        3.0
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
        23 SHAD --------     1.4     1.2       .0        1.4       10.3
           Other             1.4                         1.4        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        22 J000 --------     1.5      .8       .0        1.5        3.1
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
        23 SHAD --------     1.4     1.2       .0        1.4       10.3
           Other             1.4                         1.4        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
         8 SMON --------     1.2      .4       .0        1.2        1.2

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 62-63
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E        8 Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 62-63
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        1.0          50,999        0          4 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 62-63
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
16-Sep 13:07         922       50,742       0       4      15 0/0   0/0/0/0/0/0
16-Sep 12:57           0           28       0       0      15 0/0   0/0/0/0/0/0
16-Sep 12:47           0            4       0       0      15 0/0   0/0/0/0/0/0
16-Sep 12:37           1           29       0       1      15 0/0   0/0/0/0/0/0
16-Sep 12:27           0            4       0       0      15 0/0   0/0/0/0/0/0
16-Sep 12:17           1          134       0       1      15 0/0   0/0/0/0/0/0
16-Sep 12:07          73           58       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 62-63
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,309    0.0             0            0
active service list              13,732    0.0             0        1,219    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         12,790    0.0             0            0
cache buffer handles                 62    0.0             0            0
cache buffers chains             56,188    0.0             0        3,079    0.0
cache buffers lru chain           3,586    0.0             0        2,601    0.0
cache table scan latch              175    0.0             0          175    0.0
channel anchor                    1,440    0.0             0            0
channel handle pool latc            220    0.0             0            0
channel operations paren         17,697    0.0             0            0
checkpoint queue latch           22,252    0.0             0          497    0.0
client/application info           1,112    0.0             0            0
compile environment latc            556    0.0             0            0
Consistent RBA                       92    0.0             0            0
dml lock allocation               2,220    0.0             0            0
dummy allocation                    234    0.0             0            0
enqueue hash chains              62,010    0.0             0            0
enqueues                         58,882    0.0             0            0
event group latch                   110    0.0             0            0
file cache latch                    246    0.0             0            0
FOB s.o list latch                   90    0.0             0            0
global KZLD latch for me            102    0.0             0            0
hash table column usage              89    0.0             0        6,820    0.0
hash table modification              89    0.0             0            0
In memory undo latch              1,693    0.0             0          791    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS mem alloc latch                   12    0.0             0            0
JS queue access latch                12    0.0             0            0
JS queue state obj latch         25,920    0.0             0            0
JS slv state obj latch               18    0.0             0            0
kks stats                            36    0.0             0            0
kmcptab latch                         5    0.0             0            0
kmcpvec latch                         0                    0            5    0.0
KMG MMAN ready and start          1,199    0.0             0            0
KPON ksr channel latch              720    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         6    0.0             0        1,193    0.0
ktm global data                      14    0.0             0            0
kwqbsn:qsga                         132    0.0             0            0
KWQMN job cache list lat              3    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,248    0.0             0            0
library cache                    56,750    0.0    1.0      0            0
library cache lock               24,700    0.0             0            0
library cache lock alloc            954    0.0             0            0
library cache pin                32,899    0.0             0            0
library cache pin alloca            326    0.0             0            0
list of block allocation             48    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 62-63
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
Memory Management Latch               0                    0        1,199    0.0
messages                         23,539    0.0             0            0
mostly latch-free SCN             1,248    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
multiblock read objects             364    0.0             0            0
ncodef allocation latch              58    0.0             0            0
object queue header heap             62    0.0             0           87    0.0
object queue header oper          6,756    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                          378    0.0             0            0
OS process allocation             1,451    0.0             0            0
OS process: request allo            220    0.0             0            0
parallel query alloc buf            456    0.0             0            0
parameter list                      279    0.0             0            0
parameter table allocati            117    0.0             0            0
PL/SQL warning settings             511    0.0             0            0
post/wait queue                      29    0.0             0           14    0.0
process allocation                  220    0.0             0          110    0.0
process group creation              220    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                   4,824    0.0             0            0
redo copy                             0                    0        1,902    0.3
redo writing                      3,985    0.0             0            0
resmgr group change latc            280    0.0             0            0
resmgr:actses active lis            952    0.0             0            0
resmgr:actses change gro            109    0.0             0            0
resmgr:free threads list            230    0.0             0            0
resmgr:schema config                722    0.0             0            0
row cache objects                56,495    0.0             0            0
rules engine rule set st            100    0.0             0            0
sequence cache                      327    0.0             0            0
session allocation                3,896    0.0             0            0
session idle bit                  7,811    0.0             0            0
session state list latch            314    0.0             0            0
session switching                    58    0.0             0            0
session timer                     1,219    0.0             0            0
Shared B-Tree                       132    0.0             0            0
shared pool                       8,580    0.0             0            0
shared pool sim alloc                 1    0.0             0            0
shared pool simulator             1,823    0.0             0            0
simulator hash latch              1,974    0.0             0            0
simulator lru latch               1,544    0.0             0          114    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0     54            0
sort extent pool                     88    0.0             0            0
SQL memory manager latch              2    0.0             0        1,193    0.0
SQL memory manager worka         81,323    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              167    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 62-63
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
transaction allocation           70,018    0.0             0            0
transaction branch alloc             58    0.0             0            0
undo global data                  1,433    0.0             0            0
user lock                           422    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 62-63
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
library cache                       56,750            1           1           0
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 62-63
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
library cache            kglic                            0          1        0
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 62-63
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      64    0.0       0              2          1
dc_global_oids                     481    0.0       0              0         33
dc_histogram_data                  262    0.0       0              0      1,612
dc_histogram_defs                1,849    0.0       0              0      3,828
dc_object_grants                   892    0.0       0              0         52
dc_object_ids                    1,730    0.1       0              0        995
dc_objects                       2,160    0.0       0              0      1,287
dc_profiles                        139    0.0       0              0          2
dc_rollback_segments               336    0.0       0              0         12
dc_segments                         32    0.0       0              2        881
dc_sequences                         6    0.0       0              6          7
dc_tablespaces                   4,114    0.0       0              0          7
dc_usernames                     1,057    0.0       0              0         12
dc_users                         7,147    0.0       0              0         17
outstanding_alerts                  48    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 62-63
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   122    0.0            348
   0.0          0        0
CLUSTER                                                 24    0.0             24
   0.0          0        0
SQL AREA                                                 7   85.7         10,431
   0.9         62        0
TABLE/PROCEDURE                                        959    0.0          2,961
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 62-63
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 63
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       148    .3       42        4,632   2,411    1.0      27    1.0     193,309
       204    .4       42        4,632   2,411    1.0      27    1.0     193,309
       260    .5       42        4,632   2,411    1.0      27    1.0     193,309
       316    .6       42        4,632   2,411    1.0      27    1.0     193,309
       372    .7       42        4,632   2,411    1.0      27    1.0     193,309
       428    .8       42        4,632   2,411    1.0      27    1.0     193,309
       484    .9       42        4,632   2,411    1.0      27    1.0     193,309
       540   1.0       42        4,632   2,411    1.0      27    1.0     193,309
       596   1.1       42        4,632   2,411    1.0      27    1.0     193,309
       652   1.2       42        4,632   2,411    1.0      27    1.0     193,309
       708   1.3       42        4,632   2,411    1.0      27    1.0     193,309
       764   1.4       42        4,632   2,411    1.0      27    1.0     193,309
       820   1.5       42        4,632   2,411    1.0      27    1.0     193,309
       876   1.6       42        4,632   2,411    1.0      27    1.0     193,309
       932   1.7       42        4,632   2,411    1.0      27    1.0     193,309
       988   1.8       42        4,632   2,411    1.0      27    1.0     193,309
     1,044   1.9       42        4,632   2,411    1.0      27    1.0     193,309
     1,100   2.0       42        4,632   2,411    1.0      27    1.0     193,309
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 63

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5      187         1.0         49,980
       429       .8      187         1.0         49,980
       572      1.0      187         1.0         49,980
       715      1.3      187         1.0         49,980
       858      1.5      187         1.0         49,980
     1,001      1.8      187         1.0         49,980
     1,144      2.0      187         1.0         49,980
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 62-63

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                         16,777,216
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           578,815,372
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 62-63
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared CCursor                                   5.5            5.6     2.42
shared free memory                             431.6          429.4    -0.50
shared KGLS heap                                 5.8            5.8     0.00
shared sql area                                 38.1           40.1     5.11
       buffer_cache                             16.0           16.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 62-63

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           51.61          52.03            .80
 Cursor to Parent ratio:            1.27           1.29           1.52
          Total Cursors:           1,444          1,474           2.04
          Total Parents:           1,140          1,146            .52
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 62-63

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIGEMOPROD-62_63.txt )

