STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   APPLIPOLICEPROD  Num CPUs:    2
Phys Memory (MB):    2,047
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        517 04-Oct-18 22:00:01       19       3.8
  End Snap:        518 04-Oct-18 23:00:03       20       3.8
   Elapsed:               60.03 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       300M             Std Block Size:         8K
           Shared Pool Size:       252M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                421.14             65,954.26
              Logical reads:            430,421.75         67,407,789.00
              Block changes:                  0.93                145.91
             Physical reads:                  0.26                 40.57
            Physical writes:                  0.17                 26.13
                 User calls:                  0.57                 88.74
                     Parses:                  0.51                 80.52
                Hard parses:                  0.02                  3.00
                      Sorts:                  0.68                106.83
                     Logons:                  0.02                  3.91
                   Executes:                 18.22              2,853.26
               Transactions:                  0.01

  % Blocks changed per Read:    0.00
   Recursive Call %:                                            97.76
 Rollback per transaction %:    0.00
      Rows per Sort:                                            15.44

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   99.90        Soft Parse %:   96.27
         Execute to Parse %:   97.18         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:    7.32     % Non-Parse CPU:  100.00

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   78.32   78.37
    % SQL with executions>1:   32.17   32.25
  % Memory for SQL w/exec>1:   63.87   63.88

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                     3,228          99.4
db file sequential read                            960          10     11     .3
control file parallel write                      1,199           5      5     .2
control file sequential read                     1,292           3      2     .1
log file parallel write                             53           0      7     .0
          -------------------------------------------------------------
Host CPU  (CPUs: 2)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

  45.44    0.54   54.01

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:      44.75
              % of busy  CPU for Instance:      97.31
  %DB time waiting for CPU - Resource Mgr:       0.00

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      2,047.4      2,047.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         24.7         26.0
    % Host Mem used for SGA+PGA:         29.1         29.2
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 517-518
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                             9.7        148.1
DB CPU                                               2.1         31.9
parse time elapsed                                   0.7         10.2
hard parse elapsed time                              0.3          4.1
failed parse elapsed time                            0.2          2.8
PL/SQL execution elapsed time                        0.1          2.1
connection management call elapsed                   0.1          1.6
PL/SQL compilation elapsed time                      0.0           .5
sequence load elapsed time                           0.0           .1
hard parse (sharing criteria) elaps                  0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                              6.5
background elapsed time                          3,246.0
background cpu time                              3,220.3
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 517-518
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
db file sequential read                    960      0         10     11     41.7
control file parallel write              1,199      0          5      5     52.1
control file sequential read             1,292      0          3      2     56.2
log file parallel write                     53      0          0      7      2.3
latch: library cache                         7      0          0     24      0.3
db file parallel write                      63      0          0      2      2.7
log file sync                               13      0          0      6      0.6
os thread startup                           10      0          0      4      0.4
db file scattered read                       2      0          0      8      0.1
latch: cache buffers chains                  1      0          0     11      0.0
SQL*Net break/reset to client              120      0          0      0      5.2
SQL*Net more data to client                 66      0          0      0      2.9
virtual circuit status                     479    100     14,305  29864     20.8
SQL*Net message from client              1,488      0      9,615   6462     64.7
EMON idle wait                             720    100      3,596   4994     31.3
Streams AQ: qmn slave idle wait            128      0      3,580  27968      5.6
Streams AQ: qmn coordinator idle           257     50      3,580  13929     11.2
jobq slave wait                            143     99        426   2982      6.2
Streams AQ: waiting for time mana            1    100        203 ######      0.0
class slave wait                             2    100         10   4998      0.1
SQL*Net message to client                1,488      0          0      0     64.7
SQL*Net more data from client               77      0          0      0      3.3
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 517-518
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,199      0          5      5     52.1
log file parallel write                     53      0          0      7      2.3
control file sequential read               140      0          0      2      6.1
db file parallel write                      63      0          0      2      2.7
latch: library cache                         3      0          0     28      0.1
db file sequential read                      8      0          0     10      0.3
os thread startup                           10      0          0      4      0.4
latch: cache buffers chains                  1      0          0     11      0.0
rdbms ipc message                       11,566    100     30,824   2665    502.9
pmon timer                               1,264    100      3,600   2848     55.0
EMON idle wait                             720    100      3,596   4994     31.3
Streams AQ: qmn slave idle wait            128      0      3,580  27968      5.6
Streams AQ: qmn coordinator idle           257     50      3,580  13929     11.2
smon timer                                   2    100        600 ######      0.1
Streams AQ: waiting for time mana            1    100        203 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 517-518
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1199   53.0  12.9  12.5   9.9   7.0   3.0   1.7
control file sequential re 1292   58.0   8.1  17.1  10.5   5.1   1.0    .1
db file parallel write       63   66.7  19.0   4.8   4.8   3.2         1.6
db file scattered read        2                     50.0  50.0
db file sequential read     956   22.9   4.3   5.4  20.2  27.5  14.0   5.6
direct path write             6  100.0
latch: cache buffers chain    1                          100.0
latch: library cache          6                     16.7  33.3  16.7  33.3
log file parallel write      53   43.4  11.3   9.4  18.9   7.5   1.9   7.5
log file sync                13   53.8        15.4        15.4  15.4
os thread startup            10               80.0  20.0
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien   66  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              720                                            100.0
jobq slave wait             143                                         .7  99.3
pmon timer                 1262    4.9                                  .1  95.0
rdbms ipc message            11K    .1    .0    .0                .0  31.4  68.5
smon timer                    2                                            100.0
SQL*Net message from clien 1488   70.5    .8          .1    .1          .7  27.8
SQL*Net message to client  1488  100.0
SQL*Net more data from cli   77  100.0
Streams AQ: qmn coordinato  257   49.8                                      50.2
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    1                                            100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 517-518
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               2
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   3009.21       61,044       0.05 ######    3229.52   1,550,761,776  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      0.10            2       0.05    4.7       0.10          50,808 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

      0.09            6       0.02    4.5       0.15               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.09            1       0.09    4.5       0.10          25,405  466491438
select smontabv.cnt, smontab.time_mp,    smontab.scn, smontab.nu
m_mappings, smontab.tim_scn_map, smontab.orig_thread    from smo
n_scn_time smontab,         (select max(scn) scnmax,
     count(*)+sum(NVL2(TIM_SCN_MAP,NUM_MAPPINGS,0)) cnt
        from smon_scn_time where thread=0) smontabv   where smon

      0.09            1       0.09    4.5       0.11          50,851 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

      0.09            1       0.09    4.2       0.09          50,834 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

      0.06           80       0.00    3.0       0.28          10,166 3210016651
Module: emagent_SQL_oracle_database
SELECT TASK_LIST.TASK_ID FROM (SELECT /*+ NO_MERGE(T) ORDERED */
 T.TASK_ID FROM (SELECT * FROM DBA_ADVISOR_TASKS ORDER BY TASK_I
D DESC) T, DBA_ADVISOR_PARAMETERS_PROJ P1, DBA_ADVISOR_PARAMETER
S_PROJ P2 WHERE T.ADVISOR_NAME='ADDM' AND T.STATUS = 'COMPLETED'
 AND T.EXECUTION_START >= (SYSDATE - 1) AND T.HOW_CREATED = 'AUT

      0.05          720       0.00    2.6       0.05           2,160 1316169839
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 517-518
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               2
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.05          300       0.00    2.5       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.05            6       0.01    2.2       0.05               0 2250046519
Module: emagent_SQL_oracle_database
 SELECT endtime, value FROM ( SELECT /*+ ORDERED */ TO_CHAR( FRO
M_TZ( CAST(MAX(m.end_time) AS TIMESTAMP), TO_CHAR(systimestamp,
'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM-DD HH24:MI:SS')
as endtime, AVG(m.value) as value FROM v$alert_types a, v$thresh
old_types t, v$sysmetric_history m WHERE a.internal_metric_categ

      0.04          720       0.00    2.2       0.04             720 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.04            6       0.01    2.0       0.04               0 4049927441
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(md.end_time AS TIMESTAMP), TO_CH
AR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM
-DD HH24:MI:SS') time, md.user_wait_time_pct, md.db_time_ps db_t
ime_users, md.cpu_time_ps db_cpu_users, DECODE(:1 , 'TRUE', md.h
ost_cpu_usage_pct, NULL) host_cpu_usage_pct, wcd.users userio_us

      0.04            6       0.01    1.9       0.04               0 3464684150
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'transactions_ps' THEN m.value ELSE 0 END) tr
ansactions_ps, SUM(CASE WHEN a.internal_metric_name = 'physreads

      0.03            6       0.01    1.7       0.03               0 2611030635
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'bufcachehit_pct' THEN m.value ELSE 0 END) bu
fcachehit_pct, SUM(CASE WHEN a.internal_metric_name = 'inmem_sor

      0.03            1       0.03    1.5       0.43           1,015 3479051921
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 517-518
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               2
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 517-518
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               7
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   3229.52       61,044       0.05 ######    3009.21               0  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      3.56            1       3.56   54.5       0.00             370  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.43            1       0.43    6.6       0.03              53 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


      0.28           80       0.00    4.2       0.06              55 3210016651
Module: emagent_SQL_oracle_database
SELECT TASK_LIST.TASK_ID FROM (SELECT /*+ NO_MERGE(T) ORDERED */
 T.TASK_ID FROM (SELECT * FROM DBA_ADVISOR_TASKS ORDER BY TASK_I
D DESC) T, DBA_ADVISOR_PARAMETERS_PROJ P1, DBA_ADVISOR_PARAMETER
S_PROJ P2 WHERE T.ADVISOR_NAME='ADDM' AND T.STATUS = 'COMPLETED'
 AND T.EXECUTION_START >= (SYSDATE - 1) AND T.HOW_CREATED = 'AUT

      0.15            8       0.02    2.3       0.02               0 2394302096
Module: MMON_SLAVE
SELECT DBID FROM V$DATABASE

      0.15            6       0.02    2.3       0.09               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.11            1       0.11    1.7       0.09               0 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

      0.10            2       0.05    1.6       0.10               0 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

      0.10            1       0.10    1.6       0.09               0  466491438
select smontabv.cnt, smontab.time_mp,    smontab.scn, smontab.nu
m_mappings, smontab.tim_scn_map, smontab.orig_thread    from smo
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 517-518
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               7
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
n_scn_time smontab,         (select max(scn) scnmax,
     count(*)+sum(NVL2(TIM_SCN_MAP,NUM_MAPPINGS,0)) cnt
        from smon_scn_time where thread=0) smontabv   where smon

      0.09            1       0.09    1.3       0.09               0 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 517-518
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:   1,550,379,147
-> Captured SQL accounts for  100.0% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
  1,550,761,776       61,044       25,404.0  100.0  3009.21   3229.52  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 517-518
-> End Disk Reads Threshold:      1000  Total Disk Reads:             933
-> Captured SQL accounts for   10.0% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
            370            1          370.0   39.7     0.00      3.56  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

             55           80            0.7    5.9     0.06      0.28 3210016651
Module: emagent_SQL_oracle_database
SELECT TASK_LIST.TASK_ID FROM (SELECT /*+ NO_MERGE(T) ORDERED */
 T.TASK_ID FROM (SELECT * FROM DBA_ADVISOR_TASKS ORDER BY TASK_I
D DESC) T, DBA_ADVISOR_PARAMETERS_PROJ P1, DBA_ADVISOR_PARAMETER
S_PROJ P2 WHERE T.ADVISOR_NAME='ADDM' AND T.STATUS = 'COMPLETED'
 AND T.EXECUTION_START >= (SYSDATE - 1) AND T.HOW_CREATED = 'AUT

             53            1           53.0    5.7     0.03      0.43 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


             14           98            0.1    1.5     0.03      0.06 1749333492
select position#,sequence#,level#,argument,type#,charsetid,chars
etform,properties,nvl(length, 0), nvl(precision#, 0),nvl(scale,
0),nvl(radix, 0), type_owner,type_name,type_subname,type_linknam
e,pls_type from argument$ where obj#=:1 and procedure#=:2 order
by sequence# desc

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 517-518
-> End Executions Threshold:       100  Total Executions:          65,625
-> Captured SQL accounts for   99.9% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
      61,044               0              0.0       0.05        0.05  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

         720               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         720               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         713             713              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 517-518
-> End Parse Calls Threshold:      1000 Total Parse Calls:           1,852
-> Captured SQL accounts for   89.3% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         300          300    16.20  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         228          228    12.31 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     6.86 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         104          104     5.62 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         103          103     5.56    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

          81           81     4.37 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

          80           80     4.32 3210016651
Module: emagent_SQL_oracle_database
SELECT TASK_LIST.TASK_ID FROM (SELECT /*+ NO_MERGE(T) ORDERED */
 T.TASK_ID FROM (SELECT * FROM DBA_ADVISOR_TASKS ORDER BY TASK_I
D DESC) T, DBA_ADVISOR_PARAMETERS_PROJ P1, DBA_ADVISOR_PARAMETER
S_PROJ P2 WHERE T.ADVISOR_NAME='ADDM' AND T.STATUS = 'COMPLETED'
 AND T.EXECUTION_START >= (SYSDATE - 1) AND T.HOW_CREATED = 'AUT

          73           73     3.94  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

          73           73     3.94 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

          73           73     3.94 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          60           60     3.24  769471884
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 517-518
-> End Parse Calls Threshold:      1000 Total Parse Calls:           1,852
-> Captured SQL accounts for   89.3% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          44           44     2.38 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          21           21     1.13 1254950678
select file# from file$ where ts#=:1

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 517-518

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  68            0.0          3.0
application wait time                              1            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,518            3.2        500.8
buffer is not pinned count             1,550,165,339      430,362.4 ############
buffer is pinned count                         2,619            0.7        113.9
bytes received via SQL*Net from c            306,611           85.1     13,330.9
bytes sent via SQL*Net to client             314,311           87.3     13,665.7
calls to get snapshot scn: kcmgss             69,128           19.2      3,005.6
calls to kcmgas                                  131            0.0          5.7
calls to kcmgcs                                   96            0.0          4.2
change write time                                  3            0.0          0.1
cleanout - number of ktugct calls                 82            0.0          3.6
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                   1            0.0          0.0
cluster key scan block gets            1,550,152,657      430,358.9 ############
cluster key scans                             61,113           17.0      2,657.1
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: callbac                  9            0.0          0.4
commit cleanouts                                 478            0.1         20.8
commit cleanouts successfully com                469            0.1         20.4
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                  47            0.0          2.0
concurrency wait time                             30            0.0          1.3
consistent changes                                 3            0.0          0.1
consistent gets                        1,550,375,599      430,420.8 ############
consistent gets - examination                188,044           52.2      8,175.8
consistent gets direct                             0            0.0          0.0
consistent gets from cache             1,550,375,600      430,420.8 ############
CPU used by this session                     322,753           89.6     14,032.7
CPU used when call started                       157            0.0          6.8
CR blocks created                                  3            0.0          0.1
cursor authentications                             7            0.0          0.3
data blocks consistent reads - un                  3            0.0          0.1
db block changes                               3,356            0.9        145.9
db block gets                                  3,569            1.0        155.2
db block gets direct                               6            0.0          0.3
db block gets from cache                       3,563            1.0        154.9
DB time                                       43,072           12.0      1,872.7
DBWR checkpoint buffers written                  595            0.2         25.9
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                595            0.2         25.9
DBWR transaction table writes                     13            0.0          0.6
DBWR undo block writes                           125            0.0          5.4
deferred (CURRENT) block cleanout                262            0.1         11.4
dirty buffers inspected                            0            0.0          0.0
enqueue conversions                              767            0.2         33.4
enqueue releases                              30,110            8.4      1,309.1
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 517-518

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue requests                              30,112            8.4      1,309.2
enqueue waits                                      0            0.0          0.0
execute count                                 65,625           18.2      2,853.3
free buffer inspected                          1,121            0.3         48.7
free buffer requested                          1,049            0.3         45.6
heap block compress                               23            0.0          1.0
hot buffers moved to head of LRU               5,611            1.6        244.0
immediate (CR) block cleanout app                  1            0.0          0.0
immediate (CURRENT) block cleanou                188            0.1          8.2
IMU commits                                       21            0.0          0.9
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        2            0.0          0.1
IMU ktichg flush                                   0            0.0          0.0
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      20,024            5.6        870.6
IMU undo allocation size                      83,848           23.3      3,645.6
index fast full scans (full)                       1            0.0          0.0
index fetch by key                           124,383           34.5      5,408.0
index scans kdiixs1                            2,233            0.6         97.1
leaf node splits                                  32            0.0          1.4
leaf node 90-10 splits                             9            0.0          0.4
lob reads                                          0            0.0          0.0
lob writes                                         4            0.0          0.2
lob writes unaligned                               4            0.0          0.2
logons cumulative                                 90            0.0          3.9
messages received                                110            0.0          4.8
messages sent                                    110            0.0          4.8
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets         1,550,206,400      430,373.8 ############
opened cursors cumulative                      1,772            0.5         77.0
parse count (failures)                            60            0.0          2.6
parse count (hard)                                69            0.0          3.0
parse count (total)                            1,852            0.5         80.5
parse time cpu                                     6            0.0          0.3
parse time elapsed                                82            0.0          3.6
physical read bytes                        7,643,136        2,121.9    332,310.3
physical read IO requests                        925            0.3         40.2
physical read total bytes                 29,114,368        8,082.8  1,265,842.1
physical read total IO requests                2,254            0.6         98.0
physical read total multi block r                  2            0.0          0.1
physical reads                                   933            0.3         40.6
physical reads cache                             933            0.3         40.6
physical reads cache prefetch                      8            0.0          0.4
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                       4,923,392        1,366.9    214,060.5
physical write IO requests                       407            0.1         17.7
physical write total bytes                26,199,552        7,273.6  1,139,111.0
physical write total IO requests               1,659            0.5         72.1
physical write total multi block                 107            0.0          4.7
physical writes                                  601            0.2         26.1
physical writes direct                             6            0.0          0.3
physical writes direct temporary                   0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 517-518

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes from cache                       595            0.2         25.9
physical writes non checkpoint                   570            0.2         24.8
pinned buffers inspected                           0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,601            1.0        156.6
recovery blocks read                               0            0.0          0.0
recursive calls                               88,920           24.7      3,866.1
recursive cpu usage                              175            0.1          7.6
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            3,187            0.9        138.6
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   1,797            0.5         78.1
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,516,948          421.1     65,954.3
redo synch time                                    5            0.0          0.2
redo synch writes                                772            0.2         33.6
redo wastage                                  14,776            4.1        642.4
redo write time                                   37            0.0          1.6
redo writer latching time                          0            0.0          0.0
redo writes                                       53            0.0          2.3
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   3            0.0          0.1
rows fetched via callback                      1,411            0.4         61.4
session connect time                               0            0.0          0.0
session cursor cache hits                        782            0.2         34.0
session logical reads                  1,550,379,147      430,421.8 ############
session pga memory                         5,370,528        1,491.0    233,501.2
session pga memory max                     7,074,464        1,964.0    307,585.4
session uga memory                    30,067,316,032    8,347,394.8 ############
session uga memory max                    23,415,020        6,500.6  1,018,044.4
shared hash latch upgrades - no w              2,533            0.7        110.1
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 2,457            0.7        106.8
sorts (rows)                                  37,930           10.5      1,649.1
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              1,329            0.4         57.8
summed dirty queue length                          0            0.0          0.0
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                           2,707            0.8        117.7
table fetch continued row                          0            0.0          0.0
table scan blocks gotten                      52,086           14.5      2,264.6
table scan rows gotten                       273,139           75.8     11,875.6
table scans (long tables)                          2            0.0          0.1
table scans (short tables)                     1,045            0.3         45.4
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      525,812          146.0     22,861.4
user calls                                     2,041            0.6         88.7
user commits                                      23            0.0          1.0
user I/O wait time                             1,008            0.3         43.8
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,649            0.5         71.7
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 517-518

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 517-518
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 19              20
opened cursors current                         73              76
session cursor cache count                 22,809          23,313
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 517-518
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 517-518
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                331,144
IDLE_TIME                                388,920
SYS_TIME                                   3,923
USER_TIME                                327,221
RSRC_MGR_CPU_WAIT_TIME                        13
VM_IN_BYTES                           67,088,384
VM_OUT_BYTES                          67,305,472
PHYSICAL_MEMORY_BYTES              2,146,852,864
NUM_CPU_CORES                                  2
NUM_CPUS                                       2
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 517-518
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
           966       0   10.8     1.0          360        0          0    0.0
UNDO
             0       0    0.0                   29        0          0    0.0
SYSTEM
            10       0   11.0     1.0           18        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 517-518
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           966       0  10.8 ###     1.0          360        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
            10       0  11.0  64     1.0           18        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
             0       0                             29        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 517-518
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
           0            0            5            3            1            1

SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
         252           51          201          272          130           54

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 517-518
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       37K  100  1,550,150,456          955         595       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 517-518
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        254       642       642      92160       642
E     0     0        265      1832       948      92160       948
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 518
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         28    .1            3 ######     29,511,182  128,177,659   ######
D         56    .2            7 ######     29,511,019  128,176,954   ######
D         84    .3           10 ######     29,510,860  128,176,266   ######
D        112    .4           14 ######     29,510,686  128,175,511   ######
D        140    .5           17 ######     29,510,484  128,174,631   ######
D        168    .6           21 ######     29,510,231  128,173,532   ######
D        196    .7           24 ######     29,509,858  128,171,913   ######
D        224    .7           28    1.9            143          545     94.0
D        252    .8           31    1.1             82          281     48.4
D        280    .9           35    1.0             77          259     44.7
D        300   1.0           37    1.0             74          245     42.2
D        308   1.0           38    1.0             74          243     41.9
D        336   1.1           42    1.0             73          239     41.2
D        364   1.2           45    0.9             70          228     39.3
D        392   1.3           49    0.9             68          219     37.8
D        420   1.4           52    0.9             65          205     35.3
D        448   1.5           56    0.9             65          204     35.2
D        476   1.6           59    0.9             64          203     35.0
D        504   1.7           63    0.9             64          202     34.8
D        532   1.8           66    0.9             64          202     34.8
D        560   1.9           70    0.9             63          197     34.0
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 517-518
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               66                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       159       24.7        0.0     .0     .0     .0     38,912
E       190       159       26.0        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 517-518
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,563         1,563            0            0
    64K    128K              2             2            0            0
   256K    512K              2             2            0            0
   512K   1024K             84            84            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 518
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1          3,859.3              0.0    100.0          0
        48     0.3          3,859.3              0.0    100.0          0
        95     0.5          3,859.3              0.0    100.0          0
       143     0.8          3,859.3              0.0    100.0          0
       190     1.0          3,859.3              0.0    100.0          0
       228     1.2          3,859.3              0.0    100.0          0
       266     1.4          3,859.3              0.0    100.0          0
       304     1.6          3,859.3              0.0    100.0          0
       342     1.8          3,859.3              0.0    100.0          0
       380     2.0          3,859.3              0.0    100.0          0
       570     3.0          3,859.3              0.0    100.0          0
       760     4.0          3,859.3              0.0    100.0          0
     1,140     6.0          3,859.3              0.0    100.0          0
     1,520     8.0          3,859.3              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 517-518
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      24.9      13.4       .0      1.0     1.7       9      9     24
    Other         24.4                         1.0     1.7       9      9     24
    SQL             .3        .1                .0      .0       0      3     12
    PL/SQL          .2        .1                .0      .0       0      0     19
E   --------      26.3      14.4       .0      1.1     1.7       9      9     25
    Other         25.8                         1.0     1.7       9      9     25
    SQL             .4        .2                .0      .0       0      3     13
    PL/SQL          .2        .1                .0      .0       0      0     20
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 517-518
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        25 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        22 SHAD --------     1.0      .9       .0        1.0        6.3
           Other             1.0                         1.0        3.0
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.2
E        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        25 J000 --------     1.5      .9       .0        1.5        1.5
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .3
           PL/SQL             .0      .0                  .0         .0
        26 J001 --------     1.5      .9       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 517-518
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       10 Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        22 SHAD --------     1.0      .9       .0        1.0        6.3
           Other             1.0                         1.0        3.0
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.2
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 517-518
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        2.2           1,678        0          4 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 517-518
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
04-Oct 23:03       2,111        1,579       0       4      15 0/0   0/0/0/0/0/0
04-Oct 22:53           0            3       0       0      15 0/0   0/0/0/0/0/0
04-Oct 22:43           0            3       0       0      15 0/0   0/0/0/0/0/0
04-Oct 22:33           0            2       0       0      15 0/0   0/0/0/0/0/0
04-Oct 22:23           0            3       0       0      15 0/0   0/0/0/0/0/0
04-Oct 22:13           0            3       0       0      15 0/0   0/0/0/0/0/0
04-Oct 22:03         105           85       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 517-518
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,264    0.0             0            0
active service list              13,575    0.0             0        1,264    0.0
archive control                      29    0.0             0            0
AWR Alerted Metric Eleme         12,424    0.0             0            0
begin backup scn array                2    0.0             0            0
cache buffer handles                 11    0.0             0            0
cache buffers chains      3,100,782,301    0.0    0.0      0        1,187    0.0
cache buffers lru chain           2,992    0.0             0          135    0.0
cache table scan latch                2    0.0             0            2    0.0
channel anchor                    1,440    0.0             0            0
channel handle pool latc            165    0.0             0            0
channel operations paren         17,792    0.0             0            0
checkpoint queue latch           22,307    0.0             0          527    0.0
client/application info             823    0.0             0            0
compile environment latc            355    0.0             0            0
Consistent RBA                       54    0.0             0            0
dml lock allocation               2,104    0.0             0            0
dummy allocation                    179    0.0             0            0
enqueue hash chains              61,448    0.0             0            0
enqueues                         58,373    0.0             0            0
event group latch                    83    0.0             0            0
file cache latch                    196    0.0             0            0
FOB s.o list latch                   38    0.0             0            0
global KZLD latch for me             73    0.0             0            0
hash table column usage             214    0.0             0           25    0.0
hash table modification               5    0.0             0            0
In memory undo latch              1,662    0.0             0          781    0.0
job workq parent latch                0                    0           16    0.0
job_queue_processes free              1    0.0             0            0
job_queue_processes para             68    0.0             0            0
JS mem alloc latch                    8    0.0             0            0
JS queue access latch                 8    0.0             0            0
JS queue state obj latch         25,952    0.0             0            0
JS slv state obj latch               24    0.0             0            0
kks stats                            18    0.0             0            0
kmcptab latch                         2    0.0             0            0
kmcpvec latch                         0                    0            2    0.0
KMG MMAN ready and start          1,200    0.0             0            0
KPON ksr channel latch              720    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         0                    0        1,193    0.0
ktm global data                       2    0.0             0            0
kwqbsn:qsga                         133    0.0             0            0
KWQMN job cache list lat              1    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      1,221    0.0             0            0
library cache                   151,187    0.0    0.8      0            0
library cache load lock              12    0.0             0            0
library cache lock                9,593    0.0             0            0
library cache lock alloc            451    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 517-518
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
library cache pin               141,268    0.0             0            0
library cache pin alloca            145    0.0             0            0
list of block allocation             53    0.0             0            0
loader state object free              2    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,200    0.0
messages                         23,396    0.0             0            0
mostly latch-free SCN             1,221    0.0             0            0
MQL Tracking Latch                    0                    0           72    0.0
multiblock read objects               6    0.0             0            0
ncodef allocation latch              60    0.0             0            0
object queue header heap            155    0.0             0           21    0.0
object queue header oper          5,288    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                          306    0.0             0            0
OS process allocation             1,405    0.0             0            0
OS process: request allo            165    0.0             0            0
parallel query alloc buf            448    0.0             0            0
parameter table allocati             90    0.0             0            0
PL/SQL warning settings             385    0.0             0            0
post/wait queue                      28    0.0             0           13    0.0
process allocation                  165    0.0             0           83    0.0
process group creation              165    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                   4,877    0.0             0            0
redo copy                             0                    0        2,040    0.0
redo writing                      3,839    0.0             0            0
resmgr group change latc            227    0.0             0            0
resmgr:actses active lis            898    0.0             0            0
resmgr:actses change gro             81    0.0             0            0
resmgr:free threads list            175    0.0             0            0
resmgr:schema config                723    0.0             0            0
row cache objects                13,535    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      241    0.0             0            0
session allocation                4,708    0.0             0            0
session idle bit                  4,344    0.0             0            0
session state list latch            217    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,264    0.0             0            0
Shared B-Tree                       134    0.0             0            0
shared pool                       6,842    0.0             0            0
shared pool simulator             1,448    0.0             0            0
simulator hash latch         96,737,042    0.0             0            0
simulator lru latch          96,736,972    0.0    0.0      0           64    0.0
slave class                           2    0.0             0            0
slave class create                    8    0.0             0            0
sort extent pool                     80    0.0             0            0
SQL memory manager latch              2    0.0             0        1,199    0.0
SQL memory manager worka         81,617    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 517-518
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              147    0.0             0            0
transaction allocation               39    0.0             0            0
transaction branch alloc             60    0.0             0            0
undo global data                  1,298    0.0             0            0
user lock                           307    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 517-518
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
cache buffers chains         3,100,782,301           26           1          25
library cache                      151,187           12           9           4
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 517-518
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
cache buffers chains     kcbgcur: kslbegin                0          1        0
cache buffers chains     kcbgtcr: kslbegin excl           0          1        2
library cache            kglpin: child: heap proces       0          4        0
library cache            kglpin                           0          2        0
library cache            kglobpn: child:                  0          2        0
library cache            kglpndl: child: after proc       0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 517-518
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      63    0.0       0              2          1
dc_global_oids                       8    0.0       0              0        153
dc_histogram_data                    2    0.0       0              0      3,211
dc_histogram_defs                   22    0.0       0              0     11,610
dc_object_grants                   360    0.0       0              0        608
dc_object_ids                      151    4.6       0              0      3,927
dc_objects                       1,035    0.5       0              0      2,523
dc_profiles                         82    0.0       0              0          2
dc_rollback_segments               114    0.0       0              0         12
dc_segments                          3    0.0       0              3      4,429
dc_sequences                         5    0.0       0              5         10
dc_tablespaces                     450    0.0       0              0          6
dc_usernames                       866    0.0       0              0         19
dc_users                         1,897    0.0       0              0         44
outstanding_alerts                  38    0.0       0              0          6
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 517-518
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                    31    0.0            223
   0.0          0        0
INDEX                                                    1    0.0             11
   0.0          0        0
SQL AREA                                                 3  100.0         66,596
   0.1         60        0
TABLE/PROCEDURE                                        390    1.0            791
   0.5          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 517-518
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 518

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 518
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       140    .6       28        4,662  18,736    1.0     116    1.3   1,888,857
       168    .7       55        6,885  18,754    1.0      98    1.1   1,890,091
       196    .8       82        8,460  18,760    1.0      92    1.0   1,890,605
       224    .9      109       10,720  18,764    1.0      88    1.0   1,891,085
       252   1.0      119       12,114  18,764    1.0      88    1.0   1,891,092
       280   1.1      119       12,114  18,764    1.0      88    1.0   1,891,092
       308   1.2      119       12,114  18,764    1.0      88    1.0   1,891,092
       336   1.3      119       12,114  18,764    1.0      88    1.0   1,891,092
       364   1.4      119       12,114  18,764    1.0      88    1.0   1,891,092
       392   1.6      119       12,114  18,764    1.0      88    1.0   1,891,092
       420   1.7      119       12,114  18,764    1.0      88    1.0   1,891,092
       448   1.8      119       12,114  18,764    1.0      88    1.0   1,891,092
       476   1.9      119       12,114  18,764    1.0      88    1.0   1,891,092
       504   2.0      119       12,114  18,764    1.0      88    1.0   1,891,092
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 518

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5 ########       ##### ##############
       429       .8      637         1.1         88,262
       572      1.0      580         1.0         74,058
       715      1.3      567         1.0         73,317
       858      1.5      562         1.0         71,992
     1,001      1.8      562         1.0         71,992
     1,144      2.0      562         1.0         71,992
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 517-518

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        314,572,800
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           281,019,788
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 517-518
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared ASH buffers                               4.0            4.0     0.00
shared CCursor                                  15.7           15.7     0.13
shared free memory                              54.6           54.5    -0.20
shared Heap0: KGL                                3.9            3.9     0.24
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                13.7           13.7     0.01
shared KQR M PO                                  8.8            8.8     0.07
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             8.5            8.5     0.11
shared PCursor                                   8.2            8.2     0.07
shared PL/SQL DIANA                              3.0            3.0     0.00
shared PL/SQL MPCODE                             4.2            4.2     0.00
shared row cache                                 3.6            3.6     0.00
shared sql area                                 71.3           71.4     0.07
shared sql area:PLSQL                           12.5           12.5     0.00
shared XDB Schema Cac                            4.8            4.8     0.00
stream free memory                               8.0            8.0     0.00
       buffer_cache                            300.0          300.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 517-518

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           35.21          35.11           -.30
 Cursor to Parent ratio:            1.11           1.11            .00
          Total Cursors:           4,394          4,414            .45
          Total Parents:           3,970          3,988            .45
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 517-518

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIPOLICEPROD-517_518.txt )

