STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2762355993 xe                  1 22-Sep-18 01:57
10.2.0.1.0  NO

Host  Name:   CITRIXWK9        Num CPUs:
Phys Memory (MB):
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        231 22-Sep-18 05:00:05       19       4.5
  End Snap:        232 22-Sep-18 06:00:06       21       4.2
   Elapsed:               60.02 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       320M             Std Block Size:         8K
           Shared Pool Size:       420M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                391.99             61,371.30
              Logical reads:                 10.79              1,688.87
              Block changes:                  1.03                160.61
             Physical reads:                  0.08                 13.00
            Physical writes:                  0.14                 21.70
                 User calls:                  1.02                159.43
                     Parses:                  0.78                121.70
                Hard parses:                  0.02                  2.48
                      Sorts:                  0.74                116.30
                     Logons:                  0.02                  2.61
                   Executes:                  1.66                259.61
               Transactions:                  0.01

  % Blocks changed per Read:    9.51
   Recursive Call %:                                            89.80
 Rollback per transaction %:    0.00
      Rows per Sort:                                            12.79

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   99.23    In-memory Sort %:  100.00
            Library Hit   %:   99.11        Soft Parse %:   97.96
         Execute to Parse %:   53.12         Latch Hit %:   99.99
Parse CPU to Parse Elapsd %:   61.22     % Non-Parse CPU:   89.80

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   21.89   22.67
    % SQL with executions>1:   82.54   81.04
  % Memory for SQL w/exec>1:   92.14   91.90

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
PL/SQL lock timer                                   60       3,566  59435   97.3
control file parallel write                      1,179          58     50    1.6
control file sequential read                     1,454          13      9     .4
log file parallel write                            141           9     64     .2
log file sync                                       16           6    406     .2
          -------------------------------------------------------------

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         24.9         26.8
    % Host Mem used for SGA+PGA:
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 231-232
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            16.1        102.8
DB CPU                                               2.5         16.2
connection management call elapsed                   0.9          5.5
parse time elapsed                                   0.5          3.4
hard parse elapsed time                              0.4          2.7
hard parse (sharing criteria) elaps                  0.2          1.6
PL/SQL execution elapsed time                        0.1           .5
PL/SQL compilation elapsed time                      0.0           .0
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                             15.6
background elapsed time                            251.7
background cpu time                                  5.8
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 231-232
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
PL/SQL lock timer                           60    100      3,566  59435      2.6
control file parallel write              1,179      0         58     50     51.3
control file sequential read             1,454      0         13      9     63.2
log file parallel write                    141      0          9     64      6.1
log file sync                               16     25          6    406      0.7
db file sequential read                    163      0          6     38      7.1
db file parallel write                      56      0          1     15      2.4
db file scattered read                      36      0          1     14      1.6
os thread startup                           10      0          0      4      0.4
SQL*Net more data to client                 54      0          0      0      2.3
virtual circuit status                     475    100     14,279  30060     20.7
SQL*Net message from client              2,547      0      7,178   2818    110.7
EMON idle wait                             719    100      3,598   5004     31.3
Streams AQ: qmn slave idle wait            128      0      3,563  27833      5.6
Streams AQ: qmn coordinator idle           258     50      3,563  13809     11.2
jobq slave wait                            153     96        454   2969      6.7
class slave wait                             2    100         10   5003      0.1
SQL*Net more data from client              115      0          0      0      5.0
SQL*Net message to client                2,547      0          0      0    110.7
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 231-232
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,178      0         58     49     51.2
log file parallel write                    141      0          9     64      6.1
control file sequential read               140      0          3     24      6.1
db file sequential read                     12      0          2    140      0.5
db file parallel write                      56      0          1     15      2.4
os thread startup                           11      0          0      4      0.5
db file scattered read                       1      0          0      1      0.0
rdbms ipc message                       11,411     99     31,993   2804    496.1
pmon timer                               1,205    100      3,598   2986     52.4
EMON idle wait                             719    100      3,598   5004     31.3
Streams AQ: qmn slave idle wait            128      0      3,563  27833      5.6
Streams AQ: qmn coordinator idle           258     50      3,563  13809     11.2
smon timer                                  12    100      3,532 ######      0.5
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 231-232
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1179   35.9  11.9  10.1  17.6  14.0   2.7   6.4   1.4
control file sequential re 1454   82.7   2.1   2.1   4.6   4.5   1.6   2.2    .3
db file parallel write       56   62.5  10.7   5.4   3.6  12.5   1.8   3.6
db file scattered read       35   11.4   8.6        11.4  37.1  22.9   8.6
db file sequential read     163   30.7    .6   1.8  20.9  28.2  11.0   5.5   1.2
LGWR wait for redo copy      26  100.0
log file parallel write     141   68.1   2.8   5.0   5.7   6.4   4.3   6.4   1.4
log file sync                16   18.8   6.3   6.3   6.3   6.3   6.3  50.0
os thread startup            10               80.0  20.0
PL/SQL lock timer            60                                            100.0
SQL*Net more data to clien   54  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             153                                         .7  99.3
pmon timer                 1205     .7                                  .1  99.2
rdbms ipc message            11K    .2    .0    .0          .0    .0  30.8  68.9
smon timer                   12                                            100.0
SQL*Net message from clien 2547   67.4  17.2    .9    .1          .1    .1  14.1
SQL*Net message to client  2547  100.0
SQL*Net more data from cli  115  100.0
Streams AQ: qmn coordinato  258   49.6                                      50.4
Streams AQ: qmn slave idle  128                                            100.0
virtual circuit status      469                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 231-232
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for   54.6% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.44            1       0.44   17.2       1.65           1,665  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.27           12       0.02   10.7       0.38             186  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.07          710       0.00    2.8       0.07           2,130 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.06          719       0.00    2.3       0.06             719 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.05          116       0.00    1.9       0.23             297 2865022085
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_OUTPUT.DISABLE; END;

      0.04          119       0.00    1.6       0.04               0   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

      0.04          116       0.00    1.5       0.04               0 1554130120
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
ALTER SESSION SET NLS_LANGUAGE= 'FRENCH' NLS_TERRITORY= 'FRANCE'
 NLS_CURRENCY= '€' NLS_ISO_CURRENCY= 'FRANCE' NLS_NUMERIC_CHARAC
TERS= ', ' NLS_CALENDAR= 'GREGORIAN' NLS_DATE_FORMAT= 'DD/MM/RR'
 NLS_DATE_LANGUAGE= 'FRENCH' NLS_SORT= 'FRENCH' TIME_ZONE= '+00:
00' NLS_COMP= 'BINARY' NLS_DUAL_CURRENCY= '€' NLS_TIME_FORMAT= '

      0.04          240       0.00    1.5       0.04               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.03            7       0.00    1.3       0.33             176  986338823
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 231-232
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for   54.6% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
select /*+ index(idl_ub1$ i_idl_ub11) +*/ piece#,length,piece fr
om idl_ub1$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

      0.03          703       0.00    1.2       0.03             703 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 231-232
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              16
-> Captured SQL accounts for   30.8% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.65            1       1.65   10.6       0.44              79  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      1.23           20       0.06    7.9       0.01               4  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

      0.38           12       0.03    2.4       0.27               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.33            7       0.05    2.1       0.03             103  986338823
select /*+ index(idl_ub1$ i_idl_ub11) +*/ piece#,length,piece fr
om idl_ub1$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

      0.23          116       0.00    1.5       0.05              18 2865022085
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_OUTPUT.DISABLE; END;

      0.19          161       0.00    1.2       0.02              21 1749333492
select position#,sequence#,level#,argument,type#,charsetid,chars
etform,properties,nvl(length, 0), nvl(precision#, 0),nvl(scale,
0),nvl(radix, 0), type_owner,type_name,type_subname,type_linknam
e,pls_type from argument$ where obj#=:1 and procedure#=:2 order
by sequence# desc

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 231-232
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          38,844
-> Captured SQL accounts for   26.4% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          2,130          710            3.0    5.5     0.07      0.07 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,665            1        1,665.0    4.3     0.44      1.65  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

            860          255            3.4    2.2     0.02      0.02 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

            808          184            4.4    2.1     0.01      0.01 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

            719          719            1.0    1.9     0.06      0.06 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

            703          703            1.0    1.8     0.03      0.03 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

            497          161            3.1    1.3     0.02      0.19 1749333492
select position#,sequence#,level#,argument,type#,charsetid,chars
etform,properties,nvl(length, 0), nvl(precision#, 0),nvl(scale,
0),nvl(radix, 0), type_owner,type_name,type_subname,type_linknam
e,pls_type from argument$ where obj#=:1 and procedure#=:2 order
by sequence# desc

            462          116            4.0    1.2     0.02      0.06 2569199443
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT ATTRIBUTE,SCOPE,NUMERIC_VALUE,CHAR_VALUE,DATE_VALUE FROM
SYSTEM.PRODUCT_PRIVS WHERE (UPPER('SQL*Plus') LIKE UPPER(PRODUCT
)) AND (USER LIKE USERID)

            424          144            2.9    1.1     0.01      0.01    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 231-232
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          38,844
-> Captured SQL accounts for   26.4% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 231-232
-> End Disk Reads Threshold:      1000  Total Disk Reads:             299
-> Captured SQL accounts for   54.2% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
            103            7           14.7   34.4     0.03      0.33  986338823
select /*+ index(idl_ub1$ i_idl_ub11) +*/ piece#,length,piece fr
om idl_ub1$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

             79            1           79.0   26.4     0.44      1.65  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

             21          161            0.1    7.0     0.02      0.19 1749333492
select position#,sequence#,level#,argument,type#,charsetid,chars
etform,properties,nvl(length, 0), nvl(precision#, 0),nvl(scale,
0),nvl(radix, 0), type_owner,type_name,type_subname,type_linknam
e,pls_type from argument$ where obj#=:1 and procedure#=:2 order
by sequence# desc

             18          116            0.2    6.0     0.05      0.23 2865022085
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_OUTPUT.DISABLE; END;

             13            7            1.9    4.3     0.01      0.11  386388955
select /*+ index(idl_ub2$ i_idl_ub21) +*/ piece#,length,piece fr
om idl_ub2$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

              5          116            0.0    1.7     0.02      0.06 2569199443
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT ATTRIBUTE,SCOPE,NUMERIC_VALUE,CHAR_VALUE,DATE_VALUE FROM
SYSTEM.PRODUCT_PRIVS WHERE (UPPER('SQL*Plus') LIKE UPPER(PRODUCT
)) AND (USER LIKE USERID)

              4           20            0.2    1.3     0.01      1.23  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

              4            7            0.6    1.3     0.01      0.03 2954231783
select /*+ index(idl_sb4$ i_idl_sb41) +*/ piece#,length,piece fr
om idl_sb4$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

              3           12            0.3    1.0     0.00      0.02 2062595902
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_
obj#, nvl(property,0),subname,d_attrs from dependency$ d, obj$ o
 where d_obj#=:1 and p_obj#=obj#(+) order by order#

              3          113            0.0    1.0     0.01      0.02 2232614812
select metadata from kopm$  where name='DB_FDO'

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 231-232
-> End Executions Threshold:       100  Total Executions:           5,971
-> Captured SQL accounts for   96.0% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         710               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         703             703              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         255             255              1.0       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         240             240              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         184             261              1.4       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         161             960              6.0       0.00        0.00 1749333492
select position#,sequence#,level#,argument,type#,charsetid,chars
etform,properties,nvl(length, 0), nvl(precision#, 0),nvl(scale,
0),nvl(radix, 0), type_owner,type_name,type_subname,type_linknam
e,pls_type from argument$ where obj#=:1 and procedure#=:2 order
by sequence# desc

         145               0              0.0       0.00        0.00 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         144             140              1.0       0.00        0.00    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         127             127              1.0       0.00        0.00 2397362711
Module: JDBC Thin Client
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 231-232
-> End Executions Threshold:       100  Total Executions:           5,971
-> Captured SQL accounts for   96.0% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
begin dbms_application_info.set_module(:1 , :2 ); end;

         119           2,380             20.0       0.00        0.00   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

         119             238              2.0       0.00        0.00  303149640
select java_pool_size_for_estimate s,           java_pool_size_f
actor * 100 f,           estd_lc_load_time l, 0            from
v$java_pool_advice

         119           2,380             20.0       0.00        0.00  854839081
select streams_pool_size_for_estimate s,           streams_pool_
size_factor * 100 f,           estd_spill_time + estd_unspill_ti
me, 0  from v$streams_pool_advice

         119           2,142             18.0       0.00        0.00 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
om v$shared_pool_advice

         117             117              1.0       0.00        0.00 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         116               0              0.0       0.00        0.00  660814955
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT CHAR_VALUE FROM SYSTEM.PRODUCT_PRIVS WHERE   (UPPER('SQL*
Plus') LIKE UPPER(PRODUCT)) AND   ((USER LIKE USERID) OR (USERID
 = 'PUBLIC')) AND   (UPPER(ATTRIBUTE) = 'ROLES')

         116             116              1.0       0.00        0.00 1432236634
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_APPLICATION_INFO.SET_MODULE(:1,NULL); END;

         116               0              0.0       0.00        0.00 1554130120
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
ALTER SESSION SET NLS_LANGUAGE= 'FRENCH' NLS_TERRITORY= 'FRANCE'
 NLS_CURRENCY= '€' NLS_ISO_CURRENCY= 'FRANCE' NLS_NUMERIC_CHARAC
TERS= ', ' NLS_CALENDAR= 'GREGORIAN' NLS_DATE_FORMAT= 'DD/MM/RR'
 NLS_DATE_LANGUAGE= 'FRENCH' NLS_SORT= 'FRENCH' TIME_ZONE= '+00:
00' NLS_COMP= 'BINARY' NLS_DUAL_CURRENCY= '€' NLS_TIME_FORMAT= '

         116               0              0.0       0.00        0.00 2569199443
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT ATTRIBUTE,SCOPE,NUMERIC_VALUE,CHAR_VALUE,DATE_VALUE FROM
SYSTEM.PRODUCT_PRIVS WHERE (UPPER('SQL*Plus') LIKE UPPER(PRODUCT
)) AND (USER LIKE USERID)

         116             116              1.0       0.00        0.00 2865022085
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 231-232
-> End Executions Threshold:       100  Total Executions:           5,971
-> Captured SQL accounts for   96.0% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_OUTPUT.DISABLE; END;

         116             116              1.0       0.00        0.00 4119976668
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT USER FROM DUAL

         116             116              1.0       0.00        0.00 4282642546
Module: SQL*Plus
SELECT DECODE('A','A','1','2') FROM DUAL

         113             113              1.0       0.00        0.00 2232614812
select metadata from kopm$  where name='DB_FDO'

          96               0              0.0       0.00        0.00 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          60              60              1.0       0.00        0.00 1770428975
Module: JDBC Thin Client
BEGIN dbms_lock.sleep(60); END;

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 231-232
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,799
-> Captured SQL accounts for   89.6% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         240          240     8.57  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         184          184     6.57 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         145          145     5.18 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         144          144     5.14    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         127          127     4.54 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     4.18 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         116          116     4.14  660814955
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT CHAR_VALUE FROM SYSTEM.PRODUCT_PRIVS WHERE   (UPPER('SQL*
Plus') LIKE UPPER(PRODUCT)) AND   ((USER LIKE USERID) OR (USERID
 = 'PUBLIC')) AND   (UPPER(ATTRIBUTE) = 'ROLES')

         116          116     4.14 1432236634
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_APPLICATION_INFO.SET_MODULE(:1,NULL); END;

         116          116     4.14 1554130120
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
ALTER SESSION SET NLS_LANGUAGE= 'FRENCH' NLS_TERRITORY= 'FRANCE'
 NLS_CURRENCY= '€' NLS_ISO_CURRENCY= 'FRANCE' NLS_NUMERIC_CHARAC
TERS= ', ' NLS_CALENDAR= 'GREGORIAN' NLS_DATE_FORMAT= 'DD/MM/RR'
 NLS_DATE_LANGUAGE= 'FRENCH' NLS_SORT= 'FRENCH' TIME_ZONE= '+00:
00' NLS_COMP= 'BINARY' NLS_DUAL_CURRENCY= '€' NLS_TIME_FORMAT= '

         116          116     4.14 2569199443
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT ATTRIBUTE,SCOPE,NUMERIC_VALUE,CHAR_VALUE,DATE_VALUE FROM
SYSTEM.PRODUCT_PRIVS WHERE (UPPER('SQL*Plus') LIKE UPPER(PRODUCT
)) AND (USER LIKE USERID)

         116          116     4.14 2865022085
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 231-232
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,799
-> Captured SQL accounts for   89.6% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_OUTPUT.DISABLE; END;

         116          116     4.14 4119976668
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT USER FROM DUAL

         116          116     4.14 4282642546
Module: SQL*Plus
SELECT DECODE('A','A','1','2') FROM DUAL

         113          113     4.04 2232614812
select metadata from kopm$  where name='DB_FDO'

          96           96     3.43 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          95            0     3.39  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

          95          255     3.39 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          60           60     2.14 1770428975
Module: JDBC Thin Client
BEGIN dbms_lock.sleep(60); END;

          48           48     1.71 3468666020
select text from view$ where rowid=:1

          44           44     1.57 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          42           42     1.50  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 231-232
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,799
-> Captured SQL accounts for   89.6% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
          42           42     1.50 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

          42           42     1.50 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          37           37     1.32 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 231-232
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
       7,687,736           12     1.7    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 231-232
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
      48           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      48           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 231-232

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  59            0.0          2.6
background timeouts                           11,336            3.2        492.9
buffer is not pinned count                    21,964            6.1        955.0
buffer is pinned count                        80,177           22.3      3,486.0
bytes received via SQL*Net from c            655,482          182.0     28,499.2
bytes sent via SQL*Net to client             629,024          174.7     27,348.9
calls to get snapshot scn: kcmgss              9,617            2.7        418.1
calls to kcmgas                                  323            0.1         14.0
calls to kcmgcs                                   77            0.0          3.4
change write time                                  0            0.0          0.0
cleanout - number of ktugct calls                 99            0.0          4.3
cleanouts only - consistent read                  15            0.0          0.7
cluster key scan block gets                    3,857            1.1        167.7
cluster key scans                                168            0.1          7.3
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: callbac                  9            0.0          0.4
commit cleanouts                                 615            0.2         26.7
commit cleanouts successfully com                606            0.2         26.4
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                  67            0.0          2.9
concurrency wait time                              5            0.0          0.2
consistent changes                                 3            0.0          0.1
consistent gets                               35,000            9.7      1,521.7
consistent gets - examination                 12,146            3.4        528.1
consistent gets from cache                    35,000            9.7      1,521.7
CPU used by this session                         294            0.1         12.8
CPU used when call started                       208            0.1          9.0
CR blocks created                                  3            0.0          0.1
cursor authentications                            10            0.0          0.4
data blocks consistent reads - un                  3            0.0          0.1
db block changes                               3,694            1.0        160.6
db block gets                                  3,844            1.1        167.1
db block gets from cache                       3,844            1.1        167.1
DB time                                      406,957          113.0     17,693.8
DBWR checkpoint buffers written                  499            0.1         21.7
DBWR thread checkpoint buffers wr                499            0.1         21.7
DBWR transaction table writes                     15            0.0          0.7
DBWR undo block writes                            93            0.0          4.0
deferred (CURRENT) block cleanout                364            0.1         15.8
enqueue conversions                              757            0.2         32.9
enqueue releases                              30,159            8.4      1,311.3
enqueue requests                              30,159            8.4      1,311.3
execute count                                  5,971            1.7        259.6
free buffer requested                            427            0.1         18.6
heap block compress                               28            0.0          1.2
immediate (CR) block cleanout app                 15            0.0          0.7
immediate (CURRENT) block cleanou                144            0.0          6.3
IMU commits                                       20            0.0          0.9
IMU CR rollbacks                                   0            0.0          0.0
IMU Flushes                                        3            0.0          0.1
IMU recursive-transaction flush                    1            0.0          0.0
IMU Redo allocation size                       8,436            2.3        366.8
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 231-232

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
IMU undo allocation size                      73,752           20.5      3,206.6
index fast full scans (full)                       1            0.0          0.0
index fetch by key                             6,028            1.7        262.1
index scans kdiixs1                            3,339            0.9        145.2
leaf node splits                                  28            0.0          1.2
leaf node 90-10 splits                             9            0.0          0.4
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                 60            0.0          2.6
messages received                                190            0.1          8.3
messages sent                                    190            0.1          8.3
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                17,009            4.7        739.5
opened cursors cumulative                      2,954            0.8        128.4
parse count (failures)                             0            0.0          0.0
parse count (hard)                                57            0.0          2.5
parse count (total)                            2,799            0.8        121.7
parse time cpu                                    30            0.0          1.3
parse time elapsed                                49            0.0          2.1
physical read bytes                        2,449,408          680.2    106,496.0
physical read IO requests                        159            0.0          6.9
physical read total bytes                 26,735,616        7,424.5  1,162,418.1
physical read total IO requests                1,694            0.5         73.7
physical read total multi block r                 36            0.0          1.6
physical reads                                   299            0.1         13.0
physical reads cache                             299            0.1         13.0
physical reads cache prefetch                    140            0.0          6.1
physical reads direct                              0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                   140            0.0          6.1
physical write bytes                       4,087,808        1,135.2    177,730.8
physical write IO requests                       343            0.1         14.9
physical write total bytes                24,607,744        6,833.6  1,069,901.9
physical write total IO requests               1,662            0.5         72.3
physical write total multi block                 175            0.1          7.6
physical writes                                  499            0.1         21.7
physical writes direct                             0            0.0          0.0
physical writes from cache                       499            0.1         21.7
physical writes non checkpoint                   182            0.1          7.9
process last non-idle time                     3,602            1.0        156.6
recovery blocks read                               0            0.0          0.0
recursive calls                               32,274            9.0      1,403.2
recursive cpu usage                              193            0.1          8.4
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            2,775            0.8        120.7
redo entries                                   1,948            0.5         84.7
redo size                                  1,411,540          392.0     61,371.3
redo synch time                                  653            0.2         28.4
redo synch writes                                930            0.3         40.4
redo wastage                                  42,640           11.8      1,853.9
redo write time                                  898            0.3         39.0
redo writer latching time                          0            0.0          0.0
redo writes                                      141            0.0          6.1
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   3            0.0          0.1
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 231-232

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
rows fetched via callback                      3,722            1.0        161.8
session connect time                           3,601            1.0        156.6
session cursor cache hits                      1,398            0.4         60.8
session logical reads                         38,844           10.8      1,688.9
session pga memory                         5,624,052        1,561.8    244,524.0
session pga memory max                     7,459,060        2,071.4    324,307.0
session uga memory                    30,066,816,832    8,349,574.2 ############
session uga memory max                    57,451,168       15,954.2  2,497,876.9
shared hash latch upgrades - no w              3,411            1.0        148.3
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 2,675            0.7        116.3
sorts (rows)                                  34,224            9.5      1,488.0
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              2,421            0.7        105.3
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                          46,134           12.8      2,005.8
table fetch continued row                          7            0.0          0.3
table scan blocks gotten                       4,344            1.2        188.9
table scan rows gotten                       149,417           41.5      6,496.4
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     1,091            0.3         47.4
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      498,888          138.5     21,690.8
user calls                                     3,667            1.0        159.4
user commits                                      23            0.0          1.0
user I/O wait time                               689            0.2         30.0
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,842            0.5         80.1
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 231-232
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 19              21
opened cursors current                         86              88
session cursor cache count                  2,317           3,017
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 231-232
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 231-232
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
            55       0   12.5     2.8          282        0          0    0.0
SYSTEM
            13       0  203.1     1.0           28        0          0    0.0
UNDO
             0       0    0.0                   33        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 231-232
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   D:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
            55       0  12.5  64     2.8          282        0          0

SYSTEM                   D:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
            13       0 ##### ###     1.0           28        0          0

UNDO                     D:\ORACLEXE\ORADATA\XE\UNDO.DBF
             0       0                             33        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 231-232
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   D:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
           2            1           11           12            3            1

SYSTEM                   D:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
           0            0            2            6            2            5

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 231-232
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       39K   99         37,945          212         499       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 231-232
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        194       581       581      92160       581
E     0     0        247      1538       234      92160       234
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 232
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         32    .1            4    1.1             11           58     54.2
D         64    .2            8    1.0             10           49     45.8
D         96    .3           12    1.0             10           49     45.8
D        128    .4           16    1.0             10           49     45.8
D        160    .5           20    1.0             10           49     45.8
D        192    .6           24    1.0             10           49     45.8
D        224    .7           28    1.0             10           49     45.8
D        256    .8           32    1.0             10           49     45.8
D        288    .9           36    1.0             10           49     45.8
D        320   1.0           40    1.0             10           49     45.8
D        352   1.1           44    1.0             10           49     45.8
D        384   1.2           48    1.0             10           49     45.8
D        416   1.3           52    1.0             10           49     45.8
D        448   1.4           56    1.0             10           49     45.8
D        480   1.5           60    1.0             10           49     45.8
D        512   1.6           64    1.0             10           49     45.8
D        544   1.7           68    1.0             10           49     45.8
D        576   1.8           72    1.0             10           49     45.8
D        608   1.9           76    1.0             10           49     45.8
D        640   2.0           80    1.0             10           49     45.8
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 231-232
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               84                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       219       24.9        0.0     .0     .0     .0     52,428
E       256       219       26.8        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 231-232
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,744         1,744            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K            103           103            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 232
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1            316.1              0.0    100.0          0
        64     0.3            316.1              0.0    100.0          0
       128     0.5            316.1              0.0    100.0          0
       192     0.8            316.1              0.0    100.0          0
       256     1.0            316.1              0.0    100.0          0
       307     1.2            316.1              0.0    100.0          0
       358     1.4            316.1              0.0    100.0          0
       410     1.6            316.1              0.0    100.0          0
       461     1.8            316.1              0.0    100.0          0
       512     2.0            316.1              0.0    100.0          0
       768     3.0            316.1              0.0    100.0          0
     1,024     4.0            316.1              0.0    100.0          0
     1,536     6.0            316.1              0.0    100.0          0
     2,048     8.0            316.1              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 231-232
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      25.2      13.4       .0      1.0     1.8       9     10     24
    Other         24.7                         1.0     1.8       9     10     24
    SQL             .4        .2                .0      .0       0      2     12
    PL/SQL          .2        .1                .0      .0       0      0     19
E   --------      27.1      14.7       .0      1.0     1.7       9     10     26
    Other         26.5                         1.0     1.7       9     10     26
    SQL             .4        .2                .0      .0       0      2     13
    PL/SQL          .2        .1                .0      .0       0      0     21
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 231-232
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.6     1.1       .0        1.6        2.7
           Other             1.5                         1.5        1.8
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0         .9
        23 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .5       .0        1.2        1.3
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .4       .0        1.2        1.5
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .4
           PL/SQL             .0      .0                  .0         .0
        21 SHAD --------     1.2     1.1       .0        1.2        3.4
           Other             1.1                         1.1        1.5
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.9
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.6     1.1       .0        1.6        2.7
           Other             1.5                         1.5        1.8
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0         .9
        26 J001 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        23 J000 --------     1.4     1.0       .0        1.4        1.5
           Other             1.3                         1.3        1.3
           SQL                .0      .0                  .0         .3
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.3      .6       .0        1.3        1.5
           Other             1.3                         1.3        1.3
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .5       .0        1.2        1.3

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 231-232
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E        8 Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        21 SHAD --------     1.2     1.1       .0        1.2        3.4
           Other             1.1                         1.1        1.5
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.9
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 231-232
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        2.8          52,579        0          4 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 231-232
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
22-Sep 06:07       2,692       52,326       0       4      15 0/0   0/0/0/0/0/0
22-Sep 05:57           0           28       0       0      15 0/0   0/0/0/0/0/0
22-Sep 05:47           1            3       0       1      15 0/0   0/0/0/0/0/0
22-Sep 05:37           0           30       0       0      15 0/0   0/0/0/0/0/0
22-Sep 05:27           0            5       0       0      15 0/0   0/0/0/0/0/0
22-Sep 05:17           0          123       0       0      15 0/0   0/0/0/0/0/0
22-Sep 05:07          73           64       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 231-232
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,252    0.0             0            0
active service list              13,312    0.0             0        1,205    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         12,650    0.0             0            0
cache buffer handles                 43    0.0             0            0
cache buffers chains             77,378    0.0             0          686    0.0
cache buffers lru chain           1,634    0.1    0.0      0          519    0.8
channel anchor                    1,438    0.0             0            0
channel handle pool latc            104    0.0             0            0
channel operations paren         17,553    0.0             0            0
checkpoint queue latch           43,203    0.0             0          512    0.0
client/application info             800    0.0             0            0
compile environment latc            498    0.0             0            0
Consistent RBA                      141    0.0             0            0
dml lock allocation               2,243    0.0             0            0
dummy allocation                    118    0.0             0            0
enqueue hash chains              61,079    0.0             0            0
enqueues                         57,980    0.0             0            0
event group latch                    53    0.0             0            0
FIB s.o chain latch                  52    0.0             0            0
file cache latch                    246    0.0             0            0
FOB s.o list latch                  142    0.0             0            0
global KZLD latch for me             29    0.0             0            0
hash table column usage              71    0.0             0        6,740    0.0
hash table modification             102    0.0             0            0
In memory undo latch              1,658    0.0             0          784    0.0
job workq parent latch                0                    0           16    0.0
job_queue_processes free              1    0.0             0            0
job_queue_processes para             68    0.0             0            0
JS mem alloc latch                   32    0.0             0            0
JS queue access latch                32    0.0             0            0
JS queue state obj latch         25,610    0.0             0            0
JS slv state obj latch            1,049    0.0             0            0
kks stats                            82    0.0             0            0
kmcptab latch                         7   14.3    0.0      0            0
kmcpvec latch                         0                    0            4   75.0
KMG MMAN ready and start          1,196    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              243    0.0             0            0
KTF sga latch                         7    0.0             0        1,172    0.0
ktm global data                      12    0.0             0            0
kwqbsn:qsga                         133    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      1,280    0.0             0            0
library cache                    52,185    0.0    0.0      0            0
library cache load lock              63    0.0             0            0
library cache lock               20,550    0.0             0            0
library cache lock alloc            665    0.0             0            0
library cache pin                31,217    0.0             0            0
library cache pin alloca            212    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 231-232
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
list of block allocation             40    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,196    0.0
messages                         23,201    0.2    0.0      0            0
mostly latch-free SCN             1,280    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
multiblock read objects              78    0.0             0            0
ncodef allocation latch              57    0.0             0            0
object queue header heap             12    0.0             0            0
object queue header oper          4,515    0.0             0            0
object stats modificatio             11    0.0             0            0
OS process                          219    0.0             0            0
OS process allocation             1,344    0.0             0            0
OS process: request allo            104    0.0             0            0
parallel query alloc buf            476    0.0             0            0
parameter list                      282    0.0             0            0
parameter table allocati             59    0.0             0            0
PL/SQL warning settings             540    0.0             0            0
post/wait queue                      39    0.0             0           16    0.0
process allocation                  104    0.0             0           53    0.0
process group creation              104    0.0             0            0
qmn task queue latch                512    0.2    0.0      0            0
redo allocation                   4,926    0.0    0.0      0            0
redo copy                             0                    0        1,938    1.3
redo writing                      4,044    0.0             0            0
resmgr group change latc            238    0.0             0            0
resmgr:actses active lis            825    0.0             0            0
resmgr:actses change gro             50    0.0             0            0
resmgr:free threads list            113    0.0             0            0
resmgr:resource group CP              2    0.0             0            0
resmgr:schema config                712    0.0             0            0
row cache objects                67,433    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      108    0.0             0            0
session allocation               10,145    0.0             0            0
session idle bit                  7,769    0.0             0            0
session state list latch            174    0.0             0            0
session switching                    57    0.0             0            0
session timer                     1,205    0.0             0            0
SGA IO buffer pool latch             38    0.0             0           38    0.0
Shared B-Tree                       134    0.0             0            0
shared pool                       7,616    0.0    0.0      0            0
shared pool simulator             1,851    0.0             0            0
simulator hash latch              2,327    0.0             0            0
simulator lru latch               2,254    0.0             0           27    0.0
slave class                           2    0.0             0            0
slave class create                    9    0.0             0            0
sort extent pool                     87    0.0             0            0
SQL memory manager latch              2    0.0             0        1,178    0.0
SQL memory manager worka         80,360    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 231-232
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              174    0.0             0            0
transaction allocation           70,018    0.0             0            0
transaction branch alloc             57    0.0             0            0
undo global data                  1,962    0.0             0            0
user lock                           131    0.0             0            0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 231-232
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      64    0.0       0              2          1
dc_global_oids                     736    0.0       0              0         29
dc_histogram_data                  378    5.3       0              0      1,597
dc_histogram_defs                2,010    2.7       0              0      3,648
dc_object_grants                   532    0.0       0              0         18
dc_object_ids                    4,272    0.6       0              0        740
dc_objects                       2,036    1.1       0              0        892
dc_profiles                         67    0.0       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                         35    2.9       0              3        802
dc_sequences                         3   33.3       0              3          7
dc_tablespaces                   3,939    0.0       0              0          8
dc_usernames                       910    0.0       0              0         32
dc_users                         7,868    0.0       0              0         34
outstanding_alerts                  50    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 231-232
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   122    0.0            493
   0.0          0        0
CLUSTER                                                 24    0.0             24
   0.0          0        0
SQL AREA                                                30   96.7          8,243
   1.0          2        0
TABLE/PROCEDURE                                        611    1.6          4,211
   0.7          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 231-232
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 232

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 232
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       112    .3       32        3,906     456    1.0      25    1.0      56,236
       156    .4       32        3,906     456    1.0      25    1.0      56,236
       200    .5       32        3,906     456    1.0      25    1.0      56,236
       244    .6       32        3,906     456    1.0      25    1.0      56,236
       288    .7       32        3,906     456    1.0      25    1.0      56,236
       332    .8       32        3,906     456    1.0      25    1.0      56,236
       376    .9       32        3,906     456    1.0      25    1.0      56,236
       420   1.0       32        3,906     456    1.0      25    1.0      56,236
       464   1.1       32        3,906     456    1.0      25    1.0      56,236
       508   1.2       32        3,906     456    1.0      25    1.0      56,236
       552   1.3       32        3,906     456    1.0      25    1.0      56,236
       596   1.4       32        3,906     456    1.0      25    1.0      56,236
       640   1.5       32        3,906     456    1.0      25    1.0      56,236
       684   1.6       32        3,906     456    1.0      25    1.0      56,236
       728   1.7       32        3,906     456    1.0      25    1.0      56,236
       772   1.8       32        3,906     456    1.0      25    1.0      56,236
       816   1.9       32        3,906     456    1.0      25    1.0      56,236
       860   2.0       32        3,906     456    1.0      25    1.0      56,236
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 232

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       192       .3      116         1.1         10,637
       384       .5      107         1.0          9,387
       576       .8      107         1.0          9,387
       768      1.0      107         1.0          9,387
       960      1.3      107         1.0          9,387
     1,152      1.5      107         1.0          9,387
     1,344      1.8      107         1.0          9,387
     1,536      2.0      107         1.0          9,387
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 231-232

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        335,544,320
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           465,567,988
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 231-232
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                              11.9           11.9     0.00
shared ASH buffers                               8.0            8.0     0.00
shared free memory                             328.1          324.8    -0.99
shared KGLS heap                                 5.0            5.0     1.29
shared sql area                                 19.8           22.1    11.21
stream free memory                               8.0            8.0     0.00
       buffer_cache                            320.0          320.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 231-232

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           47.02          46.93           -.19
 Cursor to Parent ratio:            1.12           1.14           1.91
          Total Cursors:           1,086          1,146           5.24
          Total Parents:             968          1,002           3.39
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 231-232

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               D:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          D:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 D:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                D:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         D:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    805306368
shared_servers                4
spfile                        D:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                D:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-CITRIXWK9-231_232.txt )

