STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2666789707 xe                  1 16-Sep-18 12:11
10.2.0.1.0  NO

Host  Name:   APPLIRISKPROD    Num CPUs:    1
Phys Memory (MB):    4,095
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        200 20-Sep-18 22:00:02       19       5.2
  End Snap:        201 20-Sep-18 23:00:02       19       6.5
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       560M             Std Block Size:         8K
           Shared Pool Size:       192M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:              9,502.84            111,433.99
              Logical reads:                167.87              1,968.54
              Block changes:                 60.24                706.38
             Physical reads:                  0.15                  1.78
            Physical writes:                  1.31                 15.31
                 User calls:                  3.20                 37.49
                     Parses:                  3.37                 39.57
                Hard parses:                  0.35                  4.07
                      Sorts:                  2.36                 27.63
                     Logons:                  0.04                  0.41
                   Executes:                 11.63                136.32
               Transactions:                  0.09

  % Blocks changed per Read:   35.88
   Recursive Call %:                                            97.03
 Rollback per transaction %:    0.00
      Rows per Sort:                                           859.38

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   99.91    In-memory Sort %:  100.00
            Library Hit   %:   95.70        Soft Parse %:   89.70
         Execute to Parse %:   70.97         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   85.93     % Non-Parse CPU:   88.33

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   78.82   81.51
    % SQL with executions>1:   73.56   58.45
  % Memory for SQL w/exec>1:   86.39   71.15

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                        20          55.3
log file parallel write                            629           7     10   18.2
control file sequential read                     1,871           4      2   10.9
control file parallel write                      1,212           3      3    9.1
log file sync                                       76           1      9    2.0
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   0.90    0.34   98.77

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.91
              % of busy  CPU for Instance:
  74.04
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      4,094.6      4,094.6
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         35.8         27.5
    % Host Mem used for SGA+PGA:         19.6         19.4
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 200-201
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            41.8        114.8
DB CPU                                              29.8         81.9
parse time elapsed                                   4.9         13.4
PL/SQL execution elapsed time                        4.3         11.9
hard parse elapsed time                              4.0         10.9
failed parse elapsed time                            0.3           .7
repeated bind elapsed time                           0.2           .6
connection management call elapsed                   0.2           .5
PL/SQL compilation elapsed time                      0.1           .3
hard parse (sharing criteria) elaps                  0.1           .3
sequence load elapsed time                           0.0           .0
DB time                                             36.4
background elapsed time                             13.7
background cpu time                                  3.1
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 200-201
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
log file parallel write                    629      0          7     10      2.0
control file sequential read             1,871      0          4      2      6.1
control file parallel write              1,212      0          3      3      3.9
log file sync                               76      0          1      9      0.2
db file sequential read                     64      0          1      9      0.2
resmgr:cpu quantum                           3      0          0    100      0.0
db file parallel write                     190      0          0      1      0.6
rdbms ipc reply                              9      0          0     18      0.0
log file switch completion                   3      0          0     44      0.0
db file scattered read                      19      0          0      6      0.1
os thread startup                            9      0          0      3      0.0
latch free                                   1      0          0     18      0.0
log file sequential read                     2      0          0      5      0.0
SQL*Net break/reset to client              120      0          0      0      0.4
SQL*Net more data to client                101      0          0      0      0.3
log file single write                        2      0          0      2      0.0
direct path write                            6      0          0      0      0.0
virtual circuit status                     480    100     14,370  29938      1.6
SQL*Net message from client             10,848      0      7,161    660     35.3
Streams AQ: waiting for time mana            1    100      3,813 ######      0.0
Streams AQ: qmn slave idle wait            129      0      3,610  27981      0.4
Streams AQ: qmn coordinator idle           259     50      3,610  13936      0.8
EMON idle wait                             718    100      3,589   4999      2.3
jobq slave wait                            181     96        537   2966      0.6
SQL*Net message to client               10,849      0          0      0     35.3
SQL*Net more data from client              162      0          0      0      0.5
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 200-201
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
log file parallel write                    629      0          7     10      2.0
control file parallel write              1,212      0          3      3      3.9
control file sequential read               157      0          0      3      0.5
db file parallel write                     190      0          0      1      0.6
events in waitclass Other                   67      0          0      2      0.2
os thread startup                            9      0          0      3      0.0
log file sequential read                     2      0          0      5      0.0
log file single write                        2      0          0      2      0.0
direct path write                            6      0          0      0      0.0
rdbms ipc message                       11,966     96     32,089   2682     39.0
Streams AQ: waiting for time mana            1    100      3,813 ######      0.0
Streams AQ: qmn slave idle wait            129      0      3,610  27981      0.4
Streams AQ: qmn coordinator idle           259     50      3,610  13936      0.8
pmon timer                               1,268    100      3,599   2838      4.1
EMON idle wait                             718    100      3,589   4999      2.3
smon timer                                  23     48      3,147 ######      0.1
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 200-201
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1212   64.4  13.8   8.6   6.4   4.8   1.5    .7
control file sequential re 1871   77.3   6.4   6.3   4.7   4.2    .7    .3
db file parallel write      190   45.8  33.7  13.7   5.8   1.1
db file scattered read       19   21.1  26.3  10.5  15.8  21.1   5.3
db file sequential read      65   33.8   3.1   7.7  18.5  30.8   4.6   1.5
direct path read              6  100.0
direct path write             6   83.3  16.7
direct path write temp       74  100.0
latch free                    1                                100.0
latch: redo allocation        3  100.0
LGWR wait for redo copy      55  100.0
log file parallel write     629    8.4   6.2   5.9  25.6  44.4   6.8   2.7
log file sequential read      2         50.0              50.0
log file single write         2        100.0
log file switch completion    3   33.3                                66.7
log file sync                76   38.2   9.2   5.3  10.5  25.0   6.6   5.3
os thread startup             9              100.0
rdbms ipc reply               9   88.9                                11.1
resmgr:cpu quantum            3   33.3                    33.3        33.3
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien  101  100.0
dispatcher timer             60                                            100.0
EMON idle wait              718                                         .1  99.9
jobq slave wait             181                                            100.0
pmon timer                 1268    5.6          .1                          94.3
rdbms ipc message            11K   1.6    .1    .3    .3    .5    .6  30.6  66.0
smon timer                   23                                       30.4  69.6
SQL*Net message from clien   10K  91.8   3.7    .3    .3    .1          .1   3.7
SQL*Net message to client    10K 100.0
SQL*Net more data from cli  162  100.0
Streams AQ: qmn coordinato  259   49.8                                      50.2
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    1                                            100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 200-201
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              30
-> Captured SQL accounts for   84.4% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
     14.76            1      14.76   49.5      16.45         517,155  125601442
Module: DBMS_SCHEDULER
call dbms_stats.gather_database_stats_job_proc (  )

      1.90        2,626       0.00    6.4       2.02         110,312 3005103076
insert into histgrm$(obj#,intcol#,row#,bucket,endpoint,col#,epva
lue) values(:1,:2,:3,:4,:5,:6,:7)

      1.77        1,301       0.00    5.9       1.77          89,218   25503030
delete from histgrm$ where obj#=:1 and intcol#=:2 and row#=:3

      1.59            3       0.53    5.3       1.61               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

      1.59            3       0.53    5.3       1.60               0 3289706568
Module: emagent_SQL_oracle_database
SELECT SGA_SIZE_FACTOR AS FACTOR, SGA_SIZE AS SGA, ESTD_PHYSICAL
_READS AS READS FROM V$SGA_TARGET_ADVICE ORDER BY 1

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 200-201
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              36
-> Captured SQL accounts for   87.7% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
     16.45            1      16.45   45.2      14.76             538  125601442
Module: DBMS_SCHEDULER
call dbms_stats.gather_database_stats_job_proc (  )

      2.02        2,626       0.00    5.6       1.90               0 3005103076
insert into histgrm$(obj#,intcol#,row#,bucket,endpoint,col#,epva
lue) values(:1,:2,:3,:4,:5,:6,:7)

      1.77        1,301       0.00    4.9       1.77               0   25503030
delete from histgrm$ where obj#=:1 and intcol#=:2 and row#=:3

      1.61            3       0.54    4.4       1.59               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

      1.60            3       0.53    4.4       1.59               0 3289706568
Module: emagent_SQL_oracle_database
SELECT SGA_SIZE_FACTOR AS FACTOR, SGA_SIZE AS SGA, ESTD_PHYSICAL
_READS AS READS FROM V$SGA_TARGET_ADVICE ORDER BY 1

      1.57            1       1.57    4.3       0.00               0  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.76            4       0.19    2.1       0.00               0 2562304410
Module: emagent_SQL_oracle_database
 SELECT 'RECOVERY AREA' recovery_area, CASE WHEN space_limit > 0
 AND space_limit >= space_used AND space_used >= space_reclaimab
le THEN 100 * (space_limit - (space_used - space_reclaimable))/s
pace_limit ELSE NULL END free_space FROM v$recovery_file_dest WH
ERE name IS NOT NULL AND rownum = 1

      0.46           24       0.02    1.3       0.04               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 200-201
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:         604,342
-> Captured SQL accounts for  165.3% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
        517,155            1      517,155.0   85.6    14.76     16.45  125601442
Module: DBMS_SCHEDULER
call dbms_stats.gather_database_stats_job_proc (  )

        110,312        2,626           42.0   18.3     1.90      2.02 3005103076
insert into histgrm$(obj#,intcol#,row#,bucket,endpoint,col#,epva
lue) values(:1,:2,:3,:4,:5,:6,:7)

         89,218        1,301           68.6   14.8     1.77      1.77   25503030
delete from histgrm$ where obj#=:1 and intcol#=:2 and row#=:3

         43,876        3,323           13.2    7.3     0.14      0.14 1443852909
Module: DBMS_SCHEDULER
SELECT COUNT(UNQ) UNQ, COUNT(PFX) PFX FROM (SELECT /*+ first_row
s(1) leading(cc) */ CD.TYPE# UNQ, NULL PFX FROM SYS.CCOL$ CC, SY
S.CDEF$ CD WHERE CC.OBJ# = :B2 AND CC.INTCOL# = :B1 AND CD.CON#
= CC.CON# AND CD.OBJ# = CC.OBJ# AND CD.ENABLED IS NOT NULL AND C
D.INTCOLS = 1 AND CD.TYPE# IN (2,3) AND BITAND(CD.DEFER, 2+4) =

         31,784          385           82.6    5.3     0.18      0.20 1768895736
insert into sys.wri$_optstat_histgrm_history (obj#,intcol#,savti
me,bucket, endpoint,epvalue) select hg.obj#,hg.intcol#,:3,hg.buc
ket,hg.endpoint, hg.epvalue from sys.histgrm$ hg where hg.obj# =
 :1 and hg.intcol# = :2

         20,800        1,664           12.5    3.4     0.25      0.25 2749947875
Module: DBMS_SCHEDULER
SELECT SU.NAME, SO.NAME, A.STATSTYPE#, C.INTCOL# FROM ASSOCIATIO
N$ A, OBJ$ O, USER$ U, COL$ C, OBJ$ SO, USER$ SU, COLTYPE$ CT, O
BJ$ TY WHERE O.OWNER#=U.USER# AND A.OBJ#=TY.OBJ# AND O.OBJ#=C.OB
J# AND C.INTCOL#=CT.INTCOL# AND O.OBJ#=CT.OBJ# AND CT.TOID=TY.OI
D$ AND A.STATSTYPE#=SO.OBJ# AND SO.OWNER#=SU.USER# AND O.TYPE#=2

         20,199          254           79.5    3.3     0.06      0.06 2081194224
Module: DBMS_SCHEDULER
SELECT /*+ ordered use_nl(o c cu h) index(u i_user1) index(o i_o
bj2)                 index(ci_obj#) index(cu i_col_usage$)
           index(h i_hh_obj#_intcol#) */ C.NAME COL_NAME, C.TYPE
# COL_TYPE, C.CHARSETFORM COL_CSF, C.DEFAULT$ COL_DEF, C.NULL$ C
OL_NULL, C.PROPERTY COL_PROP, C.COL# COL_UNUM, C.INTCOL# COL_INU

         14,385        1,659            8.7    2.4     0.11      0.11 3804542511
insert into sys.wri$_optstat_histhead_history(obj#,intcol#,savti
me,flags, null_cnt,minimum,maximum,distcnt,density,lowval,hival,
avgcln,sample_distcnt, sample_size,timestamp#) select h.obj#, h.
intcol#, :3, bitand(h.spare2,7) + 8 + decode(h.cache_cnt,0,0,64)
, h.null_cnt, h.minimum, h.maximum, h.distcnt, h.density, h.lowv

          8,937        3,052            2.9    1.5     0.06      0.06 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 200-201
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:         604,342
-> Captured SQL accounts for  165.3% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

          6,096          147           41.5    1.0     0.08      0.08 1638965994
select obj#, dataobj#, part#, hiboundlen, hiboundval, ts#, file#
, block#, pctfree$, pctused$, initrans, maxtrans, flags, analyze
time, samplesize, rowcnt, blkcnt, empcnt, avgspc, chncnt, avgrln
, length(bhiboundval), bhiboundval from tabpart$ where bo# = :1
order by part#

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 200-201
-> End Disk Reads Threshold:      1000  Total Disk Reads:             545
-> Captured SQL accounts for   99.1% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
            538            1          538.0   98.7    14.76     16.45  125601442
Module: DBMS_SCHEDULER
call dbms_stats.gather_database_stats_job_proc (  )

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 200-201
-> End Executions Threshold:       100  Total Executions:          41,850
-> Captured SQL accounts for   89.3% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
       3,323           3,323              1.0       0.00        0.00 1443852909
Module: DBMS_SCHEDULER
SELECT COUNT(UNQ) UNQ, COUNT(PFX) PFX FROM (SELECT /*+ first_row
s(1) leading(cc) */ CD.TYPE# UNQ, NULL PFX FROM SYS.CCOL$ CC, SY
S.CDEF$ CD WHERE CC.OBJ# = :B2 AND CC.INTCOL# = :B1 AND CD.CON#
= CC.CON# AND CD.OBJ# = CC.OBJ# AND CD.ENABLED IS NOT NULL AND C
D.INTCOLS = 1 AND CD.TYPE# IN (2,3) AND BITAND(CD.DEFER, 2+4) =

       3,052           2,752              0.9       0.00        0.00 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

       2,626          21,383              8.1       0.00        0.00 3005103076
insert into histgrm$(obj#,intcol#,row#,bucket,endpoint,col#,epva
lue) values(:1,:2,:3,:4,:5,:6,:7)

       1,688          25,835             15.3       0.00        0.00  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

       1,664               0              0.0       0.00        0.00 1085462914
Module: DBMS_SCHEDULER
SELECT SU.NAME, SO.NAME, A.STATSTYPE#, A.INTCOL# FROM ASSOCIATIO
N$ A, OBJ$ O, USER$ U, COL$ C, OBJ$ SO, USER$ SU WHERE O.OWNER#=
U.USER# AND A.OBJ#=O.OBJ# AND O.OBJ#=C.OBJ# AND C.INTCOL#=A.INTC
OL# AND A.STATSTYPE#=SO.OBJ# AND SO.OWNER#=SU.USER# AND O.TYPE#=
2 AND U.NAME=:B3 AND O.NAME=:B2 AND C.NAME=:B1

       1,664               0              0.0       0.00        0.00 2749947875
Module: DBMS_SCHEDULER
SELECT SU.NAME, SO.NAME, A.STATSTYPE#, C.INTCOL# FROM ASSOCIATIO
N$ A, OBJ$ O, USER$ U, COL$ C, OBJ$ SO, USER$ SU, COLTYPE$ CT, O
BJ$ TY WHERE O.OWNER#=U.USER# AND A.OBJ#=TY.OBJ# AND O.OBJ#=C.OB
J# AND C.INTCOL#=CT.INTCOL# AND O.OBJ#=CT.OBJ# AND CT.TOID=TY.OI
D$ AND A.STATSTYPE#=SO.OBJ# AND SO.OWNER#=SU.USER# AND O.TYPE#=2

       1,659           1,659              1.0       0.00        0.00 1921749835
update hist_head$ set bucket_cnt=:3, row_cnt=:4, cache_cnt=:5,nu
ll_cnt=:6, timestamp#=:7, sample_size=:8, minimum=:9, maximum=:1
0,distcnt=:11, lowval=:12, hival=:13, density=:14, spare1=:15, s
pare2=:16, avgcln=:17, col#=:18 where obj#=:1 and intcol#=:2

       1,659           1,659              1.0       0.00        0.00 3804542511
insert into sys.wri$_optstat_histhead_history(obj#,intcol#,savti
me,flags, null_cnt,minimum,maximum,distcnt,density,lowval,hival,
avgcln,sample_distcnt, sample_size,timestamp#) select h.obj#, h.
intcol#, :3, bitand(h.spare2,7) + 8 + decode(h.cache_cnt,0,0,64)
, h.null_cnt, h.minimum, h.maximum, h.distcnt, h.density, h.lowv

       1,301          20,422             15.7       0.00        0.00   25503030
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 200-201
-> End Executions Threshold:       100  Total Executions:          41,850
-> Captured SQL accounts for   89.3% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
delete from histgrm$ where obj#=:1 and intcol#=:2 and row#=:3

       1,160               0              0.0       0.00        0.00 3508161114
select cachedblk, cachehit, logicalread from tab_stats$ where ob
j#=:1

         722             722              1.0       0.00        0.00 2627059792
Module: DBMS_SCHEDULER
SELECT SPARE4 FROM SYS.OPTSTAT_HIST_CONTROL$ WHERE SNAME = :B1

         719               8              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         711             711              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         628           1,753              2.8       0.00        0.00 2889900621
select pos#,intcol#,col#,spare1,bo#,spare2 from icol$ where obj#
=:1

         522           7,094             13.6       0.00        0.00  839312984
select name,intcol#,segcol#,type#,length,nvl(precision#,0),decod
e(type#,2,nvl(scale,-127/*MAXSB1MINAL*/),178,scale,179,scale,180
,scale,181,scale,182,scale,183,scale,231,scale,0),null$,fixedsto
rage,nvl(deflength,0),default$,rowid,col#,property, nvl(charseti
d,0),nvl(charsetform,0),spare1,spare2,nvl(spare3,0) from col$ wh

         478             628              1.3       0.00        0.00 3694268570
select i.obj#,i.ts#,i.file#,i.block#,i.intcols,i.type#,i.flags,i
.property,i.pctfree$,i.initrans,i.maxtrans,i.blevel,i.leafcnt,i.
distkey,i.lblkkey,i.dblkkey,i.clufac,i.cols,i.analyzetime,i.samp
lesize,i.dataobj#,nvl(i.degree,1),nvl(i.instances,1),i.rowcnt,mo
d(i.pctthres$,256),i.indmethod#,i.trunccnt,nvl(c.unicols,0),nvl(

         465             465              1.0       0.00        0.00 3047156589
select t.ts#,t.file#,t.block#,nvl(t.bobj#,0),nvl(t.tab#,0),t.int
cols,nvl(t.clucols,0),t.audit$,t.flags,t.pctfree$,t.pctused$,t.i
nitrans,t.maxtrans,t.rowcnt,t.blkcnt,t.empcnt,t.avgspc,t.chncnt,
t.avgrln,t.analyzetime,t.samplesize,t.cols,t.property,nvl(t.degr
ee,1),nvl(t.instances,1),t.avgspc_flb,t.flbcnt,t.kernelcols,nvl(

SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 200-201
-> End Executions Threshold:       100  Total Executions:          41,850
-> Captured SQL accounts for   89.3% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 200-201
-> End Parse Calls Threshold:      1000 Total Parse Calls:          12,148
-> Captured SQL accounts for   76.3% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         455          455     3.75 1403276364
select parttype, partcnt, partkeycols, flags, defts#, defpctfree
, defpctused, definitrans, defmaxtrans, deftiniexts, defextsize,
 defminexts, defmaxexts, defextpct, deflists, defgroups, deflogg
ing, spare1, mod(spare2, 256) subparttype, mod(trunc(spare2/256)
, 256) subpartkeycols, mod(trunc(spare2/65536), 65536) defsubpar

         339          339     2.79 3541154470
select u.name, o.name, o.namespace, o.type#, decode(bitand(i.pro
perty,1024),0,0,1) from ind$ i,obj$ o,user$ u where i.obj#=:1 an
d o.obj#=i.bo# and o.owner#=u.user#

         300          300     2.47  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         285          285     2.35  492173694
delete from tab_stats$ where obj#=:1

         285          285     2.35 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         267          267     2.20 1932955448
delete from superobj$ where subobj# = :1

         267          267     2.20 2120805076
update tab$ set ts#=:2,file#=:3,block#=:4,bobj#=decode(:5,0,null
,:5),tab#=decode(:6,0,null,:6),intcols=:7,kernelcols=:8,clucols=
decode(:9,0,null,:9),audit$=:10,flags=:11,pctfree$=:12,pctused$=
:13,initrans=:14,maxtrans=:15,rowcnt=:16,blkcnt=:17,empcnt=:18,a
vgspc=:19,chncnt=:20,avgrln=:21,analyzetime=:22,samplesize=:23,c

         170          170     1.40 3354524165
select intcol#, col# , type#, spare1, segcol#, charsetform from
partcol$  where obj# = :1 order by pos#

         147          147     1.21 1638965994
select obj#, dataobj#, part#, hiboundlen, hiboundval, ts#, file#
, block#, pctfree$, pctused$, initrans, maxtrans, flags, analyze
time, samplesize, rowcnt, blkcnt, empcnt, avgspc, chncnt, avgrln
, length(bhiboundval), bhiboundval from tabpart$ where bo# = :1
order by part#

         142          142     1.17  886417177
Module: exp.exe
SELECT POLGRP, POLICY, POLOWN, POLSCH, POLFUN, STMT, CHKOPT, ENA
BLED,             SPOLICY      FROM   SYS.EXU9RLS      WHERE  OB
JOWN = :1 AND             OBJNAM = :2

SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 200-201
-> End Parse Calls Threshold:      1000 Total Parse Calls:          12,148
-> Captured SQL accounts for   76.3% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         136          136     1.12 1348827743
select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#
,iniexts,NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, N
VL(spare1,0),NVL(scanhint,0) from seg$ where ts#=:1 and file#=:2
 and block#=:3

         134          134     1.10 2021194124
delete from ind_stats$ where obj#=:1

         134          134     1.10 2710785223
delete from ind_online$ where obj#= :1

         130          130     1.07 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         125          125     1.03 2524193593
Module: exp.exe
SELECT INIEXT, SEXT, MINEXT, MAXEXT, PCTINC, BLOCKS, LISTS, GROU
PS,             EXTENTS, PCACHE, TS_TYPE, TSNAME, ISONLINE, BLOC
KSIZE, HSCOMPRESS      FROM   SYS.EXU9STO      WHERE  FILENO = :
1 AND             BLOCKNO = :2 AND             TSNO = :3

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 200-201
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      19,926,312           12     9.9   1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

       1,196,440           40     0.6   2708287617
Module: SQL*Plus
SELECT /*+ ALL_ROWS */ COUNT(*) FROM ALL_POLICIES V WHERE V.OBJE
CT_OWNER = :B3 AND V.OBJECT_NAME = :B2 AND (POLICY_NAME LIKE '%x
dbrls%' OR POLICY_NAME LIKE '%$xd_%') AND V.FUNCTION = :B1

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 200-201
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     476           12   1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 200-201

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                 452            0.1          1.5
application wait time                              1            0.0          0.0
background checkpoints completed                   1            0.0          0.0
background checkpoints started                     1            0.0          0.0
background timeouts                           11,446            3.2         37.3
branch node splits                                 1            0.0          0.0
buffer is not pinned count                   212,553           59.0        692.4
buffer is pinned count                       192,470           53.5        626.9
bytes received via SQL*Net from c          1,620,791          450.2      5,279.5
bytes sent via SQL*Net to client           1,601,418          444.8      5,216.4
Cached Commit SCN referenced                   3,953            1.1         12.9
calls to get snapshot scn: kcmgss             79,049           22.0        257.5
calls to kcmgas                                3,402            1.0         11.1
calls to kcmgcs                                  438            0.1          1.4
change write time                                311            0.1          1.0
cleanout - number of ktugct calls                609            0.2          2.0
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  65            0.0          0.2
cluster key scan block gets                   93,394           25.9        304.2
cluster key scans                             29,066            8.1         94.7
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   3            0.0          0.0
commit batch/immediate requested                   3            0.0          0.0
commit cleanout failures: callbac                 98            0.0          0.3
commit cleanouts                               6,223            1.7         20.3
commit cleanouts successfully com              6,125            1.7         20.0
commit immediate performed                         3            0.0          0.0
commit immediate requested                         3            0.0          0.0
Commit SCN cached                                 10            0.0          0.0
commit txn count during cleanout                 425            0.1          1.4
concurrency wait time                              2            0.0          0.0
consistent changes                             2,084            0.6          6.8
consistent gets                              435,268          120.9      1,417.8
consistent gets - examination                181,910           50.5        592.5
consistent gets direct                             0            0.0          0.0
consistent gets from cache                   435,268          120.9      1,417.8
CPU used by this session                       1,988            0.6          6.5
CPU used when call started                       465            0.1          1.5
CR blocks created                              1,645            0.5          5.4
cursor authentications                            32            0.0          0.1
data blocks consistent reads - un              1,982            0.6          6.5
db block changes                             216,859           60.2        706.4
db block gets                                169,074           47.0        550.7
db block gets direct                             494            0.1          1.6
db block gets from cache                     168,580           46.8        549.1
DB time                                       56,686           15.8        184.6
DBWR checkpoint buffers written                4,199            1.2         13.7
DBWR checkpoints                                   1            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr              4,199            1.2         13.7
DBWR transaction table writes                     15            0.0          0.1
DBWR undo block writes                         1,963            0.6          6.4
deferred (CURRENT) block cleanout              3,170            0.9         10.3
enqueue conversions                              769            0.2          2.5
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 200-201

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue releases                              36,485           10.1        118.8
enqueue requests                              36,479           10.1        118.8
enqueue waits                                      0            0.0          0.0
execute count                                 41,850           11.6        136.3
free buffer requested                          3,352            0.9         10.9
heap block compress                              251            0.1          0.8
immediate (CR) block cleanout app                 65            0.0          0.2
immediate (CURRENT) block cleanou              2,431            0.7          7.9
IMU commits                                      264            0.1          0.9
IMU contention                                     1            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                 19            0.0          0.1
IMU Flushes                                       16            0.0          0.1
IMU pool not allocated                            19            0.0          0.1
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      85,204           23.7        277.5
IMU undo allocation size                     573,420          159.3      1,867.8
index fast full scans (full)                     626            0.2          2.0
index fetch by key                            91,350           25.4        297.6
index scans kdiixs1                           24,458            6.8         79.7
leaf node splits                                 274            0.1          0.9
leaf node 90-10 splits                            68            0.0          0.2
lob reads                                      1,540            0.4          5.0
lob writes                                        23            0.0          0.1
lob writes unaligned                              23            0.0          0.1
logons cumulative                                127            0.0          0.4
messages received                                820            0.2          2.7
messages sent                                    818            0.2          2.7
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets               214,136           59.5        697.5
opened cursors cumulative                     23,844            6.6         77.7
parse count (failures)                            60            0.0          0.2
parse count (hard)                             1,251            0.4          4.1
parse count (total)                           12,148            3.4         39.6
parse time cpu                                   232            0.1          0.8
parse time elapsed                               270            0.1          0.9
physical read bytes                        4,464,640        1,240.2     14,542.8
physical read IO requests                         36            0.0          0.1
physical read total bytes                 35,563,520        9,878.8    115,842.1
physical read total IO requests                1,965            0.6          6.4
physical read total multi block r                 19            0.0          0.1
physical reads                                   545            0.2          1.8
physical reads cache                             539            0.2          1.8
physical reads cache prefetch                    509            0.1          1.7
physical reads direct                              6            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     4            0.0          0.0
physical write bytes                      38,494,208       10,692.8    125,388.3
physical write IO requests                     3,170            0.9         10.3
physical write total bytes                94,270,976       26,186.4    307,071.6
physical write total IO requests               5,026            1.4         16.4
physical write total multi block                 808            0.2          2.6
physical writes                                4,699            1.3         15.3
physical writes direct                           500            0.1          1.6
physical writes direct (lob)                       0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 200-201

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes direct temporary                 494            0.1          1.6
physical writes from cache                     4,199            1.2         13.7
physical writes non checkpoint                 1,688            0.5          5.5
prefetch warmup blocks flushed ou                  0            0.0          0.0
process last non-idle time                     3,600            1.0         11.7
recovery blocks read                               0            0.0          0.0
recursive calls                              375,743          104.4      1,223.9
recursive cpu usage                            1,850            0.5          6.0
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                           70,153           19.5        228.5
redo buffer allocation retries                     2            0.0          0.0
redo entries                                 108,337           30.1        352.9
redo log space requests                            3            0.0          0.0
redo log space wait time                          12            0.0          0.0
redo ordering marks                                1            0.0          0.0
redo size                                 34,210,236        9,502.8    111,434.0
redo synch time                                   70            0.0          0.2
redo synch writes                              1,014            0.3          3.3
redo wastage                                 160,568           44.6        523.0
redo write time                                  639            0.2          2.1
redo writer latching time                          0            0.0          0.0
redo writes                                      629            0.2          2.1
rollback changes - undo records a                  6            0.0          0.0
rollbacks only - consistent read               1,645            0.5          5.4
rows fetched via callback                     23,510            6.5         76.6
session connect time                               0            0.0          0.0
session cursor cache hits                     32,267            9.0        105.1
session logical reads                        604,342          167.9      1,968.5
session pga memory                        12,308,724        3,419.1     40,093.6
session pga memory max                    24,629,492        6,841.5     80,226.4
session uga memory                    38,659,179,088   10,738,660.9 ############
session uga memory max                    81,000,336       22,500.1    263,844.7
shared hash latch upgrades - no w             24,147            6.7         78.7
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 8,481            2.4         27.6
sorts (rows)                               7,288,424        2,024.6     23,740.8
sql area purged                                   23            0.0          0.1
SQL*Net roundtrips to/from client             10,606            3.0         34.6
switch current to new buffer                      12            0.0          0.0
table fetch by rowid                         127,230           35.3        414.4
table fetch continued row                        264            0.1          0.9
table scan blocks gotten                      60,984           16.9        198.6
table scan rows gotten                     1,935,638          537.7      6,305.0
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     3,669            1.0         12.0
total number of times SMON posted                 12            0.0          0.0
transaction rollbacks                              3            0.0          0.0
undo change vector size                   12,992,916        3,609.1     42,322.2
user calls                                    11,509            3.2         37.5
user commits                                     307            0.1          1.0
user I/O wait time                                69            0.0          0.2
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  6,817            1.9         22.2
write clones created in backgroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 200-201
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 19              19
opened cursors current                         99             124
session cursor cache count                117,056         118,202
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 200-201
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             1      1.00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 200-201
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  4,445
IDLE_TIME                                355,528
SYS_TIME                                   1,215
USER_TIME                                  3,230
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                            1,724,416
VM_OUT_BYTES                          72,351,744
PHYSICAL_MEMORY_BYTES              4,293,488,640
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 200-201
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
UNDO
             1       0   20.0     1.0        1,315        0          1    0.0
SYSAUX
             5       0   14.0     3.0        1,151        0          0    0.0
SYSTEM
            13       0   25.4     2.4          673        0          0    0.0
TEMP
            13       0    0.0    38.0           28        0          0    0.0
USERS
             1       0   20.0     1.0            1        0          0    0.0
TRUST_DATA
             1       0   20.0     1.0            1        0          0    0.0
TRUST_INDEX
             1       0   20.0     1.0            1        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 200-201
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   E:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
             5       0  14.0  32     3.0        1,151        0          0

SYSTEM                   E:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
            13       0  25.4 ###     2.4          673        0          0

TEMP                     E:\ORACLEXE\ORADATA\XE\TEMP.DBF
            13       0   0.0   1    38.0           28        0          0

TRUST_DATA               E:\ORACLEXE\ORADATA\XE\TRUST_DATA.DBF
             1       0  20.0         1.0            1        0          0

TRUST_INDEX              E:\ORACLEXE\ORADATA\XE\TRUST_INDEX.DBF
             1       0  20.0         1.0            1        0          0

UNDO                     E:\ORACLEXE\ORADATA\XE\UNDO.DBF
             1       0  20.0         1.0        1,315        0          1    0.0

USERS                    E:\ORACLEXE\ORADATA\XE\USERS.DBF
             1       0  20.0         1.0            1        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 200-201
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   E:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
           0            0            1            0            1            0

SYSTEM                   E:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
           0            0            0            5            0            1

TEMP                     E:\ORACLEXE\ORADATA\XE\TEMP.DBF
           2            0            0            0            0            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 200-201
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       69K  100        603,914          538       4,199       0    0          1
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 200-201
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        314      2154       141      92160       141
E     0     0        233       104       249      92160       249
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 201
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         56    .1            7    4.0            166          603     40.0
D        112    .2           14    3.4            140          499     33.1
D        168    .3           21    2.8            116          400     26.5
D        224    .4           28    2.4             99          332     22.0
D        280    .5           35    2.2             91          297     19.7
D        336    .6           42    1.5             62          180     11.9
D        392    .7           49    1.0             42           97      6.4
D        448    .8           56    1.0             42           95      6.3
D        504    .9           63    1.0             41           94      6.2
D        560   1.0           70    1.0             41           94      6.2
D        616   1.1           77    1.0             41           94      6.2
D        672   1.2           84    1.0             41           94      6.2
D        728   1.3           91    1.0             41           94      6.2
D        784   1.4           98    1.0             41           94      6.2
D        840   1.5          105    1.0             41           94      6.2
D        896   1.6          112    1.0             41           94      6.2
D        952   1.7          119    1.0             41           94      6.2
D      1,008   1.8          126    1.0             41           94      6.2
D      1,064   1.9          133    1.0             41           94      6.2
D      1,120   2.0          140    1.0             41           92      6.1
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 200-201
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0              208                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       216       35.8        1.2    3.2  100.0     .0     52,428
E       256       218       27.5        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 200-201
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          6,498         6,498            0            0
    64K    128K             48            48            0            0
   128K    256K             20            20            0            0
   256K    512K             28            28            0            0
   512K   1024K            232           232            0            0
     1M      2M              3             3            0            0
     2M      4M              2             2            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 201
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1         11,856.4              0.0    100.0          0
        64     0.3         11,856.4              0.0    100.0          0
       128     0.5         11,856.4              0.0    100.0          0
       192     0.8         11,856.4              0.0    100.0          0
       256     1.0         11,856.4              0.0    100.0          0
       307     1.2         11,856.4              0.0    100.0          0
       358     1.4         11,856.4              0.0    100.0          0
       410     1.6         11,856.4              0.0    100.0          0
       461     1.8         11,856.4              0.0    100.0          0
       512     2.0         11,856.4              0.0    100.0          0
       768     3.0         11,856.4              0.0    100.0          0
     1,024     4.0         11,856.4              0.0    100.0          0
     1,536     6.0         11,856.4              0.0    100.0          0
     2,048     8.0         11,856.4              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 200-201
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      36.0      15.0       .0      1.5     2.6      11     15     24
    Other         35.3                         1.5     2.6      10     10     24
    SQL             .5        .2                .0      .0       0      6     11
    PL/SQL          .2        .1                .0      .0       0      0     19
E   --------      27.8      15.0       .0      1.2     1.8       9     10     24
    Other         27.0                         1.1     1.7       9     10     24
    SQL             .6        .3                .0      .1       0      4     11
    PL/SQL          .2        .1                .0      .0       0      0     19
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 200-201
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B       24 J001 --------    10.7     1.9       .0       10.7       15.2
           Other            10.5                        10.5       10.5
           SQL                .1      .1                  .1        5.7
           PL/SQL             .1      .0                  .1         .1
         6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        21 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.7
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .1
         8 SMON --------     1.2      .4       .0        1.2        1.9
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        25 SHAD --------     1.1      .9       .0        1.1        6.4
           Other             1.0                         1.0        3.2
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.2
E        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
        24 SHAD --------     2.5     1.9       .0        2.5        6.5
           Other             2.2                         2.2        2.5
           SQL                .2      .1                  .2        3.9
           PL/SQL             .1      .0                  .1         .1
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        21 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 200-201
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       11 Other             1.4                         1.4        1.7
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .1
         8 SMON --------     1.2      .4       .0        1.2        1.9
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        25 SHAD --------     1.1      .9       .0        1.1        6.4
           Other             1.0                         1.0        3.2
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.2
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 200-201
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        2.1           1,700        0          4 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 200-201
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
20-Sep 23:01          98           81       0       3      15 0/0   0/0/0/0/0/0
20-Sep 22:51           1            5       0       1      15 0/0   0/0/0/0/0/0
20-Sep 22:41           2           13       0       1      15 0/0   0/0/0/0/0/0
20-Sep 22:31           0            3       0       0      15 0/0   0/0/0/0/0/0
20-Sep 22:21           1          148       0       1      15 0/0   0/0/0/0/0/0
20-Sep 22:11           0            5       0       0      15 0/0   0/0/0/0/0/0
20-Sep 22:01       1,951        1,445       0       4      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 200-201
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,392    0.0             0            0
active service list              13,782    0.0             0        1,268    0.0
archive control                      81    0.0             0            0
AWR Alerted Metric Eleme         12,584    0.0             0            0
cache buffer handles              1,366    0.0             0            0
cache buffers chains          1,472,874    0.0             0        3,309    0.0
cache buffers lru chain          16,502    0.0             0        1,492    0.0
cache table scan latch               18    0.0             0           18    0.0
channel anchor                    1,436    0.0             0            0
channel handle pool latc            260    0.0             0            0
channel operations paren         18,048    0.0             0            0
checkpoint queue latch           26,805    0.0             0        4,057    0.0
client/application info           1,179    0.0             0            0
compile environment latc            712    0.0             0            0
Consistent RBA                      630    0.0             0            0
dictionary lookup                    12    0.0             0            0
dml lock allocation               8,276    0.0             0            0
dummy allocation                    254    0.0             0            0
enqueue hash chains              73,733    0.0             0            0
enqueues                         62,004    0.0             0            0
event group latch                   118    0.0             0            0
FIB s.o chain latch                   4    0.0             0            0
file cache latch                    278    0.0             0            0
FOB s.o list latch                  103    0.0             0            0
global KZLD latch for me            108    0.0             0            0
hash table column usage             165    0.0             0       55,441    0.0
hash table modification             112    0.0             0            0
In memory undo latch              3,392    0.0             0        1,067    0.0
job workq parent latch                0                    0           16    0.0
job_queue_processes para             67    0.0             0            0
JS mem alloc latch                   12    0.0             0            0
JS queue access latch                12    0.0             0            0
JS queue state obj latch         25,884    0.0             0            0
JS slv state obj latch               26    0.0             0            0
kks stats                         3,405    0.0             0            0
kmcptab latch                         4    0.0             0            0
kmcpvec latch                         0                    0            4    0.0
KMG MMAN ready and start          1,195    0.0             0            0
KPON ksr channel latch              718    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         8    0.0             0        1,185    0.0
ktm global data                      24    0.0             0            0
kwqbsn:qsga                         132    0.0             0            0
KWQMN job cache list lat              1    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,776    0.0             0            0
library cache                   224,601    0.0             0          228    0.0
library cache load lock           1,608    0.0             0            0
library cache lock               69,010    0.0             0            0
library cache lock alloc          1,503    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 200-201
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
library cache pin               146,334    0.0             0            0
library cache pin alloca            481    0.0             0            0
list of block allocation            151    0.0             0            0
loader state object free             36    0.0             0            0
longop free list parent             125    0.0             0          145    0.0
Memory Management Latch               0                    0        1,195    0.0
message pool operations              24    0.0             0            0
messages                         25,374    0.0             0            0
mostly latch-free SCN             1,776    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
multiblock read objects              38    0.0             0            0
ncodef allocation latch              60    0.0             0            0
object queue header heap              9    0.0             0            8    0.0
object queue header oper         16,519    0.0             0            0
object stats modificatio             28    0.0             0            0
OS process                          408    0.0             0            0
OS process allocation             1,468    0.0             0            0
OS process: request allo            236    0.0             0            0
parallel query alloc buf            480    0.0             0            0
parameter list                      291    0.0             0            0
parameter table allocati            130    0.0             0            0
PL/SQL warning settings             951    0.0             0            0
post/wait queue                     177    0.0             0           79    0.0
process allocation                  236    0.0             0          118    0.0
process group creation              236    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                 112,924    0.0    1.0      0            0
redo copy                             0                    0      108,344    0.1
redo writing                      5,688    0.0             0            0
resmgr group change latc            297    0.0             0            0
resmgr:actses active lis            971    0.0             0            0
resmgr:actses change gro            117    0.0             0            0
resmgr:free threads list            250    0.0             0            0
resmgr:resource group CP            154    0.0             0            0
resmgr:schema config                721    0.0             0            0
row cache objects               231,187    0.0             0          538    0.0
rules engine rule set st            100    0.0             0            0
sequence cache                      367    0.0             0            0
session allocation              126,938    0.0             0            0
session idle bit                 23,605    0.0             0            0
session state list latch            346    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,268    0.0             0            0
SGA IO buffer pool latch              1    0.0             0            1    0.0
Shared B-Tree                       132    0.0             0            0
shared pool                      90,025    0.0             0            0
shared pool sim alloc                17    0.0             0            0
shared pool simulator            40,904    0.0             0            0
simulator hash latch             76,713    0.0             0            0
simulator lru latch              76,010    0.0             0          597    0.0
Latch Activity  DB/Inst: XE/xe  Snaps: 200-201
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                    181    0.0             0            0
SQL memory manager latch              2    0.0             0        1,196    0.0
SQL memory manager worka         87,630    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
temp lob duration state               1    0.0             0            0
temporary table state ob              2    0.0             0            0
threshold alerts latch              168    0.0             0            0
transaction allocation           17,179    0.0             0            0
transaction branch alloc             60    0.0             0            0
undo global data                 10,437    0.0             0            0
user lock                           449    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 200-201
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
redo allocation                    112,924            3           3           0
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 200-201
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
redo allocation          kcrfw_redo_gen                   0          3        0
slave class create       ksvrdp1                          0          1        1
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 200-201
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      65    0.0       0              2          1
dc_constraints                     162   33.3       0            162          1
dc_files                            17    0.0       0              0          6
dc_global_oids                     807    0.9       0              0         31
dc_histogram_data                9,054   18.9       0          2,691      4,157
dc_histogram_defs               12,368   25.8       0          1,778      3,269
dc_object_grants                   916    0.0       0              0         38
dc_object_ids                    9,065    0.4       0             10      1,717
dc_objects                       5,236    3.0       0             32      1,349
dc_profiles                        147    0.0       0              0          2
dc_rollback_segments               336    0.0       0              0         12
dc_segments                      3,210    3.3       0              6      1,005
dc_sequences                        17    0.0       0             17          6
dc_table_scns                       10  100.0       0              0          0
dc_tablespaces                  15,071    0.0       0              0          8
dc_usernames                     1,472    0.0       0              0         13
dc_users                        18,661    0.0       0              0         26
global database name                17    0.0       0              0          1
outstanding_alerts                  48    0.0       0              0          7
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 200-201
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   160    2.5          1,602
   0.3          1        0
CLUSTER                                                 52    0.0            200
   0.5          1        0
INDEX                                                  156   48.1          1,357
  10.5          0        0
SQL AREA                                             1,007   99.3         57,763
   3.8        295       82
TABLE/PROCEDURE                                      1,484    5.8          9,349
   7.1        305        0
TRIGGER                                                 50    0.0             60
   6.7          4        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 200-201
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 201
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
        72    .4       22        1,967  17,667    1.0     871    6.6   2,238,774
        92    .5       41        2,493  18,347    1.0     191    1.4   2,418,258
       112    .6       60        3,755  18,377    1.0     161    1.2   2,427,551
       132    .7       79        5,011  18,391    1.0     147    1.1   2,430,064
       152    .8       98        6,826  18,396    1.0     142    1.1   2,432,449
       172    .9      116        8,927  18,399    1.0     139    1.1   2,434,347
       192   1.0      135       10,676  18,406    1.0     132    1.0   2,437,278
       212   1.1      154       11,762  18,406    1.0     132    1.0   2,437,638
       232   1.2      173       13,390  18,408    1.0     130    1.0   2,438,165
       252   1.3      193       15,342  18,408    1.0     130    1.0   2,438,595
       272   1.4      212       17,173  18,409    1.0     129    1.0   2,439,097
       292   1.5      231       19,268  18,409    1.0     129    1.0   2,439,197
       312   1.6      250       21,457  18,409    1.0     129    1.0   2,439,280
       332   1.7      269       23,288  18,410    1.0     128    1.0   2,439,372
       352   1.8      288       25,431  18,410    1.0     128    1.0   2,439,385
       372   1.9      296       26,463  18,410    1.0     128    1.0   2,439,385
       392   2.0      296       26,463  18,410    1.0     128    1.0   2,439,385
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 201

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       192       .3    2,079         1.4        165,501
       384       .5    1,763         1.2         99,367
       576       .8    1,522         1.0         42,242
       768      1.0    1,507         1.0         41,479
       960      1.3    1,505         1.0         41,479
     1,152      1.5    1,505         1.0         41,479
     1,344      1.8    1,505         1.0         40,952
     1,536      2.0    1,503         1.0         40,952
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 200-201

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        587,202,560
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           213,909,748
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 200-201
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared ASH buffers                               2.0            2.0     0.00
shared CCursor                                  11.1           12.2    10.13
shared db_block_hash_buckets                     2.1            2.1     0.00
shared free memory                              40.7           35.5   -12.71
shared Heap0: KGL                                3.4            3.6     7.59
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 7.7            3.9   -49.30
shared kglsim hash table bkts                    2.0            2.0     0.00
shared KQR M PO                                  4.1            3.2   -23.56
shared KQR M SO                                                 2.0 ########
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             7.8            8.2     4.63
shared PCursor                                   6.1            6.7    10.17
shared PL/SQL MPCODE                             3.5            3.7     4.82
shared row cache                                 3.6            3.6     0.00
shared sql area                                 55.4           62.6    13.02
shared sql area:PLSQL                            5.2            5.0    -3.17
shared XDB Schema Cac                            4.1            4.1     0.00
       buffer_cache                            560.0          560.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 200-201

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           37.38          37.07           -.83
 Cursor to Parent ratio:            1.37           1.31          -4.37
          Total Cursors:           3,322          3,840          13.49
          Total Parents:           2,432          2,934          17.11
          -------------------------------------------------------------


Resource Limit Stats  DB/Inst: XE/xe  End Snap: 201
-> only rows with Current or Maximum Utilization > 80% of Limit are shown
-> ordered by resource name

                                 Current      Maximum     Initial
Resource Name                  Utilization  Utilization  Allocation      Limit
------------------------------ ------------ ------------ ---------- ----------
processes                                25           37         40         40
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 200-201

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               E:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          E:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 E:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         E:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    805306368
shared_servers                4
spfile                        E:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIRISKPROD-200_201.txt )

