STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   APPLIPOLICEPROD  Num CPUs:    2
Phys Memory (MB):    2,047
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        414 30-Sep-18 15:00:03       18       4.9
  End Snap:        415 30-Sep-18 16:00:03       18       4.9
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       300M             Std Block Size:         8K
           Shared Pool Size:       252M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                382.68             59,897.57
              Logical reads:            356,686.48         55,829,188.43
              Block changes:                  0.92                143.43
             Physical reads:                  0.02                  2.39
            Physical writes:                  0.13                 20.78
                 User calls:                  1.12                175.09
                     Parses:                  0.84                131.96
                Hard parses:                  0.03                  4.00
                      Sorts:                  0.73                114.87
                     Logons:                  0.03                  5.13
                   Executes:                 15.66              2,450.96
               Transactions:                  0.01

  % Blocks changed per Read:    0.00
   Recursive Call %:                                            95.21
 Rollback per transaction %:    0.00
      Rows per Sort:                                            12.45

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   99.85        Soft Parse %:   96.97
         Execute to Parse %:   94.62         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   97.37     % Non-Parse CPU:   99.99

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   46.19   47.07
    % SQL with executions>1:   70.54   70.26
  % Memory for SQL w/exec>1:   89.44   89.65

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                     2,699          98.9
control file parallel write                      1,196          17     15     .6
control file sequential read                     1,456           6      4     .2
db file parallel write                              70           3     36     .1
db file sequential read                             94           2     20     .1
          -------------------------------------------------------------
Host CPU  (CPUs: 2)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

  37.81    0.49   61.70

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:      37.40
              % of busy  CPU for Instance:      97.66
  %DB time waiting for CPU - Resource Mgr:

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      2,047.4      2,047.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         23.9         24.0
    % Host Mem used for SGA+PGA:         29.1         29.1
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 414-415
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            10.5        117.1
DB CPU                                               2.7         29.8
parse time elapsed                                   0.5          5.7
hard parse elapsed time                              0.3          3.3
hard parse (sharing criteria) elaps                  0.2          2.2
failed parse elapsed time                            0.2          1.8
connection management call elapsed                   0.2          1.7
PL/SQL compilation elapsed time                      0.0           .4
PL/SQL execution elapsed time                        0.0           .3
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                              9.0
background elapsed time                          2,732.7
background cpu time                              2,690.2
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 414-415
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,196      0         17     15     52.0
control file sequential read             1,456      0          6      4     63.3
db file parallel write                      70      0          3     36      3.0
db file sequential read                     94      0          2     20      4.1
log file parallel write                     82      0          1     13      3.6
log file sync                               16      0          0     29      0.7
os thread startup                            9      0          0      4      0.4
SQL*Net break/reset to client              120      0          0      0      5.2
latch free                                   1      0          0      4      0.0
SQL*Net more data to client                101      0          0      0      4.4
rdbms ipc reply                             27      0          0      0      1.2
virtual circuit status                     479    100     14,334  29926     20.8
SQL*Net message from client              2,971      0      7,122   2397    129.2
EMON idle wait                             720    100      3,597   4996     31.3
Streams AQ: qmn slave idle wait            129      0      3,586  27797      5.6
Streams AQ: qmn coordinator idle           258     50      3,586  13899     11.2
jobq slave wait                            142     99        425   2992      6.2
Streams AQ: waiting for time mana            3    100        205  68293      0.1
SQL*Net more data from client              162      0          0      0      7.0
SQL*Net message to client                2,971      0          0      0    129.2
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 414-415
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,196      0         17     15     52.0
db file parallel write                      70      0          3     36      3.0
log file parallel write                     82      0          1     13      3.6
control file sequential read               140      0          0      2      6.1
os thread startup                            9      0          0      4      0.4
events in waitclass Other                   31      0          0      0      1.3
rdbms ipc message                       11,582     99     30,742   2654    503.6
EMON idle wait                             720    100      3,597   4996     31.3
pmon timer                               1,268    100      3,597   2837     55.1
Streams AQ: qmn slave idle wait            129      0      3,586  27797      5.6
Streams AQ: qmn coordinator idle           258     50      3,586  13899     11.2
smon timer                                   3    100        900 ######      0.1
Streams AQ: waiting for time mana            3    100        205  68293      0.1
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 414-415
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1196   35.7  10.5   9.9  14.2  10.5  11.4   7.8
control file sequential re 1456   25.5  11.6  37.4  13.3   6.7   4.5   1.0
db file parallel write       70   41.4   8.6   8.6   7.1   7.1  11.4  15.7
db file sequential read      94    5.3   4.3   9.6   6.4  14.9  43.6  16.0
direct path write             5  100.0
latch free                    1                    100.0
latch: library cache          1  100.0
LGWR wait for redo copy       4  100.0
log file parallel write      82   59.8   3.7   2.4   4.9   8.5   7.3  13.4
log file sync                16   43.8         6.3   6.3  12.5   6.3  25.0
os thread startup             9               66.7  33.3
rdbms ipc reply              27  100.0
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien  101  100.0
dispatcher timer             60                                            100.0
EMON idle wait              720                                            100.0
jobq slave wait             142                                            100.0
pmon timer                 1268    5.4                                  .1  94.6
rdbms ipc message            11K    .3          .0    .0    .0    .0  31.2  68.4
smon timer                    3                                            100.0
SQL*Net message from clien 2971   70.3  14.6    .4    .1    .4    .1    .9  13.3
SQL*Net message to client  2971  100.0
SQL*Net more data from cli  162  100.0
Streams AQ: qmn coordinato  258   49.6                                  .4  50.0
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    3                                       66.7  33.3
virtual circuit status      478                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 414-415
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   2510.54       50,547       0.05 ######    2697.76  -3,011,174,590  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      0.35           12       0.03   13.0       0.52          62,535  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.14            1       0.14    5.3       0.14          25,399  466491438
select smontabv.cnt, smontab.time_mp,    smontab.scn, smontab.nu
m_mappings, smontab.tim_scn_map, smontab.orig_thread    from smo
n_scn_time smontab,         (select max(scn) scnmax,
     count(*)+sum(NVL2(TIM_SCN_MAP,NUM_MAPPINGS,0)) cnt
        from smon_scn_time where thread=0) smontabv   where smon

      0.12          105       0.00    4.7       3.24               2 2394302096
Module: MMON_SLAVE
SELECT DBID FROM V$DATABASE

      0.09            2       0.05    3.5       0.11          50,796 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

      0.09            1       0.09    3.5       0.15          50,831 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

      0.09            1       0.09    3.3       0.09          50,814 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

      0.06          720       0.00    2.1       0.06           2,160 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 414-415
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------

      0.05          300       0.00    2.0       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.05          719       0.00    1.8       0.05             719 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.03           24       0.00    1.1       1.01              72 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 414-415
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               9
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   2697.76       50,547       0.05 ######    2510.54               0  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      3.24          105       0.03   36.1       0.12               0 2394302096
Module: MMON_SLAVE
SELECT DBID FROM V$DATABASE

      2.53            1       2.53   28.2       0.00              41  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      1.01           24       0.04   11.2       0.03               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.52           12       0.04    5.8       0.35               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.15            1       0.15    1.6       0.09               0 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

      0.14            1       0.14    1.6       0.14               0  466491438
select smontabv.cnt, smontab.time_mp,    smontab.scn, smontab.nu
m_mappings, smontab.tim_scn_map, smontab.orig_thread    from smo
n_scn_time smontab,         (select max(scn) scnmax,
     count(*)+sum(NVL2(TIM_SCN_MAP,NUM_MAPPINGS,0)) cnt
        from smon_scn_time where thread=0) smontabv   where smon

      0.11            2       0.05    1.2       0.09               0 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 414-415
-> End Disk Reads Threshold:      1000  Total Disk Reads:              55
-> Captured SQL accounts for   12.7% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
             41            1           41.0   74.5     0.00      2.53  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

              5          104            0.0    9.1     0.02      0.07 2594425492
select u1.user#, u2.user#, u3.user#, failures, flag, interval#,
   what, nlsenv, env, field1  from sys.job$ j, sys.user$ u1, sys
.user$ u2, sys.user$ u3  where job=:1 and (next_date < sysdate o
r :2 != 0)  and lowner = u1.name and powner = u2.name and cowner
 = u3.name

              1          104            0.0    1.8     0.02      0.03  297937389
update sys.job$ set this_date=:1 where job=:2

              1          103            0.0    1.8     0.02      0.03 4075357577
update sys.job$ set failures=0, this_date=null, flag=:1, last_da
te=:2,  next_date = greatest(:3, sysdate),  total=total+(sysdate
-nvl(this_date,sysdate)) where job=:4

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 414-415
-> End Executions Threshold:       100  Total Executions:          56,372
-> Captured SQL accounts for   99.8% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
      50,547               0              0.0       0.05        0.05  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

         720               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         713             713              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 414-415
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,035
-> Captured SQL accounts for   93.8% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         300          300     9.88  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         235          235     7.74 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     4.18 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     3.86 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         109          109     3.59 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         105          105     3.46 2394302096
Module: MMON_SLAVE
SELECT DBID FROM V$DATABASE

         104          104     3.43  297937389
update sys.job$ set this_date=:1 where job=:2

         104          104     3.43 1017199372
Module: emagent_SQL_oracle_database
SELECT :B3 , :B2 , :B1 FROM DUAL

         104          104     3.43 2594425492
select u1.user#, u2.user#, u3.user#, failures, flag, interval#,
   what, nlsenv, env, field1  from sys.job$ j, sys.user$ u1, sys
.user$ u2, sys.user$ u3  where job=:1 and (next_date < sysdate o
r :2 != 0)  and lowner = u1.name and powner = u2.name and cowner
 = u3.name

         104          104     3.43 2714695468
alter session set NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA
' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARAC
TERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICA
N' NLS_SORT='BINARY'

         104          103     3.43 4075357577
update sys.job$ set failures=0, this_date=null, flag=:1, last_da
te=:2,  next_date = greatest(:3, sysdate),  total=total+(sysdate
-nvl(this_date,sysdate)) where job=:4

         102          102     3.36  801255854
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 414-415
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,035
-> Captured SQL accounts for   93.8% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         102          102     3.36 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         102          102     3.36 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

         101          101     3.33    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         101          101     3.33 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          60           60     1.98  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          48           48     1.58 3468666020
select text from view$ where rowid=:1

          44           44     1.45 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          34           34     1.12 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          34           95     1.12 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 414-415
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      28,028,183           12    10.6    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       3,734,325           12     1.4   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 414-415
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     175           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

     175           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 414-415

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  59            0.0          2.6
application wait time                              1            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,508            3.2        500.4
branch node splits                                 1            0.0          0.0
buffer is not pinned count             1,283,808,037      356,613.3 ############
buffer is pinned count                       271,104           75.3     11,787.1
bytes received via SQL*Net from c            725,265          201.5     31,533.3
bytes sent via SQL*Net to client             751,084          208.6     32,655.8
calls to get snapshot scn: kcmgss             60,300           16.8      2,621.7
calls to kcmgas                                  293            0.1         12.7
calls to kcmgcs                                  117            0.0          5.1
change write time                                  5            0.0          0.2
cleanout - number of ktugct calls                 80            0.0          3.5
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  16            0.0          0.7
cluster key scan block gets            1,283,721,732      356,589.4 ############
cluster key scans                             50,641           14.1      2,201.8
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: callbac                  8            0.0          0.4
commit cleanouts                                 543            0.2         23.6
commit cleanouts successfully com                535            0.2         23.3
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                  49            0.0          2.1
concurrency wait time                              4            0.0          0.2
consistent changes                                 2            0.0          0.1
consistent gets                        1,284,067,791      356,685.5 ############
consistent gets - examination                196,779           54.7      8,555.6
consistent gets from cache             1,284,067,791      356,685.5 ############
CPU used by this session                     269,885           75.0     11,734.1
CPU used when call started                       214            0.1          9.3
CR blocks created                                  2            0.0          0.1
cursor authentications                             2            0.0          0.1
data blocks consistent reads - un                  2            0.0          0.1
db block changes                               3,299            0.9        143.4
db block gets                                  3,553            1.0        154.5
db block gets direct                               7            0.0          0.3
db block gets from cache                       3,546            1.0        154.2
DB time                                       43,324           12.0      1,883.7
DBWR checkpoint buffers written                  471            0.1         20.5
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                471            0.1         20.5
DBWR transaction table writes                     13            0.0          0.6
DBWR undo block writes                           103            0.0          4.5
deferred (CURRENT) block cleanout                301            0.1         13.1
dirty buffers inspected                            0            0.0          0.0
enqueue conversions                              778            0.2         33.8
enqueue releases                              30,514            8.5      1,326.7
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 414-415

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue requests                              30,514            8.5      1,326.7
enqueue waits                                      0            0.0          0.0
execute count                                 56,372           15.7      2,451.0
free buffer inspected                              0            0.0          0.0
free buffer requested                             88            0.0          3.8
heap block compress                               21            0.0          0.9
hot buffers moved to head of LRU                   0            0.0          0.0
immediate (CR) block cleanout app                 16            0.0          0.7
immediate (CURRENT) block cleanou                162            0.1          7.0
IMU commits                                       21            0.0          0.9
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        2            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      44,484           12.4      1,934.1
IMU undo allocation size                      93,156           25.9      4,050.3
index fast full scans (full)                       2            0.0          0.1
index fetch by key                           139,313           38.7      6,057.1
index scans kdiixs1                            3,320            0.9        144.4
leaf node splits                                  27            0.0          1.2
leaf node 90-10 splits                            10            0.0          0.4
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                118            0.0          5.1
messages received                                175            0.1          7.6
messages sent                                    175            0.1          7.6
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets         1,283,823,441      356,617.6 ############
opened cursors cumulative                      2,999            0.8        130.4
parse count (failures)                            60            0.0          2.6
parse count (hard)                                92            0.0          4.0
parse count (total)                            3,035            0.8        132.0
parse time cpu                                    37            0.0          1.6
parse time elapsed                                38            0.0          1.7
physical read bytes                          450,560          125.2     19,589.6
physical read IO requests                         55            0.0          2.4
physical read total bytes                 24,600,576        6,833.5  1,069,590.3
physical read total IO requests                1,547            0.4         67.3
physical read total multi block r                  0            0.0          0.0
physical reads                                    55            0.0          2.4
physical reads cache                              55            0.0          2.4
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                       3,915,776        1,087.7    170,251.1
physical write IO requests                       332            0.1         14.4
physical write total bytes                24,956,416        6,932.3  1,085,061.6
physical write total IO requests               1,611            0.5         70.0
physical write total multi block                 120            0.0          5.2
physical writes                                  478            0.1         20.8
physical writes direct                             7            0.0          0.3
physical writes from cache                       471            0.1         20.5
physical writes non checkpoint                   107            0.0          4.7
pinned buffers inspected                           0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 414-415

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
process last non-idle time                     3,600            1.0        156.5
recovery blocks read                               0            0.0          0.0
recursive calls                               79,958           22.2      3,476.4
recursive cpu usage                              178            0.1          7.7
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            2,823            0.8        122.7
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   1,822            0.5         79.2
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,377,644          382.7     59,897.6
redo synch time                                   47            0.0          2.0
redo synch writes                                927            0.3         40.3
redo wastage                                  24,960            6.9      1,085.2
redo write time                                  103            0.0          4.5
redo writer latching time                          0            0.0          0.0
redo writes                                       82            0.0          3.6
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   2            0.0          0.1
rows fetched via callback                      4,262            1.2        185.3
session connect time                               0            0.0          0.0
session cursor cache hits                      1,089            0.3         47.4
session logical reads                  1,284,071,334      356,686.5 ############
session pga memory                         4,265,036        1,184.7    185,436.4
session pga memory max                     6,362,188        1,767.3    276,616.9
session uga memory                    30,067,764,496    8,352,156.8 ############
session uga memory max                    66,205,240       18,390.3  2,878,488.7
shared hash latch upgrades - no w              3,319            0.9        144.3
sorts (memory)                                 2,642            0.7        114.9
sorts (rows)                                  32,893            9.1      1,430.1
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              2,725            0.8        118.5
summed dirty queue length                          0            0.0          0.0
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                          85,746           23.8      3,728.1
table fetch continued row                         36            0.0          1.6
table scan blocks gotten                      56,078           15.6      2,438.2
table scan rows gotten                       549,907          152.8     23,909.0
table scans (long tables)                          2            0.0          0.1
table scans (short tables)                     1,209            0.3         52.6
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      477,820          132.7     20,774.8
user calls                                     4,027            1.1        175.1
user commits                                      23            0.0          1.0
user I/O wait time                               173            0.1          7.5
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,823            0.5         79.3
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 414-415
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         88              88
session cursor cache count                 13,798          14,816
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 414-415
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 414-415
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                275,743
IDLE_TIME                                444,188
SYS_TIME                                   3,523
USER_TIME                                272,220
VM_IN_BYTES                              593,920
VM_OUT_BYTES                          90,767,360
PHYSICAL_MEMORY_BYTES              2,146,852,864
NUM_CPU_CORES                                  2
NUM_CPUS                                       2
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 414-415
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
            59       0   26.1     1.0          295        0          0    0.0
UNDO
             0       0    0.0                   29        0          0    0.0
SYSTEM
             0       0    0.0                    8        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 414-415
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
            59       0  26.1  64     1.0          295        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
             0       0                              8        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
             0       0                             29        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 414-415
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           0            2            0            6           36           15

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 414-415
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       37K  100 -3,010,863,937           59         471       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 414-415
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        210        24        67      92160        67
E     0     0        235       263       283      92160       283
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 415
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         28    .1            3 ######     18,424,324   62,926,503   ######
D         56    .2            7 ######     18,424,234   62,926,206   ######
D         84    .3           10 ######     18,424,140   62,925,883   ######
D        112    .4           14 ######     18,424,038   62,925,530   ######
D        140    .5           17 ######     18,423,915   62,925,111   ######
D        168    .6           21 ######     18,423,761   62,924,587   ######
D        196    .7           24 ######     18,423,530   62,923,798   ######
D        224    .7           28    1.5             56          181     65.6
D        252    .8           31    1.1             41          130     47.1
D        280    .9           35    1.0             38          121     43.8
D        300   1.0           37    1.0             37          118     42.8
D        308   1.0           38    1.0             37          117     42.4
D        336   1.1           42    1.0             37          117     42.4
D        364   1.2           45    1.0             37          117     42.4
D        392   1.3           49    1.0             37          117     42.4
D        420   1.4           52    1.0             37          117     42.4
D        448   1.5           56    1.0             37          117     42.4
D        476   1.6           59    1.0             37          117     42.4
D        504   1.7           63    1.0             37          117     42.4
D        532   1.8           66    1.0             37          117     42.4
D        560   1.9           70    1.0             36          113     40.9
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 414-415
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               77                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       160       23.9        0.0     .0     .0     .0     38,912
E       190       159       24.0        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 414-415
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,721         1,721            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K             98            98            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 415
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1          1,081.9              0.0    100.0          0
        48     0.3          1,081.9              0.0    100.0          0
        95     0.5          1,081.9              0.0    100.0          0
       143     0.8          1,081.9              0.0    100.0          0
       190     1.0          1,081.9              0.0    100.0          0
       228     1.2          1,081.9              0.0    100.0          0
       266     1.4          1,081.9              0.0    100.0          0
       304     1.6          1,081.9              0.0    100.0          0
       342     1.8          1,081.9              0.0    100.0          0
       380     2.0          1,081.9              0.0    100.0          0
       570     3.0          1,081.9              0.0    100.0          0
       760     4.0          1,081.9              0.0    100.0          0
     1,140     6.0          1,081.9              0.0    100.0          0
     1,520     8.0          1,081.9              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 414-415
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      24.2      13.0       .0      1.1     1.8       9     10     23
    Other         23.7                         1.0     1.8       9      9     23
    SQL             .4        .2                .0      .0       0      7     11
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      24.3      13.0       .0      1.1     1.8       9     10     23
    Other         23.8                         1.0     1.8       9      9     23
    SQL             .4        .2                .0      .0       0      7     11
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 414-415
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        21 SHAD --------     1.3     1.2       .0        1.3       10.3
           Other             1.2                         1.2        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.7      .8       .0        1.7        3.4
           Other             1.6                         1.6        1.6
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        21 SHAD --------     1.3     1.2       .0        1.3       10.3
           Other             1.2                         1.2        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 414-415
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 414-415
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             321        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 414-415
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
30-Sep 16:02          97           84       0       3      15 0/0   0/0/0/0/0/0
30-Sep 15:52           0            4       0       0      15 0/0   0/0/0/0/0/0
30-Sep 15:42           5          148       0       1      15 0/0   0/0/0/0/0/0
30-Sep 15:32           0            3       0       0      15 0/0   0/0/0/0/0/0
30-Sep 15:22           0            3       0       0      15 0/0   0/0/0/0/0/0
30-Sep 15:12           0            2       0       0      15 0/0   0/0/0/0/0/0
30-Sep 15:02          89           77       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 414-415
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,269    0.0             0            0
active service list              13,736    0.0             0        1,268    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         12,572    0.0             0            0
begin backup scn array                2    0.0             0            0
cache buffer handles                 20    0.0             0            0
cache buffers chains      2,567,813,180    0.0    0.0      0           82    0.0
cache buffers lru chain           1,495    0.0             0          901    0.0
channel anchor                    1,440    0.0             0            0
channel handle pool latc            222    0.0             0            0
channel operations paren         17,958    0.0             0            0
checkpoint queue latch           22,145    0.0             0          455    0.0
client/application info           1,112    0.0             0            0
compile environment latc            546    0.0             0            0
Consistent RBA                       82    0.0             0            0
dml lock allocation               2,137    0.0             0            0
dummy allocation                    236    0.0             0            0
enqueue hash chains              61,806    0.0             0            0
enqueues                         58,784    0.0    0.0      0            0
event group latch                   111    0.0             0            0
file cache latch                    220    0.0             0            0
FOB s.o list latch                   82    0.0             0            0
global KZLD latch for me            102    0.0             0            0
hash table column usage              44    0.0             0        5,824    0.0
In memory undo latch              1,663    0.0             0          779    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS mem alloc latch                   12    0.0             0            0
JS queue access latch                12    0.0             0            0
JS queue state obj latch         25,920    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                            40    0.0             0            0
kmcptab latch                         2    0.0             0            0
kmcpvec latch                         0                    0            2    0.0
KMG MMAN ready and start          1,200    0.0             0            0
KPON ksr channel latch              720    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         2    0.0             0        1,184    0.0
ktm global data                       5    0.0             0            0
kwqbsn:qsga                         134    0.0             0            0
KWQMN job cache list lat              3    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      1,248    0.0             0            0
library cache                   163,922    0.0    0.5      0            0
library cache lock               26,848    0.0             0            0
library cache lock alloc            952    0.0             0            0
library cache pin               136,623    0.0             0            0
library cache pin alloca            326    0.0             0            0
list of block allocation             48    0.0             0            0
loader state object free              2    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 414-415
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,200    0.0
message pool operations               1    0.0             0            0
messages                         23,639    0.1    0.0      0            0
mostly latch-free SCN             1,248    0.0             0            0
MQL Tracking Latch                    0                    0           72    0.0
ncodef allocation latch              61    0.0             0            0
object queue header oper          3,681    0.0             0            0
object stats modificatio              2    0.0             0            0
OS process                          387    0.0             0            0
OS process allocation             1,458    0.0             0            0
OS process: request allo            222    0.0             0            0
parallel query alloc buf            456    0.0             0            0
parameter list                      280    0.0             0            0
parameter table allocati            118    0.0             0            0
PL/SQL warning settings             598    0.0             0            0
post/wait queue                      34    0.0             0           16    0.0
process allocation                  222    0.0             0          111    0.0
process group creation              222    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                   4,701    0.0             0            0
redo copy                             0                    0        1,813    0.2
redo writing                      3,921    0.0             0            0
resmgr group change latc            280    0.0             0            0
resmgr:actses active lis            954    0.0             0            0
resmgr:actses change gro            109    0.0             0            0
resmgr:free threads list            232    0.0             0            0
resmgr:schema config                722    0.0             0            0
row cache objects                53,956    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      327    0.0             0            0
session allocation                3,858    0.0             0            0
session idle bit                  8,482    0.0             0            0
session state list latch            316    0.0             0            0
session switching                    61    0.0             0            0
session timer                     1,268    0.0             0            0
Shared B-Tree                       135    0.0             0            0
shared pool                       8,881    0.0             0            0
shared pool sim alloc                 1    0.0             0            0
shared pool simulator             1,847    0.0             0            0
simulator hash latch         80,130,195    0.0             0            0
simulator lru latch          80,130,171    0.0    0.0      0           17    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     82    0.0             0            0
SQL memory manager latch              2    0.0             0        1,196    0.0
SQL memory manager worka         81,586    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              146    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 414-415
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
transaction allocation           14,728    0.0             0            0
transaction branch alloc             61    0.0             0            0
undo global data                  1,568    0.0             0            0
user lock                           422    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 414-415
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
library cache                      163,922            2           1           1
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 414-415
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
library cache lock       kgllkdl: child: no lock ha       0          1        0
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 414-415
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      62    0.0       0              2          1
dc_global_oids                     747    0.0       0              0         33
dc_histogram_data                  276    0.0       0              0      2,173
dc_histogram_defs                1,861    0.0       0              0      4,073
dc_object_grants                   892    0.0       0              0         52
dc_object_ids                    1,985    0.1       0              0      1,032
dc_objects                       2,177    0.1       0              0      1,307
dc_profiles                        139    0.0       0              0          2
dc_rollback_segments               159    0.0       0              0         12
dc_segments                         27    0.0       0              1        894
dc_sequences                         6    0.0       0              6          7
dc_tablespaces                   3,377    0.0       0              0          6
dc_usernames                     1,057    0.0       0              0         11
dc_users                         6,678    0.0       0              0         17
outstanding_alerts                  38    0.0       0              0          6
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 414-415
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   122    0.0            433
   0.0          0        0
CLUSTER                                                 24    0.0             24
   0.0          0        0
INDEX                                                    1    0.0             10
   0.0          0        0
SQL AREA                                                 9   88.9         62,054
   0.2         60        0
TABLE/PROCEDURE                                        951    0.0          3,107
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 414-415
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 415

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 415
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       112    .4       28        2,913   4,163    1.0      37    1.1   1,103,023
       140    .6       45        5,069   4,166    1.0      34    1.0   1,103,257
       168    .7       45        5,069   4,166    1.0      34    1.0   1,103,257
       196    .8       45        5,069   4,166    1.0      34    1.0   1,103,257
       224    .9       45        5,069   4,166    1.0      34    1.0   1,103,257
       252   1.0       45        5,069   4,166    1.0      34    1.0   1,103,257
       280   1.1       45        5,069   4,166    1.0      34    1.0   1,103,257
       308   1.2       45        5,069   4,166    1.0      34    1.0   1,103,257
       336   1.3       45        5,069   4,166    1.0      34    1.0   1,103,257
       364   1.4       45        5,069   4,166    1.0      34    1.0   1,103,257
       392   1.6       45        5,069   4,166    1.0      34    1.0   1,103,257
       420   1.7       45        5,069   4,166    1.0      34    1.0   1,103,257
       448   1.8       45        5,069   4,166    1.0      34    1.0   1,103,257
       476   1.9       45        5,069   4,166    1.0      34    1.0   1,103,257
       504   2.0       45        5,069   4,166    1.0      34    1.0   1,103,257
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 415

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5 ########       ##### ##############
       429       .8      280         1.0         37,371
       572      1.0      276         1.0         37,222
       715      1.3      273         1.0         36,191
       858      1.5      273         1.0         36,191
     1,001      1.8      273         1.0         36,191
     1,144      2.0      273         1.0         36,191
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 414-415

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        314,572,800
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           281,019,788
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 414-415
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared ASH buffers                               4.0            4.0     0.00
shared CCursor                                   6.5            6.6     2.19
shared free memory                             135.6          133.4    -1.64
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 5.8            5.8     0.00
shared KQR M PO                                  3.1            3.1     0.03
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             4.8            4.8     0.40
shared PCursor                                   2.9            2.9     0.64
shared PL/SQL MPCODE                             2.8            2.8     0.00
shared row cache                                 3.6            3.6     0.00
shared sql area                                 46.9           48.9     4.19
stream free memory                               8.0            8.0     0.00
       buffer_cache                            300.0          300.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 414-415

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           51.38          51.70            .63
 Cursor to Parent ratio:            1.29           1.31           1.25
          Total Cursors:           1,698          1,730           1.85
          Total Parents:           1,317          1,325            .60
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 414-415

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIPOLICEPROD-414_415.txt )

