STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   APPLIRISKINT     Num CPUs:    1
Phys Memory (MB):    4,095
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        431 30-Sep-18 13:00:04       16       4.1
  End Snap:        432 30-Sep-18 14:00:05       18       5.0
   Elapsed:               60.02 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       556M             Std Block Size:         8K
           Shared Pool Size:       200M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                440.62             63,466.24
              Logical reads:                 20.48              2,949.56
              Block changes:                  1.18                169.44
             Physical reads:                  0.00                  0.00
            Physical writes:                  0.15                 21.92
                 User calls:                  0.71                101.92
                     Parses:                  1.11                160.08
                Hard parses:                  0.08                 11.84
                      Sorts:                  0.80                115.20
                     Logons:                  0.03                  4.60
                   Executes:                  2.44                351.64
               Transactions:                  0.01

  % Blocks changed per Read:    5.74
   Recursive Call %:                                            96.89
 Rollback per transaction %:    8.00
      Rows per Sort:                                             9.11

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   97.37        Soft Parse %:   92.60
         Execute to Parse %:   54.48         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   86.25     % Non-Parse CPU:   59.41

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   76.17   77.11
    % SQL with executions>1:   91.90   83.90
  % Memory for SQL w/exec>1:   99.34   98.52

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                         3          45.4
control file sequential read                     1,279           2      2   30.5
control file parallel write                      1,196           2      1   20.1
db file sequential read                              6           0     17    1.4
log file parallel write                             67           0      1    1.2
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   0.80    0.49   98.71

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:       0.15
              % of busy  CPU for Instance:      11.73
  %DB time waiting for CPU - Resource Mgr:

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      4,094.6      4,094.6
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         24.0         26.8
    % Host Mem used for SGA+PGA:         19.3         19.4
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 431-432
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                             4.5         91.2
DB CPU                                               2.7         53.5
parse time elapsed                                   1.7         34.8
hard parse elapsed time                              1.1         21.9
failed parse elapsed time                            0.3          5.9
hard parse (sharing criteria) elaps                  0.3          5.3
connection management call elapsed                   0.3          5.2
PL/SQL compilation elapsed time                      0.1          2.1
PL/SQL execution elapsed time                        0.0           .8
repeated bind elapsed time                           0.0           .2
sequence load elapsed time                           0.0           .1
DB time                                              5.0
background elapsed time                              4.5
background cpu time                                  2.8
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 431-432
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file sequential read             1,279      0          2      2     51.2
control file parallel write              1,196      0          2      1     47.8
db file sequential read                      6      0          0     17      0.2
log file parallel write                     67      0          0      1      2.7
os thread startup                            9      0          0      3      0.4
log file sync                               23      0          0      1      0.9
db file parallel write                      77      0          0      0      3.1
SQL*Net break/reset to client              126      0          0      0      5.0
SQL*Net more data to client                 99      0          0      0      4.0
latch free                                   1      0          0      3      0.0
resmgr:cpu quantum                           1      0          0      3      0.0
rdbms ipc reply                              8      0          0      0      0.3
virtual circuit status                     480    100     14,375  29949     19.2
Streams AQ: qmn slave idle wait            129      0      3,610  27985      5.2
Streams AQ: qmn coordinator idle           258     50      3,610  13993     10.3
EMON idle wait                             719    100      3,597   5003     28.8
jobq slave wait                            142     95        420   2959      5.7
class slave wait                             3    100         15   5002      0.1
SQL*Net message from client              2,000      0          3      1     80.0
SQL*Net more data from client              149      0          0      0      6.0
SQL*Net message to client                2,002      0          0      0     80.1
Streams AQ: waiting for time mana            1    100          0      1      0.0
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 431-432
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,196      0          2      1     47.8
control file sequential read               140      0          0      3      5.6
log file parallel write                     67      0          0      1      2.7
os thread startup                            9      0          0      3      0.4
db file parallel write                      77      0          0      0      3.1
events in waitclass Other                    8      0          0      0      0.3
rdbms ipc message                       11,511     99     32,395   2814    460.4
Streams AQ: qmn slave idle wait            129      0      3,610  27985      5.2
Streams AQ: qmn coordinator idle           258     50      3,610  13993     10.3
pmon timer                               1,262    100      3,599   2852     50.5
EMON idle wait                             719    100      3,597   5003     28.8
smon timer                                  12    100      3,511 ######      0.5
Streams AQ: waiting for time mana            1    100          0      1      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 431-432
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1196   86.6   6.1   3.8   1.9    .8    .3    .3
control file sequential re 1279   91.7    .4    .2    .8   4.2   1.6   1.1
db file parallel write       77   98.7   1.3
db file sequential read       6                     16.7  33.3  33.3  16.7
latch free                    1              100.0
log file parallel write      67   80.6   6.0   7.5   1.5   3.0   1.5
log file sync                23   78.3   8.7   4.3   4.3   4.3
os thread startup             9              100.0
rdbms ipc reply               8  100.0
resmgr:cpu quantum            1              100.0
SQL*Net break/reset to cli  126  100.0
SQL*Net more data to clien   99  100.0
class slave wait              3                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             142                                            100.0
pmon timer                 1262    5.2                                      94.8
rdbms ipc message            11K    .1          .0          .0    .0  31.0  68.8
smon timer                   12                                            100.0
SQL*Net message from clien 2000   77.8  20.3   1.1    .3    .2    .1    .4
SQL*Net message to client  2002  100.0
SQL*Net more data from cli  149  100.0
Streams AQ: qmn coordinato  258   50.0                                      50.0
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    1        100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 431-432
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for   38.7% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.25           12       0.02    9.3       0.58             206  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.08           12       0.01    2.9       0.14              36 3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

      0.07          719       0.00    2.8       0.07           2,157 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.05          719       0.00    2.0       0.05             719 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.04          615       0.00    1.5       0.04           1,947  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

      0.03            1       0.03    1.2       0.04          14,363 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

      0.03          712       0.00    1.0       0.03             712 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 431-432
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               5
-> Captured SQL accounts for   87.9% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.29            1       1.29   25.9       0.00               0  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      1.25           24       0.05   25.2       0.01               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.58           12       0.05   11.7       0.25               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.24            4       0.06    4.8       0.00               0  933619930
         select open_mode from v$database

      0.14           12       0.01    2.8       0.08               0 3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

      0.09            2       0.04    1.8       0.00               0 2959308808
SELECT DBID, NAME FROM V$DATABASE

      0.07          719       0.00    1.5       0.07               0 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.05          719       0.00    1.1       0.05               0 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 431-432
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          73,739
-> Captured SQL accounts for   75.6% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
         14,363            1       14,363.0   19.5     0.03      0.04 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

          7,818            1        7,818.0   10.6     0.00      1.29  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          3,220        1,271            2.5    4.4     0.02      0.02 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

          2,516            8          314.5    3.4     0.01      0.01  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          2,436          449            5.4    3.3     0.01      0.01 2482976222
select intcol#,nvl(pos#,0),col#,nvl(spare1,0) from ccol$ where c
on#=:1

          2,157          719            3.0    2.9     0.07      0.07 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,947          615            3.2    2.6     0.04      0.04  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

          1,741          183            9.5    2.4     0.01      0.01 2062595902
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_
obj#, nvl(property,0),subname,d_attrs from dependency$ d, obj$ o
 where d_obj#=:1 and p_obj#=obj#(+) order by order#

          1,592            5          318.4    2.2     0.01      0.01 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

          1,317            1        1,317.0    1.8     0.00      0.00   41191875
Module: SQL*Plus
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 431-432
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          73,739
-> Captured SQL accounts for   75.6% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
select b.name                                      name      , e
.gets        - b.gets                      gets      , e.misses
     - b.misses                    misses      , e.sleeps      -
 b.sleeps                    sleeps      , e.spin_gets   - b.spi
n_gets                 spin_gets   from stats$latch b      , sta

          1,317            1        1,317.0    1.8     0.00      0.00  301241039
Module: SQL*Plus
select b.name                                            name
   , e.gets    - b.gets                                gets
 , to_number(decode(e.gets, b.gets, null,        (e.misses - b.m
isses) * 100/(e.gets - b.gets)))   missed      , to_number(decod
e(e.misses, b.misses, null,        (e.sleeps - b.sleeps)/(e.miss

          1,219          386            3.2    1.7     0.03      0.03 2703824309
select obj#,type#,ctime,mtime,stime,status,dataobj#,flags,oid$,
spare1, spare2 from obj$ where owner#=:1 and name=:2 and namespa
ce=:3 and remoteowner is null and linkname is null and subname i
s null

          1,172          183            6.4    1.6     0.01      0.01 1198893840
select order#,columns,types from access$ where d_obj#=:1

          1,166            1        1,166.0    1.6     0.01      0.01 1888480835
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

          1,134          118            9.6    1.5     0.01      0.01 1937775682
select con#,type#,condlength,intcols,robj#,rcon#,match#,refact,n
vl(enabled,0),rowid,cols,nvl(defer,0),mtime,nvl(spare1,0) from c
def$ where obj#=:1

          1,021            1        1,021.0    1.4     0.00      0.02 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


            858            1          858.0    1.2     0.00      0.00  152270960
Module: SQL*Plus
select e.name      , b.value                                bval
      , decode(b.value, e.value, ' ', e.value) eval   from stats
$parameter b      , stats$parameter e  where b.snap_id(+)
  = :bid    and e.snap_id            = :eid    and b.dbid(+)
        = :dbid    and e.dbid               = :dbid    and b.ins

            854            1          854.0    1.2     0.00      0.00 4112982019
Module: SQL*Plus
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 431-432
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          73,739
-> Captured SQL accounts for   75.6% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.parse_calls - nvl(b.parse_calls,0))
               ,'999,999,999')                       ,12)||' '||
                   lpad(to_char((e.executions - nvl(b.executions

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 431-432
-> End Executions Threshold:       100  Total Executions:           8,791
-> Captured SQL accounts for  110.8% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
       1,271             678              0.5       0.00        0.00 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

         719               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         712             712              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         615           9,754             15.9       0.00        0.00  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

         449             769              1.7       0.00        0.00 2482976222
select intcol#,nvl(pos#,0),col#,nvl(spare1,0) from ccol$ where c
on#=:1

         386             365              0.9       0.00        0.00 2703824309
select obj#,type#,ctime,mtime,stime,status,dataobj#,flags,oid$,
spare1, spare2 from obj$ where owner#=:1 and name=:2 and namespa
ce=:3 and remoteowner is null and linkname is null and subname i
s null

         214              89              0.4       0.00        0.00 2018736380
select timestamp, flags from fixed_obj$ where obj#=:1

         184             184              1.0       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         183             403              2.2       0.00        0.00 1198893840
select order#,columns,types from access$ where d_obj#=:1

         183             523              2.9       0.00        0.00 2062595902
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 431-432
-> End Executions Threshold:       100  Total Executions:           8,791
-> Captured SQL accounts for  110.8% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
obj#, nvl(property,0),subname,d_attrs from dependency$ d, obj$ o
 where d_obj#=:1 and p_obj#=obj#(+) order by order#

         167             159              1.0       0.00        0.00 1980305124
select grantee#,privilege#,nvl(col#,0),max(mod(nvl(option$,0),2)
)from objauth$ where obj#=:1 group by grantee#,privilege#,nvl(co
l#,0) order by grantee#

         152           1,872             12.3       0.00        0.00  839312984
select name,intcol#,segcol#,type#,length,nvl(precision#,0),decod
e(type#,2,nvl(scale,-127/*MAXSB1MINAL*/),178,scale,179,scale,180
,scale,181,scale,182,scale,183,scale,231,scale,0),null$,fixedsto
rage,nvl(deflength,0),default$,rowid,col#,property, nvl(charseti
d,0),nvl(charsetform,0),spare1,spare2,nvl(spare3,0) from col$ wh

         148             148              1.0       0.00        0.00  431456802
select o.owner#,o.name,o.namespace,o.remoteowner,o.linkname,o.su
bname,o.dataobj#,o.flags from obj$ o where o.obj#=:1

         136             136              1.0       0.00        0.00 1348827743
select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#
,iniexts,NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, N
VL(spare1,0),NVL(scanhint,0) from seg$ where ts#=:1 and file#=:2
 and block#=:3

         134             134              1.0       0.00        0.00 3468666020
select text from view$ where rowid=:1

         123               0              0.0       0.00        0.00  204386021
select col#, grantee#, privilege#,max(mod(nvl(option$,0),2)) fro
m objauth$ where obj#=:1 and col# is not null group by privilege
#, col#, grantee# order by col#, grantee#

         120           2,400             20.0       0.00        0.00   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

         120             240              2.0       0.00        0.00  303149640
select java_pool_size_for_estimate s,           java_pool_size_f
actor * 100 f,           estd_lc_load_time l, 0            from
v$java_pool_advice

         120           1,560             13.0       0.00        0.00 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
om v$shared_pool_advice

         118             449              3.8       0.00        0.00 1937775682
select con#,type#,condlength,intcols,robj#,rcon#,match#,refact,n
vl(enabled,0),rowid,cols,nvl(defer,0),mtime,nvl(spare1,0) from c
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 431-432
-> End Executions Threshold:       100  Total Executions:           8,791
-> Captured SQL accounts for  110.8% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
def$ where obj#=:1

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 431-432
-> End Parse Calls Threshold:      1000 Total Parse Calls:           4,002
-> Captured SQL accounts for   88.8% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         214          214     5.35 2018736380
select timestamp, flags from fixed_obj$ where obj#=:1

         183          183     4.57 1198893840
select order#,columns,types from access$ where d_obj#=:1

         183          183     4.57 2062595902
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_
obj#, nvl(property,0),subname,d_attrs from dependency$ d, obj$ o
 where d_obj#=:1 and p_obj#=obj#(+) order by order#

         136          136     3.40 1348827743
select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#
,iniexts,NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, N
VL(spare1,0),NVL(scanhint,0) from seg$ where ts#=:1 and file#=:2
 and block#=:3

         134          134     3.35 3468666020
select text from view$ where rowid=:1

         117          117     2.92 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         106          106     2.65    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         106          106     2.65 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         102          102     2.55 1778284934
UPDATE sys.wri$_adv_parameters SET datatype = :1,value = :2, fla
gs = :3, description = :4 WHERE task_id = :5 AND name = :6

          99           99     2.47  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

          99           99     2.47 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          71          386     1.77 2703824309
select obj#,type#,ctime,mtime,stime,status,dataobj#,flags,oid$,
spare1, spare2 from obj$ where owner#=:1 and name=:2 and namespa
ce=:3 and remoteowner is null and linkname is null and subname i
s null
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 431-432
-> End Parse Calls Threshold:      1000 Total Parse Calls:           4,002
-> Captured SQL accounts for   88.8% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------

          70        1,271     1.75 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

          69           69     1.72 1232162599
select l.col#, l.intcol#, l.lobj#, l.ind#, l.ts#, l.file#, l.blo
ck#, l.chunk, l.pctversion$, l.flags, l.property, l.retention, l
.freepools from lob$ l where l.obj# = :1 order by l.intcol# asc

          66            0     1.65  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

          66           66     1.65 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          66          184     1.65 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          63           63     1.57  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          62          152     1.55  839312984
select name,intcol#,segcol#,type#,length,nvl(precision#,0),decod
e(type#,2,nvl(scale,-127/*MAXSB1MINAL*/),178,scale,179,scale,180
,scale,181,scale,182,scale,183,scale,231,scale,0),null$,fixedsto
rage,nvl(deflength,0),default$,rowid,col#,property, nvl(charseti
d,0),nvl(charsetform,0),spare1,spare2,nvl(spare3,0) from col$ wh

          57           69     1.42  120978412
select col#,intcol#,ntab# from ntab$ where obj#=:1 order by intc
ol# asc

          57           69     1.42  162044583
select col#,intcol#,charsetid,charsetform from col$ where obj#=:
1 order by intcol# asc

          57           69     1.42 1520971034
select intcol#, toid, version#, intcols, intcol#s, flags, synobj
# from subcoltype$ where obj#=:1 order by intcol# asc
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 431-432
-> End Parse Calls Threshold:      1000 Total Parse Calls:           4,002
-> Captured SQL accounts for   88.8% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------

          57           69     1.42 2364027057
select col#,intcol#,toid,version#,packed,intcols,intcol#s,flags,
 synobj#, nvl(typidcol#, 0) from coltype$ where obj#=:1 order by
 intcol# desc

          57           69     1.42 3302995849
select col#,intcol#,reftyp,stabid,expctoid from refcon$ where ob
j#=:1 order by intcol# asc

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 431-432
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      71,111,828           12    33.9    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      21,040,370           12    10.0   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 431-432
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     986           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

     444           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 431-432

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  57            0.0          2.3
application wait time                              1            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,446            3.2        457.8
branch node splits                                 0            0.0          0.0
buffer is not pinned count                    51,549           14.3      2,062.0
buffer is pinned count                       153,404           42.6      6,136.2
bytes received via SQL*Net from c            509,104          141.4     20,364.2
bytes sent via SQL*Net to client             566,291          157.3     22,651.6
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss             13,361            3.7        534.4
calls to kcmgas                                  340            0.1         13.6
calls to kcmgcs                                  112            0.0          4.5
change write time                                  2            0.0          0.1
cleanout - number of ktugct calls                 76            0.0          3.0
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  17            0.0          0.7
cluster key scan block gets                    8,050            2.2        322.0
cluster key scans                              2,368            0.7         94.7
commit batch performed                             1            0.0          0.0
commit batch requested                             1            0.0          0.0
commit batch/immediate performed                   2            0.0          0.1
commit batch/immediate requested                   2            0.0          0.1
commit cleanout failures: callbac                  8            0.0          0.3
commit cleanouts                                 661            0.2         26.4
commit cleanouts successfully com                653            0.2         26.1
commit immediate performed                         1            0.0          0.0
commit immediate requested                         1            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  48            0.0          1.9
concurrency wait time                              3            0.0          0.1
consistent changes                                 4            0.0          0.2
consistent gets                               69,338           19.3      2,773.5
consistent gets - examination                 24,755            6.9        990.2
consistent gets direct                             0            0.0          0.0
consistent gets from cache                    69,338           19.3      2,773.5
CPU used by this session                         340            0.1         13.6
CPU used when call started                       237            0.1          9.5
CR blocks created                                  4            0.0          0.2
cursor authentications                            40            0.0          1.6
data blocks consistent reads - un                  4            0.0          0.2
db block changes                               4,236            1.2        169.4
db block gets                                  4,401            1.2        176.0
db block gets direct                               0            0.0          0.0
db block gets from cache                       4,401            1.2        176.0
DB time                                       42,522           11.8      1,700.9
DBWR checkpoint buffers written                  548            0.2         21.9
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                548            0.2         21.9
DBWR transaction table writes                     19            0.0          0.8
DBWR undo block writes                           111            0.0          4.4
deferred (CURRENT) block cleanout                367            0.1         14.7
enqueue conversions                              776            0.2         31.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 431-432

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue releases                              30,924            8.6      1,237.0
enqueue requests                              30,924            8.6      1,237.0
enqueue timeouts                                   0            0.0          0.0
enqueue waits                                      0            0.0          0.0
execute count                                  8,791            2.4        351.6
frame signature mismatch                           0            0.0          0.0
free buffer inspected                              0            0.0          0.0
free buffer requested                             46            0.0          1.8
heap block compress                               33            0.0          1.3
hot buffers moved to head of LRU                   0            0.0          0.0
immediate (CR) block cleanout app                 17            0.0          0.7
immediate (CURRENT) block cleanou                183            0.1          7.3
IMU commits                                       21            0.0          0.8
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        6            0.0          0.2
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      22,452            6.2        898.1
IMU undo allocation size                      90,300           25.1      3,612.0
index fast full scans (full)                       1            0.0          0.0
index fetch by key                            13,060            3.6        522.4
index scans kdiixs1                            6,442            1.8        257.7
leaf node splits                                  30            0.0          1.2
leaf node 90-10 splits                             7            0.0          0.3
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                115            0.0          4.6
messages received                                142            0.0          5.7
messages sent                                    142            0.0          5.7
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                35,714            9.9      1,428.6
opened cursors cumulative                      5,863            1.6        234.5
parse count (failures)                            62            0.0          2.5
parse count (hard)                               296            0.1         11.8
parse count (total)                            4,002            1.1        160.1
parse time cpu                                   138            0.0          5.5
parse time elapsed                               160            0.0          6.4
physical read bytes                                0            0.0          0.0
physical read IO requests                          0            0.0          0.0
physical read total bytes                 21,005,824        5,833.3    840,233.0
physical read total IO requests                1,287            0.4         51.5
physical read total multi block r                  1            0.0          0.0
physical reads                                     0            0.0          0.0
physical reads cache                               0            0.0          0.0
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       4,489,216        1,246.7    179,568.6
physical write IO requests                       388            0.1         15.5
physical write total bytes                25,661,952        7,126.3  1,026,478.1
physical write total IO requests               1,651            0.5         66.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 431-432

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical write total multi block                 101            0.0          4.0
physical writes                                  548            0.2         21.9
physical writes direct                             0            0.0          0.0
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       548            0.2         21.9
physical writes non checkpoint                    47            0.0          1.9
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks flushed ou                  0            0.0          0.0
process last non-idle time                     3,601            1.0        144.0
recovery blocks read                               0            0.0          0.0
recursive calls                               79,504           22.1      3,180.2
recursive cpu usage                              200            0.1          8.0
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            3,081            0.9        123.2
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   2,256            0.6         90.2
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,586,656          440.6     63,466.2
redo synch time                                    0            0.0          0.0
redo synch writes                                800            0.2         32.0
redo wastage                                  17,996            5.0        719.8
redo write time                                    4            0.0          0.2
redo writer latching time                          0            0.0          0.0
redo writes                                       67            0.0          2.7
rollback changes - undo records a                  2            0.0          0.1
rollbacks only - consistent read                   4            0.0          0.2
rows fetched via callback                      6,421            1.8        256.8
session connect time                           3,598            1.0        143.9
session cursor cache hits                      3,503            1.0        140.1
session logical reads                         73,739           20.5      2,949.6
session pga memory                         7,524,596        2,089.6    300,983.8
session pga memory max                    19,779,828        5,492.9    791,193.1
session uga memory                    30,068,709,540    8,350,099.8 ############
session uga memory max                    69,173,224       19,209.5  2,766,929.0
shared hash latch upgrades - no w              6,306            1.8        252.2
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 2,880            0.8        115.2
sorts (rows)                                  26,249            7.3      1,050.0
sql area purged                                    1            0.0          0.0
SQL*Net roundtrips to/from client              1,774            0.5         71.0
switch current to new buffer                       1            0.0          0.0
table fetch by rowid                          90,591           25.2      3,623.6
table fetch continued row                         49            0.0          2.0
table scan blocks gotten                       3,239            0.9        129.6
table scan rows gotten                       115,781           32.2      4,631.2
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     1,147            0.3         45.9
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              2            0.0          0.1
undo change vector size                      551,792          153.2     22,071.7
user calls                                     2,548            0.7        101.9
user commits                                      23            0.0          0.9
user I/O wait time                                10            0.0          0.4
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 431-432

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
user rollbacks                                     2            0.0          0.1
workarea executions - optimal                  1,696            0.5         67.8
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 431-432
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 16              18
opened cursors current                         66              90
session cursor cache count                369,903         370,954
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 431-432
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 431-432
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  4,645
IDLE_TIME                                355,437
SYS_TIME                                   1,757
USER_TIME                                  2,888
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                          112,365,568
VM_OUT_BYTES                          11,534,336
PHYSICAL_MEMORY_BYTES              4,293,488,640
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 431-432
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
             0       0    0.0                  312        0          0    0.0
UNDO
             0       0    0.0                   45        0          0    0.0
SYSTEM
             0       0    0.0                   31        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 431-432
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   E:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
             0       0                            312        0          0

SYSTEM                   E:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
             0       0                             31        0          0

UNDO                     E:\ORACLEXE\ORADATA\XE\UNDO.DBF
             0       0                             45        0          0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 431-432
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       69K  100         71,918            0         548       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 431-432
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        224       215       225      92160       225
E     0     0        250       202       207      92160       207
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 432
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         56    .1            7    7.6            368        3,626     62.0
D        112    .2           14    6.5            319        3,105     53.1
D        168    .3           21    5.6            274        2,629     44.9
D        224    .4           28    4.8            234        2,206     37.7
D        280    .5           35    4.1            200        1,854     31.7
D        336    .6           42    3.5            169        1,526     26.1
D        392    .7           49    2.0             96          759     13.0
D        448    .8           56    1.2             59          369      6.3
D        504    .9           63    1.1             54          307      5.2
D        560   1.0           70    1.0             49          256      4.4
D        616   1.1           77    1.0             48          253      4.3
D        672   1.2           84    1.0             48          252      4.3
D        728   1.3           91    1.0             48          251      4.3
D        784   1.4           98    1.0             48          251      4.3
D        840   1.5          105    1.0             48          251      4.3
D        896   1.6          112    1.0             48          251      4.3
D        952   1.7          119    1.0             48          251      4.3
D      1,008   1.8          126    1.0             48          251      4.3
D      1,064   1.9          133    1.0             48          251      4.3
D      1,120   2.0          140    1.0             48          246      4.2
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 431-432
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               42                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       220       24.0        0.0     .0     .0     .0     52,428
E       256       219       26.8        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 431-432
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,744         1,744            0            0
    64K    128K              4             4            0            0
   512K   1024K             51            51            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 432
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1         37,409.3              0.0    100.0          0
        64     0.3         37,409.3              0.0    100.0          0
       128     0.5         37,409.3              0.0    100.0          0
       192     0.8         37,409.3              0.0    100.0          0
       256     1.0         37,409.3              0.0    100.0          0
       307     1.2         37,409.3              0.0    100.0          0
       358     1.4         37,409.3              0.0    100.0          0
       410     1.6         37,409.3              0.0    100.0          0
       461     1.8         37,409.3              0.0    100.0          0
       512     2.0         37,409.3              0.0    100.0          0
       768     3.0         37,409.3              0.0    100.0          0
     1,024     4.0         37,409.3              0.0    100.0          0
     1,536     6.0         37,409.3              0.0    100.0          0
     2,048     8.0         37,409.3              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 431-432
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      24.2      11.9       .0      1.2     1.8       9     10     21
    Other         23.7                         1.1     1.8       9     10     21
    SQL             .4        .2                .0      .0       0      2      8
    PL/SQL          .1        .0                .0      .0       0      0     16
E   --------      27.1      13.3       .0      1.2     1.8       9     10     23
    Other         26.4                         1.1     1.8       9     10     23
    SQL             .5        .2                .0      .0       0      2     10
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 431-432
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .1
         8 SMON --------     1.2      .4       .0        1.2        2.5
           Other             1.1                         1.1        1.2
           SQL                .0      .0                  .0        1.2
           PL/SQL             .0      .0                  .0         .0
        22 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.0      .6       .0        1.0        1.9
           Other             1.0                         1.0        1.2
           SQL                .0      .0                  .0         .7
           PL/SQL             .0      .0                  .0         .0
        20 q000 --------     1.0      .4       .0        1.0        1.2
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     2.1      .9       .0        2.1        3.8
           Other             1.9                         1.9        1.9
           SQL                .1      .1                  .1        2.3
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        21 SHAD --------     1.8     1.1       .0        1.8        3.2
           Other             1.7                         1.7        1.7
           SQL                .1      .0                  .1        1.8
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 431-432
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       11 Other             1.4                         1.4        1.6
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .1
         8 SMON --------     1.2      .4       .0        1.2        2.5
           Other             1.1                         1.1        1.2
           SQL                .0      .0                  .0        1.2
           PL/SQL             .0      .0                  .0         .0
        22 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.0      .6       .0        1.0        1.9
           Other             1.0                         1.0        1.2
           SQL                .0      .0                  .0         .7
           PL/SQL             .0      .0                  .0         .0
        20 q000 --------     1.0      .4       .0        1.0        1.2
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 431-432
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             762        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 431-432
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
30-Sep 14:06         116          478       0       3      15 0/0   0/0/0/0/0/0
30-Sep 13:56           2           28       0       1      15 0/0   0/0/0/0/0/0
30-Sep 13:46           1            7       0       1      15 0/0   0/0/0/0/0/0
30-Sep 13:36           1           33       0       1      15 0/0   0/0/0/0/0/0
30-Sep 13:26           0            5       0       0      15 0/0   0/0/0/0/0/0
30-Sep 13:16           4          133       0       1      15 0/0   0/0/0/0/0/0
30-Sep 13:06          85           78       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 431-432
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,273    0.0             0            0
active service list               7,852    0.0             0        1,262    0.0
archive control                      48    0.0             0            0
AWR Alerted Metric Eleme         12,468    0.0             0            0
cache buffer handles                 40    0.0             0            0
cache buffers chains            138,418    0.0             0           44    0.0
cache buffers lru chain           1,690    0.0             0        1,031    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            214    0.0             0            0
channel operations paren         17,887    0.0             0            0
checkpoint queue latch           22,231    0.0             0          520    0.0
client/application info             725    0.0             0            0
compile environment latc            471    0.0             0            0
Consistent RBA                       67    0.0             0            0
dml lock allocation               2,244    0.0             0            0
dummy allocation                    228    0.0             0            0
enqueue hash chains              62,654    0.0             0            0
enqueues                         59,334    0.0             0            0
event group latch                   108    0.0             0            0
FIB s.o chain latch                   2    0.0             0            0
file cache latch                     92    0.0             0            0
FOB s.o list latch                   75    0.0             0            0
global KZLD latch for me             96    0.0             0            0
hash table column usage              81    0.0             0        8,687    0.0
hash table modification              92    0.0             0            0
In memory undo latch              1,725    0.0             0          794    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS mem alloc latch                    8    0.0             0            0
JS queue access latch                 8    0.0             0            0
JS queue state obj latch         25,884    0.0             0            0
JS slv state obj latch               18    0.0             0            0
kks stats                           775    0.0             0            0
kmcptab latch                         4    0.0             0            0
kmcpvec latch                         0                    0            4    0.0
KMG MMAN ready and start          1,196    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              246    0.0             0            0
KTF sga latch                         8    0.0             0        1,183    0.0
ktm global data                      12    0.0             0            0
kwqbsn:qsga                         132    0.0             0            0
KWQMN job cache list lat              3    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,214    0.0             0            0
library cache                   137,409    0.0             0          186    0.0
library cache load lock           1,412    0.0             0            0
library cache lock               60,322    0.0             0            0
library cache lock alloc          1,050    0.0             0            0
library cache pin                74,438    0.0             0            0
library cache pin alloca            505    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 431-432
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
list of block allocation             53    0.0             0            0
Memory Management Latch               0                    0        1,196    0.0
messages                         23,380    0.0             0            0
mostly latch-free SCN             1,214    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
ncodef allocation latch              60    0.0             0            0
object queue header oper          4,014    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                          372    0.0             0            0
OS process allocation             1,446    0.0             0            0
OS process: request allo            214    0.0             0            0
parallel query alloc buf            476    0.0             0            0
parameter list                      282    0.0             0            0
parameter table allocati            113    0.0             0            0
PL/SQL warning settings             469    0.0             0            0
post/wait queue                      38    0.0             0           23    0.0
process allocation                  214    0.0             0          108    0.0
process group creation              214    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                   5,156    0.0             0            0
redo copy                             0                    0        2,287    0.0
redo writing                      3,868    0.0             0            0
resmgr group change latc            152    0.0             0            0
resmgr:actses active lis            944    0.0             0            0
resmgr:actses change gro            106    0.0             0            0
resmgr:free threads list            222    0.0             0            0
resmgr:resource group CP              8    0.0             0            0
resmgr:schema config                723    0.0             0            0
row cache objects                71,103    0.0             0          390    0.0
rules engine rule set st            100    0.0             0            0
sequence cache                      311    0.0             0            0
session allocation               90,767    0.0             0            0
session idle bit                  5,452    0.0             0            0
session state list latch            279    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,262    0.0             0            0
Shared B-Tree                       132    0.0             0            0
shared pool                      67,371    0.0             0            0
shared pool simulator            12,514    0.0             0            0
simulator hash latch              3,431    0.0             0            0
simulator lru latch               3,425    0.0             0            2    0.0
slave class                           3    0.0             0            0
slave class create                   12    8.3    1.0      0            0
sort extent pool                     90    0.0             0            0
SQL memory manager latch              2    0.0             0        1,196    0.0
SQL memory manager worka         80,764    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              167    0.0             0            0
transaction allocation           19,339    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 431-432
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
transaction branch alloc             60    0.0             0            0
undo global data                  1,675    0.0             0            0
user lock                           394    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 431-432
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
slave class create                      12            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 431-432
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 431-432
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      64    0.0       0              2          1
dc_global_oids                     779    2.1       0              0         22
dc_histogram_data                1,119   14.4       0              0        406
dc_histogram_defs                2,879   15.8       0              0        702
dc_object_grants                   947    2.4       0              0         41
dc_object_ids                    2,705    4.1       0              0        266
dc_objects                       2,926    9.2       0              0        414
dc_profiles                        133    0.0       0              0          2
dc_rollback_segments               347    0.0       0              0         12
dc_segments                        268   36.2       0              3        114
dc_sequences                         7   28.6       0              7          3
dc_tablespaces                   3,981    0.0       0              0          7
dc_usernames                     1,369    0.1       0              0          6
dc_users                         7,362    0.0       0              0         16
outstanding_alerts                  48    0.0       0              0          7
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 431-432
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   134   10.4            351
   4.0          0        0
CLUSTER                                                 39    0.0             60
   0.0          0        0
SQL AREA                                               357   95.2         28,299
   1.3        134        0
TABLE/PROCEDURE                                      1,801   10.9          4,483
  10.7        204        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 431-432
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 432
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       160    .8       20        1,948  82,811    1.0   3,954    8.3   7,006,350
       180    .9       39        3,940  84,552    1.0   2,213    4.6   7,290,151
       200   1.0       58        5,688  86,286    1.0     479    1.0   7,628,227
       220   1.1       77        7,488  86,412    1.0     353     .7   7,655,129
       240   1.2       96        9,061  86,475    1.0     290     .6   7,666,087
       260   1.3      115        9,899  86,503    1.0     262     .5   7,675,318
       280   1.4      134       11,220  86,521    1.0     244     .5   7,681,030
       300   1.5      153       12,794  86,538    1.0     227     .5   7,685,531
       320   1.6      172       14,933  86,551    1.0     214     .4   7,691,296
       340   1.7      191       16,609  86,562    1.0     203     .4   7,694,387
       360   1.8      210       19,210  86,567    1.0     198     .4   7,696,373
       380   1.9      229       20,972  86,574    1.0     191     .4   7,698,403
       400   2.0      248       23,429  86,579    1.0     186     .4   7,700,153
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 432

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       384       .5    8,464         1.4        249,177
       576       .8    7,134         1.2        153,891
       768      1.0    5,851         1.0         48,715
       960      1.3    5,721         1.0         44,326
     1,152      1.5    5,715         1.0         43,921
     1,344      1.8    5,715         1.0         43,853
     1,536      2.0    5,710         1.0         43,493
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 431-432

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        583,008,256
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           218,104,052
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 431-432
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared CCursor                                   6.1            6.1     0.02
shared db_block_hash_buckets                     2.1            2.1     0.00
shared free memory                              47.7           45.8    -3.94
shared Heap0: KGL                                2.0            2.3    12.84
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared kglsim object batch                       2.1            2.1     0.00
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             4.3            4.3    -0.68
shared PCursor                                   2.9            2.9     0.91
shared row cache                                 3.6            3.6     0.00
shared sql area                                 88.8           88.2    -0.70
shared XDB Schema Cac                            4.1            4.1     0.00
       buffer_cache                            556.0          556.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 431-432

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           52.92          55.11           3.96
 Cursor to Parent ratio:            3.66           3.63           -.82
          Total Cursors:           2,121          2,140            .89
          Total Parents:             580            590           1.69
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 431-432

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               E:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          E:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 E:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         E:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    805306368
shared_servers                4
spfile                        E:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIRISKINT-431_432.txt )

