STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2604867059 xe                  1 26-Sep-18 01:17
10.2.0.1.0  NO

Host  Name:   APPLIGEMOPROD    Num CPUs:    1
Phys Memory (MB):    3,071
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        303 26-Sep-18 13:00:06       20       3.5
  End Snap:        304 26-Sep-18 14:00:06       21       3.4
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:        16M             Std Block Size:         8K
           Shared Pool Size:       540M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                391.87             61,336.70
              Logical reads:                 14.92              2,335.39
              Block changes:                  1.01                158.83
             Physical reads:                  1.26                197.17
            Physical writes:                  0.15                 23.78
                 User calls:                  1.16                181.35
                     Parses:                  0.89                139.74
                Hard parses:                  0.03                  4.65
                      Sorts:                  0.73                114.39
                     Logons:                  0.04                  5.48
                   Executes:                  1.64                257.13
               Transactions:                  0.01

  % Blocks changed per Read:    6.80
   Recursive Call %:                                            86.09
 Rollback per transaction %:    0.00
      Rows per Sort:                                            11.53

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   91.56    In-memory Sort %:  100.00
            Library Hit   %:   99.12        Soft Parse %:   96.67
         Execute to Parse %:   45.65         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   71.43     % Non-Parse CPU:   80.24

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   22.35   22.81
    % SQL with executions>1:   67.94   67.68
  % Memory for SQL w/exec>1:   87.40   87.64

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
control file parallel write                      1,194          23     20   35.3
db file sequential read                          2,826          23      8   35.0
control file sequential read                     1,572           8      5   12.8
db file parallel write                              80           3     41    5.0
CPU time                                                         3           3.8
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   1.19    1.00   97.81

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.15
              % of busy  CPU for Instance:
   6.78
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      3,071.4      3,071.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         27.1         28.1
    % Host Mem used for SGA+PGA:         19.5         19.5
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 303-304
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            23.2         97.9
DB CPU                                               2.6         11.1
parse time elapsed                                   0.7          3.1
hard parse elapsed time                              0.4          1.8
connection management call elapsed                   0.4          1.8
hard parse (sharing criteria) elaps                  0.3          1.2
failed parse elapsed time                            0.2           .9
sequence load elapsed time                           0.1           .3
PL/SQL compilation elapsed time                      0.0           .2
PL/SQL execution elapsed time                        0.0           .1
repeated bind elapsed time                           0.0           .0
DB time                                             23.7
background elapsed time                             50.9
background cpu time                                  2.7
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 303-304
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,194      0         23     20     51.9
db file sequential read                  2,826      0         23      8    122.9
control file sequential read             1,572      0          8      5     68.3
db file parallel write                      80      0          3     41      3.5
log file parallel write                    115      0          2     21      5.0
db file scattered read                     237      0          2     10     10.3
log file sync                               17      0          0     27      0.7
os thread startup                           10      0          0      3      0.4
SQL*Net break/reset to client              122      0          0      0      5.3
SQL*Net more data to client                114      0          0      0      5.0
latch free                                   1      0          0      2      0.0
rdbms ipc reply                             21      0          0      0      0.9
virtual circuit status                     480    100     14,305  29803     20.9
SQL*Net message from client              3,083      0     11,207   3635    134.0
EMON idle wait                             720    100      3,597   4996     31.3
Streams AQ: qmn slave idle wait            129      0      3,588  27813      5.6
Streams AQ: qmn coordinator idle           258     50      3,588  13906     11.2
Streams AQ: waiting for time mana            4    100        550 ######      0.2
jobq slave wait                            140    100        420   3000      6.1
SQL*Net more data from client              169      0          0      0      7.3
SQL*Net message to client                3,083      0          0      0    134.0
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 303-304
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,195      0         23     20     52.0
db file sequential read                  1,586      0          5      3     69.0
db file parallel write                      80      0          3     41      3.5
log file parallel write                    113      0          2     21      4.9
control file sequential read               404      0          2      5     17.6
db file scattered read                     189      0          2      9      8.2
os thread startup                           10      0          0      3      0.4
rdbms ipc message                       11,629     99     30,937   2660    505.6
pmon timer                               1,220    100      3,601   2951     53.0
EMON idle wait                             720    100      3,597   4996     31.3
Streams AQ: qmn slave idle wait            129      0      3,588  27813      5.6
Streams AQ: qmn coordinator idle           258     50      3,588  13906     11.2
smon timer                                  11    100      3,135 ######      0.5
Streams AQ: waiting for time mana            4    100        550 ######      0.2
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 303-304
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
buffer busy waits             1  100.0
control file parallel writ 1194   32.2   7.1   8.9  11.3  15.6  16.1   8.8
control file sequential re 1648   30.4  12.9  30.8  12.6   5.1   5.7   2.5
db file parallel write       80   40.0   5.0  13.8  10.0  17.5   7.5   5.0   1.3
db file scattered read      237   14.8  12.7  23.2  12.7  11.0  20.7   5.1
db file sequential read    2822   49.5   4.1   4.7   7.9  15.1  13.9   4.8
latch free                    1              100.0
LGWR wait for redo copy       4  100.0
log file parallel write     115   32.2  11.3   8.7   6.1  11.3  16.5  13.9
log file sync                17   23.5         5.9  11.8   5.9  23.5  29.4
os thread startup            10              100.0
rdbms ipc reply              19  100.0
SQL*Net break/reset to cli  122  100.0
SQL*Net more data to clien  114  100.0
dispatcher timer             60                                            100.0
EMON idle wait              720                                            100.0
jobq slave wait             140                                            100.0
pmon timer                 1221    1.6                                      98.4
rdbms ipc message            11K    .3    .0    .0    .0    .0    .0  31.4  68.2
smon timer                   12                                            100.0
SQL*Net message from clien 3083   66.7  16.3   3.3    .3    .5    .3   1.0  11.8
SQL*Net message to client  3083  100.0
SQL*Net more data from cli  169   94.7   4.1   1.2
Streams AQ: qmn coordinato  258   50.0                                      50.0
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    4                                       75.0  25.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 303-304
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for   45.5% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.40           12       0.03   15.4       3.50           5,087  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.09            1       0.09    3.6       1.18           2,997  143631900
select o.name, u.name from obj$ o, type$ t, user$ u  where o.oid
$ = t.tvoid and u.user#=o.owner# and  bitand(t.properties,838860
8) = 8388608 and (sysdate-o.ctime) > 0.0007

      0.07          720       0.00    2.7       0.07           2,160 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.05          721       0.00    2.0       0.05             721 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.05          300       0.00    2.0       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.04          175       0.00    1.7       0.11             599 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

      0.03           24       0.00    1.2       1.25              72 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.03            1       0.03    1.2       6.49           1,221  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.03           12       0.00    1.1       0.03              36 3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 303-304
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for   45.5% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

      0.03          713       0.00    1.1       0.03             713 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 303-304
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              24
-> Captured SQL accounts for   82.0% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      6.49            1       6.49   27.4       0.03             179  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      3.50           12       0.29   14.8       0.40             558  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      1.80            1       1.80    7.6       0.00              90 3456871651
SELECT snap_id , SQL_ID, PLAN_HASH_VALUE FROM   (SELECT /*+ orde
red use_nl(t2) index(t2) */ t2.snap_id , t1.SQLID_KEWRSPE  SQL_I
D, t1.PLANHASH_KEWRSPE  PLAN_HASH_VALUE FROM X$KEWRTSQLPLAN t1,
WRH$_SQL_PLAN t2      WHERE t2.dbid(+)  = :dbid  AND t2.SQL_ID(+
) = t1.SQLID_KEWRSPE AND t2.PLAN_HASH_VALUE(+) = t1.PLANHASH_KEW

      1.74            6       0.29    7.4       0.02           1,063 3587907089
select file#, block#, ts# from seg$ where type# = 3

      1.25           24       0.05    5.3       0.03               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      1.18            1       1.18    5.0       0.09           1,412  143631900
select o.name, u.name from obj$ o, type$ t, user$ u  where o.oid
$ = t.tvoid and u.user#=o.owner# and  bitand(t.properties,838860
8) = 8388608 and (sysdate-o.ctime) > 0.0007

      0.99            1       0.99    4.2       0.02           1,016  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

      0.55            1       0.55    2.3       0.02              24 1888480835
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

      0.34            1       0.34    1.4       0.02              15 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 303-304
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              24
-> Captured SQL accounts for   82.0% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

      0.28            1       0.28    1.2       0.00              63 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 303-304
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          53,714
-> Captured SQL accounts for   67.3% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          9,437            1        9,437.0   17.6     0.02      0.34 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

          5,087           12          423.9    9.5     0.40      3.50  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          2,997            1        2,997.0    5.6     0.09      1.18  143631900
select o.name, u.name from obj$ o, type$ t, user$ u  where o.oid
$ = t.tvoid and u.user#=o.owner# and  bitand(t.properties,838860
8) = 8388608 and (sysdate-o.ctime) > 0.0007

          2,558            8          319.8    4.8     0.01      0.01  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          2,160          720            3.0    4.0     0.07      0.07 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,943            6          323.8    3.6     0.01      0.10 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

          1,554            6          259.0    2.9     0.02      1.74 3587907089
select file#, block#, ts# from seg$ where type# = 3

          1,325            1        1,325.0    2.5     0.00      0.00   41191875
Module: SQL*Plus
select b.name                                      name      , e
.gets        - b.gets                      gets      , e.misses
     - b.misses                    misses      , e.sleeps      -
 b.sleeps                    sleeps      , e.spin_gets   - b.spi
n_gets                 spin_gets   from stats$latch b      , sta

          1,325            1        1,325.0    2.5     0.00      0.00  301241039
Module: SQL*Plus
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 303-304
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          53,714
-> Captured SQL accounts for   67.3% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
select b.name                                            name
   , e.gets    - b.gets                                gets
 , to_number(decode(e.gets, b.gets, null,        (e.misses - b.m
isses) * 100/(e.gets - b.gets)))   missed      , to_number(decod
e(e.misses, b.misses, null,        (e.sleeps - b.sleeps)/(e.miss

          1,221            1        1,221.0    2.3     0.03      6.49  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          1,171            1        1,171.0    2.2     0.02      0.55 1888480835
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

          1,049            1        1,049.0    2.0     0.00      0.28 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


          1,020            1        1,020.0    1.9     0.02      0.99  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            874          242            3.6    1.6     0.02      0.02 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

            721          721            1.0    1.3     0.05      0.05 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

            713          713            1.0    1.3     0.03      0.03 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

            676          116            5.8    1.3     0.01      0.01 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 303-304
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          53,714
-> Captured SQL accounts for   67.3% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
            599          175            3.4    1.1     0.04      0.11 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 303-304
-> End Disk Reads Threshold:      1000  Total Disk Reads:           4,535
-> Captured SQL accounts for   92.4% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          1,412            1        1,412.0   31.1     0.09      1.18  143631900
select o.name, u.name from obj$ o, type$ t, user$ u  where o.oid
$ = t.tvoid and u.user#=o.owner# and  bitand(t.properties,838860
8) = 8388608 and (sysdate-o.ctime) > 0.0007

          1,063            6          177.2   23.4     0.02      1.74 3587907089
select file#, block#, ts# from seg$ where type# = 3

          1,016            1        1,016.0   22.4     0.02      0.99  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            558           12           46.5   12.3     0.40      3.50  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

            179            1          179.0    3.9     0.03      6.49  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

             90            1           90.0    2.0     0.00      1.80 3456871651
SELECT snap_id , SQL_ID, PLAN_HASH_VALUE FROM   (SELECT /*+ orde
red use_nl(t2) index(t2) */ t2.snap_id , t1.SQLID_KEWRSPE  SQL_I
D, t1.PLANHASH_KEWRSPE  PLAN_HASH_VALUE FROM X$KEWRTSQLPLAN t1,
WRH$_SQL_PLAN t2      WHERE t2.dbid(+)  = :dbid  AND t2.SQL_ID(+
) = t1.SQLID_KEWRSPE AND t2.PLAN_HASH_VALUE(+) = t1.PLANHASH_KEW

             63            1           63.0    1.4     0.00      0.28 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 303-304
-> End Executions Threshold:       100  Total Executions:           5,914
-> Captured SQL accounts for   89.2% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         721               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         720               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         713             713              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         300             300              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         242             228              0.9       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         175             175              1.0       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         127             127              1.0       0.00        0.00 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         120             960              8.0       0.00        0.00   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

         120             240              2.0       0.00        0.00  303149640
select java_pool_size_for_estimate s,           java_pool_size_f
actor * 100 f,           estd_lc_load_time l, 0            from
v$java_pool_advice

         120           2,160             18.0       0.00        0.00 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 303-304
-> End Executions Threshold:       100  Total Executions:           5,914
-> Captured SQL accounts for   89.2% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
om v$shared_pool_advice

         117             117              1.0       0.00        0.00 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         116             242              2.1       0.00        0.00 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         109             109              1.0       0.00        0.00  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         109             109              1.0       0.00        0.00 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         109             109              1.0       0.00        0.00 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

         108             108              1.0       0.00        0.00 1097454861
Module: perl.exe
         BEGIN               dbms_application_info.set_module('O
racle Enterprise Manager.Metric Engine', '' );          END;


         105             105              1.0       0.00        0.00    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         105               0              0.0       0.00        0.00 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          67               0              0.0       0.00        0.00  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          61               0              0.0       0.00        0.00 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 303-304
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,214
-> Captured SQL accounts for   76.1% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         300          300     9.33  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         242          242     7.53 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     3.95 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     3.64 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         116          116     3.61 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         109          109     3.39  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         109          109     3.39 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         109          109     3.39 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

         108          108     3.36 1097454861
Module: perl.exe
         BEGIN               dbms_application_info.set_module('O
racle Enterprise Manager.Metric Engine', '' );          END;


         105          105     3.27    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         105          105     3.27 2396279102
lock table sys.mon_mods$ in exclusive mode nowait
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 303-304
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,214
-> Captured SQL accounts for   76.1% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------

          67           67     2.08  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          61            0     1.90  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

          61           61     1.90 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          61          175     1.90 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          48           48     1.49 3468666020
select text from view$ where rowid=:1

          44           44     1.37 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 303-304
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      24,184,311           12     4.3    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       3,243,528           12     0.6   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 303-304
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     152           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

     151           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 303-304

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  54            0.0          2.4
application wait time                              1            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,522            3.2        501.0
branch node splits                                 0            0.0          0.0
buffer is not pinned count                    35,058            9.7      1,524.3
buffer is pinned count                       161,891           45.0      7,038.7
bytes received via SQL*Net from c            744,429          206.8     32,366.5
bytes sent via SQL*Net to client             798,652          221.9     34,724.0
calls to get snapshot scn: kcmgss              9,792            2.7        425.7
calls to kcmgas                                  337            0.1         14.7
calls to kcmgcs                                  111            0.0          4.8
change write time                                  9            0.0          0.4
cleanout - number of ktugct calls                101            0.0          4.4
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  17            0.0          0.7
cluster key scan block gets                    5,070            1.4        220.4
cluster key scans                                421            0.1         18.3
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: callbac                  8            0.0          0.4
commit cleanouts                                 619            0.2         26.9
commit cleanouts successfully com                611            0.2         26.6
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                  71            0.0          3.1
concurrency wait time                              2            0.0          0.1
consistent changes                                 2            0.0          0.1
consistent gets                               49,683           13.8      2,160.1
consistent gets - examination                 17,870            5.0        777.0
consistent gets from cache                    49,683           13.8      2,160.1
CPU used by this session                         253            0.1         11.0
CPU used when call started                       198            0.1          8.6
CR blocks created                                  2            0.0          0.1
current blocks converted for CR                    0            0.0          0.0
cursor authentications                            12            0.0          0.5
data blocks consistent reads - un                  2            0.0          0.1
db block changes                               3,653            1.0        158.8
db block gets                                  4,031            1.1        175.3
db block gets from cache                       4,031            1.1        175.3
DB time                                       43,760           12.2      1,902.6
DBWR checkpoint buffers written                  174            0.1          7.6
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR thread checkpoint buffers wr                174            0.1          7.6
DBWR transaction table writes                     18            0.0          0.8
DBWR undo block writes                           124            0.0          5.4
deferred (CURRENT) block cleanout                370            0.1         16.1
dirty buffers inspected                          343            0.1         14.9
enqueue conversions                              778            0.2         33.8
enqueue releases                              30,796            8.6      1,339.0
enqueue requests                              30,800            8.6      1,339.1
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 303-304

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue timeouts                                   0            0.0          0.0
enqueue waits                                      0            0.0          0.0
execute count                                  5,914            1.6        257.1
free buffer inspected                          4,612            1.3        200.5
free buffer requested                          4,633            1.3        201.4
heap block compress                               26            0.0          1.1
hot buffers moved to head of LRU                 702            0.2         30.5
immediate (CR) block cleanout app                 17            0.0          0.7
immediate (CURRENT) block cleanou                157            0.0          6.8
IMU commits                                       20            0.0          0.9
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        3            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    1            0.0          0.0
IMU Redo allocation size                      33,616            9.3      1,461.6
IMU undo allocation size                      92,984           25.8      4,042.8
index fast full scans (full)                       5            0.0          0.2
index fetch by key                            11,298            3.1        491.2
index scans kdiixs1                            3,775            1.1        164.1
leaf node splits                                  24            0.0          1.0
leaf node 90-10 splits                             5            0.0          0.2
lob reads                                          0            0.0          0.0
lob writes                                         1            0.0          0.0
lob writes unaligned                               1            0.0          0.0
logons cumulative                                126            0.0          5.5
messages received                                203            0.1          8.8
messages sent                                    203            0.1          8.8
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                25,325            7.0      1,101.1
opened cursors cumulative                      3,171            0.9        137.9
parse count (failures)                            61            0.0          2.7
parse count (hard)                               107            0.0          4.7
parse count (total)                            3,214            0.9        139.7
parse time cpu                                    50            0.0          2.2
parse time elapsed                                70            0.0          3.0
physical read bytes                       37,150,720       10,319.6  1,615,248.7
physical read IO requests                      3,005            0.8        130.7
physical read total bytes                 67,674,112       18,798.4  2,942,352.7
physical read total IO requests                4,895            1.4        212.8
physical read total multi block r                237            0.1         10.3
physical reads                                 4,535            1.3        197.2
physical reads cache                           4,535            1.3        197.2
physical reads cache prefetch                  1,530            0.4         66.5
physical reads direct                              0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                       4,481,024        1,244.7    194,827.1
physical write IO requests                       473            0.1         20.6
physical write total bytes                25,480,704        7,078.0  1,107,856.7
physical write total IO requests               1,781            0.5         77.4
physical write total multi block                 123            0.0          5.4
physical writes                                  547            0.2         23.8
physical writes direct                             0            0.0          0.0
physical writes from cache                       547            0.2         23.8
physical writes non checkpoint                   417            0.1         18.1
pinned buffers inspected                           5            0.0          0.2
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 303-304

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,600            1.0        156.5
recovery blocks read                               0            0.0          0.0
recursive calls                               25,822            7.2      1,122.7
recursive cpu usage                              132            0.0          5.7
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            2,775            0.8        120.7
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   1,961            0.5         85.3
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,410,744          391.9     61,336.7
redo synch time                                   43            0.0          1.9
redo synch writes                                903            0.3         39.3
redo wastage                                  29,736            8.3      1,292.9
redo write time                                  230            0.1         10.0
redo writer latching time                          0            0.0          0.0
redo writes                                      113            0.0          4.9
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   2            0.0          0.1
rows fetched via callback                      4,538            1.3        197.3
session connect time                               0            0.0          0.0
session cursor cache hits                      1,132            0.3         49.2
session logical reads                         53,714           14.9      2,335.4
session pga memory                         5,353,500        1,487.1    232,760.9
session pga memory max                     7,974,940        2,215.3    346,736.5
session uga memory                    30,068,500,668    8,352,361.3 ############
session uga memory max                    74,449,608       20,680.5  3,236,939.5
shared hash latch upgrades - no w              4,114            1.1        178.9
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 2,631            0.7        114.4
sorts (rows)                                  30,339            8.4      1,319.1
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              2,816            0.8        122.4
summed dirty queue length                      1,444            0.4         62.8
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                          82,172           22.8      3,572.7
table fetch continued row                          6            0.0          0.3
table scan blocks gotten                       3,924            1.1        170.6
table scan rows gotten                        77,283           21.5      3,360.1
table scans (long tables)                         10            0.0          0.4
table scans (short tables)                     1,182            0.3         51.4
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      477,256          132.6     20,750.3
user calls                                     4,171            1.2        181.4
user commits                                      23            0.0          1.0
user I/O wait time                             2,586            0.7        112.4
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,808            0.5         78.6
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  2            0.0          0.1
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 303-304
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 20              21
opened cursors current                         70              71
session cursor cache count                 12,009          13,113
workarea memory allocated                       0             314
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 303-304
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 303-304
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  7,884
IDLE_TIME                                352,527
SYS_TIME                                   3,603
USER_TIME                                  4,281
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                              577,536
VM_OUT_BYTES                          97,320,960
PHYSICAL_MEMORY_BYTES              3,220,602,880
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 303-304
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSTEM
         2,035       1    3.9     1.7           34        0          0    0.0
SYSAUX
           843       0   15.5     1.0          334        0          0    0.0
UNDO
            16       0   11.9     1.0          105        0          1    0.0
GEMX0
            17       0   13.5     1.0            0        0          0    0.0
GEMD0
            15       0   17.3     1.3            0        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 303-304
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
GEMD0                    F:\ORADATA\XE\GEMD0.DBF
            15       0  17.3  64     1.3            0        0          0

GEMX0                    F:\ORADATA\XE\GEMX0.DBF
            17       0  13.5  32     1.0            0        0          0

SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           843       0  15.5 ###     1.0          334        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
         2,035       1   3.9 ###     1.7           34        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
            16       0  11.9  32     1.0          105        0          1    0.0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 303-304
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
GEMD0                    F:\ORADATA\XE\GEMD0.DBF
           0            2            2            2            6            2

GEMX0                    F:\ORADATA\XE\GEMX0.DBF
           0            0            1           10            6            0

SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
          84           29          104          296          264           62

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
       1,409           94          106          112           68           20

UNDO                     F:\ORADATA\XE\UNDO.DBF
           2            2            2            6            4            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 303-304
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D     1996    92         54,212        4,503         547       0    0          1
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 303-304
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        240       588       601      92160       601
E     0     0        291      1636      1521      92160      1521
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 304
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D          4    .3            0    1.2            113          861    158.0
D          8    .5            1    1.1            103          679    124.6
D         12    .8            1    1.1            100          625    114.7
D         16   1.0            2    1.0             95          530     97.2
D         20   1.3            2    1.0             92          481     88.3
D         24   1.5            3    0.9             90          439     80.6
D         28   1.8            3    0.9             88          415     76.1
D         32   2.0            4    0.7             63           45      8.3
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 303-304
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               90                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       159       27.1        0.0     .0     .0     .0     38,912
E       190       159       28.1        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 303-304
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,699         1,699            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K            113           113            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 304
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1          1,057.1              0.0    100.0          0
        48     0.3          1,057.1              0.0    100.0          0
        95     0.5          1,057.1              0.0    100.0          0
       143     0.8          1,057.1              0.0    100.0          0
       190     1.0          1,057.1              0.0    100.0          0
       228     1.2          1,057.1              0.0    100.0          0
       266     1.4          1,057.1              0.0    100.0          0
       304     1.6          1,057.1              0.0    100.0          0
       342     1.8          1,057.1              0.0    100.0          0
       380     2.0          1,057.1              0.0    100.0          0
       570     3.0          1,057.1              0.0    100.0          0
       760     4.0          1,057.1              0.0    100.0          0
     1,140     6.0          1,057.1              0.0    100.0          0
     1,520     8.0          1,057.1              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 303-304
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      27.4      13.0       .0      1.1     1.7       9     10     25
    Other         26.9                         1.1     1.7       9     10     25
    SQL             .4        .2                .0      .0       0      2     13
    PL/SQL          .1        .1                .0      .0       0      0     20
E   --------      28.3      13.4       .0      1.1     1.7       9     10     26
    Other         27.7                         1.1     1.7       9     10     26
    SQL             .4        .2                .0      .0       0      2     14
    PL/SQL          .1        .1                .0      .0       0      0     21
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 303-304
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.0
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.5                         1.5        1.6
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        27 SHAD --------     1.1      .3       .0        1.1        1.1
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
        29 SHAD --------     1.0      .3       .0        1.0        1.0
           Other             1.0                         1.0        1.0
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0         .5
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        23 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 303-304
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       11 Other             1.5                         1.5        1.6
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        29 SHAD --------     1.0      .3       .0        1.0        1.0
           Other             1.0                         1.0        1.0
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0         .5
        25 m000 --------     1.0      .4       .0        1.0        2.1
           Other              .8                          .8         .8
           SQL                .0      .0                  .0        1.3
           PL/SQL             .0      .0                  .0         .0
        27 SHAD --------     1.0      .4       .0        1.0        1.1
           Other              .9                          .9         .9
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 303-304
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             487        0          4 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 303-304
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
26-Sep 14:07          89          208       0       4      15 0/0   0/0/0/0/0/0
26-Sep 13:57           0            4       0       0      15 0/0   0/0/0/0/0/0
26-Sep 13:47           0           29       0       0      15 0/0   0/0/0/0/0/0
26-Sep 13:37           0            6       0       0      15 0/0   0/0/0/0/0/0
26-Sep 13:27           6           39       0       1      15 0/0   0/0/0/0/0/0
26-Sep 13:17           1          122       0       1      15 0/0   0/0/0/0/0/0
26-Sep 13:07          78           79       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 303-304
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,281    0.0             0            0
active service list              13,791    0.0             0        1,220    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         25,604    0.0             0            0
cache buffer handles                 32    0.0             0            0
cache buffers chains            106,029    0.0             0        6,268    0.0
cache buffers lru chain           6,504    0.0             0        1,822    0.0
cache table scan latch              237    0.0             0          237    0.0
channel anchor                    1,440    0.0             0            0
channel handle pool latc            237    0.0             0            0
channel operations paren         17,974    0.0             0            0
checkpoint queue latch           22,229    0.0             0          507    0.0
client/application info           1,162    0.0             0            0
compile environment latc            585    0.0             0            0
Consistent RBA                      113    0.0             0            0
dml lock allocation               2,240    0.0             0            0
dummy allocation                    251    0.0             0            0
enqueue hash chains              62,370    0.0             0            0
enqueues                         59,173    0.0             0            0
event group latch                   119    0.0             0            0
file cache latch                    264    0.0             0            0
FOB s.o list latch                  118    0.0             0            0
global KZLD latch for me            109    0.0             0            0
hash table column usage              71    0.0             0        7,072    0.0
hash table modification              99    0.0             0            0
In memory undo latch              1,725    0.0             0          792    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,956    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                            68    0.0             0            0
kmcptab latch                         4    0.0             0            0
kmcpvec latch                         0                    0            4    0.0
KMG MMAN ready and start          1,200    0.0             0            0
KPON ksr channel latch              720    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         6    0.0             0        1,184    0.0
ktm global data                      11    0.0             0            0
kwqbsn:qsga                         132    0.0             0            0
KWQMN job cache list lat              4    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,263    0.0             0            0
library cache                    58,091    0.0             0            0
library cache lock               24,625    0.0             0            0
library cache lock alloc            957    0.0             0            0
library cache pin                33,362    0.0             0            0
library cache pin alloca            326    0.0             0            0
list of block allocation             54    0.0             0            0
Memory Management Latch               0                    0        1,200    0.0
messages                         23,753    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 303-304
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
mostly latch-free SCN             1,263    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
multiblock read objects             482    0.0             0            0
ncodef allocation latch              58    0.0             0            0
object queue header heap            190    0.0             0          250    0.0
object queue header oper         12,416    0.0             0            0
object stats modificatio              3    0.0             0            0
OS process                          414    0.0             0            0
OS process allocation             1,477    0.0             0            0
OS process: request allo            237    0.0             0            0
parallel query alloc buf            460    0.0             0            0
parameter list                      283    0.0             0            0
parameter table allocati            125    0.0             0            0
PL/SQL warning settings             606    0.0             0            0
post/wait queue                      51    0.0             0           17    0.0
process allocation                  237    0.0             0          119    0.0
process group creation              237    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                   4,916    0.0             0            0
redo copy                             0                    0        1,956    0.2
redo writing                      4,024    0.0             0            0
resmgr group change latc            287    0.0             0            0
resmgr:actses active lis            969    0.0             0            0
resmgr:actses change gro            116    0.0             0            0
resmgr:free threads list            246    0.0             0            0
resmgr:schema config                723    0.0             0            0
row cache objects                55,678    0.0             0            0
rules engine rule set st            100    0.0             0            0
sequence cache                      352    0.0             0            0
session allocation                4,137    0.0             0            0
session idle bit                  8,799    0.0             0            0
session state list latch            332    0.0             0            0
session switching                    58    0.0             0            0
session timer                     1,220    0.0             0            0
Shared B-Tree                       132    0.0             0            0
shared pool                       8,656    0.0             0            0
shared pool simulator             1,487    0.0             0            0
simulator hash latch              4,005    0.0             0            0
simulator lru latch               3,306    0.0             0          281    0.0
slave class                           2    0.0             0            0
slave class create                    9   11.1    1.0      0            0
sort extent pool                     87    0.0             0            0
SQL memory manager latch              2    0.0             0        1,195    0.0
SQL memory manager worka         81,496    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              165    0.0             0            0
transaction allocation           70,028    0.0             0            0
transaction branch alloc             58    0.0             0            0
undo global data                  1,693    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 303-304
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
user lock                           450    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 303-304
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
slave class create                       9            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 303-304
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 303-304
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      65    0.0       0              3          1
dc_global_oids                     737    0.0       0              0         33
dc_histogram_data                1,195    0.0       0              0      3,390
dc_histogram_defs                2,137    0.0       0              0      4,542
dc_object_grants                   892    0.0       0              0         52
dc_object_ids                    1,411    0.0       0              0      1,109
dc_objects                       1,522    0.3       0              0      1,359
dc_profiles                        146    0.0       0              0          2
dc_rollback_segments               348    0.0       0              0         12
dc_segments                         77    0.0       0              1      1,040
dc_sequences                         8    0.0       0              8          7
dc_tablespaces                   4,227    0.0       0              0          8
dc_usernames                     1,071    0.0       0              0         12
dc_users                         6,829    0.0       0              0         25
outstanding_alerts                  48    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 303-304
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   129    0.0            433
   0.0          0        0
CLUSTER                                                 24    0.0             24
   0.0          0        0
SQL AREA                                                24   95.8         11,060
   1.2         60        0
TABLE/PROCEDURE                                        962    0.0          3,205
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 303-304
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 304
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       148    .3       47        5,421   3,435    1.0      72    1.0     198,476
       204    .4       47        5,421   3,435    1.0      72    1.0     198,476
       260    .5       47        5,421   3,435    1.0      72    1.0     198,476
       316    .6       47        5,421   3,435    1.0      72    1.0     198,476
       372    .7       47        5,421   3,435    1.0      72    1.0     198,476
       428    .8       47        5,421   3,435    1.0      72    1.0     198,476
       484    .9       47        5,421   3,435    1.0      72    1.0     198,476
       540   1.0       47        5,421   3,435    1.0      72    1.0     198,476
       596   1.1       47        5,421   3,435    1.0      72    1.0     198,476
       652   1.2       47        5,421   3,435    1.0      72    1.0     198,476
       708   1.3       47        5,421   3,435    1.0      72    1.0     198,476
       764   1.4       47        5,421   3,435    1.0      72    1.0     198,476
       820   1.5       47        5,421   3,435    1.0      72    1.0     198,476
       876   1.6       47        5,421   3,435    1.0      72    1.0     198,476
       932   1.7       47        5,421   3,435    1.0      72    1.0     198,476
       988   1.8       47        5,421   3,435    1.0      72    1.0     198,476
     1,044   1.9       47        5,421   3,435    1.0      72    1.0     198,476
     1,100   2.0       47        5,421   3,435    1.0      72    1.0     198,476
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 304

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5      545         1.0         94,645
       429       .8      545         1.0         94,645
       572      1.0      545         1.0         94,645
       715      1.3      545         1.0         94,645
       858      1.5      545         1.0         94,645
     1,001      1.8      545         1.0         94,645
     1,144      2.0      545         1.0         94,645
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 303-304

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                         16,777,216
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           578,815,372
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 303-304
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared CCursor                                   6.9            7.1     2.68
shared free memory                             419.3          416.8    -0.59
shared KGLS heap                                 6.4            6.4     0.00
shared sql area                                 44.8           47.0     4.78
       buffer_cache                             16.0           16.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 303-304

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           46.19          46.35            .35
 Cursor to Parent ratio:            1.22           1.23           1.02
          Total Cursors:           1,848          1,894           2.43
          Total Parents:           1,519          1,541           1.43
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 303-304

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIGEMOPROD-303_304.txt )

