STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2615384103 xe                  1 19-Sep-18 01:22
10.2.0.1.0  NO

Host  Name:   APPLIPOLICEPROD  Num CPUs:    2
Phys Memory (MB):    2,047
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        159 20-Sep-18 00:00:06       18       3.9
  End Snap:        160 20-Sep-18 01:00:02       18       3.9
   Elapsed:               59.93 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       300M             Std Block Size:         8K
           Shared Pool Size:       252M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                568.16             88,830.96
              Logical reads:            367,573.17         57,469,266.78
              Block changes:                  1.66                258.91
             Physical reads:                  0.23                 36.61
            Physical writes:                  0.36                 56.39
                 User calls:                  1.12                175.39
                     Parses:                  1.16                181.48
                Hard parses:                  0.04                  6.17
                      Sorts:                  0.86                134.35
                     Logons:                  0.03                  5.13
                   Executes:                 16.71              2,612.09
               Transactions:                  0.01

  % Blocks changed per Read:    0.00
   Recursive Call %:                                            96.09
 Rollback per transaction %:    0.00
      Rows per Sort:                                            14.79

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   99.63        Soft Parse %:   96.60
         Execute to Parse %:   93.05         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   76.32     % Non-Parse CPU:   99.99

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   83.40   85.15
    % SQL with executions>1:   38.58   38.38
  % Memory for SQL w/exec>1:   57.94   58.38

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                     2,989          99.1
db file sequential read                            688          12     18     .4
control file parallel write                      1,212           7      6     .2
control file sequential read                     1,509           5      3     .2
db file parallel write                             122           1      9     .0
          -------------------------------------------------------------
Host CPU  (CPUs: 2)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

  41.90    0.56   57.54

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
  41.58
              % of busy  CPU for Instance:
  97.92
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      2,047.4      2,047.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         24.7         24.0
    % Host Mem used for SGA+PGA:         29.1         29.1
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 159-160
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            17.9        127.8
DB CPU                                               2.8         20.1
parse time elapsed                                   0.8          5.9
hard parse elapsed time                              0.6          4.2
hard parse (sharing criteria) elaps                  0.5          3.6
failed parse elapsed time                            0.2          1.4
PL/SQL compilation elapsed time                      0.2          1.1
connection management call elapsed                   0.1          1.0
sequence load elapsed time                           0.0           .2
PL/SQL execution elapsed time                        0.0           .2
repeated bind elapsed time                           0.0           .0
DB time                                             14.0
background elapsed time                          3,014.7
background cpu time                              2,982.1
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 159-160
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
db file sequential read                    688      0         12     18     29.9
control file parallel write              1,212      0          7      6     52.7
control file sequential read             1,509      0          5      3     65.6
db file parallel write                     122      0          1      9      5.3
log file switch completion                   2      0          1    527      0.1
log file parallel write                    350      0          1      2     15.2
db file scattered read                      30      0          0     12      1.3
log file single write                        2      0          0     30      0.1
log file sync                               16      0          0      4      0.7
latch: library cache                         3      0          0     19      0.1
os thread startup                            9      0          0      5      0.4
log file sequential read                     2      0          0     13      0.1
SQL*Net break/reset to client              120      0          0      0      5.2
SQL*Net more data to client                107      0          0      0      4.7
direct path write                           10      0          0      0      0.4
LGWR wait for redo copy                    106      0          0      0      4.6
virtual circuit status                     477    100     14,263  29901     20.7
SQL*Net message from client              2,979      0      7,085   2378    129.5
EMON idle wait                             719    100      3,591   4994     31.3
Streams AQ: qmn slave idle wait            129      0      3,590  27828      5.6
Streams AQ: qmn coordinator idle           258     50      3,590  13914     11.2
Streams AQ: waiting for time mana           17    100      2,388 ######      0.7
jobq slave wait                            144     99        430   2986      6.3
class slave wait                             2    100         10   4994      0.1
SQL*Net more data from client              162      0          0      0      7.0
SQL*Net message to client                2,979      0          0      0    129.5
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 159-160
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,201      0          6      5     52.2
db file parallel write                     110      0          1      6      4.8
log file parallel write                    349      0          1      2     15.2
control file sequential read               146      0          0      2      6.3
db file sequential read                     34      0          0      7      1.5
db file scattered read                      19      0          0      7      0.8
latch: library cache                         3      0          0     19      0.1
os thread startup                            9      0          0      5      0.4
direct path write                            4      0          0      0      0.2
events in waitclass Other                  106      0          0      0      4.6
rdbms ipc message                       11,594     99     31,359   2705    504.1
pmon timer                               1,270    100      3,591   2828     55.2
EMON idle wait                             719    100      3,591   4994     31.3
Streams AQ: qmn slave idle wait            128      0      3,562  27826      5.6
Streams AQ: qmn coordinator idle           256     50      3,562  13913     11.1
Streams AQ: waiting for time mana           17    100      2,388 ######      0.7
smon timer                                   3     67        600 ######      0.1
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 159-160
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1212   64.5   6.8   7.3   7.6   7.5   3.3   3.0
control file sequential re 1509   64.5   7.2   9.2   8.6   6.4   2.7   1.4
db file parallel write      122   59.0   8.2   4.1   9.0   4.9   9.0   5.7
db file scattered read       30   13.3         6.7  16.7  33.3  30.0
db file sequential read     690   10.4   3.9   6.4  15.7  26.7  22.9  14.1
direct path read              4  100.0
direct path write            10   90.0  10.0
latch: cache buffers chain    1  100.0
latch: library cache          3   33.3  33.3                          33.3
LGWR wait for redo copy     106  100.0
log file parallel write     350   89.4   2.3   2.0   1.7   2.6    .3   1.7
log file sequential read      2         50.0                    50.0
log file single write         2                           50.0        50.0
log file switch completion    2                                      100.0
log file sync                16   56.3  12.5  12.5        12.5   6.3
os thread startup             9               55.6  33.3  11.1
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien  107  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             144                                            100.0
pmon timer                 1270    5.7                      .1              94.3
rdbms ipc message            11K    .4    .0    .0    .1    .0    .0  31.2  68.2
smon timer                    3   33.3                                      66.7
SQL*Net message from clien 2979   68.3  15.6   1.4    .2    .3    .0    .2  14.0
SQL*Net message to client  2979  100.0
SQL*Net more data from cli  162   99.4    .6
Streams AQ: qmn coordinato  258   50.0                                      50.0
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti   17                                       94.1   5.9
virtual circuit status      478                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 159-160
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   2804.76       52,020       0.05 ######    2986.78   1,320,319,620  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      0.38           12       0.03   13.5       0.54          69,488  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.31            1       0.31   11.1       4.59           2,443  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.16            1       0.16    5.5       0.18          25,382  466491438
select smontabv.cnt, smontab.time_mp,    smontab.scn, smontab.nu
m_mappings, smontab.tim_scn_map, smontab.orig_thread    from smo
n_scn_time smontab,         (select max(scn) scnmax,
     count(*)+sum(NVL2(TIM_SCN_MAP,NUM_MAPPINGS,0)) cnt
        from smon_scn_time where thread=0) smontabv   where smon

      0.11            1       0.11    3.9       0.12          50,801 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

      0.11            6       0.02    3.8       0.15               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.09            1       0.09    3.3       0.10          50,784 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

      0.09            2       0.05    3.3       0.11          50,762 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 159-160
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

      0.07          602       0.00    2.7       0.09           1,903 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

      0.07          102       0.00    2.3       0.25           4,186  818734100
select obj#, dataobj#, part#, hiboundlen, hiboundval, flags, ts#
, file#, block#, pctfree$, initrans, maxtrans, analyzetime, samp
lesize, rowcnt, blevel, leafcnt, distkey, lblkkey, dblkkey, cluf
ac, pctthres$, length(bhiboundval), bhiboundval from indpart$ wh
ere bo# = :1 order by part#

      0.06          718       0.00    2.0       0.06           2,154 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.05          299       0.00    1.9       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.05            6       0.01    1.7       0.05               0 2250046519
Module: emagent_SQL_oracle_database
 SELECT endtime, value FROM ( SELECT /*+ ORDERED */ TO_CHAR( FRO
M_TZ( CAST(MAX(m.end_time) AS TIMESTAMP), TO_CHAR(systimestamp,
'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM-DD HH24:MI:SS')
as endtime, AVG(m.value) as value FROM v$alert_types a, v$thresh
old_types t, v$sysmetric_history m WHERE a.internal_metric_categ

      0.04          718       0.00    1.6       0.04             718 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.04            6       0.01    1.5       0.04               0 4049927441
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(md.end_time AS TIMESTAMP), TO_CH
AR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM
-DD HH24:MI:SS') time, md.user_wait_time_pct, md.db_time_ps db_t
ime_users, md.cpu_time_ps db_cpu_users, DECODE(:1 , 'TRUE', md.h
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 159-160
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 159-160
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              14
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   2986.78       52,020       0.06 ######    2804.76               0  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      4.59            1       4.59   32.8       0.31             145  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.98            3       0.33    7.0       0.03               4 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

      0.91            1       0.91    6.5       0.00              70 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


      0.54           12       0.05    3.9       0.38               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.51           24       0.02    3.7       0.02               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.25          102       0.00    1.8       0.07              14  818734100
select obj#, dataobj#, part#, hiboundlen, hiboundval, flags, ts#
, file#, block#, pctfree$, initrans, maxtrans, analyzetime, samp
lesize, rowcnt, blevel, leafcnt, distkey, lblkkey, dblkkey, cluf
ac, pctthres$, length(bhiboundval), bhiboundval from indpart$ wh
ere bo# = :1 order by part#

      0.18            1       0.18    1.3       0.16               1  466491438
select smontabv.cnt, smontab.time_mp,    smontab.scn, smontab.nu
m_mappings, smontab.tim_scn_map, smontab.orig_thread    from smo
n_scn_time smontab,         (select max(scn) scnmax,
     count(*)+sum(NVL2(TIM_SCN_MAP,NUM_MAPPINGS,0)) cnt
        from smon_scn_time where thread=0) smontabv   where smon

      0.15            6       0.02    1.1       0.11               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 159-160
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              14
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 159-160
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:   1,321,793,136
-> Captured SQL accounts for   99.9% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
  1,320,319,620       52,020       25,381.0   99.9  2804.76   2986.78  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 159-160
-> End Disk Reads Threshold:      1000  Total Disk Reads:             842
-> Captured SQL accounts for    7.4% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
            145            1          145.0   17.2     0.31      4.59  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

             70            1           70.0    8.3     0.00      0.91 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


             16          602            0.0    1.9     0.07      0.09 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

             14          102            0.1    1.7     0.07      0.25  818734100
select obj#, dataobj#, part#, hiboundlen, hiboundval, flags, ts#
, file#, block#, pctfree$, initrans, maxtrans, analyzetime, samp
lesize, rowcnt, blevel, leafcnt, distkey, lblkkey, dblkkey, cluf
ac, pctthres$, length(bhiboundval), bhiboundval from indpart$ wh
ere bo# = :1 order by part#

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 159-160
-> End Executions Threshold:       100  Total Executions:          60,078
-> Captured SQL accounts for   99.4% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
      52,020               0              0.0       0.05        0.06  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

         718               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         718               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         711             711              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         602             505              0.8       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 159-160
-> End Parse Calls Threshold:      1000 Total Parse Calls:           4,174
-> Captured SQL accounts for   90.1% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         299          299     7.16  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         237           97     5.68  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

         237          237     5.68 2554034351
lock table sys.col_usage$ in exclusive mode nowait

         237          602     5.68 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         235          235     5.63 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         143          143     3.43    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         143          143     3.43 1048608874
insert into sys.mon_mods$ values (:1, :2, :3, :4, :5, :6, :7)

         143          143     3.43 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         127          127     3.04 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     2.80 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         109          109     2.61 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         102          102     2.44  801255854
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 159-160
-> End Parse Calls Threshold:      1000 Total Parse Calls:           4,174
-> Captured SQL accounts for   90.1% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         102          102     2.44  818734100
select obj#, dataobj#, part#, hiboundlen, hiboundval, flags, ts#
, file#, block#, pctfree$, initrans, maxtrans, analyzetime, samp
lesize, rowcnt, blevel, leafcnt, distkey, lblkkey, dblkkey, cluf
ac, pctthres$, length(bhiboundval), bhiboundval from indpart$ wh
ere bo# = :1 order by part#

         102          102     2.44 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         102          102     2.44 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          60           60     1.44  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          53           53     1.27 3468666020
select text from view$ where rowid=:1

          44           44     1.05 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 159-160
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      19,219,320           12     7.3    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       2,539,341           12     1.0   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 159-160
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     120           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

     119           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 159-160

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  95            0.0          4.1
application wait time                              1            0.0          0.0
background checkpoints completed                   1            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,489            3.2        499.5
branch node splits                                 0            0.0          0.0
buffer is not pinned count             1,321,408,832      367,466.3 ############
buffer is pinned count                       274,300           76.3     11,926.1
bytes received via SQL*Net from c            725,271          201.7     31,533.5
bytes sent via SQL*Net to client             780,736          217.1     33,945.0
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss             64,542           18.0      2,806.2
calls to kcmgas                                  533            0.2         23.2
calls to kcmgcs                                   63            0.0          2.7
change write time                                  5            0.0          0.2
cleanout - number of ktugct calls                115            0.0          5.0
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  20            0.0          0.9
cluster key scan block gets            1,321,323,615      367,442.6 ############
cluster key scans                             52,532           14.6      2,284.0
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: buffer                   0            0.0          0.0
commit cleanout failures: callbac                  9            0.0          0.4
commit cleanouts                               1,104            0.3         48.0
commit cleanouts successfully com              1,095            0.3         47.6
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  58            0.0          2.5
concurrency wait time                             10            0.0          0.4
consistent changes                                 6            0.0          0.3
consistent gets                        1,321,787,423      367,571.6 ############
consistent gets - examination                208,838           58.1      9,079.9
consistent gets direct                             1            0.0          0.0
consistent gets from cache             1,321,787,422      367,571.6 ############
CPU used by this session                     298,883           83.1     12,994.9
CPU used when call started                       229            0.1         10.0
CR blocks created                                  6            0.0          0.3
cursor authentications                             9            0.0          0.4
data blocks consistent reads - un                  6            0.0          0.3
db block changes                               5,955            1.7        258.9
db block gets                                  5,718            1.6        248.6
db block gets direct                               8            0.0          0.4
db block gets from cache                       5,710            1.6        248.3
DB time                                       43,823           12.2      1,905.4
DBWR checkpoint buffers written                  790            0.2         34.4
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR thread checkpoint buffers wr                790            0.2         34.4
DBWR transaction table writes                     16            0.0          0.7
DBWR undo block writes                           274            0.1         11.9
deferred (CURRENT) block cleanout                662            0.2         28.8
dirty buffers inspected                          325            0.1         14.1
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 159-160

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue conversions                              766            0.2         33.3
enqueue releases                              30,994            8.6      1,347.6
enqueue requests                              30,994            8.6      1,347.6
enqueue waits                                      0            0.0          0.0
execute count                                 60,078           16.7      2,612.1
free buffer inspected                          1,032            0.3         44.9
free buffer requested                          1,039            0.3         45.2
heap block compress                                8            0.0          0.4
hot buffers moved to head of LRU               5,862            1.6        254.9
immediate (CR) block cleanout app                 20            0.0          0.9
immediate (CURRENT) block cleanou                126            0.0          5.5
IMU commits                                       20            0.0          0.9
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        3            0.0          0.1
IMU ktichg flush                                   0            0.0          0.0
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      21,212            5.9        922.3
IMU undo allocation size                      84,932           23.6      3,692.7
index fast full scans (full)                       5            0.0          0.2
index fetch by key                           147,563           41.0      6,415.8
index scans kdiixs1                            3,541            1.0        154.0
leaf node splits                                  38            0.0          1.7
leaf node 90-10 splits                            13            0.0          0.6
lob reads                                        333            0.1         14.5
lob writes                                         6            0.0          0.3
lob writes unaligned                               6            0.0          0.3
logons cumulative                                118            0.0          5.1
messages received                                441            0.1         19.2
messages sent                                    441            0.1         19.2
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets         1,321,422,533      367,470.1 ############
opened cursors cumulative                      4,804            1.3        208.9
parse count (failures)                            60            0.0          2.6
parse count (hard)                               142            0.0          6.2
parse count (total)                            4,174            1.2        181.5
parse time cpu                                    29            0.0          1.3
parse time elapsed                                38            0.0          1.7
physical read bytes                        6,897,664        1,918.2    299,898.4
physical read IO requests                        675            0.2         29.4
physical read total bytes                 31,735,808        8,825.3  1,379,817.7
physical read total IO requests                2,209            0.6         96.0
physical read total multi block r                 30            0.0          1.3
physical reads                                   842            0.2         36.6
physical reads cache                             837            0.2         36.4
physical reads cache prefetch                    167            0.1          7.3
physical reads direct                              5            0.0          0.2
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                      10,625,024        2,954.7    461,957.6
physical write IO requests                       735            0.2         32.0
physical write total bytes                32,247,296        8,967.6  1,402,056.4
physical write total IO requests               2,285            0.6         99.4
physical write total multi block                 498            0.1         21.7
physical writes                                1,297            0.4         56.4
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 159-160

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes direct                            12            0.0          0.5
physical writes direct (lob)                       1            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                     1,285            0.4         55.9
physical writes non checkpoint                 1,172            0.3         51.0
pinned buffers inspected                           0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,596            1.0        156.4
recovery blocks read                               0            0.0          0.0
recursive calls                               99,016           27.5      4,305.0
recursive cpu usage                              190            0.1          8.3
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            3,799            1.1        165.2
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   3,142            0.9        136.6
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  2,043,112          568.2     88,831.0
redo synch time                                    4            0.0          0.2
redo synch writes                                778            0.2         33.8
redo wastage                                  83,520           23.2      3,631.3
redo write time                                   50            0.0          2.2
redo writer latching time                          0            0.0          0.0
redo writes                                      349            0.1         15.2
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   6            0.0          0.3
rows fetched via callback                      6,244            1.7        271.5
session connect time                               0            0.0          0.0
session cursor cache hits                      2,633            0.7        114.5
session logical reads                  1,321,793,136      367,573.2 ############
session pga memory                         3,806,284        1,058.5    165,490.6
session pga memory max                     6,493,260        1,805.7    282,315.7
session uga memory                    30,067,764,496    8,361,447.3 ############
session uga memory max                    68,013,876       18,913.8  2,957,125.0
shared hash latch upgrades - no w              3,710            1.0        161.3
sorts (memory)                                 3,090            0.9        134.4
sorts (rows)                                  45,695           12.7      1,986.7
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              2,733            0.8        118.8
summed dirty queue length                        934            0.3         40.6
switch current to new buffer                       1            0.0          0.0
table fetch by rowid                          79,619           22.1      3,461.7
table fetch continued row                         46            0.0          2.0
table scan blocks gotten                      57,312           15.9      2,491.8
table scan rows gotten                       674,964          187.7     29,346.3
table scans (long tables)                          2            0.0          0.1
table scans (short tables)                     1,230            0.3         53.5
total number of times SMON posted                  1            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      687,572          191.2     29,894.4
user calls                                     4,034            1.1        175.4
user commits                                      23            0.0          1.0
user I/O wait time                             1,210            0.3         52.6
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  2,022            0.6         87.9
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 159-160

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  1            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 159-160
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         71              71
session cursor cache count                 25,989          27,023
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 159-160
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 159-160
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                304,846
IDLE_TIME                                413,055
SYS_TIME                                   4,054
USER_TIME                                300,792
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                          136,290,304
VM_OUT_BYTES                         193,527,808
PHYSICAL_MEMORY_BYTES              2,146,852,864
NUM_CPU_CORES                                  2
NUM_CPUS                                       2
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 159-160
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
           668       0   19.7     1.0          534        0          0    0.0
SYSTEM
            61       0    7.2     3.2          156        0          0    0.0
UNDO
             1       0   10.0     1.0           63        0          0    0.0
USERS
             1       0   10.0     1.0            1        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 159-160
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           668       0  19.7 ###     1.0          534        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
            61       0   7.2  64     3.2          156        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
             1       0  10.0         1.0           63        0          0

USERS                    F:\ORADATA\XE\USERS.DBF
             1       0  10.0         1.0            1        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 159-160
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
          75           34           86          176          173          109

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
          12            4           15            6            2            2

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 159-160
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       37K  100  1,322,795,964          872       1,350       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 159-160
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        778     18237     18275      92160     18275
E     0     0        263        27        53      92160        53
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 160
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         28    .1            3 ######     32,240,726  129,815,025   ######
D         56    .2            7 ######     32,240,559  129,814,344   ######
D         84    .3           10 ######     32,240,383  129,813,639   ######
D        112    .4           14 ######     32,240,186  129,812,849   ######
D        140    .5           17 ######     32,239,954  129,811,917   ######
D        168    .6           21 ######     32,239,663  129,810,741   ######
D        196    .7           24 ######     32,239,234  129,809,019   ######
D        224    .7           28    2.1            208          711     97.5
D        252    .8           31    1.1            110          315     43.2
D        280    .9           35    1.0            103          288     39.5
D        300   1.0           37    1.0            101          278     38.1
D        308   1.0           38    1.0             99          269     36.9
D        336   1.1           42    1.0             96          258     35.4
D        364   1.2           45    0.9             92          242     33.2
D        392   1.3           49    0.9             86          219     30.0
D        420   1.4           52    0.8             84          212     29.1
D        448   1.5           56    0.8             82          201     27.6
D        476   1.6           59    0.8             81          196     26.9
D        504   1.7           63    0.8             78          188     25.8
D        532   1.8           66    0.8             78          186     25.5
D        560   1.9           70    0.8             76          178     24.4
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 159-160
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               83                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       160       24.7        0.0     .0     .0     .0     38,912
E       190       160       24.0        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 159-160
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,913         1,913            0            0
    64K    128K              2             2            0            0
   256K    512K              4             4            0            0
   512K   1024K            103           103            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 160
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1          4,516.8              0.0    100.0          0
        48     0.3          4,516.8              0.0    100.0          0
        95     0.5          4,516.8              0.0    100.0          0
       143     0.8          4,516.8              0.0    100.0          0
       190     1.0          4,516.8              0.0    100.0          0
       228     1.2          4,516.8              0.0    100.0          0
       266     1.4          4,516.8              0.0    100.0          0
       304     1.6          4,516.8              0.0    100.0          0
       342     1.8          4,516.8              0.0    100.0          0
       380     2.0          4,516.8              0.0    100.0          0
       570     3.0          4,516.8              0.0    100.0          0
       760     4.0          4,516.8              0.0    100.0          0
     1,140     6.0          4,516.8              0.0    100.0          0
     1,520     8.0          4,516.8              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 159-160
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      25.0      12.8       .0      1.1     1.8       9      9     23
    Other         24.6                         1.1     1.8       9      9     23
    SQL             .3        .1                .0      .0       0      2     11
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      24.2      12.8       .0      1.1     1.8       9      9     23
    Other         23.8                         1.0     1.8       9      9     23
    SQL             .3        .2                .0      .0       0      2     11
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 159-160
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.5
           Other             9.1                         9.1        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.5                         1.5        1.7
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0         .8
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .5       .0        1.2        1.5
           Other             1.2                         1.2        1.3
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .4
           PL/SQL             .0      .0                  .0         .0
        21 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        23 SHAD --------     1.0      .7       .0        1.0        3.3
           Other             1.0                         1.0        1.2
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        2.1
E        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.8      .8       .0        1.8        3.3
           Other             1.7                         1.7        1.7
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .1      .0                  .1         .8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        21 EMN0 --------     1.2      .7       .0        1.2        1.2

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 159-160
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       21 Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.0      .6       .0        1.0        1.7
           Other             1.0                         1.0        1.2
           SQL                .0      .0                  .0         .4
           PL/SQL             .0      .0                  .0         .0
        23 SHAD --------     1.0      .7       .0        1.0        3.3
           Other             1.0                         1.0        1.2
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        2.1
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 159-160
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .1             467        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 159-160
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
20-Sep 00:52           0            3       0       0      15 0/0   0/0/0/0/0/0
20-Sep 00:42           0            3       0       0      15 0/0   0/0/0/0/0/0
20-Sep 00:32           0            2       0       0      15 0/0   0/0/0/0/0/0
20-Sep 00:22           0            4       0       0      15 0/0   0/0/0/0/0/0
20-Sep 00:12           4          381       0       1      15 0/0   0/0/0/0/0/0
20-Sep 00:02         107           74       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 159-160
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,309    0.0             0            0
active service list              13,724    0.0             0        1,270    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         12,573    0.0             0            0
begin backup scn array                2    0.0             0            0
cache buffer handles                110    0.0             0            0
cache buffers chains      2,642,857,561    0.0    0.0      0        2,656    0.0
cache buffers lru chain           4,942    0.0             0        1,483    0.0
cache table scan latch               30    0.0             0           30    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            222    0.0             0            0
channel operations paren         18,001    0.0             0            0
checkpoint queue latch           23,711    0.0             0          599    0.0
client/application info           1,112    0.0             0            0
compile environment latc            547    0.0             0            0
Consistent RBA                      349    0.0             0            0
dml lock allocation               2,632    0.0             0            0
dummy allocation                    236    0.0             0            0
enqueue hash chains              62,756    0.0             0            0
enqueues                         58,783    0.0             0            0
event group latch                   111    0.0             0            0
file cache latch                    197    0.0             0            0
FOB s.o list latch                   91    0.0             0            0
global KZLD latch for me            102    0.0             0            0
hash table column usage             242    0.0             0        7,484    0.0
In memory undo latch              1,679    0.0             0          778    0.0
internal temp table obje              1    0.0             0            0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             66    0.0             0            0
JS mem alloc latch                   12    0.0             0            0
JS queue access latch                12    0.0             0            0
JS queue state obj latch         25,884    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                            68    0.0             0            0
kmcptab latch                         7    0.0             0            0
kmcpvec latch                         0                    0            7    0.0
KMG MMAN ready and start          1,198    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         1    0.0             0        1,185    0.0
ktm global data                       3    0.0             0            0
kwqbsn:qsga                         133    0.0             0            0
KWQMN job cache list lat             17    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      1,496    0.0             0            0
library cache                   173,819    0.0    0.8      0            0
library cache load lock             294    0.0             0            0
library cache lock               27,690    0.0             0            0
library cache lock alloc          1,015    0.0             0            0
library cache pin               144,551    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 159-160
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
library cache pin alloca            374    0.0             0            0
list of block allocation             54    0.0             0            0
loader state object free             20    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,198    0.0
message pool operations              53    0.0             0            0
messages                         24,106    0.1    0.0      0            0
mostly latch-free SCN             1,498    0.0             0            0
MQL Tracking Latch                    0                    0           72    0.0
multiblock read objects              66    0.0             0            0
ncodef allocation latch              60    0.0             0            0
object queue header heap             50    0.0             0           49    0.0
object queue header oper          6,641    0.0             0            0
object stats modificatio             66    0.0             0            0
OS process                          387    0.0             0            0
OS process allocation             1,455    0.0             0            0
OS process: request allo            222    0.0             0            0
parallel query alloc buf            444    0.0             0            0
parameter list                      280    0.0             0            0
parameter table allocati            118    0.0             0            0
PL/SQL warning settings             599    0.0             0            0
post/wait queue                      45    0.0             0           16    0.0
process allocation                  222    0.0             0          111    0.0
process group creation              222    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                   6,550    0.1    0.0      0            0
redo copy                             0                    0        3,150    3.4
redo writing                      4,761    0.0             0            0
resmgr group change latc            280    0.0             0            0
resmgr:actses active lis            953    0.0             0            0
resmgr:actses change gro            109    0.0             0            0
resmgr:free threads list            232    0.0             0            0
resmgr:schema config                721    0.0             0            0
row cache objects                64,177    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      330    0.0             0            0
session allocation               34,290    0.0             0            0
session idle bit                  8,497    0.0             0            0
session state list latch            316    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,270    0.0             0            0
Shared B-Tree                       134    0.0             0            0
shared pool                      14,085    0.0             0            0
shared pool sim alloc                 5    0.0             0            0
shared pool simulator             1,312    0.0             0            0
simulator hash latch         82,476,807    0.0             0            0
simulator lru latch          82,476,727    0.0    0.0      0           65    0.0
slave class                           2    0.0             0            0
slave class create                    8    0.0             0            0
sort extent pool                     81    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 159-160
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
SQL memory manager latch              2    0.0             0        1,196    0.0
SQL memory manager worka         81,606    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              146    0.0             0            0
transaction allocation           15,880    0.0             0            0
transaction branch alloc             60    0.0             0            0
undo global data                  2,224    0.0             0            0
user lock                           422    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 159-160
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
library cache                      173,819            4           3           1
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 159-160
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
library cache            kglobpn: child:                  0          1        0
library cache lock       kgllkdl: child: no lock ha       0          2        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 159-160
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      62    0.0       0              2          1
dc_global_oids                     769    0.0       0              0        156
dc_histogram_data                1,318   19.2       0              0      4,996
dc_histogram_defs                2,894    9.6       0              0     11,463
dc_object_grants                   892    0.0       0              0        612
dc_object_ids                    2,694    0.6       0              0      3,940
dc_objects                       2,430    0.1       0              0      2,603
dc_profiles                        139    0.0       0              0          2
dc_rollback_segments               146    0.0       0              0         12
dc_segments                        497    0.0       0              4      4,446
dc_sequences                         6    0.0       0              6         11
dc_tablespaces                   3,544    0.0       0              0          6
dc_usernames                     1,056    0.0       0              0         25
dc_users                         6,871    0.0       0              0         49
outstanding_alerts                  38    0.0       0              0          6
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 159-160
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   122    0.0            433
   0.0          0        0
CLUSTER                                                 25    0.0             25
   0.0          0        0
INDEX                                                   20   95.0             32
  59.4          0        0
SQL AREA                                                11   72.7         65,516
   0.2         83        0
TABLE/PROCEDURE                                      1,007    1.8          3,752
   2.4          8        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 159-160
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 160

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 160
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       112    .4       28        4,779  39,433    1.0     179    1.4   1,977,584
       140    .6       55        7,177  39,481    1.0     131    1.0   1,981,588
       168    .7       82       10,080  39,485    1.0     127    1.0   1,982,132
       196    .8      109       11,826  39,486    1.0     126    1.0   1,982,329
       224    .9      136       14,538  39,486    1.0     126    1.0   1,982,509
       252   1.0      136       14,538  39,486    1.0     126    1.0   1,982,509
       280   1.1      136       14,538  39,486    1.0     126    1.0   1,982,509
       308   1.2      136       14,538  39,486    1.0     126    1.0   1,982,509
       336   1.3      136       14,538  39,486    1.0     126    1.0   1,982,509
       364   1.4      136       14,538  39,486    1.0     126    1.0   1,982,509
       392   1.6      136       14,538  39,486    1.0     126    1.0   1,982,509
       420   1.7      136       14,538  39,486    1.0     126    1.0   1,982,509
       448   1.8      136       14,538  39,486    1.0     126    1.0   1,982,509
       476   1.9      136       14,538  39,486    1.0     126    1.0   1,982,509
       504   2.0      136       14,538  39,486    1.0     126    1.0   1,982,509
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 160

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5 ########       ##### ##############
       429       .8      812         1.1        123,412
       572      1.0      729         1.0        100,728
       715      1.3      692          .9         90,695
       858      1.5      686          .9         90,695
     1,001      1.8      686          .9         90,695
     1,144      2.0      686          .9         90,695
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 159-160

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        314,572,800
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           281,019,788
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 159-160
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared ASH buffers                               4.0            4.0     0.00
shared CCursor                                  18.6           18.9     1.73
shared free memory                              41.8           37.4   -10.50
shared Heap0: KGL                                4.5            4.6     2.12
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                13.7           14.1     2.43
shared KQR M PO                                  8.7            8.8     1.35
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                            10.0           10.0     0.39
shared PCursor                                   9.6            9.6     0.26
shared PL/SQL DIANA                              3.2            3.2     0.00
shared PL/SQL MPCODE                             4.2            4.2     0.00
shared row cache                                 3.6            3.6     0.00
shared sql area                                 73.5           76.4     4.00
shared sql area:PLSQL                           15.3           15.4     0.46
shared XDB Schema Cac                            4.8            4.8     0.00
stream free memory                               8.0            8.0     0.00
       buffer_cache                            300.0          300.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 159-160

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           33.78          33.96            .54
 Cursor to Parent ratio:            1.07           1.08           1.04
          Total Cursors:           5,214          5,298           1.59
          Total Parents:           4,863          4,890            .55
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 159-160

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIPOLICEPROD-159_160.txt )

