STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2666789707 xe                  1 16-Sep-18 12:11
10.2.0.1.0  NO

Host  Name:   APPLIRISKPROD    Num CPUs:    1
Phys Memory (MB):    4,095
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        158 19-Sep-18 04:00:02       18       4.2
  End Snap:        159 19-Sep-18 05:00:03       18       4.0
   Elapsed:               60.02 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       560M             Std Block Size:         8K
           Shared Pool Size:       192M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                387.15             60,613.74
              Logical reads:                  6.39              1,000.13
              Block changes:                  0.97                152.13
             Physical reads:                  0.00                  0.00
            Physical writes:                  0.18                 27.78
                 User calls:                  0.57                 89.35
                     Parses:                  0.60                 93.52
                Hard parses:                  0.02                  3.17
                      Sorts:                  0.66                103.00
                     Logons:                  0.03                  4.09
                   Executes:                  1.34                210.52
               Transactions:                  0.01

  % Blocks changed per Read:   15.21
   Recursive Call %:                                            92.97
 Rollback per transaction %:    0.00
      Rows per Sort:                                            13.47

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   98.31        Soft Parse %:   96.61
         Execute to Parse %:   55.58         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   76.19     % Non-Parse CPU:   95.03

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   60.02   60.08
    % SQL with executions>1:   66.53   66.90
  % Memory for SQL w/exec>1:   84.35   84.89

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
control file parallel write                      1,193          11      9   61.5
CPU time                                                         3          18.5
control file sequential read                     1,310           2      2   12.3
db file parallel write                              55           1     12    3.8
log file parallel write                             46           0      6    1.5
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   0.48    0.26   99.26

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.18
              % of busy  CPU for Instance:
  24.06
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      4,094.6      4,094.6
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         25.7         24.8
    % Host Mem used for SGA+PGA:         19.4         19.4
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 158-159
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                             4.9        106.2
DB CPU                                               3.2         68.6
parse time elapsed                                   0.4          8.3
failed parse elapsed time                            0.3          5.7
hard parse elapsed time                              0.2          3.8
connection management call elapsed                   0.1          3.1
hard parse (sharing criteria) elaps                  0.1          1.5
PL/SQL compilation elapsed time                      0.0           .7
PL/SQL execution elapsed time                        0.0           .3
sequence load elapsed time                           0.0           .1
repeated bind elapsed time                           0.0           .0
DB time                                              4.6
background elapsed time                             14.4
background cpu time                                  3.2
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 158-159
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,193      0         11      9     51.9
control file sequential read             1,310      0          2      2     57.0
db file parallel write                      55      0          1     12      2.4
log file parallel write                     46      0          0      6      2.0
db file sequential read                     55      0          0      5      2.4
log file sync                               14      0          0      7      0.6
os thread startup                            9      0          0      3      0.4
latch free                                   1      0          0     19      0.0
SQL*Net break/reset to client              120      0          0      0      5.2
SQL*Net more data to client                 71      0          0      0      3.1
virtual circuit status                     480    100     14,295  29780     20.9
SQL*Net message from client              1,509      0     10,128   6711     65.6
Streams AQ: waiting for time mana            1    100      3,816 ######      0.0
EMON idle wait                             719    100      3,598   5005     31.3
Streams AQ: qmn slave idle wait            128      0      3,582  27984      5.6
Streams AQ: qmn coordinator idle           256     50      3,582  13992     11.1
jobq slave wait                            154     95        457   2965      6.7
SQL*Net message to client                1,509      0          0      0     65.6
SQL*Net more data from client               82      0          0      0      3.6
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 158-159
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,193      0         11      9     51.9
db file parallel write                      55      0          1     12      2.4
log file parallel write                     46      0          0      6      2.0
control file sequential read               140      0          0      2      6.1
os thread startup                            9      0          0      3      0.4
rdbms ipc message                       11,491    100     31,216   2717    499.6
Streams AQ: waiting for time mana            1    100      3,816 ######      0.0
EMON idle wait                             719    100      3,598   5005     31.3
pmon timer                               1,246    100      3,596   2886     54.2
Streams AQ: qmn slave idle wait            128      0      3,582  27984      5.6
Streams AQ: qmn coordinator idle           256     50      3,582  13992     11.1
smon timer                                  13     92      3,539 ######      0.6
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 158-159
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1193   39.4  14.8  11.3  14.6   9.1   5.3   5.5
control file sequential re 1310   76.2   7.0   5.0   6.3   4.1   1.2    .2
db file parallel write       55   49.1  16.4  16.4   7.3   1.8   1.8   7.3
db file sequential read      54   44.4         9.3  27.8  14.8   3.7
latch free                    1                                100.0
log file parallel write      46   43.5  10.9  10.9  13.0  15.2   4.3   2.2
log file sync                14   35.7   7.1   7.1   7.1  35.7   7.1
os thread startup             9              100.0
resmgr:cpu quantum            3  100.0
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien   71  100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             154                                            100.0
pmon timer                 1246    4.0                                  .2  95.8
rdbms ipc message            11K    .0          .0          .0    .0  31.1  68.8
smon timer                   13                                            100.0
SQL*Net message from clien 1509   70.5   1.1    .6    .1    .1         4.8  22.9
SQL*Net message to client  1509  100.0
SQL*Net more data from cli   82  100.0
Streams AQ: qmn coordinato  256   49.6    .4                                50.0
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    1                                            100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 158-159
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for   73.9% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.48            3       0.49   46.7       1.50               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

      0.19            6       0.03    5.9       0.22               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.07          719       0.00    2.2       0.07           2,157 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.05          719       0.00    1.7       0.05             719 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.05          300       0.00    1.6       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.04            6       0.01    1.3       0.04               0 3464684150
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'transactions_ps' THEN m.value ELSE 0 END) tr
ansactions_ps, SUM(CASE WHEN a.internal_metric_name = 'physreads

      0.04            6       0.01    1.2       0.05               0 2250046519
Module: emagent_SQL_oracle_database
 SELECT endtime, value FROM ( SELECT /*+ ORDERED */ TO_CHAR( FRO
M_TZ( CAST(MAX(m.end_time) AS TIMESTAMP), TO_CHAR(systimestamp,
'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM-DD HH24:MI:SS')
as endtime, AVG(m.value) as value FROM v$alert_types a, v$thresh
old_types t, v$sysmetric_history m WHERE a.internal_metric_categ

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 158-159
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for   73.9% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.04            6       0.01    1.2       0.05               0 4049927441
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(md.end_time AS TIMESTAMP), TO_CH
AR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM
-DD HH24:MI:SS') time, md.user_wait_time_pct, md.db_time_ps db_t
ime_users, md.cpu_time_ps db_cpu_users, DECODE(:1 , 'TRUE', md.h
ost_cpu_usage_pct, NULL) host_cpu_usage_pct, wcd.users userio_us

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 158-159
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               5
-> Captured SQL accounts for   96.0% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.50            3       0.50   32.5       1.48               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

      0.82            1       0.82   17.7       0.00               1  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.28            4       0.07    6.2       0.00               0 3643113930
Module: emagent_SQL_oracle_database
 DECLARE l_missing_media_files NUMBER; l_corrupt_data_blocks NUM
BER; l_datafiles_need_recovery NUMBER; TYPE data_cursor_type IS
REF CURSOR; data_cursor data_cursor_type; v_db_version VARCHAR2(
10); db_version_92 CONSTANT VARCHAR2(10) := '09.2.0.0.0'; BEGIN
SELECT LPAD(version, 10, '0') INTO v_db_version FROM v$instance;

      0.27            4       0.07    5.8       0.00               0 1706704422
Module: emagent_SQL_oracle_database
 DECLARE l_log_mode VARCHAR2(32); l_flashback_on VARCHAR2(32); l
_flash_recovery_area VARCHAR2(512); l_flash_recovery_size NUMBER
; l_space_used NUMBER; l_space_reclaimable NUMBER; l_usable_area
 NUMBER; l_reclaimable_area NUMBER; l_nonreclaimable_area NUMBER
; l_oldest_flashback_time VARCHAR2(512); TYPE data_cursor_type I

      0.22            6       0.04    4.7       0.19               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.17            4       0.04    3.6       0.00               0 2562304410
Module: emagent_SQL_oracle_database
 SELECT 'RECOVERY AREA' recovery_area, CASE WHEN space_limit > 0
 AND space_limit >= space_used AND space_used >= space_reclaimab
le THEN 100 * (space_limit - (space_used - space_reclaimable))/s
pace_limit ELSE NULL END free_space FROM v$recovery_file_dest WH
ERE name IS NOT NULL AND rownum = 1

      0.12            8       0.01    2.6       0.01               0 2394302096
Module: emagent_SQL_oracle_database
SELECT DBID FROM V$DATABASE

      0.12            4       0.03    2.5       0.00               0  933619930
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 158-159
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               5
-> Captured SQL accounts for   96.0% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
         select open_mode from v$database

      0.11            4       0.03    2.4       0.00               0 4191763578
Module: emagent_SQL_oracle_database
 DECLARE instance_number NUMBER; task_id NUMBER; db_id NUMBER; T
YPE        data_cursor_type IS REF CURSOR; data_cursor data_curs
or_type;  CURSOR get_task_id IS SELECT t.task_id FROM   dba_advi
sor_tasks t, dba_advisor_parameters_proj p, dba_advisor_paramete
rs_proj p1 WHERE  t.advisor_name='ADDM' AND  t.task_id = p.task_

      0.07            1       0.07    1.5       0.00               0 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

      0.07          719       0.00    1.5       0.07               0 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.05          719       0.00    1.1       0.05               0 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.05          300       0.00    1.1       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.05            6       0.01    1.1       0.04               0 2250046519
Module: emagent_SQL_oracle_database
 SELECT endtime, value FROM ( SELECT /*+ ORDERED */ TO_CHAR( FRO
M_TZ( CAST(MAX(m.end_time) AS TIMESTAMP), TO_CHAR(systimestamp,
'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM-DD HH24:MI:SS')
as endtime, AVG(m.value) as value FROM v$alert_types a, v$thresh
old_types t, v$sysmetric_history m WHERE a.internal_metric_categ

      0.05            6       0.01    1.1       0.04               0 4049927441
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(md.end_time AS TIMESTAMP), TO_CH
AR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM
-DD HH24:MI:SS') time, md.user_wait_time_pct, md.db_time_ps db_t
ime_users, md.cpu_time_ps db_cpu_users, DECODE(:1 , 'TRUE', md.h
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 158-159
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               5
-> Captured SQL accounts for   96.0% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
ost_cpu_usage_pct, NULL) host_cpu_usage_pct, wcd.users userio_us

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 158-159
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          23,003
-> Captured SQL accounts for   57.7% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          3,136            1        3,136.0   13.6     0.00      0.82  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          2,520            8          315.0   11.0     0.01      0.01  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          2,157          719            3.0    9.4     0.07      0.07 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,909            6          318.2    8.3     0.01      0.01 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

          1,049            1        1,049.0    4.6     0.00      0.02 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


            719          719            1.0    3.1     0.05      0.05 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

            719          211            3.4    3.1     0.01      0.01 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

            712          712            1.0    3.1     0.03      0.03 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

            689            1          689.0    3.0     0.00      0.00  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            634            1          634.0    2.8     0.00      0.07 2348121132
Module: emagent_SQL_oracle_database
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 158-159
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          23,003
-> Captured SQL accounts for   57.7% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

            618            1          618.0    2.7     0.00      0.00 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

            560            4          140.0    2.4     0.01      0.01 3930240789
Module: emagent_SQL_oracle_database
 DECLARE instance_number NUMBER; latest_task_id NUMBER; db_elaps
ed_time NUMBER; start_time VARCHAR2(1024); end_time VARCHAR2(102
4); db_id NUMBER; TYPE        data_cursor_type IS REF CURSOR; da
ta_cursor data_cursor_type;   CURSOR get_latest_task_id  IS SELE
CT TASK_LIST.TASK_ID FROM (SELECT /*+ NO_MERGE(T) ORDERED */ T.T

            550           85            6.5    2.4     0.01      0.01 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

            524            4          131.0    2.3     0.00      0.00 3210016651
Module: emagent_SQL_oracle_database
SELECT TASK_LIST.TASK_ID FROM (SELECT /*+ NO_MERGE(T) ORDERED */
 T.TASK_ID FROM (SELECT * FROM DBA_ADVISOR_TASKS ORDER BY TASK_I
D DESC) T, DBA_ADVISOR_PARAMETERS_PROJ P1, DBA_ADVISOR_PARAMETER
S_PROJ P2 WHERE T.ADVISOR_NAME='ADDM' AND T.STATUS = 'COMPLETED'
 AND T.EXECUTION_START >= (SYSDATE - 1) AND T.HOW_CREATED = 'AUT

            312           78            4.0    1.4     0.01      0.01 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

            284          106            2.7    1.2     0.01      0.01    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

            234           78            3.0    1.0     0.01      0.01 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 158-159
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          23,003
-> Captured SQL accounts for   57.7% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 158-159
-> End Executions Threshold:       100  Total Executions:           4,842
-> Captured SQL accounts for   89.2% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         719               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         712             712              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         300             300              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         211             199              0.9       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127             127              1.0       0.00        0.00 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         119           2,380             20.0       0.00        0.00   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

         119             238              2.0       0.00        0.00  303149640
select java_pool_size_for_estimate s,           java_pool_size_f
actor * 100 f,           estd_lc_load_time l, 0            from
v$java_pool_advice

         119           1,904             16.0       0.00        0.00 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
om v$shared_pool_advice

         106              88              0.8       0.00        0.00    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 158-159
-> End Executions Threshold:       100  Total Executions:           4,842
-> Captured SQL accounts for   89.2% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------

         106               0              0.0       0.00        0.00 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          85             211              2.5       0.00        0.00 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

          78              78              1.0       0.00        0.00  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

          78              78              1.0       0.00        0.00 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

          78              78              1.0       0.00        0.00 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          65               0              0.0       0.00        0.00  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          53              53              1.0       0.00        0.00  297749871
INSERT INTO SYS.WRI$_ADV_PARAMETERS (TASK_ID,NAME,DATATYPE,VALUE
,FLAGS,DESCRIPTION) VALUES (:B6 , :B5 , :B4 , :B3 , :B2 , :B1 )

          49              42              0.9       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 158-159
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,151
-> Captured SQL accounts for   78.3% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         300          300    13.95  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         211          211     9.81 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     5.90 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         106          106     4.93    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         106          106     4.93 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          85           85     3.95 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

          78           78     3.63  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

          78           78     3.63 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

          78           78     3.63 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          65           65     3.02  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          44           44     2.05 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 158-159
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,151
-> Captured SQL accounts for   78.3% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          24            7     1.12  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

          24           24     1.12 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          24           49     1.12 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 158-159

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  49            0.0          2.1
application wait time                              1            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,446            3.2        497.7
branch node splits                                 0            0.0          0.0
buffer is not pinned count                     9,409            2.6        409.1
buffer is pinned count                         1,421            0.4         61.8
bytes received via SQL*Net from c            310,899           86.3     13,517.4
bytes sent via SQL*Net to client             321,638           89.3     13,984.3
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss              8,269            2.3        359.5
calls to kcmgas                                  237            0.1         10.3
calls to kcmgcs                                   57            0.0          2.5
change write time                                  0            0.0          0.0
cleanout - number of ktugct calls                 60            0.0          2.6
cleanouts only - consistent read                   1            0.0          0.0
cluster key scan block gets                    4,756            1.3        206.8
cluster key scans                                171            0.1          7.4
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: callbac                 13            0.0          0.6
commit cleanouts                                 537            0.2         23.4
commit cleanouts successfully com                524            0.2         22.8
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  36            0.0          1.6
concurrency wait time                              3            0.0          0.1
consistent changes                                 2            0.0          0.1
consistent gets                               19,132            5.3        831.8
consistent gets - examination                  5,190            1.4        225.7
consistent gets direct                             0            0.0          0.0
consistent gets from cache                    19,132            5.3        831.8
CPU used by this session                         322            0.1         14.0
CPU used when call started                       253            0.1         11.0
CR blocks created                                  2            0.0          0.1
cursor authentications                            23            0.0          1.0
data blocks consistent reads - un                  2            0.0          0.1
db block changes                               3,499            1.0        152.1
db block gets                                  3,871            1.1        168.3
db block gets direct                               0            0.0          0.0
db block gets from cache                       3,871            1.1        168.3
DB time                                       46,063           12.8      2,002.7
DBWR checkpoint buffers written                  639            0.2         27.8
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                639            0.2         27.8
DBWR transaction table writes                     13            0.0          0.6
DBWR undo block writes                           103            0.0          4.5
deferred (CURRENT) block cleanout                318            0.1         13.8
enqueue conversions                              766            0.2         33.3
enqueue releases                              30,452            8.5      1,324.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 158-159

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue requests                              30,452            8.5      1,324.0
enqueue waits                                      0            0.0          0.0
execute count                                  4,842            1.3        210.5
free buffer requested                            156            0.0          6.8
heap block compress                               11            0.0          0.5
immediate (CR) block cleanout app                  1            0.0          0.0
immediate (CURRENT) block cleanou                 88            0.0          3.8
IMU commits                                        0            0.0          0.0
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                790            0.2         34.4
IMU Flushes                                        0            0.0          0.0
IMU pool not allocated                           790            0.2         34.4
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                           0            0.0          0.0
IMU undo allocation size                           0            0.0          0.0
index fast full scans (full)                       1            0.0          0.0
index fetch by key                             2,604            0.7        113.2
index scans kdiixs1                            2,167            0.6         94.2
leaf node splits                                  23            0.0          1.0
leaf node 90-10 splits                             4            0.0          0.2
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                 94            0.0          4.1
messages received                                 95            0.0          4.1
messages sent                                     95            0.0          4.1
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                 9,433            2.6        410.1
opened cursors cumulative                      2,222            0.6         96.6
parse count (failures)                            60            0.0          2.6
parse count (hard)                                73            0.0          3.2
parse count (total)                            2,151            0.6         93.5
parse time cpu                                    16            0.0          0.7
parse time elapsed                                21            0.0          0.9
physical read bytes                                0            0.0          0.0
physical read IO requests                          0            0.0          0.0
physical read total bytes                 21,905,408        6,083.2    952,409.0
physical read total IO requests                1,364            0.4         59.3
physical read total multi block r                  0            0.0          0.0
physical reads                                     0            0.0          0.0
physical reads cache                               0            0.0          0.0
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       5,234,688        1,453.7    227,595.1
physical write IO requests                       373            0.1         16.2
physical write total bytes                26,271,744        7,295.7  1,142,249.7
physical write total IO requests               1,612            0.5         70.1
physical write total multi block                  79            0.0          3.4
physical writes                                  639            0.2         27.8
physical writes direct                             0            0.0          0.0
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 158-159

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes from cache                       639            0.2         27.8
physical writes non checkpoint                   186            0.1          8.1
process last non-idle time                     3,598            1.0        156.4
recovery blocks read                               0            0.0          0.0
recursive calls                               27,179            7.6      1,181.7
recursive cpu usage                              280            0.1         12.2
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            2,912            0.8        126.6
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   1,957            0.5         85.1
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,394,116          387.2     60,613.7
redo synch time                                   10            0.0          0.4
redo synch writes                                810            0.2         35.2
redo wastage                                  13,496            3.8        586.8
redo write time                                   19            0.0          0.8
redo writer latching time                          0            0.0          0.0
redo writes                                       46            0.0          2.0
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   2            0.0          0.1
rows fetched via callback                      1,473            0.4         64.0
session connect time                               0            0.0          0.0
session cursor cache hits                      1,128            0.3         49.0
session logical reads                         23,003            6.4      1,000.1
session pga memory                         3,609,676        1,002.4    156,942.4
session pga memory max                     3,150,924          875.0    136,996.7
session uga memory                    30,066,614,832    8,349,518.1 ############
session uga memory max                    29,487,540        8,188.7  1,282,067.0
shared hash latch upgrades - no w              2,177            0.6         94.7
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 2,369            0.7        103.0
sorts (rows)                                  31,901            8.9      1,387.0
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              1,335            0.4         58.0
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                           1,991            0.6         86.6
table fetch continued row                          0            0.0          0.0
table scan blocks gotten                       3,294            0.9        143.2
table scan rows gotten                        75,194           20.9      3,269.3
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     1,049            0.3         45.6
total number of times SMON posted                  1            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      462,648          128.5     20,115.1
user calls                                     2,055            0.6         89.4
user commits                                      23            0.0          1.0
user I/O wait time                                25            0.0          1.1
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,535            0.4         66.7
write clones created in backgroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 158-159
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         75              72
session cursor cache count                 67,280          67,824
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 158-159
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             1      1.00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 158-159
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  2,651
IDLE_TIME                                357,445
SYS_TIME                                     934
USER_TIME                                  1,717
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                              176,128
VM_OUT_BYTES                           6,291,456
PHYSICAL_MEMORY_BYTES              4,293,488,640
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 158-159
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
             1       0   10.0     1.0          298        0          0    0.0
UNDO
             0       0    0.0                   44        0          0    0.0
SYSTEM
             0       0    0.0                   31        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 158-159
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   E:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
             1       0  10.0  16     1.0          298        0          0

SYSTEM                   E:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
             0       0                             31        0          0

UNDO                     E:\ORACLEXE\ORADATA\XE\UNDO.DBF
             0       0                             44        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 158-159
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   E:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
           0            0            0            1            0            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 158-159
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       69K  100         23,154            1         639       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 158-159
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        266        96        96      92160        96
E     0     0        246       780       805      92160       805
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 159
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         56    .1            7    2.9            115          392     41.5
D        112    .2           14    2.5            100          335     35.5
D        168    .3           21    2.1             86          276     29.2
D        224    .4           28    1.9             76          235     24.9
D        280    .5           35    1.7             70          213     22.6
D        336    .6           42    1.3             52          142     15.0
D        392    .7           49    1.0             40           92      9.7
D        448    .8           56    1.0             40           92      9.7
D        504    .9           63    1.0             40           92      9.7
D        560   1.0           70    1.0             40           92      9.7
D        616   1.1           77    1.0             40           92      9.7
D        672   1.2           84    1.0             40           92      9.7
D        728   1.3           91    1.0             40           92      9.7
D        784   1.4           98    1.0             40           92      9.7
D        840   1.5          105    1.0             40           92      9.7
D        896   1.6          112    1.0             40           92      9.7
D        952   1.7          119    1.0             40           92      9.7
D      1,008   1.8          126    1.0             40           92      9.7
D      1,064   1.9          133    1.0             40           92      9.7
D      1,120   2.0          140    1.0             40           92      9.7
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 158-159
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               61                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       219       25.7        0.0     .0     .0     .0     52,428
E       256       220       24.8        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 158-159
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,445         1,445            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K             77            77            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 159
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1          6,575.6              0.0    100.0          0
        64     0.3          6,575.6              0.0    100.0          0
       128     0.5          6,575.6              0.0    100.0          0
       192     0.8          6,575.6              0.0    100.0          0
       256     1.0          6,575.6              0.0    100.0          0
       307     1.2          6,575.6              0.0    100.0          0
       358     1.4          6,575.6              0.0    100.0          0
       410     1.6          6,575.6              0.0    100.0          0
       461     1.8          6,575.6              0.0    100.0          0
       512     2.0          6,575.6              0.0    100.0          0
       768     3.0          6,575.6              0.0    100.0          0
     1,024     4.0          6,575.6              0.0    100.0          0
     1,536     6.0          6,575.6              0.0    100.0          0
     2,048     8.0          6,575.6              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 158-159
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      25.9      13.0       .0      1.1     1.8       9     10     23
    Other         25.3                         1.1     1.8       9     10     23
    SQL             .5        .2                .0      .0       0      3     10
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      25.0      12.6       .0      1.1     1.8       9     10     23
    Other         24.5                         1.1     1.8       9     10     23
    SQL             .4        .2                .0      .0       0      2     10
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 158-159
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
        21 J000 --------     2.2      .7       .0        2.2        3.9
           Other             2.1                         2.1        2.1
           SQL                .1      .1                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.7
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .1
         8 SMON --------     1.2      .4       .0        1.2        1.9
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        32 SHAD --------     1.0      .9       .0        1.0        6.5
           Other              .9                          .9        3.2
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.2
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.7
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .1
        21 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        1.9
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 158-159
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       20 Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 158-159
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             262        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 158-159
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
19-Sep 05:01          83           61       0       3      15 0/0   0/0/0/0/0/0
19-Sep 04:51           0            3       0       0      15 0/0   0/0/0/0/0/0
19-Sep 04:41           0            9       0       0      15 0/0   0/0/0/0/0/0
19-Sep 04:31           0            3       0       0      15 0/0   0/0/0/0/0/0
19-Sep 04:21           2           62       0       1      15 0/0   0/0/0/0/0/0
19-Sep 04:11           0            4       0       0      15 0/0   0/0/0/0/0/0
19-Sep 04:01          82          120       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 158-159
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,251    0.0             0            0
active service list              13,586    0.0             0        1,247    0.0
archive control                      29    0.0             0            0
AWR Alerted Metric Eleme         12,817    0.0             0            0
cache buffer handles                 74    0.0             0            0
cache buffers chains             52,648    0.0             0          164    0.0
cache buffers lru chain           2,084    0.0             0            2    0.0
channel anchor                    1,440    0.0             0            0
channel handle pool latc            176    0.0             0            0
channel operations paren         17,787    0.0             0            0
checkpoint queue latch           22,229    0.0             0          576    0.0
client/application info             857    0.0             0            0
compile environment latc            393    0.0             0            0
Consistent RBA                       48    0.0             0            0
dml lock allocation               2,124    0.0             0            0
dummy allocation                    188    0.0             0            0
enqueue hash chains              61,682    0.0             0            0
enqueues                         58,627    0.0             0            0
event group latch                    87    0.0             0            0
file cache latch                    243    0.0             0            0
FOB s.o list latch                   45    0.0             0            0
global KZLD latch for me             78    0.0             0            0
hash table column usage              56    0.0             0           69    0.0
hash table modification              90    0.0             0            0
In memory undo latch                  0                    0          790    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS mem alloc latch                    8    0.0             0            0
JS queue access latch                 8    0.0             0            0
JS queue state obj latch         25,884    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                            18    0.0             0            0
kmcptab latch                         3    0.0             0            0
kmcpvec latch                         0                    0            3    0.0
KMG MMAN ready and start          1,196    0.0             0            0
KPON ksr channel latch              720    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         9    0.0             0        1,186    0.0
ktm global data                      13    0.0             0            0
kwqbsn:qsga                         131    0.0             0            0
KWQMN job cache list lat              1    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,203    0.0             0            0
library cache                    31,968    0.0             0            8    0.0
library cache load lock              72    0.0             0            0
library cache lock               11,171    0.0             0            0
library cache lock alloc            474    0.0             0            0
library cache pin                20,964    0.0             0            0
library cache pin alloca            162    0.0             0            0
list of block allocation             46    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 158-159
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
Memory Management Latch               0                    0        1,196    0.0
message pool operations               2    0.0             0            0
messages                         23,223    0.0             0            0
mostly latch-free SCN             1,203    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
ncodef allocation latch              60    0.0             0            0
object queue header heap              0                    0            1    0.0
object queue header oper          3,345    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                          315    0.0             0            0
OS process allocation             1,406    0.0             0            0
OS process: request allo            174    0.0             0            0
parallel query alloc buf            476    0.0             0            0
parameter table allocati             94    0.0             0            0
PL/SQL warning settings             389    0.0             0            0
post/wait queue                      26    0.0             0           16    0.0
process allocation                  174    0.0             0           87    0.0
process group creation              174    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                   4,073    0.0             0            0
redo copy                             0                    0        1,995    0.0
redo writing                      3,799    0.0             0            0
resmgr group change latc            227    0.0             0            0
resmgr:actses active lis            905    0.0             0            0
resmgr:actses change gro             85    0.0             0            0
resmgr:free threads list            184    0.0             0            0
resmgr:resource group CP              8    0.0             0            0
resmgr:schema config                721    0.0             0            0
row cache objects                21,523    0.0             0           36    0.0
rules engine rule set st            100    0.0             0            0
sequence cache                      253    0.0             0            0
session allocation                8,938    0.0             0            0
session idle bit                  4,409    0.0             0            0
session state list latch            222    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,247    0.0             0            0
Shared B-Tree                       131    0.0             0            0
shared pool                       7,168    0.0             0            0
shared pool simulator               782    0.0             0            0
simulator hash latch              1,479    0.0             0            0
simulator lru latch               1,446    0.0             0           11    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     93    0.0             0            0
SQL memory manager latch              2    0.0             0        1,193    0.0
SQL memory manager worka         81,197    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
temp lob duration state               1    0.0             0            0
threshold alerts latch              168    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 158-159
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
transaction allocation               36    0.0             0            0
transaction branch alloc             60    0.0             0            0
undo global data                  1,120    0.0             0            0
user lock                           326    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 158-159
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 158-159
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
slave class create       ksvrdp1                          0          1        1
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 158-159
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      65    0.0       0              2          1
dc_global_oids                       8    0.0       0              0         87
dc_histogram_data                   82    0.0       0              0      2,478
dc_histogram_defs                  225   29.3       0              0      6,037
dc_object_grants                   360    0.0       0              0         50
dc_object_ids                      974    0.6       0              0      2,135
dc_objects                       1,812    1.0       0              0      1,449
dc_profiles                         86    0.0       0              0          2
dc_rollback_segments               356    0.0       0              0         12
dc_segments                         27    0.0       0              0      1,983
dc_sequences                         5    0.0       0              5          4
dc_tablespaces                     472    0.0       0              0          8
dc_usernames                       889    0.0       0              0         16
dc_users                         2,693    0.0       0              0         31
outstanding_alerts                  48    0.0       0              0          7
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 158-159
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                    22    0.0            223
   0.0          0        0
SQL AREA                                                 2  100.0          6,188
   1.2         67        0
TABLE/PROCEDURE                                        482    0.0          1,217
   4.3         46        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 158-159
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 159
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
        92    .5       23        2,717  11,218    1.0     152    1.6   1,448,947
       112    .6       40        4,587  11,258    1.0     112    1.2   1,455,648
       132    .7       59        6,240  11,265    1.0     105    1.1   1,457,477
       152    .8       78        7,385  11,274    1.0      96    1.0   1,458,470
       172    .9       97        8,814  11,276    1.0      94    1.0   1,459,020
       192   1.0      116       10,600  11,277    1.0      93    1.0   1,459,754
       212   1.1      135       12,786  11,281    1.0      89    1.0   1,461,349
       232   1.2      154       14,924  11,281    1.0      89    1.0   1,461,544
       252   1.3      173       16,575  11,283    1.0      87     .9   1,461,831
       272   1.4      192       18,533  11,283    1.0      87     .9   1,461,832
       292   1.5      204       20,104  11,283    1.0      87     .9   1,461,832
       312   1.6      204       20,104  11,283    1.0      87     .9   1,461,832
       332   1.7      204       20,104  11,283    1.0      87     .9   1,461,832
       352   1.8      204       20,104  11,283    1.0      87     .9   1,461,832
       372   1.9      204       20,104  11,283    1.0      87     .9   1,461,832
       392   2.0      204       20,104  11,283    1.0      87     .9   1,461,832
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 159

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       192       .3    1,271         1.3        114,644
       384       .5    1,097         1.2         75,571
       576       .8      951         1.0         40,181
       768      1.0      944         1.0         40,157
       960      1.3      944         1.0         40,157
     1,152      1.5      944         1.0         40,157
     1,344      1.8      944         1.0         40,157
     1,536      2.0      944         1.0         40,157
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 158-159

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        587,202,560
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           213,909,748
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 158-159
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared ASH buffers                               2.0            2.0     0.00
shared CCursor                                   7.3            7.3     0.43
shared db_block_hash_buckets                     2.1            2.1     0.00
shared free memory                              76.8           76.7    -0.15
shared Heap0: KGL                                3.4            3.4     0.09
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 8.2            8.2    -0.37
shared kglsim hash table bkts                    2.0            2.0     0.00
shared KQR M PO                                  4.8            4.7    -0.22
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             7.3            7.3     0.08
shared PCursor                                   5.5            5.5     0.07
shared PL/SQL MPCODE                             3.2            3.2     0.00
shared row cache                                 3.6            3.6     0.00
shared sql area                                 27.3           27.4     0.43
shared XDB Schema Cac                            4.8            4.8     0.00
       buffer_cache                            560.0          560.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 158-159

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           44.35          44.37            .04
 Cursor to Parent ratio:            1.26           1.26            .13
          Total Cursors:           1,804          1,800           -.22
          Total Parents:           1,434          1,429           -.35
          -------------------------------------------------------------


Resource Limit Stats  DB/Inst: XE/xe  End Snap: 159
-> only rows with Current or Maximum Utilization > 80% of Limit are shown
-> ordered by resource name

                                 Current      Maximum     Initial
Resource Name                  Utilization  Utilization  Allocation      Limit
------------------------------ ------------ ------------ ---------- ----------
processes                                24           37         40         40
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 158-159

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               E:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          E:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 E:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         E:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    805306368
shared_servers                4
spfile                        E:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIRISKPROD-158_159.txt )

