STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2615384103 xe                  1 25-Sep-18 01:22
10.2.0.1.0  NO

Host  Name:   APPLIPOLICEPROD  Num CPUs:    2
Phys Memory (MB):    2,047
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        296 25-Sep-18 17:00:03       19       4.0
  End Snap:        297 25-Sep-18 18:00:03       19       4.0
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       300M             Std Block Size:         8K
           Shared Pool Size:       252M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:              7,411.23                528.08
              Logical reads:            384,902.94             27,426.13
              Block changes:                 57.88                  4.12
             Physical reads:                  1.76                  0.13
            Physical writes:                  0.47                  0.03
                 User calls:                 26.51                  1.89
                     Parses:                 14.98                  1.07
                Hard parses:                  0.39                  0.03
                      Sorts:                  5.91                  0.42
                     Logons:                  0.13                  0.01
                   Executes:                 52.57                  3.75
               Transactions:                 14.03

  % Blocks changed per Read:    0.02
   Recursive Call %:                                            93.38
 Rollback per transaction %:    0.00
      Rows per Sort:                                             9.85

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:   99.99
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   99.08        Soft Parse %:   97.40
         Execute to Parse %:   71.51         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   97.41     % Non-Parse CPU:   99.94

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   48.52   60.19
    % SQL with executions>1:   64.86   38.03
  % Memory for SQL w/exec>1:   87.47   72.40

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                     3,030          97.2
db file sequential read                          6,358          43      7    1.4
control file parallel write                      1,209          23     19     .7
control file sequential read                     5,131          11      2     .3
log file parallel write                          2,396           8      3     .2
          -------------------------------------------------------------
Host CPU  (CPUs: 2)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

  42.61    0.92   56.47

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
  42.18
              % of busy  CPU for Instance:
  96.89
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      2,047.4      2,047.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         25.4         25.2
    % Host Mem used for SGA+PGA:         29.2         29.2
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 296-297
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            93.4         94.5
DB CPU                                              47.5         48.0
parse time elapsed                                   3.6          3.6
hard parse elapsed time                              2.2          2.2
PL/SQL execution elapsed time                        1.9          1.9
connection management call elapsed                   1.0          1.0
PL/SQL compilation elapsed time                      0.9           .9
hard parse (sharing criteria) elaps                  0.2           .2
failed parse elapsed time                            0.2           .2
sequence load elapsed time                           0.1           .1
repeated bind elapsed time                           0.0           .0
DB time                                             98.9
background elapsed time                          3,052.0
background cpu time                              2,987.1
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 296-297
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
db file sequential read                  6,358      0         43      7      0.1
control file parallel write              1,209      0         23     19      0.0
control file sequential read             5,131      0         11      2      0.1
log file parallel write                  2,396      0          8      3      0.0
log file sync                              396      0          2      4      0.0
db file parallel write                     200      0          1      4      0.0
log file switch completion                   4      0          0     26      0.0
enq: RO - fast object reuse                  1      0          0     96      0.0
os thread startup                            8      0          0      5      0.0
SQL*Net more data to client              1,557      0          0      0      0.0
direct path write                           12      0          0      2      0.0
LGWR wait for redo copy                    239      0          0      0      0.0
log file sequential read                     2      0          0      6      0.0
db file scattered read                       1      0          0     11      0.0
SQL*Net break/reset to client              136      0          0      0      0.0
local write wait                             3      0          0      3      0.0
latch free                                   4      0          0      1      0.0
log file single write                        2      0          0      2      0.0
latch: cache buffers chains                 14      0          0      0      0.0
virtual circuit status                     479    100     14,285  29823      0.0
SQL*Net message from client             71,436      0     10,845    152      1.4
Streams AQ: qmn slave idle wait            129      0      3,599  27903      0.0
Streams AQ: qmn coordinator idle           260     50      3,599  13844      0.0
EMON idle wait                             719    100      3,592   4995      0.0
Streams AQ: waiting for time mana            3    100      1,793 ######      0.0
jobq slave wait                            130     98        387   2979      0.0
class slave wait                             1    100          5   4997      0.0
SQL*Net more data from client           10,337      0          2      0      0.2
SQL*Net message to client               71,436      0          0      0      1.4
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 296-297
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,209      0         23     19      0.0
log file parallel write                  2,396      0          8      3      0.0
db file parallel write                     200      0          1      4      0.0
control file sequential read               157      0          0      3      0.0
db file sequential read                      5      0          0     32      0.0
os thread startup                            8      0          0      5      0.0
direct path write                            4      0          0      6      0.0
events in waitclass Other                  246      0          0      0      0.0
log file sequential read                     2      0          0      6      0.0
log file single write                        2      0          0      2      0.0
latch: cache buffers chains                 10      0          0      0      0.0
rdbms ipc message                       12,048     95     31,317   2599      0.2
Streams AQ: qmn slave idle wait            129      0      3,599  27903      0.0
Streams AQ: qmn coordinator idle           260     50      3,599  13844      0.0
pmon timer                               1,320    100      3,594   2723      0.0
EMON idle wait                             719    100      3,592   4995      0.0
Streams AQ: waiting for time mana            3    100      1,793 ######      0.0
smon timer                                   4     50        600 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 296-297
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1209   31.5  10.0  13.2  14.1  11.3  10.0   9.8
control file sequential re 5131   65.4   8.8  14.8   6.0   2.8   1.7    .6
db file parallel write      200   51.5  18.5  10.5   9.0   5.0   4.0   1.5
db file scattered read        1                          100.0
db file sequential read    6361   35.7   4.4   6.3  20.7  25.5   5.7   1.7
direct path read              4  100.0
direct path write            12   91.7                           8.3
enq: RO - fast object reus    1                                      100.0
latch: cache buffers chain   14  100.0
latch free                    4   75.0              25.0
latch: redo allocation        7  100.0
LGWR wait for redo copy     239   99.2    .4                .4
local write wait              3   33.3        33.3  33.3
log file parallel write    2396   66.3  12.3   8.8   7.1   3.3   1.1   1.1    .0
log file sequential read      2   50.0                    50.0
log file single write         2   50.0        50.0
log file switch completion    4   50.0  25.0                          25.0
log file sync               396   57.1  11.9  12.1  10.9   5.3   1.3   1.5
os thread startup             8               37.5  62.5
rdbms ipc reply               8  100.0
reliable message              2  100.0
SQL*Net break/reset to cli  136  100.0
SQL*Net more data to clien 1557  100.0
class slave wait              1                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             130                                            100.0
pmon timer                 1320    9.2                                  .1  90.8
rdbms ipc message            12K   1.0    .3    .8    .3    .1    .0  32.0  65.4
smon timer                    4   50.0                                      50.0
SQL*Net message from clien   71K  61.8  30.7   4.8    .7   1.2    .2    .0    .6
SQL*Net message to client    71K 100.0
SQL*Net more data from cli   10K  98.1    .9    .8    .1    .1    .0
Streams AQ: qmn coordinato  260   49.2                .4                    50.4
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    3                                       33.3  66.7
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 296-297
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              47
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   2788.11       54,382       0.05 ######    2994.86   1,380,813,362  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      4.17          176       0.02    8.8       9.18       1,298,106 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

      1.99       20,648       0.00    4.2       1.99             552 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

      1.82        9,152       0.00    3.8       5.35          36,614 1864097893
Module: SQL*Plus
SELECT VALUE FROM STATS$SYSSTAT WHERE SNAP_ID = :B4 AND DBID = :
B3 AND INSTANCE_NUMBER = :B2 AND NAME = :B1

      1.32        4,576       0.00    2.8       3.53          32,737 3715989406
Module: SQL*Plus
SELECT VALUE FROM STATS$PARAMETER WHERE SNAP_ID = :B4 AND DBID =
 :B3 AND INSTANCE_NUMBER = :B2 AND ( NAME = '__' || :B1 OR NAME
= :B1 ) ORDER BY NAME

      1.22          176       0.01    2.6      21.52         204,395 1888480835
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

      0.51          199       0.00    1.1       5.17               4 3128996787
Module: SQL*Plus
select d.dbid            dbid      , d.name            db_name
    , i.instance_number inst_num      , i.instance_name   inst_n
ame   from v$database d,        v$instance i

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 296-297
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              99
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   2994.86       54,382       0.06 ######    2788.11               0  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

     21.52          176       0.12   21.8       1.22           3,073 1888480835
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

      9.18          176       0.05    9.3       4.17             856 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

      7.69          380       0.02    7.8       0.29           1,315 2428346637
Module: SQL*Plus
SELECT SUM(GETS), SUM(MISSES) FROM STATS$LATCH WHERE SNAP_ID = :
B3 AND DBID = :B2 AND INSTANCE_NUMBER = :B1

      6.65          208       0.03    6.7       0.46               0 2959308808
Module: DBMS_SCHEDULER
SELECT DBID, NAME FROM V$DATABASE

      5.71          190       0.03    5.8       0.26             962 2767538066
Module: SQL*Plus
select decode( :slr, 0, to_number(null)              , 100*sum(
               case e.command_type                  when 47 then
 0                  else e.buffer_gets - nvl(b.buffer_gets,0)
              end)/:slr              )
                   bufcappct      , :slr

      5.35        9,152       0.00    5.4       1.82             891 1864097893
Module: SQL*Plus
SELECT VALUE FROM STATS$SYSSTAT WHERE SNAP_ID = :B4 AND DBID = :
B3 AND INSTANCE_NUMBER = :B2 AND NAME = :B1

      5.17          199       0.03    5.2       0.51               0 3128996787
Module: SQL*Plus
select d.dbid            dbid      , d.name            db_name
    , i.instance_number inst_num      , i.instance_name   inst_n
ame   from v$database d,        v$instance i

      3.53        4,576       0.00    3.6       1.32             503 3715989406
Module: SQL*Plus
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 296-297
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              99
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
SELECT VALUE FROM STATS$PARAMETER WHERE SNAP_ID = :B4 AND DBID =
 :B3 AND INSTANCE_NUMBER = :B2 AND ( NAME = '__' || :B1 OR NAME
= :B1 ) ORDER BY NAME

      3.26          190       0.02    3.3       0.44               1  516561736
Module: SQL*Plus
with instance_cache_transfer as (   select snap_id        , inst
ance        , case when class in ('data block', 'undo header', '
undo block')                 then class               else 'othe
rs' end as class        , sum(cr_block)
                          cr_block        , sum(cr_busy)

      1.99       20,648       0.00    2.0       1.99               0 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

      1.40          190       0.01    1.4       0.39             168 1530838489
Module: SQL*Plus
select /*+ ordered */          e.eq_type || '-' || to_char(nvl(l
.name,' '))       || decode( upper(e.req_reason)
, 'CONTENTION', null                , '-',          null
        , ' ('||e.req_reason||')')                ety      , e.t
otal_req#    - nvl(b.total_req#,0)            reqs      , e.succ

      1.38          380       0.00    1.4       0.31             167  718584351
Module: SQL*Plus
SELECT SUM(TIME_WAITED_MICRO) FROM STATS$SYSTEM_EVENT WHERE SNAP
_ID = :B3 AND DBID = :B2 AND INSTANCE_NUMBER = :B1 AND EVENT NOT
 IN (SELECT EVENT FROM STATS$IDLE_EVENT)

      1.32          199       0.01    1.3       0.04               3 3307933367
Module: SQL*Plus
declare    cursor cspid(vspid stats$snapshot.snap_id%type) is
   select snap_time           , startup_time           , session
_id           , serial#        from stats$snapshot       where s
nap_id         = vspid         and instance_number = :inst_num
       and dbid            = :dbid;    bsnapt  stats$snapshot.st

      1.20          199       0.01    1.2       0.06               5 2441262334
Module: SQL*Plus
declare    cursor cidnum is      select 'X'        from stats$da
tabase_instance       where instance_number = :inst_num
and dbid            = :dbid;    cursor csnapid is      select to
_char(max(snap_time),'dd/mm/yyyy')        from stats$snapshot
    where instance_number = :inst_num         and dbid

      1.11          190       0.01    1.1       0.31             122 2529079115
Module: SQL*Plus
select lower(b.parameter)
 param      , e.gets - b.gets
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 296-297
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              99
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
        gets      , to_number(decode(e.gets,b.gets,null,
(e.getmisses - b.getmisses) * 100/(e.gets - b.gets)))     getm
    , e.scans - b.scans

      1.09          190       0.01    1.1       0.41               0 3903895270
Module: SQL*Plus
with class_cache_transfer as (   select snap_id        , case wh
en class in ('data block', 'undo header', 'undo block')
        then class               else 'others' end as class
   , sum(cr_block)
     cr_block        , sum(cr_busy)

      1.04          190       0.01    1.1       0.23             105 2799324990
Module: SQL*Plus
select e.parent_name                              parent      ,
e.where_in_code                            where_from      , e.n

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 296-297
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:   1,385,650,587
-> Captured SQL accounts for   99.9% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
  1,380,813,362       54,382       25,391.0   99.7  2788.11   2994.86  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 296-297
-> End Disk Reads Threshold:      1000  Total Disk Reads:           6,336
-> Captured SQL accounts for   99.5% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          3,073          176           17.5   48.5     1.22     21.52 1888480835
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

          1,315          380            3.5   20.8     0.29      7.69 2428346637
Module: SQL*Plus
SELECT SUM(GETS), SUM(MISSES) FROM STATS$LATCH WHERE SNAP_ID = :
B3 AND DBID = :B2 AND INSTANCE_NUMBER = :B1

            962          190            5.1   15.2     0.26      5.71 2767538066
Module: SQL*Plus
select decode( :slr, 0, to_number(null)              , 100*sum(
               case e.command_type                  when 47 then
 0                  else e.buffer_gets - nvl(b.buffer_gets,0)
              end)/:slr              )
                   bufcappct      , :slr

            891        9,152            0.1   14.1     1.82      5.35 1864097893
Module: SQL*Plus
SELECT VALUE FROM STATS$SYSSTAT WHERE SNAP_ID = :B4 AND DBID = :
B3 AND INSTANCE_NUMBER = :B2 AND NAME = :B1

            856          176            4.9   13.5     4.17      9.18 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

            503        4,576            0.1    7.9     1.32      3.53 3715989406
Module: SQL*Plus
SELECT VALUE FROM STATS$PARAMETER WHERE SNAP_ID = :B4 AND DBID =
 :B3 AND INSTANCE_NUMBER = :B2 AND ( NAME = '__' || :B1 OR NAME
= :B1 ) ORDER BY NAME

            168          190            0.9    2.7     0.39      1.40 1530838489
Module: SQL*Plus
select /*+ ordered */          e.eq_type || '-' || to_char(nvl(l
.name,' '))       || decode( upper(e.req_reason)
, 'CONTENTION', null                , '-',          null
        , ' ('||e.req_reason||')')                ety      , e.t
otal_req#    - nvl(b.total_req#,0)            reqs      , e.succ

            167          380            0.4    2.6     0.31      1.38  718584351
Module: SQL*Plus
SELECT SUM(TIME_WAITED_MICRO) FROM STATS$SYSTEM_EVENT WHERE SNAP
_ID = :B3 AND DBID = :B2 AND INSTANCE_NUMBER = :B1 AND EVENT NOT
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 296-297
-> End Disk Reads Threshold:      1000  Total Disk Reads:           6,336
-> Captured SQL accounts for   99.5% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
 IN (SELECT EVENT FROM STATS$IDLE_EVENT)

            132          190            0.7    2.1     0.44      0.93 3976569928
Module: SQL*Plus
select b.name                             st      , e.value - b.
value                  dif      , round((e.value - b.value)/:ela
,2)  ps      , round((e.value - b.value)/:tran,2) pt  from  stat
s$sysstat b      , stats$sysstat e  where b.snap_id         = :b
id    and e.snap_id         = :eid    and b.dbid            = :d

            122          190            0.6    1.9     0.31      1.11 2529079115
Module: SQL*Plus
select lower(b.parameter)
 param      , e.gets - b.gets
        gets      , to_number(decode(e.gets,b.gets,null,
(e.getmisses - b.getmisses) * 100/(e.gets - b.gets)))     getm
    , e.scans - b.scans

            105          190            0.6    1.7     0.23      1.04 2799324990
Module: SQL*Plus
select e.parent_name                              parent      ,
e.where_in_code                            where_from      , e.n
wfail_count  - nvl(b.nwfail_count,0)    nwmisses      , e.sleep_
count   - nvl(b.sleep_count,0)     sleeps      , e.wtr_slp_count
 - nvl(b.wtr_slp_count,0)   waiter_sleeps   from stats$latch_mis

            101          190            0.5    1.6     0.22      0.71  161450763
Module: SQL*Plus
select snap_id      , decode(name, '__db_cache_size',     'Buffe
r Cache'                   , '__shared_pool_size',  'Shared Pool
'                   , '__large_pool_size',   'Large Pool'
            , '__java_pool_size',    'Java Pool'
   , '__streams_pool_size', 'Streams Pool') cache      , prev_va

             83          190            0.4    1.3     0.23      0.64  792335838
Module: SQL*Plus
select 'B'                                                   sna
p      , to_number(p.value)/1024/1024                          p
gaat      , mu.pat/1024/1024
  pat      , mu.PGA_alloc/1024/1024
   tot_pga_allo      , (mu.PGA_used_auto + mu.PGA_used_man)/1024

             78          190            0.4    1.2     0.28      0.93 2312806487
Module: SQL*Plus
select e.event      , e.total_waits - nvl(b.total_waits,0)
                  waits      , decode( (e.total_waits - nvl(b.to
tal_waits,0)), 0, to_number(null)               , 100*(e.total_t
imeouts - nvl(b.total_timeouts,0))                    /(e.total_
waits - nvl(b.total_waits,0)))        pctto      , (e.time_waite

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 296-297
-> End Executions Threshold:       100  Total Executions:         189,251
-> Captured SQL accounts for   70.0% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
      54,382               0              0.0       0.05        0.06  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      20,648          20,648              1.0       0.00        0.00 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

       9,152           9,152              1.0       0.00        0.00 1864097893
Module: SQL*Plus
SELECT VALUE FROM STATS$SYSSTAT WHERE SNAP_ID = :B4 AND DBID = :
B3 AND INSTANCE_NUMBER = :B2 AND NAME = :B1

       4,576           4,576              1.0       0.00        0.00 3715989406
Module: SQL*Plus
SELECT VALUE FROM STATS$PARAMETER WHERE SNAP_ID = :B4 AND DBID =
 :B3 AND INSTANCE_NUMBER = :B2 AND ( NAME = '__' || :B1 OR NAME
= :B1 ) ORDER BY NAME

       3,168           1,760              0.6       0.00        0.00 2779112103
Module: SQL*Plus
SELECT VALUE FROM STATS$OSSTAT OS , STATS$OSSTATNAME OSN WHERE O
S.SNAP_ID = :B4 AND OS.DBID = :B3 AND OS.INSTANCE_NUMBER = :B2 A
ND OS.OSSTAT_ID = :B1

       2,464           2,112              0.9       0.00        0.00 2203562023
Module: SQL*Plus
SELECT VALUE FROM STATS$SYS_TIME_MODEL STM , STATS$TIME_MODEL_ST
ATNAME TMS WHERE STM.SNAP_ID = :B4 AND STM.DBID = :B3 AND STM.IN
STANCE_NUMBER = :B2 AND STM.STAT_ID = TMS.STAT_ID AND TMS.STAT_N
AME = :B1

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 296-297
-> End Parse Calls Threshold:      1000 Total Parse Calls:          53,914
-> Captured SQL accounts for   99.6% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
      20,648       20,648    38.30 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         602          602     1.12 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 296-297
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      31,872,047           12    12.1    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       4,225,122           11     1.6   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 296-297
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     199           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

     198           11   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 296-297

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  61            0.0          0.0
application wait time                             11            0.0          0.0
background checkpoints completed                   1            0.0          0.0
background checkpoints started                     1            0.0          0.0
background timeouts                           11,494            3.2          0.2
branch node splits                                 0            0.0          0.0
buffer is not pinned count             1,382,986,893      384,163.0     27,373.4
buffer is pinned count                    17,289,048        4,802.5        342.2
bytes received via SQL*Net from c         47,981,643       13,328.2        949.7
bytes sent via SQL*Net to client          30,660,251        8,516.7        606.9
calls to get snapshot scn: kcmgss            205,901           57.2          4.1
calls to kcmgas                               52,081           14.5          1.0
calls to kcmgcs                                  101            0.0          0.0
change write time                                 39            0.0          0.0
cleanout - number of ktugct calls                155            0.0          0.0
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  84            0.0          0.0
cluster key scan block gets            1,380,301,907      383,417.2     27,320.3
cluster key scans                             54,532           15.2          1.1
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: buffer                   0            0.0          0.0
commit cleanout failures: callbac                  8            0.0          0.0
commit cleanouts                              51,094           14.2          1.0
commit cleanouts successfully com             51,086           14.2          1.0
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                 122            0.0          0.0
concurrency wait time                              4            0.0          0.0
consistent changes                                36            0.0          0.0
consistent gets                        1,385,446,999      384,846.4     27,422.1
consistent gets - examination              1,577,520          438.2         31.2
consistent gets direct                             0            0.0          0.0
consistent gets from cache             1,385,446,999      384,846.4     27,422.1
CPU used by this session                     303,006           84.2          6.0
CPU used when call started                     4,221            1.2          0.1
CR blocks created                                 36            0.0          0.0
current blocks converted for CR                    0            0.0          0.0
cursor authentications                            58            0.0          0.0
data blocks consistent reads - un                 36            0.0          0.0
db block changes                             208,376           57.9          4.1
db block gets                                203,608           56.6          4.0
db block gets direct                               7            0.0          0.0
db block gets from cache                     203,601           56.6          4.0
DB time                                       48,497           13.5          1.0
DBWR checkpoint buffers written                  198            0.1          0.0
DBWR checkpoints                                   2            0.0          0.0
DBWR object drop buffers written                 256            0.1          0.0
DBWR revisited being-written buff                  2            0.0          0.0
DBWR thread checkpoint buffers wr                198            0.1          0.0
DBWR transaction table writes                     19            0.0          0.0
DBWR undo block writes                           960            0.3          0.0
deferred (CURRENT) block cleanout             25,475            7.1          0.5
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 296-297

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
dirty buffers inspected                          960            0.3          0.0
enqueue conversions                              773            0.2          0.0
enqueue releases                             137,394           38.2          2.7
enqueue requests                             137,394           38.2          2.7
enqueue waits                                      1            0.0          0.0
execute count                                189,251           52.6          3.8
free buffer inspected                         11,957            3.3          0.2
free buffer requested                          7,594            2.1          0.2
heap block compress                               23            0.0          0.0
hot buffers moved to head of LRU              79,640           22.1          1.6
immediate (CR) block cleanout app                 84            0.0          0.0
immediate (CURRENT) block cleanou                139            0.0          0.0
IMU commits                                   44,577           12.4          0.9
IMU contention                                     1            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra              5,120            1.4          0.1
IMU Flushes                                      826            0.2          0.0
IMU ktichg flush                                   0            0.0          0.0
IMU pool not allocated                         5,120            1.4          0.1
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                     347,820           96.6          6.9
IMU undo allocation size                  17,073,736        4,742.7        337.9
index fast full scans (full)                      99            0.0          0.0
index fetch by key                           846,129          235.0         16.8
index scans kdiixs1                          214,306           59.5          4.2
leaf node splits                                  30            0.0          0.0
leaf node 90-10 splits                             9            0.0          0.0
lob reads                                          0            0.0          0.0
lob writes                                         3            0.0          0.0
lob writes unaligned                               3            0.0          0.0
logons cumulative                                484            0.1          0.0
messages received                              2,590            0.7          0.1
messages sent                                  2,590            0.7          0.1
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets         1,383,666,618      384,351.8     27,386.9
opened cursors cumulative                     54,395           15.1          1.1
parse count (failures)                            60            0.0          0.0
parse count (hard)                             1,403            0.4          0.0
parse count (total)                           53,914           15.0          1.1
parse time cpu                                   188            0.1          0.0
parse time elapsed                               193            0.1          0.0
physical read bytes                       51,904,512       14,417.9      1,027.3
physical read IO requests                      6,335            1.8          0.1
physical read total bytes                136,266,752       37,851.9      2,697.1
physical read total IO requests               11,504            3.2          0.2
physical read total multi block r                  1            0.0          0.0
physical reads                                 6,336            1.8          0.1
physical reads cache                           6,332            1.8          0.1
physical reads cache prefetch                      1            0.0          0.0
physical reads direct                              4            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                      13,959,168        3,877.6        276.3
physical write IO requests                       981            0.3          0.0
physical write total bytes                62,074,880       17,243.0      1,228.7
physical write total IO requests               4,598            1.3          0.1
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 296-297

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical write total multi block               2,182            0.6          0.0
physical writes                                1,704            0.5          0.0
physical writes direct                            11            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                     1,693            0.5          0.0
physical writes non checkpoint                   866            0.2          0.0
pinned buffers inspected                           0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,602            1.0          0.1
recovery blocks read                               0            0.0          0.0
recursive calls                            1,345,201          373.7         26.6
recursive cpu usage                            2,640            0.7          0.1
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                           55,286           15.4          1.1
redo buffer allocation retries                     1            0.0          0.0
redo entries                                  60,782           16.9          1.2
redo log space requests                            4            0.0          0.0
redo log space wait time                          11            0.0          0.0
redo size                                 26,680,424        7,411.2        528.1
redo synch time                                  165            0.1          0.0
redo synch writes                            503,026          139.7         10.0
redo wastage                                 619,800          172.2         12.3
redo write time                                  755            0.2          0.0
redo writer latching time                          1            0.0          0.0
redo writes                                    2,396            0.7          0.1
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                  36            0.0          0.0
rows fetched via callback                    460,711          128.0          9.1
session connect time                               0            0.0          0.0
session cursor cache hits                     21,472            6.0          0.4
session logical reads                  1,385,650,587      384,902.9     27,426.1
session pga memory                         4,985,932        1,385.0         98.7
session pga memory max                     9,049,164        2,513.7        179.1
session uga memory                    30,077,049,184    8,354,735.9    595,314.0
session uga memory max                   576,167,408      160,046.5     11,404.1
shared hash latch upgrades - no w            215,504           59.9          4.3
sorts (memory)                                21,285            5.9          0.4
sorts (rows)                                 209,659           58.2          4.2
sql area purged                                    2            0.0          0.0
SQL*Net roundtrips to/from client             70,089           19.5          1.4
summed dirty queue length                      6,995            1.9          0.1
switch current to new buffer                     500            0.1          0.0
table fetch by rowid                       9,452,968        2,625.8        187.1
table fetch continued row                         40            0.0          0.0
table scan blocks gotten                   1,772,419          492.3         35.1
table scan rows gotten                   351,009,953       97,502.8      6,947.5
table scans (long tables)                          2            0.0          0.0
table scans (short tables)                    10,772            3.0          0.2
total number of times SMON posted                  2            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                    7,025,004        1,951.4        139.1
user calls                                    95,423           26.5          1.9
user commits                                  50,523           14.0          1.0
user I/O wait time                             4,297            1.2          0.1
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                 12,032            3.3          0.2
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 296-297

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
write clones created in backgroun                  3            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 296-297
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 19              19
opened cursors current                         76              76
session cursor cache count                 16,322          23,208
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 296-297
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             1      1.00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 296-297
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                313,186
IDLE_TIME                                406,224
SYS_TIME                                   6,648
USER_TIME                                306,538
VM_IN_BYTES                              573,440
VM_OUT_BYTES                          76,414,976
PHYSICAL_MEMORY_BYTES              2,146,852,864
NUM_CPU_CORES                                  2
NUM_CPUS                                       2
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 296-297
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
         6,307       2    6.8     1.0          534        0          0    0.0
UNDO
             2       0   20.0     1.0          432        0          0    0.0
SYSTEM
             8       0   31.3     1.1           12        0          0    0.0
USERS
             1       0   20.0     1.0            1        0          0    0.0
TEMP
             0       0    0.0                    1        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 296-297
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
         6,307       2   6.8 ###     1.0          534        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
             8       0  31.3  64     1.1           12        0          0

TEMP                     F:\ORADATA\XE\TEMP.DBF
             0       0                              1        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
             2       0  20.0  16     1.0          432        0          0

USERS                    F:\ORADATA\XE\USERS.DBF
             1       0  20.0         1.0            1        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 296-297
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
       2,540          397        1,313        1,609          342          105

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
           0            0            1            0            1            4

UNDO                     F:\ORADATA\XE\UNDO.DBF
           0            0            0            1            0            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 296-297
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       37K  100  1,385,315,468        6,312       1,693       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 296-297
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        204      1200       105      92160       105
E     0     0        230       209       231      92160       231
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 297
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         28    .1            3 ######     21,285,332  146,584,227   ######
D         56    .2            7 ######     21,285,212  146,583,388   ######
D         84    .3           10 ######     21,285,101  146,582,633   ######
D        112    .4           14 ######     21,284,980  146,581,794   ######
D        140    .5           17 ######     21,284,832  146,580,788   ######
D        168    .6           21 ######     21,284,648  146,579,496   ######
D        196    .7           24 ######     21,284,381  146,577,667   ######
D        224    .7           28    1.8             84          539     92.3
D        252    .8           31    1.1             49          298     51.0
D        280    .9           35    1.0             48          292     50.0
D        300   1.0           37    1.0             46          278     47.6
D        308   1.0           38    1.0             46          277     47.4
D        336   1.1           42    1.0             45          276     47.3
D        364   1.2           45    1.0             45          274     46.9
D        392   1.3           49    1.0             45          274     46.9
D        420   1.4           52    1.0             45          274     46.9
D        448   1.5           56    1.0             45          274     46.9
D        476   1.6           59    1.0             45          274     46.9
D        504   1.7           63    1.0             45          274     46.9
D        532   1.8           66    1.0             45          274     46.9
D        560   1.9           70    1.0             44          267     45.7
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 296-297
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0              833                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       159       25.4        0.0     .0     .0     .0     38,912
E       190       159       25.2        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 296-297
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K         10,869        10,869            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K          1,159         1,159            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 297
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1          2,004.8              0.0    100.0          0
        48     0.3          2,004.8              0.0    100.0          0
        95     0.5          2,004.8              0.0    100.0          0
       143     0.8          2,004.8              0.0    100.0          0
       190     1.0          2,004.8              0.0    100.0          0
       228     1.2          2,004.8              0.0    100.0          0
       266     1.4          2,004.8              0.0    100.0          0
       304     1.6          2,004.8              0.0    100.0          0
       342     1.8          2,004.8              0.0    100.0          0
       380     2.0          2,004.8              0.0    100.0          0
       570     3.0          2,004.8              0.0    100.0          0
       760     4.0          2,004.8              0.0    100.0          0
     1,140     6.0          2,004.8              0.0    100.0          0
     1,520     8.0          2,004.8              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 296-297
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      25.6      13.4       .0      1.1     1.7       9      9     24
    Other         25.1                         1.0     1.7       9      9     24
    SQL             .4        .2                .0      .0       0      3     12
    PL/SQL          .2        .1                .0      .0       0      0     19
E   --------      25.5      13.4       .0      1.1     1.7       9      9     24
    Other         25.0                         1.0     1.7       9      9     24
    SQL             .4        .2                .0      .0       0      3     12
    PL/SQL          .2        .1                .0      .0       0      0     19
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 296-297
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
        23 J000 --------     1.7      .8       .0        1.7        3.4
           Other             1.6                         1.6        1.6
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0         .8
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        21 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        25 SHAD --------     1.1      .9       .0        1.1        6.4
           Other             1.1                         1.1        3.1
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.2
E        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        23 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0         .8
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        21 EMN0 --------     1.2      .7       .0        1.2        1.2

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 296-297
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       21 Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        25 SHAD --------     1.1      .9       .0        1.1        6.4
           Other             1.1                         1.1        3.1
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.2
          -------------------------------------------------------------
Enqueue activity  DB/Inst: XE/xe  Snaps: 296-297
-> only enqueues with waits are shown
-> Enqueue stats gathered prior to 10g should not be compared with 10g data
-> ordered by Wait Time desc, Waits desc

Enqueue Type (Request Reason)
------------------------------------------------------------------------------
    Requests    Succ Gets Failed Gets       Waits Wt Time (s)  Av Wt Time(ms)
------------ ------------ ----------- ----------- ------------ --------------
RO-Multiple Object Reuse (fast object reuse)
           9            9           0           1            0          93.00
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 296-297
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        1.0          51,212        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 296-297
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
25-Sep 18:02         107           83       0       3      15 0/0   0/0/0/0/0/0
25-Sep 17:52           2          134       0       1      15 0/0   0/0/0/0/0/0
25-Sep 17:42           0            3       0       0      15 0/0   0/0/0/0/0/0
25-Sep 17:32           0            3       0       0      15 0/0   0/0/0/0/0/0
25-Sep 17:22           5          373       0       1      15 0/0   0/0/0/0/0/0
25-Sep 17:12         832       50,550       0       2      15 0/0   0/0/0/0/0/0
25-Sep 17:02          80           66       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 296-297
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,414    0.0             0            0
active service list              15,924    0.0             0        1,320    0.0
archive control                     415    0.0             0            0
AWR Alerted Metric Eleme         12,424    0.0             0            0
begin backup scn array                3    0.0             0            0
cache buffer handles              4,054    0.0             0            0
cache buffers chains      2,770,708,007    0.0    0.0      0        8,211    0.0
cache buffers lru chain          13,261    0.0             0        1,172    0.0
cache table scan latch                1    0.0             0            1    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            958    0.0             0            0
channel operations paren         18,975    0.0             0            0
checkpoint queue latch           24,739    0.0             0        1,664    0.0
client/application info           4,782    0.0             0            0
compile environment latc        554,785    0.0             0            0
Consistent RBA                    2,398    0.0             0            0
dictionary lookup                     1    0.0             0            0
dml lock allocation             106,247    0.0             0            0
dummy allocation                    968    0.0             0            0
enqueue hash chains             275,569    0.0             0            0
enqueues                        620,117    0.0             0            0
event group latch                   477    0.0             0            0
file cache latch                    281    0.0             0            0
FOB s.o list latch                  817    0.0             0            0
global KZLD latch for me            469    0.0             0            0
hash table column usage              91    0.0             0       35,162    0.0
hash table modification               3    0.0             0            0
In memory undo latch            186,612    0.0             0       52,778    0.0
internal temp table obje              2    0.0             0            0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,884    0.0             0            0
JS slv state obj latch               18    0.0             0            0
kks stats                         2,645    0.0             0            0
kmcptab latch                         3    0.0             0            0
kmcpvec latch                         0                    0            3    0.0
KMG MMAN ready and start          1,199    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         1    0.0             0        1,182    0.0
ktm global data                       6    0.0             0            0
kwqbsn:qsga                         134    0.0             0            0
KWQMN job cache list lat              3    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      3,487    0.0             0            0
library cache                 1,386,111    0.0    0.0      0            2    0.0
library cache load lock              10    0.0             0            0
library cache lock              218,141    0.0             0            0
library cache lock alloc          7,106    0.0             0            0
library cache pin               596,097    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 296-297
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
library cache pin alloca          2,104    0.0             0            0
list of block allocation             87    0.0             0            0
loader state object free             14    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,199    0.0
message pool operations               5    0.0             0            0
messages                         29,329    0.0    0.0      0            0
mostly latch-free SCN             3,497    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
multiblock read objects              12    0.0             0            0
ncodef allocation latch              63    0.0             0            0
object queue header heap              2    0.0             0          157    0.0
object queue header oper         21,561    0.0             0            0
object stats modificatio              3    0.0             0            0
OS process                        1,479    0.0             0            0
OS process allocation             2,185    0.0             0            0
OS process: request allo            954    0.0             0            0
parallel query alloc buf            448    0.0             0            0
parameter list                    3,634    0.0             0            0
parameter table allocati            484    0.0             0            0
PL/SQL warning settings          24,026    0.0             0            0
post/wait queue                     641    0.0             0          400    0.0
process allocation                  954    0.0             0          477    0.0
process group creation              954    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                 167,197    0.0    0.3      0            0
redo copy                             0                    0       60,821    0.4
redo writing                     11,002    0.0    0.0      0            0
resmgr group change latc          1,014    0.0             0            0
resmgr:actses active lis          1,685    0.0             0            0
resmgr:actses change gro            476    0.0             0            0
resmgr:actses change sta              1    0.0             0            0
resmgr:free threads list            964    0.0             0            0
resmgr:resource group CP            403    0.0             0            0
resmgr:schema config                721    0.0             0            0
row cache objects               701,967    0.0    0.0      0            0
rules engine rule set st            200    0.0             0            0
sequence cache                    1,466    0.0             0            0
session allocation            1,114,648    0.0             0            0
session idle bit                745,147    0.0             0            0
session state list latch          1,754    0.0             0            0
session switching                    63    0.0             0            0
session timer                     1,320    0.0             0            0
Shared B-Tree                       135    0.0             0            0
shared pool                     156,182    0.0             0            0
shared pool sim alloc                74    0.0             0            0
shared pool simulator            35,470    0.0             0            0
simulator hash latch         86,468,156    0.0    0.0      0            0
simulator lru latch          86,466,952    0.0    0.0      0          437    0.0
slave class                           2    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 296-297
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
slave class create                    8   12.5    1.0      0            0
sort extent pool                     85    0.0             0            0
SQL memory manager latch              2    0.0             0        1,192    0.0
SQL memory manager worka         87,724    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              147    0.0             0            0
transaction allocation           15,680    0.0             0            0
transaction branch alloc             63    0.0             0            0
undo global data                244,928    0.0             0            0
user lock                         1,890    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 296-297
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
simulator lru latch             86,466,952        8,400           3       8,397
cache buffers chains         2,770,708,007        2,203          14       2,189
redo allocation                    167,197           24           7          17
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 296-297
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
cache buffers chains     kcbgtcr: kslbegin excl           0          8       11
cache buffers chains     kcbgtcr: fast path               0          6        2
redo allocation          kcrfw_redo_gen                   0          7        0
simulator lru latch      kcbs_simulate: simulate se       0          3        3
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 296-297
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      63    0.0       0              2          1
dc_files                             8    0.0       0              0          4
dc_global_oids                  63,277    0.0       0              0         33
dc_histogram_data                4,486    0.0       0              0      2,042
dc_histogram_defs                6,037    0.0       0              0      4,171
dc_object_grants                 1,664    0.0       0              0         52
dc_object_ids                   66,726    0.0       0              0        966
dc_objects                       3,525    0.0       0              1      1,292
dc_profiles                        873    0.0       0              0          2
dc_rollback_segments               146    0.0       0              0         12
dc_segments                      2,349    0.0       0             34      1,028
dc_sequences                        25    0.0       0             25         10
dc_tablespace_quotas                80    0.0       0              0          2
dc_tablespaces                   8,885    0.0       0              0          6
dc_usernames                     1,987    0.0       0              0         12
dc_users                        81,056    0.0       0              0         38
outstanding_alerts                  38    0.0       0              0          6
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 296-297
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                 1,935    0.0         23,136
   0.0          0        0
CLUSTER                                                 26    0.0             26
   0.0          0        0
INDEX                                                    1    0.0             11
   0.0          0        0
SQL AREA                                             1,477   88.7        219,978
   1.2         68        7
TABLE/PROCEDURE                                      3,417    0.0         53,785
   0.0          1        0
TRIGGER                                                  1    0.0              1
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 296-297
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 297

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 297
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       112    .4       30        3,255   8,854    1.0      83    1.2   1,403,219
       140    .6       56        5,121   8,865    1.0      72    1.0   1,403,937
       168    .7       76        7,719   8,866    1.0      71    1.0   1,403,966
       196    .8       76        7,719   8,866    1.0      71    1.0   1,403,966
       224    .9       76        7,719   8,866    1.0      71    1.0   1,403,966
       252   1.0       76        7,719   8,866    1.0      71    1.0   1,403,966
       280   1.1       76        7,719   8,866    1.0      71    1.0   1,403,966
       308   1.2       76        7,719   8,866    1.0      71    1.0   1,403,966
       336   1.3       76        7,719   8,866    1.0      71    1.0   1,403,966
       364   1.4       76        7,719   8,866    1.0      71    1.0   1,403,966
       392   1.6       76        7,719   8,866    1.0      71    1.0   1,403,966
       420   1.7       76        7,719   8,866    1.0      71    1.0   1,403,966
       448   1.8       76        7,719   8,866    1.0      71    1.0   1,403,966
       476   1.9       76        7,719   8,866    1.0      71    1.0   1,403,966
       504   2.0       76        7,719   8,866    1.0      71    1.0   1,403,966
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 297

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5 ########       ##### ##############
       429       .8      597         1.0         46,207
       572      1.0      584         1.0         45,718
       715      1.3      578         1.0         44,676
       858      1.5      577         1.0         44,676
     1,001      1.8      577         1.0         44,676
     1,144      2.0      577         1.0         44,676
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 296-297

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        314,572,800
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           281,019,788
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 296-297
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared ASH buffers                               4.0            4.0     0.00
shared CCursor                                   7.2           11.7    63.96
shared free memory                             129.7          100.3   -22.67
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 5.7            5.7     0.00
shared KQR M PO                                  3.2            3.2     0.02
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             4.8            6.4    32.01
shared PCursor                                   3.1            5.8    83.42
shared row cache                                 3.6            3.6     0.00
shared sql area                                 52.4           62.7    19.72
shared sql area:PLSQL                                          11.1 ########
stream free memory                               8.0            8.0     0.00
       buffer_cache                            300.0          300.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 296-297

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           48.80          36.42         -34.00
 Cursor to Parent ratio:            1.29           1.16         -10.99
          Total Cursors:           1,907          3,242          41.18
          Total Parents:           1,477          2,787          47.00
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 296-297

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIPOLICEPROD-296_297.txt )

