STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   APPLIGEMOPROD    Num CPUs:    1
Phys Memory (MB):    3,071
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        346 28-Sep-18 08:00:01       22       4.2
  End Snap:        347 28-Sep-18 09:00:02       23       4.1
   Elapsed:               60.02 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:        16M             Std Block Size:         8K
           Shared Pool Size:       540M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                418.02             60,212.00
              Logical reads:                 23.34              3,362.08
              Block changes:                  1.21                174.12
             Physical reads:                  5.95                857.24
            Physical writes:                  0.16                 22.68
                 User calls:                  1.23                177.16
                     Parses:                  1.04                150.52
                Hard parses:                  0.04                  5.84
                      Sorts:                  0.90                130.16
                     Logons:                  0.03                  4.92
                   Executes:                  2.00                287.48
               Transactions:                  0.01

  % Blocks changed per Read:    5.18
   Recursive Call %:                                            89.96
 Rollback per transaction %:    8.00
      Rows per Sort:                                            13.91

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   74.50    In-memory Sort %:  100.00
            Library Hit   %:   98.13        Soft Parse %:   96.12
         Execute to Parse %:   47.64         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:    3.66     % Non-Parse CPU:   74.83

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   18.92   19.83
    % SQL with executions>1:   73.10   70.85
  % Memory for SQL w/exec>1:   89.16   87.42

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
control file parallel write                      1,191          29     24   34.2
db file sequential read                          1,548          26     17   30.6
db file scattered read                           2,566          12      5   14.3
control file sequential read                     1,540          11      7   13.0
CPU time                                                         3           3.4
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   1.43    1.25   97.32

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:       0.20
              % of busy  CPU for Instance:       7.54
  %DB time waiting for CPU - Resource Mgr:

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      3,071.4      3,071.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         27.8         28.2
    % Host Mem used for SGA+PGA:         19.5         19.5
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 346-347
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            49.2         85.0
parse time elapsed                                  18.4         31.8
hard parse elapsed time                             16.0         27.6
DB CPU                                               3.0          5.3
connection management call elapsed                   0.4           .7
failed parse elapsed time                            0.3           .5
hard parse (sharing criteria) elaps                  0.3           .4
PL/SQL execution elapsed time                        0.1           .2
PL/SQL compilation elapsed time                      0.1           .1
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                             57.9
background elapsed time                             78.3
background cpu time                                  4.2
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 346-347
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,191      0         29     24     47.6
db file sequential read                  1,548      0         26     17     61.9
db file scattered read                   2,566      0         12      5    102.6
control file sequential read             1,540      0         11      7     61.6
latch: library cache                        25      0          2     70      1.0
log file parallel write                    151      0          1      7      6.0
db file parallel write                      80      0          1      7      3.2
log file sync                               16      0          0     20      0.6
os thread startup                            9      0          0      3      0.4
latch: row cache objects                     2      0          0     11      0.1
latch: shared pool                           1      0          0     18      0.0
LGWR wait for redo copy                     23      0          0      1      0.9
SQL*Net more data to client                378      0          0      0     15.1
SQL*Net break/reset to client              128      0          0      0      5.1
latch free                                   2      0          0      2      0.1
SQL*Net message from client              3,281      0     20,463   6237    131.2
virtual circuit status                     480    100     14,282  29755     19.2
Streams AQ: qmn slave idle wait            257      0      7,154  27837     10.3
EMON idle wait                             720    100      3,596   4994     28.8
Streams AQ: qmn coordinator idle           259     51      3,577  13811     10.4
Streams AQ: waiting for time mana            3    100        555 ######      0.1
jobq slave wait                            144     99        430   2986      5.8
SQL*Net more data from client              191      0          0      0      7.6
SQL*Net message to client                3,282      0          0      0    131.3
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 346-347
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,191      0         29     24     47.6
db file scattered read                     133      0          1     10      5.3
log file parallel write                    151      0          1      7      6.0
db file sequential read                     33      0          1     21      1.3
db file parallel write                      80      0          1      7      3.2
control file sequential read               140      0          0      3      5.6
latch: library cache                         7      0          0     34      0.3
os thread startup                            9      0          0      3      0.4
latch: row cache objects                     1      0          0     19      0.0
events in waitclass Other                   23      0          0      1      0.9
rdbms ipc message                       11,599     99     31,879   2748    464.0
Streams AQ: qmn slave idle wait            259      0      7,210  27838     10.4
Streams AQ: qmn coordinator idle           261     51      3,605  13812     10.4
pmon timer                               1,231    100      3,598   2923     49.2
EMON idle wait                             720    100      3,596   4994     28.8
smon timer                                  12    100      3,308 ######      0.5
Streams AQ: waiting for time mana            3    100        555 ######      0.1
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 346-347
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1191   41.0  16.8  11.1  14.0   7.3   4.0   5.4    .4
control file sequential re 1540   82.6   2.3   1.8   2.9   5.5   2.4   2.5
db file parallel write       80   57.5   8.8  13.8   3.8  10.0   2.5   3.8
db file scattered read     2566   63.8  11.9   9.7   5.1   4.6   2.8   1.9
db file sequential read    1549   26.3   3.2   4.1  16.8  29.1  12.2   8.3
latch free                    2   50.0        50.0
latch: library cache         10                                 10.0  90.0
latch: row cache objects      2         50.0                    50.0
latch: shared pool            1                                100.0
LGWR wait for redo copy      23   95.7                     4.3
log file parallel write     151   50.3  17.2  12.6   7.3   3.3   4.0   5.3
log file sync                16   43.8  12.5   6.3  18.8              18.8
os thread startup             9               66.7  33.3
SQL*Net break/reset to cli  128  100.0
SQL*Net more data to clien  378  100.0
dispatcher timer             60                                            100.0
EMON idle wait              720                                            100.0
jobq slave wait             144                                            100.0
pmon timer                 1231    2.5                                  .1  97.4
rdbms ipc message            11K    .3    .0    .0    .0    .1    .0  31.4  68.2
smon timer                   12                                            100.0
SQL*Net message from clien 3281   67.1  13.6   4.4    .3    .4    .1    .4  13.7
SQL*Net message to client  3282  100.0
SQL*Net more data from cli  191   99.5    .5
Streams AQ: qmn coordinato  259   49.4                                      50.6
Streams AQ: qmn slave idle  257                                         .4  99.6
Streams AQ: waiting for ti    3                                       66.7  33.3
virtual circuit status      480                                         .8  99.2
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 346-347
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for   55.3% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.22           12       0.02    7.3       0.38             210  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.19          376       0.00    6.3       1.87           1,293  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

      0.19            1       0.19    6.2       2.16             609  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.13            1       0.13    4.1      13.03          22,937  475191756
Module: SQL*Plus
select xmlelement("SEGMENT", xmlforest(owner segment_owner, segm
ent_name, segment_type, tablespace_name, sum(bytes) bytes)) from
  dba_segments group by sysdate, owner, segment_name, segment_ty
pe, tablespace_name having sum(bytes)>10*1024*1024

      0.07          719       0.00    2.3       0.23           2,157 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.05          299       0.00    1.7       0.32               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.05          366       0.00    1.5       0.57           1,227 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

      0.05          719       0.00    1.5       0.05             719 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.03          130       0.00    1.1       0.44             382 4274598960
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 346-347
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for   55.3% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

      0.03           25       0.00    1.1       3.78              75 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.03            1       0.03    1.0       0.23           9,885 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

      0.03            1       0.03    1.0       1.89           4,540  960893605
Module: GEMEAUX.exe
 SELECT OTR_NUMDI,OTR_NUMOT,OTR_LIB1,OTR_DATINT,OTR_HEUINT,OTR_T
YPINT,OTR_CODMAC,OTR_SENS,OTR_SERMAI,OTR_STATUT  FROM GE2OTRAV
WHERE G_CODSOC = 'MG' AND OTR_STATUT = '4' AND OTR_CODMAC = 'CF5
139'

      0.03            1       0.03    1.0       1.11           4,648 1893637282
Module: GEMEAUX.exe
 SELECT OTR_NUMDI,OTR_NUMOT,OTR_LIB1,OTR_DATINT,OTR_HEUINT,OTR_T
YPINT,OTR_CODMAC,OTR_SENS,OTR_SERMAI,OTR_STATUT  FROM GE2OTRAV
WHERE G_CODSOC = 'MG' AND OTR_STATUT = '6' AND OTR_CODMAC = 'CF5
139'

      0.03            1       0.03    1.0       1.85           4,675 2621010280
Module: GEMEAUX.exe
SELECT OTR_CODMAC FROM GE2OTRAV WHERE G_CODSOC = 'MG' AND OTR_CO
DMAC = 'CF5139' AND OTR_STATUT < '6'

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 346-347
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              58
-> Captured SQL accounts for   64.2% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
     13.03            1      13.03   22.5       0.13           4,659  475191756
Module: SQL*Plus
select xmlelement("SEGMENT", xmlforest(owner segment_owner, segm
ent_name, segment_type, tablespace_name, sum(bytes) bytes)) from
  dba_segments group by sysdate, owner, segment_name, segment_ty
pe, tablespace_name having sum(bytes)>10*1024*1024

      3.78           25       0.15    6.5       0.03               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      2.16            1       2.16    3.7       0.19             100  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      2.10           15       0.14    3.6       0.02               9 3694268570
select i.obj#,i.ts#,i.file#,i.block#,i.intcols,i.type#,i.flags,i
.property,i.pctfree$,i.initrans,i.maxtrans,i.blevel,i.leafcnt,i.
distkey,i.lblkkey,i.dblkkey,i.clufac,i.cols,i.analyzetime,i.samp
lesize,i.dataobj#,nvl(i.degree,1),nvl(i.instances,1),i.rowcnt,mo
d(i.pctthres$,256),i.indmethod#,i.trunccnt,nvl(c.unicols,0),nvl(

      1.89            1       1.89    3.3       0.03           4,534  960893605
Module: GEMEAUX.exe
 SELECT OTR_NUMDI,OTR_NUMOT,OTR_LIB1,OTR_DATINT,OTR_HEUINT,OTR_T
YPINT,OTR_CODMAC,OTR_SENS,OTR_SERMAI,OTR_STATUT  FROM GE2OTRAV
WHERE G_CODSOC = 'MG' AND OTR_STATUT = '4' AND OTR_CODMAC = 'CF5
139'

      1.87          376       0.00    3.2       0.19              95  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

      1.85            1       1.85    3.2       0.03           4,543 2621010280
Module: GEMEAUX.exe
SELECT OTR_CODMAC FROM GE2OTRAV WHERE G_CODSOC = 'MG' AND OTR_CO
DMAC = 'CF5139' AND OTR_STATUT < '6'

      1.42            1       1.42    2.5       0.00           1,003  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

      1.42           21       0.07    2.4       0.01               7 1980305124
select grantee#,privilege#,nvl(col#,0),max(mod(nvl(option$,0),2)
)from objauth$ where obj#=:1 group by grantee#,privilege#,nvl(co
l#,0) order by grantee#
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 346-347
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              58
-> Captured SQL accounts for   64.2% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------

      1.11            1       1.11    1.9       0.03           4,539 1893637282
Module: GEMEAUX.exe
 SELECT OTR_NUMDI,OTR_NUMOT,OTR_LIB1,OTR_DATINT,OTR_HEUINT,OTR_T
YPINT,OTR_CODMAC,OTR_SENS,OTR_SERMAI,OTR_STATUT  FROM GE2OTRAV
WHERE G_CODSOC = 'MG' AND OTR_STATUT = '6' AND OTR_CODMAC = 'CF5
139'

      0.90           51       0.02    1.6       0.02              21 2703824309
select obj#,type#,ctime,mtime,stime,status,dataobj#,flags,oid$,
spare1, spare2 from obj$ where owner#=:1 and name=:2 and namespa
ce=:3 and remoteowner is null and linkname is null and subname i
s null

      0.72           18       0.04    1.2       0.01              19 2062595902
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_
obj#, nvl(property,0),subname,d_attrs from dependency$ d, obj$ o
 where d_obj#=:1 and p_obj#=obj#(+) order by order#

      0.60          127       0.00    1.0       0.02               0 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 346-347
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          84,052
-> Captured SQL accounts for   75.9% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
         22,937            1       22,937.0   27.3     0.13     13.03  475191756
Module: SQL*Plus
select xmlelement("SEGMENT", xmlforest(owner segment_owner, segm
ent_name, segment_type, tablespace_name, sum(bytes) bytes)) from
  dba_segments group by sysdate, owner, segment_name, segment_ty
pe, tablespace_name having sum(bytes)>10*1024*1024

          9,885            1        9,885.0   11.8     0.03      0.23 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

          4,675            1        4,675.0    5.6     0.03      1.85 2621010280
Module: GEMEAUX.exe
SELECT OTR_CODMAC FROM GE2OTRAV WHERE G_CODSOC = 'MG' AND OTR_CO
DMAC = 'CF5139' AND OTR_STATUT < '6'

          4,648            1        4,648.0    5.5     0.03      1.11 1893637282
Module: GEMEAUX.exe
 SELECT OTR_NUMDI,OTR_NUMOT,OTR_LIB1,OTR_DATINT,OTR_HEUINT,OTR_T
YPINT,OTR_CODMAC,OTR_SENS,OTR_SERMAI,OTR_STATUT  FROM GE2OTRAV
WHERE G_CODSOC = 'MG' AND OTR_STATUT = '6' AND OTR_CODMAC = 'CF5
139'

          4,540            1        4,540.0    5.4     0.03      1.89  960893605
Module: GEMEAUX.exe
 SELECT OTR_NUMDI,OTR_NUMOT,OTR_LIB1,OTR_DATINT,OTR_HEUINT,OTR_T
YPINT,OTR_CODMAC,OTR_SENS,OTR_SERMAI,OTR_STATUT  FROM GE2OTRAV
WHERE G_CODSOC = 'MG' AND OTR_STATUT = '4' AND OTR_CODMAC = 'CF5
139'

          2,157          719            3.0    2.6     0.07      0.23 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,916            6          319.3    2.3     0.01      0.01  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          1,618            5          323.6    1.9     0.01      0.01 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 346-347
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          84,052
-> Captured SQL accounts for   75.9% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          1,293          376            3.4    1.5     0.19      1.87  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

          1,227          366            3.4    1.5     0.05      0.57 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          1,020            1        1,020.0    1.2     0.00      1.42  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            885          246            3.6    1.1     0.02      0.02 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 346-347
-> End Disk Reads Threshold:      1000  Total Disk Reads:          21,431
-> Captured SQL accounts for   91.5% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          4,659            1        4,659.0   21.7     0.13     13.03  475191756
Module: SQL*Plus
select xmlelement("SEGMENT", xmlforest(owner segment_owner, segm
ent_name, segment_type, tablespace_name, sum(bytes) bytes)) from
  dba_segments group by sysdate, owner, segment_name, segment_ty
pe, tablespace_name having sum(bytes)>10*1024*1024

          4,543            1        4,543.0   21.2     0.03      1.85 2621010280
Module: GEMEAUX.exe
SELECT OTR_CODMAC FROM GE2OTRAV WHERE G_CODSOC = 'MG' AND OTR_CO
DMAC = 'CF5139' AND OTR_STATUT < '6'

          4,539            1        4,539.0   21.2     0.03      1.11 1893637282
Module: GEMEAUX.exe
 SELECT OTR_NUMDI,OTR_NUMOT,OTR_LIB1,OTR_DATINT,OTR_HEUINT,OTR_T
YPINT,OTR_CODMAC,OTR_SENS,OTR_SERMAI,OTR_STATUT  FROM GE2OTRAV
WHERE G_CODSOC = 'MG' AND OTR_STATUT = '6' AND OTR_CODMAC = 'CF5
139'

          4,534            1        4,534.0   21.2     0.03      1.89  960893605
Module: GEMEAUX.exe
 SELECT OTR_NUMDI,OTR_NUMOT,OTR_LIB1,OTR_DATINT,OTR_HEUINT,OTR_T
YPINT,OTR_CODMAC,OTR_SENS,OTR_SERMAI,OTR_STATUT  FROM GE2OTRAV
WHERE G_CODSOC = 'MG' AND OTR_STATUT = '4' AND OTR_CODMAC = 'CF5
139'

          1,003            1        1,003.0    4.7     0.00      1.42  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 346-347
-> End Executions Threshold:       100  Total Executions:           7,187
-> Captured SQL accounts for   86.7% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         719               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         712             712              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         376           6,635             17.6       0.00        0.00  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

         366             361              1.0       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         299             299              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         246             229              0.9       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         130             122              0.9       0.00        0.00 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

         128               0              0.0       0.00        0.00 2554034351
lock table sys.col_usage$ in exclusive mode nowait

         127             127              1.0       0.00        0.00 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         120             960              8.0       0.00        0.00   87488304
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 346-347
-> End Executions Threshold:       100  Total Executions:           7,187
-> Captured SQL accounts for   86.7% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

         120             240              2.0       0.00        0.00  303149640
select java_pool_size_for_estimate s,           java_pool_size_f
actor * 100 f,           estd_lc_load_time l, 0            from
v$java_pool_advice

         120           2,160             18.0       0.00        0.00 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
om v$shared_pool_advice

         117             117              1.0       0.00        0.00 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         114             246              2.2       0.00        0.00 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         108              60              0.6       0.00        0.00 2779112103
Module: SQL*Plus
SELECT VALUE FROM STATS$OSSTAT OS , STATS$OSSTATNAME OSN WHERE O
S.SNAP_ID = :B4 AND OS.DBID = :B3 AND OS.INSTANCE_NUMBER = :B2 A
ND OS.OSSTAT_ID = :B1

         107             106              1.0       0.00        0.00    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         107             107              1.0       0.00        0.00  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         107               0              0.0       0.00        0.00 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         107             107              1.0       0.00        0.00 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         107             107              1.0       0.00        0.00 4166735688
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 346-347
-> End Executions Threshold:       100  Total Executions:           7,187
-> Captured SQL accounts for   86.7% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          76              76              1.0       0.00        0.00 3468666020
select text from view$ where rowid=:1

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 346-347
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,763
-> Captured SQL accounts for   71.4% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         299          299     7.95  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         246          246     6.54 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         128            5     3.40  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

         128          128     3.40 2554034351
lock table sys.col_usage$ in exclusive mode nowait

         128          366     3.40 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         127          127     3.37 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     3.11 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         114          114     3.03 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         107          107     2.84    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         107          107     2.84  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 346-347
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,763
-> Captured SQL accounts for   71.4% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         107          107     2.84 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         107          107     2.84 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         107          107     2.84 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          76           76     2.02 3468666020
select text from view$ where rowid=:1

          61           61     1.62  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          44           44     1.17 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 346-347
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      14,734,812           12     2.6    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       1,941,849           12     0.3   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 346-347
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
      92           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      91           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 346-347

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  52            0.0          2.1
application wait time                              1            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,500            3.2        460.0
buffer is not pinned count                    46,306           12.9      1,852.2
buffer is pinned count                       108,442           30.1      4,337.7
bytes received via SQL*Net from c            821,408          228.1     32,856.3
bytes sent via SQL*Net to client           1,460,340          405.5     58,413.6
calls to get snapshot scn: kcmgss             11,232            3.1        449.3
calls to kcmgas                                  397            0.1         15.9
calls to kcmgcs                                   88            0.0          3.5
change write time                                272            0.1         10.9
cleanout - number of ktugct calls                122            0.0          4.9
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  22            0.0          0.9
cluster key scan block gets                   22,118            6.1        884.7
cluster key scans                             18,466            5.1        738.6
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: callbac                 11            0.0          0.4
commit cleanouts                                 724            0.2         29.0
commit cleanouts successfully com                713            0.2         28.5
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                  96            0.0          3.8
concurrency wait time                            133            0.0          5.3
consistent changes                                 3            0.0          0.1
consistent gets                               79,794           22.2      3,191.8
consistent gets - examination                 15,609            4.3        624.4
consistent gets from cache                    79,794           22.2      3,191.8
CPU used by this session                         286            0.1         11.4
CPU used when call started                       248            0.1          9.9
CR blocks created                                  3            0.0          0.1
cursor authentications                            13            0.0          0.5
data blocks consistent reads - un                  3            0.0          0.1
db block changes                               4,353            1.2        174.1
db block gets                                  4,258            1.2        170.3
db block gets from cache                       4,258            1.2        170.3
DB time                                       48,733           13.5      1,949.3
DBWR checkpoint buffers written                  184            0.1          7.4
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR thread checkpoint buffers wr                184            0.1          7.4
DBWR transaction table writes                     19            0.0          0.8
DBWR undo block writes                           104            0.0          4.2
deferred (CURRENT) block cleanout                363            0.1         14.5
dirty buffers inspected                          347            0.1         13.9
enqueue conversions                              767            0.2         30.7
enqueue releases                              30,828            8.6      1,233.1
enqueue requests                              30,828            8.6      1,233.1
enqueue waits                                      0            0.0          0.0
execute count                                  7,187            2.0        287.5
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 346-347

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
free buffer inspected                         21,517            6.0        860.7
free buffer requested                         21,545            6.0        861.8
heap block compress                               29            0.0          1.2
hot buffers moved to head of LRU                 972            0.3         38.9
immediate (CR) block cleanout app                 22            0.0          0.9
immediate (CURRENT) block cleanou                169            0.1          6.8
IMU commits                                       21            0.0          0.8
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        2            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      15,300            4.3        612.0
IMU undo allocation size                      82,752           23.0      3,310.1
index fast full scans (full)                       4            0.0          0.2
index fetch by key                             8,035            2.2        321.4
index scans kdiixs1                            4,144            1.2        165.8
leaf node splits                                  26            0.0          1.0
leaf node 90-10 splits                             7            0.0          0.3
lob reads                                          0            0.0          0.0
lob writes                                        10            0.0          0.4
lob writes unaligned                              10            0.0          0.4
logons cumulative                                123            0.0          4.9
messages received                                209            0.1          8.4
messages sent                                    209            0.1          8.4
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                57,462           16.0      2,298.5
opened cursors cumulative                      4,335            1.2        173.4
parse count (failures)                            64            0.0          2.6
parse count (hard)                               146            0.0          5.8
parse count (total)                            3,763            1.0        150.5
parse time cpu                                    72            0.0          2.9
parse time elapsed                             1,967            0.6         78.7
physical read bytes                      175,562,752       48,753.9  7,022,510.1
physical read IO requests                      4,064            1.1        162.6
physical read total bytes                201,236,480       55,883.5  8,049,459.2
physical read total IO requests                5,658            1.6        226.3
physical read total multi block r              2,566            0.7        102.6
physical reads                                21,431            6.0        857.2
physical reads cache                          21,431            6.0        857.2
physical reads cache prefetch                 17,367            4.8        694.7
physical reads direct                              0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       4,644,864        1,289.9    185,794.6
physical write IO requests                       474            0.1         19.0
physical write total bytes                25,707,520        7,139.0  1,028,300.8
physical write total IO requests               1,817            0.5         72.7
physical write total multi block                 149            0.0          6.0
physical writes                                  567            0.2         22.7
physical writes direct                             0            0.0          0.0
physical writes from cache                       567            0.2         22.7
physical writes non checkpoint                   435            0.1         17.4
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks aged out b                  0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 346-347

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
process last non-idle time                     3,600            1.0        144.0
recovery blocks read                               0            0.0          0.0
recursive calls                               39,677           11.0      1,587.1
recursive cpu usage                              169            0.1          6.8
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            3,026            0.8        121.0
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   2,296            0.6         91.8
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,505,300          418.0     60,212.0
redo synch time                                   30            0.0          1.2
redo synch writes                                947            0.3         37.9
redo wastage                                  38,876           10.8      1,555.0
redo write time                                  110            0.0          4.4
redo writer latching time                          0            0.0          0.0
redo writes                                      151            0.0          6.0
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   3            0.0          0.1
rows fetched via callback                      4,492            1.3        179.7
session connect time                               0            0.0          0.0
session cursor cache hits                      2,060            0.6         82.4
session logical reads                         84,052           23.3      3,362.1
session pga memory                         4,649,632        1,291.2    185,985.3
session pga memory max                     6,484,640        1,800.8    259,385.6
session uga memory                    30,068,022,248    8,349,909.0 ############
session uga memory max                    85,270,724       23,679.7  3,410,829.0
shared hash latch upgrades - no w              4,114            1.1        164.6
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 3,254            0.9        130.2
sorts (rows)                                  45,267           12.6      1,810.7
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              3,022            0.8        120.9
summed dirty queue length                        976            0.3         39.0
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                          62,182           17.3      2,487.3
table fetch continued row                          2            0.0          0.1
table scan blocks gotten                      22,257            6.2        890.3
table scan rows gotten                       537,859          149.4     21,514.4
table scans (long tables)                         18            0.0          0.7
table scans (short tables)                     1,238            0.3         49.5
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      517,120          143.6     20,684.8
user calls                                     4,429            1.2        177.2
user commits                                      23            0.0          0.9
user I/O wait time                             3,817            1.1        152.7
user rollbacks                                     2            0.0          0.1
workarea executions - optimal                  2,057            0.6         82.3
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 346-347
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 22              23
opened cursors current                         93              95
session cursor cache count                  6,574           7,676
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 346-347
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 346-347
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  9,656
IDLE_TIME                                350,041
SYS_TIME                                   4,511
USER_TIME                                  5,145
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                          181,157,888
VM_OUT_BYTES                         155,910,144
PHYSICAL_MEMORY_BYTES              3,220,602,880
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 346-347
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
GEMD0
         1,845       1    2.1     7.8            0        0          0    0.0
SYSTEM
         1,369       0   13.4     4.5           40        0          0    0.0
SYSAUX
           807       0   19.4     1.0          357        0          0    0.0
UNDO
            11       0   18.2     1.0           77        0          0    0.0
GEMX0
             9       0   11.1     1.0            0        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 346-347
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
GEMD0                    F:\ORADATA\XE\GEMD0.DBF
         1,845       1   2.1  32     7.8            0        0          0

GEMX0                    F:\ORADATA\XE\GEMX0.DBF
             9       0  11.1  64     1.0            0        0          0

SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           807       0  19.4 ###     1.0          357        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
         1,369       0  13.4 ###     4.5           40        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
            11       0  18.2  64     1.0           77        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 346-347
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
         233           29           86          163           70           57

UNDO                     F:\ORADATA\XE\UNDO.DBF
           0            0            0            7            3            1

GEMD0                    F:\ORADATA\XE\GEMD0.DBF
           4            1            1           10            3            0

SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
         196           28          148          258          103           65

GEMX0                    F:\ORADATA\XE\GEMX0.DBF
           2            1            1            4            0            1

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 346-347
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D     1996    74         83,955       21,420         567       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 346-347
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        224      1196       205      92160       205
E     0     0        226       336       348      92160       348
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 347
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D          4    .3            0    1.1             79          297     97.7
D          8    .5            1    1.1             74          252     82.9
D         12    .8            1    1.0             71          222     73.0
D         16   1.0            2    1.0             69          203     66.8
D         20   1.3            2    1.0             68          190     62.5
D         24   1.5            3    1.0             66          175     57.6
D         28   1.8            3    0.9             65          170     55.9
D         32   2.0            4    0.8             57           92     30.3
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 346-347
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0              108                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       158       27.8        0.0     .0     .0     .0     38,912
E       190       158       28.2        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 346-347
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,928         1,928            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K            122           122            0            0
     1M      2M              1             1            0            0
     2M      4M              2             2            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 347
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1            616.9              0.0    100.0          0
        48     0.3            616.9              0.0    100.0          0
        95     0.5            616.9              0.0    100.0          0
       143     0.8            616.9              0.0    100.0          0
       190     1.0            616.9              0.0    100.0          0
       228     1.2            616.9              0.0    100.0          0
       266     1.4            616.9              0.0    100.0          0
       304     1.6            616.9              0.0    100.0          0
       342     1.8            616.9              0.0    100.0          0
       380     2.0            616.9              0.0    100.0          0
       570     3.0            616.9              0.0    100.0          0
       760     4.0            616.9              0.0    100.0          0
     1,140     6.0            616.9              0.0    100.0          0
     1,520     8.0            616.9              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 346-347
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      28.1      14.4       .0      1.0     1.7       9     10     27
    Other         27.4                         1.0     1.7       9     10     27
    SQL             .5        .2                .0      .0       0      7     14
    PL/SQL          .1        .1                .0      .0       0      0     22
E   --------      28.5      14.8       .0      1.0     1.7       9     10     28
    Other         27.8                         1.0     1.7       9     10     28
    SQL             .5        .2                .0      .0       0      7     15
    PL/SQL          .1        .1                .0      .0       0      0     23
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 346-347
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        28 J000 --------     1.5      .8       .0        1.5        3.0
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.5                         1.5        1.7
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        23 SHAD --------     1.3     1.2       .0        1.3       10.3
           Other             1.2                         1.2        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        22 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        29 J000 --------     1.5      .8       .0        1.5        3.0
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.5                         1.5        1.7
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        23 SHAD --------     1.3     1.2       .0        1.3       10.3

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 346-347
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       23 Other             1.2                         1.2        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        22 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 346-347
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        1.0          50,949        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 346-347
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
28-Sep 09:08         924       50,616       0       3      15 0/0   0/0/0/0/0/0
28-Sep 08:58           0           29       0       0      15 0/0   0/0/0/0/0/0
28-Sep 08:48           1            4       0       1      15 0/0   0/0/0/0/0/0
28-Sep 08:38           1           86       0       1      15 0/0   0/0/0/0/0/0
28-Sep 08:28           0            5       0       0      15 0/0   0/0/0/0/0/0
28-Sep 08:18           0          136       0       0      15 0/0   0/0/0/0/0/0
28-Sep 08:08          76           73       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 346-347
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,281    0.0             0            0
active service list              13,765    0.0             0        1,230    0.0
archive control                      57    0.0             0            0
AWR Alerted Metric Eleme         12,591    0.0             0            0
cache buffer handles                 57    0.0             0            0
cache buffers chains            184,876    0.0             0       38,994    0.0
cache buffers lru chain          23,421    0.0             0       20,027    0.0
cache table scan latch            2,566    0.0             0        2,566    0.0
channel anchor                    1,440    0.0             0            0
channel handle pool latc            231    0.0             0            0
channel operations paren         17,846    0.0             0            0
checkpoint queue latch           22,185    0.0             0          532    0.0
client/application info           1,144    0.0             0            0
compile environment latc            602    0.0             0            0
Consistent RBA                      151    0.0             0            0
dml lock allocation               2,343    0.0             0            0
dummy allocation                    245    0.0             0            0
enqueue hash chains              62,423    0.0             0            0
enqueues                         59,048    0.0             0            0
event group latch                   116    0.0             0            0
file cache latch                    246    0.0             0            0
FOB s.o list latch                  108    0.0             0            0
global KZLD latch for me            107    0.0             0            0
hash table column usage             205    0.0             0       19,231    0.0
hash table modification              92    0.0             0            0
In memory undo latch              1,688    0.0             0          791    0.0
internal temp table obje              2    0.0             0            0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,920    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                           124    0.0             0            0
kmcptab latch                         4    0.0             0            0
kmcpvec latch                         0                    0            4    0.0
KMG MMAN ready and start          1,199    0.0             0            0
KPON ksr channel latch              720    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         8    0.0             0        1,176    0.0
ktm global data                      12    0.0             0            0
kwqbsn:qsga                         132    0.0             0            0
KWQMN job cache list lat              3    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,278    0.0             0            0
library cache                    59,724    0.0    2.5      2            0
library cache load lock             196    0.0             0           60    0.0
library cache lock               24,121    0.0             0            0
library cache lock alloc          1,037    0.0             0            0
library cache pin                34,940    0.0             0            0
library cache pin alloca            394    0.0             0            0
list of block allocation             49    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 346-347
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
Memory Management Latch               0                    0        1,199    0.0
messages                         23,646    0.0             0            0
mostly latch-free SCN             1,278    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
multiblock read objects           5,144    0.0             0            0
ncodef allocation latch              59    0.0             0            0
object queue header heap            160    0.0             0          159    0.0
object queue header oper         46,231    0.0             0            0
object stats modificatio             23    0.0             0            0
OS process                          399    0.0             0            0
OS process allocation             1,466    0.0             0            0
OS process: request allo            231    0.0             0            0
parallel query alloc buf            452    0.0             0            0
parameter list                      315    0.0             0            0
parameter table allocati            122    0.0             0            0
PL/SQL warning settings             605    0.0             0            0
post/wait queue                      28    0.0             0           16    0.0
process allocation                  231    0.0             0          116    0.0
process group creation              231    0.0             0            0
qmn task queue latch                646    0.0             0            0
redo allocation                   5,315    0.0             0            0
redo copy                             0                    0        2,304    1.0
redo writing                      4,130    0.0             0            0
resmgr group change latc            286    0.0             0            0
resmgr:actses active lis            963    0.0             0            0
resmgr:actses change gro            114    0.0             0            0
resmgr:free threads list            241    0.0             0            0
resmgr:resource group CP             12    0.0             0            0
resmgr:schema config                722    0.0             0            0
row cache objects                77,201    0.0    1.0      0            0
rules engine rule set st            100    0.0             0            0
sequence cache                      342    0.0             0            0
session allocation                4,616    0.0             0            0
session idle bit                  9,337    0.0    1.0      0            0
session state list latch            333    0.0             0            0
session switching                    59    0.0             0            0
session timer                     1,230    0.0             0            0
Shared B-Tree                       132    0.0             0            0
shared pool                      13,127    0.0    1.0      0            0
shared pool sim alloc                 4    0.0             0            0
shared pool simulator             2,510    0.0             0            0
simulator hash latch              9,022    0.0             0            0
simulator lru latch               5,141    0.0             0        1,329    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     89    0.0             0            0
SQL memory manager latch              2    0.0             0        1,191    0.0
SQL memory manager worka         81,323    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 346-347
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
threshold alerts latch              166    0.0             0            0
trace latch                           2    0.0             0            0
transaction allocation           70,022    0.0             0            0
transaction branch alloc             59    0.0             0            0
undo global data                  1,770    0.0             0            0
user lock                           440    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 346-347
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
library cache                       59,724           10          25           0
row cache objects                   77,201            2           2           0
session idle bit                     9,337            1           1           0
shared pool                         13,127            1           1           0
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 346-347
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
library cache            kglobpn: child:                  0         17        2
library cache            kgldtld: 2child                  0          3        0
library cache            kglhdgn: child:                  0          2        4
library cache            kglpin: child: heap proces       0          2        7
library cache            kglpnc: child                    0          1        5
row cache objects        kqreqd: reget                    0          1        0
row cache objects        kqrpre: find obj                 0          1        2
session idle bit         ksupuc: set busy                 0          1        0
shared pool              kghupr1                          0          1        1
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 346-347
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      63    0.0       0              2          1
dc_global_oids                     771    0.0       0              0         33
dc_histogram_data                1,688   22.3       0              0      2,960
dc_histogram_defs                3,007    4.3       0              0      4,254
dc_object_grants                   952    0.0       0              0         52
dc_object_ids                    2,042    1.5       0              0      1,080
dc_objects                       1,898    2.7       0              0      1,293
dc_profiles                        145    0.0       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                        147   23.1       0              3      1,003
dc_sequences                         6    0.0       0              6          7
dc_tablespaces                   6,579    0.0       0              0          8
dc_usernames                     1,134    0.0       0              0         12
dc_users                         9,249    0.0       0              0         25
outstanding_alerts                  48    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 346-347
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   127    0.8            437
   0.2          0        0
CLUSTER                                                 36    0.0             40
   0.0          0        0
SQL AREA                                                50   98.0         11,413
   1.7         67        0
TABLE/PROCEDURE                                      1,215    4.0          3,816
   2.5          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 346-347
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 347
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       148    .3       44        5,025   6,439    1.0      79    1.0     161,230
       204    .4       44        5,025   6,439    1.0      79    1.0     161,230
       260    .5       44        5,025   6,439    1.0      79    1.0     161,230
       316    .6       44        5,025   6,439    1.0      79    1.0     161,230
       372    .7       44        5,025   6,439    1.0      79    1.0     161,230
       428    .8       44        5,025   6,439    1.0      79    1.0     161,230
       484    .9       44        5,025   6,439    1.0      79    1.0     161,230
       540   1.0       44        5,025   6,439    1.0      79    1.0     161,230
       596   1.1       44        5,025   6,439    1.0      79    1.0     161,230
       652   1.2       44        5,025   6,439    1.0      79    1.0     161,230
       708   1.3       44        5,025   6,439    1.0      79    1.0     161,230
       764   1.4       44        5,025   6,439    1.0      79    1.0     161,230
       820   1.5       44        5,025   6,439    1.0      79    1.0     161,230
       876   1.6       44        5,025   6,439    1.0      79    1.0     161,230
       932   1.7       44        5,025   6,439    1.0      79    1.0     161,230
       988   1.8       44        5,025   6,439    1.0      79    1.0     161,230
     1,044   1.9       44        5,025   6,439    1.0      79    1.0     161,230
     1,100   2.0       44        5,025   6,439    1.0      79    1.0     161,230
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 347

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5      304         1.0         68,826
       429       .8      304         1.0         68,826
       572      1.0      304         1.0         68,826
       715      1.3      304         1.0         68,826
       858      1.5      304         1.0         68,826
     1,001      1.8      304         1.0         68,826
     1,144      2.0      304         1.0         68,826
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 346-347

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                         16,777,216
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           578,815,372
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 346-347
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared CCursor                                                  5.7 ########
shared free memory                             437.8          432.9    -1.12
shared KGLS heap                                 6.0            6.2     2.62
shared sql area                                 31.2           34.7    11.37
       buffer_cache                             16.0           16.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 346-347

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           47.58          48.11           1.10
 Cursor to Parent ratio:            1.16           1.18           1.46
          Total Cursors:           1,455          1,532           5.03
          Total Parents:           1,253          1,300           3.62
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 346-347

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIGEMOPROD-346_347.txt )

