STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   APPLIPOLICEPROD  Num CPUs:    2
Phys Memory (MB):    2,047
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        481 03-Oct-18 10:00:03       20       3.7
  End Snap:        482 03-Oct-18 11:00:03       19       3.8
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       300M             Std Block Size:         8K
           Shared Pool Size:       252M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                371.12             63,621.33
              Logical reads:            453,383.44         77,722,875.57
              Block changes:                  0.75                127.81
             Physical reads:                  0.03                  4.81
            Physical writes:                  0.15                 26.00
                 User calls:                  1.12                191.81
                     Parses:                  0.74                127.24
                Hard parses:                  0.03                  4.38
                      Sorts:                  0.72                122.76
                     Logons:                  0.03                  5.57
                   Executes:                 19.35              3,317.86
               Transactions:                  0.01

  % Blocks changed per Read:    0.00
   Recursive Call %:                                            95.83
 Rollback per transaction %:    0.00
      Rows per Sort:                                            12.84

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   99.87        Soft Parse %:   96.56
         Execute to Parse %:   96.17         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   89.19     % Non-Parse CPU:   99.99

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   43.07   43.96
    % SQL with executions>1:   67.59   67.29
  % Memory for SQL w/exec>1:   87.09   87.29

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                     3,591          98.9
control file parallel write                      1,193          21     18     .6
control file sequential read                     1,484           7      5     .2
db file sequential read                            141           3     24     .1
log file parallel write                             46           3     62     .1
          -------------------------------------------------------------
Host CPU  (CPUs: 2)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

  50.63    0.57   48.80

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:      49.96
              % of busy  CPU for Instance:      97.58
  %DB time waiting for CPU - Resource Mgr:

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      2,047.4      2,047.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         25.5         24.9
    % Host Mem used for SGA+PGA:         29.2         29.2
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 481-482
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            18.1        105.3
DB CPU                                               2.8         16.4
connection management call elapsed                   1.6          9.5
parse time elapsed                                   0.5          2.9
hard parse elapsed time                              0.3          1.8
hard parse (sharing criteria) elaps                  0.2          1.2
failed parse elapsed time                            0.2           .9
sequence load elapsed time                           0.1           .6
PL/SQL compilation elapsed time                      0.0           .2
PL/SQL execution elapsed time                        0.0           .1
repeated bind elapsed time                           0.0           .0
DB time                                             17.2
background elapsed time                          3,647.0
background cpu time                              3,588.5
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 481-482
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,193      0         21     18     56.8
control file sequential read             1,484      0          7      5     70.7
db file sequential read                    141      0          3     24      6.7
log file parallel write                     46      0          3     62      2.2
log file sync                               16      6          2    116      0.8
db file parallel write                      62      0          2     26      3.0
os thread startup                            8      0          0      4      0.4
db file scattered read                       1      0          0     12      0.0
SQL*Net break/reset to client              120      0          0      0      5.7
SQL*Net more data to client                104      0          0      0      5.0
virtual circuit status                     480    100     14,364  29926     22.9
SQL*Net message from client              2,979      0     11,541   3874    141.9
EMON idle wait                             719    100      3,594   4998     34.2
Streams AQ: qmn slave idle wait            129      0      3,591  27838      6.1
Streams AQ: qmn coordinator idle           258     50      3,591  13919     12.3
jobq slave wait                            144     99        428   2971      6.9
class slave wait                             2    100         10   4990      0.1
SQL*Net more data from client              163      0          0      0      7.8
SQL*Net message to client                2,979      0          0      0    141.9
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 481-482
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,193      0         21     18     56.8
log file parallel write                     46      0          3     62      2.2
db file parallel write                      62      0          2     26      3.0
control file sequential read               140      0          0      2      6.7
os thread startup                            8      0          0      4      0.4
rdbms ipc message                       11,530    100     31,262   2711    549.0
pmon timer                               1,272    100      3,593   2825     60.6
Streams AQ: qmn slave idle wait            129      0      3,591  27838      6.1
Streams AQ: qmn coordinator idle           258     50      3,591  13919     12.3
EMON idle wait                             718    100      3,589   4998     34.2
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 481-482
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1193   23.4  11.4  13.7  16.0  14.5  12.3   8.6
control file sequential re 1484   26.1  14.9  35.3  11.5   4.9   4.9   2.5
db file parallel write       62   30.6   9.7  22.6  16.1  11.3   3.2   6.5
db file scattered read        1                          100.0
db file sequential read     139   10.1    .7   2.2   2.9  15.8  49.6  18.7
direct path write             5  100.0
log file parallel write      46   13.0   8.7  10.9  13.0  15.2  15.2  21.7   2.2
log file sync                16   12.5   6.3  12.5  12.5  18.8        37.5
os thread startup             8              100.0
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien  104  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              718                                            100.0
jobq slave wait             144                                         .7  99.3
pmon timer                 1274    5.9                                      94.1
rdbms ipc message            11K    .1    .0    .0          .0    .0  31.3  68.6
SQL*Net message from clien 2979   63.7  14.5   4.8   2.1    .3    .3   1.5  12.6
SQL*Net message to client  2979  100.0
SQL*Net more data from cli  163   97.5    .6   1.2    .6
Streams AQ: qmn coordinato  258   50.0                                      50.0
Streams AQ: qmn slave idle  129                                            100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 481-482
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   3355.88       64,234       0.05 ######    3591.44   1,631,598,083  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      0.40           12       0.03   14.4       0.59          83,388  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.09            1       0.09    3.3       0.10          50,824 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

      0.09            1       0.09    3.3       0.17          50,841 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

      0.06          719       0.00    2.3       0.06           2,157 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.06          299       0.00    2.0       0.06               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.05          719       0.00    1.8       0.05             719 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 481-482
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              17
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   3591.44       64,234       0.06 ######    3355.88               0  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      3.29            1       3.29   19.2       0.00              56  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      1.29           24       0.05    7.5       0.02               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.59           12       0.05    3.4       0.40               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 481-482
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:   1,632,180,387
-> Captured SQL accounts for  100.0% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
  1,631,598,083       64,234       25,400.8  100.0  3355.88   3591.44  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 481-482
-> End Disk Reads Threshold:      1000  Total Disk Reads:             101
-> Captured SQL accounts for    4.0% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
             56            1           56.0   55.4     0.00      3.29  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

              2           53            0.0    2.0     0.00      0.09  297749871
INSERT INTO SYS.WRI$_ADV_PARAMETERS (TASK_ID,NAME,DATATYPE,VALUE
,FLAGS,DESCRIPTION) VALUES (:B6 , :B5 , :B4 , :B3 , :B2 , :B1 )

              2            1            2.0    2.0     0.09      0.17 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

              2            1            2.0    2.0     0.09      0.10 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 481-482
-> End Executions Threshold:       100  Total Executions:          69,675
-> Captured SQL accounts for   99.2% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
      64,234               0              0.0       0.05        0.06  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

         719               6              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         713             713              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 481-482
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,672
-> Captured SQL accounts for   74.7% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         299          299    11.19  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         214          214     8.01 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     4.75 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     4.38 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         109          109     4.08 1701827176
Module: perl.exe
ALTER SESSION SET TIME_ZONE='+02:00'

         109          109     4.08 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         103          103     3.85  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         103          103     3.85 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         103          103     3.85 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          61           61     2.28  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          48           48     1.80 3468666020
select text from view$ where rowid=:1

          44           44     1.65 1566118407
      declare          vsn  varchar2(20);             begin
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 481-482
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,672
-> Captured SQL accounts for   74.7% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          29           29     1.09  660814955
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT CHAR_VALUE FROM SYSTEM.PRODUCT_PRIVS WHERE   (UPPER('SQL*
Plus') LIKE UPPER(PRODUCT)) AND   ((USER LIKE USERID) OR (USERID
 = 'PUBLIC')) AND   (UPPER(ATTRIBUTE) = 'ROLES')

          29           29     1.09 1432236634
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_APPLICATION_INFO.SET_MODULE(:1,NULL); END;

          29           29     1.09 1554130120
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
ALTER SESSION SET NLS_LANGUAGE= 'FRENCH' NLS_TERRITORY= 'FRANCE'
 NLS_CURRENCY= '€' NLS_ISO_CURRENCY= 'FRANCE' NLS_NUMERIC_CHARAC
TERS= ', ' NLS_CALENDAR= 'GREGORIAN' NLS_DATE_FORMAT= 'DD/MM/RR'
 NLS_DATE_LANGUAGE= 'FRENCH' NLS_SORT= 'FRENCH' TIME_ZONE= '+00:
00' NLS_COMP= 'BINARY' NLS_DUAL_CURRENCY= '€' NLS_TIME_FORMAT= '

          29           29     1.09 2569199443
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT ATTRIBUTE,SCOPE,NUMERIC_VALUE,CHAR_VALUE,DATE_VALUE FROM
SYSTEM.PRODUCT_PRIVS WHERE (UPPER('SQL*Plus') LIKE UPPER(PRODUCT
)) AND (USER LIKE USERID)

          29           29     1.09 2865022085
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_OUTPUT.DISABLE; END;

          29           29     1.09 4119976668
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT USER FROM DUAL

          29           29     1.09 4282642546
Module: SQL*Plus
SELECT DECODE('A','A','1','2') FROM DUAL

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 481-482
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      18,418,515           12     7.0    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       2,453,985           12     0.9   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 481-482
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     115           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

     115           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 481-482

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  62            0.0          3.0
application wait time                              1            0.0          0.1
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,487            3.2        547.0
branch node splits                                 0            0.0          0.0
buffer is not pinned count             1,631,714,518      453,254.0 ############
buffer is pinned count                       330,497           91.8     15,738.0
bytes received via SQL*Net from c            726,840          201.9     34,611.4
bytes sent via SQL*Net to client             761,496          211.5     36,261.7
calls to get snapshot scn: kcmgss             73,567           20.4      3,503.2
calls to kcmgas                                  155            0.0          7.4
calls to kcmgcs                                   80            0.0          3.8
change write time                                  0            0.0          0.0
cleanout - number of ktugct calls                 95            0.0          4.5
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  25            0.0          1.2
cluster key scan block gets            1,631,607,776      453,224.4 ############
cluster key scans                             64,340           17.9      3,063.8
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: callbac                 11            0.0          0.5
commit cleanouts                                 411            0.1         19.6
commit cleanouts successfully com                400            0.1         19.1
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                  63            0.0          3.0
concurrency wait time                              3            0.0          0.1
consistent changes                                 5            0.0          0.2
consistent gets                        1,632,177,325      453,382.6 ############
consistent gets - examination                245,873           68.3     11,708.2
consistent gets direct                             0            0.0          0.0
consistent gets from cache             1,632,177,326      453,382.6 ############
CPU used by this session                     359,131           99.8     17,101.5
CPU used when call started                       241            0.1         11.5
CR blocks created                                  5            0.0          0.2
cursor authentications                             1            0.0          0.1
data blocks consistent reads - un                  5            0.0          0.2
db block changes                               2,684            0.8        127.8
db block gets                                  3,073            0.9        146.3
db block gets direct                               6            0.0          0.3
db block gets from cache                       3,067            0.9        146.1
DB time                                       44,650           12.4      2,126.2
DBWR checkpoint buffers written                  540            0.2         25.7
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR thread checkpoint buffers wr                540            0.2         25.7
DBWR transaction table writes                     16            0.0          0.8
DBWR undo block writes                           112            0.0          5.3
deferred (CURRENT) block cleanout                199            0.1          9.5
dirty buffers inspected                            0            0.0          0.0
enqueue conversions                              766            0.2         36.5
enqueue releases                              30,078            8.4      1,432.3
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 481-482

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue requests                              30,078            8.4      1,432.3
enqueue waits                                      0            0.0          0.0
execute count                                 69,675           19.4      3,317.9
free buffer inspected                            246            0.1         11.7
free buffer requested                            180            0.1          8.6
heap block compress                               22            0.0          1.1
hot buffers moved to head of LRU                 131            0.0          6.2
immediate (CR) block cleanout app                 25            0.0          1.2
immediate (CURRENT) block cleanou                161            0.0          7.7
IMU commits                                       19            0.0          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        2            0.0          0.1
IMU ktichg flush                                   0            0.0          0.0
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      49,188           13.7      2,342.3
IMU undo allocation size                     105,252           29.2      5,012.0
index fast full scans (full)                       1            0.0          0.1
index fetch by key                           175,055           48.6      8,336.0
index scans kdiixs1                            3,323            0.9        158.2
leaf node splits                                  31            0.0          1.5
leaf node 90-10 splits                            10            0.0          0.5
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                117            0.0          5.6
messages received                                105            0.0          5.0
messages sent                                    105            0.0          5.0
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets         1,631,718,839      453,255.2 ############
opened cursors cumulative                      2,639            0.7        125.7
parse count (failures)                            60            0.0          2.9
parse count (hard)                                92            0.0          4.4
parse count (total)                            2,672            0.7        127.2
parse time cpu                                    33            0.0          1.6
parse time elapsed                                37            0.0          1.8
physical read bytes                          827,392          229.8     39,399.6
physical read IO requests                        100            0.0          4.8
physical read total bytes                 25,436,160        7,065.6  1,211,245.7
physical read total IO requests                1,620            0.5         77.1
physical read total multi block r                  1            0.0          0.1
physical reads                                   101            0.0          4.8
physical reads cache                             101            0.0          4.8
physical reads cache prefetch                      1            0.0          0.1
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                       4,472,832        1,242.5    212,992.0
physical write IO requests                       380            0.1         18.1
physical write total bytes                25,427,968        7,063.3  1,210,855.6
physical write total IO requests               1,620            0.5         77.1
physical write total multi block                  83            0.0          4.0
physical writes                                  546            0.2         26.0
physical writes direct                             6            0.0          0.3
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 481-482

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       540            0.2         25.7
physical writes non checkpoint                   209            0.1         10.0
pinned buffers inspected                           0            0.0          0.0
process last non-idle time                     3,601            1.0        171.5
recovery blocks read                               0            0.0          0.0
recursive calls                               92,465           25.7      4,403.1
recursive cpu usage                              183            0.1          8.7
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            2,752            0.8        131.1
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   1,368            0.4         65.1
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,336,048          371.1     63,621.3
redo synch time                                  183            0.1          8.7
redo synch writes                                774            0.2         36.9
redo wastage                                  13,068            3.6        622.3
redo write time                                  275            0.1         13.1
redo writes                                       46            0.0          2.2
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   5            0.0          0.2
rows fetched via callback                      4,137            1.2        197.0
session connect time                               0            0.0          0.0
session cursor cache hits                        863            0.2         41.1
session logical reads                  1,632,180,387      453,383.4 ############
session pga memory                         3,233,700          898.3    153,985.7
session pga memory max                     5,265,316        1,462.6    250,729.3
session uga memory                    25,772,706,384    7,159,085.1 ############
session uga memory max                    66,746,636       18,540.7  3,178,411.2
shared hash latch upgrades - no w              3,338            0.9        159.0
sorts (memory)                                 2,578            0.7        122.8
sorts (rows)                                  33,109            9.2      1,576.6
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              2,730            0.8        130.0
summed dirty queue length                          0            0.0          0.0
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                          97,502           27.1      4,643.0
table fetch continued row                         48            0.0          2.3
table scan blocks gotten                      54,536           15.2      2,597.0
table scan rows gotten                       482,344          134.0     22,968.8
table scans (long tables)                          2            0.0          0.1
table scans (short tables)                     1,192            0.3         56.8
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      477,144          132.5     22,721.1
user calls                                     4,028            1.1        191.8
user commits                                      21            0.0          1.0
user I/O wait time                               323            0.1         15.4
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,789            0.5         85.2
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 481-482
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 20              19
opened cursors current                         73              73
session cursor cache count                  8,686           9,703
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 481-482
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 481-482
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                368,025
IDLE_TIME                                350,798
SYS_TIME                                   4,069
USER_TIME                                363,956
VM_IN_BYTES                          115,314,688
VM_OUT_BYTES                          65,470,464
PHYSICAL_MEMORY_BYTES              2,146,852,864
NUM_CPU_CORES                                  2
NUM_CPUS                                       2
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 481-482
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
           111       0   29.3     1.0          328        0          0    0.0
UNDO
             0       0    0.0                   38        0          0    0.0
SYSTEM
             1       0   20.0     2.0           16        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 481-482
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           111       0  29.3 ###     1.0          328        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
             1       0  20.0         2.0           16        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
             0       0                             38        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 481-482
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           1            1            3           15           61           30

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 481-482
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       37K  100  1,632,373,675          112         540       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 481-482
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        247       365       361      92160       361
E     0     0        211        43        45      92160        45
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 482
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         28    .1            3 ######     12,213,554   43,216,114   ######
D         56    .2            7 ######     12,213,497   43,215,908   ######
D         84    .3           10 ######     12,213,446   43,215,728   ######
D        112    .4           14 ######     12,213,388   43,215,522   ######
D        140    .5           17 ######     12,213,318   43,215,275   ######
D        168    .6           21 ######     12,213,231   43,214,969   ######
D        196    .7           24 ######     12,213,102   43,214,511   ######
D        224    .7           28    2.2             90          298    117.8
D        252    .8           31    1.1             45          138     54.5
D        280    .9           35    1.0             42          129     51.0
D        300   1.0           37    1.0             41          126     49.8
D        308   1.0           38    1.0             41          126     49.8
D        336   1.1           42    1.0             41          125     49.4
D        364   1.2           45    1.0             41          125     49.4
D        392   1.3           49    1.0             41          125     49.4
D        420   1.4           52    1.0             41          125     49.4
D        448   1.5           56    1.0             41          125     49.4
D        476   1.6           59    1.0             41          125     49.4
D        504   1.7           63    1.0             41          125     49.4
D        532   1.8           66    1.0             41          125     49.4
D        560   1.9           70    1.0             40          122     48.2
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 481-482
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               76                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       159       25.5        0.0     .0     .0     .0     38,912
E       190       160       24.9        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 481-482
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,688         1,688            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K             97            97            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 482
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1            700.3              0.0    100.0          0
        48     0.3            700.3              0.0    100.0          0
        95     0.5            700.3              0.0    100.0          0
       143     0.8            700.3              0.0    100.0          0
       190     1.0            700.3              0.0    100.0          0
       228     1.2            700.3              0.0    100.0          0
       266     1.4            700.3              0.0    100.0          0
       304     1.6            700.3              0.0    100.0          0
       342     1.8            700.3              0.0    100.0          0
       380     2.0            700.3              0.0    100.0          0
       570     3.0            700.3              0.0    100.0          0
       760     4.0            700.3              0.0    100.0          0
     1,140     6.0            700.3              0.0    100.0          0
     1,520     8.0            700.3              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 481-482
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      25.8      13.4       .0      1.0     1.7       9      9     25
    Other         25.3                         1.0     1.7       9      9     25
    SQL             .3        .2                .0      .0       0      2     12
    PL/SQL          .2        .1                .0      .0       0      0     20
E   --------      25.2      13.2       .0      1.0     1.7       9      9     24
    Other         24.7                         1.0     1.7       9      9     24
    SQL             .3        .2                .0      .0       0      2     12
    PL/SQL          .2        .1                .0      .0       0      0     19
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 481-482
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        22 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        23 SHAD --------     1.0      .6       .0        1.0        2.2
           Other             1.0                         1.0        1.0
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.4
E        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        22 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 481-482
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       20 Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        23 SHAD --------     1.0      .6       .0        1.0        2.2
           Other             1.0                         1.0        1.0
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.4
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 481-482
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             178        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 481-482
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
03-Oct 11:02          86           80       0       3      15 0/0   0/0/0/0/0/0
03-Oct 10:52           0            3       0       0      15 0/0   0/0/0/0/0/0
03-Oct 10:42           0            2       0       0      15 0/0   0/0/0/0/0/0
03-Oct 10:32           0            3       0       0      15 0/0   0/0/0/0/0/0
03-Oct 10:22           0            3       0       0      15 0/0   0/0/0/0/0/0
03-Oct 10:12           0            3       0       0      15 0/0   0/0/0/0/0/0
03-Oct 10:02          95           84       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 481-482
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,260    0.0             0            0
active service list              13,725    0.0             0        1,272    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         12,636    0.0             0            0
begin backup scn array                2    0.0             0            0
cache buffer handles                 39    0.0             0            0
cache buffers chains      3,263,627,352    0.0    0.0      0          171    0.0
cache buffers lru chain           1,790    0.0             0            5    0.0
cache table scan latch                1    0.0             0            1    0.0
channel anchor                    1,436    0.0             0            0
channel handle pool latc            223    0.0             0            0
channel operations paren         17,803    0.0             0            0
checkpoint queue latch           22,148    0.0             0          424    0.0
client/application info           1,115    0.0             0            0
compile environment latc            535    0.0             0            0
Consistent RBA                       46    0.0             0            0
dml lock allocation               1,859    0.0             0            0
dummy allocation                    235    0.0             0            0
enqueue hash chains              60,918    0.0             0            0
enqueues                         58,465    0.0    0.0      0            0
event group latch                   111    0.0             0            0
file cache latch                    196    0.0             0            0
FOB s.o list latch                   85    0.0             0            0
global KZLD latch for me            103    0.0             0            0
hash table column usage               0                    0        5,824    0.0
In memory undo latch              1,732    0.0             0          776    0.0
job workq parent latch                0                    0           12    0.0
job_queue_processes para             66    0.0             0            0
JS queue state obj latch         25,884    0.0             0            0
JS slv state obj latch               20    0.0             0            0
kks stats                            40    0.0             0            0
kmcptab latch                         2    0.0             0            0
kmcpvec latch                         0                    0            2    0.0
KMG MMAN ready and start          1,198    0.0             0            0
KPON ksr channel latch              718    0.0             0            0
ksuosstats global area              243    0.0             0            0
KTF sga latch                         0                    0        1,182    0.0
ktm global data                       1    0.0             0            0
kwqbsn:qsga                         134    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      1,210    0.0             0            0
library cache                   181,213    0.0    0.0      0            0
library cache lock               21,689    0.0             0            0
library cache lock alloc            927    0.0             0            0
library cache pin               158,235    0.0             0            0
library cache pin alloca            325    0.0             0            0
list of block allocation             47    0.0             0            0
loader state object free              2    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,198    0.0
Latch Activity  DB/Inst: XE/xe  Snaps: 481-482
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
messages                         23,345    0.0    0.0      0            0
mostly latch-free SCN             1,210    0.0             0            0
MQL Tracking Latch                    0                    0           72    0.0
multiblock read objects               2    0.0             0            0
ncodef allocation latch              61    0.0             0            0
object queue header heap              0                    0           12    0.0
object queue header oper          3,164    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                          384    0.0             0            0
OS process allocation             1,453    0.0             0            0
OS process: request allo            223    0.0             0            0
parallel query alloc buf            456    0.0             0            0
parameter list                      279    0.0             0            0
parameter table allocati            118    0.0             0            0
PL/SQL warning settings             596    0.0             0            0
post/wait queue                      44    0.0             0           16    0.0
process allocation                  223    0.0             0          111    0.0
process group creation              223    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                   4,135    0.0             0            0
redo copy                             0                    0        1,327    0.0
redo writing                      3,798    0.0             0            0
resmgr group change latc            279    0.0             0            0
resmgr:actses active lis            952    0.0             0            0
resmgr:actses change gro            109    0.0             0            0
resmgr:free threads list            231    0.0             0            0
resmgr:schema config                721    0.0             0            0
row cache objects                46,838    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      327    0.0             0            0
session allocation                3,897    0.0             0            0
session idle bit                  8,475    0.0             0            0
session state list latch            314    0.0             0            0
session switching                    61    0.0             0            0
session timer                     1,272    0.0             0            0
Shared B-Tree                       135    0.0             0            0
shared pool                       8,768    0.0             0            0
shared pool sim alloc                 1    0.0             0            0
shared pool simulator             1,814    0.0             0            0
simulator hash latch        101,831,255    0.0             0            0
simulator lru latch         101,831,230    0.0    0.0      0           16    0.0
slave class                           2    0.0             0            0
slave class create                    8    0.0             0            0
sort extent pool                     79    0.0             0            0
SQL memory manager latch              2    0.0             0        1,193    0.0
SQL memory manager worka         81,391    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              146    0.0             0            0
trace latch                           1    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 481-482
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
transaction allocation           15,254    0.0             0            0
transaction branch alloc             61    0.0             0            0
undo global data                  1,064    0.0             0            0
user lock                           424    0.0             0            0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 481-482
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      62    0.0       0              2          1
dc_global_oids                     748    0.0       0              0         33
dc_histogram_data                  278    0.0       0              0      2,571
dc_histogram_defs                1,861    0.0       0              0      4,302
dc_object_grants                   892    0.0       0              0         52
dc_object_ids                    1,138    0.0       0              0      1,186
dc_objects                       1,445    0.1       0              0      1,272
dc_profiles                        139    0.0       0              0          2
dc_rollback_segments                72    0.0       0              0         12
dc_segments                         29    0.0       0              3      1,103
dc_sequences                         6    0.0       0              6         10
dc_tablespaces                   3,379    0.0       0              0          6
dc_usernames                     1,058    0.0       0              0         12
dc_users                         5,968    0.0       0              0         38
outstanding_alerts                  38    0.0       0              0          6
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 481-482
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   121    0.0            431
   0.0          0        0
CLUSTER                                                 24    0.0             24
   0.0          0        0
INDEX                                                    1    0.0             11
   0.0          0        0
SQL AREA                                                 9   88.9         73,741
   0.1         60        0
TABLE/PROCEDURE                                        952    0.0          2,969
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 481-482
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 482

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 482
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       112    .4       28        3,011   3,049    1.0      37    1.0     762,098
       140    .6       46        5,327   3,049    1.0      37    1.0     762,229
       168    .7       46        5,327   3,049    1.0      37    1.0     762,229
       196    .8       46        5,327   3,049    1.0      37    1.0     762,229
       224    .9       46        5,327   3,049    1.0      37    1.0     762,229
       252   1.0       46        5,327   3,049    1.0      37    1.0     762,229
       280   1.1       46        5,327   3,049    1.0      37    1.0     762,229
       308   1.2       46        5,327   3,049    1.0      37    1.0     762,229
       336   1.3       46        5,327   3,049    1.0      37    1.0     762,229
       364   1.4       46        5,327   3,049    1.0      37    1.0     762,229
       392   1.6       46        5,327   3,049    1.0      37    1.0     762,229
       420   1.7       46        5,327   3,049    1.0      37    1.0     762,229
       448   1.8       46        5,327   3,049    1.0      37    1.0     762,229
       476   1.9       46        5,327   3,049    1.0      37    1.0     762,229
       504   2.0       46        5,327   3,049    1.0      37    1.0     762,229
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 482

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5 ########       ##### ##############
       429       .8      253         1.0         41,512
       572      1.0      253         1.0         41,326
       715      1.3      249         1.0         40,309
       858      1.5      249         1.0         40,309
     1,001      1.8      249         1.0         40,309
     1,144      2.0      249         1.0         40,309
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 481-482

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        314,572,800
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           281,019,788
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 481-482
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared ASH buffers                               4.0            4.0     0.00
shared CCursor                                   6.4            6.5     2.16
shared free memory                             143.5          141.2    -1.56
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 6.1            6.1     0.00
shared KQR M PO                                  3.3            3.3     0.01
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             4.9            4.9     0.32
shared PCursor                                   3.1            3.1     0.78
shared PL/SQL MPCODE                             2.5            2.5     0.00
shared row cache                                 3.6            3.6     0.00
shared sql area                                 38.6           40.5     5.10
stream free memory                               8.0            8.0     0.00
       buffer_cache                            300.0          300.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 481-482

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           44.76          45.20            .97
 Cursor to Parent ratio:            1.17           1.19           1.27
          Total Cursors:           1,746          1,778           1.80
          Total Parents:           1,487          1,495            .54
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 481-482

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIPOLICEPROD-481_482.txt )

