STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   BDDDELIBTEST     Num CPUs:    1
Phys Memory (MB):    1,023
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        559 05-Oct-18 05:00:03       16       4.2
  End Snap:        560 05-Oct-18 06:00:03       16       4.2
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       188M             Std Block Size:         8K
           Shared Pool Size:       364M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                562.34             88,018.96
              Logical reads:                 26.93              4,214.57
              Block changes:                  1.33                207.83
             Physical reads:                  0.10                 15.39
            Physical writes:                  0.17                 26.43
                 User calls:                  0.01                  2.09
                     Parses:                  0.27                 42.61
                Hard parses:                  0.01                  1.52
                      Sorts:                  0.43                 66.52
                     Logons:                  0.00                  0.70
                   Executes:                  1.05                164.96
               Transactions:                  0.01

  % Blocks changed per Read:    4.93
   Recursive Call %:                                            99.80
 Rollback per transaction %:    0.00
      Rows per Sort:                                            15.00

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   99.63    In-memory Sort %:  100.00
            Library Hit   %:   99.17        Soft Parse %:   96.43
         Execute to Parse %:   74.17         Latch Hit %:   99.99
Parse CPU to Parse Elapsd %:    0.58     % Non-Parse CPU:   99.32

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   71.42   71.65
    % SQL with executions>1:   58.44   58.47
  % Memory for SQL w/exec>1:   86.90   86.93

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
latch: library cache                                91          16    181   36.6
db file sequential read                            361          10     26   21.1
control file parallel write                      1,191          10      8   21.1
CPU time                                                         3           6.6
control file sequential read                     1,150           3      2    5.6
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   0.54    0.69   98.77

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:       0.13
              % of busy  CPU for Instance:      10.78
  %DB time waiting for CPU - Resource Mgr:

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      1,023.4      1,023.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         25.6         24.4
    % Host Mem used for SGA+PGA:         58.4         58.3
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 559-560
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            65.8        103.1
parse time elapsed                                  17.3         27.1
hard parse (sharing criteria) elaps                 17.0         26.7
hard parse elapsed time                             16.4         25.7
DB CPU                                               0.9          1.4
PL/SQL execution elapsed time                        0.0           .0
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                             63.8
background elapsed time                             45.9
background cpu time                                  3.8
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 559-560
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
latch: library cache                        91      0         16    181      4.0
db file sequential read                    361      0         10     26     15.7
control file parallel write              1,191      0         10      8     51.8
control file sequential read             1,150      0          3      2     50.0
log file parallel write                     89      0          2     20      3.9
latch: shared pool                          38      0          2     44      1.7
db file parallel write                      86      0          0      3      3.7
latch: row cache objects                     7      0          0     28      0.3
log file sync                               10      0          0      8      0.4
LGWR wait for redo copy                      7     43          0      8      0.3
os thread startup                            9      0          0      6      0.4
rdbms ipc reply                             44      0          0      0      1.9
virtual circuit status                     478    100     14,340  30000     20.8
Streams AQ: qmn slave idle wait            128      0      3,584  28000      5.6
Streams AQ: qmn coordinator idle           256     50      3,584  14000     11.1
EMON idle wait                             715    100      3,575   5000     31.1
jobq slave wait                            144     99        430   2986      6.3
class slave wait                             1    100          5   5000      0.0
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 559-560
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,190      0          9      8     51.7
latch: library cache                         5      0          8   1610      0.2
db file sequential read                    300      0          5     18     13.0
log file parallel write                     91      0          1     16      4.0
control file sequential read               144      0          0      2      6.3
db file parallel write                      86      0          0      3      3.7
latch: shared pool                           1      0          0     76      0.0
events in waitclass Other                   51      6          0      1      2.2
os thread startup                            9      0          0      6      0.4
rdbms ipc message                       11,559     99     31,238   2702    502.6
smon timer                                  12    100      3,600 ######      0.5
pmon timer                               1,194    100      3,576   2995     51.9
EMON idle wait                             715    100      3,575   5000     31.1
Streams AQ: qmn slave idle wait            127      0      3,556  28000      5.5
Streams AQ: qmn coordinator idle           254     50      3,556  14000     11.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 559-560
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1191   66.8  10.9   8.1   5.0   3.9   1.8   3.5    .1
control file sequential re 1150   73.9   6.9   6.8   3.1   6.3   2.8    .2
db file parallel write       86   62.8  10.5  12.8   4.7   5.8   2.3   1.2
db file sequential read     360    3.6   3.3   2.8  11.7  25.6  34.4  18.6
latch: library cache         43   18.6   2.3         9.3   7.0  14.0  41.9   7.0
latch: row cache objects      5   20.0  20.0                    20.0  40.0
latch: shared pool           23    4.3         4.3   4.3  26.1  21.7  39.1
LGWR wait for redo copy       7               28.6  14.3  57.1
log file parallel write      90   54.4   6.7   6.7   5.6  10.0   3.3  13.3
log file sync                10   50.0              10.0  30.0        10.0
os thread startup             9                     88.9  11.1
rdbms ipc reply              44  100.0
class slave wait              1                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              715                                            100.0
jobq slave wait             144                                            100.0
pmon timer                 1196     .2                                      99.8
rdbms ipc message            11K    .5                .0    .0    .1  31.2  68.2
smon timer                   12                                            100.0
Streams AQ: qmn coordinato  256   50.0                                      50.0
Streams AQ: qmn slave idle  128                                            100.0
virtual circuit status      478                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 559-560
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               1
-> Captured SQL accounts for  102.1% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.16            1       0.16   17.7       6.15          72,682  709120245
select o.owner#,o.obj#,decode(o.linkname,null, decode(u.name,nul
l,'SYS',u.name),o.remoteowner), o.name,o.linkname,o.namespace,o.
subname from user$ u, obj$ o where u.user#(+)=o.owner# and o.typ
e#=:1 and not exists (select p_obj# from dependency$ where p_obj
# = o.obj#) order by o.obj# for update

      0.14            1       0.14   15.9       2.92           1,937  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.09            1       0.09   10.6       0.79             816 3195300417
Module: SQL*Plus
INSERT INTO STATS$SQL_SUMMARY ( SNAP_ID , DBID , INSTANCE_NUMBER
 , TEXT_SUBSET , SQL_ID , SHARABLE_MEM , SORTS , MODULE , LOADED
_VERSIONS , FETCHES , EXECUTIONS , PX_SERVERS_EXECUTIONS , END_O
F_FETCH_COUNT , LOADS , INVALIDATIONS , PARSE_CALLS , DISK_READS
 , DIRECT_WRITES , BUFFER_GETS , APPLICATION_WAIT_TIME , CONCURR

      0.07          710       0.00    8.4       0.07           2,130 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.06          710       0.00    6.4       0.06             710 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.04            3       0.01    4.6       0.04           3,105 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

      0.04          105       0.00    4.3       0.16             319    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

      0.04          119       0.00    4.2       0.04               0   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 559-560
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               1
-> Captured SQL accounts for  102.1% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
= '3'

      0.03          703       0.00    3.4       0.18             703 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

      0.02          119       0.00    2.1       0.02               0 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
om v$shared_pool_advice

      0.02            1       0.02    1.8       1.50             257 3456871651
SELECT snap_id , SQL_ID, PLAN_HASH_VALUE FROM   (SELECT /*+ orde
red use_nl(t2) index(t2) */ t2.snap_id , t1.SQLID_KEWRSPE  SQL_I
D, t1.PLANHASH_KEWRSPE  PLAN_HASH_VALUE FROM X$KEWRTSQLPLAN t1,
WRH$_SQL_PLAN t2      WHERE t2.dbid(+)  = :dbid  AND t2.SQL_ID(+
) = t1.SQLID_KEWRSPE AND t2.PLAN_HASH_VALUE(+) = t1.PLANHASH_KEW

      0.02            1       0.02    1.8       0.20             173 3379029892
SELECT snap_id , SQL_ID FROM   (SELECT /*+ ordered use_nl(t2) in
dex(t2) */ t2.snap_id , t1.SQLID_KEWRSIE  SQL_ID FROM X$KEWRSQLI
DTAB t1, WRH$_SQLTEXT t2      WHERE t2.dbid(+)  = :dbid  AND t2.
SQL_ID(+) = t1.SQLID_KEWRSIE) WHERE nvl(snap_id, 0) < :snap_id

      0.01            5       0.00    1.4       0.04           1,669 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

      0.01           62       0.00    1.4       0.12             191 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

      0.01            4       0.00    1.3       0.01               0 4225901679
      declare          policy        varchar2(512);          all
dest       number  := dbms_rcvman.FALSE#;          forGrsp
 number;        begin          if (:alldest > 0) then
  alldest := dbms_rcvman.TRUE#;          end if;          dbms_r
cvman.getRedoLogDeletionPolicy(policy  => policy);          dbms

      0.01            4       0.00    1.1       0.01               0 3971138454
SELECT CONF#, NAME, VALUE FROM V$RMAN_CONFIGURATION RM WHERE ((:
B2 IS NULL OR UPPER(:B2 ) = UPPER(RM.NAME)) AND (:B1 IS NULL OR

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 559-560
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              64
-> Captured SQL accounts for   32.3% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      6.15            1       6.15    9.6       0.16             294  709120245
select o.owner#,o.obj#,decode(o.linkname,null, decode(u.name,nul
l,'SYS',u.name),o.remoteowner), o.name,o.linkname,o.namespace,o.
subname from user$ u, obj$ o where u.user#(+)=o.owner# and o.typ
e#=:1 and not exists (select p_obj# from dependency$ where p_obj
# = o.obj#) order by o.obj# for update

      2.94            1       2.94    4.6       0.00               9 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


      2.92            1       2.92    4.6       0.14              14  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      2.00            5       0.40    3.1       0.00               9 3434121566
SELECT B.TYPE FROM SYS.WRI$_ADV_TASKS A, SYS.WRI$_ADV_DEFINITION
S B WHERE A.ADVISOR_ID = B.ID AND A.ID = :B1

      1.50            1       1.50    2.4       0.02               0 3456871651
SELECT snap_id , SQL_ID, PLAN_HASH_VALUE FROM   (SELECT /*+ orde
red use_nl(t2) index(t2) */ t2.snap_id , t1.SQLID_KEWRSPE  SQL_I
D, t1.PLANHASH_KEWRSPE  PLAN_HASH_VALUE FROM X$KEWRTSQLPLAN t1,
WRH$_SQL_PLAN t2      WHERE t2.dbid(+)  = :dbid  AND t2.SQL_ID(+
) = t1.SQLID_KEWRSPE AND t2.PLAN_HASH_VALUE(+) = t1.PLANHASH_KEW

      0.79            1       0.79    1.2       0.09              12 3195300417
Module: SQL*Plus
INSERT INTO STATS$SQL_SUMMARY ( SNAP_ID , DBID , INSTANCE_NUMBER
 , TEXT_SUBSET , SQL_ID , SHARABLE_MEM , SORTS , MODULE , LOADED
_VERSIONS , FETCHES , EXECUTIONS , PX_SERVERS_EXECUTIONS , END_O
F_FETCH_COUNT , LOADS , INVALIDATIONS , PARSE_CALLS , DISK_READS
 , DIRECT_WRITES , BUFFER_GETS , APPLICATION_WAIT_TIME , CONCURR

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 559-560
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          96,935
-> Captured SQL accounts for   94.3% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
         72,682            1       72,682.0   75.0     0.16      6.15  709120245
select o.owner#,o.obj#,decode(o.linkname,null, decode(u.name,nul
l,'SYS',u.name),o.remoteowner), o.name,o.linkname,o.namespace,o.
subname from user$ u, obj$ o where u.user#(+)=o.owner# and o.typ
e#=:1 and not exists (select p_obj# from dependency$ where p_obj
# = o.obj#) order by o.obj# for update

          3,105            3        1,035.0    3.2     0.04      0.04 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

          2,130          710            3.0    2.2     0.07      0.07 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,978            6          329.7    2.0     0.01      0.05  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          1,937            1        1,937.0    2.0     0.14      2.92  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          1,669            5          333.8    1.7     0.01      0.04 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

          1,117            1        1,117.0    1.2     0.00      2.94 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 559-560
-> End Disk Reads Threshold:      1000  Total Disk Reads:             354
-> Captured SQL accounts for   92.4% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
            294            1          294.0   83.1     0.16      6.15  709120245
select o.owner#,o.obj#,decode(o.linkname,null, decode(u.name,nul
l,'SYS',u.name),o.remoteowner), o.name,o.linkname,o.namespace,o.
subname from user$ u, obj$ o where u.user#(+)=o.owner# and o.typ
e#=:1 and not exists (select p_obj# from dependency$ where p_obj
# = o.obj#) order by o.obj# for update

             14            1           14.0    4.0     0.14      2.92  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

             12            1           12.0    3.4     0.09      0.79 3195300417
Module: SQL*Plus
INSERT INTO STATS$SQL_SUMMARY ( SNAP_ID , DBID , INSTANCE_NUMBER
 , TEXT_SUBSET , SQL_ID , SHARABLE_MEM , SORTS , MODULE , LOADED
_VERSIONS , FETCHES , EXECUTIONS , PX_SERVERS_EXECUTIONS , END_O
F_FETCH_COUNT , LOADS , INVALIDATIONS , PARSE_CALLS , DISK_READS
 , DIRECT_WRITES , BUFFER_GETS , APPLICATION_WAIT_TIME , CONCURR

              9            5            1.8    2.5     0.00      2.00 3434121566
SELECT B.TYPE FROM SYS.WRI$_ADV_TASKS A, SYS.WRI$_ADV_DEFINITION
S B WHERE A.ADVISOR_ID = B.ID AND A.ID = :B1

              9            1            9.0    2.5     0.00      2.94 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


              6            1            6.0    1.7     0.01      0.27 1700409803
Module: SQL*Plus
INSERT INTO STATS$SYSSTAT ( SNAP_ID , DBID , INSTANCE_NUMBER , S
TATISTIC# , NAME , VALUE ) SELECT :B3 , :B2 , :B1 , STATISTIC# ,
 NAME , VALUE FROM V$SYSSTAT

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 559-560
-> End Executions Threshold:       100  Total Executions:           3,794
-> Captured SQL accounts for   93.5% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         710               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         710               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         703             703              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         133             199              1.5       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         119           2,499             21.0       0.00        0.00   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

         119             238              2.0       0.00        0.00  303149640
select java_pool_size_for_estimate s,           java_pool_size_f
actor * 100 f,           estd_lc_load_time l, 0            from
v$java_pool_advice

         119           1,666             14.0       0.00        0.00 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
om v$shared_pool_advice

         105             105              1.0       0.00        0.00    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         105               0              0.0       0.00        0.00 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          84              57              0.7       0.00        0.01 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 559-560
-> End Executions Threshold:       100  Total Executions:           3,794
-> Captured SQL accounts for   93.5% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          62              62              1.0       0.00        0.00 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

          53              53              1.0       0.00        0.00  297749871
INSERT INTO SYS.WRI$_ADV_PARAMETERS (TASK_ID,NAME,DATATYPE,VALUE
,FLAGS,DESCRIPTION) VALUES (:B6 , :B5 , :B4 , :B3 , :B2 , :B1 )

          44              44              1.0       0.00        0.00 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          44               0              0.0       0.00        0.00 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          40             625             15.6       0.00        0.01  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 559-560
-> End Parse Calls Threshold:      1000 Total Parse Calls:             980
-> Captured SQL accounts for   80.6% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         133          133    13.57 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         105          105    10.71    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         105          105    10.71 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          44           27     4.49  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

          44           44     4.49 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          44           44     4.49 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          44           84     4.49 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          29           29     2.96 1254950678
select file# from file$ where ts#=:1

          11           11     1.12 2095543314
select f.file#, f.block#, f.ts#, f.length from fet$ f, ts$ t whe
re t.ts#=f.ts# and t.dflextpct!=0 and t.bitmapped=0

          10           10     1.02  647100065
select a.obj# OBJOID, a.class_oid CLSOID,         (2*a.priority
+          decode(bitand(a.job_status, 4), 0, 0,
 decode(a.running_instance, :1, -1, 1))) PRI,         a.job_weig
ht WT,         decode(a.running_instance, NULL, 0, a.running_ins
tance) INST,         decode(bitand(a.job_status, 8388608), 0, 0,

SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 559-560
-> End Parse Calls Threshold:      1000 Total Parse Calls:             980
-> Captured SQL accounts for   80.6% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
          10           10     1.02 1056860588
select a.obj# OBJOID, a.class_oid CLSOID,    decode(bitand(a.fla
gs, 16384), 0, a.next_run_date, a.last_enabled_time) RUNTIME,
 (2*a.priority +     decode(bitand(a.job_status, 4), 0, 0,
      decode(a.running_instance, :1, -1, 1))) PRI,    1 JOBTYPE,
 a.schedule_limit SCHLIM, a.job_weight WT,    decode(a.running_i

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 559-560

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  93            0.0          4.0
application wait time                              0            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,445            3.2        497.6
branch node splits                                 1            0.0          0.0
buffer is not pinned count                    44,299           12.3      1,926.0
buffer is pinned count                        59,890           16.6      2,603.9
bytes received via SQL*Net from c                  0            0.0          0.0
bytes sent via SQL*Net to client                   0            0.0          0.0
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss              7,162            2.0        311.4
calls to kcmgas                                  300            0.1         13.0
calls to kcmgcs                                  192            0.1          8.4
change write time                                 20            0.0          0.9
cleanout - number of ktugct calls                107            0.0          4.7
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                   1            0.0          0.0
cluster key scan block gets                    3,629            1.0        157.8
cluster key scans                                 87            0.0          3.8
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   5            0.0          0.2
commit batch/immediate requested                   5            0.0          0.2
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: buffer                   0            0.0          0.0
commit cleanout failures: callbac                  9            0.0          0.4
commit cleanout failures: cannot                   0            0.0          0.0
commit cleanouts                                 725            0.2         31.5
commit cleanouts successfully com                716            0.2         31.1
commit immediate performed                         5            0.0          0.2
commit immediate requested                         5            0.0          0.2
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  53            0.0          2.3
concurrency wait time                          1,841            0.5         80.0
consistent changes                                 3            0.0          0.1
consistent gets                               91,618           25.5      3,983.4
consistent gets - examination                  4,985            1.4        216.7
consistent gets direct                             0            0.0          0.0
consistent gets from cache                    91,618           25.5      3,983.4
CPU used by this session                         296            0.1         12.9
CPU used when call started                        38            0.0          1.7
CR blocks created                                  3            0.0          0.1
cursor authentications                            26            0.0          1.1
data blocks consistent reads - un                  3            0.0          0.1
db block changes                               4,780            1.3        207.8
db block gets                                  5,317            1.5        231.2
db block gets direct                               0            0.0          0.0
db block gets from cache                       5,317            1.5        231.2
DB time                                       48,297           13.4      2,099.9
DBWR checkpoint buffers written                  608            0.2         26.4
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                608            0.2         26.4
DBWR transaction table writes                     15            0.0          0.7
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 559-560

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
DBWR undo block writes                           135            0.0          5.9
deferred (CURRENT) block cleanout                360            0.1         15.7
dirty buffers inspected                            0            0.0          0.0
enqueue conversions                              773            0.2         33.6
enqueue releases                              30,297            8.4      1,317.3
enqueue requests                              30,298            8.4      1,317.3
enqueue timeouts                                   1            0.0          0.0
enqueue waits                                      0            0.0          0.0
execute count                                  3,794            1.1        165.0
free buffer inspected                            446            0.1         19.4
free buffer requested                            492            0.1         21.4
heap block compress                               34            0.0          1.5
hot buffers moved to head of LRU                 832            0.2         36.2
immediate (CR) block cleanout app                  1            0.0          0.0
immediate (CURRENT) block cleanou                277            0.1         12.0
IMU commits                                        0            0.0          0.0
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                786            0.2         34.2
IMU Flushes                                        0            0.0          0.0
IMU pool not allocated                           786            0.2         34.2
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                           0            0.0          0.0
IMU undo allocation size                           0            0.0          0.0
index fast full scans (full)                       1            0.0          0.0
index fetch by key                             2,368            0.7        103.0
index scans kdiixs1                           37,763           10.5      1,641.9
leaf node splits                                  39            0.0          1.7
leaf node 90-10 splits                            10            0.0          0.4
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                 16            0.0          0.7
messages received                                195            0.1          8.5
messages sent                                    195            0.1          8.5
Misses for writing mapping                         0            0.0          0.0
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                46,918           13.0      2,039.9
opened cursors cumulative                      1,140            0.3         49.6
parse count (failures)                             0            0.0          0.0
parse count (hard)                                35            0.0          1.5
parse count (total)                              980            0.3         42.6
parse time cpu                                     2            0.0          0.1
parse time elapsed                               344            0.1         15.0
physical read bytes                        2,899,968          805.6    126,085.6
physical read IO requests                        354            0.1         15.4
physical read total bytes                 21,790,720        6,053.0    947,422.6
physical read total IO requests                1,510            0.4         65.7
physical read total multi block r                  0            0.0          0.0
physical reads                                   354            0.1         15.4
physical reads cache                             354            0.1         15.4
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 559-560

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical write bytes                       4,980,736        1,383.5    216,553.7
physical write IO requests                       433            0.1         18.8
physical write total bytes                26,654,208        7,404.0  1,158,878.6
physical write total IO requests               1,714            0.5         74.5
physical write total multi block                 119            0.0          5.2
physical writes                                  608            0.2         26.4
physical writes direct                             0            0.0          0.0
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       608            0.2         26.4
physical writes non checkpoint                   136            0.0          5.9
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks aged out b                  0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,600            1.0        156.5
recovery blocks read                               0            0.0          0.0
recursive calls                               24,332            6.8      1,057.9
recursive cpu usage                               97            0.0          4.2
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            4,251            1.2        184.8
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   2,750            0.8        119.6
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  2,024,436          562.3     88,019.0
redo synch time                                    8            0.0          0.4
redo synch writes                                772            0.2         33.6
redo wastage                                  25,572            7.1      1,111.8
redo write time                                  139            0.0          6.0
redo writer latching time                          3            0.0          0.1
redo writes                                       91            0.0          4.0
rollback changes - undo records a                 10            0.0          0.4
rollbacks only - consistent read                   3            0.0          0.1
rows fetched via callback                      1,353            0.4         58.8
session connect time                           3,600            1.0        156.5
session cursor cache hits                        685            0.2         29.8
session logical reads                         96,935           26.9      4,214.6
session pga memory                         4,985,932        1,385.0    216,779.7
session pga memory max                    11,277,388        3,132.6    490,321.2
session uga memory                    30,065,184,544    8,351,440.2 ############
session uga memory max                    12,957,400        3,599.3    563,365.2
shared hash latch upgrades - no w             37,777           10.5      1,642.5
shared hash latch upgrades - wait                  0            0.0          0.0
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 1,530            0.4         66.5
sorts (rows)                                  22,955            6.4        998.0
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client                  0            0.0          0.0
summed dirty queue length                          0            0.0          0.0
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                          31,510            8.8      1,370.0
table fetch continued row                          5            0.0          0.2
table scan blocks gotten                       4,850            1.4        210.9
table scan rows gotten                       268,947           74.7     11,693.4
table scans (long tables)                          0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 559-560

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
table scans (short tables)                       854            0.2         37.1
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              5            0.0          0.2
undo change vector size                      716,052          198.9     31,132.7
user calls                                        48            0.0          2.1
user commits                                      23            0.0          1.0
user I/O wait time                               926            0.3         40.3
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                    669            0.2         29.1
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 559-560
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 16              16
opened cursors current                         67              67
session cursor cache count                540,263         540,373
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 559-560
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 559-560
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  4,392
IDLE_TIME                                351,592
SYS_TIME                                   2,457
USER_TIME                                  1,935
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                          286,121,984
VM_OUT_BYTES                          90,771,456
PHYSICAL_MEMORY_BYTES              1,073,119,232
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 559-560
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
            46       0   82.4     1.0          360        0          0    0.0
SYSTEM
           310       0   20.4     1.0           30        0          0    0.0
UNDO
             0       0    0.0                   43        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 559-560
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORACLE\ORADATA\XE\SYSAUX.DBF
            46       0  82.4 ###     1.0          360        0          0

SYSTEM                   F:\ORACLE\ORADATA\XE\SYSTEM.DBF
           310       0  20.4 ###     1.0           30        0          0

UNDO                     F:\ORACLE\ORADATA\XE\UNDO.DBF
             0       0                             43        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 559-560
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   F:\ORACLE\ORADATA\XE\SYSAUX.DBF
           0            2            2            7           11           24

SYSTEM                   F:\ORACLE\ORADATA\XE\SYSTEM.DBF
          25            8           38           81          110           48

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 559-560
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       23K  100         96,583          356         608       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 559-560
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        303      1881      1895      92160      1895
E     0     0        312      2318       177      92160       177
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 560
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         16    .1            2    4.7          3,237      102,235     36.7
D         32    .2            4    2.5          1,685       47,620     17.1
D         48    .3            6    2.0          1,366       36,375     13.1
D         64    .3            8    1.8          1,261       32,677     11.7
D         80    .4           10    1.7          1,175       29,658     10.7
D         96    .5           12    1.6          1,096       26,870      9.7
D        112    .6           14    1.5          1,018       24,126      8.7
D        128    .7           16    1.4            950       21,755      7.8
D        144    .8           18    1.3            887       19,533      7.0
D        160    .9           20    1.2            821       17,226      6.2
D        176    .9           22    1.1            727       13,902      5.0
D        188   1.0           23    1.0            683       12,353      4.4
D        192   1.0           24    1.0            668       11,817      4.2
D        208   1.1           26    0.9            621       10,167      3.7
D        224   1.2           28    0.8            559        7,996      2.9
D        240   1.3           30    0.8            516        6,483      2.3
D        256   1.4           32    0.7            461        4,526      1.6
D        272   1.4           34    0.6            426        3,299      1.2
D        288   1.5           36    0.6            403        2,514       .9
D        304   1.6           38    0.6            382        1,764       .6
D        320   1.7           40    0.5            327        1,089       .4
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 559-560
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               21                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       160       25.6        0.3    1.1  100.0     .0     38,912
E       190       160       24.4        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 559-560
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K            621           621            0            0
    64K    128K              2             2            0            0
   128K    256K              1             1            0            0
   256K    512K              1             1            0            0
   512K   1024K             26            26            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 560
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1        102,769.7            238.3    100.0         47
        48     0.3        102,769.7              0.0    100.0          0
        95     0.5        102,769.7              0.0    100.0          0
       143     0.8        102,769.7              0.0    100.0          0
       190     1.0        102,769.7              0.0    100.0          0
       228     1.2        102,769.7              0.0    100.0          0
       266     1.4        102,769.7              0.0    100.0          0
       304     1.6        102,769.7              0.0    100.0          0
       342     1.8        102,769.7              0.0    100.0          0
       380     2.0        102,769.7              0.0    100.0          0
       570     3.0        102,769.7              0.0    100.0          0
       760     4.0        102,769.7              0.0    100.0          0
     1,140     6.0        102,769.7              0.0    100.0          0
     1,520     8.0        102,769.7              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 559-560
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      25.7      12.3       .0      1.1     1.8       9     10     23
    Other         25.2                         1.1     1.8       9     10     23
    SQL             .4        .2                .0      .0       0      2     10
    PL/SQL          .1        .0                .0      .0       0      0     17
E   --------      24.6      11.9       .0      1.1     1.9       9     10     22
    Other         24.1                         1.1     1.9       9     10     22
    SQL             .4        .2                .0      .0       0      2      9
    PL/SQL          .1        .0                .0      .0       0      0     16
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 559-560
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.8      .8       .0        1.8        3.3
           Other             1.7                         1.7        1.7
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.8
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
        21 m000 --------     1.3      .5       .0        1.3        2.4
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0        1.2
           PL/SQL             .0      .0                  .0         .0
        22 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.0      .4       .0        1.0        2.1
           Other             1.0                         1.0        1.2
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.0      .6       .0        1.0        1.8
           Other             1.0                         1.0        1.1
           SQL                .0      .0                  .0         .7
           PL/SQL             .0      .0                  .0         .0
        20 q001 --------     1.0      .4       .0        1.0        1.1
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.9      .9       .0        1.9        3.5
           Other             1.8                         1.8        1.8
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 559-560
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       11 Other             1.4                         1.4        1.8
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        22 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.0      .4       .0        1.0        2.1
           Other             1.0                         1.0        1.2
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.0      .6       .0        1.0        1.8
           Other             1.0                         1.0        1.1
           SQL                .0      .0                  .0         .7
           PL/SQL             .0      .0                  .0         .0
        20 q001 --------     1.0      .4       .0        1.0        1.1
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 559-560
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             500        0          5 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 559-560
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
05-Oct 06:09          47          165       0       3      15 0/0   0/0/0/0/0/0
05-Oct 06:00          89           72       0       3      15 0/0   0/0/0/0/0/0
05-Oct 05:49           4           20       0       1      15 0/0   0/0/0/0/0/0
05-Oct 05:39           0            9       0       0      15 0/0   0/0/0/0/0/0
05-Oct 05:29           1            4       0       1      15 0/0   0/0/0/0/0/0
05-Oct 05:19           2          143       0       1      15 0/0   0/0/0/0/0/0
05-Oct 05:09         104           87       0       5      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 559-560
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,276    0.0             0            0
active service list               7,202    0.0             0        1,192    0.0
archive control                       9    0.0             0            0
AWR Alerted Metric Eleme         12,668    0.0             0            0
cache buffer handles                 18    0.0             0            0
cache buffers chains            207,908    0.0             0          510    0.0
cache buffers lru chain           2,334    0.0             0        3,562    0.0
channel anchor                    1,426    0.0             0            0
channel handle pool latc             18    0.0             0            0
channel operations paren         17,609    0.0             0            0
checkpoint queue latch           22,152    0.0             0          615    0.0
client/application info              31    0.0             0            0
compile environment latc             53    0.0             0            0
Consistent RBA                       88    0.0             0            0
dml lock allocation               2,158    0.0             0            0
dummy allocation                     32    0.0             0            0
enqueue hash chains              61,293    0.0             0            5    0.0
enqueues                         57,845    0.0             0            0
event group latch                     9    0.0             0            0
file cache latch                    137    0.0             0            0
FOB s.o list latch                   28    0.0             0            0
hash table column usage              96    0.0             0          287    0.0
hash table modification              98    0.0             0            0
In memory undo latch                  0                    0          785    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS mem alloc latch                   14    0.0             0            0
JS queue access latch                14    0.0             0            0
JS queue state obj latch         25,686    0.0             0            0
JS slv state obj latch            1,046    0.0             0            0
kks stats                            32    0.0             0            0
kmcptab latch                         3    0.0             0            0
kmcpvec latch                         0                    0            3    0.0
KMG MMAN ready and start          1,190    0.0             0            0
KPON ksr channel latch              713    0.0             0            0
ksuosstats global area              242    0.0             0            0
KTF sga latch                         6    0.0             0        1,183    0.0
ktm global data                      12    0.0             0            0
kwqbsn:qsga                         130    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,222    0.0             0            0
library cache                    23,821    0.2    2.1     16            0
library cache load lock              26    0.0             0            0
library cache lock                7,358    0.0             0            0
library cache lock alloc            136    0.0             0            0
library cache pin                16,460    0.0             0            0
library cache pin alloca             73    0.0             0            0
list of block allocation             42    0.0             0            0
Memory Management Latch               0                    0        1,190    0.0
messages                         23,502    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 559-560
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
mostly latch-free SCN             1,222    0.0             0            0
MQL Tracking Latch                    0                    0           70    0.0
ncodef allocation latch              56    0.0             0            0
object queue header heap              3    0.0             0            0
object queue header oper          7,613    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                           81    0.0             0            0
OS process allocation             1,244    0.0             0            0
OS process: request allo             18    0.0             0            0
parallel query alloc buf            452    0.0             0            0
parameter table allocati             16    0.0             0            0
PL/SQL warning settings              88    0.0             0            0
post/wait queue                      15    0.0             0           10    0.0
process allocation                   18    0.0             0            9    0.0
process group creation               18    0.0             0            0
qmn task queue latch                508    0.0             0            0
redo allocation                   4,093    0.0             0            0
redo copy                             1    0.0             0        2,782    0.3
redo writing                      3,916    0.0             0            0
resmgr group change latc             13    0.0             0            0
resmgr:actses active lis            744    0.0             0            0
resmgr:actses change gro              7    0.0             0            0
resmgr:free threads list             28    0.0             0            0
resmgr:resource group CP             26    0.0             0            0
resmgr:schema config                716    0.0             0            0
row cache objects                18,340    0.0    1.4      0            0
rules engine rule set st            100    0.0             0            0
sequence cache                       16    0.0             0            0
session allocation                9,638    0.0             0            0
session idle bit                    133    0.0             0            0
session state list latch             40    0.0             0            0
session switching                    56    0.0             0            0
session timer                     1,192    0.0             0            0
Shared B-Tree                       130    0.0             0            0
shared pool                       3,304    0.7    1.7      2            0
shared pool simulator               510    0.0             0            0
simulator hash latch              2,966    0.0             0            0
simulator lru latch               2,870    0.0             0           34    0.0
slave class                           2    0.0             0            0
slave class create                    8    0.0             0            0
sort extent pool                     86    0.0             0            0
SQL memory manager latch              2    0.0             0        1,187    0.0
SQL memory manager worka         79,791    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              166    0.0             0            0
transaction allocation               30    0.0             0            0
transaction branch alloc             56    0.0             0            0
undo global data                  1,620    0.0             0            0
user lock                            14    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 559-560
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 559-560
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
library cache                       23,821           43          91           0
shared pool                          3,304           23          38           0
row cache objects                   18,340            5           7           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 559-560
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
library cache            kglobpn: child:                  0         54        9
library cache            kglpin: child: heap proces       0          6        0
library cache            kglhdgn: child:                  0          5        7
library cache            kglpnc: child                    0          5       13
library cache            kglrtl                           0          4        0
library cache            kglpndl: child: before pro       0          4       47
library cache            kglpin                           0          2        5
library cache            kgldti: 2child                   0          2        1
library cache            kglic                            0          2        0
library cache            kglpndl: child: after proc       0          1        0
library cache            kglati                           0          1        0
library cache            kgldte: child 0                  0          1        0
library cache lock       kgllkdl: child: no lock ha       0          1        0
row cache objects        kqreqd: reget                    0          3        0
row cache objects        kqrso                            0          3        0
row cache objects        kqrpre: find obj                 0          1        3
shared pool              kghalo                           0         25        9
shared pool              kghalp                           0          6       15
shared pool              kghfre                           0          3        0
shared pool              kghupr1                          0          2       12
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 559-560
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      63    0.0       0              2          1
dc_global_oids                      27    0.0       0              0         25
dc_histogram_data                  340   13.2       0              0      6,626
dc_histogram_defs                  608   12.7       0              0      3,478
dc_object_ids                    1,178    0.4       0              0        909
dc_objects                       1,615    0.1       0              0      1,047
dc_profiles                          8    0.0       0              0          2
dc_rollback_segments               349    0.0       0              0         12
dc_segments                        104    0.0       0              3        798
dc_sequences                         2    0.0       0              2          7
dc_tablespaces                     332    0.0       0              0          8
dc_usernames                       716    0.0       0              0         10
dc_users                           913    0.0       0              0         23
outstanding_alerts                  48    0.0       0              0          7
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 559-560
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                    22    0.0             87
   0.0          0        0
CLUSTER                                                  1    0.0              2
   0.0          0        0
TABLE/PROCEDURE                                        164    0.0            720
   1.8          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 559-560
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 560
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       244    .7       43        4,204 #######    1.0 #######    2.4  12,149,290
       284    .8       80        6,516 #######    1.0  56,049    1.2  12,260,358
       324    .9      119       10,141 #######    1.0  47,610    1.0  12,282,082
       364   1.0      158       13,474 #######    1.0  46,075    1.0  12,288,145
       404   1.1      197       16,510 #######    1.0  45,170    1.0  12,292,501
       444   1.2      236       20,095 #######    1.0  44,536    1.0  12,295,553
       484   1.3      275       23,880 #######    1.0  44,021    1.0  12,297,472
       524   1.4      314       26,293 #######    1.0  43,628     .9  12,298,654
       564   1.5      353       29,381 #######    1.0  43,533     .9  12,299,336
       604   1.7      392       32,457 #######    1.0  43,446     .9  12,299,836
       644   1.8      431       35,673 #######    1.0  43,425     .9  12,300,054
       684   1.9      470       39,224 #######    1.0  43,394     .9  12,300,333
       724   2.0      509       41,794 #######    1.0  43,374     .9  12,300,532
       764   2.1      548       44,953 #######    1.0  43,318     .9  12,300,663
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 560

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       429       .8  300,283         1.1      1,434,846
       572      1.0  278,401         1.0        683,000
       715      1.3  269,631         1.0        466,694
       858      1.5  267,404         1.0        399,623
     1,001      1.8  267,209         1.0        399,623
     1,144      2.0  267,098         1.0        399,623
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 559-560

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        197,132,288
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           398,460,300
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 559-560
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                              11.9           11.9     0.00
shared CCursor                                  16.2           16.3     0.77
shared free memory                             104.0          103.2    -0.83
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 5.0            5.1     2.32
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             8.2            8.2     0.03
shared PCursor                                   7.1            7.1     0.00
shared sql area                                154.6          155.2     0.36
shared sql area:PLSQL                            6.9            6.9     0.00
       buffer_cache                            188.0          188.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 559-560

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           56.20          56.04           -.29
 Cursor to Parent ratio:            1.52           1.52            .53
          Total Cursors:           4,151          4,173            .53
          Total Parents:           2,738          2,738            .00
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 559-560

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               F:\ORACLE\APP\ORACLE\ADMIN\XE\ADU
background_dump_dest          F:\ORACLE\APP\ORACLE\ADMIN\XE\BDU
compatible                    10.2.0.1.0
control_files                 F:\ORACLE\ORADATA\XE\CONTROL.DBF
core_dump_dest                F:\ORACLE\APP\ORACLE\ADMIN\XE\CDU
db_name                       XE
db_recovery_file_dest         F:\Oracle\app\oracle\flash_recove
db_recovery_file_dest_size    5368709120
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    599785472
shared_servers                4
spfile                        F:\ORACLE\APP\ORACLE\PRODUCT\10.2
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                F:\ORACLE\APP\ORACLE\ADMIN\XE\UDU
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-BDDDELIBTEST-559_560.txt )

