STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   CITRIXWK9        Num CPUs:
Phys Memory (MB):
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        446 01-Oct-18 04:00:06       19       3.7
  End Snap:        447 01-Oct-18 05:00:03       19       3.7
   Elapsed:               59.95 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       320M             Std Block Size:         8K
           Shared Pool Size:       420M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                359.58             61,591.05
              Logical reads:                  8.75              1,499.29
              Block changes:                  0.97                166.57
             Physical reads:                  0.16                 28.10
            Physical writes:                  0.15                 25.86
                 User calls:                  1.02                174.33
                     Parses:                  0.72                123.76
                Hard parses:                  0.01                  1.71
                      Sorts:                  0.66                113.24
                     Logons:                  0.02                  2.67
                   Executes:                  1.54                263.76
               Transactions:                  0.01

  % Blocks changed per Read:   11.11
   Recursive Call %:                                            88.17
 Rollback per transaction %:    0.00
      Rows per Sort:                                            13.84

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:   99.99       Redo NoWait %:  100.00
            Buffer  Hit   %:   98.13    In-memory Sort %:  100.00
            Library Hit   %:   99.58        Soft Parse %:   98.61
         Execute to Parse %:   53.08         Latch Hit %:   99.99
Parse CPU to Parse Elapsd %:   92.00     % Non-Parse CPU:   91.73

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   21.55   22.09
    % SQL with executions>1:   67.43   80.93
  % Memory for SQL w/exec>1:   81.42   90.75

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
PL/SQL lock timer                                   61       3,553  58254   99.4
control file parallel write                      1,193          12     10     .3
CPU time                                                         3            .1
control file sequential read                     1,426           3      2     .1
db file sequential read                            222           1      6     .0
          -------------------------------------------------------------

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         24.9         24.5
    % Host Mem used for SGA+PGA:
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 446-447
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                             6.5        108.0
DB CPU                                               2.6         43.7
parse time elapsed                                   0.3          5.4
connection management call elapsed                   0.3          4.9
hard parse elapsed time                              0.2          3.9
hard parse (sharing criteria) elaps                  0.2          3.7
PL/SQL execution elapsed time                        0.0           .5
PL/SQL compilation elapsed time                      0.0           .1
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                              6.1
background elapsed time                             52.9
background cpu time                                  5.1
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 446-447
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
PL/SQL lock timer                           61    100      3,553  58254      2.9
control file parallel write              1,193      0         12     10     56.8
control file sequential read             1,426      0          3      2     67.9
db file sequential read                    222      0          1      6     10.6
db file scattered read                      92      0          1      8      4.4
log file parallel write                     89      0          0      5      4.2
log file sync                               13      0          0     11      0.6
db file parallel write                      49      0          0      3      2.3
os thread startup                            8      0          0      5      0.4
SQL*Net more data to client                 54      0          0      0      2.6
virtual circuit status                     475    101     14,233  29963     22.6
SQL*Net message from client              2,551      0      7,144   2800    121.5
EMON idle wait                             718    100      3,594   5005     34.2
Streams AQ: qmn slave idle wait            128      0      3,574  27920      6.1
Streams AQ: qmn coordinator idle           256     50      3,574  13960     12.2
Streams AQ: waiting for time mana            1    100      1,243 ######      0.0
jobq slave wait                            132     95        391   2964      6.3
class slave wait                             2    100         10   5005      0.1
SQL*Net more data from client              115      0          0      0      5.5
SQL*Net message to client                2,551      0          0      0    121.5
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 446-447
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,193      0         12     10     56.8
log file parallel write                     89      0          0      5      4.2
control file sequential read               140      0          0      2      6.7
db file sequential read                     27      0          0      5      1.3
db file parallel write                      49      0          0      3      2.3
db file scattered read                      24      0          0      5      1.1
os thread startup                            8      0          0      5      0.4
rdbms ipc message                       11,481     99     31,023   2702    546.7
EMON idle wait                             718    100      3,594   5005     34.2
pmon timer                               1,198    100      3,593   2999     57.0
Streams AQ: qmn slave idle wait            128      0      3,574  27920      6.1
Streams AQ: qmn coordinator idle           256     50      3,574  13960     12.2
smon timer                                  12     92      3,338 ######      0.6
Streams AQ: waiting for time mana            1    100      1,243 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 446-447
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1193   27.4  10.2   9.4  20.5  21.0   5.7   5.8
control file sequential re 1426   82.4   2.6   2.5   5.1   5.3   1.5    .6
db file parallel write       49   53.1  10.2  10.2  12.2  14.3
db file scattered read       91   15.4   1.1   6.6  35.2  31.9   9.9
db file sequential read     221   28.5   3.6   4.5  31.2  25.8   6.3
LGWR wait for redo copy      18  100.0
log file parallel write      89   41.6   7.9  11.2  21.3  16.9         1.1
log file sync                13   38.5         7.7  23.1   7.7  15.4   7.7
os thread startup             8                    100.0
PL/SQL lock timer            61                            1.6              98.4
rdbms ipc reply               9  100.0
SQL*Net more data to clien   54  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              718                                            100.0
jobq slave wait             132                                            100.0
pmon timer                 1198     .3                                  .1  99.6
rdbms ipc message            11K    .1    .0    .0    .0    .0    .0  31.0  68.7
smon timer                   12                                            100.0
SQL*Net message from clien 2551   67.3  17.6    .7    .0    .0          .8  13.5
SQL*Net message to client  2551  100.0
SQL*Net more data from cli  115  100.0
Streams AQ: qmn coordinato  256   50.0                                      50.0
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    1                                            100.0
virtual circuit status      470                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 446-447
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for   43.4% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.41            1       0.41   15.3       1.64           2,342  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.22           12       0.02    8.4       0.38             182  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.07          717       0.00    2.7       0.07           2,151 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.06          718       0.00    2.2       0.06             718 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.05          143       0.00    1.7       0.09             399 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

      0.04          120       0.00    1.5       0.04               0   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

      0.04          240       0.00    1.4       0.04               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.03          711       0.00    1.2       0.03             711 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 446-447
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               6
-> Captured SQL accounts for   43.7% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.64            1       1.64   27.0       0.41             322  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.38           12       0.03    6.2       0.22               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.09          143       0.00    1.5       0.05             116 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

      0.07          717       0.00    1.2       0.07               0 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.07          119       0.00    1.1       0.02               2 1770428975
Module: JDBC Thin Client
BEGIN dbms_lock.sleep(60); END;

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 446-447
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          31,485
-> Captured SQL accounts for   26.5% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          2,342            1        2,342.0    7.4     0.41      1.64  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          2,151          717            3.0    6.8     0.07      0.07 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

            934          113            8.3    3.0     0.02      0.04 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

            718          718            1.0    2.3     0.06      0.06 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

            711          711            1.0    2.3     0.03      0.03 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

            620          140            4.4    2.0     0.01      0.01 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

            594          177            3.4    1.9     0.01      0.01 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

            502          124            4.0    1.6     0.01      0.01 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

            425          104            4.1    1.3     0.00      0.00 1864097893
Module: SQL*Plus
SELECT VALUE FROM STATS$SYSSTAT WHERE SNAP_ID = :B4 AND DBID = :
B3 AND INSTANCE_NUMBER = :B2 AND NAME = :B1

            399          143            2.8    1.3     0.05      0.09 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 446-447
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          31,485
-> Captured SQL accounts for   26.5% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

            384          123            3.1    1.2     0.01      0.01 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

            372          106            3.5    1.2     0.01      0.01  297749871
INSERT INTO SYS.WRI$_ADV_PARAMETERS (TASK_ID,NAME,DATATYPE,VALUE
,FLAGS,DESCRIPTION) VALUES (:B6 , :B5 , :B4 , :B3 , :B2 , :B1 )

            318          106            3.0    1.0     0.01      0.01  130926350
select count(*) from sys.job$ where next_date < :1 and (field1 =
 :2 or (field1 = 0 and 'Y' = :3))

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 446-447
-> End Disk Reads Threshold:      1000  Total Disk Reads:             590
-> Captured SQL accounts for    1.5% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
            322            1          322.0   54.6     0.41      1.64  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

            116          143            0.8   19.7     0.05      0.09 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 446-447
-> End Executions Threshold:       100  Total Executions:           5,539
-> Captured SQL accounts for   87.4% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         718               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         717               6              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         711             711              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         240             240              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         177             177              1.0       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         143             143              1.0       0.00        0.00 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

         140             195              1.4       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127             127              1.0       0.00        0.00 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         124             124              1.0       0.00        0.00 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

         123             123              1.0       0.00        0.00  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 446-447
-> End Executions Threshold:       100  Total Executions:           5,539
-> Captured SQL accounts for   87.4% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         123             123              1.0       0.00        0.00 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         120           2,400             20.0       0.00        0.00   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

         120             240              2.0       0.00        0.00  303149640
select java_pool_size_for_estimate s,           java_pool_size_f
actor * 100 f,           estd_lc_load_time l, 0            from
v$java_pool_advice

         120           2,400             20.0       0.00        0.00  854839081
select streams_pool_size_for_estimate s,           streams_pool_
size_factor * 100 f,           estd_spill_time + estd_unspill_ti
me, 0  from v$streams_pool_advice

         120           2,160             18.0       0.00        0.00 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
om v$shared_pool_advice

         119             119              1.0       0.00        0.00 1770428975
Module: JDBC Thin Client
BEGIN dbms_lock.sleep(60); END;

         117             117              1.0       0.00        0.00 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         113             533              4.7       0.00        0.00 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         106             106              1.0       0.00        0.00  130926350
select count(*) from sys.job$ where next_date < :1 and (field1 =
 :2 or (field1 = 0 and 'Y' = :3))

         106             106              1.0       0.00        0.00  297749871
INSERT INTO SYS.WRI$_ADV_PARAMETERS (TASK_ID,NAME,DATATYPE,VALUE
,FLAGS,DESCRIPTION) VALUES (:B6 , :B5 , :B4 , :B3 , :B2 , :B1 )

         104              87              0.8       0.00        0.00    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 446-447
-> End Executions Threshold:       100  Total Executions:           5,539
-> Captured SQL accounts for   87.4% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         104             104              1.0       0.00        0.00 1864097893
Module: SQL*Plus
SELECT VALUE FROM STATS$SYSSTAT WHERE SNAP_ID = :B4 AND DBID = :
B3 AND INSTANCE_NUMBER = :B2 AND NAME = :B1

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 446-447
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,599
-> Captured SQL accounts for   68.6% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         240          240     9.23  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         143          143     5.50 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

         140          140     5.39 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     4.89 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         124          124     4.77 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

         123          123     4.73  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         123          123     4.73 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         120          119     4.62 1770428975
Module: JDBC Thin Client
BEGIN dbms_lock.sleep(60); END;

         117          117     4.50 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         113          113     4.35 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         104          104     4.00    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 446-447
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,599
-> Captured SQL accounts for   68.6% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         104          104     4.00 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          62           62     2.39 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          62          177     2.39 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          48           48     1.85 3468666020
select text from view$ where rowid=:1

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 446-447
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
       5,765,796           12     1.3    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 446-447
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
      36           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      36           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 446-447

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  46            0.0          2.2
application wait time                              0            0.0          0.0
background timeouts                           11,413            3.2        543.5
buffer is not pinned count                    16,272            4.5        774.9
buffer is pinned count                        78,151           21.7      3,721.5
bytes received via SQL*Net from c            655,555          182.3     31,216.9
bytes sent via SQL*Net to client             634,436          176.4     30,211.2
calls to get snapshot scn: kcmgss              9,046            2.5        430.8
calls to kcmgas                                  313            0.1         14.9
calls to kcmgcs                                   98            0.0          4.7
change write time                                  2            0.0          0.1
cleanout - number of ktugct calls                 82            0.0          3.9
cleanouts only - consistent read                  12            0.0          0.6
cluster key scan block gets                    4,381            1.2        208.6
cluster key scans                                111            0.0          5.3
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: callbac                  7            0.0          0.3
commit cleanouts                                 614            0.2         29.2
commit cleanouts successfully com                607            0.2         28.9
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                  59            0.0          2.8
concurrency wait time                              4            0.0          0.2
consistent changes                                 0            0.0          0.0
consistent gets                               27,648            7.7      1,316.6
consistent gets - examination                 11,237            3.1        535.1
consistent gets from cache                    27,648            7.7      1,316.6
CPU used by this session                         278            0.1         13.2
CPU used when call started                       195            0.1          9.3
CR blocks created                                  0            0.0          0.0
cursor authentications                           167            0.1          8.0
data blocks consistent reads - un                  0            0.0          0.0
db block changes                               3,498            1.0        166.6
db block gets                                  3,837            1.1        182.7
db block gets from cache                       3,837            1.1        182.7
DB time                                      400,221          111.3     19,058.1
DBWR checkpoint buffers written                  543            0.2         25.9
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR thread checkpoint buffers wr                543            0.2         25.9
DBWR transaction table writes                     11            0.0          0.5
DBWR undo block writes                            84            0.0          4.0
deferred (CURRENT) block cleanout                306            0.1         14.6
enqueue conversions                              765            0.2         36.4
enqueue releases                              30,340            8.4      1,444.8
enqueue requests                              30,340            8.4      1,444.8
enqueue waits                                      0            0.0          0.0
execute count                                  5,539            1.5        263.8
free buffer requested                            821            0.2         39.1
heap block compress                               30            0.0          1.4
immediate (CR) block cleanout app                 12            0.0          0.6
immediate (CURRENT) block cleanou                161            0.0          7.7
IMU commits                                       19            0.0          0.9
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 446-447

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
IMU CR rollbacks                                   0            0.0          0.0
IMU Flushes                                        2            0.0          0.1
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      64,428           17.9      3,068.0
IMU undo allocation size                     105,784           29.4      5,037.3
index fast full scans (full)                       1            0.0          0.1
index fetch by key                             5,696            1.6        271.2
index scans kdiixs1                            2,966            0.8        141.2
leaf node splits                                  23            0.0          1.1
leaf node 90-10 splits                             6            0.0          0.3
lob reads                                          0            0.0          0.0
lob writes                                         2            0.0          0.1
lob writes unaligned                               2            0.0          0.1
logons cumulative                                 56            0.0          2.7
messages received                                144            0.0          6.9
messages sent                                    144            0.0          6.9
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                11,057            3.1        526.5
opened cursors cumulative                      2,607            0.7        124.1
parse count (failures)                             0            0.0          0.0
parse count (hard)                                36            0.0          1.7
parse count (total)                            2,599            0.7        123.8
parse time cpu                                    23            0.0          1.1
parse time elapsed                                25            0.0          1.2
physical read bytes                        4,833,280        1,343.7    230,156.2
physical read IO requests                        252            0.1         12.0
physical read total bytes                 28,652,544        7,965.7  1,364,406.9
physical read total IO requests                1,758            0.5         83.7
physical read total multi block r                 88            0.0          4.2
physical reads                                   590            0.2         28.1
physical reads cache                             590            0.2         28.1
physical reads cache prefetch                    338            0.1         16.1
physical reads direct                              0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                   280            0.1         13.3
physical write bytes                       4,448,256        1,236.7    211,821.7
physical write IO requests                       358            0.1         17.1
physical write total bytes                25,229,312        7,014.0  1,201,395.8
physical write total IO requests               1,640            0.5         78.1
physical write total multi block                 124            0.0          5.9
physical writes                                  543            0.2         25.9
physical writes direct                             0            0.0          0.0
physical writes from cache                       543            0.2         25.9
physical writes non checkpoint                   363            0.1         17.3
process last non-idle time                     3,597            1.0        171.3
recovery blocks read                               0            0.0          0.0
recursive calls                               27,295            7.6      1,299.8
recursive cpu usage                              176            0.1          8.4
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            2,412            0.7        114.9
redo entries                                   1,844            0.5         87.8
redo size                                  1,293,412          359.6     61,591.1
redo synch time                                   17            0.0          0.8
redo synch writes                                784            0.2         37.3
redo wastage                                  21,812            6.1      1,038.7
redo write time                                   31            0.0          1.5
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 446-447

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
redo writes                                       89            0.0          4.2
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   0            0.0          0.0
rows fetched via callback                      3,556            1.0        169.3
session connect time                           3,597            1.0        171.3
session cursor cache hits                      1,082            0.3         51.5
session logical reads                         31,485            8.8      1,499.3
session pga memory                         3,683,832        1,024.1    175,420.6
session pga memory max                     5,649,912        1,570.7    269,043.4
session uga memory                    25,771,224,384    7,164,644.0 ############
session uga memory max                    56,702,704       15,763.9  2,700,128.8
shared hash latch upgrades - no w              3,056            0.9        145.5
SMON posted for undo segment shri                  2            0.0          0.1
sorts (memory)                                 2,378            0.7        113.2
sorts (rows)                                  32,911            9.2      1,567.2
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              2,425            0.7        115.5
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                          42,300           11.8      2,014.3
table fetch continued row                          0            0.0          0.0
table scan blocks gotten                       2,961            0.8        141.0
table scan rows gotten                        22,502            6.3      1,071.5
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     1,043            0.3         49.7
total number of times SMON posted                  2            0.0          0.1
transaction rollbacks                              0            0.0          0.0
undo change vector size                      443,544          123.3     21,121.1
user calls                                     3,661            1.0        174.3
user commits                                      21            0.0          1.0
user I/O wait time                               216            0.1         10.3
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,651            0.5         78.6
write clones created in backgroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 446-447
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 19              19
opened cursors current                         70              70
session cursor cache count                  1,685           2,355
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 446-447
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 446-447
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
           223       0    7.8     2.5          292        0          0    0.0
SYSTEM
            52       0    5.2     2.1           34        0          0    0.0
UNDO
             0       0    0.0                   32        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 446-447
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   D:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
           223       0   7.8  32     2.5          292        0          0

SYSTEM                   D:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
            52       0   5.2  16     2.1           34        0          0

UNDO                     D:\ORACLEXE\ORADATA\XE\UNDO.DBF
             0       0                             32        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 446-447
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   D:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
          36            5           55           41           13            0

SYSTEM                   D:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
          13            1            5            9            0            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 446-447
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       39K   98         31,228          656         543       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 446-447
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        208      1239       248      92160       248
E     0     0        214       860       860      92160       860
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 447
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         32    .1            4    1.1             11           29     41.4
D         64    .2            8    1.0             10           24     34.3
D         96    .3           12    1.0             10           24     34.3
D        128    .4           16    1.0             10           24     34.3
D        160    .5           20    1.0             10           24     34.3
D        192    .6           24    1.0             10           24     34.3
D        224    .7           28    1.0             10           24     34.3
D        256    .8           32    1.0             10           24     34.3
D        288    .9           36    1.0             10           24     34.3
D        320   1.0           40    1.0             10           24     34.3
D        352   1.1           44    1.0             10           24     34.3
D        384   1.2           48    1.0             10           24     34.3
D        416   1.3           52    1.0             10           24     34.3
D        448   1.4           56    1.0             10           24     34.3
D        480   1.5           60    1.0             10           24     34.3
D        512   1.6           64    1.0             10           24     34.3
D        544   1.7           68    1.0             10           24     34.3
D        576   1.8           72    1.0             10           24     34.3
D        608   1.9           76    1.0             10           24     34.3
D        640   2.0           80    1.0             10           24     34.3
          -------------------------------------------------------------

Buffer wait Statistics  DB/Inst: XE/xe  Snaps: 446-447
-> ordered by wait time desc, waits desc

Class                                                                    Waits
------------------------------------------------------------------ -----------
Total Wait Time (s) Avg Time (ms)
------------------- -------------
undo header                                                                  3
                  0             0
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 446-447
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               85                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       220       24.9        0.0     .0     .0     .0     52,428
E       256       219       24.5        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 446-447
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,543         1,543            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K            104           104            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 447
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1            232.6              0.0    100.0          0
        64     0.3            232.6              0.0    100.0          0
       128     0.5            232.6              0.0    100.0          0
       192     0.8            232.6              0.0    100.0          0
       256     1.0            232.6              0.0    100.0          0
       307     1.2            232.6              0.0    100.0          0
       358     1.4            232.6              0.0    100.0          0
       410     1.6            232.6              0.0    100.0          0
       461     1.8            232.6              0.0    100.0          0
       512     2.0            232.6              0.0    100.0          0
       768     3.0            232.6              0.0    100.0          0
     1,024     4.0            232.6              0.0    100.0          0
     1,536     6.0            232.6              0.0    100.0          0
     2,048     8.0            232.6              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 446-447
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      25.2      12.7       .0      1.0     1.8       9     10     24
    Other         24.7                         1.0     1.8       9     10     24
    SQL             .4        .2                .0      .0       0      2     12
    PL/SQL          .2        .1                .0      .0       0      0     19
E   --------      24.7      12.9       .0      1.0     1.8       9     10     24
    Other         24.2                         1.0     1.8       9     10     24
    SQL             .4        .2                .0      .0       0      2     12
    PL/SQL          .2        .1                .0      .0       0      0     19
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 446-447
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
        23 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .5       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .4       .0        1.2        1.4
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        21 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        20 SHAD --------     1.0      .5       .0        1.0        3.0
           Other             1.0                         1.0        1.1
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.8
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
        23 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .5       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .4       .0        1.2        1.4
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        21 EMN0 --------     1.2      .7       .0        1.2        1.2

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 446-447
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       21 Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 446-447
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .1             290        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 446-447
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
01-Oct 05:09          27           38       0       2      15 0/0   0/0/0/0/0/0
01-Oct 05:00          51           64       0       3      15 0/0   0/0/0/0/0/0
01-Oct 04:49           1            5       0       1      15 0/0   0/0/0/0/0/0
01-Oct 04:39           0           27       0       0      15 0/0   0/0/0/0/0/0
01-Oct 04:29           0            4       0       0      15 0/0   0/0/0/0/0/0
01-Oct 04:19           0          120       0       0      15 0/0   0/0/0/0/0/0
01-Oct 04:09          18           32       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 446-447
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,243    0.0             0            0
active service list              13,342    0.0             0        1,198    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         12,648    0.0             0            0
cache buffer handles                 28    0.0             0            0
cache buffers chains             63,990    0.0             0        5,778    0.0
cache buffers lru chain           1,984    0.0             0        5,588    0.1
cache table scan latch               24    0.0             0           24    0.0
channel anchor                    1,436    0.0             0            0
channel handle pool latc            100    0.0             0            0
channel operations paren         17,687    0.0             0            0
checkpoint queue latch           43,691    0.0             0          528    0.0
client/application info             795    0.0             0            0
compile environment latc            495    0.0             0            0
Consistent RBA                       90    0.0             0            0
dml lock allocation               2,193    0.0             0            0
dummy allocation                    112    0.0             0            0
enqueue hash chains              61,480    0.0             0            0
enqueues                         58,445    0.0             0            0
event group latch                    50    0.0             0            0
FIB s.o chain latch                  52    0.0             0            0
file cache latch                    253    0.0             0            0
FOB s.o list latch                  136    0.0             0            0
global KZLD latch for me             29    0.0             0            0
hash table column usage              81    0.0             0        6,585    0.0
hash table modification              91    0.0             0            0
In memory undo latch              1,728    0.0             0          786    0.0
job workq parent latch                0                    0           12    0.0
job_queue_processes para             66    0.0             0            0
JS queue state obj latch         25,812    0.0             0            0
JS slv state obj latch               18    0.0             0            0
kks stats                            44    0.0             0            0
kmcptab latch                         5    0.0             0            0
kmcpvec latch                         0                    0            3   66.7
KMG MMAN ready and start          1,194    0.0             0            0
KPON ksr channel latch              718    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         8    0.0             0        1,187    0.0
ktm global data                      17    0.0             0            0
kwqbsn:qsga                         133    0.0             0            0
KWQMN job cache list lat              1    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      1,252    0.0             0            0
library cache                    44,098    0.0             0            0
library cache lock               15,981    0.0             0            0
library cache lock alloc            671    0.0             0            0
library cache pin                25,546    0.0             0            0
library cache pin alloca            206    0.0             0            0
list of block allocation             38    0.0             0            0
logminer context allocat              1    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 446-447
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
Memory Management Latch               0                    0        1,194    0.0
messages                         23,279    0.2    0.0      0            0
mostly latch-free SCN             1,252    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
multiblock read objects             212    0.0             0            0
ncodef allocation latch              57    0.0             0            0
object queue header heap             55    0.0             0            0
object queue header oper          5,213    0.0    0.0      0            0
object stats modificatio             36    0.0             0            0
OS process                          198    0.0             0            0
OS process allocation             1,327    0.0             0            0
OS process: request allo            100    0.0             0            0
parallel query alloc buf            476    0.0             0            0
parameter list                      280    0.0             0            0
parameter table allocati             56    0.0             0            0
PL/SQL warning settings             535    0.0             0            0
post/wait queue                      31    0.0             0           13    0.0
process allocation                  100    0.0             0           50    0.0
process group creation              100    0.0             0            0
qmn task queue latch                512    0.2    0.0      0            0
redo allocation                   4,759    0.0             0            0
redo copy                             0                    0        1,845    1.0
redo writing                      3,913    0.0             0            0
resmgr group change latc            231    0.0             0            0
resmgr:actses active lis            825    0.0             0            0
resmgr:actses change gro             48    0.0             0            0
resmgr:free threads list            108    0.0             0            0
resmgr:schema config                717    0.0             0            0
row cache objects                46,637    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      104    0.0             0            0
session allocation                3,963    0.0             0            0
session idle bit                  7,761    0.0             0            0
session state list latch            166    0.0             0            0
session switching                    57    0.0             0            0
session timer                     1,198    0.0             0            0
SGA IO buffer pool latch             61    0.0             0           61    0.0
Shared B-Tree                       134    0.0             0            0
shared pool                       6,941    0.0             0            0
shared pool simulator             2,397    0.0             0            0
simulator hash latch              1,611    0.0             0            0
simulator lru latch               1,527    0.0             0           42    0.0
slave class                           2    0.0             0            0
slave class create                    8    0.0             0            0
sort extent pool                     88    0.0             0            0
SQL memory manager latch              2    0.0             0        1,193    0.0
SQL memory manager worka         81,361    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              174    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 446-447
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
transaction allocation           70,014    0.0             0            0
transaction branch alloc             57    0.0             0            0
undo global data                  1,954    0.0             0            0
user lock                           128    0.0             0            0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 446-447
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      65    0.0       0              2          1
dc_global_oids                     736    0.0       0              0         30
dc_histogram_data                  332    0.0       0              0      1,509
dc_histogram_defs                1,874    0.0       0              0      3,646
dc_object_grants                   532    0.0       0              0         26
dc_object_ids                    1,263    0.3       0              0        708
dc_objects                       1,225    0.8       0              0        911
dc_profiles                         65    0.0       0              0          2
dc_rollback_segments               315    0.0       0              0         12
dc_segments                         26    0.0       0              0        822
dc_sequences                         4   25.0       0              4          6
dc_tablespaces                   3,911    0.0       0              0          8
dc_usernames                       909    0.0       0              0         32
dc_users                         4,976    0.0       0              0         34
outstanding_alerts                  50    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 446-447
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   120    0.0            491
   0.0          0        0
CLUSTER                                                 25    0.0             25
   0.0          0        0
SQL AREA                                                11   90.9          7,484
   0.6          2        0
TABLE/PROCEDURE                                        583    0.0          2,967
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 446-447
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 447

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 447
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       112    .3       31        3,762   1,079    1.0      15    1.0      98,915
       156    .4       31        3,762   1,079    1.0      15    1.0      98,915
       200    .5       31        3,762   1,079    1.0      15    1.0      98,915
       244    .6       31        3,762   1,079    1.0      15    1.0      98,915
       288    .7       31        3,762   1,079    1.0      15    1.0      98,915
       332    .8       31        3,762   1,079    1.0      15    1.0      98,915
       376    .9       31        3,762   1,079    1.0      15    1.0      98,915
       420   1.0       31        3,762   1,079    1.0      15    1.0      98,915
       464   1.1       31        3,762   1,079    1.0      15    1.0      98,915
       508   1.2       31        3,762   1,079    1.0      15    1.0      98,915
       552   1.3       31        3,762   1,079    1.0      15    1.0      98,915
       596   1.4       31        3,762   1,079    1.0      15    1.0      98,915
       640   1.5       31        3,762   1,079    1.0      15    1.0      98,915
       684   1.6       31        3,762   1,079    1.0      15    1.0      98,915
       728   1.7       31        3,762   1,079    1.0      15    1.0      98,915
       772   1.8       31        3,762   1,079    1.0      15    1.0      98,915
       816   1.9       31        3,762   1,079    1.0      15    1.0      98,915
       860   2.0       31        3,762   1,079    1.0      15    1.0      98,915
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 447

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       192       .3       76         1.1         11,396
       384       .5       70         1.0          9,992
       576       .8       70         1.0          9,992
       768      1.0       70         1.0          9,992
       960      1.3       70         1.0          9,992
     1,152      1.5       70         1.0          9,992
     1,344      1.8       70         1.0          9,992
     1,536      2.0       70         1.0          9,992
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 446-447

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        335,544,320
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           465,567,988
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 446-447
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                              11.9           11.9     0.00
shared ASH buffers                               8.0            8.0     0.00
shared free memory                             329.5          327.2    -0.69
shared KGLS heap                                 4.9            4.9     0.00
shared sql area                                 18.3           20.3    10.89
stream free memory                               8.0            8.0     0.00
       buffer_cache                            320.0          320.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 446-447

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           47.28          47.94           1.36
 Cursor to Parent ratio:            1.10           1.12           2.12
          Total Cursors:           1,055          1,088           3.03
          Total Parents:             961            970            .93
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 446-447

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               D:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          D:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 D:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                D:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         D:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    805306368
shared_servers                4
spfile                        D:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                D:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-CITRIXWK9-446_447.txt )

