STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2604867059 xe                  1 17-Sep-18 01:17
10.2.0.1.0  NO

Host  Name:   APPLIGEMOPROD    Num CPUs:    1
Phys Memory (MB):    3,071
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:         83 17-Sep-18 09:00:05       18       3.8
  End Snap:         84 17-Sep-18 10:00:02       19       3.6
   Elapsed:               59.95 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:        16M             Std Block Size:         8K
           Shared Pool Size:       540M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:              7,397.13                526.63
              Logical reads:                546.85                 38.93
              Block changes:                 57.73                  4.11
             Physical reads:                  0.54                  0.04
            Physical writes:                  0.49                  0.03
                 User calls:                  1.28                  0.09
                     Parses:                  0.92                  0.07
                Hard parses:                  0.04                  0.00
                      Sorts:                  0.74                  0.05
                     Logons:                  0.03                  0.00
                   Executes:                 17.55                  1.25
               Transactions:                 14.05

  % Blocks changed per Read:   10.56
   Recursive Call %:                                            99.61
 Rollback per transaction %:    0.00
      Rows per Sort:                                            11.97

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   99.90    In-memory Sort %:  100.00
            Library Hit   %:   99.72        Soft Parse %:   95.96
         Execute to Parse %:   94.74         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   12.42     % Non-Parse CPU:   98.51

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   18.71   19.27
    % SQL with executions>1:   70.15   69.03
  % Memory for SQL w/exec>1:   87.35   88.03

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                        28          40.1
control file parallel write                      1,195          23     19   33.4
db file sequential read                            609           6     10    8.6
control file sequential read                     1,577           5      3    6.9
log file parallel write                          6,644           5      1    6.6
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   2.30    1.86   95.83

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.88
              % of busy  CPU for Instance:
  21.02
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      3,071.4      3,071.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         24.1         25.0
    % Host Mem used for SGA+PGA:         19.4         19.4
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 83-84
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            50.1        101.4
DB CPU                                              27.9         56.5
parse time elapsed                                   4.7          9.6
PL/SQL execution elapsed time                        1.5          3.1
hard parse elapsed time                              1.1          2.1
hard parse (sharing criteria) elaps                  0.3           .6
failed parse elapsed time                            0.3           .6
connection management call elapsed                   0.2           .4
PL/SQL compilation elapsed time                      0.1           .3
hard parse (bind mismatch) elapsed                   0.0           .1
sequence load elapsed time                           0.0           .1
repeated bind elapsed time                           0.0           .0
DB time                                             49.4
background elapsed time                             56.7
background cpu time                                  3.7
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 83-84
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,195      0         23     19      0.0
db file sequential read                    609      0          6     10      0.0
control file sequential read             1,577      0          5      3      0.0
log file parallel write                  6,644      0          5      1      0.1
db file parallel write                     174      0          2     11      0.0
db file scattered read                     184      0          1      4      0.0
log file sync                               21      0          0     10      0.0
enq: RO - fast object reuse                  2      0          0     32      0.0
os thread startup                            9      0          0      6      0.0
latch: library cache                         3      0          0     13      0.0
LGWR wait for redo copy                    819      0          0      0      0.0
SQL*Net break/reset to client              124      0          0      0      0.0
local write wait                             3      0          0      2      0.0
SQL*Net more data to client                102      0          0      0      0.0
latch free                                   1      0          0      3      0.0
virtual circuit status                     480    100     14,333  29861      0.0
SQL*Net message from client              3,571      0      7,165   2006      0.1
EMON idle wait                             720    100      3,599   4999      0.0
Streams AQ: qmn slave idle wait            129      0      3,587  27805      0.0
Streams AQ: qmn coordinator idle           259     50      3,587  13849      0.0
Streams AQ: waiting for time mana            2    100        555 ######      0.0
jobq slave wait                            144     99        430   2986      0.0
SQL*Net more data from client              123      0          0      0      0.0
SQL*Net message to client                3,572      0          0      0      0.1
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 83-84
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,195      0         23     19      0.0
log file parallel write                  6,642      0          5      1      0.1
db file parallel write                     174      0          2     11      0.0
db file scattered read                     163      0          1      3      0.0
control file sequential read               140      0          0      3      0.0
db file sequential read                     21      0          0      8      0.0
os thread startup                            9      0          0      6      0.0
latch: library cache                         3      0          0     13      0.0
events in waitclass Other                  851      0          0      0      0.0
rdbms ipc message                       11,825     97     31,203   2639      0.2
pmon timer                               1,231    100      3,602   2926      0.0
EMON idle wait                             720    100      3,599   4999      0.0
Streams AQ: qmn slave idle wait            129      0      3,587  27805      0.0
Streams AQ: qmn coordinator idle           259     50      3,587  13849      0.0
smon timer                                  13     85      3,329 ######      0.0
Streams AQ: waiting for time mana            2    100        555 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 83-84
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
buffer busy waits             1  100.0
control file parallel writ 1195   53.1  14.6   9.2   6.1   6.7   4.5   5.4    .3
control file sequential re 1577   75.1   5.3   4.7   4.4   6.1   2.4   2.0
db file parallel write      174   49.4  13.8  10.9   6.9   6.9   8.6   3.4
db file scattered read      184   63.6   3.3   2.2  14.1  13.0   3.3    .5
db file sequential read     604   25.3   3.0   3.5  21.4  33.8   8.3   4.8
enq: RO - fast object reus    2   50.0                                50.0
latch free                    1              100.0
latch: library cache          2                           50.0  50.0
latch: redo allocation       31  100.0
LGWR wait for redo copy     819   99.6          .1    .2
local write wait              3         66.7        33.3
log file parallel write    6644   92.8   3.7   2.0    .8    .4    .1    .1
log file sync                21   57.1   4.8   9.5   9.5   9.5   4.8   4.8
os thread startup             9               22.2  66.7  11.1
rdbms ipc reply               1  100.0
SQL*Net break/reset to cli  124  100.0
SQL*Net more data to clien  102  100.0
dispatcher timer             60                                            100.0
EMON idle wait              720                                            100.0
jobq slave wait             144                                            100.0
pmon timer                 1231    2.3                .1                .2  97.5
rdbms ipc message            11K   1.2    .0    .0    .8    .1    .1  30.8  67.0
smon timer                   14                                            100.0
SQL*Net message from clien 3571   54.1  10.0   4.6    .4  15.9   2.9    .3  11.8
SQL*Net message to client  3572  100.0
SQL*Net more data from cli  123   96.7   1.6   1.6
Streams AQ: qmn coordinato  259   49.8                                  .4  49.8
Streams AQ: qmn slave idle  129                                         .8  99.2
Streams AQ: waiting for ti    2                                       50.0  50.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 83-84
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              28
-> Captured SQL accounts for    4.8% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.33            1       0.33    1.2      26.62           2,554  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 83-84
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              49
-> Captured SQL accounts for   62.4% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
     26.62            1      26.62   53.9       0.33             473  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      1.60           27       0.06    3.2       0.02               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 83-84
-> End Disk Reads Threshold:      1000  Total Disk Reads:           1,946
-> Captured SQL accounts for   56.6% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          1,005            1        1,005.0   51.6     0.02      0.39  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            473            1          473.0   24.3     0.33     26.62  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

             22          104            0.2    1.1     0.01      0.18 2589770241
SELECT VALUE V FROM WWV_FLOW_PLATFORM_PREFS WHERE NAME = :B1

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 83-84
-> End Executions Threshold:       100  Total Executions:          63,115
-> Captured SQL accounts for   10.3% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         723               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         723               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         716             716              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 83-84
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,320
-> Captured SQL accounts for  105.1% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         301          301     9.07  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         240          240     7.23 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         129          129     3.89 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         112          112     3.37 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         110          110     3.31    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         110          110     3.31 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         105          105     3.16  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         105          105     3.16 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         105          105     3.16 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

         104          104     3.13 1105346953
Module: SQL*Plus
select '<ALERT_FILE>' from dual

         104          104     3.13 1722335589
Module: SQL*Plus
select '</ALERTS>' from dual

         104          104     3.13 2819408862
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 83-84
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,320
-> Captured SQL accounts for  105.1% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
Module: SQL*Plus
select '<ALERTS>' from dual

         104          104     3.13 3048479053
Module: SQL*Plus
select '</ALERT_FILE>' from dual

         103          103     3.10    2924495
Module: SQL*Plus
select '<LOCKS>' from dual

         103          103     3.10  376100949
Module: SQL*Plus
select '<INFOS>' from dual

         103          103     3.10  477958985
Module: SQL*Plus
select '</INFOS>' from dual

         103          103     3.10  741459632
Module: SQL*Plus
select '</LOCKS>' from dual

         103          103     3.10 1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

         103          103     3.10 1615589768
Module: SQL*Plus
select '</LONG_SESSIONS>' from dual

         103          103     3.10 2347516326
Module: SQL*Plus
select '<LONG_SESSIONS>' from dual

          80           80     2.41 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          80          215     2.41 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          60           60     1.81  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 83-84
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,320
-> Captured SQL accounts for  105.1% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
RRITORY='FRANCE'

          60           60     1.81 3468666020
select text from view$ where rowid=:1

          54           54     1.63 1254950678
select file# from file$ where ts#=:1

          52          104     1.57 2589770241
SELECT VALUE V FROM WWV_FLOW_PLATFORM_PREFS WHERE NAME = :B1

          44           44     1.33 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          37           37     1.11 2850132846
update seg$ set type#=:4,blocks=:5,extents=:6,minexts=:7,maxexts
=:8,extsize=:9,extpct=:10,user#=:11,iniexts=:12,lists=decode(:13
, 65535, NULL, :13),groups=decode(:14, 65535, NULL, :14), cacheh
int=:15, hwmincr=:16, spare1=DECODE(:17,0,NULL,:17),scanhint=:18
 where ts#=:1 and file#=:2 and block#=:3

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 83-84
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      16,496,583           12     2.9    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       2,219,256           12     0.4   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 83-84
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     104           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

     103           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 83-84

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  59            0.0          0.0
application wait time                              8            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,520            3.2          0.2
buffer is not pinned count                    11,259            3.1          0.2
buffer is pinned count                         4,598            1.3          0.1
bytes received via SQL*Net from c            568,167          158.0         11.3
bytes sent via SQL*Net to client             790,447          219.8         15.6
calls to get snapshot scn: kcmgss             95,936           26.7          1.9
calls to kcmgas                               51,411           14.3          1.0
calls to kcmgcs                                   63            0.0          0.0
change write time                                157            0.0          0.0
cleanout - number of ktugct calls                 73            0.0          0.0
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  10            0.0          0.0
cluster key scan block gets                    4,073            1.1          0.1
cluster key scans                                275            0.1          0.0
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: buffer                   0            0.0          0.0
commit cleanout failures: callbac                  9            0.0          0.0
commit cleanouts                              51,126           14.2          1.0
commit cleanouts successfully com             51,117           14.2          1.0
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                  41            0.0          0.0
concurrency wait time                              9            0.0          0.0
consistent changes                                38            0.0          0.0
consistent gets                            1,759,009          489.0         34.8
consistent gets - examination                  7,210            2.0          0.1
consistent gets from cache                 1,759,009          489.0         34.8
CPU used by this session                       2,758            0.8          0.1
CPU used when call started                     2,718            0.8          0.1
CR blocks created                                 38            0.0          0.0
cursor authentications                            12            0.0          0.0
data blocks consistent reads - un                 38            0.0          0.0
db block changes                             207,665           57.7          4.1
db block gets                                208,017           57.8          4.1
db block gets from cache                     208,017           57.8          4.1
DB time                                       46,097           12.8          0.9
DBWR checkpoint buffers written                  461            0.1          0.0
DBWR checkpoints                                   1            0.0          0.0
DBWR object drop buffers written                 248            0.1          0.0
DBWR thread checkpoint buffers wr                461            0.1          0.0
DBWR transaction table writes                     19            0.0          0.0
DBWR undo block writes                           947            0.3          0.0
deferred (CURRENT) block cleanout             25,468            7.1          0.5
dirty buffers inspected                          948            0.3          0.0
enqueue conversions                              773            0.2          0.0
enqueue releases                             133,444           37.1          2.6
enqueue requests                             133,444           37.1          2.6
enqueue waits                                      1            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 83-84

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
execute count                                 63,115           17.6          1.3
free buffer inspected                          3,390            0.9          0.1
free buffer requested                          3,708            1.0          0.1
heap block compress                               10            0.0          0.0
hot buffers moved to head of LRU                  85            0.0          0.0
immediate (CR) block cleanout app                 10            0.0          0.0
immediate (CURRENT) block cleanou                 98            0.0          0.0
IMU commits                                   49,616           13.8          1.0
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                      908            0.3          0.0
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                     412,372          114.6          8.2
IMU undo allocation size                  18,984,432        5,277.9        375.8
index fast full scans (full)                      99            0.0          0.0
index fetch by key                             3,621            1.0          0.1
index scans kdiixs1                            2,429            0.7          0.1
leaf node splits                                  29            0.0          0.0
leaf node 90-10 splits                            13            0.0          0.0
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                121            0.0          0.0
messages received                              6,826            1.9          0.1
messages sent                                  6,826            1.9          0.1
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets             1,718,265          477.7         34.0
opened cursors cumulative                      3,386            0.9          0.1
parse count (failures)                            62            0.0          0.0
parse count (hard)                               134            0.0          0.0
parse count (total)                            3,320            0.9          0.1
parse time cpu                                    41            0.0          0.0
parse time elapsed                               330            0.1          0.0
physical read bytes                       15,941,632        4,431.9        315.5
physical read IO requests                        739            0.2          0.0
physical read total bytes                 42,221,568       11,738.0        835.7
physical read total IO requests                2,370            0.7          0.1
physical read total multi block r                184            0.1          0.0
physical reads                                 1,946            0.5          0.0
physical reads cache                           1,946            0.5          0.0
physical reads cache prefetch                  1,207            0.3          0.0
physical reads direct                              0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                      14,483,456        4,026.5        286.7
physical write IO requests                     1,475            0.4          0.0
physical write total bytes                63,945,728       17,777.5      1,265.7
physical write total IO requests               9,322            2.6          0.2
physical write total multi block               6,685            1.9          0.1
physical writes                                1,768            0.5          0.0
physical writes direct                             0            0.0          0.0
physical writes from cache                     1,768            0.5          0.0
physical writes non checkpoint                 1,580            0.4          0.0
pinned buffers inspected                           1            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 83-84

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
prefetch warmup blocks aged out b                  0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,593            1.0          0.1
recovery blocks read                               0            0.0          0.0
recursive calls                            1,192,372          331.5         23.6
recursive cpu usage                            2,448            0.7          0.1
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                           58,366           16.2          1.2
redo buffer allocation retries                     0            0.0          0.0
redo entries                                  55,067           15.3          1.1
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                 26,607,460        7,397.1        526.6
redo synch time                                   27            0.0          0.0
redo synch writes                            502,290          139.6          9.9
redo wastage                               2,340,140          650.6         46.3
redo write time                                  437            0.1          0.0
redo writer latching time                          2            0.0          0.0
redo writes                                    6,642            1.9          0.1
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                  38            0.0          0.0
rows fetched via callback                      2,210            0.6          0.0
session connect time                               0            0.0          0.0
session cursor cache hits                      1,206            0.3          0.0
session logical reads                      1,967,026          546.9         38.9
session pga memory                         4,977,312        1,383.7         98.5
session pga memory max                     6,877,856        1,912.1        136.1
session uga memory                    30,068,167,904    8,359,234.9    595,126.4
session uga memory max                    68,340,416       18,999.3      1,352.6
shared hash latch upgrades - no w              2,524            0.7          0.1
SMON posted for undo segment shri                  1            0.0          0.0
sorts (memory)                                 2,665            0.7          0.1
sorts (rows)                                  31,902            8.9          0.6
sql area purged                                    4            0.0          0.0
SQL*Net roundtrips to/from client              3,318            0.9          0.1
summed dirty queue length                      2,182            0.6          0.0
switch current to new buffer                     501            0.1          0.0
table fetch by rowid                           4,322            1.2          0.1
table fetch continued row                          0            0.0          0.0
table scan blocks gotten                   1,711,291          475.8         33.9
table scan rows gotten                   350,026,258       97,310.6      6,927.9
table scans (long tables)                      7,008            2.0          0.1
table scans (short tables)                     1,200            0.3          0.0
total number of times SMON posted                  2            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                    6,999,516        1,945.9        138.5
user calls                                     4,615            1.3          0.1
user commits                                  50,524           14.1          1.0
user I/O wait time                               735            0.2          0.0
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,820            0.5          0.0
write clones created in backgroun                  3            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 83-84
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              19
opened cursors current                         68              69
session cursor cache count                  7,592           8,666
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 83-84
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 83-84
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                 15,042
IDLE_TIME                                346,052
SYS_TIME                                   6,720
USER_TIME                                  8,322
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                        1,371,865,088
VM_OUT_BYTES                         131,399,680
PHYSICAL_MEMORY_BYTES              3,220,602,880
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 83-84
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
           430       0    6.5     1.2          698        0          0    0.0
UNDO
             8       0   15.0     1.0          730        0          1    0.0
SYSTEM
           281       0    6.5     4.9           46        0          0    0.0
GEMX0
            13       0   14.6     1.0            0        0          0    0.0
GEMD0
            12       0    8.3     2.0            1        0          0    0.0
USERS
             1       0   10.0     1.0            0        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 83-84
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
GEMD0                    F:\ORADATA\XE\GEMD0.DBF
            12       0   8.3  32     2.0            1        0          0

GEMX0                    F:\ORADATA\XE\GEMX0.DBF
            13       0  14.6 ###     1.0            0        0          0

SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           430       0   6.5  64     1.2          698        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
           281       0   6.5 ###     4.9           46        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
             8       0  15.0  64     1.0          730        0          1    0.0

USERS                    F:\ORADATA\XE\USERS.DBF
             1       0  10.0  16     1.0            0        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 83-84
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
          11            4           37           50           12            4

UNDO                     F:\ORADATA\XE\UNDO.DBF
           1            0            0            5            0            2

USERS                    F:\ORADATA\XE\USERS.DBF
           0            0            0            1            0            0

GEMD0                    F:\ORADATA\XE\GEMD0.DBF
           0            0            5            3            1            0

SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
         143           18           94          132           20            5

GEMX0                    F:\ORADATA\XE\GEMX0.DBF
           3            1            5            3            0            1

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 83-84
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D     1996   100      1,967,667        1,948       1,768       0    0          1
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 83-84
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        203       705       705      92160       705
E     0     0        193      1173      1197      92160      1197
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 84
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D          4    .3            0    1.2             62          147     79.9
D          8    .5            1    1.1             56          119     64.7
D         12    .8            1    1.0             54          111     60.3
D         16   1.0            2    1.0             52           99     53.8
D         20   1.3            2    1.0             51           94     51.1
D         24   1.5            3    0.9             48           82     44.6
D         28   1.8            3    0.9             48           78     42.4
D         32   2.0            4    0.6             32           13      7.1
          -------------------------------------------------------------

Buffer wait Statistics  DB/Inst: XE/xe  Snaps: 83-84
-> ordered by wait time desc, waits desc

Class                                                                    Waits
------------------------------------------------------------------ -----------
Total Wait Time (s) Avg Time (ms)
------------------- -------------
undo header                                                                  1
                  0             0
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 83-84
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               82                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       160       24.1        0.0     .0     .0     .0     38,912
E       190       160       25.0        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 83-84
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,717         1,717            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K             99            99            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 84
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1            670.2              0.0    100.0          0
        48     0.3            670.2              0.0    100.0          0
        95     0.5            670.2              0.0    100.0          0
       143     0.8            670.2              0.0    100.0          0
       190     1.0            670.2              0.0    100.0          0
       228     1.2            670.2              0.0    100.0          0
       266     1.4            670.2              0.0    100.0          0
       304     1.6            670.2              0.0    100.0          0
       342     1.8            670.2              0.0    100.0          0
       380     2.0            670.2              0.0    100.0          0
       570     3.0            670.2              0.0    100.0          0
       760     4.0            670.2              0.0    100.0          0
     1,140     6.0            670.2              0.0    100.0          0
     1,520     8.0            670.2              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 83-84
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      24.4      12.1       .0      1.1     1.8       9     10     23
    Other         23.9                         1.0     1.8       9     10     23
    SQL             .3        .1                .0      .0       0      2     11
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      25.3      12.6       .0      1.1     1.8       9     10     24
    Other         24.8                         1.0     1.8       9     10     24
    SQL             .4        .2                .0      .0       0      2     12
    PL/SQL          .1        .1                .0      .0       0      0     19
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 83-84
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        23 J000 --------     1.5      .8       .0        1.5        2.8
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        1.9
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.1      .4       .0        1.1        1.1
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        23 J000 --------     1.5      .8       .0        1.5        3.1
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.1      .4       .0        1.1        1.1
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 83-84
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
          -------------------------------------------------------------
Enqueue activity  DB/Inst: XE/xe  Snaps: 83-84
-> only enqueues with waits are shown
-> Enqueue stats gathered prior to 10g should not be compared with 10g data
-> ordered by Wait Time desc, Waits desc

Enqueue Type (Request Reason)
------------------------------------------------------------------------------
    Requests    Succ Gets Failed Gets       Waits Wt Time (s)  Av Wt Time(ms)
------------ ------------ ----------- ----------- ------------ --------------
RO-Multiple Object Reuse (fast object reuse)
           9            9           0           1            0          63.00
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 83-84
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        1.0          50,997        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 83-84
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
17-Sep 10:07          81          171       0       3      15 0/0   0/0/0/0/0/0
17-Sep 09:57           1            2       0       1      15 0/0   0/0/0/0/0/0
17-Sep 09:47           0           41       0       0      15 0/0   0/0/0/0/0/0
17-Sep 09:37           1            5       0       1      15 0/0   0/0/0/0/0/0
17-Sep 09:27           2           29       0       1      15 0/0   0/0/0/0/0/0
17-Sep 09:17           0            4       0       0      15 0/0   0/0/0/0/0/0
17-Sep 09:07         924       50,745       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 83-84
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,391    0.0             0            0
active service list              13,763    0.0             0        1,232    0.0
archive control                      58    0.0             0            0
AWR Alerted Metric Eleme         12,824    0.0             0            0
cache buffer handles                272    0.0             0            0
cache buffers chains          4,653,920    0.0             0        4,931    0.0
cache buffers lru chain           9,670    0.0             0       16,138    0.0
cache table scan latch              184    0.0             0          184    0.0
channel anchor                    1,442    0.0             0            0
channel handle pool latc            231    0.0             0            0
channel operations paren         17,960    0.0             0            0
checkpoint queue latch           24,178    0.0             0        1,690    0.0
client/application info           1,137    0.0             0            0
compile environment latc        552,628    0.0             0            0
Consistent RBA                    6,643    0.0             0            0
dictionary lookup                     1    0.0             0            0
dml lock allocation             106,331    0.0             0            0
dummy allocation                    241    0.0             0            0
enqueue hash chains             267,745    0.0             0            1    0.0
enqueues                        611,422    0.0             0            0
event group latch                   114    0.0             0            0
file cache latch                    351    0.0             0            0
FOB s.o list latch                  111    0.0             0            0
global KZLD latch for me            105    0.0             0            0
hash table column usage             104    0.0             0        8,605    0.0
hash table modification              94    0.0             0            0
In memory undo latch            207,258    0.0             0       52,793    0.0
internal temp table obje              2    0.0             0            0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,956    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                            97    0.0             0            0
kmcptab latch                         5    0.0             0            0
kmcpvec latch                         0                    0            5    0.0
KMG MMAN ready and start          1,202    0.0             0            0
KPON ksr channel latch              721    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         7    0.0             0        1,186    0.0
ktm global data                      15    0.0             0            0
kwqbsn:qsga                         132    0.0             0            0
KWQMN job cache list lat              2    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      7,786    0.0             0            0
library cache                   721,720    0.0    1.5      0            0
library cache load lock              60    0.0             0            0
library cache lock               23,699    0.0             0            0
library cache lock alloc            965    0.0             0            0
library cache pin               146,043    0.0             0            0
library cache pin alloca            355    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 83-84
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
list of block allocation             52    0.0             0            0
Memory Management Latch               0                    0        1,202    0.0
message pool operations               5    0.0             0            0
messages                         37,263    0.0             0            0
mostly latch-free SCN             7,790    0.0             0            0
MQL Tracking Latch                    0                    0           70    0.0
multiblock read objects             372    0.0             0            0
ncodef allocation latch              59    0.0             0            0
object queue header heap            117    0.0             0          166    0.0
object queue header oper         14,577    0.0             0            0
object stats modificatio             18    0.0             0            0
OS process                          393    0.0             0            0
OS process allocation             1,465    0.0             0            0
OS process: request allo            227    0.0             0            0
parallel query alloc buf            452    0.0             0            0
parameter list                      314    0.0             0            0
parameter table allocati            120    0.0             0            0
PL/SQL warning settings             526    0.0             0            0
post/wait queue                      47    0.0             0           21    0.0
process allocation                  227    0.0             0          114    0.0
process group creation              227    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                 175,088    0.0    1.0      0            0
redo copy                             0                    0       55,073    1.5
redo writing                     23,723    0.0             0            0
resmgr group change latc            285    0.0             0            0
resmgr:actses active lis            960    0.0             0            0
resmgr:actses change gro            112    0.0             0            0
resmgr:actses change sta              2    0.0             0            0
resmgr:free threads list            237    0.0             0            0
resmgr:resource group CP            426    0.0             0            0
resmgr:schema config                723    0.0             0            0
row cache objects                56,094    0.0             0            0
rules engine rule set st            100    0.0             0            0
sequence cache                      333    0.0             0            0
session allocation            1,109,833    0.0             0            0
session idle bit                561,737    0.0             0            0
session state list latch            328    0.0             0            0
session switching                    59    0.0             0            0
session timer                     1,232    0.0             0            0
Shared B-Tree                       132    0.0             0            0
shared pool                      67,409    0.0             0            0
shared pool sim alloc                 4    0.0             0            0
shared pool simulator             9,060    0.0             0            0
simulator hash latch            126,118    0.0             0            0
simulator lru latch             125,617    0.0             0          191    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     90    0.0             0            0
SQL memory manager latch              2    0.0             0        1,196    0.0
Latch Activity  DB/Inst: XE/xe  Snaps: 83-84
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
SQL memory manager worka         81,554    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              164    0.0             0            0
transaction allocation           70,031    0.0             0            0
transaction branch alloc             59    0.0             0            0
undo global data                253,917    0.0             0            0
user lock                           432    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 83-84
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
redo allocation                    175,088           31          31           0
library cache                      721,720            2           3           0
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 83-84
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
library cache            kglpin: child: heap proces       0          2        0
library cache            kglhdgc: child:                  0          1        0
redo allocation          kcrfw_redo_gen                   0         32        0
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 83-84
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      62    0.0       0              2          1
dc_files                            12    0.0       0              0          6
dc_global_oids                     517    0.0       0              0         33
dc_histogram_data                  364    9.1       0              0      2,203
dc_histogram_defs                2,137    3.2       0              0      3,955
dc_object_grants                   956    0.0       0              0         52
dc_object_ids                    1,238    1.4       0              0      1,024
dc_objects                       1,550    0.8       0              1      1,270
dc_profiles                        144    0.0       0              0          2
dc_rollback_segments               336    0.0       0              0         12
dc_segments                        147   10.9       0             37        937
dc_sequences                         6    0.0       0              6          7
dc_tablespace_quotas                80    0.0       0              0          2
dc_tablespaces                   4,552    0.0       0              0          7
dc_usernames                     1,097    0.0       0              0         13
dc_users                         7,035    0.0       0              0         25
outstanding_alerts                  48    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 83-84
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   132    0.0            359
   0.0          0        0
CLUSTER                                                 27    0.0             28
   0.0          0        0
SQL AREA                                                41   85.4         67,374
   0.3         70        7
TABLE/PROCEDURE                                      1,035    0.8          3,388
   0.9          1        0
TRIGGER                                                  1    0.0              1
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 83-84
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 84
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       148    .3       42        4,679   1,503    1.0      29    1.0     159,364
       204    .4       42        4,679   1,503    1.0      29    1.0     159,364
       260    .5       42        4,679   1,503    1.0      29    1.0     159,364
       316    .6       42        4,679   1,503    1.0      29    1.0     159,364
       372    .7       42        4,679   1,503    1.0      29    1.0     159,364
       428    .8       42        4,679   1,503    1.0      29    1.0     159,364
       484    .9       42        4,679   1,503    1.0      29    1.0     159,364
       540   1.0       42        4,679   1,503    1.0      29    1.0     159,364
       596   1.1       42        4,679   1,503    1.0      29    1.0     159,364
       652   1.2       42        4,679   1,503    1.0      29    1.0     159,364
       708   1.3       42        4,679   1,503    1.0      29    1.0     159,364
       764   1.4       42        4,679   1,503    1.0      29    1.0     159,364
       820   1.5       42        4,679   1,503    1.0      29    1.0     159,364
       876   1.6       42        4,679   1,503    1.0      29    1.0     159,364
       932   1.7       42        4,679   1,503    1.0      29    1.0     159,364
       988   1.8       42        4,679   1,503    1.0      29    1.0     159,364
     1,044   1.9       42        4,679   1,503    1.0      29    1.0     159,364
     1,100   2.0       42        4,679   1,503    1.0      29    1.0     159,364
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 84

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5      184         1.0         51,789
       429       .8      184         1.0         51,789
       572      1.0      184         1.0         51,789
       715      1.3      184         1.0         51,789
       858      1.5      184         1.0         51,789
     1,001      1.8      184         1.0         51,789
     1,144      2.0      184         1.0         51,789
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 83-84

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                         16,777,216
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           578,815,372
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 83-84
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared free memory                             439.0          436.0    -0.69
shared KGLS heap                                 5.9            6.0     1.01
shared sql area                                 31.4           33.9     7.74
       buffer_cache                             16.0           16.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 83-84

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           50.87          50.54           -.65
 Cursor to Parent ratio:            1.21           1.23           1.41
          Total Cursors:           1,323          1,385           4.48
          Total Parents:           1,092          1,127           3.11
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 83-84

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIGEMOPROD-83_84.txt )

