STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   CITRIXWK9        Num CPUs:
Phys Memory (MB):
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        489 02-Oct-18 23:00:05       27       5.2
  End Snap:        490 03-Oct-18 00:00:05       30       5.1
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       320M             Std Block Size:         8K
           Shared Pool Size:       420M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:              7,500.90                534.47
              Logical reads:             40,154.34              2,861.18
              Block changes:                 58.36                  4.16
             Physical reads:                  0.04                  0.00
            Physical writes:                  0.49                  0.04
                 User calls:              1,509.72                107.57
                     Parses:                  1.04                  0.07
                Hard parses:                  0.03                  0.00
                      Sorts:                  0.78                  0.06
                     Logons:                  0.02                  0.00
                   Executes:              3,411.30                243.07
               Transactions:                 14.03

  % Blocks changed per Read:    0.15
   Recursive Call %:                                            74.80
 Rollback per transaction %:    0.00
      Rows per Sort:                                            15.68

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:  100.00        Soft Parse %:   96.85
         Execute to Parse %:   99.97         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   88.89     % Non-Parse CPU:   99.98

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   52.98   54.17
    % SQL with executions>1:   56.71   56.48
  % Memory for SQL w/exec>1:   69.44   68.81

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
PL/SQL lock timer                                   60       3,591  59848   70.9
CPU time                                                     1,446          28.5
control file parallel write                      1,211          11      9     .2
log file parallel write                            903           8      9     .2
control file sequential read                     1,600           3      2     .1
          -------------------------------------------------------------

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         30.0         32.1
    % Host Mem used for SGA+PGA:
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 489-490
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
DB CPU                                           1,423.2         99.5
sql execute elapsed time                         1,382.2         96.6
PL/SQL execution elapsed time                      129.5          9.1
parse time elapsed                                   0.5           .0
hard parse elapsed time                              0.3           .0
hard parse (sharing criteria) elaps                  0.3           .0
connection management call elapsed                   0.3           .0
PL/SQL compilation elapsed time                      0.0           .0
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                          1,430.4
background elapsed time                             57.2
background cpu time                                  6.0
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 489-490
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
PL/SQL lock timer                           60    100      3,591  59848      0.0
control file parallel write              1,211      0         11      9      0.0
log file parallel write                    903      0          8      9      0.0
control file sequential read             1,600      0          3      2      0.0
resmgr:cpu quantum                         103      0          3     28      0.0
db file sequential read                    191      0          2      9      0.0
db file parallel write                     132      0          1      7      0.0
enq: RO - fast object reuse                  1      0          1    523      0.0
local write wait                             3      0          0    111      0.0
log file sync                               17      0          0     19      0.0
log file switch completion                   3      0          0     87      0.0
os thread startup                            9      0          0      4      0.0
log file single write                        2      0          0     11      0.0
db file scattered read                       2      0          0      9      0.0
log file sequential read                     2      0          0      7      0.0
direct path write                            9      0          0      1      0.0
latch: library cache                         3      0          0      2      0.0
SQL*Net more data to client                107      0          0      0      0.0
SQL*Net message from client          5,433,902      0     33,802      6    107.6
virtual circuit status                     479    100     14,386  30034      0.0
EMON idle wait                             719    100      3,600   5007      0.0
Streams AQ: qmn slave idle wait            128      0      3,586  28012      0.0
Streams AQ: qmn coordinator idle           257     51      3,586  13952      0.0
Streams AQ: waiting for time mana            7    100      3,435 ######      0.0
jobq slave wait                            152     96        451   2970      0.0
SQL*Net message to client            5,433,904      0         12      0    107.6
class slave wait                             2    100         10   5004      0.0
SQL*Net more data from client              151      0          0      0      0.0
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 489-490
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,211      0         11      9      0.0
log file parallel write                    903      0          8      9      0.0
db file parallel write                     132      0          1      7      0.0
control file sequential read               157      0          0      2      0.0
os thread startup                            9      0          0      4      0.0
log file single write                        2      0          0     11      0.0
log file sequential read                     2      0          0      7      0.0
direct path write                            6      0          0      2      0.0
rdbms ipc message                       11,540     99     30,735   2663      0.2
EMON idle wait                             719    100      3,600   5007      0.0
pmon timer                               1,219    100      3,599   2952      0.0
Streams AQ: qmn slave idle wait            128      0      3,586  28012      0.0
Streams AQ: qmn coordinator idle           257     51      3,586  13952      0.0
smon timer                                  15     73      3,479 ######      0.0
Streams AQ: waiting for time mana            7    100      3,435 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 489-490
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1211   28.3   8.7   8.3  21.8  25.3   5.5   2.1
control file sequential re 1600   80.3   3.6   3.3   4.5   6.3   1.6    .4
db file parallel write      132   52.3  13.6   7.6  10.6   9.1   3.0   3.8
db file scattered read        2                          100.0
db file sequential read     188   16.5   5.3   4.8  29.8  31.9   8.5   3.2
direct path read              6  100.0
direct path write             9   88.9                    11.1
enq: RO - fast object reus    1                                      100.0
latch free                    1  100.0
latch: library cache          3   33.3  33.3  33.3
latch: library cache pin      1  100.0
LGWR wait for redo copy      41  100.0
local write wait              3                                      100.0
log file parallel write     902   25.2   7.6   7.0  12.6  33.7  11.4   2.4
log file sequential read      2   50.0                    50.0
log file single write         2                          100.0
log file switch completion    3                                 33.3  66.7
log file sync                17   29.4         5.9   5.9  17.6  23.5  17.6
os thread startup             9               22.2  77.8
PL/SQL lock timer            60                                            100.0
rdbms ipc reply              14  100.0
reliable message              2  100.0
resmgr:cpu quantum          103   82.5   4.9                     1.9   9.7   1.0
SQL*Net more data to clien  107  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             152                                            100.0
pmon timer                 1219    1.9                                  .1  98.0
rdbms ipc message            11K    .3    .0    .0    .0    .1    .0  31.1  68.4
smon timer                   14                                        7.1  92.9
SQL*Net message from clien 5433K  92.3   7.7    .0    .0    .0    .0    .0    .0
SQL*Net message to client  5433K 100.0    .0
SQL*Net more data from cli  151  100.0
Streams AQ: qmn coordinato  257   49.4                                      50.6
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    7                                       85.7  14.3
virtual circuit status      478                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 489-490
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):           1,423
-> Captured SQL accounts for  152.3% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   1264.90    1,357,406       0.00   88.9    1266.84     138,455,412 3402198867
Begin GETSFAMNEXTNUM(:v0, :v1, :v2, :v3, :v4, :v5, :v6); End;

    371.98    1,357,406       0.00   26.1     371.98      62,440,630  899328346
SELECT PAR_VAL FROM SBCG_PARAM WHERE PAR_SOC = '00' AND PAR_NOM
= 'NIVEAUFAMILLE'

    356.40    1,357,406       0.00   25.0     356.40      62,440,676 2233968138
SELECT PAR_VAL FROM SBCG_PARAM WHERE PAR_SOC = :B1 AND PAR_NOM =
 'NIVEAUFAMILLE'

     51.04    1,357,406       0.00    3.6      51.04       4,072,218 2338426489
SELECT "STOCK"."SREF_SOC" AS "SREF_SOC","STOCK"."SREF_COD" AS "S
REF_COD","STOCK"."SREF_PSOC_FAMSTO" AS "SREF_PSOC_FAMSTO","STOCK
"."SREF_FAM" AS "SREF_FAM","STOCK"."SREF_SOUFAM" AS "SREF_SOUFAM
","STOCK"."SREF_DES" AS "SREF_DES","STOCK"."SREF_TYP" AS "SREF_T
YP","STOCK"."SREF_UNIT" AS "SREF_UNIT","STOCK"."SREF_QTELOT" AS

     30.69    1,357,406       0.00    2.2      30.69       2,714,812  409622042
SELECT COUNT(*) FROM STOCK WHERE SREF_SOC = :B4 AND SREF_FAM = :
B3 AND SREF_SOUFAM = :B2 AND SREF_COD = :B1

     28.72    1,357,406       0.00    2.0      28.72       2,714,812 1587478385
UPDATE SOUSFAMILLEDEPIECES SET SSOUFAM_NUM = MOD (:B4 + 1, 10000
0) WHERE SSOUFAM_SOC = :B3 AND SSOUFAM_FAM = :B2 AND SSOUFAM_SOU
FAM = :B1

     25.05    1,357,406       0.00    1.8      25.05       2,714,812 3161522248
SELECT PSOC_FAMSTO FROM DETAIL WHERE PSOC_COD = :B1

     18.83    1,357,406       0.00    1.3      18.83       2,714,812 1947728518
SELECT PSOC_STO FROM DETAIL WHERE PSOC_COD = :B1

     18.17    1,357,406       0.00    1.3      18.17       2,714,812 2440133562
SELECT NVL(SSOUFAM_NUM,0) FROM SOUSFAMILLEDEPIECES WHERE SSOUFAM
_SOC = :B3 AND SSOUFAM_FAM = :B2 AND SSOUFAM_SOUFAM = :B1

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 489-490
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):           1,430
-> Captured SQL accounts for  151.9% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   1266.84    1,357,406       0.00   88.6    1264.90               0 3402198867
Begin GETSFAMNEXTNUM(:v0, :v1, :v2, :v3, :v4, :v5, :v6); End;

    371.98    1,357,406       0.00   26.0     371.98               0  899328346
SELECT PAR_VAL FROM SBCG_PARAM WHERE PAR_SOC = '00' AND PAR_NOM
= 'NIVEAUFAMILLE'

    356.40    1,357,406       0.00   24.9     356.40               0 2233968138
SELECT PAR_VAL FROM SBCG_PARAM WHERE PAR_SOC = :B1 AND PAR_NOM =
 'NIVEAUFAMILLE'

     51.04    1,357,406       0.00    3.6      51.04               0 2338426489
SELECT "STOCK"."SREF_SOC" AS "SREF_SOC","STOCK"."SREF_COD" AS "S
REF_COD","STOCK"."SREF_PSOC_FAMSTO" AS "SREF_PSOC_FAMSTO","STOCK
"."SREF_FAM" AS "SREF_FAM","STOCK"."SREF_SOUFAM" AS "SREF_SOUFAM
","STOCK"."SREF_DES" AS "SREF_DES","STOCK"."SREF_TYP" AS "SREF_T
YP","STOCK"."SREF_UNIT" AS "SREF_UNIT","STOCK"."SREF_QTELOT" AS

     30.69    1,357,406       0.00    2.1      30.69               0  409622042
SELECT COUNT(*) FROM STOCK WHERE SREF_SOC = :B4 AND SREF_FAM = :
B3 AND SREF_SOUFAM = :B2 AND SREF_COD = :B1

     28.72    1,357,406       0.00    2.0      28.72               0 1587478385
UPDATE SOUSFAMILLEDEPIECES SET SSOUFAM_NUM = MOD (:B4 + 1, 10000
0) WHERE SSOUFAM_SOC = :B3 AND SSOUFAM_FAM = :B2 AND SSOUFAM_SOU
FAM = :B1

     25.05    1,357,406       0.00    1.8      25.05               0 3161522248
SELECT PSOC_FAMSTO FROM DETAIL WHERE PSOC_COD = :B1

     18.83    1,357,406       0.00    1.3      18.83               0 1947728518
SELECT PSOC_STO FROM DETAIL WHERE PSOC_COD = :B1

     18.17    1,357,406       0.00    1.3      18.17               0 2440133562
SELECT NVL(SSOUFAM_NUM,0) FROM SOUSFAMILLEDEPIECES WHERE SSOUFAM
_SOC = :B3 AND SSOUFAM_FAM = :B2 AND SSOUFAM_SOUFAM = :B1

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 489-490
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:     144,555,620
-> Captured SQL accounts for   98.7% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
    138,455,412    1,357,406          102.0   95.8  1264.90   1266.84 3402198867
Begin GETSFAMNEXTNUM(:v0, :v1, :v2, :v3, :v4, :v5, :v6); End;

     62,440,676    1,357,406           46.0   43.2   356.40    356.40 2233968138
SELECT PAR_VAL FROM SBCG_PARAM WHERE PAR_SOC = :B1 AND PAR_NOM =
 'NIVEAUFAMILLE'

     62,440,630    1,357,406           46.0   43.2   371.98    371.98  899328346
SELECT PAR_VAL FROM SBCG_PARAM WHERE PAR_SOC = '00' AND PAR_NOM
= 'NIVEAUFAMILLE'

      4,072,218    1,357,406            3.0    2.8    51.04     51.04 2338426489
SELECT "STOCK"."SREF_SOC" AS "SREF_SOC","STOCK"."SREF_COD" AS "S
REF_COD","STOCK"."SREF_PSOC_FAMSTO" AS "SREF_PSOC_FAMSTO","STOCK
"."SREF_FAM" AS "SREF_FAM","STOCK"."SREF_SOUFAM" AS "SREF_SOUFAM
","STOCK"."SREF_DES" AS "SREF_DES","STOCK"."SREF_TYP" AS "SREF_T
YP","STOCK"."SREF_UNIT" AS "SREF_UNIT","STOCK"."SREF_QTELOT" AS

      2,714,812    1,357,406            2.0    1.9    30.69     30.69  409622042
SELECT COUNT(*) FROM STOCK WHERE SREF_SOC = :B4 AND SREF_FAM = :
B3 AND SREF_SOUFAM = :B2 AND SREF_COD = :B1

      2,714,812    1,357,406            2.0    1.9    28.72     28.72 1587478385
UPDATE SOUSFAMILLEDEPIECES SET SSOUFAM_NUM = MOD (:B4 + 1, 10000
0) WHERE SSOUFAM_SOC = :B3 AND SSOUFAM_FAM = :B2 AND SSOUFAM_SOU
FAM = :B1

      2,714,812    1,357,406            2.0    1.9    18.83     18.83 1947728518
SELECT PSOC_STO FROM DETAIL WHERE PSOC_COD = :B1

      2,714,812    1,357,406            2.0    1.9    18.17     18.17 2440133562
SELECT NVL(SSOUFAM_NUM,0) FROM SOUSFAMILLEDEPIECES WHERE SSOUFAM
_SOC = :B3 AND SSOUFAM_FAM = :B2 AND SSOUFAM_SOUFAM = :B1

      2,714,812    1,357,406            2.0    1.9    25.05     25.05 3161522248
SELECT PSOC_FAMSTO FROM DETAIL WHERE PSOC_COD = :B1

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 489-490
-> End Disk Reads Threshold:      1000  Total Disk Reads:             147
-> Captured SQL accounts for   23.1% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
             36            1           36.0   24.5     0.45      1.19  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

             16            1           16.0   10.9     0.19      0.39 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


              8            1            8.0    5.4     0.03      0.14 3195300417
INSERT INTO STATS$SQL_SUMMARY ( SNAP_ID , DBID , INSTANCE_NUMBER
 , TEXT_SUBSET , SQL_ID , SHARABLE_MEM , SORTS , MODULE , LOADED
_VERSIONS , FETCHES , EXECUTIONS , PX_SERVERS_EXECUTIONS , END_O
F_FETCH_COUNT , LOADS , INVALIDATIONS , PARSE_CALLS , DISK_READS
 , DIRECT_WRITES , BUFFER_GETS , APPLICATION_WAIT_TIME , CONCURR

              7           67            0.1    4.8     0.04      0.05 3468666020
select text from view$ where rowid=:1

              5            1            5.0    3.4     0.00      0.09 1629027619
INSERT INTO STATS$SQLTEXT ( OLD_HASH_VALUE , TEXT_SUBSET , PIECE
 , SQL_ID , SQL_TEXT , ADDRESS , COMMAND_TYPE , LAST_SNAP_ID ) S
ELECT /*+ ordered use_nl(vst) */ NEW_SQL.OLD_HASH_VALUE , NEW_SQ
L.TEXT_SUBSET , VST.PIECE , VST.SQL_ID , VST.SQL_TEXT , VST.ADDR
ESS , VST.COMMAND_TYPE , NEW_SQL.SNAP_ID FROM (SELECT HASH_VALUE

              3            1            3.0    2.0     0.02      0.08 4112982019
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.parse_calls - nvl(b.parse_calls,0))
               ,'999,999,999')                       ,12)||' '||
                   lpad(to_char((e.executions - nvl(b.executions

              2           53            0.0    1.4     0.00      0.03  297749871
INSERT INTO SYS.WRI$_ADV_PARAMETERS (TASK_ID,NAME,DATATYPE,VALUE
,FLAGS,DESCRIPTION) VALUES (:B6 , :B5 , :B4 , :B3 , :B2 , :B1 )

              2            1            2.0    1.4     0.00      0.04  712968691
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(  nvl(to_char(  (e.elapsed_time - nvl(b.elapsed_time,0))/100000
0                                    , '999990.00')
           , ' '),10) || ' ' ||                   lpad(to_char((

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 489-490
-> End Executions Threshold:       100  Total Executions:      12,280,682
-> Captured SQL accounts for   99.5% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
   1,357,406       1,357,406              1.0       0.00        0.00  409622042
SELECT COUNT(*) FROM STOCK WHERE SREF_SOC = :B4 AND SREF_FAM = :
B3 AND SREF_SOUFAM = :B2 AND SREF_COD = :B1

   1,357,406       1,357,405              1.0       0.00        0.00  899328346
SELECT PAR_VAL FROM SBCG_PARAM WHERE PAR_SOC = '00' AND PAR_NOM
= 'NIVEAUFAMILLE'

   1,357,406               0              0.0       0.00        0.00 1587478385
UPDATE SOUSFAMILLEDEPIECES SET SSOUFAM_NUM = MOD (:B4 + 1, 10000
0) WHERE SSOUFAM_SOC = :B3 AND SSOUFAM_FAM = :B2 AND SSOUFAM_SOU
FAM = :B1

   1,357,406       1,357,406              1.0       0.00        0.00 1947728518
SELECT PSOC_STO FROM DETAIL WHERE PSOC_COD = :B1

   1,357,406               0              0.0       0.00        0.00 2233968138
SELECT PAR_VAL FROM SBCG_PARAM WHERE PAR_SOC = :B1 AND PAR_NOM =
 'NIVEAUFAMILLE'

   1,357,406       1,357,406              1.0       0.00        0.00 2338426489
SELECT "STOCK"."SREF_SOC" AS "SREF_SOC","STOCK"."SREF_COD" AS "S
REF_COD","STOCK"."SREF_PSOC_FAMSTO" AS "SREF_PSOC_FAMSTO","STOCK
"."SREF_FAM" AS "SREF_FAM","STOCK"."SREF_SOUFAM" AS "SREF_SOUFAM
","STOCK"."SREF_DES" AS "SREF_DES","STOCK"."SREF_TYP" AS "SREF_T
YP","STOCK"."SREF_UNIT" AS "SREF_UNIT","STOCK"."SREF_QTELOT" AS

   1,357,406               0              0.0       0.00        0.00 2440133562
SELECT NVL(SSOUFAM_NUM,0) FROM SOUSFAMILLEDEPIECES WHERE SSOUFAM
_SOC = :B3 AND SSOUFAM_FAM = :B2 AND SSOUFAM_SOUFAM = :B1

   1,357,406       1,357,406              1.0       0.00        0.00 3161522248
SELECT PSOC_FAMSTO FROM DETAIL WHERE PSOC_COD = :B1

   1,357,406       1,357,406              1.0       0.00        0.00 3402198867
Begin GETSFAMNEXTNUM(:v0, :v1, :v2, :v3, :v4, :v5, :v6); End;

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 489-490
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,749
-> Captured SQL accounts for   93.6% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         240          240     6.40  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         184          184     4.91 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         138           54     3.68  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

         138          138     3.68 2554034351
lock table sys.col_usage$ in exclusive mode nowait

         138          425     3.68 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         127          127     3.39 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     3.12 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         116          116     3.09    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         116          116     3.09 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         115          115     3.07  647100065
select a.obj# OBJOID, a.class_oid CLSOID,         (2*a.priority
+          decode(bitand(a.job_status, 4), 0, 0,
 decode(a.running_instance, :1, -1, 1))) PRI,         a.job_weig
ht WT,         decode(a.running_instance, NULL, 0, a.running_ins
tance) INST,         decode(bitand(a.job_status, 8388608), 0, 0,

         108          108     2.88 2510258550
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 489-490
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,749
-> Captured SQL accounts for   93.6% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
SELECT seq,message#,fac,hdr,lm,nl,p1,p2,p3,p4,p5,count(*) over (
) from sys.wri$_adv_message_groups WHERE id = :1 ORDER BY seq

         105          105     2.80 1900435265
Module: Oracle Enterprise Manager.Metric Engine
 select case when  (select count(*) from dba_users where usernam
e ='DVSYS' and user_id = 1279990)  > 0       then     case when
(select value from v$option where parameter ='Oracle Database Va
ult') ='TRUE'         then           1            else
 0            end     else    -1      end status from dual

          84           84     2.24 3210016651
Module: emagent_SQL_oracle_database
SELECT TASK_LIST.TASK_ID FROM (SELECT /*+ NO_MERGE(T) ORDERED */
 T.TASK_ID FROM (SELECT * FROM DBA_ADVISOR_TASKS ORDER BY TASK_I
D DESC) T, DBA_ADVISOR_PARAMETERS_PROJ P1, DBA_ADVISOR_PARAMETER
S_PROJ P2 WHERE T.ADVISOR_NAME='ADDM' AND T.STATUS = 'COMPLETED'
 AND T.EXECUTION_START >= (SYSDATE - 1) AND T.HOW_CREATED = 'AUT

          67           67     1.79 3468666020
select text from view$ where rowid=:1

          64           64     1.71  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

          64           64     1.71 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

          64           64     1.71 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          60           60     1.60 1770428975
Module: JDBC Thin Client
BEGIN dbms_lock.sleep(60); END;

          58           58     1.55 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

          54           54     1.44 1048608874
insert into sys.mon_mods$ values (:1, :2, :3, :4, :5, :6, :7)

          53           53     1.41  651529688
INSERT INTO sys.wri$_adv_message_groups (task_id,id,seq,message#
,fac,hdr,lm,nl,p1,p2,p3,p4,p5) VALUES (:1,:2,:3,:4,:5,:6,:7,:8,:
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 489-490
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,749
-> Captured SQL accounts for   93.6% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
9,:10,:11,:12,:13)

          44           44     1.17 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          44           44     1.17 2142234931
SELECT sys.wri$_adv_seq_msggroup.nextval FROM dual

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 489-490
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      41,321,538           12     9.4    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       5,505,462           12     1.3   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 489-490
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     258           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

     258           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 489-490

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  83            0.0          0.0
application wait time                             53            0.0          0.0
background checkpoints completed                   1            0.0          0.0
background checkpoints started                     1            0.0          0.0
background timeouts                           11,431            3.2          0.2
branch node splits                                 0            0.0          0.0
buffer is not pinned count                 8,190,545        2,275.2        162.1
buffer is pinned count                       127,162           35.3          2.5
bytes received via SQL*Net from c        796,270,153      221,186.2     15,760.6
bytes sent via SQL*Net to client         754,335,445      209,537.6     14,930.5
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss         19,101,847        5,306.1        378.1
calls to kcmgas                               51,509           14.3          1.0
calls to kcmgcs                                  137            0.0          0.0
change write time                                 41            0.0          0.0
cleanout - number of ktugct calls                104            0.0          0.0
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  20            0.0          0.0
cluster key scan block gets                    4,861            1.4          0.1
cluster key scans                                400            0.1          0.0
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: buffer                   0            0.0          0.0
commit cleanout failures: callbac                  8            0.0          0.0
commit cleanouts                              51,444           14.3          1.0
commit cleanouts successfully com             51,436           14.3          1.0
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  53            0.0          0.0
concurrency wait time                              5            0.0          0.0
consistent changes                                39            0.0          0.0
consistent gets                          144,349,619       40,097.1      2,857.1
consistent gets - examination             17,669,827        4,908.3        349.7
consistent gets direct                             1            0.0          0.0
consistent gets from cache               144,349,618       40,097.1      2,857.1
CPU used by this session                     144,575           40.2          2.9
CPU used when call started                   144,483           40.1          2.9
CR blocks created                                 39            0.0          0.0
cursor authentications                             9            0.0          0.0
data blocks consistent reads - un                 39            0.0          0.0
db block changes                             210,108           58.4          4.2
db block gets                                206,001           57.2          4.1
db block gets direct                               1            0.0          0.0
db block gets from cache                     206,000           57.2          4.1
DB time                                      551,178          153.1         10.9
DBWR checkpoint buffers written                1,504            0.4          0.0
DBWR checkpoints                                   2            0.0          0.0
DBWR object drop buffers written                 256            0.1          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr              1,504            0.4          0.0
DBWR transaction table writes                     17            0.0          0.0
DBWR undo block writes                           965            0.3          0.0
deferred (CURRENT) block cleanout             25,622            7.1          0.5
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 489-490

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
dirty buffers inspected                            0            0.0          0.0
enqueue conversions                              775            0.2          0.0
enqueue releases                           1,490,828          414.1         29.5
enqueue requests                           1,490,828          414.1         29.5
enqueue waits                                      1            0.0          0.0
execute count                             12,280,682        3,411.3        243.1
free buffer inspected                            788            0.2          0.0
free buffer requested                          1,825            0.5          0.0
heap block compress                               20            0.0          0.0
hot buffers moved to head of LRU                  67            0.0          0.0
immediate (CR) block cleanout app                 20            0.0          0.0
immediate (CURRENT) block cleanou                216            0.1          0.0
IMU commits                                   44,731           12.4          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra              5,203            1.5          0.1
IMU Flushes                                      816            0.2          0.0
IMU pool not allocated                         5,203            1.5          0.1
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                     389,504          108.2          7.7
IMU undo allocation size                  87,734,040       24,370.6      1,736.5
index fast full scans (full)                      95            0.0          0.0
index fetch by key                         8,155,278        2,265.4        161.4
index scans kdiixs1                            3,850            1.1          0.1
leaf node splits                                  33            0.0          0.0
leaf node 90-10 splits                             8            0.0          0.0
lob reads                                        126            0.0          0.0
lob writes                                        39            0.0          0.0
lob writes unaligned                              39            0.0          0.0
logons cumulative                                 80            0.0          0.0
messages received                              1,044            0.3          0.0
messages sent                                  1,044            0.3          0.0
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets           118,499,207       32,916.5      2,345.5
opened cursors cumulative                      4,181            1.2          0.1
parse count (failures)                             0            0.0          0.0
parse count (hard)                               118            0.0          0.0
parse count (total)                            3,749            1.0          0.1
parse time cpu                                    32            0.0          0.0
parse time elapsed                                36            0.0          0.0
physical read bytes                        1,204,224          334.5         23.8
physical read IO requests                        144            0.0          0.0
physical read total bytes                 27,875,328        7,743.2        551.7
physical read total IO requests                1,826            0.5          0.0
physical read total multi block r                  2            0.0          0.0
physical reads                                   147            0.0          0.0
physical reads cache                             140            0.0          0.0
physical reads cache prefetch                      3            0.0          0.0
physical reads direct                              7            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                      14,499,840        4,027.7        287.0
physical write IO requests                     1,040            0.3          0.0
physical write total bytes                62,811,136       17,447.5      1,243.2
physical write total IO requests               3,165            0.9          0.1
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 489-490

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical write total multi block                 988            0.3          0.0
physical writes                                1,770            0.5          0.0
physical writes direct                             7            0.0          0.0
physical writes direct (lob)                       1            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                     1,763            0.5          0.0
physical writes non checkpoint                 1,260            0.4          0.0
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks aged out b                  0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,601            1.0          0.1
recovery blocks read                               0            0.0          0.0
recursive calls                           16,133,843        4,481.6        319.3
recursive cpu usage                          105,304           29.3          2.1
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                           55,604           15.5          1.1
redo buffer allocation retries                     1            0.0          0.0
redo entries                                  61,192           17.0          1.2
redo log space requests                            3            0.0          0.0
redo log space wait time                          27            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                 27,003,252        7,500.9        534.5
redo synch time                                   46            0.0          0.0
redo synch writes                            560,509          155.7         11.1
redo wastage                                 260,764           72.4          5.2
redo write time                                  812            0.2          0.0
redo writes                                      903            0.3          0.0
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                  39            0.0          0.0
rows fetched via callback                  4,079,397        1,133.2         80.7
session connect time                               0            0.0          0.0
session cursor cache hits                      2,107            0.6          0.0
session logical reads                    144,555,620       40,154.3      2,861.2
session pga memory                         6,467,400        1,796.5        128.0
session pga memory max                     8,433,480        2,342.6        166.9
session uga memory                    30,067,258,712    8,352,016.3    595,120.2
session uga memory max                    66,628,608       18,508.0      1,318.8
shared hash latch upgrades - no w              3,875            1.1          0.1
SMON posted for undo segment shri                  3            0.0          0.0
sorts (memory)                                 2,815            0.8          0.1
sorts (rows)                                  44,153           12.3          0.9
sql area purged                                    2            0.0          0.0
SQL*Net roundtrips to/from client          5,433,554        1,509.3        107.6
summed dirty queue length                          0            0.0          0.0
switch current to new buffer                     501            0.1          0.0
table fetch by rowid                       4,150,829        1,153.0         82.2
table fetch continued row                         13            0.0          0.0
table scan blocks gotten                 118,468,966       32,908.1      2,344.9
table scan rows gotten                20,649,189,934    5,735,886.1    408,708.7
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                 2,723,350          756.5         53.9
total number of times SMON posted                  4            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                    7,157,736        1,988.3        141.7
user calls                                 5,434,998        1,509.7        107.6
user commits                                  50,523           14.0          1.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 489-490

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
user I/O wait time                               211            0.1          0.0
user rollbacks                                     0            0.0          0.0
workarea executions - onepass                      0            0.0          0.0
workarea executions - optimal                  1,994            0.6          0.0
write clones created in backgroun                  3            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 489-490
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 27              30
opened cursors current                        140             152
session cursor cache count                 18,945          19,805
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 489-490
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             1      1.00
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 489-490
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
           127       0   11.2     1.0          505        0          0    0.0
UNDO
             2       0   20.0     1.0          489        0          0    0.0
SYSTEM
             5       0   14.0     1.0           43        0          0    0.0
NET_INDX
             1       0   10.0     1.0            1        0          0    0.0
USERS
             1       0   10.0     1.0            1        0          0    0.0
NET_DATA
             1       0   10.0     1.0            1        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 489-490
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
NET_DATA                 D:\ORACLEXE\ORADATA\XE\AWO_DATA.DBF
             1       0  10.0         1.0            1        0          0

NET_INDX                 D:\ORACLEXE\ORADATA\XE\AWO_INDX.DBF
             1       0  10.0         1.0            1        0          0

SYSAUX                   D:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
           127       0  11.2  64     1.0          505        0          0

SYSTEM                   D:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
             5       0  14.0  32     1.0           43        0          0

UNDO                     D:\ORACLEXE\ORADATA\XE\UNDO.DBF
             2       0  20.0  32     1.0          489        0          0

USERS                    D:\ORACLEXE\ORADATA\XE\USERS.DBF
             1       0  10.0         1.0            1        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 489-490
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   D:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
          16            6           35           42           15            7

SYSTEM                   D:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
           0            0            1            1            2            0

UNDO                     D:\ORACLEXE\ORADATA\XE\UNDO.DBF
           0            0            0            0            1            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 489-490
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       39K  100    144,555,355          130       1,763       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 489-490
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        229      1231       355      92160       355
E     0     0        234       736       240      92160       240
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 490
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         32    .1            4   11.3            824        6,508     34.4
D         64    .2            8    5.7            415        3,114     16.4
D         96    .3           12    2.0            148          901      4.8
D        128    .4           16    1.4            103          527      2.8
D        160    .5           20    1.3             91          427      2.3
D        192    .6           24    1.2             85          373      2.0
D        224    .7           28    1.1             79          326      1.7
D        256    .8           32    1.0             76          300      1.6
D        288    .9           36    1.0             75          292      1.5
D        320   1.0           40    1.0             73          274      1.4
D        352   1.1           44    1.0             72          268      1.4
D        384   1.2           48    1.0             72          266      1.4
D        416   1.3           52    1.0             71          258      1.4
D        448   1.4           56    0.9             69          243      1.3
D        480   1.5           60    0.9             69          240      1.3
D        512   1.6           64    0.9             68          238      1.3
D        544   1.7           68    0.9             68          237      1.3
D        576   1.8           72    0.9             68          236      1.2
D        608   1.9           76    0.9             68          236      1.2
D        640   2.0           80    0.9             64          199      1.1
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 489-490
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               93                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       216       30.0        0.0     .0     .0     .0     52,428
E       256       215       32.1        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 489-490
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,876         1,876            0            0
    64K    128K              4             4            0            0
   256K    512K              2             2            0            0
   512K   1024K            112           112            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 490
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1          6,515.7              0.0    100.0          0
        64     0.3          6,515.7              0.0    100.0          0
       128     0.5          6,515.7              0.0    100.0          0
       192     0.8          6,515.7              0.0    100.0          0
       256     1.0          6,515.7              0.0    100.0          0
       307     1.2          6,515.7              0.0    100.0          0
       358     1.4          6,515.7              0.0    100.0          0
       410     1.6          6,515.7              0.0    100.0          0
       461     1.8          6,515.7              0.0    100.0          0
       512     2.0          6,515.7              0.0    100.0          0
       768     3.0          6,515.7              0.0    100.0          0
     1,024     4.0          6,515.7              0.0    100.0          0
     1,536     6.0          6,515.7              0.0    100.0          0
     2,048     8.0          6,515.7              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 489-490
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      30.3      16.9       .0       .9     1.6       9     10     32
    Other         29.5                          .9     1.6       9     10     32
    SQL             .5        .2                .0      .0       0      3     20
    PL/SQL          .2        .1                .0      .0       0      0     27
E   --------      32.3      17.6       .0       .9     1.5       9     10     35
    Other         31.6                          .9     1.5       9     10     35
    SQL             .5        .2                .0      .0       0      3     23
    PL/SQL          .3        .1                .0      .0       0      0     30
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 489-490
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        23 SHAD --------     1.7     1.6       .0        1.7        6.9
           Other             1.6                         1.6        3.6
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.3
        22 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.0      .4       .0        1.0        1.3
           Other             1.0                         1.0        1.1
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
        33 J000 --------     1.9      .7       .0        1.9        3.4
           Other             1.8                         1.8        1.8
           SQL                .1      .0                  .1        2.0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        23 SHAD --------     1.7     1.6       .0        1.7        6.9
           Other             1.6                         1.6        3.6
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.3
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 489-490
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       20 Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.1      .4       .0        1.1        1.3
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------
Enqueue activity  DB/Inst: XE/xe  Snaps: 489-490
-> only enqueues with waits are shown
-> Enqueue stats gathered prior to 10g should not be compared with 10g data
-> ordered by Wait Time desc, Waits desc

Enqueue Type (Request Reason)
------------------------------------------------------------------------------
    Requests    Succ Gets Failed Gets       Waits Wt Time (s)  Av Wt Time(ms)
------------ ------------ ----------- ----------- ------------ --------------
RO-Multiple Object Reuse (fast object reuse)
           9            9           0           1            1         530.00
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 489-490
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        1.1          51,022      494          4 15/22.3   0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 489-490
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
03-Oct 00:01         118           94     202       4      16 0/0   0/0/0/0/0/0
02-Oct 23:51           3           29     494       1      22 0/0   0/0/0/0/0/0
02-Oct 23:41           1           29       0       1      15 0/0   0/0/0/0/0/0
02-Oct 23:31           1            4       0       1      15 0/0   0/0/0/0/0/0
02-Oct 23:21           6          208       0       1      15 0/0   0/0/0/0/0/0
02-Oct 23:11         838       50,542       0       2      15 0/0   0/0/0/0/0/0
02-Oct 23:01          97          116       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 489-490
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,344    0.0             0            0
active service list              13,489    0.0             0        1,219    0.0
archive control                      58    0.0             0            0
AWR Alerted Metric Eleme         13,190    0.0             0            0
begin backup scn array                1    0.0             0            0
cache buffer handles                362    0.0             0            0
cache buffers chains        272,132,968    0.0    0.0      0        1,929    0.0
cache buffers lru chain           6,316    0.0             0        2,355    0.0
cache table scan latch                2    0.0             0            2    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            147    0.0             0            0
channel operations paren         17,818    0.0             0            0
checkpoint queue latch           46,560    0.0    0.0      0        1,744    0.0
client/application info       2,716,113    0.0             0            0
compile environment latc      1,909,931    0.0    0.0      0            0
Consistent RBA                      904    0.0             0            0
dictionary lookup                     1    0.0             0            0
dml lock allocation           2,821,178    0.0    0.0      0            0
dummy allocation                    157    0.0             0            0
enqueue hash chains           2,982,385    0.0    0.0      0            7    0.0
enqueues                      1,968,479    0.0    0.0      0            0
event group latch                    73    0.0             0            0
FIB s.o chain latch                  52    0.0             0            0
file cache latch                    338    0.0             0            0
FOB s.o list latch                  155    0.0             0            0
global KZLD latch for me             51    0.0             0            0
hash table column usage             237    0.0             0       12,136    0.0
hash table modification             102    0.0             0            0
In memory undo latch          2,901,563    0.0             0    1,410,140    0.0
internal temp table obje              2    0.0             0            0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS mem alloc latch                   12    0.0             0            0
JS queue access latch                12    0.0             0            0
JS queue state obj latch         25,848    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                           119    0.0             0            0
kmcptab latch                         6   16.7    0.0      0            0
kmcpvec latch                         0                    0            4   50.0
KMG MMAN ready and start          1,196    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         8    0.0             0        1,182    0.0
ktm global data                      21    0.0             0            0
kwqbsn:qsga                         133    0.0             0            0
KWQMN job cache list lat              7    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      2,045    0.0             0            0
library cache                42,823,863    0.0    0.0      0            4    0.0
library cache load lock             206    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 489-490
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
library cache lock               32,403    0.0             0            0
library cache lock alloc            957    0.0             0            0
library cache pin            35,450,075    0.0    0.0      0            0
library cache pin alloca            382    0.0             0            0
list of block allocation             50    0.0             0            0
loader state object free             18    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,196    0.0
message pool operations               5    0.0             0            0
messages                         25,190    0.0    0.0      0            0
mostly latch-free SCN             2,055    0.1    0.0      0            0
MQL Tracking Latch                    0                    0           71    0.0
multiblock read objects               4    0.0             0            0
ncodef allocation latch              58    0.0             0            0
object queue header heap              9    0.0             0            6    0.0
object queue header oper         12,749    0.0             0            0
object stats modificatio              4    0.0             0            0
OS process                          264    0.0             0            0
OS process allocation             1,374    0.0             0            0
OS process: request allo            143    0.0             0            0
parallel query alloc buf            480    0.0             0            0
parameter list                      498    0.0             0            0
parameter table allocati             77    0.0             0            0
PL/SQL warning settings             589    0.0             0            0
post/wait queue                      53    0.0             0           20    0.0
process allocation                  143    0.0             0           73    0.0
process group creation              143    0.0             0            0
qmn task queue latch                512    1.2    0.2      0            0
redo allocation               2,879,314    0.0    0.0      0            0
redo copy                             0                    0       61,166    0.1
redo writing                      6,456    0.0    0.0      0            0
resmgr group change latc            275    0.0             0            0
resmgr:actses active lis            871    0.0             0            0
resmgr:actses change gro             71    0.0             0            0
resmgr:actses change sta              1    0.0             0            0
resmgr:free threads list            153    0.0             0            0
resmgr:resource group CP          2,072    0.0             0            0
resmgr:schema config                718    0.0             0            0
row cache objects                75,571    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      308    0.0             0            0
session allocation            3,845,841    0.0    0.0      0            0
session idle bit             12,779,654    0.0    0.0      0            0
session state list latch            182    0.0             0            0
session switching                    58    0.0             0            0
session timer                     1,219    0.0             0            0
Shared B-Tree                       134    0.0             0            0
shared pool                      70,475    0.0             0            0
shared pool sim alloc                 5    0.0             0            0
shared pool simulator            10,761    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 489-490
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
simulator hash latch          5,563,144    0.0             0            0
simulator lru latch           5,562,986    0.0    0.0      0           88    0.0
slave class                           2    0.0             0            0
slave class create                    8    0.0             0            0
sort extent pool                     91    0.0             0            0
SQL memory manager latch              2    0.0             0        1,195    0.0
SQL memory manager worka         81,751    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              173    0.0             0            0
transaction allocation           70,059    0.0             0            0
transaction branch alloc             58    0.0             0            0
undo global data                244,825    0.0             0            0
user lock                           212    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 489-490
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
library cache                   42,823,863          586           3         583
library cache pin               35,450,075           27           1          26
qmn task queue latch                   512            6           1           5
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 489-490
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
event range base latch   No latch                         0          1        1
library cache            kglic                            0          2        0
library cache            kglivl: child                    0          1        0
library cache pin        kglpnc: child                    0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 489-490
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      65    0.0       0              2          1
dc_files                            12    0.0       0              0          6
dc_global_oids                     779    0.0       0              0         33
dc_histogram_data                1,894    2.0       0              0      4,878
dc_histogram_defs                3,536    4.6       0              0      6,139
dc_object_grants                   592    0.0       0              0         34
dc_object_ids                    3,174    0.3       0              0      1,370
dc_objects                       2,432    0.3       0              1      1,713
dc_profiles                         90    0.0       0              0          2
dc_rollback_segments               338    0.0       0              0         12
dc_segments                        823    1.0       0             36      1,391
dc_sequences                         7    0.0       0              7          8
dc_tablespace_quotas                80    0.0       0              0          4
dc_tablespaces                   5,139    0.0       0              0          8
dc_usernames                       972    0.0       0              0         41
dc_users                         6,889    0.0       0              0         45
outstanding_alerts                  50    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 489-490
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   132    0.0            512
   0.0          0        0
CLUSTER                                                 26    0.0             26
   0.0          0        0
INDEX                                                    8   75.0             33
  18.2          0        0
SQL AREA                                                26   69.2     12,289,247
   0.0         18        7
TABLE/PROCEDURE                                        777    0.5      4,075,907
   0.0         28        0
TRIGGER                                                 18    0.0      1,357,389
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 489-490
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 490

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 490
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       200    .5       48        5,640 #######    1.0      80    1.5 ###########
       244    .6       88        7,994 #######    1.0      53    1.0 ###########
       288    .7      121       10,950 #######    1.0      53    1.0 ###########
       332    .8      121       10,950 #######    1.0      53    1.0 ###########
       376    .9      121       10,950 #######    1.0      53    1.0 ###########
       420   1.0      121       10,950 #######    1.0      53    1.0 ###########
       464   1.1      121       10,950 #######    1.0      53    1.0 ###########
       508   1.2      121       10,950 #######    1.0      53    1.0 ###########
       552   1.3      121       10,950 #######    1.0      53    1.0 ###########
       596   1.4      121       10,950 #######    1.0      53    1.0 ###########
       640   1.5      121       10,950 #######    1.0      53    1.0 ###########
       684   1.6      121       10,950 #######    1.0      53    1.0 ###########
       728   1.7      121       10,950 #######    1.0      53    1.0 ###########
       772   1.8      121       10,950 #######    1.0      53    1.0 ###########
       816   1.9      121       10,950 #######    1.0      53    1.0 ###########
       860   2.0      121       10,950 #######    1.0      53    1.0 ###########
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 490

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       384       .5   19,153         1.0         97,044
       576       .8   18,973         1.0         77,468
       768      1.0   18,935         1.0         72,801
       960      1.3   18,897         1.0         67,858
     1,152      1.5   18,897         1.0         67,858
     1,344      1.8   18,897         1.0         67,858
     1,536      2.0   18,897         1.0         67,858
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 489-490

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        335,544,320
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           465,567,988
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 489-490
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                              11.9           11.9     0.00
shared ASH buffers                               8.0            8.0     0.00
shared CCursor                                  16.6           17.0     2.44
shared free memory                             197.5          192.5    -2.54
shared KGLS heap                                12.3           12.6     2.17
shared KQR M PO                                  4.5            4.5     1.63
shared library cache                             9.4            9.4     0.60
shared PCursor                                   7.9            8.0     0.60
shared sql area                                104.8          108.7     3.69
stream free memory                               8.0            8.0     0.00
       buffer_cache                            320.0          320.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 489-490

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           39.78          40.30           1.30
 Cursor to Parent ratio:            1.17           1.19           1.84
          Total Cursors:           4,665          4,774           2.28
          Total Parents:           4,003          4,021            .45
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 489-490

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               D:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          D:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 D:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                D:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         D:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    805306368
shared_servers                4
spfile                        D:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                D:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-CITRIXWK9-489_490.txt )

