STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   APPLIPOLICEPROD  Num CPUs:    2
Phys Memory (MB):    2,047
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        447 02-Oct-18 00:00:05       18       3.8
  End Snap:        448 02-Oct-18 01:00:05       18       3.8
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       300M             Std Block Size:         8K
           Shared Pool Size:       252M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                518.27             81,120.00
              Logical reads:            397,606.00         62,233,982.52
              Block changes:                  1.65                258.61
             Physical reads:                  0.20                 31.78
            Physical writes:                  0.19                 29.83
                 User calls:                  1.12                175.22
                     Parses:                  1.03                161.65
                Hard parses:                  0.04                  5.48
                      Sorts:                  0.78                121.78
                     Logons:                  0.03                  5.13
                   Executes:                 17.55              2,746.22
               Transactions:                  0.01

  % Blocks changed per Read:    0.00
   Recursive Call %:                                            95.83
 Rollback per transaction %:    0.00
      Rows per Sort:                                            14.18

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   99.77        Soft Parse %:   96.61
         Execute to Parse %:   94.11         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   75.76     % Non-Parse CPU:   99.98

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   85.25   86.55
    % SQL with executions>1:   37.79   38.31
  % Memory for SQL w/exec>1:   64.41   68.05

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                     2,992          98.2
db file sequential read                            745          23     31     .8
control file parallel write                      1,194          21     18     .7
control file sequential read                     1,512           7      5     .2
log file parallel write                             69           2     34     .1
          -------------------------------------------------------------
Host CPU  (CPUs: 2)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

  42.62    0.70   56.68

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:      41.57
              % of busy  CPU for Instance:      95.97
  %DB time waiting for CPU - Resource Mgr:

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      2,047.4      2,047.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         23.8         24.5
    % Host Mem used for SGA+PGA:         29.1         29.1
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 447-448
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            29.3        103.6
DB CPU                                               3.0         10.7
parse time elapsed                                   1.8          6.4
hard parse elapsed time                              1.5          5.3
hard parse (sharing criteria) elaps                  1.4          4.9
PL/SQL compilation elapsed time                      0.4          1.3
connection management call elapsed                   0.3          1.1
failed parse elapsed time                            0.2           .7
hard parse (bind mismatch) elapsed                   0.1           .3
sequence load elapsed time                           0.0           .1
PL/SQL execution elapsed time                        0.0           .1
repeated bind elapsed time                           0.0           .0
DB time                                             28.3
background elapsed time                          3,055.1
background cpu time                              2,984.0
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 447-448
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
db file sequential read                    745      0         23     31     32.4
control file parallel write              1,194      0         21     18     51.9
control file sequential read             1,512      0          7      5     65.7
log file parallel write                     69      0          2     34      3.0
log file sync                               17      0          1     32      0.7
db file scattered read                       9      0          0     36      0.4
db file parallel write                      63      0          0      3      2.7
os thread startup                            9      0          0      4      0.4
SQL*Net break/reset to client              120      0          0      0      5.2
latch free                                   1      0          0      3      0.0
SQL*Net more data to client                101      0          0      0      4.4
virtual circuit status                     477    100     14,286  29949     20.7
SQL*Net message from client              2,975      0      7,021   2360    129.3
Streams AQ: qmn slave idle wait            129      0      3,597  27882      5.6
Streams AQ: qmn coordinator idle           258     50      3,597  13941     11.2
EMON idle wait                             719    100      3,592   4996     31.3
Streams AQ: waiting for time mana           12    100      2,392 ######      0.5
jobq slave wait                            142     99        425   2992      6.2
class slave wait                             2    100         10   4995      0.1
SQL*Net more data from client              162      0          0      0      7.0
SQL*Net message to client                2,975      0          0      0    129.3
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 447-448
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,194      0         21     18     51.9
log file parallel write                     69      0          2     34      3.0
control file sequential read               140      0          1      4      6.1
db file sequential read                     10      0          0     25      0.4
db file parallel write                      63      0          0      3      2.7
db file scattered read                       2      0          0     20      0.1
os thread startup                            9      0          0      4      0.4
rdbms ipc message                       11,540    100     31,362   2718    501.7
Streams AQ: qmn slave idle wait            129      0      3,597  27882      5.6
Streams AQ: qmn coordinator idle           258     50      3,597  13941     11.2
pmon timer                               1,272    100      3,592   2824     55.3
EMON idle wait                             719    100      3,592   4996     31.3
Streams AQ: waiting for time mana           12    100      2,392 ######      0.5
smon timer                                   3     67        600 ######      0.1
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 447-448
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1194   27.8   7.5   8.0  12.7  18.2  17.3   8.5    .1
control file sequential re 1512   30.8  11.2  31.7  11.8   6.4   6.0   2.1
db file parallel write       63   57.1  11.1   9.5  12.7   6.3   1.6   1.6
db file scattered read        9                     11.1        33.3  55.6
db file sequential read     750    5.3   2.5   3.9   6.9  18.7  36.5  26.1
direct path write             3  100.0
latch free                    1              100.0
log file parallel write      69   17.4  10.1   7.2  13.0  11.6  20.3  20.3
log file sync                17   17.6   5.9  11.8  11.8   5.9  11.8  35.3
os thread startup             9               88.9  11.1
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien  101  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             142                                            100.0
pmon timer                 1272    5.7          .1                          94.2
rdbms ipc message            11K    .1          .0                .0  31.4  68.5
smon timer                    3   33.3                                      66.7
SQL*Net message from clien 2975   59.3  14.9   7.1   4.0    .5    .1    .1  14.0
SQL*Net message to client  2975  100.0
SQL*Net more data from cli  162   88.3   5.6   4.9   1.2
Streams AQ: qmn coordinato  258   50.0                                      50.0
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti   12                                       91.7   8.3
virtual circuit status      477                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 447-448
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   2783.86       56,297       0.05 ######    2989.69   1,429,943,800  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      0.34           12       0.03   11.2       0.60          69,482  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.13            1       0.13    4.1       0.17          25,401  466491438
select smontabv.cnt, smontab.time_mp,    smontab.scn, smontab.nu
m_mappings, smontab.tim_scn_map, smontab.orig_thread    from smo
n_scn_time smontab,         (select max(scn) scnmax,
     count(*)+sum(NVL2(TIM_SCN_MAP,NUM_MAPPINGS,0)) cnt
        from smon_scn_time where thread=0) smontabv   where smon

      0.11            6       0.02    3.5       0.15               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.10            2       0.05    3.3       0.11          50,800 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

      0.09            1       0.09    3.1       0.19          50,841 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

      0.09            1       0.09    2.9       0.09          50,824 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

      0.06            1       0.06    2.1       2.25           1,075  333476733
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 447-448
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.06          719       0.00    2.0       0.06           2,157 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.05          299       0.00    1.8       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.05          719       0.00    1.5       0.05             719 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.05            6       0.01    1.5       0.05               0 2250046519
Module: emagent_SQL_oracle_database
 SELECT endtime, value FROM ( SELECT /*+ ORDERED */ TO_CHAR( FRO
M_TZ( CAST(MAX(m.end_time) AS TIMESTAMP), TO_CHAR(systimestamp,
'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM-DD HH24:MI:SS')
as endtime, AVG(m.value) as value FROM v$alert_types a, v$thresh
old_types t, v$sysmetric_history m WHERE a.internal_metric_categ

      0.04            6       0.01    1.4       0.04               0 4049927441
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(md.end_time AS TIMESTAMP), TO_CH
AR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM
-DD HH24:MI:SS') time, md.user_wait_time_pct, md.db_time_ps db_t
ime_users, md.cpu_time_ps db_cpu_users, DECODE(:1 , 'TRUE', md.h
ost_cpu_usage_pct, NULL) host_cpu_usage_pct, wcd.users userio_us

      0.04            6       0.01    1.3       0.04               0 3464684150
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'transactions_ps' THEN m.value ELSE 0 END) tr
ansactions_ps, SUM(CASE WHEN a.internal_metric_name = 'physreads

      0.04           12       0.00    1.2       0.04              36 3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 447-448
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 447-448
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              28
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   2989.69       56,297       0.05 ######    2783.86               0  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      3.73            1       3.73   13.2       0.02             105 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


      2.25            1       2.25    7.9       0.06              53  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      1.53          125       0.01    5.4       0.02              34  651529688
INSERT INTO sys.wri$_adv_message_groups (task_id,id,seq,message#
,fac,hdr,lm,nl,p1,p2,p3,p4,p5) VALUES (:1,:2,:3,:4,:5,:6,:7,:8,:
9,:10,:11,:12,:13)

      1.14           24       0.05    4.0       0.02               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.60           12       0.05    2.1       0.34               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.51            4       0.13    1.8       0.03               5 3930240789
Module: emagent_SQL_oracle_database
 DECLARE instance_number NUMBER; latest_task_id NUMBER; db_elaps
ed_time NUMBER; start_time VARCHAR2(1024); end_time VARCHAR2(102
4); db_id NUMBER; TYPE        data_cursor_type IS REF CURSOR; da
ta_cursor data_cursor_type;   CURSOR get_latest_task_id  IS SELE
CT TASK_LIST.TASK_ID FROM (SELECT /*+ NO_MERGE(T) ORDERED */ T.T

      0.31            8       0.04    1.1       0.01               0 2394302096
Module: MMON_SLAVE
SELECT DBID FROM V$DATABASE

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 447-448
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:   1,431,381,598
-> Captured SQL accounts for   99.9% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
  1,429,943,800       56,297       25,400.0   99.9  2783.86   2989.69  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 447-448
-> End Disk Reads Threshold:      1000  Total Disk Reads:             731
-> Captured SQL accounts for   12.0% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
            105            1          105.0   14.4     0.02      3.73 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


             53            1           53.0    7.3     0.06      2.25  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

             34          125            0.3    4.7     0.02      1.53  651529688
INSERT INTO sys.wri$_adv_message_groups (task_id,id,seq,message#
,fac,hdr,lm,nl,p1,p2,p3,p4,p5) VALUES (:1,:2,:3,:4,:5,:6,:7,:8,:
9,:10,:11,:12,:13)

             14           42            0.3    1.9     0.03      0.27  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

              9           28            0.3    1.2     0.02      0.09 3047156589
select t.ts#,t.file#,t.block#,nvl(t.bobj#,0),nvl(t.tab#,0),t.int
cols,nvl(t.clucols,0),t.audit$,t.flags,t.pctfree$,t.pctused$,t.i
nitrans,t.maxtrans,t.rowcnt,t.blkcnt,t.empcnt,t.avgspc,t.chncnt,
t.avgrln,t.analyzetime,t.samplesize,t.cols,t.property,nvl(t.degr
ee,1),nvl(t.instances,1),t.avgspc_flb,t.flbcnt,t.kernelcols,nvl(

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 447-448
-> End Executions Threshold:       100  Total Executions:          63,163
-> Captured SQL accounts for   99.2% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
      56,297               0              0.0       0.05        0.05  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

         719               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         712             712              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 447-448
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,718
-> Captured SQL accounts for   85.2% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         299          299     8.04  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         235          235     6.32 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         158          158     4.25 1048608874
insert into sys.mon_mods$ values (:1, :2, :3, :4, :5, :6, :7)

         126          126     3.39 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         125          125     3.36  651529688
INSERT INTO sys.wri$_adv_message_groups (task_id,id,seq,message#
,fac,hdr,lm,nl,p1,p2,p3,p4,p5) VALUES (:1,:2,:3,:4,:5,:6,:7,:8,:
9,:10,:11,:12,:13)

         124          124     3.34    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         124          124     3.34 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         117          117     3.15 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         110           53     2.96  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

         110          110     2.96 2554034351
lock table sys.col_usage$ in exclusive mode nowait

         110          344     2.96 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 447-448
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,718
-> Captured SQL accounts for   85.2% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         109          109     2.93 2142234931
SELECT sys.wri$_adv_seq_msggroup.nextval FROM dual

         109          109     2.93 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         102          102     2.74  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         102          102     2.74 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         102          102     2.74 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          60           60     1.61  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          55           55     1.48 3468666020
select text from view$ where rowid=:1

          44           44     1.18 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 447-448
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      45,165,410           12    17.1    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       6,038,937           12     2.3   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 447-448
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     283           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

     282           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 447-448

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  64            0.0          2.8
application wait time                              1            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,488            3.2        499.5
branch node splits                                 0            0.0          0.0
buffer is not pinned count             1,430,898,940      397,471.9 ############
buffer is pinned count                       331,986           92.2     14,434.2
bytes received via SQL*Net from c            724,777          201.3     31,512.0
bytes sent via SQL*Net to client             764,898          212.5     33,256.4
Cached Commit SCN referenced                      96            0.0          4.2
calls to get snapshot scn: kcmgss             67,178           18.7      2,920.8
calls to kcmgas                                  408            0.1         17.7
calls to kcmgcs                                   97            0.0          4.2
change write time                                 11            0.0          0.5
cleanout - number of ktugct calls                 84            0.0          3.7
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  20            0.0          0.9
cluster key scan block gets            1,430,901,945      397,472.8 ############
cluster key scans                             56,553           15.7      2,458.8
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: callbac                  9            0.0          0.4
commit cleanouts                                 921            0.3         40.0
commit cleanouts successfully com                912            0.3         39.7
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  1            0.0          0.0
commit txn count during cleanout                  54            0.0          2.4
concurrency wait time                              3            0.0          0.1
consistent changes                                10            0.0          0.4
consistent gets                        1,431,375,812      397,604.4 ############
consistent gets - examination                220,590           61.3      9,590.9
consistent gets direct                             0            0.0          0.0
consistent gets from cache             1,431,375,812      397,604.4 ############
CPU used by this session                     299,237           83.1     13,010.3
CPU used when call started                       231            0.1         10.0
CR blocks created                                 10            0.0          0.4
cursor authentications                            55            0.0          2.4
data blocks consistent reads - un                 10            0.0          0.4
db block changes                               5,948            1.7        258.6
db block gets                                  5,789            1.6        251.7
db block gets direct                               8            0.0          0.4
db block gets from cache                       5,781            1.6        251.4
DB time                                       44,886           12.5      1,951.6
DBWR checkpoint buffers written                  678            0.2         29.5
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                678            0.2         29.5
DBWR transaction table writes                     14            0.0          0.6
DBWR undo block writes                           129            0.0          5.6
deferred (CURRENT) block cleanout                542            0.2         23.6
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 447-448

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
dirty buffers inspected                            0            0.0          0.0
enqueue conversions                              766            0.2         33.3
enqueue releases                              30,704            8.5      1,335.0
enqueue requests                              30,704            8.5      1,335.0
enqueue waits                                      0            0.0          0.0
execute count                                 63,163           17.6      2,746.2
free buffer inspected                          1,225            0.3         53.3
free buffer requested                            901            0.3         39.2
heap block compress                               27            0.0          1.2
hot buffers moved to head of LRU               4,078            1.1        177.3
immediate (CR) block cleanout app                 20            0.0          0.9
immediate (CURRENT) block cleanou                187            0.1          8.1
IMU commits                                       20            0.0          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        3            0.0          0.1
IMU ktichg flush                                   0            0.0          0.0
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                     101,652           28.2      4,419.7
IMU undo allocation size                     132,692           36.9      5,769.2
index fast full scans (full)                       2            0.0          0.1
index fetch by key                           155,028           43.1      6,740.4
index scans kdiixs1                            3,821            1.1        166.1
leaf node splits                                  33            0.0          1.4
leaf node 90-10 splits                            12            0.0          0.5
lob reads                                         41            0.0          1.8
lob writes                                        37            0.0          1.6
lob writes unaligned                              37            0.0          1.6
logons cumulative                                118            0.0          5.1
messages received                                118            0.0          5.1
messages sent                                    118            0.0          5.1
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets         1,431,001,563      397,500.4 ############
opened cursors cumulative                      3,738            1.0        162.5
parse count (failures)                            60            0.0          2.6
parse count (hard)                               126            0.0          5.5
parse count (total)                            3,718            1.0        161.7
parse time cpu                                    50            0.0          2.2
parse time elapsed                                66            0.0          2.9
physical read bytes                        5,988,352        1,663.4    260,363.1
physical read IO requests                        708            0.2         30.8
physical read total bytes                 31,055,872        8,626.6  1,350,255.3
physical read total IO requests                2,256            0.6         98.1
physical read total multi block r                  9            0.0          0.4
physical reads                                   731            0.2         31.8
physical reads cache                             731            0.2         31.8
physical reads cache prefetch                     23            0.0          1.0
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                       5,619,712        1,561.0    244,335.3
physical write IO requests                       442            0.1         19.2
physical write total bytes                26,822,656        7,450.7  1,166,202.4
physical write total IO requests               1,703            0.5         74.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 447-448

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical write total multi block                 122            0.0          5.3
physical writes                                  686            0.2         29.8
physical writes direct                             8            0.0          0.4
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       678            0.2         29.5
physical writes non checkpoint                   621            0.2         27.0
pinned buffers inspected                           0            0.0          0.0
prefetched blocks aged out before                 40            0.0          1.7
process last non-idle time                     3,602            1.0        156.6
recovery blocks read                               0            0.0          0.0
recursive calls                               92,507           25.7      4,022.0
recursive cpu usage                              183            0.1          8.0
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            3,771            1.1        164.0
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   3,002            0.8        130.5
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,865,760          518.3     81,120.0
redo synch time                                   56            0.0          2.4
redo synch writes                                778            0.2         33.8
redo wastage                                  19,240            5.3        836.5
redo write time                                  226            0.1          9.8
redo writer latching time                          0            0.0          0.0
redo writes                                       69            0.0          3.0
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                  10            0.0          0.4
rows fetched via callback                      5,451            1.5        237.0
session connect time                               0            0.0          0.0
session cursor cache hits                      1,706            0.5         74.2
session logical reads                  1,431,381,598      397,606.0 ############
session pga memory                         5,117,004        1,421.4    222,478.4
session pga memory max                     7,476,300        2,076.8    325,056.5
session uga memory                    30,067,779,664    8,352,161.0 ############
session uga memory max                    67,908,228       18,863.4  2,952,531.7
shared hash latch upgrades - no w              3,967            1.1        172.5
sorts (memory)                                 2,801            0.8        121.8
sorts (rows)                                  39,723           11.0      1,727.1
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              2,726            0.8        118.5
summed dirty queue length                          0            0.0          0.0
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                         108,642           30.2      4,723.6
table fetch continued row                         43            0.0          1.9
table scan blocks gotten                      56,127           15.6      2,440.3
table scan rows gotten                       553,381          153.7     24,060.0
table scans (long tables)                          2            0.0          0.1
table scans (short tables)                     1,214            0.3         52.8
total number of times SMON posted                  1            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      636,452          176.8     27,671.8
user calls                                     4,030            1.1        175.2
user commits                                      23            0.0          1.0
user I/O wait time                             2,306            0.6        100.3
user rollbacks                                     0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 447-448

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
workarea executions - optimal                  1,952            0.5         84.9
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 447-448
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         69              69
session cursor cache count                 23,263          24,281
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 447-448
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 447-448
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                311,263
IDLE_TIME                                407,255
SYS_TIME                                   5,044
USER_TIME                                306,219
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                          236,949,504
VM_OUT_BYTES                         195,624,960
PHYSICAL_MEMORY_BYTES              2,146,852,864
NUM_CPU_CORES                                  2
NUM_CPUS                                       2
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 447-448
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
           705       0   33.5     1.0          387        0          0    0.0
SYSTEM
            39       0   24.1     1.1           18        0          0    0.0
UNDO
             0       0    0.0                   37        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 447-448
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           705       0  33.5 ###     1.0          387        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
            39       0  24.1 ###     1.1           18        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
             0       0                             37        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 447-448
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
           2            0            3            7           16            9

SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
          39           20           42          120          273          202

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 447-448
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       37K  100  1,432,074,368          755         678       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 447-448
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        214       580       617      92160       617
E     0     0        243        26        53      92160        53
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 448
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         28    .1            3 ######     31,278,104  334,731,576   ######
D         56    .2            7 ######     31,277,899  334,729,429   ######
D         84    .3           10 ######     31,277,722  334,727,516   ######
D        112    .4           14 ######     31,277,527  334,725,436   ######
D        140    .5           17 ######     31,277,295  334,722,953   ######
D        168    .6           21 ######     31,277,011  334,719,899   ######
D        196    .7           24 ######     31,276,605  334,715,571   ######
D        224    .7           28    1.6            147        1,246     73.3
D        252    .8           31    1.1             99          728     42.8
D        280    .9           35    1.0             95          683     40.2
D        300   1.0           37    1.0             93          663     39.0
D        308   1.0           38    1.0             91          647     38.0
D        336   1.1           42    1.0             90          629     37.0
D        364   1.2           45    0.9             86          585     34.4
D        392   1.3           49    0.9             84          563     33.1
D        420   1.4           52    0.9             81          532     31.3
D        448   1.5           56    0.9             79          515     30.3
D        476   1.6           59    0.8             79          510     30.0
D        504   1.7           63    0.8             78          499     29.3
D        532   1.8           66    0.8             77          489     28.7
D        560   1.9           70    0.8             74          463     27.2
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 447-448
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               87                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       160       23.8        0.0     .0     .0     .0     38,912
E       190       160       24.5        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 447-448
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,836         1,836            0            0
    64K    128K              4             4            0            0
   256K    512K              4             4            0            0
   512K   1024K            108           108            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 448
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1          3,497.1              0.0    100.0          0
        48     0.3          3,497.1              0.0    100.0          0
        95     0.5          3,497.1              0.0    100.0          0
       143     0.8          3,497.1              0.0    100.0          0
       190     1.0          3,497.1              0.0    100.0          0
       228     1.2          3,497.1              0.0    100.0          0
       266     1.4          3,497.1              0.0    100.0          0
       304     1.6          3,497.1              0.0    100.0          0
       342     1.8          3,497.1              0.0    100.0          0
       380     2.0          3,497.1              0.0    100.0          0
       570     3.0          3,497.1              0.0    100.0          0
       760     4.0          3,497.1              0.0    100.0          0
     1,140     6.0          3,497.1              0.0    100.0          0
     1,520     8.0          3,497.1              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 447-448
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      24.1      12.5       .0      1.0     1.8       9      9     23
    Other         23.6                         1.0     1.8       9      9     23
    SQL             .4        .2                .0      .0       0      2     11
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      24.7      12.6       .0      1.1     1.8       9      9     23
    Other         24.3                         1.1     1.8       9      9     23
    SQL             .3        .2                .0      .0       0      2     11
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 447-448
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        22 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        1.8
           Other             1.2                         1.2        1.6
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        21 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
        22 J000 --------     1.7      .8       .0        1.7        3.3
           Other             1.6                         1.6        1.6
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        1.8
           Other             1.2                         1.2        1.6
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        21 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        18 SHAD --------     1.1      .6       .0        1.1        3.2

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 447-448
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       18 Other             1.1                         1.1        1.3
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.8
        10 CJQ0 --------     1.0      .6       .0        1.0        1.5
           Other             1.0                         1.0        1.1
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 447-448
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .1             340        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 447-448
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
02-Oct 00:52           0            3       0       0      15 0/0   0/0/0/0/0/0
02-Oct 00:42           0            3       0       0      15 0/0   0/0/0/0/0/0
02-Oct 00:32           0            3       0       0      15 0/0   0/0/0/0/0/0
02-Oct 00:22           0            3       0       0      15 0/0   0/0/0/0/0/0
02-Oct 00:12           2          236       0       1      15 0/0   0/0/0/0/0/0
02-Oct 00:02         101           92       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 447-448
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,261    0.0             0            0
active service list              13,726    0.0             0        1,272    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         12,651    0.0             0            0
begin backup scn array                1    0.0             0            0
cache buffer handles                 64    0.0             0            0
cache buffers chains      2,861,656,862    0.0    0.0      0        1,396    0.0
cache buffers lru chain           3,007    0.0             0          509    0.0
cache table scan latch                9    0.0             0            9    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            222    0.0             0            0
channel operations paren         17,853    0.0             0            0
checkpoint queue latch           22,288    0.0             0          604    0.0
client/application info           1,109    0.0             0            0
compile environment latc            552    0.0             0            0
Consistent RBA                       68    0.0             0            0
dml lock allocation               2,360    0.0             0            0
dummy allocation                    236    0.0             0            0
enqueue hash chains              62,166    0.0             0            0
enqueues                         58,725    0.0             0            0
event group latch                   111    0.0             0            0
file cache latch                    200    0.0             0            0
FOB s.o list latch                   90    0.0             0            0
global KZLD latch for me            102    0.0             0            0
hash table column usage             156    0.0             0        7,706    0.0
In memory undo latch              1,786    0.0             0          778    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             66    0.0             0            0
JS mem alloc latch                   12    0.0             0            0
JS queue access latch                12    0.0             0            0
JS queue state obj latch         25,884    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                            73    0.0             0            0
kmcptab latch                         5    0.0             0            0
kmcpvec latch                         0                    0            5    0.0
KMG MMAN ready and start          1,198    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              243    0.0             0            0
KTF sga latch                         1    0.0             0        1,184    0.0
ktm global data                       3    0.0             0            0
kwqbsn:qsga                         134    0.0             0            0
KWQMN job cache list lat             12    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      1,217    0.0             0            0
library cache                   193,499    0.0    0.0      0            0
library cache load lock              86    0.0             0            0
library cache lock               34,528    0.0             0            0
library cache lock alloc            975    0.0             0            0
library cache pin               157,883    0.0             0            0
library cache pin alloca            352    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 447-448
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
list of block allocation             59    0.0             0            0
loader state object free              2    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,198    0.0
message pool operations              15    0.0             0            0
messages                         23,379    0.0    0.0      0            0
mostly latch-free SCN             1,217    0.0             0            0
MQL Tracking Latch                    0                    0           72    0.0
multiblock read objects              18    0.0             0            0
ncodef allocation latch              60    0.0             0            0
object queue header heap            102    0.0             0           14    0.0
object queue header oper          5,115    0.0             0            0
object stats modificatio             15    0.0             0            0
OS process                          387    0.0             0            0
OS process allocation             1,456    0.0             0            0
OS process: request allo            222    0.0             0            0
parallel query alloc buf            468    0.0             0            0
parameter list                      283    0.0             0            0
parameter table allocati            118    0.0             0            0
PL/SQL warning settings             598    0.0             0            0
post/wait queue                      44    0.0             0           17    0.0
process allocation                  222    0.0             0          111    0.0
process group creation              222    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                   5,800    0.0             0            0
redo copy                             0                    0        2,959    0.0
redo writing                      3,865    0.0             0            0
resmgr group change latc            279    0.0             0            0
resmgr:actses active lis            953    0.0             0            0
resmgr:actses change gro            109    0.0             0            0
resmgr:free threads list            232    0.0             0            0
resmgr:schema config                721    0.0             0            0
row cache objects                60,654    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      458    0.0             0            0
session allocation               15,228    0.0             0            0
session idle bit                  8,484    0.0             0            0
session state list latch            316    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,272    0.0             0            0
Shared B-Tree                       135    0.0             0            0
shared pool                      11,921    0.0             0            0
shared pool sim alloc                 3    0.0             0            0
shared pool simulator             2,508    0.0             0            0
simulator hash latch         89,293,039    0.0             0            0
simulator lru latch          89,292,965    0.0    0.0      0           59    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     81    0.0             0            0
SQL memory manager latch              2    0.0             0        1,193    0.0
Latch Activity  DB/Inst: XE/xe  Snaps: 447-448
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
SQL memory manager worka         81,623    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              146    0.0             0            0
transaction allocation           15,308    0.0             0            0
transaction branch alloc             60    0.0             0            0
undo global data                  1,836    0.0             0            0
user lock                           422    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 447-448
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 447-448
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 447-448
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      62    0.0       0              2          1
dc_global_oids                     746    0.0       0              0        156
dc_histogram_data                1,075    3.9       0              0      5,105
dc_histogram_defs                2,471    3.2       0              0     11,195
dc_object_grants                   908    0.0       0              0        612
dc_object_ids                    2,436    0.0       0              0      3,940
dc_objects                       2,344    0.2       0              0      2,565
dc_profiles                        139    0.0       0              0          2
dc_rollback_segments               146    0.0       0              0         12
dc_segments                        227    0.0       0              7      4,445
dc_sequences                        10    0.0       0             10         11
dc_tablespaces                   3,633    0.0       0              0          6
dc_usernames                     1,056    0.0       0              0         24
dc_users                         6,944    0.0       0              0         49
outstanding_alerts                  38    0.0       0              0          6
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 447-448
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   122    0.0            441
   0.0          0        0
CLUSTER                                                 26    0.0             27
   0.0          0        0
INDEX                                                    3  100.0             16
  18.8          0        0
SQL AREA                                                11   81.8         72,237
   0.2         62        0
TABLE/PROCEDURE                                      1,015    0.0          3,693
   1.1         28        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 447-448
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 448

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 448
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       168    .7       32        4,253  25,336    1.0     406    1.8   1,926,062
       196    .8       56        6,774  25,460    1.0     282    1.2   1,928,539
       224    .9       83        9,294  25,511    1.0     231    1.0   1,928,883
       252   1.0      104       11,857  25,511    1.0     231    1.0   1,928,913
       280   1.1      104       11,857  25,511    1.0     231    1.0   1,928,913
       308   1.2      104       11,857  25,511    1.0     231    1.0   1,928,913
       336   1.3      104       11,857  25,511    1.0     231    1.0   1,928,913
       364   1.4      104       11,857  25,511    1.0     231    1.0   1,928,913
       392   1.6      104       11,857  25,511    1.0     231    1.0   1,928,913
       420   1.7      104       11,857  25,511    1.0     231    1.0   1,928,913
       448   1.8      104       11,857  25,511    1.0     231    1.0   1,928,913
       476   1.9      104       11,857  25,511    1.0     231    1.0   1,928,913
       504   2.0      104       11,857  25,511    1.0     231    1.0   1,928,913
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 448

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5 ########       ##### ##############
       429       .8    1,981         1.2        102,449
       572      1.0    1,701         1.0         92,891
       715      1.3    1,580          .9         81,354
       858      1.5    1,533          .9         76,895
     1,001      1.8    1,533          .9         76,895
     1,144      2.0    1,533          .9         76,895
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 447-448

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        314,572,800
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           281,019,788
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 447-448
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared ASH buffers                               4.0            4.0     0.00
shared CCursor                                  15.7           15.9     1.70
shared free memory                              37.2           33.9    -8.82
shared Heap0: KGL                                4.7            4.7     0.63
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                12.9           13.0     0.54
shared KQR M PO                                  8.7            8.7     0.17
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             8.5            8.5     0.33
shared PCursor                                   7.4            7.5     0.35
shared PL/SQL DIANA                              3.2            3.2     0.00
shared PL/SQL MPCODE                             4.1            4.1     0.00
shared row cache                                 3.6            3.6     0.00
shared sql area                                 97.9          100.6     2.75
shared sql area:PLSQL                            3.4            3.4     2.11
shared XDB Schema Cac                            4.8            4.8     0.00
stream free memory                               8.0            8.0     0.00
       buffer_cache                            300.0          300.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 447-448

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           44.37          44.51            .30
 Cursor to Parent ratio:            1.19           1.20           1.23
          Total Cursors:           4,448          4,514           1.46
          Total Parents:           3,747          3,756            .24
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 447-448

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIPOLICEPROD-447_448.txt )

