STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2573494220 XE                  1 24-Mar-17 19:55
10.2.0.1.0  NO

Host  Name:   BDDSPANCPROD     Num CPUs:    1
Phys Memory (MB):        0
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        208 21-Sep-18 06:00:04       19       3.4
  End Snap:        209 21-Sep-18 07:00:05       26       3.0
   Elapsed:               60.02 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       260M             Std Block Size:         8K
           Shared Pool Size:       308M
     Log Buffer:                                     2,820K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                517.45             21,174.09
              Logical reads:                744.51             30,465.78
              Block changes:                  1.44                 59.11
             Physical reads:                  0.45                 18.61
            Physical writes:                  0.17                  7.09
                 User calls:                 10.77                440.57
                     Parses:                  6.38                261.25
                Hard parses:                  2.87                117.31
                      Sorts:                  1.40                 57.30
                     Logons:                  0.04                  1.51
                   Executes:                  7.39                302.55
               Transactions:                  0.02

  % Blocks changed per Read:    0.19
   Recursive Call %:                                            70.98
 Rollback per transaction %:    0.00
      Rows per Sort:                                            25.02

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   99.94    In-memory Sort %:  100.00
            Library Hit   %:   76.92        Soft Parse %:   55.10
         Execute to Parse %:   13.65         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   96.94     % Non-Parse CPU:   33.17

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   77.99   87.56
    % SQL with executions>1:   96.60   35.28
  % Memory for SQL w/exec>1:   93.95   58.20

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                        30          78.2
control file parallel write                      1,198           7      6   17.8
log file parallel write                            142           1      4    1.6
log file sync                                       85           0      5    1.1
db file scattered read                             105           0      2     .4
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------
                                                             0.00    0.07
   1.16    0.21   98.56

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.90
              % of busy  CPU for Instance:
  62.54
  %DB time waiting for CPU - Resource Mgr:
   0.00

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):           .3           .3
                   SGA use (MB):        588.0        588.0
                   PGA use (MB):         97.8        111.9
    % Host Mem used for SGA+PGA:     225954.6     251723.9
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/XE  Snaps: 208-209
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
DB CPU                                              28.7         96.3
parse time elapsed                                  19.8         66.4
sql execute elapsed time                             9.7         32.6
hard parse elapsed time                              9.5         31.9
failed parse elapsed time                            0.7          2.3
hard parse (sharing criteria) elaps                  0.5          1.8
connection management call elapsed                   0.4          1.2
PL/SQL compilation elapsed time                      0.2           .7
sequence load elapsed time                           0.0           .2
PL/SQL execution elapsed time                        0.0           .1
DB time                                             29.8
background elapsed time                             10.5
background cpu time                                  3.2
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/XE  Snaps: 208-209
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,198      0          7      6     13.6
log file parallel write                    142      0          1      4      1.6
log file sync                               85      0          0      5      1.0
db file scattered read                     105      0          0      2      1.2
db file sequential read                    672      0          0      0      7.6
os thread startup                            9      0          0     10      0.1
latch: library cache                        31      0          0      1      0.4
control file sequential read             1,490      0          0      0     16.9
SQL*Net more data to client              1,782      0          0      0     20.3
virtual circuit status                     480    100     13,989  29144      5.5
SQL*Net message from client             20,599      0     10,782    523    234.1
Streams AQ: qmn slave idle wait            128      0      3,490  27266      1.5
Streams AQ: qmn coordinator idle           257     50      3,490  13580      2.9
Streams AQ: waiting for time mana            1    100      3,070 ######      0.0
jobq slave wait                            151     99        439   2910      1.7
SQL*Net more data from client              526      0          0      0      6.0
SQL*Net message to client               20,606      0          0      0    234.2
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/XE  Snaps: 208-209
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,198      0          7      6     13.6
log file parallel write                    142      0          1      4      1.6
os thread startup                            9      0          0     10      0.1
control file sequential read               140      0          0      0      1.6
rdbms ipc message                       11,646     99     30,343   2605    132.3
pmon timer                               1,285    100      3,518   2738     14.6
Streams AQ: qmn slave idle wait            128      0      3,490  27266      1.5
Streams AQ: qmn coordinator idle           257     50      3,490  13580      2.9
smon timer                                  12    100      3,437 ######      0.1
Streams AQ: waiting for time mana            1    100      3,070 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/XE  Snaps: 208-209
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1198   68.9        20.9   3.3   3.0   1.7   2.2
control file sequential re 1490   99.7          .3
db file scattered read      105   90.5         1.0   6.7               1.9
db file sequential read     672   97.9          .7    .7    .4          .1
latch: library cache         11              100.0
LGWR wait for redo copy       2  100.0
log file parallel write     142   64.8        19.7   4.2   4.2   3.5   3.5
log file sync                85   67.1        21.2         2.4   3.5   5.9
os thread startup             9                     44.4  55.6
SQL*Net break/reset to cli  132  100.0
SQL*Net more data to clien 1782   99.8          .2
dispatcher timer             60                                            100.0
jobq slave wait             151                                         .7  99.3
pmon timer                 1285    6.4          .2                          93.5
rdbms ipc message            11K    .2          .2    .1    .1    .0  31.3  68.1
smon timer                   12                                            100.0
SQL*Net message from clien   20K  19.6        54.2  15.6   5.7   1.2   1.4   2.3
SQL*Net message to client    20K 100.0          .0
SQL*Net more data from cli  526   97.1         2.9
Streams AQ: qmn coordinato  257   49.0          .8                          50.2
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    1                                            100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/XE  Snaps: 208-209
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              29
-> Captured SQL accounts for   23.5% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.57            3       0.52    5.5       1.72         813,435 4140410581
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

      0.57            1       0.57    2.0       0.57         271,145  729398357
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

      0.55            1       0.55    1.9       0.55         271,145 2768663128
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

      0.55            1       0.55    1.9       0.55         271,145 4285078462
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

      0.53            1       0.53    1.8       0.53         271,145  408292999
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

      0.52            1       0.52    1.8       0.52           2,864  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.44           61       0.01    1.5       0.44          48,067 3195953359
Module: cartajour.exe
select * from (select null TABLE_CATALOG, decode (owner, 'PUBLIC
', null, owner)   TABLE_SCHEMA, object_name TABLE_NAME, decode(o
wner, 'SYS', decode(object_type,'TABLE','SYSTEM TABLE', 'VIEW',
SQL ordered by CPU  DB/Inst: XE/XE  Snaps: 208-209
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              29
-> Captured SQL accounts for   23.5% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
'SYSTEM VIEW', object_type), 'SYSTEM', decode(object_type, 'TABL
E','SYSTEM TABLE', 'VIEW', 'SYSTEM VIEW', object_type), 'DMSYS',

      0.41            1       0.41    1.4       0.41         271,145 3675493786
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

      0.30            3       0.10    1.1       0.30          10,797 2894785121
Module: cartajour.exe
SELECT COUNT(*) FROM (SELECT DATE_VISITE , SITE_LIE , HABITATION
.NUM_DOSSIER AS NUM_DOSSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE ,
 CLIENT.NOM AS PROP_NOM , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE
_H.NUMERO_RUE AS HAB_NUM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ
 , ADRESSE_H.NOM_RUE AS HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SE

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/XE  Snaps: 208-209
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              30
-> Captured SQL accounts for   23.2% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.72            3       0.57    5.8       1.57           1,191 4140410581
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

      0.57            1       0.57    1.9       0.57               0  729398357
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

      0.55            1       0.55    1.9       0.55               0 2768663128
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

      0.55            1       0.55    1.8       0.55               0 4285078462
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

      0.53            1       0.53    1.8       0.53               0  408292999
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

      0.52            1       0.52    1.7       0.52               5  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.44           61       0.01    1.5       0.44               3 3195953359
Module: cartajour.exe
select * from (select null TABLE_CATALOG, decode (owner, 'PUBLIC
', null, owner)   TABLE_SCHEMA, object_name TABLE_NAME, decode(o
wner, 'SYS', decode(object_type,'TABLE','SYSTEM TABLE', 'VIEW',
SQL ordered by Elapsed  DB/Inst: XE/XE  Snaps: 208-209
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              30
-> Captured SQL accounts for   23.2% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
'SYSTEM VIEW', object_type), 'SYSTEM', decode(object_type, 'TABL
E','SYSTEM TABLE', 'VIEW', 'SYSTEM VIEW', object_type), 'DMSYS',

      0.41            1       0.41    1.4       0.41               0 3675493786
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

      0.30            3       0.10    1.0       0.30              29 2894785121
Module: cartajour.exe
SELECT COUNT(*) FROM (SELECT DATE_VISITE , SITE_LIE , HABITATION
.NUM_DOSSIER AS NUM_DOSSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE ,
 CLIENT.NOM AS PROP_NOM , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE
_H.NUMERO_RUE AS HAB_NUM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ
 , ADRESSE_H.NOM_RUE AS HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SE

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/XE  Snaps: 208-209
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:       2,680,989
-> Captured SQL accounts for   85.6% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
        813,435            3      271,145.0   30.3     1.57      1.72 4140410581
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

        271,145            1      271,145.0   10.1     0.53      0.53  408292999
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

        271,145            1      271,145.0   10.1     0.57      0.57  729398357
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

        271,145            1      271,145.0   10.1     0.55      0.55 2768663128
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

        271,145            1      271,145.0   10.1     0.41      0.41 3675493786
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

        271,145            1      271,145.0   10.1     0.55      0.55 4285078462
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

         48,067           61          788.0    1.8     0.44      0.44 3195953359
Module: cartajour.exe
SQL ordered by Gets  DB/Inst: XE/XE  Snaps: 208-209
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:       2,680,989
-> Captured SQL accounts for   85.6% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
select * from (select null TABLE_CATALOG, decode (owner, 'PUBLIC
', null, owner)   TABLE_SCHEMA, object_name TABLE_NAME, decode(o
wner, 'SYS', decode(object_type,'TABLE','SYSTEM TABLE', 'VIEW',
'SYSTEM VIEW', object_type), 'SYSTEM', decode(object_type, 'TABL
E','SYSTEM TABLE', 'VIEW', 'SYSTEM VIEW', object_type), 'DMSYS',

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/XE  Snaps: 208-209
-> End Disk Reads Threshold:      1000  Total Disk Reads:           1,638
-> Captured SQL accounts for   78.6% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          1,191            3          397.0   72.7     1.57      1.72 4140410581
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

             29            3            9.7    1.8     0.30      0.30 2894785121
Module: cartajour.exe
SELECT COUNT(*) FROM (SELECT DATE_VISITE , SITE_LIE , HABITATION
.NUM_DOSSIER AS NUM_DOSSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE ,
 CLIENT.NOM AS PROP_NOM , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE
_H.NUMERO_RUE AS HAB_NUM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ
 , ADRESSE_H.NOM_RUE AS HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SE

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/XE  Snaps: 208-209
-> End Executions Threshold:       100  Total Executions:          26,624
-> Captured SQL accounts for   28.5% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
       1,015             753              0.7       0.00        0.00 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

         696               0              0.0       0.00        0.00 1221037539
Module: cartajour.exe
SELECT EVENEMENT.* FROM EVENEMENT WHERE  ID_TYPE_EVENEMENT = 2 O
RDER BY  ABS( DECLENCHE )

         483             483              1.0       0.00        0.00 1544843595
Module: cartajour.exe
SELECT ID_ETAT  FROM CONTROLE WHERE  ID_CONTROLE = 29384

         415             415              1.0       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         385             385              1.0       0.00        0.00 3139724084
Module: cartajour.exe
SELECT ID_ETAT  FROM CONTROLE WHERE  ID_CONTROLE = 38040

         300             300              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         284             261              0.9       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/XE  Snaps: 208-209
-> End Parse Calls Threshold:      1000 Total Parse Calls:          22,990
-> Captured SQL accounts for   24.3% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         696          696     3.03 1221037539
Module: cartajour.exe
SELECT EVENEMENT.* FROM EVENEMENT WHERE  ID_TYPE_EVENEMENT = 2 O
RDER BY  ABS( DECLENCHE )

         483          483     2.10 1544843595
Module: cartajour.exe
SELECT ID_ETAT  FROM CONTROLE WHERE  ID_CONTROLE = 29384

         385          385     1.67 3139724084
Module: cartajour.exe
SELECT ID_ETAT  FROM CONTROLE WHERE  ID_CONTROLE = 38040

         300          300     1.30  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         284          284     1.24 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/XE  Snaps: 208-209

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  66            0.0          0.8
application wait time                              0            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,522            3.2        130.9
branch node splits                                 0            0.0          0.0
buffer is not pinned count                 2,661,320          739.1     30,242.3
buffer is pinned count                     2,926,215          812.6     33,252.4
bytes received via SQL*Net from c          5,943,596        1,650.5     67,540.9
bytes sent via SQL*Net to client          10,298,347        2,859.9    117,026.7
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss             35,307            9.8        401.2
calls to kcmgas                                  546            0.2          6.2
calls to kcmgcs                                  127            0.0          1.4
change write time                                  4            0.0          0.1
cleanout - number of ktugct calls                 98            0.0          1.1
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  31            0.0          0.4
cluster key scan block gets                   29,374            8.2        333.8
cluster key scans                              6,481            1.8         73.7
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: buffer                   0            0.0          0.0
commit cleanout failures: callbac                 11            0.0          0.1
commit cleanouts                                 885            0.3         10.1
commit cleanouts successfully com                874            0.2          9.9
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  64            0.0          0.7
concurrency wait time                             13            0.0          0.2
consistent changes                                 5            0.0          0.1
consistent gets                            2,675,829          743.1     30,407.2
consistent gets - examination              1,930,500          536.1     21,937.5
consistent gets direct                             0            0.0          0.0
consistent gets from cache                 2,675,829          743.1     30,407.2
CPU used by this session                       3,030            0.8         34.4
CPU used when call started                     2,936            0.8         33.4
CR blocks created                                  5            0.0          0.1
cursor authentications                           400            0.1          4.6
data blocks consistent reads - un                  5            0.0          0.1
db block changes                               5,202            1.4         59.1
db block gets                                  5,160            1.4         58.6
db block gets direct                               0            0.0          0.0
db block gets from cache                       5,160            1.4         58.6
DB time                                       48,077           13.4        546.3
DBWR checkpoint buffers written                  624            0.2          7.1
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                624            0.2          7.1
DBWR transaction table writes                     18            0.0          0.2
DBWR undo block writes                           126            0.0          1.4
Instance Activity Stats  DB/Inst: XE/XE  Snaps: 208-209

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
deferred (CURRENT) block cleanout                514            0.1          5.8
dirty buffers inspected                            0            0.0          0.0
enqueue conversions                              775            0.2          8.8
enqueue releases                              40,625           11.3        461.7
enqueue requests                              40,625           11.3        461.7
enqueue timeouts                                   0            0.0          0.0
enqueue waits                                      0            0.0          0.0
execute count                                 26,624            7.4        302.6
free buffer inspected                              0            0.0          0.0
free buffer requested                          1,737            0.5         19.7
heap block compress                               53            0.0          0.6
hot buffers moved to head of LRU                   0            0.0          0.0
immediate (CR) block cleanout app                 31            0.0          0.4
immediate (CURRENT) block cleanou                206            0.1          2.3
IMU commits                                       85            0.0          1.0
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        3            0.0          0.0
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                       5,432            1.5         61.7
IMU undo allocation size                     202,464           56.2      2,300.7
index fast full scans (full)                      19            0.0          0.2
index fetch by key                         1,311,318          364.2     14,901.3
index scans kdiixs1                          571,534          158.7      6,494.7
leaf node splits                                  32            0.0          0.4
leaf node 90-10 splits                             9            0.0          0.1
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                133            0.0          1.5
messages received                                152            0.0          1.7
messages sent                                    152            0.0          1.7
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets               274,709           76.3      3,121.7
opened cursors cumulative                     24,230            6.7        275.3
parse count (failures)                            63            0.0          0.7
parse count (hard)                            10,323            2.9        117.3
parse count (total)                           22,990            6.4        261.3
parse time cpu                                 2,025            0.6         23.0
parse time elapsed                             2,089            0.6         23.7
physical read bytes                       13,418,496        3,726.3    152,482.9
physical read IO requests                        739            0.2          8.4
physical read total bytes                 38,125,568       10,587.5    433,245.1
physical read total IO requests                2,265            0.6         25.7
physical read total multi block r                105            0.0          1.2
physical reads                                 1,638            0.5         18.6
physical reads cache                           1,638            0.5         18.6
physical reads cache prefetch                    899            0.3         10.2
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       5,111,808        1,419.6     58,088.7
physical write IO requests                       406            0.1          4.6
Instance Activity Stats  DB/Inst: XE/XE  Snaps: 208-209

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical write total bytes                26,755,072        7,429.9    304,034.9
physical write total IO requests               1,735            0.5         19.7
physical write total multi block                 199            0.1          2.3
physical writes                                  624            0.2          7.1
physical writes direct                             0            0.0          0.0
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       624            0.2          7.1
physical writes non checkpoint                   100            0.0          1.1
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks aged out b                  0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,600            1.0         40.9
recursive calls                               94,847           26.3      1,077.8
recursive cpu usage                            1,849            0.5         21.0
redo blocks written                            3,936            1.1         44.7
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   2,568            0.7         29.2
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,863,320          517.5     21,174.1
redo synch time                                   45            0.0          0.5
redo synch writes                                842            0.2          9.6
redo wastage                                  32,576            9.1        370.2
redo write time                                   65            0.0          0.7
redo writer latching time                          0            0.0          0.0
redo writes                                      142            0.0          1.6
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   5            0.0          0.1
rows fetched via callback                  1,176,415          326.7     13,368.4
session connect time                               0            0.0          0.0
session cursor cache hits                      6,653            1.9         75.6
session logical reads                      2,680,989          744.5     30,465.8
session pga memory                        16,053,996        4,458.2    182,431.8
session pga memory max                    59,373,292       16,488.0    674,696.5
session uga memory                    34,369,948,996    9,544,556.8 ############
session uga memory max                   114,614,048       31,828.4  1,302,432.4
shared hash latch upgrades - no w            462,207          128.4      5,252.4
shared hash latch upgrades - wait                  0            0.0          0.0
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 5,042            1.4         57.3
sorts (rows)                                 126,175           35.0      1,433.8
sql area purged                                    3            0.0          0.0
SQL*Net roundtrips to/from client             20,325            5.6        231.0
summed dirty queue length                          0            0.0          0.0
switch current to new buffer                       1            0.0          0.0
table fetch by rowid                       1,428,297          396.6     16,230.7
table fetch continued row                        213            0.1          2.4
table scan blocks gotten                      91,995           25.6      1,045.4
table scan rows gotten                     5,686,959        1,579.3     64,624.5
table scans (long tables)                          2            0.0          0.0
table scans (short tables)                     3,796            1.1         43.1
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      648,220          180.0      7,366.1
Instance Activity Stats  DB/Inst: XE/XE  Snaps: 208-209

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
user calls                                    38,770           10.8        440.6
user commits                                      88            0.0          1.0
user I/O wait time                                29            0.0          0.3
user rollbacks                                     0            0.0          0.0
workarea executions - onepass                      0            0.0          0.0
workarea executions - optimal                  3,537            1.0         40.2
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/XE  Snaps: 208-209
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 19              26
opened cursors current                         65              78
session cursor cache count              6,744,682       6,745,977
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/XE  Snaps: 208-209
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/XE  Snaps: 208-209
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  5,100
IDLE_TIME                                349,596
NICE_TIME                                    243
SYS_TIME                                     756
USER_TIME                                  4,101
LOAD                                           0
RSRC_MGR_CPU_WAIT_TIME                         1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/XE  Snaps: 208-209
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
USERS
           679       0    0.4     2.3            0        0          0    0.0
SYSAUX
             7       0    0.0     1.0          317        0          0    0.0
SYSTEM
            56       0    0.0     1.0           43        0          0    0.0
UNDO
             0       0    0.0                   46        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/XE  Snaps: 208-209
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   /usr/lib/oracle/xe/oradata/XE/sysaux.dbf
             7       0   0.0   1     1.0          317        0          0

SYSTEM                   /usr/lib/oracle/xe/oradata/XE/system.dbf
            56       0   0.0   1     1.0           43        0          0

UNDO                     /usr/lib/oracle/xe/oradata/XE/undo.dbf
             0       0                             46        0          0

USERS                    /usr/lib/oracle/xe/oradata/XE/users.dbf
           679       0   0.4  64     2.3            0        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/XE  Snaps: 208-209
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   /usr/lib/oracle/xe/oradata/XE/sysaux.dbf
           7            0            0            0            0            0

USERS                    /usr/lib/oracle/xe/oradata/XE/users.dbf
         560            5            5            3            0            1

SYSTEM                   /usr/lib/oracle/xe/oradata/XE/system.dbf
          56            0            0            0            0            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/XE  Snaps: 208-209
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       32K  100      2,680,149        1,641         624       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/XE  Snaps: 208-209
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        281       194       207      92160       207
E     0     0        269       499       514      92160       514
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/XE  End Snap: 209
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         24    .1            3    3.9         70,340        3,955      2.9
D         48    .2            6    1.9         35,186        1,703      1.2
D         72    .3            9    1.4         25,464        1,080       .8
D         96    .4           12    1.3         24,078          991       .7
D        120    .5           15    1.3         23,223          936       .7
D        144    .6           18    1.2         22,415          885       .6
D        168    .6           21    1.2         21,768          843       .6
D        192    .7           24    1.2         20,940          790       .6
D        216    .8           27    1.1         19,934          726       .5
D        240    .9           30    1.0         18,796          653       .5
D        260   1.0           32    1.0         18,136          611       .4
D        264   1.0           33    1.0         18,002          602       .4
D        288   1.1           36    0.9         16,868          529       .4
D        312   1.2           39    0.9         15,919          468       .3
D        336   1.3           42    0.8         14,814          398       .3
D        360   1.4           45    0.7         12,868          273       .2
D        384   1.5           48    0.5          9,702          195       .1
D        408   1.6           51    0.4          7,106          195       .1
D        432   1.7           54    0.3          5,368          195       .1
D        456   1.8           57    0.2          4,441          195       .1
D        480   1.8           60    0.2          3,477          195       .1
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/XE  Snaps: 208-209
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0              273                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       195       135       97.8        0.0     .0     .0     .0     39,884
E       195       129      111.9        0.0     .0     .0     .0     39,884
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/XE  Snaps: 208-209
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          3,279         3,279            0            0
    64K    128K              2             2            0            0
   256K    512K              2             2            0            0
   512K   1024K            197           197            0            0
     1M      2M             86            86            0            0
     4M      8M              4             4            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/XE  End Snap: 209
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1      2,927,303.5        119,822.1     96.0     11,313
        49     0.3      2,927,303.5         50,528.8     98.0      3,291
        97     0.5      2,927,303.5          3,218.4    100.0          0
       146     0.8      2,927,303.5          3,218.4    100.0          0
       195     1.0      2,927,303.5          3,218.4    100.0          0
       234     1.2      2,927,303.5          3,218.4    100.0          0
       273     1.4      2,927,303.5          3,218.4    100.0          0
       312     1.6      2,927,303.5          3,218.4    100.0          0
       351     1.8      2,927,303.5          3,218.4    100.0          0
       390     2.0      2,927,303.5          3,218.4    100.0          0
       584     3.0      2,927,303.5          3,218.4    100.0          0
       779     4.0      2,927,303.5          3,218.4    100.0          0
     1,169     6.0      2,927,303.5          3,218.4    100.0          0
     1,558     8.0      2,927,303.5          3,218.4    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/XE  Snaps: 208-209
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      97.9      45.1      6.3      4.4    11.9      53     53     22
    Other         91.0                         4.1    12.0      53     53     22
    Freeable       6.3        .0                .9      .5       2             7
    SQL             .4        .2                .0      .0       0      2     10
    PL/SQL          .1        .1                .0      .0       0      0     17
E   --------     111.9      52.7      9.7      3.9    10.4      53     53     29
    Other        101.3                         3.5    10.5      53     53     29
    Freeable       9.7        .0                .8      .5       2            12
    SQL             .6        .3                .0      .0       0     13     17
    PL/SQL          .2        .1                .0      .0       0      0     24
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/XE  Snaps: 208-209
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        5 DBW0 --------    53.5    26.0       .0       53.5       53.5
           Other            53.5                        53.5       53.5
           PL/SQL             .0      .0                  .0         .0
         6 LGWR --------    23.2    10.9       .0       23.2       23.2
           Other            23.2                        23.2       23.2
           PL/SQL             .0      .0                  .0         .0
        21 J000 --------     3.3      .8      1.8        3.3        3.3
           Freeable          1.8      .0                 1.8
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     2.7     1.2      1.0        2.7        2.8
           Other             1.6                         1.6        1.6
           Freeable          1.0      .0                 1.0
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .1
        10 CJQ0 --------     1.9      .6       .6        1.9        1.9
           Other             1.3                         1.3        1.3
           Freeable           .6      .0                  .6
           SQL                .1      .0                  .1         .7
           PL/SQL             .0      .0                  .0         .0
        14 S000 --------     1.9      .4      1.1        1.9        2.4
           Freeable          1.1      .0                 1.1
           Other              .8                          .8        1.1
           SQL                .0      .0                  .0         .2
         8 SMON --------     1.7      .4       .8        1.7        1.7
           Other              .8                          .8         .8
           Freeable           .8      .0                  .8
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        18  ------------     1.5      .6       .9        1.5        2.5
           Freeable           .9      .0                  .9
           Other              .6                          .6         .6
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.9
         7 CKPT --------     1.5      .3       .0        1.5        1.5
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         9 RECO --------     1.2      .5       .2        1.2        1.2
           Other              .9                          .9         .9
           Freeable           .2      .0                  .2
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
        20 q000 --------     1.1      .5       .0        1.1        1.1
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
E        5 DBW0 --------    53.5    26.0       .0       53.5       53.5
           Other            53.5                        53.5       53.5
           PL/SQL             .0      .0                  .0         .0
         6 LGWR --------    23.2    10.9       .0       23.2       23.2
           Other            23.2                        23.2       23.2

Top Process Memory (by component)  DB/Inst: XE/XE  Snaps: 208-209
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E        6 PL/SQL             .0      .0                  .0         .0
        30 J000 --------     4.0     1.0      2.1        4.0        4.0
           Freeable          2.1      .0                 2.1
           Other             1.8                         1.8        1.8
           SQL                .1      .1                  .1        2.3
           PL/SQL             .0      .0                  .0         .0
        18  ------------     3.6     2.1      1.1        3.6       13.8
           Other             2.4                         2.4        2.4
           Freeable          1.1      .0                 1.1
           PL/SQL             .1      .0                  .1         .1
           SQL                .0      .0                  .0       12.8
        26  ------------     3.3     2.1      1.0        3.3       14.8
           Other             2.3                         2.3        2.3
           Freeable          1.0      .0                 1.0
           SQL                .0      .0                  .0       12.8
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     2.7     1.2      1.0        2.7        2.8
           Other             1.6                         1.6        1.6
           Freeable          1.0      .0                 1.0
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .1
        21  ------------     2.3     1.2       .7        2.3       17.4
           Other             1.5                         1.5        3.7
           Freeable           .7      .0                  .7
           PL/SQL             .1      .0                  .1         .1
           SQL                .0      .0                  .0       12.9
        10 CJQ0 --------     1.9      .6       .9        1.9        1.9
           Other             1.0                         1.0        1.0
           Freeable           .9      .0                  .9
           SQL                .1      .0                  .1         .7
           PL/SQL             .0      .0                  .0         .0
        14 S000 --------     1.9      .4      1.1        1.9        2.4
           Freeable          1.1      .0                 1.1
           Other              .8                          .8        1.1
           SQL                .0      .0                  .0         .2
         8 SMON --------     1.7      .4       .6        1.7        1.7
           Other             1.1                         1.1        1.1
           Freeable           .6      .0                  .6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
        24  ------------     1.6      .4       .9        1.6        2.5
           Freeable           .9      .0                  .9
           Other              .6                          .6         .6
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.8
         7 CKPT --------     1.5      .3       .0        1.5        1.5
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        23  ------------     1.3      .7       .1        1.3        1.3
           Other             1.3                         1.3        1.3
           Freeable           .1      .0                  .1
           SQL                .0      .0                  .0         .6

Top Process Memory (by component)  DB/Inst: XE/XE  Snaps: 208-209
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       23 PL/SQL             .0      .0                  .0         .0
        25  ------------     1.2      .6       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .4
           PL/SQL             .0      .0                  .0         .0
         9 RECO --------     1.2      .5       .2        1.2        1.2
           Other              .9                          .9         .9
           Freeable           .2      .0                  .2
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
        20 q000 --------     1.1      .5       .0        1.1        1.1
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/XE  Snaps: 208-209
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             679        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/XE  Snaps: 208-209
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
21-Sep 07:05         131          296       0       3      15 0/0   0/0/0/0/0/0
21-Sep 06:55           2           46       0       1      15 0/0   0/0/0/0/0/0
21-Sep 06:45           1           29       0       1      15 0/0   0/0/0/0/0/0
21-Sep 06:35           1            4       0       1      15 0/0   0/0/0/0/0/0
21-Sep 06:25           2          174       0       1      15 0/0   0/0/0/0/0/0
21-Sep 06:15           0            4       0       0      15 0/0   0/0/0/0/0/0
21-Sep 06:05         104          126       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/XE  Snaps: 208-209
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,218    0.0             0            0
active service list              13,819    0.0             0        1,285    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         12,512    0.0             0            0
cache buffer handles                764    0.0             0            0
cache buffers chains          3,446,341    0.0             0       19,124    0.0
cache buffers lru chain           3,637    0.0             0       18,017    0.0
cache table scan latch              105    0.0             0          105    0.0
channel handle pool latc            243    0.0             0            0
channel operations paren         17,215    0.0             0            0
checkpoint queue latch           22,229    0.0             0          569    0.0
client/application info           1,188    0.0             0            0
compile environment latc            717    0.0             0            0
Consistent RBA                      142    0.0             0            0
dml lock allocation               1,241    0.0             0            0
dummy allocation                    259    0.0             0            0
enqueue hash chains              82,021    0.0             0          120    0.0
enqueues                         79,540    0.0             0            0
event group latch                   125    0.0             0            0
file cache latch                    196    0.0             0            0
FOB s.o list latch                  102    0.0             0            0
global KZLD latch for me            116    0.0             0            0
hash table column usage             261    0.0             0      163,980    0.0
hash table modification              97    0.0             0            0
In memory undo latch              2,004    0.0             0          852    0.0
job workq parent latch                0                    0           16    0.0
job_queue_processes para             68    0.0             0            0
JS queue state obj latch         25,920    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                        30,266    0.0             0            0
kmcptab latch                         6    0.0             0            0
kmcpvec latch                         0                    0            6    0.0
KMG MMAN ready and start          1,200    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         6    0.0             0        1,171    0.0
ktm global data                      12    0.0             0            0
kwqbsn:qsga                         131    0.0             0            0
KWQMN job cache list lat              1    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,280    0.0             0            0
library cache                   355,629    0.0    1.0      0        2,365    0.0
library cache load lock           1,284    0.0             0            0
library cache lock              131,558    0.0             0            0
library cache lock alloc          1,470    0.0             0            0
library cache pin               147,778    0.0             0            0
library cache pin alloca          1,225    0.0             0            0
list of block allocation             58    0.0             0            0
Memory Management Latch               0                    0        1,200    0.0
messages                         23,598    0.0             0            0
mostly latch-free SCN             1,280    0.0             0            0
Latch Activity  DB/Inst: XE/XE  Snaps: 208-209
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
MQL Tracking Latch                    0                    0           72    0.0
multiblock read objects             320    0.0             0            0
ncodef allocation latch              61    0.0             0            0
object queue header heap             28    0.0             0            0
object queue header oper          3,647    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                          408    0.0             0            0
OS process allocation             1,479    0.0             0            0
OS process: request allo            243    0.0             0            0
parallel query alloc buf            460    0.0             0            0
parameter list                      285    0.0             0            0
parameter table allocati            126    0.0             0            0
PL/SQL warning settings             618    0.0             0            0
post/wait queue                     134    0.0             0           85    0.0
process allocation                  243    0.0             0          125    0.0
process group creation              243    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                   5,669    0.0    1.0      0            0
redo copy                             0                    0        2,543    0.1
redo writing                      4,054    0.0             0            0
resmgr group change latc            296    0.0             0            0
resmgr:actses active lis            977    0.0             0            0
resmgr:actses change gro            124    0.0             0            0
resmgr:free threads list            255    0.0             0            0
resmgr:resource group CP             26    0.0             0            0
resmgr:schema config                722    0.0             0            0
row cache objects               912,857    0.0             0        5,296    0.0
rules engine rule set st            100    0.0             0            0
sequence cache                      391    0.0             0            0
session allocation               39,959    0.0             0            0
session idle bit                 78,124    0.0             0            0
session state list latch            338    0.0             0            0
session switching                    61    0.0             0            0
session timer                     1,285    0.0             0            0
SGA IO buffer pool latch              9    0.0             0            9    0.0
Shared B-Tree                       131    0.0             0            0
shared pool                     290,500    0.0    1.0      0            0
shared pool simulator           156,605    0.0             0            0
simulator hash latch            134,679    0.0             0            0
simulator lru latch             134,442    0.0             0          113    0.0
slave class                           2    0.0             0            0
slave class create                    8    0.0             0            0
sort extent pool                     91    0.0             0            0
SQL memory manager latch              2    0.0             0        1,198    0.0
SQL memory manager worka         82,922    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              141    0.0             0            0
transaction allocation           27,985    0.0             0            0
transaction branch alloc             61    0.0             0            0
Latch Activity  DB/Inst: XE/XE  Snaps: 208-209
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
undo global data                  2,304    0.0             0            0
user lock                           466    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/XE  Snaps: 208-209
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
library cache                      355,629           31          31           0
shared pool                        290,500           13          13           0
redo allocation                      5,669            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/XE  Snaps: 208-209
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
library cache            kglpndl: child: before pro       0          6        0
library cache            kglpin: child: heap proces       0          4       13
library cache            kglhdgc: child:                  0          1        0
library cache lock       kgllkdl: child: no lock ha       0          1        9
redo allocation          kcrfw_redo_gen                   0          1        0
shared pool              kghfrunp: clatch: nowait         0         19        0
shared pool              kghalo                           0         12        0
shared pool              kghupr1                          0          1        8
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/XE  Snaps: 208-209
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      64    0.0       0              2          1
dc_global_oids                     752    1.5       0              0         14
dc_histogram_data               28,804    0.8       0              0      1,754
dc_histogram_defs               52,056    1.4       0              0      1,540
dc_object_grants                   908    0.9       0              0        591
dc_object_ids                   42,406    0.1       0              0        400
dc_objects                      12,298    1.1       0              0        420
dc_profiles                        154    0.6       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                     23,651    0.1       0              3        251
dc_sequences                        11   36.4       0             11          5
dc_tablespaces                  74,411    0.0       0              0          5
dc_usernames                       547    0.7       0              0          6
dc_users                        87,917    0.0       0              0         40
outstanding_alerts                  36    0.0       0              0          5
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/XE  Snaps: 208-209
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                    85    0.0            434
   0.7          3        0
CLUSTER                                                 19    0.0             78
   1.3          1        0
SQL AREA                                             9,726   99.8         48,326
  41.4        578        0
TABLE/PROCEDURE                                      1,777    0.6         37,789
   1.2        333        0
TRIGGER                                              1,737    0.7          2,370
   2.5         48        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/XE  Snaps: 208-209
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/XE  End Snap: 209
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       116    .4       33        5,049 #######    1.0  74,113    2.0 ###########
       148    .5       64        5,471 #######    1.0  62,783    1.7 ###########
       180    .6       95        9,175 #######    1.0  57,575    1.6 ###########
       212    .7      126       12,334 #######    1.0  53,441    1.5 ###########
       244    .8      157       15,645 #######    1.0  46,089    1.3 ###########
       276    .9      188       18,825 #######    1.0  40,416    1.1 ###########
       308   1.0      219       20,486 #######    1.0  36,217    1.0 ###########
       340   1.1      250       20,699 #######    1.0  28,555     .8 ###########
       372   1.2      281       21,833 #######    1.0  27,651     .8 ###########
       404   1.3      312       25,649 #######    1.0  26,927     .7 ###########
       436   1.4      343       29,669 #######    1.0  26,459     .7 ###########
       468   1.5      374       33,727 #######    1.0  26,018     .7 ###########
       500   1.6      405       36,773 #######    1.0  25,644     .7 ###########
       532   1.7      436       40,356 #######    1.0  25,274     .7 ###########
       564   1.8      467       44,114 #######    1.0  24,981     .7 ###########
       596   1.9      498       48,500 #######    1.0  24,645     .7 ###########
       628   2.0      529       51,224 #######    1.0  24,386     .7 ###########
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/XE  End Snap: 209

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       294       .5  168,234         1.2     26,504,475
       441       .8  140,466         1.0     26,504,475
       588      1.0  137,942         1.0     18,136,359
       735      1.3  136,287         1.0     19,181,013
       882      1.5  135,818         1.0     14,159,055
     1,029      1.8  135,321         1.0      7,308,953
     1,176      2.0  135,321         1.0      2,618,890
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/XE  Snaps: 208-209

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        272,629,760
Fixed Size                                1,260,364
Redo Buffers                              2,932,736
Variable Size                           339,739,828
                               -------------------- --------------------
sum                                     616,562,688
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/XE  Snaps: 208-209
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                              11.7           11.7     0.00
large  session heap                               .2             .2     0.00
shared CCursor                                  22.7           39.3    73.59
shared CURSOR STATS                              4.7            4.7     0.00
shared free memory                              67.8           38.3   -43.50
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared kglsim heap                               4.0            4.0     0.00
shared kglsim object batch                       5.9            5.9     0.00
shared KQR M PO                                  4.0                 -100.00
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                            10.4           16.0    54.45
shared obj stat memo                             3.4            3.4     0.00
shared PCursor                                  12.7           24.1    89.66
shared PL/SQL MPCODE                             3.4                 -100.00
shared row cache                                 3.6            3.6     0.00
shared sql area                                121.5          125.8     3.54
shared XDB Schema Cac                            4.8            4.8     0.00
       buffer_cache                            260.0          260.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/XE  Snaps: 208-209

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           30.55          16.75         -82.33
 Cursor to Parent ratio:            1.20           1.05         -14.45
          Total Cursors:           6,385         11,330          43.65
          Total Parents:           5,319         10,802          50.76
          -------------------------------------------------------------


Resource Limit Stats  DB/Inst: XE/XE  End Snap: 209
-> only rows with Current or Maximum Utilization > 80% of Limit are shown
-> ordered by resource name

                                 Current      Maximum     Initial
Resource Name                  Utilization  Utilization  Allocation      Limit
------------------------------ ------------ ------------ ---------- ----------
processes                                30           39         40         40
sessions                                 33           42         49         49
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/XE  Snaps: 208-209

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               /usr/lib/oracle/xe/app/oracle/adm
background_dump_dest          /usr/lib/oracle/xe/app/oracle/adm
compatible                    10.2.0.1.0
control_files                 /usr/lib/oracle/xe/oradata/XE/con
core_dump_dest                /usr/lib/oracle/xe/app/oracle/adm
db_name                       XE
db_recovery_file_dest         /usr/lib/oracle/xe/app/oracle/fla
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          204210176
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    616562688
shared_servers                4
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                /usr/lib/oracle/xe/app/oracle/adm
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-BDDSPANCPROD-208_209.txt )

