STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2599165849 xe                  1 16-Sep-18 22:46
10.2.0.1.0  NO

Host  Name:   BDDDELIBPROD     Num CPUs:    1
Phys Memory (MB):    2,047
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        199 20-Sep-18 20:00:01       23       3.1
  End Snap:        200 20-Sep-18 21:00:02       24       5.4
   Elapsed:               60.02 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:        16M             Std Block Size:         8K
           Shared Pool Size:       540M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:              7,609.28                542.35
              Logical reads:                677.68                 48.30
              Block changes:                 58.12                  4.14
             Physical reads:                  4.95                  0.35
            Physical writes:                  0.56                  0.04
                 User calls:                 54.96                  3.92
                     Parses:                  4.33                  0.31
                Hard parses:                  0.01                  0.00
                      Sorts:                  3.73                  0.27
                     Logons:                  0.03                  0.00
                   Executes:                 22.96                  1.64
               Transactions:                 14.03

  % Blocks changed per Read:    8.58
   Recursive Call %:                                            85.76
 Rollback per transaction %:    0.00
      Rows per Sort:                                             6.70

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   99.27    In-memory Sort %:  100.00
            Library Hit   %:   99.96        Soft Parse %:   99.73
         Execute to Parse %:   81.12         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:    4.03     % Non-Parse CPU:   97.75

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   83.89   84.34
    % SQL with executions>1:   66.19   66.13
  % Memory for SQL w/exec>1:   83.58   83.64

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
PL/SQL lock timer                                   60       3,600  60000   97.2
CPU time                                                        38           1.0
db file sequential read                          2,985          28      9     .7
db file scattered read                           2,014          13      6     .3
control file parallel write                      1,201           9      7     .2
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   1.61    0.96   97.43

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   1.22
              % of busy  CPU for Instance:
  47.35
  %DB time waiting for CPU - Resource Mgr:
   0.00

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      2,047.4      2,047.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         44.4         47.1
    % Host Mem used for SGA+PGA:         30.1         30.2
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 199-200
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            82.5         77.5
DB CPU                                              40.8         38.4
parse time elapsed                                  21.8         20.5
PL/SQL execution elapsed time                        2.8          2.6
hard parse elapsed time                              0.7           .7
hard parse (sharing criteria) elaps                  0.6           .6
connection management call elapsed                   0.5           .5
PL/SQL compilation elapsed time                      0.0           .0
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                            106.4
background elapsed time                             30.8
background cpu time                                  3.0
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 199-200
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
PL/SQL lock timer                           60    100      3,600  60000      0.0
db file sequential read                  2,985      0         28      9      0.1
db file scattered read                   2,014      0         13      6      0.0
control file parallel write              1,201      0          9      7      0.0
control file sequential read             3,894      0          7      2      0.1
log file parallel write                 10,352      0          5      0      0.2
latch: library cache                        34      0          1     33      0.0
rdbms ipc reply                             16      0          1     61      0.0
db file parallel write                     261      0          1      3      0.0
direct path read                            59      0          0      3      0.0
Data file init write                        16      0          0      6      0.0
os thread startup                            8      0          0      9      0.0
SQL*Net more data to client              8,923      0          0      0      0.2
log file sync                               18      0          0      2      0.0
enq: RO - fast object reuse                  2      0          0     14      0.0
SQL*Net break/reset to client               60      0          0      0      0.0
LGWR wait for redo copy                  1,111      0          0      0      0.0
latch free                                   1      0          0      4      0.0
local write wait                             3      0          0      1      0.0
virtual circuit status                     480    100     14,400  30000      0.0
SQL*Net message from client            201,888      0      7,826     39      4.0
Streams AQ: qmn slave idle wait            129      0      3,612  28000      0.0
Streams AQ: qmn coordinator idle           258     50      3,612  14000      0.0
EMON idle wait                             720    100      3,600   5000      0.0
Streams AQ: waiting for time mana            5    100      3,552 ######      0.0
jobq slave wait                            129     99        385   2984      0.0
SQL*Net message to client              201,889      0          0      0      4.0
SQL*Net more data from client              510      0          0      0      0.0
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 199-200
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,198      0          9      7      0.0
log file parallel write                 10,351      0          5      0      0.2
control file sequential read               748      0          3      5      0.0
db file scattered read                     180      0          1      6      0.0
db file parallel write                     261      0          1      3      0.0
db file sequential read                     11      0          0     44      0.0
latch: library cache                        18      0          0     22      0.0
os thread startup                            8      0          0      9      0.0
events in waitclass Other                1,178      0          0      0      0.0
rdbms ipc message                       12,306     94     39,498   3210      0.2
Streams AQ: qmn slave idle wait            129      0      3,612  28000      0.0
Streams AQ: qmn coordinator idle           258     50      3,612  14000      0.0
pmon timer                               1,234    100      3,603   2920      0.0
smon timer                                  13     85      3,600 ######      0.0
EMON idle wait                             720    100      3,600   5000      0.0
Streams AQ: waiting for time mana            5    100      3,552 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 199-200
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
buffer busy waits             1  100.0
control file parallel writ 1201   79.6   7.1   3.9   2.4   4.2   1.6   1.1    .2
control file sequential re 3894   86.3   1.4    .7   3.8   5.9   1.3    .6
Data file init write         16   37.5              37.5  18.8   6.3
db file parallel write      261   64.8  19.5   3.8   2.7   3.4   5.0    .8
db file scattered read     2016   63.7   4.2   4.9  10.9  11.7   3.0   1.6
db file sequential read    3007   34.6   3.2   6.3  25.2  21.4   6.2   3.1
db file single write          1  100.0
direct path read             59   76.3   3.4   5.1   5.1   6.8   1.7   1.7
enq: RO - fast object reus    2   50.0                          50.0
latch free                    1              100.0
latch: library cache         21    9.5         4.8  14.3  19.0   9.5  42.9
latch: redo allocation       56  100.0
LGWR wait for redo copy    1111  100.0
local write wait              3  100.0
log file parallel write      10K  96.0   2.8    .7    .3    .2    .1    .0
log file sync                18   77.8   5.6         5.6  11.1
os thread startup             8               87.5                    12.5
PL/SQL lock timer            60                                            100.0
rdbms ipc reply              12   91.7                                 8.3
SQL*Net break/reset to cli   60   98.3   1.7
SQL*Net more data to clien 8925  100.0
dispatcher timer             60                                            100.0
EMON idle wait              720                                            100.0
jobq slave wait             129                                         .8  99.2
pmon timer                 1233    2.7                                      97.3
rdbms ipc message            12K   1.1    .0    .2   3.8    .1    .1  29.7  65.0
smon timer                   13                                            100.0
SQL*Net message from clien  202K  99.2    .2    .0    .0    .3    .0    .0    .2
SQL*Net message to client   202K 100.0
SQL*Net more data from cli  510  100.0
Streams AQ: qmn coordinato  258   50.0                                      50.0
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    5                                 40.0  40.0  20.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 199-200
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              41
-> Captured SQL accounts for   28.8% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.17        4,043       0.00    2.9       2.64          56,812 4259837204
Module: exp.exe
SELECT BUCKET, ENDPTHASH, ENDPTVAL,             UTL_RAW.CAST_TO_
RAW(ENDPTVAL) ENDPTVAL_RAW      FROM   SYS.EXU8HST      WHERE  P
OBJID = :1 AND             INTCOL = :2      ORDER BY BUCKET

      0.70          365       0.00    1.7       1.56          43,731 2740939059
Module: exp.exe
SELECT TOWNER, TNAME, NAME, LENGTH, PRECISION, SCALE, TYPE, ISNU
LL,             CONNAME, COLID, INTCOLID, SEGCOLID, COMMENT$, DE
FAULT$, DFLTLEN,             ENABLED, DEFER, FLAGS, COLPROP, ADT
NAME, ADTOWNER, CHARSETID,             CHARSETFORM, FSPRECISION,
 LFPRECISION, CHARLEN, TFLAGS, 100      FROM   SYS.EXU8COL

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 199-200
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):             106
-> Captured SQL accounts for   55.0% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      9.47            1       9.47    8.9       0.13             545  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      2.75           12       0.23    2.6       0.30             829  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      2.64        4,043       0.00    2.5       1.17             216 4259837204
Module: exp.exe
SELECT BUCKET, ENDPTHASH, ENDPTVAL,             UTL_RAW.CAST_TO_
RAW(ENDPTVAL) ENDPTVAL_RAW      FROM   SYS.EXU8HST      WHERE  P
OBJID = :1 AND             INTCOL = :2      ORDER BY BUCKET

      1.74            1       1.74    1.6       0.09             147 3195300417
INSERT INTO STATS$SQL_SUMMARY ( SNAP_ID , DBID , INSTANCE_NUMBER
 , TEXT_SUBSET , SQL_ID , SHARABLE_MEM , SORTS , MODULE , LOADED
_VERSIONS , FETCHES , EXECUTIONS , PX_SERVERS_EXECUTIONS , END_O
F_FETCH_COUNT , LOADS , INVALIDATIONS , PARSE_CALLS , DISK_READS
 , DIRECT_WRITES , BUFFER_GETS , APPLICATION_WAIT_TIME , CONCURR

      1.56            1       1.56    1.5       0.40           1,699 1027237895
Module: exp.exe
SELECT /*+NESTED_TABLE_GET_REFS+*/ "GEDELIBMPM"."DOSSIER".* FROM
 "GEDELIBMPM"."DOSSIER"

      1.56          365       0.00    1.5       0.70              61 2740939059
Module: exp.exe
SELECT TOWNER, TNAME, NAME, LENGTH, PRECISION, SCALE, TYPE, ISNU
LL,             CONNAME, COLID, INTCOLID, SEGCOLID, COMMENT$, DE
FAULT$, DFLTLEN,             ENABLED, DEFER, FLAGS, COLPROP, ADT
NAME, ADTOWNER, CHARSETID,             CHARSETFORM, FSPRECISION,
 LFPRECISION, CHARLEN, TFLAGS, 100      FROM   SYS.EXU8COL

      1.38          112       0.01    1.3       0.06              47  515257378
Module: exp.exe
BEGIN :1 := "SYS"."DBMS_SCHED_WINDOW_EXPORT".create_exp(:2,:3,:4
); END;

      1.31           38       0.03    1.2       0.12             190 1776722376
Module: exp.exe
SELECT OBJID, NAME, OWNER, OWNERID, TABLESPACE, TSNO, FILENO, BL
OCKNO,             AUDIT$, COMMENT$, CLUSTERFLAG, PCTFREE$, PCTU
SED$, INITRANS,             MAXTRANS, DEGREE, INSTANCES, CACHE,
PROPERTY, DEFLOG, TSDEFLOG,             ROID, ROWCNT, BLKCNT, AV
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 199-200
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):             106
-> Captured SQL accounts for   55.0% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
GRLEN, TFLAGS, TRIGFLAG, OBJSTATUS,             XDBOOL      FROM

      1.11            1       1.11    1.0       0.09             707  735417451
Module: exp.exe
SELECT OBJID, DOBJID, OWNER, OWNERID, NAME, TBLSPACE, SIZE$, TSN
O,             FILENO, BLOCKNO, PCTFREE$, PCTUSED$, INITRANS, MA
XTRANS,             HASHKEYS, FUNCTION, AVGCHN, DEGREE, INSTANCE
S, CACHE, FUNCTXT,             FUNCLEN, SINGLE_TABLE, TFLAGS
  FROM   SYS.EXU8CLU      WHERE  OWNERID != 0      ORDER  BY OWN

      1.07            1       1.07    1.0       0.01             126 3456871651
SELECT snap_id , SQL_ID, PLAN_HASH_VALUE FROM   (SELECT /*+ orde
red use_nl(t2) index(t2) */ t2.snap_id , t1.SQLID_KEWRSPE  SQL_I
D, t1.PLANHASH_KEWRSPE  PLAN_HASH_VALUE FROM X$KEWRTSQLPLAN t1,
WRH$_SQL_PLAN t2      WHERE t2.dbid(+)  = :dbid  AND t2.SQL_ID(+
) = t1.SQLID_KEWRSPE AND t2.PLAN_HASH_VALUE(+) = t1.PLANHASH_KEW

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 199-200
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:       2,440,313
-> Captured SQL accounts for   20.8% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
         56,812        4,043           14.1    2.3     1.17      2.64 4259837204
Module: exp.exe
SELECT BUCKET, ENDPTHASH, ENDPTVAL,             UTL_RAW.CAST_TO_
RAW(ENDPTVAL) ENDPTVAL_RAW      FROM   SYS.EXU8HST      WHERE  P
OBJID = :1 AND             INTCOL = :2      ORDER BY BUCKET

         45,469            1       45,469.0    1.9     0.09      1.11  735417451
Module: exp.exe
SELECT OBJID, DOBJID, OWNER, OWNERID, NAME, TBLSPACE, SIZE$, TSN
O,             FILENO, BLOCKNO, PCTFREE$, PCTUSED$, INITRANS, MA
XTRANS,             HASHKEYS, FUNCTION, AVGCHN, DEGREE, INSTANCE
S, CACHE, FUNCTXT,             FUNCLEN, SINGLE_TABLE, TFLAGS
  FROM   SYS.EXU8CLU      WHERE  OWNERID != 0      ORDER  BY OWN

         43,731          365          119.8    1.8     0.70      1.56 2740939059
Module: exp.exe
SELECT TOWNER, TNAME, NAME, LENGTH, PRECISION, SCALE, TYPE, ISNU
LL,             CONNAME, COLID, INTCOLID, SEGCOLID, COMMENT$, DE
FAULT$, DFLTLEN,             ENABLED, DEFER, FLAGS, COLPROP, ADT
NAME, ADTOWNER, CHARSETID,             CHARSETFORM, FSPRECISION,
 LFPRECISION, CHARLEN, TFLAGS, 100      FROM   SYS.EXU8COL

         32,907            1       32,907.0    1.3     0.09      0.16 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

         25,414          818           31.1    1.0     0.40      0.70 2643159874
Module: exp.exe
SELECT NAME, PROPERTY, BOBJID,       SYS.DBMS_EXPORT_EXTENSION.F
UNC_INDEX_DEFAULT(BOBJID, NAME)       FROM   SYS.EXU8ICO      WH
ERE  TOBJID = :1      ORDER  BY COLID

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 199-200
-> End Disk Reads Threshold:      1000  Total Disk Reads:          17,810
-> Captured SQL accounts for   87.4% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          1,699            1        1,699.0    9.5     0.40      1.56 1027237895
Module: exp.exe
SELECT /*+NESTED_TABLE_GET_REFS+*/ "GEDELIBMPM"."DOSSIER".* FROM
 "GEDELIBMPM"."DOSSIER"

          1,582            1        1,582.0    8.9     0.26      0.56 2388956352
Module: exp.exe
SELECT /*+NESTED_TABLE_GET_REFS+*/ "GEDELIBMPM"."DOSSIER_2016061
6".* FROM "GEDELIBMPM"."DOSSIER_20160616"

            932            1          932.0    5.2     0.27      0.63 1182560539
Module: exp.exe
SELECT /*+NESTED_TABLE_GET_REFS+*/ "GEDELIBMPM"."DOCUMENT_ANNEXE
".* FROM "GEDELIBMPM"."DOCUMENT_ANNEXE"

            829           12           69.1    4.7     0.30      2.75  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

            727            1          727.0    4.1     0.00      0.51  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            707            1          707.0    4.0     0.09      1.11  735417451
Module: exp.exe
SELECT OBJID, DOBJID, OWNER, OWNERID, NAME, TBLSPACE, SIZE$, TSN
O,             FILENO, BLOCKNO, PCTFREE$, PCTUSED$, INITRANS, MA
XTRANS,             HASHKEYS, FUNCTION, AVGCHN, DEGREE, INSTANCE
S, CACHE, FUNCTXT,             FUNCLEN, SINGLE_TABLE, TFLAGS
  FROM   SYS.EXU8CLU      WHERE  OWNERID != 0      ORDER  BY OWN

            693            1          693.0    3.9     0.21      0.53 1994370872
Module: exp.exe
SELECT /*+NESTED_TABLE_GET_REFS+*/ "GEDELIBMPM"."DOCUMENT_ANNEXE
_20160916".* FROM "GEDELIBMPM"."DOCUMENT_ANNEXE_20160916"

            691            1          691.0    3.9     0.32      0.75 3610320928
Module: exp.exe
SELECT /*+NESTED_TABLE_GET_REFS+*/ "GEDELIBMPM"."TRANSMISSION".*
 FROM "GEDELIBMPM"."TRANSMISSION"

            671            1          671.0    3.8     0.08      0.19 2971989096
Module: exp.exe
SELECT SYNNAM, SYNNAM2, SYNTAB, TABOWN, TABNODE, PUBLIC$, SYNOWN
,             SYNOWNID, TABOWNID, SYNOBJNO      FROM   SYS.EXU9U
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 199-200
-> End Disk Reads Threshold:      1000  Total Disk Reads:          17,810
-> Captured SQL accounts for   87.4% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
TS      ORDER  BY SYNTIME

            551            1          551.0    3.1     0.05      0.39 2371210318
select o.name from obj$ o where o.type# = 9 and bitand(o.flags,
2048) = 2048 and o.name like 'SYSFN%' and (sysdate-o.ctime) > 0.
0007

            545            1          545.0    3.1     0.13      9.47  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

            538            1          538.0    3.0     0.15      0.84 1607954017
Module: exp.exe
SELECT /*+NESTED_TABLE_GET_REFS+*/ "GEDELIBMPM"."SEANCE_DOSSIER"
.* FROM "GEDELIBMPM"."SEANCE_DOSSIER"

            515            1          515.0    2.9     0.02      0.18 1430169582
Module: exp.exe
SELECT TNAME, TOWNER, OWNERID, TOID, MTIME, OBJNO, AUDIT$,
       TYPOBJSTATUS, TVERSION, THASHCODE, TYPEID, ROOTTOID
FROM   SYS.EXU9TYP      WHERE  OWNERID != 0      ORDER  BY OBJNO
 DESC

            509            1          509.0    2.9     0.02      0.26 1803229213
Module: exp.exe
SELECT LOWNER, LIBNAME, OWNERID, FILENAME, OBJNO, AUDIT$, ISSTAT
IC,             ISTRUSTED      FROM   SYS.EXU8LIB      WHERE  OW
NERID != 0      ORDER  BY OWNERID

            465            1          465.0    2.6     0.19      0.89 3675806416
Module: exp.exe
SELECT /*+NESTED_TABLE_GET_REFS+*/ "GEDELIBMPM"."SEANCE_DOSSIER_
20171124".* FROM "GEDELIBMPM"."SEANCE_DOSSIER_20171124"

            433            1          433.0    2.4     0.16      0.44 1817259543
Module: exp.exe
SELECT /*+NESTED_TABLE_GET_REFS+*/ "FLOWS_020100"."WWV_FLOW_DICT
IONARY$".* FROM "FLOWS_020100"."WWV_FLOW_DICTIONARY$"

            422            1          422.0    2.4     0.12      0.60 3575093126
Module: exp.exe
SELECT /*+NESTED_TABLE_GET_REFS+*/ "GEDELIBMPM"."SEANCE_DOSSIER_
20160803".* FROM "GEDELIBMPM"."SEANCE_DOSSIER_20160803"

            371            1          371.0    2.1     0.09      0.86 2017378714
Module: exp.exe
SELECT /*+NESTED_TABLE_GET_REFS+*/ "FLOWS_020100"."WWV_FLOW_STEP
_ITEMS".* FROM "FLOWS_020100"."WWV_FLOW_STEP_ITEMS"

            353            1          353.0    2.0     0.10      0.61 3497026979
Module: exp.exe
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 199-200
-> End Disk Reads Threshold:      1000  Total Disk Reads:          17,810
-> Captured SQL accounts for   87.4% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
SELECT NAME, OBJID, OWNER, PACKAGE, PKG_SCHEMA      FROM   SYS.E
XU81PROCOBJ      WHERE  PREPOST = :1 AND             CLASS = 2
    ORDER  BY LEVEL#, TYPE#

            342            1          342.0    1.9     0.17      0.30  395936737
Module: exp.exe
SELECT /*+NESTED_TABLE_GET_REFS+*/ "FLOWS_020100"."WWV_FLOW_PAGE
_PLUGS".* FROM "FLOWS_020100"."WWV_FLOW_PAGE_PLUGS"

            216        4,043            0.1    1.2     1.17      2.64 4259837204
Module: exp.exe
SELECT BUCKET, ENDPTHASH, ENDPTVAL,             UTL_RAW.CAST_TO_
RAW(ENDPTVAL) ENDPTVAL_RAW      FROM   SYS.EXU8HST      WHERE  P
OBJID = :1 AND             INTCOL = :2      ORDER BY BUCKET

            190           38            5.0    1.1     0.12      1.31 1776722376
Module: exp.exe
SELECT OBJID, NAME, OWNER, OWNERID, TABLESPACE, TSNO, FILENO, BL
OCKNO,             AUDIT$, COMMENT$, CLUSTERFLAG, PCTFREE$, PCTU
SED$, INITRANS,             MAXTRANS, DEGREE, INSTANCES, CACHE,
PROPERTY, DEFLOG, TSDEFLOG,             ROID, ROWCNT, BLKCNT, AV
GRLEN, TFLAGS, TRIGFLAG, OBJSTATUS,             XDBOOL      FROM

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 199-200
-> End Executions Threshold:       100  Total Executions:          82,668
-> Captured SQL accounts for   30.9% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
       4,043          14,484              3.6       0.00        0.00 4259837204
Module: exp.exe
SELECT BUCKET, ENDPTHASH, ENDPTVAL,             UTL_RAW.CAST_TO_
RAW(ENDPTVAL) ENDPTVAL_RAW      FROM   SYS.EXU8HST      WHERE  P
OBJID = :1 AND             INTCOL = :2      ORDER BY BUCKET

       1,537           1,537              1.0       0.00        0.00 2524193593
Module: exp.exe
SELECT INIEXT, SEXT, MINEXT, MAXEXT, PCTINC, BLOCKS, LISTS, GROU
PS,             EXTENTS, PCACHE, TS_TYPE, TSNAME, ISONLINE, BLOC
KSIZE, HSCOMPRESS      FROM   SYS.EXU9STO      WHERE  FILENO = :
1 AND             BLOCKNO = :2 AND             TSNO = :3

       1,333           1,333              1.0       0.00        0.00 1514525769
Module: exp.exe
SELECT DEFAULT$ FROM SYS.COL$ WHERE NAME=:B2 AND OBJ#=:B1

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 199-200
-> End Parse Calls Threshold:      1000 Total Parse Calls:          15,605
-> Captured SQL accounts for   97.4% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
       1,537        1,537     9.85 2524193593
Module: exp.exe
SELECT INIEXT, SEXT, MINEXT, MAXEXT, PCTINC, BLOCKS, LISTS, GROU
PS,             EXTENTS, PCACHE, TS_TYPE, TSNAME, ISONLINE, BLOC
KSIZE, HSCOMPRESS      FROM   SYS.EXU9STO      WHERE  FILENO = :
1 AND             BLOCKNO = :2 AND             TSNO = :3

         818          818     5.24 2643159874
Module: exp.exe
SELECT NAME, PROPERTY, BOBJID,       SYS.DBMS_EXPORT_EXTENSION.F
UNC_INDEX_DEFAULT(BOBJID, NAME)       FROM   SYS.EXU8ICO      WH
ERE  TOBJID = :1      ORDER  BY COLID

         473          473     3.03  886417177
Module: exp.exe
SELECT POLGRP, POLICY, POLOWN, POLSCH, POLFUN, STMT, CHKOPT, ENA
BLED,             SPOLICY      FROM   SYS.EXU9RLS      WHERE  OB
JOWN = :1 AND             OBJNAM = :2

         416          416     2.67 1089376882
Module: exp.exe
SELECT GRANTOR, GRANTORID, GRANTEE, PRIV, WHO, WGO, ISDIR, TYPE
     FROM   SYS.EXU8GRN      WHERE  OBJID = :1      ORDER  BY WG
O DESC, SEQUENCE

         367          367     2.35 1499350219
Module: exp.exe
SELECT CNO, CNAME, TYPE, CONDITION, CONDLENGTH, ENABLED, DEFER,
INAME,             IDXSYSGEND      FROM   SYS.EXU8CON      WHERE
  OBJID = :1 AND             TYPE IN (1, 2, 3, 7, 11, 12, 14, 15
, 16, 17)      ORDER  BY CNO

         365          365     2.34  628721576
Module: exp.exe
SELECT 1      FROM   SYS.EXU10TABU      WHERE  BITAND(RECPBLK, 3
2768) > 1 AND             OBJID = :1

         365          365     2.34 1470664648
Module: exp.exe
SELECT IOBJID, IDOBJID, INAME, IOWNER, IOWNERID, ISPACE, ITSNO,
IFILENO,             IBLOCKNO, BTNAME, BTOWNER, PROPERTY, CLUSTE
R$, PCTFREE$,             INITRANS, MAXTRANS, BLEVEL, TYPE, DEFL
OG, TSDEFLOG, DEGREE,             INSTANCES, ROWCNT, LEAFCNT, DI
STKEY, LBLKKEY, DBLKKEY, CLUFAC,             PRECCNT, IFLAGS

         365          365     2.34 1869621708
Module: exp.exe
SELECT SYNNAM, SYNNAM2, SYNTAB, TABOWN, TABNODE, PUBLIC$, SYNOWN
,             SYNOWNID, TABOWNID, SYNOBJNO      FROM   SYS.EXU9P
TS      WHERE  SYNOBJNO IN (          SELECT SYNOBJNO          F
ROM SYS.EXU9TYPT          WHERE TABOBJNO = :1 )      ORDER  BY S
YNTIME
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 199-200
-> End Parse Calls Threshold:      1000 Total Parse Calls:          15,605
-> Captured SQL accounts for   97.4% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------

         365          365     2.34 1913461348
Module: exp.exe
SELECT POLICY, POLTXT, POLCOL, POLOWN, POLPKG, POLFUN, ENABLED
    FROM   SYS.EXU9FGA      WHERE  OBJOWN = :1 AND             O
BJNAM = :2

         365          371     2.34 2184743938
Module: exp.exe
BEGIN        :EXEC_STR := SYS.DBMS_EXPORT_EXTENSION.PRE_TABLE(:O
WNER, :TABNAME);      END;

         365          365     2.34 2191847124
Module: exp.exe
SELECT SYNNAM, SYNNAM2, SYNTAB, TABOWN, TABNODE, PUBLIC$, SYNOWN
,             SYNOWNID, TABOWNID, SYNOBJNO      FROM   SYS.EXU9U
TS      WHERE  SYNOBJNO IN (          SELECT SYNOBJNO          F
ROM SYS.EXU9TYPT2          WHERE TABOBJNO = :1 )      ORDER  BY
SYNTIME

         365          365     2.34 2591807184
Module: exp.exe
SELECT SCHEMAOID      FROM   SYS.EXU9XMLST      WHERE  TOBJID =
:1

         365          365     2.34 2740939059
Module: exp.exe
SELECT TOWNER, TNAME, NAME, LENGTH, PRECISION, SCALE, TYPE, ISNU
LL,             CONNAME, COLID, INTCOLID, SEGCOLID, COMMENT$, DE
FAULT$, DFLTLEN,             ENABLED, DEFER, FLAGS, COLPROP, ADT
NAME, ADTOWNER, CHARSETID,             CHARSETFORM, FSPRECISION,
 LFPRECISION, CHARLEN, TFLAGS, 100      FROM   SYS.EXU8COL

         365          365     2.34 2929348309
Module: exp.exe
SELECT GRANTOR, GRANTORID, GRANTEE, CNAME, PRIV, WGO      FROM
 SYS.EXU8CGR      WHERE  OBJID = :1      ORDER  BY SEQUENCE

         365          365     2.34 3250671247
Module: exp.exe
SELECT COUNT(*)      FROM   SYS.EXU9NOS      WHERE  TOBJID = :1

         365          365     2.34 3769332271
Module: exp.exe
SELECT NAME, OBJID, OWNER, PROPERTY, PACKAGE, PKG_SCHEMA, NAMESP
ACE,             TYPE#, CLASS      FROM   SYS.EXU9ACTIONOBJ
 WHERE  OBJID = :1      ORDER  BY LEVEL#

         357          357     2.29 3743022937
Module: exp.exe
SELECT COLNAME, INTCOL, DISTCOUNT, LOWVAL, HIVAL, DENSITY, NULLC
OUNT,             AVGCLN, CFLAGS, PROPERTY      FROM   SYS.EXU10
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 199-200
-> End Parse Calls Threshold:      1000 Total Parse Calls:          15,605
-> Captured SQL accounts for   97.4% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
ASC      WHERE  TOBJID = :1 AND             POBJID = :2

         357        4,043     2.29 4259837204
Module: exp.exe
SELECT BUCKET, ENDPTHASH, ENDPTVAL,             UTL_RAW.CAST_TO_
RAW(ENDPTVAL) ENDPTVAL_RAW      FROM   SYS.EXU8HST      WHERE  P
OBJID = :1 AND             INTCOL = :2      ORDER BY BUCKET

         320          320     2.05  267521944
Module: exp.exe
SELECT OBJID      FROM   SYS.EXU9TAB_UNUSED_COLS      WHERE  OBJ
ID = :1

         241          241     1.54  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         216          216     1.38 1001551073
Module: exp.exe
SELECT COLNAME, COLNO, PROPERTY, NOLOG      FROM   SYS.EXU10CCL
     WHERE  CNO = :1      ORDER  BY COLNO

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 199-200
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
     139,820,589           12    24.7    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      18,628,947           12     3.3   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

       1,460,580            1     0.3   4223557114
Module: SQL*Plus
with max_size as (select TABLESPACE_NAME, sum(decode(AUTOEXTENSI
BLE, 'YES', MAXBYTES, BYTES)) MAX_SIZE from   DBA_DATA_FILES gro
up  by TABLESPACE_NAME) select xmlelement("TABLESPACES", xmlfore
st(a.tablespace_name,round((a.used_space * b.block_size)/c.max_s
ize*100,2) used_percent,(a.used_space * b.block_size) used_space

       1,460,565            1     0.3   1683499709
Module: SQL*Plus
with max_size as (select TABLESPACE_NAME, sum(decode(AUTOEXTENSI
BLE, 'YES', MAXBYTES, BYTES)) MAX_SIZE from   DBA_DATA_FILES gro
up  by TABLESPACE_NAME)select xmlelement("TABLESPACES", xmlfores
t(a.tablespace_name,round((a.used_space * b.block_size)/c.max_si
ze*100,2) used_percent,(a.used_space * b.block_size) used_space,

       1,430,624            2     0.3   2708287617
Module: SQL*Plus
SELECT /*+ ALL_ROWS */ COUNT(*) FROM ALL_POLICIES V WHERE V.OBJE
CT_OWNER = :B3 AND V.OBJECT_NAME = :B2 AND (POLICY_NAME LIKE '%x
dbrls%' OR POLICY_NAME LIKE '%$xd_%') AND V.FUNCTION = :B1

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 199-200
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     873           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

     873           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 199-200

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                 110            0.0          0.0
application wait time                              3            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,598            3.2          0.2
branch node splits                                 0            0.0          0.0
buffer is not pinned count                   252,727           70.2          5.0
buffer is pinned count                       638,825          177.4         12.6
bytes received via SQL*Net from c         24,061,879        6,682.0        476.3
bytes sent via SQL*Net to client          84,052,556       23,341.5      1,663.7
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss            190,620           52.9          3.8
calls to kcmgas                               51,626           14.3          1.0
calls to kcmgcs                                  113            0.0          0.0
change write time                                 44            0.0          0.0
cleanout - number of ktugct calls                144            0.0          0.0
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  30            0.0          0.0
cluster key scan block gets                   57,640           16.0          1.1
cluster key scans                             29,125            8.1          0.6
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   2            0.0          0.0
commit batch/immediate requested                   2            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: buffer                   0            0.0          0.0
commit cleanout failures: callbac                 13            0.0          0.0
commit cleanouts                              51,178           14.2          1.0
commit cleanouts successfully com             51,165           14.2          1.0
commit immediate performed                         2            0.0          0.0
commit immediate requested                         2            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  77            0.0          0.0
concurrency wait time                            120            0.0          0.0
consistent changes                                83            0.0          0.0
consistent gets                            2,229,689          619.2         44.1
consistent gets - examination                227,008           63.0          4.5
consistent gets direct                            61            0.0          0.0
consistent gets from cache                 2,229,628          619.2         44.1
CPU used by this session                       3,827            1.1          0.1
CPU used when call started                     3,633            1.0          0.1
CR blocks created                                 40            0.0          0.0
cursor authentications                             3            0.0          0.0
data blocks consistent reads - un                 40            0.0          0.0
db block changes                             209,302           58.1          4.1
db block gets                                210,624           58.5          4.2
db block gets direct                               0            0.0          0.0
db block gets from cache                     210,624           58.5          4.2
DB time                                      411,014          114.1          8.1
DBWR checkpoint buffers written                  521            0.1          0.0
DBWR checkpoints                                   1            0.0          0.0
DBWR object drop buffers written                 248            0.1          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR tablespace checkpoint buffer                  0            0.0          0.0
DBWR thread checkpoint buffers wr                521            0.1          0.0
DBWR transaction table writes                     19            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 199-200

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
DBWR undo block writes                         1,018            0.3          0.0
deferred (CURRENT) block cleanout             25,476            7.1          0.5
dirty buffers inspected                        1,095            0.3          0.0
enqueue conversions                              774            0.2          0.0
enqueue releases                             133,663           37.1          2.7
enqueue requests                             133,663           37.1          2.7
enqueue timeouts                                   0            0.0          0.0
enqueue waits                                      1            0.0          0.0
execute count                                 82,668           23.0          1.6
free buffer inspected                         19,288            5.4          0.4
free buffer requested                         19,678            5.5          0.4
heap block compress                               14            0.0          0.0
hot buffers moved to head of LRU               1,845            0.5          0.0
immediate (CR) block cleanout app                 30            0.0          0.0
immediate (CURRENT) block cleanou                163            0.1          0.0
IMU commits                                   49,621           13.8          1.0
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                      902            0.3          0.0
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                     377,832          104.9          7.5
IMU undo allocation size                  18,957,688        5,264.6        375.2
index fast full scans (full)                     101            0.0          0.0
index fetch by key                           248,791           69.1          4.9
index scans kdiixs1                           18,991            5.3          0.4
leaf node splits                                  42            0.0          0.0
leaf node 90-10 splits                            10            0.0          0.0
lob reads                                        113            0.0          0.0
lob writes                                        23            0.0          0.0
lob writes unaligned                              23            0.0          0.0
logons cumulative                                103            0.0          0.0
messages received                             10,620            3.0          0.2
messages sent                                 10,620            3.0          0.2
no buffer to keep pinned count                   715            0.2          0.0
no work - consistent read gets             1,950,134          541.6         38.6
opened cursors cumulative                     15,077            4.2          0.3
parse count (failures)                             0            0.0          0.0
parse count (hard)                                42            0.0          0.0
parse count (total)                           15,605            4.3          0.3
parse time cpu                                    86            0.0          0.0
parse time elapsed                             2,136            0.6          0.0
physical read bytes                      145,899,520       40,516.4      2,887.8
physical read IO requests                      5,035            1.4          0.1
physical read total bytes                210,212,864       58,376.3      4,160.7
physical read total IO requests                9,014            2.5          0.2
physical read total multi block r              2,020            0.6          0.0
physical reads                                17,810            5.0          0.4
physical reads cache                          17,749            4.9          0.4
physical reads cache prefetch                 12,773            3.6          0.3
physical reads direct                             61            0.0          0.0
physical reads direct (lob)                       61            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                      16,482,304        4,577.2        326.2
physical write IO requests                     1,661            0.5          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 199-200

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical write total bytes                78,649,344       21,841.0      1,556.7
physical write total IO requests              13,236            3.7          0.3
physical write total multi block              10,418            2.9          0.2
physical writes                                2,012            0.6          0.0
physical writes direct                             0            0.0          0.0
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                     2,012            0.6          0.0
physical writes non checkpoint                 1,828            0.5          0.0
pinned buffers inspected                           0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,600            1.0          0.1
recursive calls                            1,191,781          331.0         23.6
recursive cpu usage                            2,497            0.7          0.1
redo blocks written                           62,492           17.4          1.2
redo buffer allocation retries                     0            0.0          0.0
redo entries                                  56,180           15.6          1.1
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                 27,401,000        7,609.3        542.4
redo synch time                                   11            0.0          0.0
redo synch writes                            502,291          139.5          9.9
redo wastage                               3,620,308        1,005.4         71.7
redo write time                                  529            0.2          0.0
redo writer latching time                          3            0.0          0.0
redo writes                                   10,351            2.9          0.2
rollback changes - undo records a                  2            0.0          0.0
rollbacks only - consistent read                  40            0.0          0.0
rows fetched via callback                     30,241            8.4          0.6
session connect time                               0            0.0          0.0
session cursor cache hits                      9,189            2.6          0.2
session logical reads                      2,440,313          677.7         48.3
session pga memory                        11,924,128        3,311.3        236.0
session pga memory max                    17,167,008        4,767.3        339.8
session uga memory                    30,069,741,540    8,350,386.4    595,169.4
session uga memory max                    76,382,740       21,211.5      1,511.8
shared hash latch upgrades - no w             18,461            5.1          0.4
SMON posted for undo segment shri                  1            0.0          0.0
sorts (memory)                                13,449            3.7          0.3
sorts (rows)                                  90,165           25.0          1.8
sql area purged                                    2            0.0          0.0
SQL*Net roundtrips to/from client            207,614           57.7          4.1
summed dirty queue length                      3,855            1.1          0.1
switch current to new buffer                     500            0.1          0.0
table fetch by rowid                         212,689           59.1          4.2
table fetch continued row                         10            0.0          0.0
table scan blocks gotten                   1,802,025          500.4         35.7
table scan rows gotten                   358,037,909       99,427.4      7,086.6
table scans (cache partitions)                     0            0.0          0.0
table scans (long tables)                      7,046            2.0          0.1
table scans (short tables)                     4,763            1.3          0.1
total number of times SMON posted                  2            0.0          0.0
transaction rollbacks                              2            0.0          0.0
undo change vector size                    7,203,700        2,000.5        142.6
user calls                                   197,908           55.0          3.9
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 199-200

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
user commits                                  50,523           14.0          1.0
user I/O wait time                             4,118            1.1          0.1
user rollbacks                                     0            0.0          0.0
workarea executions - onepass                      0            0.0          0.0
workarea executions - optimal                 12,247            3.4          0.2
write clones created in backgroun                  3            0.0          0.0
write clones created in foregroun                  1            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 199-200
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 23              24
opened cursors current                         72             130
session cursor cache count                 84,097          84,967
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 199-200
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 199-200
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  9,263
IDLE_TIME                                351,253
SYS_TIME                                   3,458
USER_TIME                                  5,805
RSRC_MGR_CPU_WAIT_TIME                         4
VM_IN_BYTES                            4,276,224
VM_OUT_BYTES                         130,023,424
PHYSICAL_MEMORY_BYTES              2,146,861,056
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 199-200
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSTEM
         2,361       1    6.9     2.9           43        0          0    0.0
SYSAUX
         1,539       0   10.2     2.4          842        0          0    0.0
GEDELIBMPMD0
           927       0    5.4     6.8            0        0          0    0.0
UNDO
            23       0    9.1     1.0          775        0          1    0.0
USERS
            14       0    5.7     2.7            0        0          0    0.0
GEDELIBMPMX0
             2       0   10.0     1.0            0        0          0    0.0
TEMP
             0       0    0.0                    1        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 199-200
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
GEDELIBMPMD0             F:\ORACLE\ORADATA\XE\GEDELIBMPMD0.DBF
           927       0   5.4 ###     6.8            0        0          0

GEDELIBMPMX0             F:\ORACLE\ORADATA\XE\GEDELIBMPMX0.DBF
             2       0  10.0   8     1.0            0        0          0

SYSAUX                   F:\ORACLE\ORADATA\XE\SYSAUX.DBF
         1,539       0  10.2 ###     2.4          842        0          0

SYSTEM                   F:\ORACLE\ORADATA\XE\SYSTEM.DBF
         2,361       1   6.9 ###     2.9           43        0          0

TEMP                     F:\ORACLE\ORADATA\XE\TEMP.DBF
             0       0                              1        0          0

UNDO                     F:\ORACLE\ORADATA\XE\UNDO.DBF
            23       0   9.1  32     1.0          775        0          1    0.0

USERS                    F:\ORACLE\ORADATA\XE\USERS.DBF
            14       0   5.7  16     2.7            0        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 199-200
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
GEDELIBMPMD0             F:\ORACLE\ORADATA\XE\GEDELIBMPMD0.DBF
          40            5           34           26            6            2

GEDELIBMPMX0             F:\ORACLE\ORADATA\XE\GEDELIBMPMX0.DBF
           0            0            2            0            0            0

SYSAUX                   F:\ORACLE\ORADATA\XE\SYSAUX.DBF
         282           73          287          333           90           48

SYSTEM                   F:\ORACLE\ORADATA\XE\SYSTEM.DBF
         789          106          398          243           70           28

UNDO                     F:\ORACLE\ORADATA\XE\UNDO.DBF
           4            2            4            8            5            0

USERS                    F:\ORACLE\ORADATA\XE\USERS.DBF
           0            0            4            4            0            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 199-200
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D     1996    99      2,432,638       17,244       2,012       0    0          1
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 199-200
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        278       522       218      92160       218
E     0     0        205      1698      1710      92160      1710
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 200
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D          4    .3            0    1.2          1,595        6,056     46.5
D          8    .5            1    1.1          1,458        4,671     35.9
D         12    .8            1    1.0          1,395        4,031     31.0
D         16   1.0            2    1.0          1,347        3,545     27.2
D         20   1.3            2    1.0          1,316        3,235     24.9
D         24   1.5            3    1.0          1,299        3,060     23.5
D         28   1.8            3    1.0          1,287        2,941     22.6
D         32   2.0            4    0.8          1,048          999      7.7
          -------------------------------------------------------------

Buffer wait Statistics  DB/Inst: XE/xe  Snaps: 199-200
-> ordered by wait time desc, waits desc

Class                                                                    Waits
------------------------------------------------------------------ -----------
Total Wait Time (s) Avg Time (ms)
------------------- -------------
undo header                                                                  1
                  0             0
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 199-200
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0              372                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       151       44.4        0.0     .0     .0     .0     38,912
E       190       149       47.1        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 199-200
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K         11,920        11,920            0            0
    64K    128K              2             2            0            0
   256K    512K              1             1            0            0
   512K   1024K            470           470            0            0
     1M      2M              6             6            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 200
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1         18,347.2          2,058.4     90.0        294
        48     0.3         18,347.2             55.7    100.0         31
        95     0.5         18,347.2              2.6    100.0          0
       143     0.8         18,347.2              2.6    100.0          0
       190     1.0         18,347.2              2.6    100.0          0
       228     1.2         18,347.2              0.0    100.0          0
       266     1.4         18,347.2              0.0    100.0          0
       304     1.6         18,347.2              0.0    100.0          0
       342     1.8         18,347.2              0.0    100.0          0
       380     2.0         18,347.2              0.0    100.0          0
       570     3.0         18,347.2              0.0    100.0          0
       760     4.0         18,347.2              0.0    100.0          0
     1,140     6.0         18,347.2              0.0    100.0          0
     1,520     8.0         18,347.2              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 199-200
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      44.7      22.0       .0      1.6     2.7       9     10     28
    Other         44.2                         1.6     2.7       9     10     28
    SQL             .3        .1                .0      .0       0      5     14
    PL/SQL          .2        .1                .0      .0       0      0     23
E   --------      47.4      24.5       .0      1.6     2.6       9     10     29
    Other         46.7                         1.6     2.6       9     10     29
    SQL             .5        .2                .0      .0       0      5     15
    PL/SQL          .2        .1                .0      .0       0      0     24
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 199-200
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
        18 ARC0 --------     9.1     4.2       .0        9.1        9.1
           Other             9.1                         9.1        9.1
           PL/SQL             .0      .0                  .0         .0
        19 ARC1 --------     9.1     4.2       .0        9.1        9.1
           Other             9.1                         9.1        9.1
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        27 J000 --------     1.5      .8       .0        1.5        3.1
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        2.0
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        23 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.0      .6       .0        1.0        1.7
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .6
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
        18 ARC0 --------     9.1     4.2       .0        9.1        9.1
           Other             9.1                         9.1        9.1
           PL/SQL             .0      .0                  .0         .0
        19 ARC1 --------     9.1     4.2       .0        9.1        9.1
           Other             9.1                         9.1        9.1
           PL/SQL             .0      .0                  .0         .0
        27 SHAD --------     2.7     2.5       .0        2.7        6.7
           Other             2.5                         2.5        2.5
           SQL                .1      .1                  .1        4.7
           PL/SQL             .1      .0                  .1         .1
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 199-200
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E        5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        28 J000 --------     1.5      .8       .0        1.5        3.1
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        2.0
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        23 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.0      .6       .0        1.0        1.7
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .6
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------
Enqueue activity  DB/Inst: XE/xe  Snaps: 199-200
-> only enqueues with waits are shown
-> Enqueue stats gathered prior to 10g should not be compared with 10g data
-> ordered by Wait Time desc, Waits desc

Enqueue Type (Request Reason)
------------------------------------------------------------------------------
    Requests    Succ Gets Failed Gets       Waits Wt Time (s)  Av Wt Time(ms)
------------ ------------ ----------- ----------- ------------ --------------
RO-Multiple Object Reuse (fast object reuse)
           9            9           0           1            0          31.00
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 199-200
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        1.1          51,021        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 199-200
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
20-Sep 21:06         119          194       0       3      15 0/0   0/0/0/0/0/0
20-Sep 20:56           5           30       0       3      15 0/0   0/0/0/0/0/0
20-Sep 20:46           0            2       0       0      15 0/0   0/0/0/0/0/0
20-Sep 20:36           1           29       0       1      15 0/0   0/0/0/0/0/0
20-Sep 20:26           1            4       0       1      15 0/0   0/0/0/0/0/0
20-Sep 20:16           6          154       0       2      15 0/0   0/0/0/0/0/0
20-Sep 20:06         952       50,608       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 199-200
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,478    0.0             0            0
active service list              13,563    0.0             0        1,234    0.0
archive control                     359    0.0             0            0
archive process latch             1,270    0.0             0            0
AWR Alerted Metric Eleme         13,226    0.0             0            0
cache buffer handles              1,078    0.0             0            0
cache buffers chains          5,419,534    0.0             0       33,875    0.0
cache buffers lru chain          27,289    0.0             0       35,010    0.0
cache table scan latch            2,069    0.0             0        2,070    0.0
channel anchor                    1,440    0.0             0            0
channel handle pool latc            195    0.0             0            0
channel operations paren         17,953    0.0             0            0
checkpoint queue latch           24,623    0.0             0        1,930    0.0
client/application info             889    0.0             0            0
compile environment latc        552,692    0.0             0            0
Consistent RBA                   10,353    0.0             0            0
dictionary lookup                     3    0.0             0            0
dml lock allocation             106,377    0.0             0            0
dummy allocation                    205    0.0             0            0
enqueue hash chains             268,096    0.0             0            5    0.0
enqueues                        611,875    0.0             0            0
event group latch                    96    0.0             0            0
FAL request queue                    72    0.0             0            0
FAL subheap alocation                72    0.0             0            0
FIB s.o chain latch                  60    0.0             0            0
file cache latch                    358    0.0             0            0
FOB s.o list latch                  179    0.0             0            0
global KZLD latch for me             74    0.0             0            0
hash table column usage              89    0.0             0       11,942    0.0
hash table modification              96    0.0             0            0
In memory undo latch            207,235    0.0             0       52,827    0.0
internal temp table obje              2    0.0             0            0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,920    0.0             0            0
JS slv state obj latch               18    0.0             0            0
kks stats                            42    0.0             0            0
kmcptab latch                         4    0.0             0            0
kmcpvec latch                         0                    0            4    0.0
KMG MMAN ready and start          1,202    0.0             0            0
KPON ksr channel latch              720    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         6    0.0             0        1,188    0.0
ktm global data                      15    0.0             0            0
kwqbsn:qsga                         132    0.0             0            0
KWQMN job cache list lat              5    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                     11,487    0.0             0            0
library cache                   949,497    0.0    1.7      1            0
library cache load lock              10    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 199-200
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
library cache lock               76,485    0.0             0            0
library cache lock alloc            877    0.0             0            0
library cache pin               294,869    0.0             0            0
library cache pin alloca            256    0.0             0            0
list of block allocation             50    0.0             0            0
loader state object free            110    0.0             0            0
Memory Management Latch               0                    0        1,202    0.0
message pool operations               5    0.0             0            0
messages                         45,364    0.0             0            0
mostly latch-free SCN            11,493    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
multiblock read objects           4,219    0.0             0            0
ncodef allocation latch              59    0.0             0            0
object queue header heap            569    0.0             0          605    0.0
object queue header oper         48,609    0.0             0            0
object stats modificatio              3    0.0             0            0
OS process                          333    0.0             0            0
OS process allocation             1,425    0.0             0            0
OS process: request allo            191    0.0             0            0
parallel query alloc buf            452    0.0             0            0
parameter list                      358    0.0             0            0
parameter table allocati            105    0.0             0            0
PL/SQL warning settings           3,654    0.0             0            0
post/wait queue                      32    0.0             0           18    0.0
process allocation                  191    0.0             0           96    0.0
process group creation              191    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                 183,631    0.0    1.0      0            0
redo copy                             0                    0       56,138    2.0
redo writing                     34,939    0.0             0            0
resmgr group change latc            253    0.0             0            0
resmgr:actses active lis            923    0.0             0            0
resmgr:actses change gro             65    0.0             0            0
resmgr:actses change sta              2    0.0             0            0
resmgr:free threads list            201    0.0             0            0
resmgr:resource group CP            454    0.0             0            0
resmgr:schema config                722    0.0             0            0
row cache objects                96,651    0.0             0            0
rules engine rule set st            100    0.0             0            0
sequence cache                      238    0.0             0            0
session allocation            1,109,782    0.0             0            0
session idle bit                963,272    0.0             0            0
session state list latch            212    0.0             0            0
session switching                    59    0.0             0            0
session timer                     1,234    0.0             0            0
Shared B-Tree                       132    0.0             0            0
shared pool                      64,663    0.0             0            0
shared pool simulator             9,635    0.0             0            0
simulator hash latch            156,986    0.0             0            0
simulator lru latch             153,360    0.0             0        1,212    0.0
Latch Activity  DB/Inst: XE/xe  Snaps: 199-200
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     94    0.0             0            0
SQL memory manager latch              2    0.0             0        1,198    0.0
SQL memory manager worka         87,798    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
temp lob duration state               1    0.0             0            0
threshold alerts latch              165    0.0             0            0
transaction allocation           70,054    0.0             0            0
transaction branch alloc             59    0.0             0            0
undo global data                254,055    0.0             0            0
user lock                           188    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 199-200
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
redo allocation                    183,631           56          56           0
library cache                      949,497           21          36           0
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 199-200
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
library cache            kglpin: child: heap proces       0         19        3
library cache            kglobpn: child:                  0          8        8
library cache            kglhdgn: child:                  0          5        0
library cache            kglhdgc: child:                  0          4        0
redo allocation          kcrfw_redo_gen                   0         56        0
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 199-200
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      62    0.0       0              2          1
dc_files                            17    0.0       0              0          6
dc_global_oids                     802    0.0       0              0        153
dc_histogram_data                  910    0.0       0              0     10,838
dc_histogram_defs                2,009    0.0       0              0      9,912
dc_object_grants                   672    0.0       0              0        633
dc_object_ids                    1,418    0.1       0              0      2,714
dc_objects                       1,350    0.0       0              2      2,793
dc_profiles                         83    0.0       0              0          2
dc_rollback_segments               336    0.0       0              0         12
dc_segments                         88    0.0       0             37      2,911
dc_sequences                         5    0.0       0              5          8
dc_tablespace_quotas                88    0.0       0              0          2
dc_tablespaces                  10,098    0.0       0              0          8
dc_usernames                     1,025    2.9       0              0      2,866
dc_users                        15,466    0.0       0              0         77
global database name               208    0.0       0              0          1
outstanding_alerts                  48    0.0       0              0          7
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 199-200
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   154    0.0         12,611
   0.0          0        0
CLUSTER                                                 26    0.0             26
   0.0          0        0
SQL AREA                                                14   57.1        116,893
   0.0          8        7
TABLE/PROCEDURE                                        684    0.0         15,130
   0.0          1        0
TRIGGER                                                  1    0.0              1
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 199-200
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 200
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       316    .6       64        8,534  97,708    1.0   4,100    1.4   2,384,601
       372    .7      112       11,693  98,152    1.0   3,656    1.2   2,392,287
       428    .8      167       15,140  98,851    1.0   2,957    1.0   2,402,398
       484    .9      222       19,859  98,855    1.0   2,953    1.0   2,402,672
       540   1.0      274       23,954  98,855    1.0   2,953    1.0   2,402,704
       596   1.1      274       23,954  98,855    1.0   2,953    1.0   2,402,704
       652   1.2      274       23,954  98,855    1.0   2,953    1.0   2,402,704
       708   1.3      274       23,954  98,855    1.0   2,953    1.0   2,402,704
       764   1.4      274       23,954  98,855    1.0   2,953    1.0   2,402,704
       820   1.5      274       23,954  98,855    1.0   2,953    1.0   2,402,704
       876   1.6      274       23,954  98,855    1.0   2,953    1.0   2,402,704
       932   1.7      274       23,954  98,855    1.0   2,953    1.0   2,402,704
       988   1.8      274       23,954  98,855    1.0   2,953    1.0   2,402,704
     1,044   1.9      274       23,954  98,855    1.0   2,953    1.0   2,402,704
     1,100   2.0      274       23,954  98,855    1.0   2,953    1.0   2,402,704
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 200

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       429       .8   13,892         1.1      1,343,908
       572      1.0   13,018         1.0      1,343,908
       715      1.3   13,018         1.0      1,343,908
       858      1.5   13,018         1.0      1,343,908
     1,001      1.8   13,018         1.0      1,343,908
     1,144      2.0   13,018         1.0      1,343,908
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 199-200

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                         16,777,216
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           578,815,372
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 199-200
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared CCursor                                  39.5           39.7     0.37
shared free memory                              87.0           84.6    -2.77
shared Heap0: KGL                                5.7            5.7     0.00
shared KGLS heap                                12.6           12.6     0.00
shared KQR M PO                                  7.6            7.6     0.00
shared library cache                            14.9           14.9     0.11
shared PCursor                                  16.4           16.5     0.17
shared sql area                                267.9          270.1     0.80
shared sql area:PLSQL                           20.1           20.2     0.29
       buffer_cache                             16.0           16.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 199-200

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           40.27          40.36            .23
 Cursor to Parent ratio:            1.39           1.39            .21
          Total Cursors:          10,901         10,935            .31
          Total Parents:           7,831          7,839            .10
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 199-200

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               F:\ORACLE\APP\ORACLE\ADMIN\XE\ADU
background_dump_dest          F:\ORACLE\APP\ORACLE\ADMIN\XE\BDU
compatible                    10.2.0.1.0
control_files                 F:\ORACLE\ORADATA\XE\CONTROL.DBF
core_dump_dest                F:\ORACLE\APP\ORACLE\ADMIN\XE\CDU
db_name                       XE
db_recovery_file_dest         F:\Oracle\app\oracle\flash_recove
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    599785472
shared_servers                4
spfile                        F:\ORACLE\APP\ORACLE\PRODUCT\10.2
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                F:\ORACLE\APP\ORACLE\ADMIN\XE\UDU
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-BDDDELIBPROD-199_200.txt )

