STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2599165849 xe                  1 23-Sep-18 22:46
10.2.0.1.0  NO

Host  Name:   BDDDELIBPROD     Num CPUs:    1
Phys Memory (MB):    2,047
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        274 23-Sep-18 23:00:03       21       3.7
  End Snap:        275 24-Sep-18 00:00:03       21       3.5
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:        16M             Std Block Size:         8K
           Shared Pool Size:       540M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:              7,477.15                532.87
              Logical reads:                575.79                 41.03
              Block changes:                 59.06                  4.21
             Physical reads:                  1.19                  0.08
            Physical writes:                  0.55                  0.04
                 User calls:                  1.32                  0.09
                     Parses:                  1.70                  0.12
                Hard parses:                  0.12                  0.01
                      Sorts:                  1.32                  0.09
                     Logons:                  0.03                  0.00
                   Executes:                 19.65                  1.40
               Transactions:                 14.03

  % Blocks changed per Read:   10.26
   Recursive Call %:                                            99.63
 Rollback per transaction %:    0.00
      Rows per Sort:                                            12.08

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   99.79    In-memory Sort %:  100.00
            Library Hit   %:   97.67        Soft Parse %:   92.67
         Execute to Parse %:   91.36         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   27.37     % Non-Parse CPU:   98.39

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   11.44   14.72
    % SQL with executions>1:   61.90   62.20
  % Memory for SQL w/exec>1:   81.59   79.66

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
PL/SQL lock timer                                   60       3,600  59992   97.9
CPU time                                                        32            .9
db file sequential read                          2,444          20      8     .6
control file parallel write                      1,196          10      8     .3
control file sequential read                     2,162           6      3     .2
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   1.42    0.80   97.78

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.99
              % of busy  CPU for Instance:
  44.49
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      2,047.4      2,047.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         44.4         43.2
    % Host Mem used for SGA+PGA:         30.1         30.0
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 274-275
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            54.2         97.0
DB CPU                                              30.5         54.6
parse time elapsed                                   9.4         16.9
hard parse elapsed time                              9.3         16.7
PL/SQL execution elapsed time                        1.3          2.4
connection management call elapsed                   1.0          1.8
PL/SQL compilation elapsed time                      0.5           .9
hard parse (sharing criteria) elaps                  0.3           .5
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
hard parse (bind mismatch) elapsed                   0.0           .0
DB time                                             55.9
background elapsed time                             43.4
background cpu time                                  5.0
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 274-275
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
PL/SQL lock timer                           60    100      3,600  59992      0.0
db file sequential read                  2,444      0         20      8      0.0
control file parallel write              1,196      0         10      8      0.0
control file sequential read             2,162      0          6      3      0.0
log file parallel write                    589      0          5      9      0.0
db file parallel write                     237      0          2      7      0.0
db file scattered read                     267      0          1      3      0.0
enq: RO - fast object reuse                  2      0          0    126      0.0
log file sync                               20      0          0      8      0.0
os thread startup                            8      0          0      4      0.0
rdbms ipc reply                              1      0          0     11      0.0
SQL*Net break/reset to client               62      0          0      0      0.0
local write wait                             3      0          0      2      0.0
SQL*Net more data to client                 77      0          0      0      0.0
virtual circuit status                     480    100     14,317  29827      0.0
SQL*Net message from client              3,559      0      7,484   2103      0.1
Streams AQ: qmn slave idle wait            129      0      3,606  27956      0.0
Streams AQ: qmn coordinator idle           259     50      3,606  13924      0.0
EMON idle wait                             719    100      3,594   4998      0.0
Streams AQ: waiting for time mana            2    100      3,432 ######      0.0
jobq slave wait                            139     99        415   2985      0.0
SQL*Net more data from client              138      0          0      0      0.0
SQL*Net message to client                3,559      0          0      0      0.1
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 274-275
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,196      0         10      8      0.0
log file parallel write                    589      0          5      9      0.0
control file sequential read               744      0          3      4      0.0
db file parallel write                     237      0          2      7      0.0
db file sequential read                    275      0          1      5      0.0
db file scattered read                     238      0          1      3      0.0
os thread startup                            8      0          0      4      0.0
rdbms ipc message                       11,704     99     39,507   3376      0.2
smon timer                                  13     92      3,608 ######      0.0
Streams AQ: qmn slave idle wait            129      0      3,606  27956      0.0
Streams AQ: qmn coordinator idle           259     50      3,606  13924      0.0
pmon timer                               1,217    100      3,597   2955      0.0
EMON idle wait                             719    100      3,594   4998      0.0
Streams AQ: waiting for time mana            2    100      3,432 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 274-275
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1196   38.1  11.1  12.3  17.3  16.3   3.1   1.8
control file sequential re 2162   70.5   4.1   5.3   8.3   8.1   3.1    .5
db file parallel write      237   37.1   8.4  10.5  13.9  18.1   9.7   2.1
db file scattered read      267   52.8   4.9  11.6  16.9  12.4   1.5
db file sequential read    2445   27.9   5.5   7.6  23.2  23.7   9.3   2.7
enq: RO - fast object reus    2   50.0                                50.0
latch: redo allocation        2  100.0
LGWR wait for redo copy      46  100.0
local write wait              3         66.7  33.3
log file parallel write     589   32.3   9.7   7.0  12.7  20.2  13.9   4.2
log file sync                20   45.0  10.0         5.0  25.0  10.0   5.0
os thread startup             8               62.5  37.5
PL/SQL lock timer            60                                            100.0
rdbms ipc reply               1                          100.0
SQL*Net break/reset to cli   62   98.4               1.6
SQL*Net more data to clien   77   98.7         1.3
dispatcher timer             60                                        1.7  98.3
EMON idle wait              719                                            100.0
jobq slave wait             139                                            100.0
pmon timer                 1217    1.5                                      98.5
rdbms ipc message            11K    .3          .0    .1    .1    .1  31.3  68.2
smon timer                   13                                            100.0
SQL*Net message from clien 3559   56.2  13.4    .8    .4  18.8    .1    .3   9.9
SQL*Net message to client  3559  100.0
SQL*Net more data from cli  138  100.0
Streams AQ: qmn coordinato  259   49.8                                      50.2
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    2                                       50.0  50.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 274-275
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              31
-> Captured SQL accounts for   10.7% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.52          708       0.00    1.7       1.50           2,133  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

      0.42            1       0.42    1.4       6.26           5,090  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.35           14       0.02    1.1       0.55             873  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.33          117       0.00    1.1       1.20             871  986338823
select /*+ index(idl_ub1$ i_idl_ub11) +*/ piece#,length,piece fr
om idl_ub1$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 274-275
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              56
-> Captured SQL accounts for   30.3% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      6.26            1       6.26   11.2       0.42             241  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      1.84            2       0.92    3.3       0.00           1,407  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

      1.50          708       0.00    2.7       0.52             183  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

      1.20          117       0.01    2.2       0.33             339  986338823
select /*+ index(idl_ub1$ i_idl_ub11) +*/ piece#,length,piece fr
om idl_ub1$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

      0.63            3       0.21    1.1       0.03           1,054 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

      0.60        1,421       0.00    1.1       0.20              55 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

      0.60          117       0.01    1.1       0.10             139  386388955
select /*+ index(idl_ub2$ i_idl_ub21) +*/ piece#,length,piece fr
om idl_ub2$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 274-275
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:       2,072,856
-> Captured SQL accounts for    3.6% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
         42,841            1       42,841.0    2.1     0.11      0.24 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 274-275
-> End Disk Reads Threshold:      1000  Total Disk Reads:           4,277
-> Captured SQL accounts for   82.3% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          1,407            2          703.5   32.9     0.00      1.84  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

          1,054            3          351.3   24.6     0.03      0.63 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

            339          117            2.9    7.9     0.33      1.20  986338823
select /*+ index(idl_ub1$ i_idl_ub11) +*/ piece#,length,piece fr
om idl_ub1$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

            241            1          241.0    5.6     0.42      6.26  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

            183          708            0.3    4.3     0.52      1.50  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

            139          117            1.2    3.2     0.10      0.60  386388955
select /*+ index(idl_ub2$ i_idl_ub21) +*/ piece#,length,piece fr
om idl_ub2$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

             79          117            0.7    1.8     0.18      0.47 2954231783
select /*+ index(idl_sb4$ i_idl_sb41) +*/ piece#,length,piece fr
om idl_sb4$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

             55        1,421            0.0    1.3     0.20      0.60 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 274-275
-> End Executions Threshold:       100  Total Executions:          70,726
-> Captured SQL accounts for   14.4% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
       1,421           1,051              0.7       0.00        0.00 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

       1,133           1,065              0.9       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         718               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         711             711              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         708          11,680             16.5       0.00        0.00  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 274-275
-> End Parse Calls Threshold:      1000 Total Parse Calls:           6,110
-> Captured SQL accounts for   56.6% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         483          483     7.91 1348827743
select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#
,iniexts,NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, N
VL(spare1,0),NVL(scanhint,0) from seg$ where ts#=:1 and file#=:2
 and block#=:3

         379          379     6.20 2554034351
lock table sys.col_usage$ in exclusive mode nowait

         379        1,133     6.20 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         293          293     4.80  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         215          215     3.52 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         175          175     2.86 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         124          124     2.03 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         119          119     1.95    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         119          119     1.95 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         117          117     1.91  336764478
select /*+ index(idl_char$ i_idl_char1) +*/ piece#,length,piece
from idl_char$ where obj#=:1 and part=:2 and version=:3 order by
 piece#

         117          117     1.91  386388955
select /*+ index(idl_ub2$ i_idl_ub21) +*/ piece#,length,piece fr
om idl_ub2$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 274-275
-> End Parse Calls Threshold:      1000 Total Parse Calls:           6,110
-> Captured SQL accounts for   56.6% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------

         117          117     1.91  986338823
select /*+ index(idl_ub1$ i_idl_ub11) +*/ piece#,length,piece fr
om idl_ub1$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

         117          117     1.91 2954231783
select /*+ index(idl_sb4$ i_idl_sb41) +*/ piece#,length,piece fr
om idl_sb4$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

          82           82     1.34 3468666020
select text from view$ where rowid=:1

          62           62     1.01 1198893840
select order#,columns,types from access$ where d_obj#=:1

          62           62     1.01 2062595902
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_
obj#, nvl(property,0),subname,d_attrs from dependency$ d, obj$ o
 where d_obj#=:1 and p_obj#=obj#(+) order by order#

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 274-275
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
       2,242,254           14     0.4    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 274-275

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  66            0.0          0.0
application wait time                             25            0.0          0.0
background timeouts                           11,586            3.2          0.2
buffer is not pinned count                    91,923           25.5          1.8
buffer is pinned count                       295,416           82.1          5.9
bytes received via SQL*Net from c            735,878          204.4         14.6
bytes sent via SQL*Net to client             819,563          227.7         16.2
calls to get snapshot scn: kcmgss            104,052           28.9          2.1
calls to kcmgas                               51,741           14.4          1.0
calls to kcmgcs                                   95            0.0          0.0
change write time                                 29            0.0          0.0
cleanout - number of ktugct calls                182            0.1          0.0
cleanouts only - consistent read                  76            0.0          0.0
cluster key scan block gets                    6,937            1.9          0.1
cluster key scans                              2,444            0.7          0.1
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: callbac                  9            0.0          0.0
commit cleanouts                              51,686           14.4          1.0
commit cleanouts successfully com             51,677           14.4          1.0
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                 144            0.0          0.0
concurrency wait time                              3            0.0          0.0
consistent changes                                42            0.0          0.0
consistent gets                            1,861,704          517.1         36.9
consistent gets - examination                 43,784           12.2          0.9
consistent gets from cache                 1,861,704          517.1         36.9
CPU used by this session                       3,239            0.9          0.1
CPU used when call started                     2,991            0.8          0.1
CR blocks created                                 42            0.0          0.0
cursor authentications                           122            0.0          0.0
data blocks consistent reads - un                 42            0.0          0.0
db block changes                             212,606           59.1          4.2
db block gets                                211,152           58.7          4.2
db block gets from cache                     211,152           58.7          4.2
DB time                                      401,972          111.7          8.0
DBWR checkpoint buffers written                  233            0.1          0.0
DBWR checkpoints                                   1            0.0          0.0
DBWR object drop buffers written                 223            0.1          0.0
DBWR thread checkpoint buffers wr                233            0.1          0.0
DBWR transaction table writes                     20            0.0          0.0
DBWR undo block writes                           989            0.3          0.0
deferred (CURRENT) block cleanout             25,734            7.2          0.5
dirty buffers inspected                        1,424            0.4          0.0
enqueue conversions                              771            0.2          0.0
enqueue releases                             134,845           37.5          2.7
enqueue requests                             134,845           37.5          2.7
enqueue waits                                      1            0.0          0.0
execute count                                 70,726           19.7          1.4
free buffer inspected                          5,869            1.6          0.1
free buffer requested                          6,074            1.7          0.1
heap block compress                               29            0.0          0.0
hot buffers moved to head of LRU                 804            0.2          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 274-275

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
immediate (CR) block cleanout app                 76            0.0          0.0
immediate (CURRENT) block cleanou                176            0.1          0.0
IMU commits                                   49,618           13.8          1.0
IMU CR rollbacks                                   0            0.0          0.0
IMU Flushes                                      897            0.3          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                     383,532          106.5          7.6
IMU undo allocation size                  18,942,300        5,261.8        375.0
index fast full scans (full)                      95            0.0          0.0
index fetch by key                            18,071            5.0          0.4
index scans kdiixs1                            7,943            2.2          0.2
leaf node splits                                  28            0.0          0.0
leaf node 90-10 splits                             7            0.0          0.0
lob reads                                        370            0.1          0.0
lob writes                                         4            0.0          0.0
lob writes unaligned                               4            0.0          0.0
logons cumulative                                 92            0.0          0.0
messages received                                824            0.2          0.0
messages sent                                    824            0.2          0.0
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets             1,778,919          494.1         35.2
opened cursors cumulative                     10,490            2.9          0.2
parse count (failures)                             0            0.0          0.0
parse count (hard)                               448            0.1          0.0
parse count (total)                            6,110            1.7          0.1
parse time cpu                                    52            0.0          0.0
parse time elapsed                               190            0.1          0.0
physical read bytes                       35,037,184        9,732.6        693.6
physical read IO requests                      2,646            0.7          0.1
physical read total bytes                 70,916,096       19,698.9      1,403.9
physical read total IO requests                4,890            1.4          0.1
physical read total multi block r                267            0.1          0.0
physical reads                                 4,277            1.2          0.1
physical reads cache                           4,277            1.2          0.1
physical reads cache prefetch                  1,631            0.5          0.0
physical reads direct                              0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                      16,351,232        4,542.0        323.7
physical write IO requests                     1,674            0.5          0.0
physical write total bytes                64,122,880       17,811.9      1,269.4
physical write total IO requests               3,469            1.0          0.1
physical write total multi block                 639            0.2          0.0
physical writes                                1,996            0.6          0.0
physical writes direct                             0            0.0          0.0
physical writes from cache                     1,996            0.6          0.0
physical writes non checkpoint                 1,961            0.5          0.0
pinned buffers inspected                           0            0.0          0.0
prefetched blocks aged out before                  2            0.0          0.0
process last non-idle time                     3,600            1.0          0.1
recovery blocks read                               0            0.0          0.0
recursive calls                            1,293,453          359.3         25.6
recursive cpu usage                            2,753            0.8          0.1
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                           55,032           15.3          1.1
redo entries                                  57,754           16.0          1.1
redo size                                 26,917,744        7,477.2        532.9
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 274-275

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
redo synch time                                   17            0.0          0.0
redo synch writes                            502,291          139.5          9.9
redo wastage                                 174,028           48.3          3.5
redo write time                                  482            0.1          0.0
redo writes                                      589            0.2          0.0
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                  42            0.0          0.0
rows fetched via callback                     11,625            3.2          0.2
session connect time                           3,600            1.0          0.1
session cursor cache hits                      7,266            2.0          0.1
session logical reads                      2,072,856          575.8         41.0
session pga memory                         4,920,396        1,366.8         97.4
session pga memory max                     7,083,084        1,967.5        140.2
session uga memory                    30,067,196,948    8,351,999.2    595,213.2
session uga memory max                    63,416,696       17,615.8      1,255.4
shared hash latch upgrades - no w              8,549            2.4          0.2
sorts (memory)                                 4,743            1.3          0.1
sorts (rows)                                  57,300           15.9          1.1
sql area purged                                    4            0.0          0.0
SQL*Net roundtrips to/from client              3,332            0.9          0.1
summed dirty queue length                      6,435            1.8          0.1
switch current to new buffer                     500            0.1          0.0
table fetch by rowid                         181,919           50.5          3.6
table fetch continued row                         58            0.0          0.0
table scan blocks gotten                   1,714,588          476.3         33.9
table scan rows gotten                   350,380,997       97,328.1      6,936.2
table scans (long tables)                      7,014            2.0          0.1
table scans (short tables)                     1,112            0.3          0.0
total number of times SMON posted                  1            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                    7,196,292        1,999.0        142.5
user calls                                     4,756            1.3          0.1
user commits                                  50,515           14.0          1.0
user I/O wait time                             2,121            0.6          0.0
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  2,598            0.7          0.1
write clones created in backgroun                  3            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 274-275
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 21              21
opened cursors current                         77              73
session cursor cache count                    437           1,226
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 274-275
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 274-275
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  7,977
IDLE_TIME                                351,606
SYS_TIME                                   2,886
USER_TIME                                  5,091
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                            7,946,240
VM_OUT_BYTES                         151,453,696
PHYSICAL_MEMORY_BYTES              2,146,861,056
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 274-275
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSTEM
         6,461       2    5.7     1.9           72        0          7   27.1
SYSAUX
         2,149       1    7.0     1.1          939        0          0    0.0
UNDO
            61       0    6.7     1.0          785        0          0    0.0
USERS
             6       0    3.3     1.0            2        0          0    0.0
GEDELIBMPMD0
             6       0    1.7     1.0            2        0          0    0.0
GEDELIBMPMX0
             6       0    3.3     1.0            2        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 274-275
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
GEDELIBMPMD0             F:\ORACLE\ORADATA\XE\GEDELIBMPMD0.DBF
             6       0   1.7   1     1.0            2        0          0

GEDELIBMPMX0             F:\ORACLE\ORADATA\XE\GEDELIBMPMX0.DBF
             6       0   3.3  16     1.0            2        0          0

SYSAUX                   F:\ORACLE\ORADATA\XE\SYSAUX.DBF
         2,149       1   7.0 ###     1.1          939        0          0

SYSTEM                   F:\ORACLE\ORADATA\XE\SYSTEM.DBF
         6,461       2   5.7 ###     1.9           72        0          7   27.1

UNDO                     F:\ORACLE\ORADATA\XE\UNDO.DBF
            61       0   6.7  32     1.0          785        0          0

USERS                    F:\ORACLE\ORADATA\XE\USERS.DBF
             6       0   3.3  16     1.0            2        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 274-275
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
GEDELIBMPMD0             F:\ORACLE\ORADATA\XE\GEDELIBMPMD0.DBF
           1            0            0            0            0            0

GEDELIBMPMX0             F:\ORACLE\ORADATA\XE\GEDELIBMPMX0.DBF
           0            0            0            1            0            0

SYSAUX                   F:\ORACLE\ORADATA\XE\SYSAUX.DBF
         466          119          369          319          120           36

SYSTEM                   F:\ORACLE\ORADATA\XE\SYSTEM.DBF
         341           69          224          253           98           27

UNDO                     F:\ORACLE\ORADATA\XE\UNDO.DBF
           2            1            7            4            6            0

USERS                    F:\ORACLE\ORADATA\XE\USERS.DBF
           0            0            0            1            0            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 274-275
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D     1996   100      2,074,499        4,336       1,996       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 274-275
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        213      2398     92160      92160
E     0     0        235       133       149      92160       149
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 275
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D          4    .3            0    1.2             17           67     78.8
D          8    .5            1    1.1             16           59     69.4
D         12    .8            1    1.0             15           54     63.5
D         16   1.0            2    1.0             15           53     62.4
D         20   1.3            2    1.0             14           51     60.0
D         24   1.5            3    1.0             14           50     58.8
D         28   1.8            3    1.0             14           49     57.6
D         32   2.0            4    0.6              9           21     24.7
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 274-275
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               91                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       152       44.4        0.0     .0     .0     .0     38,912
E       190       152       43.2        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 274-275
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          2,381         2,381            0            0
    64K    128K             12            12            0            0
   512K   1024K            109           109            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 275
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1            125.1              3.5     97.0          3
        48     0.3            125.1              0.0    100.0          0
        95     0.5            125.1              0.0    100.0          0
       143     0.8            125.1              0.0    100.0          0
       190     1.0            125.1              0.0    100.0          0
       228     1.2            125.1              0.0    100.0          0
       266     1.4            125.1              0.0    100.0          0
       304     1.6            125.1              0.0    100.0          0
       342     1.8            125.1              0.0    100.0          0
       380     2.0            125.1              0.0    100.0          0
       570     3.0            125.1              0.0    100.0          0
       760     4.0            125.1              0.0    100.0          0
     1,140     6.0            125.1              0.0    100.0          0
     1,520     8.0            125.1              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 274-275
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      44.6      21.0       .0      1.7     2.8       9     10     26
    Other         43.9                         1.7     2.8       9     10     26
    SQL             .5        .2                .0      .0       0      2     12
    PL/SQL          .2        .1                .0      .0       0      0     21
E   --------      43.4      21.1       .0      1.7     2.8       9     10     26
    Other         42.8                         1.6     2.8       9     10     26
    SQL             .4        .2                .0      .0       0      2     12
    PL/SQL          .2        .1                .0      .0       0      0     21
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 274-275
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
        18 ARC0 --------     9.1     4.2       .0        9.1        9.1
           Other             9.1                         9.1        9.1
           PL/SQL             .0      .0                  .0         .0
        19 ARC1 --------     9.1     4.2       .0        9.1        9.1
           Other             9.1                         9.1        9.1
           PL/SQL             .0      .0                  .0         .0
        20 J000 --------     2.2     1.0       .0        2.2        3.9
           Other             2.0                         2.0        2.0
           SQL                .1      .1                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
        30 SHAD --------     1.3      .7       .0        1.3        3.0
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1        1.8
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .4       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        13 D000 --------     1.2      .5       .0        1.2        1.2
           Other             1.2                         1.2        1.2
        23 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
        18 ARC0 --------     9.1     4.2       .0        9.1        9.1
           Other             9.1                         9.1        9.1
           PL/SQL             .0      .0                  .0         .0
        19 ARC1 --------     9.1     4.2       .0        9.1        9.1
           Other             9.1                         9.1        9.1
           PL/SQL             .0      .0                  .0         .0
        20 J000 --------     1.8      .8       .0        1.8        3.5
           Other             1.7                         1.7        1.7
           SQL                .1      .1                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 274-275
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       11 PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.1                         1.1        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        23 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        30 SHAD --------     1.2      .7       .0        1.2        3.0
           Other             1.1                         1.1        1.2
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.8
          -------------------------------------------------------------
Enqueue activity  DB/Inst: XE/xe  Snaps: 274-275
-> only enqueues with waits are shown
-> Enqueue stats gathered prior to 10g should not be compared with 10g data
-> ordered by Wait Time desc, Waits desc

Enqueue Type (Request Reason)
------------------------------------------------------------------------------
    Requests    Succ Gets Failed Gets       Waits Wt Time (s)  Av Wt Time(ms)
------------ ------------ ----------- ----------- ------------ --------------
RO-Multiple Object Reuse (fast object reuse)
           9            9           0           1            0         265.00
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 274-275
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        1.0          51,353        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 274-275
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
24-Sep 00:06          93          220       0       3      15 0/0   0/0/0/0/0/0
23-Sep 23:56           2            5       0       1      15 0/0   0/0/0/0/0/0
23-Sep 23:46           2           30       0       1      15 0/0   0/0/0/0/0/0
23-Sep 23:36           0            2       0       0      15 0/0   0/0/0/0/0/0
23-Sep 23:26           1           57       0       1      15 0/0   0/0/0/0/0/0
23-Sep 23:16           1            4       0       1      15 0/0   0/0/0/0/0/0
23-Sep 23:06         946       51,035       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 274-275
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,455    0.0             0            0
active service list              11,532    0.0             0        1,217    0.0
archive control                     159    0.0             0            0
archive process latch             1,268    0.0             0            0
AWR Alerted Metric Eleme          2,845    0.0             0            0
cache buffer handles                304    0.0             0            0
cache buffers chains          4,837,385    0.0             0        7,942    0.0
cache buffers lru chain          12,974    0.0             0       18,214    0.0
cache table scan latch              267    0.0             0          267    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            174    0.0             0            0
channel operations paren         17,848    0.0             0            0
checkpoint queue latch           23,477    0.0             0        1,954    0.0
client/application info             845    0.0             0            0
compile environment latc        552,650    0.0             0            0
Consistent RBA                      589    0.0             0            0
dictionary lookup                     3    0.0             0            0
dml lock allocation             106,928    0.0             0            0
dummy allocation                    184    0.0             0            0
enqueue hash chains             270,432    0.0             0            0
enqueues                        613,135    0.0             0            0
event group latch                    85    0.0             0            0
FAL request queue                    72    0.0             0            0
FAL subheap alocation                72    0.0             0            0
FIB s.o chain latch                  56    0.0             0            0
file cache latch                    341    0.0             0            0
FOB s.o list latch                  174    0.0             0            0
global KZLD latch for me             63    0.0             0            0
hash table column usage             715    0.0             0       24,853    0.0
hash table modification             102    0.0             0            0
In memory undo latch            207,104    0.0             0       52,785    0.0
internal temp table obje              9    0.0             0            0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS mem alloc latch                   14    0.0             0            0
JS queue access latch                14    0.0             0            0
JS queue state obj latch         25,974    0.0             0            0
JS slv state obj latch            1,043    0.0             0            0
kks stats                           790    0.0             0            0
kmcptab latch                         8    0.0             0            0
kmcpvec latch                         0                    0            3  166.7
KMG MMAN ready and start          1,200    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              246    0.0             0            0
KTF sga latch                         7    0.0             0        1,185    0.0
ktm global data                      13    0.0             0            0
kwqbsn:qsga                         132    0.0             0            0
KWQMN job cache list lat              2    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,721    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 274-275
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
library cache                   751,309    0.0             0            0
library cache load lock           1,836    0.0             0            0
library cache lock               28,554    0.0             0            0
library cache lock alloc            820    0.0             0            0
library cache pin               166,732    0.0             0            0
library cache pin alloca            502    0.0             0            0
list of block allocation             55    0.0             0            0
Memory Management Latch               0                    0        1,200    0.0
message pool operations               5    0.0             0            0
messages                         25,064    0.0             0            0
mostly latch-free SCN             1,721    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
multiblock read objects             594    0.0             0            0
ncodef allocation latch              58    0.0             0            0
object queue header heap            333    0.0             0          316    0.0
object queue header oper         20,230    0.0             0            0
object stats modificatio            193    0.0             0            0
OS process                          303    0.0             0            0
OS process allocation             1,401    0.0             0            0
OS process: request allo            170    0.0             0            0
parallel query alloc buf            468    0.0             0            0
parameter list                      317    0.0             0            0
parameter table allocati             92    0.0             0            0
PL/SQL warning settings             601    0.0             0            0
post/wait queue                      37    0.0             0           20    0.0
process allocation                  170    0.0             0           85    0.0
process group creation              170    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                 165,599    0.0    1.0      0            0
redo copy                             0                    0       57,719    0.1
redo writing                      5,625    0.0             0            0
resmgr group change latc            243    0.0             0            0
resmgr:actses active lis            905    0.0             0            0
resmgr:actses change gro             54    0.0             0            0
resmgr:actses change sta              2    0.0             0            0
resmgr:free threads list            180    0.0             0            0
resmgr:resource group CP            422    0.0             0            0
resmgr:schema config                725    0.0             0            0
row cache objects               124,324    0.0             0            0
rules engine rule set st            100    0.0             0            0
sequence cache                      207    0.0             0            0
session allocation            1,296,574    0.0             0            0
session idle bit                562,070    0.0             0            0
session state list latch            182    0.0             0            0
session switching                    58    0.0             0            0
session timer                     1,217    0.0             0            0
Shared B-Tree                       132    0.0             0            0
shared pool                     102,299    0.0             0            0
shared pool sim alloc                23    0.0             0            0
shared pool simulator            60,401    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 274-275
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
simulator hash latch            116,498    0.0             0            0
simulator lru latch             115,209    0.0             0          353    0.0
slave class                           2    0.0             0            0
slave class create                    8    0.0             0            0
sort extent pool                     89    0.0             0            0
SQL memory manager latch              2    0.0             0        1,196    0.0
SQL memory manager worka         81,640    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              166    0.0             0            0
transaction allocation           70,030    0.0             0            0
transaction branch alloc             58    0.0             0            0
undo global data                254,919    0.0             0            0
user lock                           146    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 274-275
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
redo allocation                    165,599            2           2           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 274-275
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
redo allocation          kcrfw_redo_gen                   0          2        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 274-275
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      63    0.0       0              2          1
dc_files                            12   50.0       0              0          6
dc_global_oids                     826    0.2       0              0         32
dc_histogram_data                6,460   17.9       0              0      1,621
dc_histogram_defs                7,447   29.4       0             21      3,557
dc_object_grants                   652    1.8       0              0         26
dc_object_ids                    4,597    4.7       0              2        689
dc_objects                       3,440    8.6       0              6        863
dc_profiles                         74    0.0       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                      1,252   41.8       0             38        811
dc_sequences                         6   33.3       0              6          5
dc_tablespace_quotas                80    2.5       0              0          2
dc_tablespaces                   8,537    0.0       0              0          8
dc_usernames                     1,129    2.7       0              0         46
dc_users                        10,744    0.0       0              0         13
outstanding_alerts                  48    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 274-275
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                    92    5.4            513
   1.0          0        0
CLUSTER                                                 43    2.3             64
   1.6          0        0
INDEX                                                   19  100.0             19
 100.0          0        0
SQL AREA                                               386   99.0         76,392
   1.2         23        7
TABLE/PROCEDURE                                      1,808   17.8          6,740
  15.4          3        0
TRIGGER                                                  1  100.0              1
 100.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 274-275
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 275
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
        92    .2       33        3,860     258    1.0      22    1.0      79,605
       148    .3       33        3,860     258    1.0      22    1.0      79,605
       204    .4       33        3,860     258    1.0      22    1.0      79,605
       260    .5       33        3,860     258    1.0      22    1.0      79,605
       316    .6       33        3,860     258    1.0      22    1.0      79,605
       372    .7       33        3,860     258    1.0      22    1.0      79,605
       428    .8       33        3,860     258    1.0      22    1.0      79,605
       484    .9       33        3,860     258    1.0      22    1.0      79,605
       540   1.0       33        3,860     258    1.0      22    1.0      79,605
       596   1.1       33        3,860     258    1.0      22    1.0      79,605
       652   1.2       33        3,860     258    1.0      22    1.0      79,605
       708   1.3       33        3,860     258    1.0      22    1.0      79,605
       764   1.4       33        3,860     258    1.0      22    1.0      79,605
       820   1.5       33        3,860     258    1.0      22    1.0      79,605
       876   1.6       33        3,860     258    1.0      22    1.0      79,605
       932   1.7       33        3,860     258    1.0      22    1.0      79,605
       988   1.8       33        3,860     258    1.0      22    1.0      79,605
     1,044   1.9       33        3,860     258    1.0      22    1.0      79,605
     1,100   2.0       33        3,860     258    1.0      22    1.0      79,605
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 275

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       143       .3       85         1.0         14,458
       286       .5       85         1.0         14,458
       429       .8       85         1.0         14,458
       572      1.0       85         1.0         14,458
       715      1.3       85         1.0         14,458
       858      1.5       85         1.0         14,458
     1,001      1.8       85         1.0         14,458
     1,144      2.0       85         1.0         14,458
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 274-275

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                         16,777,216
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           578,815,372
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 274-275
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared free memory                             478.2          460.5    -3.70
shared sql area                                  7.2           16.0   121.84
       buffer_cache                             16.0           16.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 274-275

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           50.64          46.77          -8.28
 Cursor to Parent ratio:            1.05           1.07           1.35
          Total Cursors:             642            981          34.56
          Total Parents:             609            918          33.66
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 274-275

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               F:\ORACLE\APP\ORACLE\ADMIN\XE\ADU
background_dump_dest          F:\ORACLE\APP\ORACLE\ADMIN\XE\BDU
compatible                    10.2.0.1.0
control_files                 F:\ORACLE\ORADATA\XE\CONTROL.DBF
core_dump_dest                F:\ORACLE\APP\ORACLE\ADMIN\XE\CDU
db_name                       XE
db_recovery_file_dest         F:\Oracle\app\oracle\flash_recove
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    599785472
shared_servers                4
spfile                        F:\ORACLE\APP\ORACLE\PRODUCT\10.2
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                F:\ORACLE\APP\ORACLE\ADMIN\XE\UDU
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-BDDDELIBPROD-274_275.txt )

