STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2666789707 xe                  1 16-Sep-18 12:11
10.2.0.1.0  NO

Host  Name:   APPLIRISKPROD    Num CPUs:    1
Phys Memory (MB):    4,095
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        165 19-Sep-18 11:00:06       18       4.0
  End Snap:        166 19-Sep-18 12:00:02       18       4.0
   Elapsed:               59.93 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       560M             Std Block Size:         8K
           Shared Pool Size:       192M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                427.52             64,057.17
              Logical reads:                 75.51             11,313.75
              Block changes:                  0.95                141.83
             Physical reads:                  0.00                  0.00
            Physical writes:                  0.18                 26.71
                 User calls:                  8.55              1,281.67
                     Parses:                  5.84                874.79
                Hard parses:                  0.35                 53.00
                      Sorts:                  2.48                372.33
                     Logons:                  0.12                 18.29
                   Executes:                 11.57              1,733.92
               Transactions:                  0.01

  % Blocks changed per Read:    1.25
   Recursive Call %:                                            78.65
 Rollback per transaction %:    0.00
      Rows per Sort:                                             7.86

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   98.18        Soft Parse %:   93.94
         Execute to Parse %:   49.55         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   86.96     % Non-Parse CPU:   88.51

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   60.56   67.95
    % SQL with executions>1:   66.57   41.34
  % Memory for SQL w/exec>1:   84.98   72.42

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                        10          41.9
control file parallel write                      1,192          10      8   38.7
control file sequential read                     3,515           2      1    9.5
log file parallel write                             85           1     13    4.4
db file parallel write                              83           1      9    2.9
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   0.71    0.40   98.89

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.38
              % of busy  CPU for Instance:
  33.90
  %DB time waiting for CPU - Resource Mgr:
   0.00

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      4,094.6      4,094.6
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         24.5         24.5
    % Host Mem used for SGA+PGA:         19.4         19.4
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 165-166
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            11.4         85.9
DB CPU                                              10.7         80.6
parse time elapsed                                   3.0         22.4
hard parse elapsed time                              2.2         16.6
failed parse elapsed time                            0.8          6.4
PL/SQL compilation elapsed time                      0.8          6.1
connection management call elapsed                   0.7          5.4
PL/SQL execution elapsed time                        0.6          4.9
repeated bind elapsed time                           0.0           .1
sequence load elapsed time                           0.0           .1
hard parse (sharing criteria) elaps                  0.0           .0
DB time                                             13.2
background elapsed time                             17.0
background cpu time                                  2.9
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 165-166
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,192      0         10      8     49.7
control file sequential read             3,515      0          2      1    146.5
log file parallel write                     85      0          1     13      3.5
db file parallel write                      83      0          1      9      3.5
db file sequential read                     54      0          0      6      2.3
SQL*Net break/reset to client              748      0          0      0     31.2
log file sync                               47      0          0      2      2.0
os thread startup                           10      0          0      4      0.4
SQL*Net more data to client              1,019      0          0      0     42.5
latch free                                   1      0          0     20      0.0
resmgr:cpu quantum                           2      0          0      6      0.1
virtual circuit status                     480    100     14,345  29885     20.0
SQL*Net message from client             22,902      0     10,120    442    954.3
Streams AQ: waiting for time mana            2    100      3,816 ######      0.1
EMON idle wait                             718    100      3,589   4999     29.9
Streams AQ: qmn slave idle wait            128      0      3,559  27805      5.3
Streams AQ: qmn coordinator idle           257     50      3,559  13849     10.7
jobq slave wait                            155     95        456   2945      6.5
SQL*Net more data from client            2,705      0          0      0    112.7
SQL*Net message to client               22,902      0          0      0    954.3
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 165-166
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,192      0         10      8     49.7
log file parallel write                     85      0          1     13      3.5
db file parallel write                      83      0          1      9      3.5
control file sequential read               140      0          0      1      5.8
os thread startup                           10      0          0      4      0.4
rdbms ipc message                       11,506     99     30,599   2659    479.4
Streams AQ: waiting for time mana            2    100      3,816 ######      0.1
pmon timer                               1,266    100      3,593   2838     52.8
EMON idle wait                             718    100      3,589   4999     29.9
Streams AQ: qmn slave idle wait            128      0      3,559  27805      5.3
Streams AQ: qmn coordinator idle           257     50      3,559  13849     10.7
smon timer                                  12    100      3,376 ######      0.5
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 165-166
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1192   73.7   9.3   7.0   3.4   2.1   1.7   2.8    .1
control file sequential re 3515   94.7    .8    .8   1.8   1.3    .3    .3
db file parallel write       83   60.2   9.6   9.6   2.4   4.8   4.8   8.4
db file sequential read      54   44.4         5.6  22.2  20.4   5.6   1.9
latch free                    1                                100.0
log file parallel write      85   74.1   5.9   3.5   1.2   4.7   5.9   4.7
log file sync                47   85.1   2.1   4.3         4.3   4.3
os thread startup            10               80.0  20.0
resmgr:cpu quantum            2               50.0        50.0
SQL*Net break/reset to cli  748   98.1   1.3    .4          .1
SQL*Net more data to clien 1019  100.0
dispatcher timer             59                                            100.0
EMON idle wait              718                                         .1  99.9
jobq slave wait             155                                         .6  99.4
pmon timer                 1266    5.6    .1                            .1  94.2
rdbms ipc message            11K    .0          .0          .1    .0  31.3  68.6
smon timer                   12                                            100.0
SQL*Net message from clien   22K  74.5  17.0   6.2    .4    .1    .0    .3   1.5
SQL*Net message to client    22K 100.0
SQL*Net more data from cli 2705   97.8   1.6    .4    .1
Streams AQ: qmn coordinato  257   49.8                                  .4  49.8
Streams AQ: qmn slave idle  128                                         .8  99.2
Streams AQ: waiting for ti    2                                       50.0  50.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 165-166
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              11
-> Captured SQL accounts for   69.1% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.47            3       0.49   13.8       1.49               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

      1.15          151       0.01   10.8       1.88         174,817  721280379
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

      0.52        4,930       0.00    4.9       0.52             495 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

      0.34          104       0.00    3.2       1.93              15 2891460157
Module: emagent_SQL_oracle_database
SELECT NAME, SPACE_LIMIT, SPACE_USED, SPACE_RECLAIMABLE FROM V$R
ECOVERY_FILE_DEST

      0.33          165       0.00    3.1       0.53               0 3128996787
Module: SQL*Plus
select d.dbid            dbid      , d.name            db_name
    , i.instance_number inst_num      , i.instance_name   inst_n
ame   from v$database d,        v$instance i

      0.27          104       0.00    2.5       0.27               2 2879864164
Module: emagent_SQL_oracle_database
SELECT POOL, DECODE(TOTAL_BYTES, 0, NULL, 100 * FREE_BYTES / TOT
AL_BYTES) PCT FROM (SELECT POOL, SUM(BYTES) TOTAL_BYTES, SUM(DEC
ODE(NAME, 'free memory', BYTES, 0)) FREE_BYTES FROM V$SGASTAT GR
OUP BY POOL)

      0.26          152       0.00    2.4       0.30               0 2959308808
SELECT DBID, NAME FROM V$DATABASE

      0.23          104       0.00    2.2       0.34              20 3072702192
Module: emagent_SQL_oracle_database
SELECT TO_CHAR(OLDEST_FLASHBACK_TIME, 'YYYY-MM-DD HH24:MI:SS') F
ROM V$FLASHBACK_DATABASE_LOG

      0.21          165       0.00    1.9       0.21          28,710 2532673272
Module: SQL*Plus
select to_char(s.startup_time,' dd Mon "at" HH24:mi:ss') instart
_fmt      , di.instance_name                                  in
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 165-166
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              11
-> Captured SQL accounts for   69.1% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
st_name      , di.db_name
 db_name      , s.snap_id
  snap_id      , to_char(s.snap_time,'dd Mon YYYY HH24:mi')

      0.18            6       0.03    1.7       0.21               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.15        3,926       0.00    1.4       0.15          28,112 3715989406
Module: SQL*Plus
SELECT VALUE FROM STATS$PARAMETER WHERE SNAP_ID = :B4 AND DBID =
 :B3 AND INSTANCE_NUMBER = :B2 AND ( NAME = '__' || :B1 OR NAME
= :B1 ) ORDER BY NAME

      0.12        7,852       0.00    1.2       0.12          31,439 1864097893
Module: SQL*Plus
SELECT VALUE FROM STATS$SYSSTAT WHERE SNAP_ID = :B4 AND DBID = :
B3 AND INSTANCE_NUMBER = :B2 AND NAME = :B1

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 165-166
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              13
-> Captured SQL accounts for  142.6% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      5.92          104       0.06   44.7       0.02               0  674459888
Module: emagent_SQL_oracle_database
SELECT LOG_MODE, FLASHBACK_ON FROM V$DATABASE

      1.93          104       0.02   14.6       0.34               0 2891460157
Module: emagent_SQL_oracle_database
SELECT NAME, SPACE_LIMIT, SPACE_USED, SPACE_RECLAIMABLE FROM V$R
ECOVERY_FILE_DEST

      1.88          151       0.01   14.2       1.15               0  721280379
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

      1.49            3       0.50   11.3       1.47               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

      0.73            1       0.73    5.6       0.00               0  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.54            4       0.14    4.1       0.00               0 3643113930
Module: emagent_SQL_oracle_database
 DECLARE l_missing_media_files NUMBER; l_corrupt_data_blocks NUM
BER; l_datafiles_need_recovery NUMBER; TYPE data_cursor_type IS
REF CURSOR; data_cursor data_cursor_type; v_db_version VARCHAR2(
10); db_version_92 CONSTANT VARCHAR2(10) := '09.2.0.0.0'; BEGIN
SELECT LPAD(version, 10, '0') INTO v_db_version FROM v$instance;

      0.53          165       0.00    4.0       0.33               0 3128996787
Module: SQL*Plus
select d.dbid            dbid      , d.name            db_name
    , i.instance_number inst_num      , i.instance_name   inst_n
ame   from v$database d,        v$instance i

      0.52            4       0.13    4.0       0.00               0 3281383296
Module: emagent_SQL_oracle_database
SELECT COUNT(FILE#) FROM V$DATAFILE_HEADER WHERE ERROR IS NOT NU
LL AND ERROR != 'OFFLINE NORMAL' AND ERROR != 'DELAYED OPEN'

      0.52        4,930       0.00    3.9       0.52               0 1307714173
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 165-166
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              13
-> Captured SQL accounts for  142.6% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

      0.38            4       0.10    2.9       0.00               0 1706704422
Module: emagent_SQL_oracle_database
 DECLARE l_log_mode VARCHAR2(32); l_flashback_on VARCHAR2(32); l
_flash_recovery_area VARCHAR2(512); l_flash_recovery_size NUMBER
; l_space_used NUMBER; l_space_reclaimable NUMBER; l_usable_area
 NUMBER; l_reclaimable_area NUMBER; l_nonreclaimable_area NUMBER
; l_oldest_flashback_time VARCHAR2(512); TYPE data_cursor_type I

      0.34          104       0.00    2.6       0.23               0 3072702192
Module: emagent_SQL_oracle_database
SELECT TO_CHAR(OLDEST_FLASHBACK_TIME, 'YYYY-MM-DD HH24:MI:SS') F
ROM V$FLASHBACK_DATABASE_LOG

      0.30          152       0.00    2.3       0.26               0 2959308808
SELECT DBID, NAME FROM V$DATABASE

      0.27          104       0.00    2.0       0.27               0 2879864164
Module: emagent_SQL_oracle_database
SELECT POOL, DECODE(TOTAL_BYTES, 0, NULL, 100 * FREE_BYTES / TOT
AL_BYTES) PCT FROM (SELECT POOL, SUM(BYTES) TOTAL_BYTES, SUM(DEC
ODE(NAME, 'free memory', BYTES, 0)) FREE_BYTES FROM V$SGASTAT GR
OUP BY POOL)

      0.21          165       0.00    1.6       0.21               0 2532673272
Module: SQL*Plus
select to_char(s.startup_time,' dd Mon "at" HH24:mi:ss') instart
_fmt      , di.instance_name                                  in
st_name      , di.db_name
 db_name      , s.snap_id
  snap_id      , to_char(s.snap_time,'dd Mon YYYY HH24:mi')

      0.21            6       0.03    1.6       0.18               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.20            8       0.02    1.5       0.01               0 2394302096
Module: emagent_SQL_oracle_database
SELECT DBID FROM V$DATABASE

      0.15        3,926       0.00    1.1       0.15               0 3715989406
Module: SQL*Plus
SELECT VALUE FROM STATS$PARAMETER WHERE SNAP_ID = :B4 AND DBID =
 :B3 AND INSTANCE_NUMBER = :B2 AND ( NAME = '__' || :B1 OR NAME
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 165-166
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              13
-> Captured SQL accounts for  142.6% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
= :B1 ) ORDER BY NAME

      0.14            4       0.04    1.1       0.00               0 2562304410
Module: emagent_SQL_oracle_database
 SELECT 'RECOVERY AREA' recovery_area, CASE WHEN space_limit > 0
 AND space_limit >= space_used AND space_used >= space_reclaimab
le THEN 100 * (space_limit - (space_used - space_reclaimable))/s
pace_limit ELSE NULL END free_space FROM v$recovery_file_dest WH
ERE name IS NOT NULL AND rownum = 1

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 165-166
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:         271,530
-> Captured SQL accounts for   94.6% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
        174,817          151        1,157.7   64.4     1.15      1.88  721280379
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

         50,577          302          167.5   18.6     0.09      0.09 2428346637
Module: SQL*Plus
SELECT SUM(GETS), SUM(MISSES) FROM STATS$LATCH WHERE SNAP_ID = :
B3 AND DBID = :B2 AND INSTANCE_NUMBER = :B1

         41,054        2,114           19.4   15.1     0.08      0.08 2203562023
Module: SQL*Plus
SELECT VALUE FROM STATS$SYS_TIME_MODEL STM , STATS$TIME_MODEL_ST
ATNAME TMS WHERE STM.SNAP_ID = :B4 AND STM.DBID = :B3 AND STM.IN
STANCE_NUMBER = :B2 AND STM.STAT_ID = TMS.STAT_ID AND TMS.STAT_N
AME = :B1

         31,439        7,852            4.0   11.6     0.12      0.12 1864097893
Module: SQL*Plus
SELECT VALUE FROM STATS$SYSSTAT WHERE SNAP_ID = :B4 AND DBID = :
B3 AND INSTANCE_NUMBER = :B2 AND NAME = :B1

         28,710          165          174.0   10.6     0.21      0.21 2532673272
Module: SQL*Plus
select to_char(s.startup_time,' dd Mon "at" HH24:mi:ss') instart
_fmt      , di.instance_name                                  in
st_name      , di.db_name
 db_name      , s.snap_id
  snap_id      , to_char(s.snap_time,'dd Mon YYYY HH24:mi')

         28,112        3,926            7.2   10.4     0.15      0.15 3715989406
Module: SQL*Plus
SELECT VALUE FROM STATS$PARAMETER WHERE SNAP_ID = :B4 AND DBID =
 :B3 AND INSTANCE_NUMBER = :B2 AND ( NAME = '__' || :B1 OR NAME
= :B1 ) ORDER BY NAME

         15,333          151          101.5    5.6     0.06      0.06 3863709634
Module: SQL*Plus
select event      , waits      , time      , avwait      , pctwt
t   from (select event, waits, time, pctwtt, avwait           fr
om (select e.event                               event
            , e.total_waits - nvl(b.total_waits,0)  waits
               , (e.time_waited_micro - nvl(b.time_waited_micro,

          8,456        2,718            3.1    3.1     0.05      0.05 2779112103
Module: SQL*Plus
SELECT VALUE FROM STATS$OSSTAT OS , STATS$OSSTATNAME OSN WHERE O
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 165-166
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:         271,530
-> Captured SQL accounts for   94.6% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
S.SNAP_ID = :B4 AND OS.DBID = :B3 AND OS.INSTANCE_NUMBER = :B2 A
ND OS.OSSTAT_ID = :B1

          5,463          151           36.2    2.0     0.02      0.02 1087840574
Module: SQL*Plus
select sum(case when snap_id = :bid and stat_name = 'NUM_CPU_COR
ES'                 then os.value                 else 0
    end)                                       bncore      , sum
(case when snap_id = :eid and stat_name = 'NUM_CPU_CORES'
          then os.value                 else 0            end)

          4,593          151           30.4    1.7     0.02      0.02 1507670215
Module: SQL*Plus
select (e.value - b.value)                   DBtime      , round
((e.value - b.value)/1000000,1)  DBtimes   from stats$sys_time_m
odel e      , stats$sys_time_model b      , stats$time_model_sta
tname sn  where b.snap_id                = :bid    and e.snap_id
                = :eid    and b.dbid                   = :dbid

          3,312          302           11.0    1.2     0.04      0.04  718584351
Module: SQL*Plus
SELECT SUM(TIME_WAITED_MICRO) FROM STATS$SYSTEM_EVENT WHERE SNAP
_ID = :B3 AND DBID = :B2 AND INSTANCE_NUMBER = :B1 AND EVENT NOT
 IN (SELECT EVENT FROM STATS$IDLE_EVENT)

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 165-166
-> End Executions Threshold:       100  Total Executions:          41,614
-> Captured SQL accounts for   98.3% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
       7,852           7,852              1.0       0.00        0.00 1864097893
Module: SQL*Plus
SELECT VALUE FROM STATS$SYSSTAT WHERE SNAP_ID = :B4 AND DBID = :
B3 AND INSTANCE_NUMBER = :B2 AND NAME = :B1

       4,930           4,930              1.0       0.00        0.00 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

       3,926           3,926              1.0       0.00        0.00 3715989406
Module: SQL*Plus
SELECT VALUE FROM STATS$PARAMETER WHERE SNAP_ID = :B4 AND DBID =
 :B3 AND INSTANCE_NUMBER = :B2 AND ( NAME = '__' || :B1 OR NAME
= :B1 ) ORDER BY NAME

       2,718           1,510              0.6       0.00        0.00 2779112103
Module: SQL*Plus
SELECT VALUE FROM STATS$OSSTAT OS , STATS$OSSTATNAME OSN WHERE O
S.SNAP_ID = :B4 AND OS.DBID = :B3 AND OS.INSTANCE_NUMBER = :B2 A
ND OS.OSSTAT_ID = :B1

       2,114           1,812              0.9       0.00        0.00 2203562023
Module: SQL*Plus
SELECT VALUE FROM STATS$SYS_TIME_MODEL STM , STATS$TIME_MODEL_ST
ATNAME TMS WHERE STM.SNAP_ID = :B4 AND STM.DBID = :B3 AND STM.IN
STANCE_NUMBER = :B2 AND STM.STAT_ID = TMS.STAT_ID AND TMS.STAT_N
AME = :B1

         906             604              0.7       0.00        0.00  598295282
Module: SQL*Plus
SELECT VALUE FROM STATS$OSSTAT OS WHERE OS.SNAP_ID = :B4 AND OS.
DBID = :B3 AND OS.INSTANCE_NUMBER = :B2 AND OS.OSSTAT_ID = :B1

         718               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         718               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         711             711              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         604             604              1.0       0.00        0.00 2528712738
Module: SQL*Plus
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 165-166
-> End Executions Threshold:       100  Total Executions:          41,614
-> Captured SQL accounts for   98.3% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
SELECT VALUE FROM STATS$PGASTAT WHERE SNAP_ID = :B4 AND DBID = :
B3 AND INSTANCE_NUMBER = :B2 AND NAME = :B1

         598             611              1.0       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         430             598              1.4       0.00        0.00 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         421             421              1.0       0.00        0.00  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         421             421              1.0       0.00        0.00 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         421             421              1.0       0.00        0.00 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 165-166
-> End Parse Calls Threshold:      1000 Total Parse Calls:          20,995
-> Captured SQL accounts for   94.7% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
       4,930        4,930    23.48 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         598          598     2.85 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         430          430     2.05 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         421          421     2.01  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         421          421     2.01 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         421          421     2.01 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

         346          346     1.65  660814955
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT CHAR_VALUE FROM SYSTEM.PRODUCT_PRIVS WHERE   (UPPER('SQL*
Plus') LIKE UPPER(PRODUCT)) AND   ((USER LIKE USERID) OR (USERID
 = 'PUBLIC')) AND   (UPPER(ATTRIBUTE) = 'ROLES')

         346          346     1.65 1432236634
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_APPLICATION_INFO.SET_MODULE(:1,NULL); END;

         346          346     1.65 1554130120
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
ALTER SESSION SET NLS_LANGUAGE= 'FRENCH' NLS_TERRITORY= 'FRANCE'
 NLS_CURRENCY= '€' NLS_ISO_CURRENCY= 'FRANCE' NLS_NUMERIC_CHARAC
TERS= ', ' NLS_CALENDAR= 'GREGORIAN' NLS_DATE_FORMAT= 'DD/MM/RR'
 NLS_DATE_LANGUAGE= 'FRENCH' NLS_SORT= 'FRENCH' TIME_ZONE= '+00:
00' NLS_COMP= 'BINARY' NLS_DUAL_CURRENCY= '€' NLS_TIME_FORMAT= '

         346          346     1.65 2569199443
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT ATTRIBUTE,SCOPE,NUMERIC_VALUE,CHAR_VALUE,DATE_VALUE FROM
SYSTEM.PRODUCT_PRIVS WHERE (UPPER('SQL*Plus') LIKE UPPER(PRODUCT
)) AND (USER LIKE USERID)
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 165-166
-> End Parse Calls Threshold:      1000 Total Parse Calls:          20,995
-> Captured SQL accounts for   94.7% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------

         346          346     1.65 2865022085
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_OUTPUT.DISABLE; END;

         346          346     1.65 4119976668
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT USER FROM DUAL

         346          346     1.65 4282642546
Module: SQL*Plus
SELECT DECODE('A','A','1','2') FROM DUAL

         302        7,852     1.44 1864097893
Module: SQL*Plus
SELECT VALUE FROM STATS$SYSSTAT WHERE SNAP_ID = :B4 AND DBID = :
B3 AND INSTANCE_NUMBER = :B2 AND NAME = :B1

         302          302     1.44 3539850956
Module: SQL*Plus
SELECT SESSION_ID , SERIAL# FROM STATS$SNAPSHOT WHERE SNAP_ID =
:B3 AND DBID = :B2 AND INSTANCE_NUMBER = :B1

         298          298     1.42  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 165-166

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  70            0.0          2.9
application wait time                             13            0.0          0.5
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,427            3.2        476.1
branch node splits                                 0            0.0          0.0
buffer is not pinned count                   265,355           73.8     11,056.5
buffer is pinned count                       450,353          125.2     18,764.7
bytes received via SQL*Net from c         12,462,151        3,465.6    519,256.3
bytes sent via SQL*Net to client           8,862,186        2,464.5    369,257.8
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss             42,607           11.9      1,775.3
calls to kcmgas                                  569            0.2         23.7
calls to kcmgcs                                   49            0.0          2.0
change write time                                  2            0.0          0.1
cleanout - number of ktugct calls                181            0.1          7.5
cleanouts only - consistent read                 104            0.0          4.3
cluster key scan block gets                    3,784            1.1        157.7
cluster key scans                                115            0.0          4.8
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: callbac                 12            0.0          0.5
commit cleanouts                                 538            0.2         22.4
commit cleanouts successfully com                526            0.2         21.9
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                 145            0.0          6.0
concurrency wait time                              4            0.0          0.2
consistent changes                                 3            0.0          0.1
consistent gets                              267,783           74.5     11,157.6
consistent gets - examination                156,518           43.5      6,521.6
consistent gets direct                             0            0.0          0.0
consistent gets from cache                   267,783           74.5     11,157.6
CPU used by this session                       1,044            0.3         43.5
CPU used when call started                       975            0.3         40.6
CR blocks created                                  3            0.0          0.1
cursor authentications                             5            0.0          0.2
data blocks consistent reads - un                  3            0.0          0.1
db block changes                               3,404            1.0        141.8
db block gets                                  3,747            1.0        156.1
db block gets direct                               0            0.0          0.0
db block gets from cache                       3,747            1.0        156.1
DB time                                       46,761           13.0      1,948.4
DBWR checkpoint buffers written                  641            0.2         26.7
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                641            0.2         26.7
DBWR transaction table writes                     16            0.0          0.7
DBWR undo block writes                           117            0.0          4.9
deferred (CURRENT) block cleanout                326            0.1         13.6
enqueue conversions                              766            0.2         31.9
enqueue releases                              33,235            9.2      1,384.8
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 165-166

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue requests                              33,235            9.2      1,384.8
enqueue waits                                      0            0.0          0.0
execute count                                 41,614           11.6      1,733.9
free buffer requested                            115            0.0          4.8
heap block compress                               10            0.0          0.4
immediate (CR) block cleanout app                104            0.0          4.3
immediate (CURRENT) block cleanou                114            0.0          4.8
IMU commits                                       22            0.0          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        2            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                       5,612            1.6        233.8
IMU undo allocation size                      79,696           22.2      3,320.7
index fast full scans (full)                       1            0.0          0.0
index fetch by key                           117,252           32.6      4,885.5
index scans kdiixs1                           19,117            5.3        796.5
leaf node splits                                  33            0.0          1.4
leaf node 90-10 splits                            10            0.0          0.4
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                439            0.1         18.3
messages received                                157            0.0          6.5
messages sent                                    157            0.0          6.5
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                85,289           23.7      3,553.7
opened cursors cumulative                     21,389            6.0        891.2
parse count (failures)                           360            0.1         15.0
parse count (hard)                             1,272            0.4         53.0
parse count (total)                           20,995            5.8        874.8
parse time cpu                                   120            0.0          5.0
parse time elapsed                               138            0.0          5.8
physical read bytes                                0            0.0          0.0
physical read IO requests                          0            0.0          0.0
physical read total bytes                 58,032,128       16,138.0  2,418,005.3
physical read total IO requests                3,569            1.0        148.7
physical read total multi block r                  0            0.0          0.0
physical reads                                     0            0.0          0.0
physical reads cache                               0            0.0          0.0
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       5,251,072        1,460.3    218,794.7
physical write IO requests                       413            0.1         17.2
physical write total bytes                26,417,152        7,346.3  1,100,714.7
physical write total IO requests               1,691            0.5         70.5
physical write total multi block                 142            0.0          5.9
physical writes                                  641            0.2         26.7
physical writes direct                             0            0.0          0.0
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 165-166

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes from cache                       641            0.2         26.7
physical writes non checkpoint                   103            0.0          4.3
process last non-idle time                     3,596            1.0        149.8
recovery blocks read                               0            0.0          0.0
recursive calls                              113,310           31.5      4,721.3
recursive cpu usage                              629            0.2         26.2
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            3,196            0.9        133.2
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   1,890            0.5         78.8
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,537,372          427.5     64,057.2
redo synch time                                    8            0.0          0.3
redo synch writes                                864            0.2         36.0
redo wastage                                  25,148            7.0      1,047.8
redo write time                                  104            0.0          4.3
redo writer latching time                          0            0.0          0.0
redo writes                                       85            0.0          3.5
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   3            0.0          0.1
rows fetched via callback                     88,094           24.5      3,670.6
session connect time                               0            0.0          0.0
session cursor cache hits                      5,818            1.6        242.4
session logical reads                        271,530           75.5     11,313.8
session pga memory                         5,567,136        1,548.2    231,964.0
session pga memory max                    10,220,192        2,842.1    425,841.3
session uga memory                    34,370,874,920    9,558,085.4 ############
session uga memory max                   254,857,824       70,872.6 ############
shared hash latch upgrades - no w             19,154            5.3        798.1
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 8,936            2.5        372.3
sorts (rows)                                  70,201           19.5      2,925.0
sql area purged                                  302            0.1         12.6
SQL*Net roundtrips to/from client             21,697            6.0        904.0
switch current to new buffer                       2            0.0          0.1
table fetch by rowid                         290,283           80.7     12,095.1
table fetch continued row                         19            0.0          0.8
table scan blocks gotten                       6,293            1.8        262.2
table scan rows gotten                        97,578           27.1      4,065.8
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     2,928            0.8        122.0
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      535,412          148.9     22,308.8
user calls                                    30,760            8.6      1,281.7
user commits                                      24            0.0          1.0
user I/O wait time                                31            0.0          1.3
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  3,871            1.1        161.3
write clones created in backgroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 165-166
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         72              72
session cursor cache count                 70,897          76,897
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 165-166
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 165-166
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  4,002
IDLE_TIME                                355,550
SYS_TIME                                   1,456
USER_TIME                                  2,546
RSRC_MGR_CPU_WAIT_TIME                         2
VM_IN_BYTES                              196,608
VM_OUT_BYTES                          15,728,640
PHYSICAL_MEMORY_BYTES              4,293,488,640
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 165-166
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
             0       0    0.0                  348        0          0    0.0
UNDO
             0       0    0.0                   37        0          0    0.0
SYSTEM
             0       0    0.0                   28        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 165-166
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   E:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
             0       0                            348        0          0

SYSTEM                   E:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
             0       0                             28        0          0

UNDO                     E:\ORACLEXE\ORADATA\XE\UNDO.DBF
             0       0                             37        0          0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 165-166
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       69K  100        271,616            0         641       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 165-166
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        201        71        89      92160        89
E     0     0        218       111       134      92160       134
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 166
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         56    .1            7    2.9            117          400     40.6
D        112    .2           14    2.5            102          342     34.7
D        168    .3           21    2.2             87          282     28.6
D        224    .4           28    1.9             77          239     24.2
D        280    .5           35    1.8             71          215     21.8
D        336    .6           42    1.3             52          142     14.4
D        392    .7           49    1.0             40           92      9.3
D        448    .8           56    1.0             40           92      9.3
D        504    .9           63    1.0             40           92      9.3
D        560   1.0           70    1.0             40           92      9.3
D        616   1.1           77    1.0             40           92      9.3
D        672   1.2           84    1.0             40           92      9.3
D        728   1.3           91    1.0             40           92      9.3
D        784   1.4           98    1.0             40           92      9.3
D        840   1.5          105    1.0             40           92      9.3
D        896   1.6          112    1.0             40           92      9.3
D        952   1.7          119    1.0             40           92      9.3
D      1,008   1.8          126    1.0             40           92      9.3
D      1,064   1.9          133    1.0             40           92      9.3
D      1,120   2.0          140    1.0             40           92      9.3
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 165-166
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               68                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       220       24.5        0.0     .0     .0     .0     52,428
E       256       219       24.5        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 165-166
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          3,788         3,788            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K             79            79            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 166
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1          7,005.5              0.0    100.0          0
        64     0.3          7,005.5              0.0    100.0          0
       128     0.5          7,005.5              0.0    100.0          0
       192     0.8          7,005.5              0.0    100.0          0
       256     1.0          7,005.5              0.0    100.0          0
       307     1.2          7,005.5              0.0    100.0          0
       358     1.4          7,005.5              0.0    100.0          0
       410     1.6          7,005.5              0.0    100.0          0
       461     1.8          7,005.5              0.0    100.0          0
       512     2.0          7,005.5              0.0    100.0          0
       768     3.0          7,005.5              0.0    100.0          0
     1,024     4.0          7,005.5              0.0    100.0          0
     1,536     6.0          7,005.5              0.0    100.0          0
     2,048     8.0          7,005.5              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 165-166
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      24.7      12.7       .0      1.1     1.8       9     10     23
    Other         24.2                         1.1     1.8       9     10     23
    SQL             .4        .2                .0      .0       0      2     10
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      25.8      13.2       .0      1.1     1.7       9     10     24
    Other         25.1                         1.0     1.7       9     10     24
    SQL             .6        .3                .0      .0       0      2     11
    PL/SQL          .1        .1                .0      .0       0      0     19
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 165-166
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.7
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .1
        21 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        1.9
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.7
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .1
        21 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        1.9
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        25 m000 --------     1.0      .5       .0        1.0        2.0

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 165-166
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       25 Other              .8                          .8         .8
           SQL                .2      .2                  .2        1.2
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 165-166
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             283        0          4 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 165-166
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
19-Sep 12:01          86           70       0       4      15 0/0   0/0/0/0/0/0
19-Sep 11:51           0           12       0       0      15 0/0   0/0/0/0/0/0
19-Sep 11:41           0            4       0       0      15 0/0   0/0/0/0/0/0
19-Sep 11:31           1           29       0       1      15 0/0   0/0/0/0/0/0
19-Sep 11:21           0            4       0       0      15 0/0   0/0/0/0/0/0
19-Sep 11:11           0           98       0       0      15 0/0   0/0/0/0/0/0
19-Sep 11:01          96           66       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 165-166
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,277    0.0             0            0
active service list              15,660    0.0             0        1,266    0.0
archive control                     344    0.0             0            0
AWR Alerted Metric Eleme         12,611    0.0             0            0
cache buffer handles                 78    0.0             0            0
cache buffers chains            398,964    0.0             0          107    0.0
cache buffers lru chain           2,033    0.0             0            4    0.0
channel anchor                    1,436    0.0             0            0
channel handle pool latc            862    0.0             0            0
channel operations paren         18,786    0.0             0            0
checkpoint queue latch           22,269    0.0             0          599    0.0
client/application info           4,312    0.0             0            0
compile environment latc          2,464    0.0             0            0
Consistent RBA                       85    0.0             0            0
dml lock allocation               2,150    0.0             0            0
dummy allocation                    878    0.0             0            0
enqueue hash chains              67,234    0.0             0            0
enqueues                         65,534    0.0             0            0
event group latch                   431    0.0             0            0
file cache latch                    246    0.0             0            0
FOB s.o list latch                  361    0.0             0            0
global KZLD latch for me            421    0.0             0            0
hash table column usage              19    0.0             0       14,812    0.0
hash table modification              94    0.0             0            0
In memory undo latch              1,665    0.0             0          792    0.0
job workq parent latch                0                    0           16    0.0
job_queue_processes para             68    0.0             0            0
JS mem alloc latch                    4    0.0             0            0
JS queue access latch                 4    0.0             0            0
JS queue state obj latch         25,900    0.0             0            0
JS slv state obj latch               26    0.0             0            0
kks stats                         1,911    0.0             0            0
kmcptab latch                         3    0.0             0            0
kmcpvec latch                         0                    0            3    0.0
KMG MMAN ready and start          1,194    0.0             0            0
KPON ksr channel latch              718    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         8    0.0             0        1,179    0.0
ktm global data                      12    0.0             0            0
kwqbsn:qsga                         131    0.0             0            0
KWQMN job cache list lat              2    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,218    0.0             0            0
library cache                   272,806    0.0             0           17    0.0
library cache load lock              26    0.0             0            0
library cache lock              106,642    0.0             0            0
library cache lock alloc          6,298    0.0             0            0
library cache pin               163,523    0.0             0            0
library cache pin alloca          1,748    0.0             0            0
list of block allocation             81    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 165-166
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
Memory Management Latch               0                    0        1,194    0.0
messages                         23,686    0.0             0            0
mostly latch-free SCN             1,218    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
ncodef allocation latch              60    0.0             0            0
object queue header oper          3,320    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                        1,353    0.0             0            0
OS process allocation             2,095    0.0             0            0
OS process: request allo            862    0.0             0            0
parallel query alloc buf            476    0.0             0            0
parameter list                    3,141    0.0             0            0
parameter table allocati            440    0.0             0            0
PL/SQL warning settings           7,783    0.0             0            0
post/wait queue                      71    0.0             0           47    0.0
process allocation                  862    0.0             0          431    0.0
process group creation              862    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                   4,770    0.0             0            0
redo copy                             0                    0        1,883    0.0
redo writing                      3,930    0.0             0            0
resmgr group change latc            919    0.0             0            0
resmgr:actses active lis          1,593    0.0             0            0
resmgr:actses change gro            429    0.0             0            0
resmgr:free threads list            872    0.0             0            0
resmgr:resource group CP              6    0.0             0            0
resmgr:schema config                722    0.0             0            0
row cache objects               211,497    0.0             0          120    0.0
rules engine rule set st            100    0.0             0            0
sequence cache                    1,316    0.0             0            0
session allocation                9,178    0.0             0            0
session idle bit                 63,545    0.0             0            0
session state list latch          1,490    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,266    0.0             0            0
Shared B-Tree                       131    0.0             0            0
shared pool                      57,115    0.0             0            0
shared pool sim alloc                 8    0.0             0            0
shared pool simulator             5,113    0.0             0            0
simulator hash latch             11,849    0.0             0            0
simulator lru latch              11,834    0.0             0            5    0.0
slave class                           3    0.0             0            0
slave class create                   12    8.3    1.0      0            0
sort extent pool                     90    0.0             0            0
SQL memory manager latch              2    0.0             0        1,192    0.0
SQL memory manager worka         81,740    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              167    0.0             0            0
transaction allocation               74    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 165-166
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
transaction branch alloc             60    0.0             0            0
undo global data                  1,340    0.0             0            0
user lock                         1,700    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 165-166
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
slave class create                      12            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 165-166
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
slave class create       ksvrdp1                          0          1        1
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 165-166
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      64    0.0       0              2          1
dc_global_oids                  15,639    0.0       0              0         90
dc_histogram_data                3,308    0.0       0              0      2,478
dc_histogram_defs                2,044    0.1       0              0      5,686
dc_object_grants                 1,008    0.0       0              0         50
dc_object_ids                   17,982    0.0       0              0      2,138
dc_objects                       3,285    0.9       0              1      1,498
dc_profiles                        777    0.0       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                      2,742    0.0       0              2      1,905
dc_sequences                        22    0.0       0             22          5
dc_tablespaces                   1,977    0.0       0              0          8
dc_usernames                     1,782    0.0       0              0         16
dc_users                        25,165    0.0       0              0         31
outstanding_alerts                  48    0.0       0              0          7
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 165-166
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                 1,336    0.1          7,129
   0.0          0        0
SQL AREA                                               403   63.0         52,440
   2.7      1,110        0
TABLE/PROCEDURE                                      4,070    0.7         19,983
   0.1          7        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 165-166
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 166
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
        92    .5       20        1,739  12,099    1.0     160    1.6   1,546,566
       112    .6       39        3,680  12,140    1.0     119    1.2   1,553,614
       132    .7       58        5,753  12,147    1.0     112    1.1   1,555,633
       152    .8       77        7,378  12,157    1.0     102    1.0   1,556,721
       172    .9       96        8,649  12,160    1.0      99    1.0   1,557,994
       192   1.0      115       10,371  12,161    1.0      98    1.0   1,558,799
       212   1.1      134       12,726  12,165    1.0      94    1.0   1,560,402
       232   1.2      153       14,795  12,165    1.0      94    1.0   1,560,597
       252   1.3      171       16,486  12,167    1.0      92     .9   1,560,908
       272   1.4      190       18,411  12,167    1.0      92     .9   1,560,909
       292   1.5      207       20,433  12,167    1.0      92     .9   1,560,917
       312   1.6      207       20,433  12,167    1.0      92     .9   1,560,917
       332   1.7      207       20,433  12,167    1.0      92     .9   1,560,917
       352   1.8      207       20,433  12,167    1.0      92     .9   1,560,917
       372   1.9      207       20,433  12,167    1.0      92     .9   1,560,917
       392   2.0      207       20,433  12,167    1.0      92     .9   1,560,917
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 166

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       192       .3    1,323         1.3        116,462
       384       .5    1,144         1.2         76,577
       576       .8      993         1.0         40,186
       768      1.0      986         1.0         40,162
       960      1.3      986         1.0         40,162
     1,152      1.5      986         1.0         40,162
     1,344      1.8      986         1.0         40,162
     1,536      2.0      986         1.0         40,162
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 165-166

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        587,202,560
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           213,909,748
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 165-166
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared ASH buffers                               2.0            2.0     0.00
shared CCursor                                   7.4           10.4    40.88
shared db_block_hash_buckets                     2.1            2.1     0.00
shared free memory                              75.7           61.5   -18.74
shared Heap0: KGL                                3.4            3.5     1.27
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 8.2            7.8    -5.47
shared kglsim hash table bkts                    2.0            2.0     0.00
shared KQR M PO                                  4.8            4.6    -3.35
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             7.3            7.6     4.08
shared PCursor                                   5.5            5.7     3.42
shared PL/SQL MPCODE                             3.2            3.5     7.05
shared row cache                                 3.6            3.6     0.00
shared sql area                                 28.0           32.4    15.79
shared sql area:PLSQL                                           8.2 ########
shared XDB Schema Cac                            4.8            4.8     0.00
       buffer_cache                            560.0          560.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 165-166

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           45.40          35.68         -27.23
 Cursor to Parent ratio:            1.26           1.16          -8.33
          Total Cursors:           1,817          2,693          32.53
          Total Parents:           1,445          2,320          37.72
          -------------------------------------------------------------


Resource Limit Stats  DB/Inst: XE/xe  End Snap: 166
-> only rows with Current or Maximum Utilization > 80% of Limit are shown
-> ordered by resource name

                                 Current      Maximum     Initial
Resource Name                  Utilization  Utilization  Allocation      Limit
------------------------------ ------------ ------------ ---------- ----------
processes                                24           37         40         40
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 165-166

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               E:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          E:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 E:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         E:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    805306368
shared_servers                4
spfile                        E:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIRISKPROD-165_166.txt )

