STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2573494220 XE                  1 24-Mar-17 19:55
10.2.0.1.0  NO

Host  Name:   BDDSPANCPROD     Num CPUs:    1
Phys Memory (MB):        0
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        367 27-Sep-18 21:00:05       18       3.5
  End Snap:        368 27-Sep-18 22:00:01       18       3.5
   Elapsed:               59.93 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       260M             Std Block Size:         8K
           Shared Pool Size:       308M
     Log Buffer:                                     2,820K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:              7,535.98                536.38
              Logical reads:                555.76                 39.56
              Block changes:                 57.72                  4.11
             Physical reads:                  0.01                  0.00
            Physical writes:                  0.47                  0.03
                 User calls:                  1.35                  0.10
                     Parses:                  0.89                  0.06
                Hard parses:                  0.03                  0.00
                      Sorts:                  0.75                  0.05
                     Logons:                  0.03                  0.00
                   Executes:                 17.29                  1.23
               Transactions:                 14.05

  % Blocks changed per Read:   10.39
   Recursive Call %:                                            99.59
 Rollback per transaction %:    0.00
      Rows per Sort:                                            17.07

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:   99.99
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   99.80        Soft Parse %:   96.90
         Execute to Parse %:   94.87         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   95.24     % Non-Parse CPU:   96.38

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   81.99   81.87
    % SQL with executions>1:   40.95   42.79
  % Memory for SQL w/exec>1:   71.83   73.16

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
control file parallel write                      1,199          44     37   54.3
CPU time                                                        28          34.2
log file parallel write                          1,563           8      5    9.6
log file sync                                       23           1     51    1.5
os thread startup                                   10           0      9     .1
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------
                                                             0.02    0.01
   1.08    0.27   98.59

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.86
              % of busy  CPU for Instance:
  60.69
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):           .3           .3
                   SGA use (MB):        588.0        588.0
                   PGA use (MB):        102.8        102.1
    % Host Mem used for SGA+PGA:     203472.2     203694.0
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/XE  Snaps: 367-368
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            26.8         94.1
DB CPU                                              26.7         94.0
parse time elapsed                                   1.5          5.4
PL/SQL execution elapsed time                        0.9          3.0
hard parse elapsed time                              0.8          2.8
connection management call elapsed                   0.8          2.7
failed parse elapsed time                            0.6          2.3
PL/SQL compilation elapsed time                      0.2           .7
hard parse (sharing criteria) elaps                  0.1           .3
sequence load elapsed time                           0.0           .0
DB time                                             28.4
background elapsed time                             58.4
background cpu time                                  2.9
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/XE  Snaps: 367-368
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,199      0         44     37      0.0
log file parallel write                  1,563      0          8      5      0.0
log file sync                               23      0          1     51      0.0
os thread startup                           10      0          0      9      0.0
log file switch completion                   4      0          0     21      0.0
db file sequential read                     63      0          0      1      0.0
enq: RO - fast object reuse                  1      0          0     39      0.0
log file single write                        2      0          0      8      0.0
latch free                                   2      0          0      6      0.0
latch: library cache                         1      0          0     12      0.0
SQL*Net break/reset to client              120      0          0      0      0.0
local write wait                             3      0          0      3      0.0
control file sequential read             1,576      0          0      0      0.0
LGWR wait for redo copy                    154      0          0      0      0.0
reliable message                             2      0          0      2      0.0
virtual circuit status                     480    100     14,048  29267      0.0
SQL*Net message from client              3,763      0      9,685   2574      0.1
Streams AQ: qmn slave idle wait            129      0      3,514  27238      0.0
Streams AQ: qmn coordinator idle           259     50      3,514  13566      0.0
jobq slave wait                            142     99        415   2923      0.0
SQL*Net message to client                3,762      0          0      0      0.1
SQL*Net more data from client              165      0          0      0      0.0
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/XE  Snaps: 367-368
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,199      0         44     37      0.0
log file parallel write                  1,562      0          8      5      0.0
os thread startup                           10      0          0      9      0.0
db file sequential read                      2      0          0     37      0.0
log file single write                        2      0          0      8      0.0
events in waitclass Other                  161      0          0      0      0.0
control file sequential read               157      0          0      0      0.0
rdbms ipc message                       11,766     98     30,869   2624      0.2
Streams AQ: qmn slave idle wait            129      0      3,514  27238      0.0
Streams AQ: qmn coordinator idle           259     50      3,514  13566      0.0
pmon timer                               1,267    100      3,511   2771      0.0
smon timer                                  13     92      3,392 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/XE  Snaps: 367-368
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1199   22.4        20.2  14.1  14.1  12.6  16.4    .2
control file sequential re 1576   99.9          .1
db file sequential read      63   95.2         1.6                     3.2
direct path read              4  100.0
direct path write             4  100.0
enq: RO - fast object reus    1                                      100.0
latch free                    1                          100.0
latch: library cache          1                          100.0
LGWR wait for redo copy     154   99.4          .6
local write wait              3   33.3        66.7
log file parallel write    1563   42.8        36.9   8.8   6.8   3.0   1.7
log file sequential read      2  100.0
log file single write         2               50.0        50.0
log file switch completion    4   25.0              25.0  25.0        25.0
log file sync                23   26.1         8.7   4.3  13.0  13.0  34.8
os thread startup            10   10.0        10.0  10.0  70.0
rdbms ipc reply               8  100.0
reliable message              2   50.0        50.0
SQL*Net break/reset to cli  120   98.3         1.7
SQL*Net more data to clien  104  100.0
dispatcher timer             60                                            100.0
jobq slave wait             142                                            100.0
pmon timer                 1267    5.3          .1                          94.6
rdbms ipc message            11K    .9         1.0    .1              30.9  67.1
smon timer                   13                                            100.0
SQL*Net message from clien 3763   60.2        10.4   2.9  15.4         1.0  10.1
SQL*Net message to client  3762   99.9          .1
SQL*Net more data from cli  165   98.2         1.8
Streams AQ: qmn coordinato  259   48.6         1.2                          50.2
Streams AQ: qmn slave idle  129                                            100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/XE  Snaps: 367-368
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              27
-> Captured SQL accounts for   10.6% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.04            3       0.35    3.9       1.04               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

      0.52            1       0.52    1.9       0.52           2,492  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/XE  Snaps: 367-368
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              28
-> Captured SQL accounts for   10.2% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.04            3       0.35    3.7       1.04               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

      0.52            1       0.52    1.8       0.52              10  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/XE  Snaps: 367-368
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:       1,998,505
-> Captured SQL accounts for    2.9% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
         21,796            1       21,796.0    1.1     0.04      0.05 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/XE  Snaps: 367-368
-> End Disk Reads Threshold:      1000  Total Disk Reads:              34
-> Captured SQL accounts for  502.9% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
            102            8           12.8  300.0     0.00      0.00  986338823
select /*+ index(idl_ub1$ i_idl_ub11) +*/ piece#,length,piece fr
om idl_ub1$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

             28           80            0.4   82.4     0.07      0.07 3210016651
Module: emagent_SQL_oracle_database
SELECT TASK_LIST.TASK_ID FROM (SELECT /*+ NO_MERGE(T) ORDERED */
 T.TASK_ID FROM (SELECT * FROM DBA_ADVISOR_TASKS ORDER BY TASK_I
D DESC) T, DBA_ADVISOR_PARAMETERS_PROJ P1, DBA_ADVISOR_PARAMETER
S_PROJ P2 WHERE T.ADVISOR_NAME='ADDM' AND T.STATUS = 'COMPLETED'
 AND T.EXECUTION_START >= (SYSDATE - 1) AND T.HOW_CREATED = 'AUT

             14            8            1.8   41.2     0.00      0.00  386388955
select /*+ index(idl_ub2$ i_idl_ub21) +*/ piece#,length,piece fr
om idl_ub2$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

             13           98            0.1   38.2     0.00      0.00 1749333492
select position#,sequence#,level#,argument,type#,charsetid,chars
etform,properties,nvl(length, 0), nvl(precision#, 0),nvl(scale,
0),nvl(radix, 0), type_owner,type_name,type_subname,type_linknam
e,pls_type from argument$ where obj#=:1 and procedure#=:2 order
by sequence# desc

             10            1           10.0   29.4     0.52      0.52  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

              5            8            0.6   14.7     0.00      0.00 2954231783
select /*+ index(idl_sb4$ i_idl_sb41) +*/ piece#,length,piece fr
om idl_sb4$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

              4           13            0.3   11.8     0.00      0.03 2062595902
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_
obj#, nvl(property,0),subname,d_attrs from dependency$ d, obj$ o
 where d_obj#=:1 and p_obj#=obj#(+) order by order#

              2           13            0.2    5.9     0.00      0.00 1198893840
select order#,columns,types from access$ where d_obj#=:1

              1           21            0.0    2.9     0.00      0.00  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

              1            8            0.1    2.9     0.00      0.00  336764478
select /*+ index(idl_char$ i_idl_char1) +*/ piece#,length,piece
from idl_char$ where obj#=:1 and part=:2 and version=:3 order by
 piece#

SQL ordered by Reads  DB/Inst: XE/XE  Snaps: 367-368
-> End Disk Reads Threshold:      1000  Total Disk Reads:              34
-> Captured SQL accounts for  502.9% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
              1            7            0.1    2.9     0.00      0.00  340778183
select audit$,options from procedure$ where obj#=:1

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/XE  Snaps: 367-368
-> End Executions Threshold:       100  Total Executions:          62,182
-> Captured SQL accounts for    8.2% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         719               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         712             712              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/XE  Snaps: 367-368
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,190
-> Captured SQL accounts for   87.4% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         300          300     9.40  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         260          260     8.15 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         147          147     4.61 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         146          146     4.58    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         127          127     3.98 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     3.67 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         113          113     3.54 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         105          105     3.29  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         105          105     3.29 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         105          105     3.29 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          80           80     2.51 3210016651
Module: emagent_SQL_oracle_database
SELECT TASK_LIST.TASK_ID FROM (SELECT /*+ NO_MERGE(T) ORDERED */
 T.TASK_ID FROM (SELECT * FROM DBA_ADVISOR_TASKS ORDER BY TASK_I
D DESC) T, DBA_ADVISOR_PARAMETERS_PROJ P1, DBA_ADVISOR_PARAMETER
SQL ordered by Parse Calls  DB/Inst: XE/XE  Snaps: 367-368
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,190
-> Captured SQL accounts for   87.4% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
S_PROJ P2 WHERE T.ADVISOR_NAME='ADDM' AND T.STATUS = 'COMPLETED'
 AND T.EXECUTION_START >= (SYSDATE - 1) AND T.HOW_CREATED = 'AUT

          61           61     1.91  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          44           44     1.38 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          35           35     1.10 1254950678
select file# from file$ where ts#=:1

          35           35     1.10 2850132846
update seg$ set type#=:4,blocks=:5,extents=:6,minexts=:7,maxexts
=:8,extsize=:9,extpct=:10,user#=:11,iniexts=:12,lists=decode(:13
, 65535, NULL, :13),groups=decode(:14, 65535, NULL, :14), cacheh
int=:15, hwmincr=:16, spare1=DECODE(:17,0,NULL,:17),scanhint=:18
 where ts#=:1 and file#=:2 and block#=:3

          34           34     1.07 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          33            0     1.03  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

          33           95     1.03 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/XE  Snaps: 367-368
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      60,549,971           12    18.7    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       6,572,358           12     2.0   1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/XE  Snaps: 367-368
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     379           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

     157           12   1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/XE  Snaps: 367-368

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  73            0.0          0.0
application wait time                              5            0.0          0.0
background checkpoints completed                   1            0.0          0.0
background checkpoints started                     1            0.0          0.0
background timeouts                           11,490            3.2          0.2
branch node splits                                 0            0.0          0.0
buffer is not pinned count                    45,424           12.6          0.9
buffer is pinned count                       232,219           64.6          4.6
bytes received via SQL*Net from c            748,903          208.3         14.8
bytes sent via SQL*Net to client             898,219          249.8         17.8
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss             93,476           26.0          1.9
calls to kcmgas                               51,386           14.3          1.0
calls to kcmgcs                                  140            0.0          0.0
change write time                                 40            0.0          0.0
cleanout - number of ktugct calls                 98            0.0          0.0
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  21            0.0          0.0
cluster key scan block gets                    5,030            1.4          0.1
cluster key scans                                178            0.1          0.0
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: buffer                   0            0.0          0.0
commit cleanout failures: callbac                 10            0.0          0.0
commit cleanouts                              51,182           14.2          1.0
commit cleanouts successfully com             51,172           14.2          1.0
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  61            0.0          0.0
concurrency wait time                             11            0.0          0.0
consistent changes                                36            0.0          0.0
consistent gets                            1,795,387          499.3         35.5
consistent gets - examination                 16,373            4.6          0.3
consistent gets direct                             0            0.0          0.0
consistent gets from cache                 1,795,387          499.3         35.5
CPU used by this session                       2,761            0.8          0.1
CPU used when call started                     2,696            0.8          0.1
CR blocks created                                 36            0.0          0.0
cursor authentications                            13            0.0          0.0
data blocks consistent reads - un                 36            0.0          0.0
db block changes                             207,571           57.7          4.1
db block gets                                203,118           56.5          4.0
db block gets direct                               0            0.0          0.0
db block gets from cache                     203,118           56.5          4.0
DB time                                       45,424           12.6          0.9
DBWR checkpoint buffers written                1,426            0.4          0.0
DBWR checkpoints                                   2            0.0          0.0
DBWR object drop buffers written                 256            0.1          0.0
DBWR revisited being-written buff                  2            0.0          0.0
DBWR thread checkpoint buffers wr              1,426            0.4          0.0
DBWR transaction table writes                     16            0.0          0.0
DBWR undo block writes                           985            0.3          0.0
Instance Activity Stats  DB/Inst: XE/XE  Snaps: 367-368

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
deferred (CURRENT) block cleanout             25,479            7.1          0.5
dirty buffers inspected                            0            0.0          0.0
enqueue conversions                              773            0.2          0.0
enqueue releases                             132,539           36.9          2.6
enqueue requests                             132,544           36.9          2.6
enqueue timeouts                                   0            0.0          0.0
enqueue waits                                      1            0.0          0.0
execute count                                 62,182           17.3          1.2
free buffer inspected                            433            0.1          0.0
free buffer requested                          1,025            0.3          0.0
heap block compress                               31            0.0          0.0
hot buffers moved to head of LRU                 196            0.1          0.0
immediate (CR) block cleanout app                 21            0.0          0.0
immediate (CURRENT) block cleanou                216            0.1          0.0
IMU commits                                   44,428           12.4          0.9
IMU contention                                     1            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra              5,282            1.5          0.1
IMU Flushes                                      813            0.2          0.0
IMU pool not allocated                         5,282            1.5          0.1
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                     390,620          108.6          7.7
IMU undo allocation size                  17,409,692        4,841.4        344.6
index fast full scans (full)                      95            0.0          0.0
index fetch by key                            10,153            2.8          0.2
index scans kdiixs1                            3,363            0.9          0.1
leaf node splits                                  36            0.0          0.0
leaf node 90-10 splits                            11            0.0          0.0
lob reads                                          0            0.0          0.0
lob writes                                         1            0.0          0.0
lob writes unaligned                               1            0.0          0.0
logons cumulative                                122            0.0          0.0
messages received                              1,596            0.4          0.0
messages sent                                  1,597            0.4          0.0
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets             1,744,570          485.1         34.5
opened cursors cumulative                      3,199            0.9          0.1
parse count (failures)                            60            0.0          0.0
parse count (hard)                                99            0.0          0.0
parse count (total)                            3,190            0.9          0.1
parse time cpu                                   100            0.0          0.0
parse time elapsed                               105            0.0          0.0
physical read bytes                          278,528           77.5          5.5
physical read IO requests                         34            0.0          0.0
physical read total bytes                 26,395,648        7,340.3        522.5
physical read total IO requests                1,648            0.5          0.0
physical read total multi block r                  0            0.0          0.0
physical reads                                    34            0.0          0.0
physical reads cache                              30            0.0          0.0
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              4            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                      13,836,288        3,847.7        273.9
physical write IO requests                     1,135            0.3          0.0
Instance Activity Stats  DB/Inst: XE/XE  Snaps: 367-368

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical write total bytes                61,663,744       17,147.9      1,220.5
physical write total IO requests               3,219            0.9          0.1
physical write total multi block               1,622            0.5          0.0
physical writes                                1,689            0.5          0.0
physical writes direct                             4            0.0          0.0
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                     1,685            0.5          0.0
physical writes non checkpoint                   481            0.1          0.0
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks aged out b                  0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,596            1.0          0.1
recursive calls                            1,188,238          330.4         23.5
recursive cpu usage                            2,382            0.7          0.1
redo blocks written                           55,716           15.5          1.1
redo buffer allocation retries                     1            0.0          0.0
redo entries                                  60,112           16.7          1.2
redo log space requests                            4            0.0          0.0
redo log space wait time                           9            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                 27,099,380        7,536.0        536.4
redo synch time                                  130            0.0          0.0
redo synch writes                            502,288          139.7          9.9
redo wastage                                 591,440          164.5         11.7
redo write time                                  788            0.2          0.0
redo writer latching time                          1            0.0          0.0
redo writes                                    1,562            0.4          0.0
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                  36            0.0          0.0
rows fetched via callback                      4,274            1.2          0.1
session connect time                               0            0.0          0.0
session cursor cache hits                      1,170            0.3          0.0
session logical reads                      1,998,505          555.8         39.6
session pga memory                         3,572,812          993.6         70.7
session uga memory                    30,066,226,344    8,361,019.6    595,099.8
session uga memory max                    73,071,936       20,320.3      1,446.3
shared hash latch upgrades - no w              3,367            0.9          0.1
shared hash latch upgrades - wait                  0            0.0          0.0
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 2,713            0.8          0.1
sorts (rows)                                  46,303           12.9          0.9
sql area purged                                    2            0.0          0.0
SQL*Net roundtrips to/from client              3,507            1.0          0.1
summed dirty queue length                          0            0.0          0.0
switch current to new buffer                     500            0.1          0.0
table fetch by rowid                         121,602           33.8          2.4
table fetch continued row                          6            0.0          0.0
table scan blocks gotten                   1,711,240          475.9         33.9
table scan rows gotten                   350,046,474       97,343.3      6,928.5
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     8,199            2.3          0.2
total number of times SMON posted                  1            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                    7,289,048        2,027.0        144.3
user calls                                     4,858            1.4          0.1
Instance Activity Stats  DB/Inst: XE/XE  Snaps: 367-368

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
user commits                                  50,523           14.1          1.0
user I/O wait time                                 9            0.0          0.0
user rollbacks                                     0            0.0          0.0
workarea executions - onepass                      0            0.0          0.0
workarea executions - optimal                  1,864            0.5          0.0
write clones created in backgroun                  3            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/XE  Snaps: 367-368
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         63              63
session cursor cache count              6,938,102       6,939,184
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/XE  Snaps: 367-368
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             1      1.00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/XE  Snaps: 367-368
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  4,873
IDLE_TIME                                339,720
NICE_TIME                                    240
SYS_TIME                                     919
USER_TIME                                  3,714
RSRC_MGR_CPU_WAIT_TIME                         0
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/XE  Snaps: 367-368
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
UNDO
             1       0    0.0     1.0          578        0          0    0.0
SYSAUX
            23       0    0.0     1.0          519        0          0    0.0
SYSTEM
             3       0   23.3     1.0           37        0          0    0.0
USERS
             1       0    0.0     1.0            1        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/XE  Snaps: 367-368
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   /usr/lib/oracle/xe/oradata/XE/sysaux.dbf
            23       0   0.0   1     1.0          519        0          0

SYSTEM                   /usr/lib/oracle/xe/oradata/XE/system.dbf
             3       0  23.3  64     1.0           37        0          0

UNDO                     /usr/lib/oracle/xe/oradata/XE/undo.dbf
             1       0   0.0         1.0          578        0          0

USERS                    /usr/lib/oracle/xe/oradata/XE/users.dbf
             1       0   0.0         1.0            1        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/XE  Snaps: 367-368
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   /usr/lib/oracle/xe/oradata/XE/sysaux.dbf
          22            0            0            0            0            0

SYSTEM                   /usr/lib/oracle/xe/oradata/XE/system.dbf
           0            0            0            0            0            2

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/XE  Snaps: 367-368
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       32K  100      1,998,475           24       1,685       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/XE  Snaps: 367-368
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        244       770       109      92160       109
E     0     0        312      2521       156      92160       156
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/XE  End Snap: 368
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         24    .1            3    3.9         71,451        4,360      3.1
D         48    .2            6    1.9         35,848        1,880      1.3
D         72    .3            9    1.4         25,937        1,190       .8
D         96    .4           12    1.3         24,497        1,090       .8
D        120    .5           15    1.3         23,625        1,029       .7
D        144    .6           18    1.2         22,805          972       .7
D        168    .6           21    1.2         22,147          926       .7
D        192    .7           24    1.2         21,308          868       .6
D        216    .8           27    1.1         20,287          797       .6
D        240    .9           30    1.0         19,140          717       .5
D        260   1.0           32    1.0         18,467          670       .5
D        264   1.0           33    1.0         18,327          660       .5
D        288   1.1           36    0.9         17,181          580       .4
D        312   1.2           39    0.9         16,224          514       .4
D        336   1.3           42    0.8         15,111          436       .3
D        360   1.4           45    0.7         13,153          300       .2
D        384   1.5           48    0.5          9,957          209       .1
D        408   1.6           51    0.4          7,348          209       .1
D        432   1.7           54    0.3          5,602          209       .1
D        456   1.8           57    0.3          4,670          209       .1
D        480   1.8           60    0.2          3,678          209       .1
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/XE  Snaps: 367-368
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               74                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       195       134      102.8        0.0     .0     .0     .0     39,884
E       195       134      102.1        0.0     .0     .0     .0     39,884
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/XE  Snaps: 367-368
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,802         1,802            0            0
    64K    128K              2             2            0            0
   256K    512K              1             1            0            0
   512K   1024K             93            93            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/XE  End Snap: 368
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1      2,972,027.4        121,137.4     96.0     11,435
        49     0.3      2,972,027.4         51,844.1     98.0      3,413
        97     0.5      2,972,027.4          3,218.4    100.0          0
       146     0.8      2,972,027.4          3,218.4    100.0          0
       195     1.0      2,972,027.4          3,218.4    100.0          0
       234     1.2      2,972,027.4          3,218.4    100.0          0
       273     1.4      2,972,027.4          3,218.4    100.0          0
       312     1.6      2,972,027.4          3,218.4    100.0          0
       351     1.8      2,972,027.4          3,218.4    100.0          0
       390     2.0      2,972,027.4          3,218.4    100.0          0
       584     3.0      2,972,027.4          3,218.4    100.0          0
       779     4.0      2,972,027.4          3,218.4    100.0          0
     1,169     6.0      2,972,027.4          3,218.4    100.0          0
     1,558     8.0      2,972,027.4          3,218.4    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/XE  Snaps: 367-368
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------     102.8      47.1      9.6      4.5    11.9      54     54     23
    Other         92.6                         4.0    11.6      52     52     23
    Freeable       9.6        .0               1.0      .5       2            10
    SQL             .4        .2                .0      .0       0     17     11
    PL/SQL          .2        .1                .0      .0       0      0     18
E   --------     102.1      46.6      8.6      4.4    11.9      54     54     23
    Other         92.6                         4.0    11.6      52     52     23
    Freeable       8.6        .0                .9      .6       2            10
    SQL             .8        .5                .1      .1       0      2     11
    PL/SQL          .2        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/XE  Snaps: 367-368
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        5 DBW0 --------    54.0    25.4      1.6       54.0       54.1
           Other            52.3                        52.3       52.5
           Freeable          1.6      .0                 1.6
           PL/SQL             .0      .0                  .0         .0
         6 LGWR --------    24.7    11.4       .4       24.7       24.7
           Other            24.2                        24.2       24.2
           Freeable           .4      .0                  .4
           PL/SQL             .0      .0                  .0         .0
        23 J000 --------     3.3      .8      1.8        3.3        3.3
           Freeable          1.8      .0                 1.8
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        18  ------------     2.9     2.0       .9        2.9       20.3
           Other             2.0                         2.0        2.7
           Freeable           .9      .0                  .9
           PL/SQL             .1      .0                  .1         .1
           SQL                .0      .0                  .0       16.7
        11 MMON --------     2.7     1.2      1.0        2.7        2.8
           Other             1.6                         1.6        1.6
           Freeable          1.0      .0                 1.0
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .1
        10 CJQ0 --------     1.9      .6       .8        1.9        1.9
           Other             1.1                         1.1        1.1
           Freeable           .8      .0                  .8
           SQL                .1      .0                  .1         .7
           PL/SQL             .0      .0                  .0         .0
        14 S000 --------     1.9      .4      1.1        1.9        2.4
           Freeable          1.1      .0                 1.1
           Other              .8                          .8        1.1
           SQL                .0      .0                  .0         .2
         8 SMON --------     1.7      .4       .9        1.7        1.8
           Freeable           .9      .0                  .9
           Other              .8                          .8         .8
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.5      .3       .0        1.5        1.5
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        21  ------------     1.4      .5       .9        1.4        2.5
           Freeable           .9      .0                  .9
           Other              .5                          .5         .5
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.8
         9 RECO --------     1.2      .5       .2        1.2        1.2
           Other              .9                          .9         .9
           Freeable           .2      .0                  .2
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
        20 q000 --------     1.1      .5       .0        1.1        1.1
           Other             1.0                         1.0        1.0

Top Process Memory (by component)  DB/Inst: XE/XE  Snaps: 367-368
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B       20 SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
E        5 DBW0 --------    54.0    25.4      1.6       54.0       54.1
           Other            52.3                        52.3       52.5
           Freeable          1.6      .0                 1.6
           PL/SQL             .0      .0                  .0         .0
         6 LGWR --------    24.7    11.4       .4       24.7       24.7
           Other            24.2                        24.2       24.2
           Freeable           .4      .0                  .4
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     3.3      .8      1.8        3.3        3.3
           Freeable          1.8      .0                 1.8
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     2.7     1.2      1.0        2.7        2.8
           Other             1.6                         1.6        1.6
           Freeable          1.0      .0                 1.0
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .1
        23 J001 --------     2.2     1.5       .3        2.2        2.2
           Other             1.5                         1.5        1.5
           SQL                .4      .3                  .4         .6
           Freeable           .3      .0                  .3
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.9      .6       .4        1.9        1.9
           Other             1.4                         1.4        1.4
           Freeable           .4      .0                  .4
           SQL                .1      .0                  .1         .7
           PL/SQL             .0      .0                  .0         .0
        14 S000 --------     1.9      .4      1.1        1.9        2.4
           Freeable          1.1      .0                 1.1
           Other              .8                          .8        1.1
           SQL                .0      .0                  .0         .2
         8 SMON --------     1.8      .4       .8        1.8        1.8
           Other              .9                          .9         .9
           Freeable           .8      .0                  .8
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.5      .3       .0        1.5        1.5
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        21  ------------     1.4      .5       .9        1.4        2.5
           Freeable           .9      .0                  .9
           Other              .5                          .5         .5
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.8
         9 RECO --------     1.2      .5       .2        1.2        1.2
           Other              .9                          .9         .9
           Freeable           .2      .0                  .2
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0

Top Process Memory (by component)  DB/Inst: XE/XE  Snaps: 367-368
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       20 q000 --------     1.1      .5       .0        1.1        1.1
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------
Enqueue activity  DB/Inst: XE/XE  Snaps: 367-368
-> only enqueues with waits are shown
-> Enqueue stats gathered prior to 10g should not be compared with 10g data
-> ordered by Wait Time desc, Waits desc

Enqueue Type (Request Reason)
------------------------------------------------------------------------------
    Requests    Succ Gets Failed Gets       Waits Wt Time (s)  Av Wt Time(ms)
------------ ------------ ----------- ----------- ------------ --------------
RO-Multiple Object Reuse (fast object reuse)
           9            9           0           1            0          40.00
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/XE  Snaps: 367-368
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        1.0          50,769        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/XE  Snaps: 367-368
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
27-Sep 21:55           1            4       0       1      15 0/0   0/0/0/0/0/0
27-Sep 21:45           1           13       0       1      15 0/0   0/0/0/0/0/0
27-Sep 21:35           0            5       0       0      15 0/0   0/0/0/0/0/0
27-Sep 21:25           2           28       0       1      15 0/0   0/0/0/0/0/0
27-Sep 21:15         860       50,541       0       2      15 0/0   0/0/0/0/0/0
27-Sep 21:05          96          178       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/XE  Snaps: 367-368
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,238    0.0             0            0
active service list              13,758    0.0             0        1,267    0.0
archive control                      58    0.0             0            0
AWR Alerted Metric Eleme         12,263    0.0             0            0
cache buffer handles                282    0.0             0            0
cache buffers chains          4,661,452    0.0             0          991    0.0
cache buffers lru chain           6,596    0.0             0          537    0.0
channel handle pool latc            234    0.0             0            0
channel operations paren         17,129    0.0             0            0
checkpoint queue latch           24,209    0.0             0        1,673    0.0
client/application info           1,139    0.0             0            0
compile environment latc        552,604    0.0             0            0
Consistent RBA                    1,564    0.0             0            0
dictionary lookup                     3    0.0             0            0
dml lock allocation             104,794    0.0             0            0
dummy allocation                    244    0.0             0            0
enqueue hash chains             265,864    0.0             0          120    0.0
enqueues                        611,122    0.0    1.0      0            0
event group latch                   115    0.0             0            0
file cache latch                    270    0.0             0            0
FOB s.o list latch                   88    0.0             0            0
global KZLD latch for me            105    0.0             0            0
hash table column usage              42    0.0             0        2,198    0.0
hash table modification              96    0.0             0            0
In memory undo latch            186,026    0.0             0       52,780    0.0
internal temp table obje              2    0.0             0            0
job workq parent latch                0                    0           16    0.0
job_queue_processes para             67    0.0             0            0
JS mem alloc latch                    8    0.0             0            0
JS queue access latch                 8    0.0             0            0
JS queue state obj latch         25,916    0.0             0            0
JS slv state obj latch               22    0.0             0            0
kks stats                           300    0.0             0            0
kmcptab latch                         6    0.0             0            0
kmcpvec latch                         0                    0            6    0.0
KMG MMAN ready and start          1,198    0.0             0            0
ksuosstats global area              243    0.0             0            0
KTF sga latch                         7    0.0             0        1,193    0.0
ktm global data                      13    0.0             0            0
kwqbsn:qsga                         132    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      2,715    0.0             0            0
library cache                   710,953    0.0    1.0      0           27    0.0
library cache load lock              35    0.0             0            0
library cache lock               19,671    0.0             0            0
library cache lock alloc            659    0.0             0            0
library cache pin               139,682    0.0             0            0
library cache pin alloca            259    0.0             0            0
list of block allocation             53    0.0             0            0
loader state object free             12    0.0             0            0
Latch Activity  DB/Inst: XE/XE  Snaps: 367-368
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
Memory Management Latch               0                    0        1,198    0.0
message pool operations               5    0.0             0            0
messages                         26,636    0.0             0            0
mostly latch-free SCN             2,716    0.0             0            0
MQL Tracking Latch                    0                    0           72    0.0
ncodef allocation latch              61    0.0             0            0
object queue header heap              4    0.0             0            3    0.0
object queue header oper          7,935    0.0             0            0
object stats modificatio              3    0.0             0            0
OS process                          405    0.0             0            0
OS process allocation             1,468    0.0             0            0
OS process: request allo            230    0.0             0            0
parallel query alloc buf            472    0.0             0            0
parameter list                      303    0.0             0            0
parameter table allocati            123    0.0             0            0
PL/SQL warning settings             613    0.0             0            0
post/wait queue                      68    0.0             0           27    0.0
process allocation                  230    0.0             0          115    0.0
process group creation              230    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                 164,748    0.0    1.0      0            0
redo copy                             0                    0       60,137    0.3
redo writing                      8,306    0.0             0            0
resmgr group change latc            287    0.0             0            0
resmgr:actses active lis            962    0.0             0            0
resmgr:actses change gro            112    0.0             0            0
resmgr:actses change sta              1    0.0             0            0
resmgr:free threads list            240    0.0             0            0
resmgr:resource group CP            375    0.0             0            0
resmgr:schema config                722    0.0             0            0
row cache objects                26,007    0.0             0            0
rules engine rule set st            100    0.0             0            0
sequence cache                      341    0.0             0            0
session allocation            1,109,616    0.0             0            0
session idle bit                562,196    0.0             0            0
session state list latch            333    0.0             0            0
session switching                    61    0.0             0            0
session timer                     1,267    0.0             0            0
SGA IO buffer pool latch             62    0.0             0           63    0.0
Shared B-Tree                       132    0.0             0            0
shared pool                      12,609    0.0    1.0      0            0
shared pool simulator             1,230    0.0             0            0
simulator hash latch            113,087    0.0             0            0
simulator lru latch             112,999    0.0             0           34    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     92    0.0             0            0
SQL memory manager latch              2    0.0             0        1,183    0.0
SQL memory manager worka         80,721    0.0             0            0
state object free list                2    0.0             0            0
Latch Activity  DB/Inst: XE/XE  Snaps: 367-368
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
statistics aggregation              112    0.0             0            0
threshold alerts latch              142    0.0             0            0
transaction allocation           27,988    0.0             0            0
transaction branch alloc             61    0.0             0            0
undo global data                243,331    0.0             0            0
user lock                           437    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/XE  Snaps: 367-368
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
redo allocation                    164,748            6           6           0
library cache                      710,953            1           1           0
slave class create                       8            1           1           0
shared pool                         12,609            1           1           0
enqueues                           611,122            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/XE  Snaps: 367-368
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
enqueues                 ksqies                           0          1        0
redo allocation          kcrfw_redo_gen                   0          6        0
shared pool              kghalo                           0          1        1
shared pool              kghfrunp: clatch: nowait         0          1        0
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/XE  Snaps: 367-368
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      65    0.0       0              2          1
dc_files                             8    0.0       0              0          4
dc_global_oids                     774    0.0       0              0         22
dc_histogram_data                  108    0.0       0              0      1,451
dc_histogram_defs                  536    3.4       0              0      2,795
dc_object_grants                   952    0.0       0              0         48
dc_object_ids                    1,125    1.1       0              0        701
dc_objects                         697    1.4       0              2        709
dc_profiles                        145    0.0       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                         59    3.4       0             35        447
dc_sequences                         7    0.0       0              7          7
dc_tablespace_quotas                80    0.0       0              0          2
dc_tablespaces                   1,018    0.0       0              0          6
dc_usernames                       361    0.0       0              0          7
dc_users                         3,788    0.0       0              0         23
outstanding_alerts                  36    0.0       0              0          5
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/XE  Snaps: 367-368
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                    92    0.0            444
   0.0          0        0
CLUSTER                                                  2    0.0              2
   0.0          0        0
SQL AREA                                                24   75.0         65,956
   0.2         80        7
TABLE/PROCEDURE                                        431    1.4          2,584
   0.7          3        0
TRIGGER                                                  1    0.0              1
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/XE  Snaps: 367-368
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/XE  End Snap: 368
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
        84    .3       39        5,594 #######    1.0 #######    3.3 ###########
       116    .4       65        8,835 #######    1.0 #######    3.0 ###########
       148    .5       96       12,889 #######    1.0 #######    2.8 ###########
       180    .6      127       16,514 #######    1.0  93,430    2.5 ###########
       212    .7      158       20,479 #######    1.0  80,863    2.2 ###########
       244    .8      189       23,602 #######    1.0  68,790    1.9 ###########
       276    .9      220       27,040 #######    1.0  49,301    1.3 ###########
       308   1.0      251       30,097 #######    1.0  36,927    1.0 ###########
       340   1.1      282       32,245 #######    1.0  35,829    1.0 ###########
       372   1.2      313       32,458 #######    1.0  35,091    1.0 ###########
       404   1.3      344       32,670 #######    1.0  34,612     .9 ###########
       436   1.4      375       32,882 #######    1.0  34,163     .9 ###########
       468   1.5      406       33,094 #######    1.0  33,782     .9 ###########
       500   1.6      437       33,306 #######    1.0  33,404     .9 ###########
       532   1.7      468       33,518 #######    1.0  33,091     .9 ###########
       564   1.8      499       34,118 #######    1.0  32,734     .9 ###########
       596   1.9      530       36,176 #######    1.0  32,469     .9 ###########
       628   2.0      561       40,241 #######    1.0  32,215     .9 ###########
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/XE  End Snap: 368

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       147       .3  234,297         1.7     53,861,252
       294       .5  189,557         1.3     27,023,882
       441       .8  142,875         1.0     27,023,882
       588      1.0  140,736         1.0     18,466,504
       735      1.3  139,244         1.0     19,552,334
       882      1.5  138,752         1.0     14,427,880
     1,029      1.8  138,245         1.0      7,504,787
     1,176      2.0  138,245         1.0      2,771,822
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/XE  Snaps: 367-368

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        272,629,760
Fixed Size                                1,260,364
Redo Buffers                              2,932,736
Variable Size                           339,739,828
                               -------------------- --------------------
sum                                     616,562,688
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/XE  Snaps: 367-368
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                              11.9           11.9     0.00
shared CCursor                                  27.6           27.5    -0.51
shared CURSOR STATS                              4.7            4.7     0.00
shared free memory                              55.5           55.8     0.68
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared kglsim heap                               4.0            4.0     0.00
shared kglsim object batch                       5.9            5.9     0.00
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                            14.5           14.4    -0.43
shared obj stat memo                             3.4            3.4     0.00
shared PCursor                                  20.4           20.2    -1.17
shared row cache                                 3.6            3.6     0.00
shared sql area                                124.6          124.5    -0.03
shared XDB Schema Cac                            4.1            4.1     0.00
       buffer_cache                            260.0          260.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/XE  Snaps: 367-368

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           23.96          24.49           2.15
 Cursor to Parent ratio:            1.10           1.11            .57
          Total Cursors:           7,028          6,804          -3.29
          Total Parents:           6,388          6,149          -3.89
          -------------------------------------------------------------


Resource Limit Stats  DB/Inst: XE/XE  End Snap: 368
-> only rows with Current or Maximum Utilization > 80% of Limit are shown
-> ordered by resource name

                                 Current      Maximum     Initial
Resource Name                  Utilization  Utilization  Allocation      Limit
------------------------------ ------------ ------------ ---------- ----------
processes                                24           39         40         40
sessions                                 26           42         49         49
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/XE  Snaps: 367-368

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               /usr/lib/oracle/xe/app/oracle/adm
background_dump_dest          /usr/lib/oracle/xe/app/oracle/adm
compatible                    10.2.0.1.0
control_files                 /usr/lib/oracle/xe/oradata/XE/con
core_dump_dest                /usr/lib/oracle/xe/app/oracle/adm
db_name                       XE
db_recovery_file_dest         /usr/lib/oracle/xe/app/oracle/fla
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          204210176
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    616562688
shared_servers                4
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                /usr/lib/oracle/xe/app/oracle/adm
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-BDDSPANCPROD-367_368.txt )

