STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2599165849 xe                  1 05-Aug-18 12:59
10.2.0.1.0  NO

Host  Name:   BDDDELIBTEST     Num CPUs:    1
Phys Memory (MB):    1,023
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        269 23-Sep-18 14:00:03       21       3.6
  End Snap:        270 23-Sep-18 15:00:07       20       3.7
   Elapsed:               60.07 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       192M             Std Block Size:         8K
           Shared Pool Size:       360M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:              7,512.27                535.88
              Logical reads:                560.33                 39.97
              Block changes:                 58.19                  4.15
             Physical reads:                  0.01                  0.00
            Physical writes:                  0.50                  0.04
                 User calls:                  1.25                  0.09
                     Parses:                  0.83                  0.06
                Hard parses:                  0.01                  0.00
                      Sorts:                  0.69                  0.05
                     Logons:                  0.02                  0.00
                   Executes:                 17.44                  1.24
               Transactions:                 14.02

  % Blocks changed per Read:   10.38
   Recursive Call %:                                            99.62
 Rollback per transaction %:    0.00
      Rows per Sort:                                            16.09

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:   99.98
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   99.94        Soft Parse %:   99.00
         Execute to Parse %:   95.23         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:    2.19     % Non-Parse CPU:   98.27

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   66.65   66.75
    % SQL with executions>1:   81.01   80.33
  % Memory for SQL w/exec>1:   96.41   96.35

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
PL/SQL lock timer                                   60       3,546  59099   94.6
control file parallel write                      1,195          68     57    1.8
CPU time                                                        30            .8
control file sequential read                     2,102          29     14     .8
latch: library cache                                52          21    399     .6
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   1.26    0.82   97.92

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.89
              % of busy  CPU for Instance:
  42.83
  %DB time waiting for CPU - Resource Mgr:
   0.00

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      1,023.4      1,023.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         28.0         27.1
    % Host Mem used for SGA+PGA:         58.6         58.5
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 269-270
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                           120.2         83.7
DB CPU                                              27.7         19.3
parse time elapsed                                  23.3         16.2
hard parse elapsed time                             11.9          8.3
hard parse (sharing criteria) elaps                  7.2          5.0
PL/SQL compilation elapsed time                      4.0          2.8
PL/SQL execution elapsed time                        2.3          1.6
connection management call elapsed                   1.3           .9
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                            143.5
background elapsed time                            268.3
background cpu time                                  4.4
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 269-270
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
PL/SQL lock timer                           60    100      3,546  59099      0.0
control file parallel write              1,195      0         68     57      0.0
control file sequential read             2,102      0         29     14      0.0
latch: library cache                        52      0         21    399      0.0
resmgr:cpu quantum                          44      0         17    392      0.0
log file parallel write                  1,409      0         16     11      0.0
log file switch completion                  11     82          9    845      0.0
db file sequential read                     89      0          5     60      0.0
log file sync                               20     10          4    221      0.0
enq: RO - fast object reuse                  1      0          2   1935      0.0
db file parallel write                     145      0          1      9      0.0
log file single write                        2      0          1    404      0.0
os thread startup                            9      0          0     35      0.0
log file sequential read                     2      0          0     68      0.0
local write wait                             3      0          0      9      0.0
buffer busy waits                            1      0          0      4      0.0
direct path write                            6      0          0      0      0.0
reliable message                             1      0          0      2      0.0
SQL*Net more data to client                 45      0          0      0      0.0
virtual circuit status                     480    100     14,367  29932      0.0
SQL*Net message from client              3,354      0      8,464   2523      0.1
EMON idle wait                             718    100      3,588   4997      0.0
Streams AQ: qmn slave idle wait            128      0      3,578  27953      0.0
Streams AQ: qmn coordinator idle           260     51      3,578  13761      0.0
Streams AQ: waiting for time mana            1    100      3,496 ######      0.0
jobq slave wait                            146     98        435   2979      0.0
SQL*Net more data from client              105      0          0      0      0.0
SQL*Net message to client                3,353      0          0      0      0.1
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 269-270
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,195      0         68     57      0.0
latch: library cache                        52      0         21    399      0.0
log file parallel write                  1,411      0         15     11      0.0
control file sequential read               782      0          3      4      0.0
db file parallel write                     145      0          1      9      0.0
log file single write                        2      0          1    404      0.0
os thread startup                            9      0          0     35      0.0
log file sequential read                     2      0          0     68      0.0
db file sequential read                      1      0          0     76      0.0
direct path write                            6      0          0      0      0.0
rdbms ipc message                       12,832     89     30,576   2383      0.3
smon timer                                  16     75      3,647 ######      0.0
pmon timer                               1,215    100      3,597   2961      0.0
EMON idle wait                             719    100      3,593   4997      0.0
Streams AQ: qmn slave idle wait            128      0      3,578  27953      0.0
Streams AQ: qmn coordinator idle           260     51      3,578  13761      0.0
Streams AQ: waiting for time mana            1    100      3,496 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 269-270
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
buffer busy waits             1              100.0
control file parallel writ 1195   39.0   9.5  13.4  13.0   9.4   1.9  13.9
control file sequential re 2297   39.9   3.0   4.1   6.5  20.2  17.9   8.4
db file parallel write      145   58.6   9.7   8.3   9.7   4.8   3.4   5.5
db file sequential read      88   21.6   1.1   1.1        11.4  11.4  53.4
direct path read              6  100.0
direct path write             6   83.3        16.7
enq: RO - fast object reus    1                                            100.0
latch: library cache         14                            7.1        50.0  42.9
latch: redo allocation        1  100.0
LGWR wait for redo copy       8  100.0
local write wait              3   33.3  33.3                    33.3
log file parallel write    1411   45.4  13.9  12.5  13.3   9.3   3.1   2.6
log file sequential read      2                                 50.0  50.0
log file single write         2                                      100.0
log file switch completion   11                                      100.0
log file sync                20   45.0              15.0   5.0        35.0
os thread startup             9               55.6  33.3              11.1
PL/SQL lock timer            60                                            100.0
rdbms ipc reply               8  100.0
reliable message              1        100.0
resmgr:cpu quantum           44   22.7               6.8   2.3   2.3  52.3  13.6
SQL*Net more data to clien   45  100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             146                                            100.0
pmon timer                 1216    1.2                                  .1  98.7
rdbms ipc message            12K    .7    .0    .0    .4   1.7   4.3  31.6  61.2
smon timer                   16   12.5                                      87.5
SQL*Net message from clien 3354   52.7  13.2   1.5   1.6  20.1    .1    .5  10.3
SQL*Net message to client  3353  100.0    .0
SQL*Net more data from cli  105   99.0                     1.0
Streams AQ: qmn coordinato  260   49.2                                      50.8
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    1                                            100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 269-270
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              28
-> Captured SQL accounts for   11.2% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.52            3       0.17    1.9       0.53               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

      0.52            3       0.17    1.9       0.52               0 3289706568
Module: emagent_SQL_oracle_database
SELECT SGA_SIZE_FACTOR AS FACTOR, SGA_SIZE AS SGA, ESTD_PHYSICAL
_READS AS READS FROM V$SGA_TARGET_ADVICE ORDER BY 1

      0.41           12       0.03    1.5       7.40          10,658  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 269-270
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):             144
-> Captured SQL accounts for   48.2% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
     16.50            1      16.50   11.5       0.25              12  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      7.40           12       0.62    5.2       0.41               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      5.23            1       5.23    3.6       0.05               0 1683499709
Module: SQL*Plus
with max_size as (select TABLESPACE_NAME, sum(decode(AUTOEXTENSI
BLE, 'YES', MAXBYTES, BYTES)) MAX_SIZE from   DBA_DATA_FILES gro
up  by TABLESPACE_NAME)select xmlelement("TABLESPACES", xmlfores
t(a.tablespace_name,round((a.used_space * b.block_size)/c.max_si
ze*100,2) used_percent,(a.used_space * b.block_size) used_space,

      4.75            1       4.75    3.3       0.02               0 4223557114
Module: SQL*Plus
with max_size as (select TABLESPACE_NAME, sum(decode(AUTOEXTENSI
BLE, 'YES', MAXBYTES, BYTES)) MAX_SIZE from   DBA_DATA_FILES gro
up  by TABLESPACE_NAME) select xmlelement("TABLESPACES", xmlfore
st(a.tablespace_name,round((a.used_space * b.block_size)/c.max_s
ize*100,2) used_percent,(a.used_space * b.block_size) used_space

      3.90          119       0.03    2.7       0.01               0 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
om v$shared_pool_advice

      3.39          718       0.00    2.4       0.07               0 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      3.31           36       0.09    2.3       0.00               0  130926350
select count(*) from sys.job$ where next_date < :1 and (field1 =
 :2 or (field1 = 0 and 'Y' = :3))

      2.58            4       0.65    1.8       0.03               0 3643113930
Module: emagent_SQL_oracle_database
 DECLARE l_missing_media_files NUMBER; l_corrupt_data_blocks NUM
BER; l_datafiles_need_recovery NUMBER; TYPE data_cursor_type IS
REF CURSOR; data_cursor data_cursor_type; v_db_version VARCHAR2(
10); db_version_92 CONSTANT VARCHAR2(10) := '09.2.0.0.0'; BEGIN
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 269-270
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):             144
-> Captured SQL accounts for   48.2% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
SELECT LPAD(version, 10, '0') INTO v_db_version FROM v$instance;

      2.37           27       0.09    1.7       0.02               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      2.37            1       2.37    1.7       0.00               0 1259255650
Module: SQL*Plus
BEGIN   BEGIN     IF (xdb.DBMS_XDBZ0.is_hierarchy_enabled_intern
al(sys.dictionary_obj_owner, sys.dictionary_obj_name, sys.dictio
nary_obj_owner)) THEN       xdb.XDB_PITRIG_PKG.pitrig_truncate(s
ys.dictionary_obj_owner, sys.dictionary_obj_name);     END IF;
 EXCEPTION     WHEN OTHERS THEN      null;   END;   BEGIN     IF

      1.69            2       0.85    1.2       0.01               0 2959308808
Module: SQL*Plus
SELECT DBID, NAME FROM V$DATABASE

      1.53            1       1.53    1.1       0.05               6 3195300417
Module: SQL*Plus
INSERT INTO STATS$SQL_SUMMARY ( SNAP_ID , DBID , INSTANCE_NUMBER
 , TEXT_SUBSET , SQL_ID , SHARABLE_MEM , SORTS , MODULE , LOADED
_VERSIONS , FETCHES , EXECUTIONS , PX_SERVERS_EXECUTIONS , END_O
F_FETCH_COUNT , LOADS , INVALIDATIONS , PARSE_CALLS , DISK_READS
 , DIRECT_WRITES , BUFFER_GETS , APPLICATION_WAIT_TIME , CONCURR

      1.50            4       0.37    1.0       0.02               0 3281383296
Module: emagent_SQL_oracle_database
SELECT COUNT(FILE#) FROM V$DATAFILE_HEADER WHERE ERROR IS NOT NU
LL AND ERROR != 'OFFLINE NORMAL' AND ERROR != 'DELAYED OPEN'

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 269-270
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:       2,019,418
-> Captured SQL accounts for    3.4% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
         23,055            1       23,055.0    1.1     0.00      0.07 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 269-270
-> End Disk Reads Threshold:      1000  Total Disk Reads:              39
-> Captured SQL accounts for   15.4% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
             12            1           12.0   30.8     0.25     16.50  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

              6            1            6.0   15.4     0.05      1.53 3195300417
Module: SQL*Plus
INSERT INTO STATS$SQL_SUMMARY ( SNAP_ID , DBID , INSTANCE_NUMBER
 , TEXT_SUBSET , SQL_ID , SHARABLE_MEM , SORTS , MODULE , LOADED
_VERSIONS , FETCHES , EXECUTIONS , PX_SERVERS_EXECUTIONS , END_O
F_FETCH_COUNT , LOADS , INVALIDATIONS , PARSE_CALLS , DISK_READS
 , DIRECT_WRITES , BUFFER_GETS , APPLICATION_WAIT_TIME , CONCURR

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 269-270
-> End Executions Threshold:       100  Total Executions:          62,851
-> Captured SQL accounts for    9.2% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         718               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         712             712              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 269-270
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,999
-> Captured SQL accounts for   91.1% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         240          240     8.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         164          164     5.47 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     4.23 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         123            0     4.10  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

         123          123     4.10 2554034351
lock table sys.col_usage$ in exclusive mode nowait

         123          344     4.10 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         117          117     3.90 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         108          108     3.60    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         108          108     3.60 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         102          102     3.40 1778284934
UPDATE sys.wri$_adv_parameters SET datatype = :1,value = :2, fla
gs = :3, description = :4 WHERE task_id = :5 AND name = :6

          60           60     2.00 1770428975
Module: JDBC Thin Client
BEGIN dbms_lock.sleep(60); END;

SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 269-270
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,999
-> Captured SQL accounts for   91.1% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
          55           55     1.83 1254950678
select file# from file$ where ts#=:1

          54           54     1.80 3468666020
select text from view$ where rowid=:1

          45           45     1.50  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

          45           45     1.50 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

          45           45     1.50 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          44           44     1.47 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          41           41     1.37 2850132846
update seg$ set type#=:4,blocks=:5,extents=:6,minexts=:7,maxexts
=:8,extsize=:9,extpct=:10,user#=:11,iniexts=:12,lists=decode(:13
, 65535, NULL, :13),groups=decode(:14, 65535, NULL, :14), cacheh
int=:15, hwmincr=:16, spare1=DECODE(:17,0,NULL,:17),scanhint=:18
 where ts#=:1 and file#=:2 and block#=:3

          38           38     1.27 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

          31           31     1.03  660814955
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT CHAR_VALUE FROM SYSTEM.PRODUCT_PRIVS WHERE   (UPPER('SQL*
Plus') LIKE UPPER(PRODUCT)) AND   ((USER LIKE USERID) OR (USERID
 = 'PUBLIC')) AND   (UPPER(ATTRIBUTE) = 'ROLES')

          31           31     1.03 1432236634
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_APPLICATION_INFO.SET_MODULE(:1,NULL); END;

          31           31     1.03 1554130120
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 269-270
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,999
-> Captured SQL accounts for   91.1% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
ALTER SESSION SET NLS_LANGUAGE= 'FRENCH' NLS_TERRITORY= 'FRANCE'
 NLS_CURRENCY= '€' NLS_ISO_CURRENCY= 'FRANCE' NLS_NUMERIC_CHARAC
TERS= ', ' NLS_CALENDAR= 'GREGORIAN' NLS_DATE_FORMAT= 'DD/MM/RR'
 NLS_DATE_LANGUAGE= 'FRENCH' NLS_SORT= 'FRENCH' TIME_ZONE= '+00:
00' NLS_COMP= 'BINARY' NLS_DUAL_CURRENCY= '€' NLS_TIME_FORMAT= '

          31           31     1.03 2569199443
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT ATTRIBUTE,SCOPE,NUMERIC_VALUE,CHAR_VALUE,DATE_VALUE FROM
SYSTEM.PRODUCT_PRIVS WHERE (UPPER('SQL*Plus') LIKE UPPER(PRODUCT
)) AND (USER LIKE USERID)

          31           31     1.03 2865022085
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_OUTPUT.DISABLE; END;

          31           31     1.03 4119976668
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT USER FROM DUAL

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 269-270
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      24,504,729           12     6.5    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       2,142,162            1     0.6   1683499709
Module: SQL*Plus
with max_size as (select TABLESPACE_NAME, sum(decode(AUTOEXTENSI
BLE, 'YES', MAXBYTES, BYTES)) MAX_SIZE from   DBA_DATA_FILES gro
up  by TABLESPACE_NAME)select xmlelement("TABLESPACES", xmlfores
t(a.tablespace_name,round((a.used_space * b.block_size)/c.max_si
ze*100,2) used_percent,(a.used_space * b.block_size) used_space,

       1,850,084            1     0.5   4223557114
Module: SQL*Plus
with max_size as (select TABLESPACE_NAME, sum(decode(AUTOEXTENSI
BLE, 'YES', MAXBYTES, BYTES)) MAX_SIZE from   DBA_DATA_FILES gro
up  by TABLESPACE_NAME) select xmlelement("TABLESPACES", xmlfore
st(a.tablespace_name,round((a.used_space * b.block_size)/c.max_s
ize*100,2) used_percent,(a.used_space * b.block_size) used_space

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 269-270
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     153           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      22            1   1683499709
Module: SQL*Plus
with max_size as (select TABLESPACE_NAME, sum(decode(AUTOEXTENSI
BLE, 'YES', MAXBYTES, BYTES)) MAX_SIZE from   DBA_DATA_FILES gro
up  by TABLESPACE_NAME)select xmlelement("TABLESPACES", xmlfores
t(a.tablespace_name,round((a.used_space * b.block_size)/c.max_si
ze*100,2) used_percent,(a.used_space * b.block_size) used_space,

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 269-270

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  98            0.0          0.0
application wait time                            194            0.1          0.0
background checkpoints completed                   1            0.0          0.0
background checkpoints started                     1            0.0          0.0
background timeouts                           11,457            3.2          0.2
branch node splits                                 0            0.0          0.0
buffer is not pinned count                    54,965           15.3          1.1
buffer is pinned count                       383,858          106.5          7.6
bytes received via SQL*Net from c            682,265          189.3         13.5
bytes sent via SQL*Net to client             790,558          219.4         15.7
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss             95,487           26.5          1.9
calls to kcmgas                               51,499           14.3          1.0
calls to kcmgcs                                  156            0.0          0.0
change write time                                 39            0.0          0.0
cleanout - number of ktugct calls                130            0.0          0.0
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  27            0.0          0.0
cluster key scan block gets                    4,433            1.2          0.1
cluster key scans                                203            0.1          0.0
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: callbac                 15            0.0          0.0
commit cleanout failures: cannot                   0            0.0          0.0
commit cleanouts                              51,338           14.2          1.0
commit cleanouts successfully com             51,323           14.2          1.0
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  75            0.0          0.0
concurrency wait time                          2,105            0.6          0.0
consistent changes                                41            0.0          0.0
consistent gets                            1,809,329          502.0         35.8
consistent gets - examination                 23,445            6.5          0.5
consistent gets direct                             0            0.0          0.0
consistent gets from cache                 1,809,329          502.0         35.8
CPU used by this session                       2,955            0.8          0.1
CPU used when call started                     2,756            0.8          0.1
CR blocks created                                 41            0.0          0.0
cursor authentications                             3            0.0          0.0
data blocks consistent reads - un                 41            0.0          0.0
db block changes                             209,708           58.2          4.2
db block gets                                210,089           58.3          4.2
db block gets direct                               0            0.0          0.0
db block gets from cache                     210,089           58.3          4.2
DB time                                      417,183          115.8          8.3
DBWR checkpoint buffers written                1,523            0.4          0.0
DBWR checkpoints                                   2            0.0          0.0
DBWR object drop buffers written                 256            0.1          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr              1,523            0.4          0.0
DBWR transaction table writes                     20            0.0          0.0
DBWR undo block writes                           999            0.3          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 269-270

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
deferred (CURRENT) block cleanout             25,549            7.1          0.5
dirty buffers inspected                            0            0.0          0.0
enqueue conversions                              774            0.2          0.0
enqueue releases                             133,318           37.0          2.6
enqueue requests                             133,324           37.0          2.6
enqueue timeouts                                   0            0.0          0.0
enqueue waits                                      1            0.0          0.0
execute count                                 62,851           17.4          1.2
free buffer inspected                              0            0.0          0.0
free buffer requested                          1,115            0.3          0.0
heap block compress                               32            0.0          0.0
hot buffers moved to head of LRU                   0            0.0          0.0
immediate (CR) block cleanout app                 27            0.0          0.0
immediate (CURRENT) block cleanou                252            0.1          0.0
IMU commits                                   49,617           13.8          1.0
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                 14            0.0          0.0
IMU Flushes                                      905            0.3          0.0
IMU pool not allocated                            14            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                     404,264          112.2          8.0
IMU undo allocation size                  18,975,028        5,265.0        375.6
index fast full scans (full)                      95            0.0          0.0
index fetch by key                            14,581            4.1          0.3
index scans kdiixs1                            4,141            1.2          0.1
leaf node splits                                  45            0.0          0.0
leaf node 90-10 splits                            13            0.0          0.0
lob reads                                          0            0.0          0.0
lob writes                                         4            0.0          0.0
lob writes unaligned                               4            0.0          0.0
logons cumulative                                 61            0.0          0.0
messages received                              1,546            0.4          0.0
messages sent                                  1,546            0.4          0.0
Misses for writing mapping                         0            0.0          0.0
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets             1,750,742          485.8         34.7
opened cursors cumulative                      3,011            0.8          0.1
parse count (failures)                             0            0.0          0.0
parse count (hard)                                30            0.0          0.0
parse count (total)                            2,999            0.8          0.1
parse time cpu                                    51            0.0          0.0
parse time elapsed                             2,331            0.7          0.1
physical read bytes                          319,488           88.7          6.3
physical read IO requests                         39            0.0          0.0
physical read total bytes                 38,345,728       10,639.8        759.0
physical read total IO requests                2,416            0.7          0.1
physical read total multi block r                  0            0.0          0.0
physical reads                                    39            0.0          0.0
physical reads cache                              33            0.0          0.0
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              6            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                      14,647,296        4,064.2        289.9
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 269-270

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical write IO requests                       661            0.2          0.0
physical write total bytes                62,609,920       17,372.3      1,239.2
physical write total IO requests               3,277            0.9          0.1
physical write total multi block               1,514            0.4          0.0
physical writes                                1,788            0.5          0.0
physical writes direct                             6            0.0          0.0
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                     1,782            0.5          0.0
physical writes non checkpoint                   548            0.2          0.0
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks aged out b                  0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,603            1.0          0.1
recovery blocks read                               0            0.0          0.0
recursive calls                            1,187,118          329.4         23.5
recursive cpu usage                            2,450            0.7          0.1
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                           55,974           15.5          1.1
redo buffer allocation retries                     2            0.0          0.0
redo entries                                  56,141           15.6          1.1
redo log space requests                           11            0.0          0.0
redo log space wait time                         952            0.3          0.0
redo ordering marks                                0            0.0          0.0
redo size                                 27,074,232        7,512.3        535.9
redo synch time                                  466            0.1          0.0
redo synch writes                            502,291          139.4          9.9
redo wastage                                 411,800          114.3          8.2
redo write time                                1,548            0.4          0.0
redo writer latching time                          0            0.0          0.0
redo writes                                    1,411            0.4          0.0
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                  41            0.0          0.0
rows fetched via callback                      5,989            1.7          0.1
session connect time                           3,603            1.0          0.1
session cursor cache hits                      1,353            0.4          0.0
session logical reads                      2,019,418          560.3         40.0
session pga memory                         3,814,904        1,058.5         75.5
session pga memory max                     8,009,208        2,222.3        158.5
session uga memory                    30,066,112,704    8,342,428.6    595,097.5
session uga memory max                    65,834,768       18,267.1      1,303.1
shared hash latch upgrades - no w              4,155            1.2          0.1
shared hash latch upgrades - wait                  0            0.0          0.0
SMON posted for undo segment shri                  1            0.0          0.0
sorts (memory)                                 2,483            0.7          0.1
sorts (rows)                                  39,951           11.1          0.8
sql area purged                                    2            0.0          0.0
SQL*Net roundtrips to/from client              3,217            0.9          0.1
summed dirty queue length                          0            0.0          0.0
switch current to new buffer                     500            0.1          0.0
table fetch by rowid                         173,750           48.2          3.4
table fetch continued row                         10            0.0          0.0
table scan blocks gotten                   1,713,892          475.6         33.9
table scan rows gotten                   350,284,847       97,193.4      6,933.2
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     8,114            2.3          0.2
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 269-270

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
total number of times SMON posted                  4            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                    7,269,732        2,017.1        143.9
user calls                                     4,511            1.3          0.1
user commits                                  50,523           14.0          1.0
user I/O wait time                               511            0.1          0.0
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,735            0.5          0.0
write clones created in backgroun                  3            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 269-270
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 21              20
opened cursors current                         75              74
session cursor cache count                323,692         324,438
workarea memory allocated                     310               0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 269-270
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             1      1.00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 269-270
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  7,493
IDLE_TIME                                352,642
SYS_TIME                                   2,950
USER_TIME                                  4,543
RSRC_MGR_CPU_WAIT_TIME                     1,686
VM_IN_BYTES                           65,269,760
VM_OUT_BYTES                         118,853,632
PHYSICAL_MEMORY_BYTES              1,073,119,232
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 269-270
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
            31       0  118.1     1.0          515        0          0    0.0
UNDO
             1       0  190.0     1.0          106        0          0    0.0
SYSTEM
             1       0  220.0     1.0           37        0          0    0.0
GEDELIBMPMX0
             1       0  110.0     1.0            1        0          0    0.0
USERS
             1       0   90.0     1.0            1        0          0    0.0
GEDELIBMPMD0
             1       0   60.0     1.0            1        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 269-270
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
GEDELIBMPMD0             F:\ORACLE\ORADATA\XE\GEDELIBMPMD0.DBF
             1       0  60.0         1.0            1        0          0

GEDELIBMPMX0             F:\ORACLE\ORADATA\XE\GEDELIBMPMX0.DBF
             1       0 #####         1.0            1        0          0

SYSAUX                   F:\ORACLE\ORADATA\XE\SYSAUX.DBF
            31       0 ##### ###     1.0          515        0          0

SYSTEM                   F:\ORACLE\ORADATA\XE\SYSTEM.DBF
             1       0 #####         1.0           37        0          0

UNDO                     F:\ORACLE\ORADATA\XE\UNDO.DBF
             1       0 #####         1.0          106        0          0

USERS                    F:\ORACLE\ORADATA\XE\USERS.DBF
             1       0  90.0         1.0            1        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 269-270
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   F:\ORACLE\ORADATA\XE\SYSAUX.DBF
           3            0            0            1            2           24

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 269-270
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       23K  100      2,019,087           30       1,782       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 269-270
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        315      1596      1620      92160      1620
E     0     0        535      2331      2354      92160      2354
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 270
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         16    .1            2    6.1          2,160       43,579     28.8
D         32    .2            4    3.1          1,078       19,961     13.2
D         48    .3            6    2.5            883       15,697     10.4
D         64    .3            8    2.3            807       14,027      9.3
D         80    .4           10    2.1            742       12,607      8.3
D         96    .5           12    2.0            687       11,401      7.5
D        112    .6           14    1.8            628       10,121      6.7
D        128    .7           16    1.6            578        9,030      6.0
D        144    .8           18    1.5            527        7,920      5.2
D        160    .8           20    1.3            473        6,746      4.5
D        176    .9           22    1.1            397        5,076      3.4
D        192   1.0           24    1.0            352        4,089      2.7
D        208   1.1           26    0.9            317        3,321      2.2
D        224   1.2           28    0.8            267        2,245      1.5
D        240   1.3           30    0.7            238        1,597      1.1
D        256   1.3           32    0.6            200          771       .5
D        272   1.4           34    0.5            183          444       .3
D        288   1.5           36    0.5            172          444       .3
D        304   1.6           38    0.5            164          444       .3
D        320   1.7           40    0.4            135          444       .3
          -------------------------------------------------------------

Buffer wait Statistics  DB/Inst: XE/xe  Snaps: 269-270
-> ordered by wait time desc, waits desc

Class                                                                    Waits
------------------------------------------------------------------ -----------
Total Wait Time (s) Avg Time (ms)
------------------- -------------
undo header                                                                  1
                  0             0
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 269-270
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               95                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       158       28.0        0.3    1.1  100.0     .0     38,912
E       190       158       27.1        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 269-270
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,624         1,624            0            0
    64K    128K              5             5            0            0
   512K   1024K            116           116            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 270
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1         73,864.7            104.7    100.0         23
        48     0.3         73,864.7              0.0    100.0          0
        95     0.5         73,864.7              0.0    100.0          0
       143     0.8         73,864.7              0.0    100.0          0
       190     1.0         73,864.7              0.0    100.0          0
       228     1.2         73,864.7              0.0    100.0          0
       266     1.4         73,864.7              0.0    100.0          0
       304     1.6         73,864.7              0.0    100.0          0
       342     1.8         73,864.7              0.0    100.0          0
       380     2.0         73,864.7              0.0    100.0          0
       570     3.0         73,864.7              0.0    100.0          0
       760     4.0         73,864.7              0.0    100.0          0
     1,140     6.0         73,864.7              0.0    100.0          0
     1,520     8.0         73,864.7              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 269-270
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      28.3      14.7       .0      1.0     1.7       9     10     27
    Other         27.2                         1.0     1.7       9     10     27
    SQL             .8        .6                .1      .1       0      4     14
    PL/SQL          .2        .1                .0      .0       0      0     21
E   --------      28.1      14.6       .0      1.0     1.7       9     10     27
    Other         27.5                         1.0     1.7       9     10     27
    SQL             .4        .2                .0      .0       0      4     14
    PL/SQL          .2        .1                .0      .0       0      0     21
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 269-270
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        24 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        30 SHAD --------     1.5     1.2       .0        1.5        6.8
           Other             1.4                         1.4        2.8
           SQL                .1      .0                  .1        3.9
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.8
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
        25 m000 --------     1.4      .8       .0        1.4        2.1
           Other             1.0                         1.0        1.0
           SQL                .4      .4                  .4        1.2
           PL/SQL             .0      .0                  .0         .0
        22 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.0      .6       .0        1.0        1.8
           Other             1.0                         1.0        1.1
           SQL                .0      .0                  .0         .7
           PL/SQL             .0      .0                  .0         .0
        20 q001 --------     1.0      .4       .0        1.0        1.1
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 269-270
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       11 Other             1.4                         1.4        1.8
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
        30 SHAD --------     1.4     1.1       .0        1.4        6.8
           Other             1.3                         1.3        2.8
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.9
        22 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        24 m000 --------     1.1      .5       .0        1.1        2.1
           Other             1.1                         1.1        1.1
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.3
        10 CJQ0 --------     1.0      .6       .0        1.0        1.8
           Other             1.0                         1.0        1.1
           SQL                .0      .0                  .0         .7
           PL/SQL             .0      .0                  .0         .0
        20 q001 --------     1.0      .4       .0        1.0        1.1
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------
Enqueue activity  DB/Inst: XE/xe  Snaps: 269-270
-> only enqueues with waits are shown
-> Enqueue stats gathered prior to 10g should not be compared with 10g data
-> ordered by Wait Time desc, Waits desc

Enqueue Type (Request Reason)
------------------------------------------------------------------------------
    Requests    Succ Gets Failed Gets       Waits Wt Time (s)  Av Wt Time(ms)
------------ ------------ ----------- ----------- ------------ --------------
RO-Multiple Object Reuse (fast object reuse)
           9            9           0           1            2       1,953.00
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 269-270
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        1.1          51,100        0          5 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 269-270
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
23-Sep 15:09           1          123       0       1      15 0/0   0/0/0/0/0/0
23-Sep 15:00         107           79       0       5      15 0/0   0/0/0/0/0/0
23-Sep 14:49           0           28       0       0      15 0/0   0/0/0/0/0/0
23-Sep 14:39           0            4       0       0      15 0/0   0/0/0/0/0/0
23-Sep 14:29           4           33       0       1      15 0/0   0/0/0/0/0/0
23-Sep 14:19           0            4       0       0      15 0/0   0/0/0/0/0/0
23-Sep 14:09         969       50,829       0       5      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 269-270
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,358    0.0             0            0
active service list              13,391    0.0             0        1,216    0.0
archive control                      58    0.0             0            0
AWR Alerted Metric Eleme         12,658    0.0             0            0
cache buffer handles                310    0.0             0            0
cache buffers chains          4,746,819    0.0             0        1,130    0.0
cache buffers lru chain           7,022    0.0             0          614    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            113    0.0             0            0
channel operations paren         17,572    0.0             0            0
checkpoint queue latch           24,564    0.0             0        1,884    0.0
client/application info             825    0.0             0            0
compile environment latc        552,551    0.0             0            0
Consistent RBA                    1,412    0.0             0            0
dictionary lookup                     3    0.0             0            0
dml lock allocation             106,513    0.0             0            0
dummy allocation                    123    0.0             0            0
enqueue hash chains             267,573    0.0             0            9    0.0
enqueues                        610,926    0.0             0            0
event group latch                    54    0.0             0            0
FIB s.o chain latch                  56    0.0             0            0
file cache latch                    369    0.0             0            0
FOB s.o list latch                  149    0.0             0            0
global KZLD latch for me             31    0.0             0            0
hash table column usage             191    0.0             0       11,246    0.0
hash table modification             127    0.0             0            0
In memory undo latch            207,223    0.0             0       52,790    0.0
internal temp table obje              2    0.0             0            0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS mem alloc latch                    8    0.0             0            0
JS queue access latch                 8    0.0             0            0
JS queue state obj latch         25,884    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                            74    0.0             0            0
kmcptab latch                         2    0.0             0            0
kmcpvec latch                         0                    0            2    0.0
KMG MMAN ready and start          1,200    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              246    0.0             0            0
KTF sga latch                         8    0.0             0        1,170    0.0
ktm global data                      19    0.0             0            0
kwqbsn:qsga                         131    0.0             0            0
KWQMN job cache list lat              1    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      2,501    0.0             0            0
library cache                   717,424    0.0    3.7     21            3    0.0
library cache load lock              10    0.0             0            0
library cache lock               20,199    0.0             0            0
library cache lock alloc            747    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 269-270
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
library cache pin               144,654    0.0             0            0
library cache pin alloca            232    0.0             0            0
list of block allocation             52    0.0             0            0
loader state object free             12    0.0             0            0
Memory Management Latch               0                    0        1,200    0.0
message pool operations               5    0.0             0            0
messages                         27,562    0.0             0            0
mostly latch-free SCN             2,501    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
ncodef allocation latch              58    0.0             0            0
object queue header heap              2    0.0             0            2    0.0
object queue header oper          9,384    0.0             0            0
object stats modificatio              3    0.0             0            0
OS process                          219    0.0             0            0
OS process allocation             1,345    0.0             0            0
OS process: request allo            109    0.0             0            0
parallel query alloc buf            472    0.0             0            0
parameter list                      302    0.0             0            0
parameter table allocati             62    0.0             0            0
PL/SQL warning settings             552    0.0             0            0
post/wait queue                      43    0.0             0           31    0.0
process allocation                  109    0.0             0           54    0.0
process group creation              109    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                 166,008    0.0    1.0      0            0
redo copy                             0                    0       56,451    0.0
redo writing                      7,976    0.0             0            0
resmgr group change latc            239    0.0             0            0
resmgr:actses active lis            841    0.0             0            0
resmgr:actses change gro             52    0.0             0            0
resmgr:actses change sta              1    0.0             0            0
resmgr:free threads list            119    0.0             0            0
resmgr:resource group CP            665    0.0             0            0
resmgr:schema config                722    0.0             0            0
row cache objects                72,100    0.0             0            0
rules engine rule set st            100    0.0             0            0
sequence cache                      111    0.0             0            0
session allocation            1,109,709    0.0             0            0
session idle bit                561,512    0.0             0            0
session state list latch            184    0.0             0            0
session switching                    58    0.0             0            0
session timer                     1,216    0.0             0            0
Shared B-Tree                       131    0.0             0            0
shared pool                      61,942    0.0             0            0
shared pool sim alloc                 1    0.0             0            0
shared pool simulator             7,341    0.0             0            0
simulator hash latch            130,804    0.0             0            0
simulator lru latch             130,699    0.0             0           43    0.0
slave class                           2    0.0             0            0
slave class create                    8    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 269-270
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
sort extent pool                     92    0.0             0            0
SQL memory manager latch              3    0.0             0        1,180    0.0
SQL memory manager worka         80,606    0.0             0            0
state object free list                4    0.0             0            0
statistics aggregation              224    0.0             0            0
threshold alerts latch              167    0.0             0            0
transaction allocation           70,026    0.0             0            0
transaction branch alloc             58    0.0             0            0
undo global data                254,371    0.0             0            0
user lock                           138    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 269-270
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
library cache                      717,424           14          52           0
redo allocation                    166,008            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 269-270
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
library cache            kglpin: child: heap proces       0         33        0
library cache            kglhdgc: child:                  0          6        0
library cache            kglpndl: child: before pro       0          3       23
library cache            kglpndl: child: after proc       0          3        0
library cache            kglobpn: child:                  0          2        6
library cache            kglpnc: child                    0          2       23
library cache            kgldte: child 0                  0          1        0
library cache            kgldti: 2child                   0          1        0
library cache            kglobld                          0          1        0
redo allocation          kcrfw_redo_gen                   0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 269-270
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      64    0.0       0              2          1
dc_files                            12    0.0       0              0          6
dc_global_oids                     779    0.0       0              0          7
dc_histogram_data                  886    0.0       0              0      1,363
dc_histogram_defs                1,961    0.0       0              0      1,218
dc_object_grants                   592    0.0       0              0         12
dc_object_ids                    2,173    0.2       0              0        441
dc_objects                       2,020    0.2       0              2        472
dc_profiles                         70    0.0       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                         73    1.4       0             37        301
dc_sequences                         3    0.0       0              3          5
dc_tablespace_quotas                80    0.0       0              0          2
dc_tablespaces                   6,634    0.0       0              0          7
dc_usernames                       931    0.0       0              0          5
dc_users                         8,539    0.0       0              0         13
outstanding_alerts                  48    0.0       0              0          7
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 269-270
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                    92    0.0            504
   0.0          0        0
CLUSTER                                                 26    0.0             26
   0.0          0        0
SQL AREA                                                14   57.1         66,277
   0.1          9        7
TABLE/PROCEDURE                                        622    0.0          2,926
   0.2          1        0
TRIGGER                                                  1    0.0              1
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 269-270
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 270
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       252    .7       36        2,733 #######    1.0  76,159    4.6   8,685,522
       288    .8       71        5,879 #######    1.0  24,633    1.5   8,786,883
       324    .9      106        8,897 #######    1.0  17,168    1.0   8,807,442
       360   1.0      141       11,891 #######    1.0  16,594    1.0   8,810,531
       396   1.1      176       14,363 #######    1.0  16,284    1.0   8,812,695
       432   1.2      211       16,959 #######    1.0  15,991    1.0   8,814,193
       468   1.3      246       19,826 #######    1.0  15,791    1.0   8,814,583
       504   1.4      281       22,535 #######    1.0  15,617     .9   8,815,128
       540   1.5      316       24,816 #######    1.0  15,507     .9   8,815,404
       576   1.6      351       27,800 #######    1.0  15,499     .9   8,815,516
       612   1.7      386       30,645 #######    1.0  15,484     .9   8,815,573
       648   1.8      421       33,861 #######    1.0  15,477     .9   8,815,608
       684   1.9      456       37,323 #######    1.0  15,476     .9   8,815,643
       720   2.0      491       40,498 #######    1.0  15,474     .9   8,815,710
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 270

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       429       .8  161,921         1.1        975,901
       572      1.0  151,470         1.0        351,790
       715      1.3  148,471         1.0        240,519
       858      1.5  147,971         1.0        240,519
     1,001      1.8  147,941         1.0        240,519
     1,144      2.0  147,941         1.0        177,619
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 269-270

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        201,326,592
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           394,265,996
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 269-270
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                              11.9           11.9     0.00
shared CCursor                                   9.2            9.3     0.53
shared free memory                             120.0          119.7    -0.29
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             5.1            5.1     0.22
shared sql area                                166.5          166.8     0.13
       buffer_cache                            192.0          192.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 269-270

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):          100.85         100.51           -.34
 Cursor to Parent ratio:            2.51           2.50           -.51
          Total Cursors:           1,982          1,992            .50
          Total Parents:             790            798           1.00
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 269-270

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               F:\ORACLE\APP\ORACLE\ADMIN\XE\ADU
background_dump_dest          F:\ORACLE\APP\ORACLE\ADMIN\XE\BDU
compatible                    10.2.0.1.0
control_files                 F:\ORACLE\ORADATA\XE\CONTROL.DBF
core_dump_dest                F:\ORACLE\APP\ORACLE\ADMIN\XE\CDU
db_name                       XE
db_recovery_file_dest         F:\Oracle\app\oracle\flash_recove
db_recovery_file_dest_size    5368709120
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    599785472
shared_servers                4
spfile                        F:\ORACLE\APP\ORACLE\PRODUCT\10.2
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                F:\ORACLE\APP\ORACLE\ADMIN\XE\UDU
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-BDDDELIBTEST-269_270.txt )

