STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   APPLIRISKPROD    Num CPUs:    1
Phys Memory (MB):    4,095
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        428 30-Sep-18 10:00:02       18       4.2
  End Snap:        429 30-Sep-18 11:00:03       18       4.2
   Elapsed:               60.02 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       556M             Std Block Size:         8K
           Shared Pool Size:       196M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                462.97             72,484.87
              Logical reads:                 28.35              4,438.04
              Block changes:                  1.55                242.65
             Physical reads:                  0.00                  0.00
            Physical writes:                  0.14                 22.35
                 User calls:                  1.12                175.39
                     Parses:                  2.37                370.57
                Hard parses:                  0.23                 36.17
                      Sorts:                  1.85                289.83
                     Logons:                  0.03                  5.17
                   Executes:                  5.65                884.22
               Transactions:                  0.01

  % Blocks changed per Read:    5.47
   Recursive Call %:                                            98.33
 Rollback per transaction %:    0.00
      Rows per Sort:                                            10.18

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   92.51        Soft Parse %:   90.24
         Execute to Parse %:   58.09         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   92.18     % Non-Parse CPU:   73.04

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   73.36   74.22
    % SQL with executions>1:   79.94   81.79
  % Memory for SQL w/exec>1:   98.66   99.03

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
control file parallel write                      1,191          19     16   51.7
control file sequential read                     1,514           8      5   21.0
CPU time                                                         6          17.1
log file parallel write                             50           2     33    4.5
db file parallel write                              51           1     18    2.6
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   0.55    0.30   99.15

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:       0.25
              % of busy  CPU for Instance:      29.40
  %DB time waiting for CPU - Resource Mgr:

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      4,094.6      4,094.6
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         25.8         25.6
    % Host Mem used for SGA+PGA:         19.4         19.4
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 428-429
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            11.5        105.5
DB CPU                                               5.3         48.2
parse time elapsed                                   2.9         26.9
hard parse elapsed time                              2.4         22.2
hard parse (sharing criteria) elaps                  0.3          2.5
PL/SQL compilation elapsed time                      0.3          2.4
connection management call elapsed                   0.3          2.4
failed parse elapsed time                            0.2          2.1
PL/SQL execution elapsed time                        0.0           .3
repeated bind elapsed time                           0.0           .3
sequence load elapsed time                           0.0           .0
hard parse (bind mismatch) elapsed                   0.0           .0
DB time                                             10.9
background elapsed time                             27.1
background cpu time                                  3.7
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 428-429
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,191      0         19     16     51.8
control file sequential read             1,514      0          8      5     65.8
log file parallel write                     50      0          2     33      2.2
db file parallel write                      51      0          1     18      2.2
log file sync                               17      0          1     34      0.7
db file sequential read                     54      0          0      8      2.3
rdbms ipc reply                             10      0          0      8      0.4
os thread startup                            8      0          0      3      0.3
SQL*Net break/reset to client              120      0          0      0      5.2
SQL*Net more data to client                115      0          0      0      5.0
latch free                                   1      0          0      3      0.0
virtual circuit status                     480    100     14,322  29838     20.9
SQL*Net message from client              2,983      0      8,279   2775    129.7
Streams AQ: qmn slave idle wait            129      0      3,604  27940      5.6
Streams AQ: qmn coordinator idle           260     50      3,604  13862     11.3
EMON idle wait                             719    100      3,595   5000     31.3
jobq slave wait                            133     95        391   2940      5.8
class slave wait                             2    100         10   5007      0.1
SQL*Net more data from client              164      0          0      0      7.1
SQL*Net message to client                2,983      0          0      0    129.7
Streams AQ: waiting for time mana            1    100          0      1      0.0
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 428-429
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,191      0         19     16     51.8
log file parallel write                     50      0          2     33      2.2
db file parallel write                      51      0          1     18      2.2
control file sequential read               140      0          1      5      6.1
events in waitclass Other                   10      0          0      8      0.4
os thread startup                            8      0          0      3      0.3
rdbms ipc message                       11,494    100     30,745   2675    499.7
Streams AQ: qmn slave idle wait            129      0      3,604  27940      5.6
Streams AQ: qmn coordinator idle           260     50      3,604  13862     11.3
pmon timer                               1,262    100      3,599   2852     54.9
EMON idle wait                             719    100      3,595   5000     31.3
smon timer                                  13     85      3,044 ######      0.6
Streams AQ: waiting for time mana            1    100          0      1      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 428-429
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
buffer busy waits             2  100.0
control file parallel writ 1191   36.6   9.5  10.6  11.8  11.8  14.4   5.4    .1
control file sequential re 1514   17.1  13.5  39.9  17.4   5.2   5.5   1.5
db file parallel write       51   41.2  21.6   3.9   7.8   5.9   3.9  15.7
db file sequential read      54   42.6         3.7  22.2  13.0  14.8   3.7
latch free                    1              100.0
log file parallel write      50   20.0   4.0   6.0  10.0   4.0  20.0  36.0
log file sync                17   17.6   5.9   5.9         5.9  17.6  47.1
os thread startup             8              100.0
rdbms ipc reply              10   90.0                                10.0
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien  115  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             133                                         .8  99.2
pmon timer                 1262    5.2          .1                      .1  94.7
rdbms ipc message            11K    .0                .0    .0        31.2  68.7
smon timer                   13                                        7.7  92.3
SQL*Net message from clien 2983   68.2  15.1   1.9    .6    .3          .6  13.3
SQL*Net message to client  2983  100.0
SQL*Net more data from cli  164   97.6   1.8    .6
Streams AQ: qmn coordinato  260   49.6                                      50.4
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    1  100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 428-429
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               5
-> Captured SQL accounts for   22.7% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.11        1,793       0.00    2.1       0.11           5,512  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

      0.10          273       0.00    1.9       0.10           2,732 3694268570
select i.obj#,i.ts#,i.file#,i.block#,i.intcols,i.type#,i.flags,i
.property,i.pctfree$,i.initrans,i.maxtrans,i.blevel,i.leafcnt,i.
distkey,i.lblkkey,i.dblkkey,i.clufac,i.cols,i.analyzetime,i.samp
lesize,i.dataobj#,nvl(i.degree,1),nvl(i.instances,1),i.rowcnt,mo
d(i.pctthres$,256),i.indmethod#,i.trunccnt,nvl(c.unicols,0),nvl(

      0.07          719       0.00    1.3       0.07           2,157 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.07          935       0.00    1.3       0.07           3,201 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

      0.07        3,575       0.00    1.3       0.07           9,604 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

      0.06            4       0.02    1.2       0.14           1,093 3930240789
Module: emagent_SQL_oracle_database
 DECLARE instance_number NUMBER; latest_task_id NUMBER; db_elaps
ed_time NUMBER; start_time VARCHAR2(1024); end_time VARCHAR2(102
4); db_id NUMBER; TYPE        data_cursor_type IS REF CURSOR; da
ta_cursor data_cursor_type;   CURSOR get_latest_task_id  IS SELE
CT TASK_LIST.TASK_ID FROM (SELECT /*+ NO_MERGE(T) ORDERED */ T.T

      0.05          719       0.00    1.0       0.05             719 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 428-429
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              11
-> Captured SQL accounts for   16.0% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.30            4       0.08    2.8       0.00               0  933619930
         select open_mode from v$database

      0.14            4       0.04    1.3       0.06               0 3930240789
Module: emagent_SQL_oracle_database
 DECLARE instance_number NUMBER; latest_task_id NUMBER; db_elaps
ed_time NUMBER; start_time VARCHAR2(1024); end_time VARCHAR2(102
4); db_id NUMBER; TYPE        data_cursor_type IS REF CURSOR; da
ta_cursor data_cursor_type;   CURSOR get_latest_task_id  IS SELE
CT TASK_LIST.TASK_ID FROM (SELECT /*+ NO_MERGE(T) ORDERED */ T.T

      0.11        1,793       0.00    1.0       0.11               0  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 428-429
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:         102,075
-> Captured SQL accounts for   62.2% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          9,604        3,575            2.7    9.4     0.07      0.07 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

          7,458        1,433            5.2    7.3     0.04      0.04 2482976222
select intcol#,nvl(pos#,0),col#,nvl(spare1,0) from ccol$ where c
on#=:1

          5,512        1,793            3.1    5.4     0.11      0.11  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

          3,410          272           12.5    3.3     0.02      0.02 1937775682
select con#,type#,condlength,intcols,robj#,rcon#,match#,refact,n
vl(enabled,0),rowid,cols,nvl(defer,0),mtime,nvl(spare1,0) from c
def$ where obj#=:1

          3,201          935            3.4    3.1     0.07      0.07 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          2,732          273           10.0    2.7     0.10      0.10 3694268570
select i.obj#,i.ts#,i.file#,i.block#,i.intcols,i.type#,i.flags,i
.property,i.pctfree$,i.initrans,i.maxtrans,i.blevel,i.leafcnt,i.
distkey,i.lblkkey,i.dblkkey,i.clufac,i.cols,i.analyzetime,i.samp
lesize,i.dataobj#,nvl(i.degree,1),nvl(i.instances,1),i.rowcnt,mo
d(i.pctthres$,256),i.indmethod#,i.trunccnt,nvl(c.unicols,0),nvl(

          2,645          321            8.2    2.6     0.01      0.01 2889900621
select pos#,intcol#,col#,spare1,bo#,spare2 from icol$ where obj#
=:1

          2,157          719            3.0    2.1     0.07      0.07 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,965          655            3.0    1.9     0.02      0.02 1348827743
select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#
,iniexts,NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, N
VL(spare1,0),NVL(scanhint,0) from seg$ where ts#=:1 and file#=:2
 and block#=:3

          1,955          242            8.1    1.9     0.02      0.02 2062595902
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 428-429
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:         102,075
-> Captured SQL accounts for   62.2% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_
obj#, nvl(property,0),subname,d_attrs from dependency$ d, obj$ o
 where d_obj#=:1 and p_obj#=obj#(+) order by order#

          1,841          583            3.2    1.8     0.02      0.02 2703824309
select obj#,type#,ctime,mtime,stime,status,dataobj#,flags,oid$,
spare1, spare2 from obj$ where owner#=:1 and name=:2 and namespa
ce=:3 and remoteowner is null and linkname is null and subname i
s null

          1,794            5          358.8    1.8     0.01      0.02 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

          1,576            5          315.2    1.5     0.01      0.01  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          1,330            3          443.3    1.3     0.03      0.03 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

          1,322          242            5.5    1.3     0.01      0.01 1198893840
select order#,columns,types from access$ where d_obj#=:1

          1,268          424            3.0    1.2     0.01      0.01  431456802
select o.owner#,o.name,o.namespace,o.remoteowner,o.linkname,o.su
bname,o.dataobj#,o.flags from obj$ o where o.obj#=:1

          1,179          375            3.1    1.2     0.04      0.04  839312984
select name,intcol#,segcol#,type#,length,nvl(precision#,0),decod
e(type#,2,nvl(scale,-127/*MAXSB1MINAL*/),178,scale,179,scale,180
,scale,181,scale,182,scale,183,scale,231,scale,0),null$,fixedsto
rage,nvl(deflength,0),default$,rowid,col#,property, nvl(charseti
d,0),nvl(charsetform,0),spare1,spare2,nvl(spare3,0) from col$ wh

          1,093            4          273.3    1.1     0.06      0.14 3930240789
Module: emagent_SQL_oracle_database
 DECLARE instance_number NUMBER; latest_task_id NUMBER; db_elaps
ed_time NUMBER; start_time VARCHAR2(1024); end_time VARCHAR2(102
4); db_id NUMBER; TYPE        data_cursor_type IS REF CURSOR; da
ta_cursor data_cursor_type;   CURSOR get_latest_task_id  IS SELE
CT TASK_LIST.TASK_ID FROM (SELECT /*+ NO_MERGE(T) ORDERED */ T.T

SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 428-429
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:         102,075
-> Captured SQL accounts for   62.2% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 428-429
-> End Executions Threshold:       100  Total Executions:          20,337
-> Captured SQL accounts for   88.8% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
       3,575           2,412              0.7       0.00        0.00 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

       1,793          28,193             15.7       0.00        0.00  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

       1,433           2,296              1.6       0.00        0.00 2482976222
select intcol#,nvl(pos#,0),col#,nvl(spare1,0) from ccol$ where c
on#=:1

         935             932              1.0       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         719               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         712             712              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         655             655              1.0       0.00        0.00 1348827743
select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#
,iniexts,NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, N
VL(spare1,0),NVL(scanhint,0) from seg$ where ts#=:1 and file#=:2
 and block#=:3

         583             534              0.9       0.00        0.00 2703824309
select obj#,type#,ctime,mtime,stime,status,dataobj#,flags,oid$,
spare1, spare2 from obj$ where owner#=:1 and name=:2 and namespa
ce=:3 and remoteowner is null and linkname is null and subname i
s null

         424             420              1.0       0.00        0.00  431456802
select o.owner#,o.name,o.namespace,o.remoteowner,o.linkname,o.su
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 428-429
-> End Executions Threshold:       100  Total Executions:          20,337
-> Captured SQL accounts for   88.8% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
bname,o.dataobj#,o.flags from obj$ o where o.obj#=:1

         375           4,691             12.5       0.00        0.00  839312984
select name,intcol#,segcol#,type#,length,nvl(precision#,0),decod
e(type#,2,nvl(scale,-127/*MAXSB1MINAL*/),178,scale,179,scale,180
,scale,181,scale,182,scale,183,scale,231,scale,0),null$,fixedsto
rage,nvl(deflength,0),default$,rowid,col#,property, nvl(charseti
d,0),nvl(charsetform,0),spare1,spare2,nvl(spare3,0) from col$ wh

         321           1,003              3.1       0.00        0.00 2889900621
select pos#,intcol#,col#,spare1,bo#,spare2 from icol$ where obj#
=:1

         300             300              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         292               0              0.0       0.00        0.00  204386021
select col#, grantee#, privilege#,max(mod(nvl(option$,0),2)) fro
m objauth$ where obj#=:1 and col# is not null group by privilege
#, col#, grantee# order by col#, grantee#

         292             163              0.6       0.00        0.00 1980305124
select grantee#,privilege#,nvl(col#,0),max(mod(nvl(option$,0),2)
)from objauth$ where obj#=:1 group by grantee#,privilege#,nvl(co
l#,0) order by grantee#

         274             113              0.4       0.00        0.00 2018736380
select timestamp, flags from fixed_obj$ where obj#=:1

         273             321              1.2       0.00        0.00 3694268570
select i.obj#,i.ts#,i.file#,i.block#,i.intcols,i.type#,i.flags,i
.property,i.pctfree$,i.initrans,i.maxtrans,i.blevel,i.leafcnt,i.
distkey,i.lblkkey,i.dblkkey,i.clufac,i.cols,i.analyzetime,i.samp
lesize,i.dataobj#,nvl(i.degree,1),nvl(i.instances,1),i.rowcnt,mo
d(i.pctthres$,256),i.indmethod#,i.trunccnt,nvl(c.unicols,0),nvl(

         272           1,433              5.3       0.00        0.00 1937775682
select con#,type#,condlength,intcols,robj#,rcon#,match#,refact,n
vl(enabled,0),rowid,cols,nvl(defer,0),mtime,nvl(spare1,0) from c
def$ where obj#=:1

         272             119              0.4       0.00        0.00 2065408759
select con#,obj#,rcon#,enabled,nvl(defer,0) from cdef$ where rob
j#=:1

         242             419              1.7       0.00        0.00 1198893840
select order#,columns,types from access$ where d_obj#=:1

         242             547              2.3       0.00        0.00 2062595902
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 428-429
-> End Executions Threshold:       100  Total Executions:          20,337
-> Captured SQL accounts for   88.8% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
obj#, nvl(property,0),subname,d_attrs from dependency$ d, obj$ o
 where d_obj#=:1 and p_obj#=obj#(+) order by order#

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 428-429
-> End Parse Calls Threshold:      1000 Total Parse Calls:           8,523
-> Captured SQL accounts for   70.2% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         655          655     7.69 1348827743
select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#
,iniexts,NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, N
VL(spare1,0),NVL(scanhint,0) from seg$ where ts#=:1 and file#=:2
 and block#=:3

         309          935     3.63 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         300          300     3.52  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         274          274     3.21 2018736380
select timestamp, flags from fixed_obj$ where obj#=:1

         242          242     2.84 1198893840
select order#,columns,types from access$ where d_obj#=:1

         242          242     2.84 2062595902
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_
obj#, nvl(property,0),subname,d_attrs from dependency$ d, obj$ o
 where d_obj#=:1 and p_obj#=obj#(+) order by order#

         237          237     2.78 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         211          211     2.48 3468666020
select text from view$ where rowid=:1

         198          199     2.32    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         195        3,575     2.29 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

         148          375     1.74  839312984
select name,intcol#,segcol#,type#,length,nvl(precision#,0),decod
e(type#,2,nvl(scale,-127/*MAXSB1MINAL*/),178,scale,179,scale,180
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 428-429
-> End Parse Calls Threshold:      1000 Total Parse Calls:           8,523
-> Captured SQL accounts for   70.2% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
,scale,181,scale,182,scale,183,scale,231,scale,0),null$,fixedsto
rage,nvl(deflength,0),default$,rowid,col#,property, nvl(charseti
d,0),nvl(charsetform,0),spare1,spare2,nvl(spare3,0) from col$ wh

         127          127     1.49 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         115          292     1.35  204386021
select col#, grantee#, privilege#,max(mod(nvl(option$,0),2)) fro
m objauth$ where obj#=:1 and col# is not null group by privilege
#, col#, grantee# order by col#, grantee#

         115          292     1.35 1980305124
select grantee#,privilege#,nvl(col#,0),max(mod(nvl(option$,0),2)
)from objauth$ where obj#=:1 group by grantee#,privilege#,nvl(co
l#,0) order by grantee#

         112          137     1.31  311489723
select cols,audit$,textlength,intcols,property,flags,rowid from
view$ where obj#=:1

         111          111     1.30 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         109          109     1.28 1232162599
select l.col#, l.intcol#, l.lobj#, l.ind#, l.ts#, l.file#, l.blo
ck#, l.chunk, l.pctversion$, l.flags, l.property, l.retention, l
.freepools from lob$ l where l.obj# = :1 order by l.intcol# asc

         106          106     1.24 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         105        1,793     1.23  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

         104          104     1.22  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         104          104     1.22 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         104          104     1.22 4166735688
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 428-429
-> End Parse Calls Threshold:      1000 Total Parse Calls:           8,523
-> Captured SQL accounts for   70.2% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
select value$ from props$ where name = 'GLOBAL_DB_NAME'

         103          273     1.21 3694268570
select i.obj#,i.ts#,i.file#,i.block#,i.intcols,i.type#,i.flags,i
.property,i.pctfree$,i.initrans,i.maxtrans,i.blevel,i.leafcnt,i.
distkey,i.lblkkey,i.dblkkey,i.clufac,i.cols,i.analyzetime,i.samp
lesize,i.dataobj#,nvl(i.degree,1),nvl(i.instances,1),i.rowcnt,mo

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 428-429
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
      26            4   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 428-429

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  58            0.0          2.5
application wait time                              1            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,440            3.2        497.4
branch node splits                                 0            0.0          0.0
buffer is not pinned count                    67,087           18.6      2,916.8
buffer is pinned count                       178,286           49.5      7,751.6
bytes received via SQL*Net from c            727,081          201.9     31,612.2
bytes sent via SQL*Net to client             783,312          217.5     34,057.0
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss             25,915            7.2      1,126.7
calls to kcmgas                                  577            0.2         25.1
calls to kcmgcs                                  101            0.0          4.4
change write time                                  6            0.0          0.3
cleanout - number of ktugct calls                 78            0.0          3.4
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  17            0.0          0.7
cluster key scan block gets                    7,411            2.1        322.2
cluster key scans                              3,782            1.1        164.4
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: callbac                  9            0.0          0.4
commit cleanouts                                 934            0.3         40.6
commit cleanouts successfully com                925            0.3         40.2
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  45            0.0          2.0
concurrency wait time                              3            0.0          0.1
consistent changes                                 0            0.0          0.0
consistent gets                               97,037           27.0      4,219.0
consistent gets - examination                 39,455           11.0      1,715.4
consistent gets direct                             0            0.0          0.0
consistent gets from cache                    97,037           27.0      4,219.0
CPU used by this session                         612            0.2         26.6
CPU used when call started                       468            0.1         20.4
CR blocks created                                  0            0.0          0.0
cursor authentications                           177            0.1          7.7
data blocks consistent reads - un                  0            0.0          0.0
db block changes                               5,581            1.6        242.7
db block gets                                  5,038            1.4        219.0
db block gets direct                               0            0.0          0.0
db block gets from cache                       5,038            1.4        219.0
DB time                                       40,424           11.2      1,757.6
DBWR checkpoint buffers written                  514            0.1         22.4
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                514            0.1         22.4
DBWR transaction table writes                     14            0.0          0.6
DBWR undo block writes                           120            0.0          5.2
deferred (CURRENT) block cleanout                509            0.1         22.1
enqueue conversions                              768            0.2         33.4
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 428-429

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue releases                              32,142            8.9      1,397.5
enqueue requests                              32,142            8.9      1,397.5
enqueue waits                                      0            0.0          0.0
execute count                                 20,337            5.7        884.2
free buffer inspected                              0            0.0          0.0
free buffer requested                              2            0.0          0.1
heap block compress                               26            0.0          1.1
hot buffers moved to head of LRU                   0            0.0          0.0
immediate (CR) block cleanout app                 17            0.0          0.7
immediate (CURRENT) block cleanou                169            0.1          7.4
IMU commits                                       21            0.0          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        2            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                       1,532            0.4         66.6
IMU undo allocation size                      75,096           20.9      3,265.0
index fast full scans (full)                       1            0.0          0.0
index fetch by key                            16,534            4.6        718.9
index scans kdiixs1                           12,312            3.4        535.3
leaf node splits                                  25            0.0          1.1
leaf node 90-10 splits                             6            0.0          0.3
lob reads                                        370            0.1         16.1
lob writes                                         2            0.0          0.1
lob writes unaligned                               2            0.0          0.1
logons cumulative                                119            0.0          5.2
messages received                                108            0.0          4.7
messages sent                                    108            0.0          4.7
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                42,563           11.8      1,850.6
opened cursors cumulative                     17,100            4.8        743.5
parse count (failures)                            60            0.0          2.6
parse count (hard)                               832            0.2         36.2
parse count (total)                            8,523            2.4        370.6
parse time cpu                                   165            0.1          7.2
parse time elapsed                               179            0.1          7.8
physical read bytes                                0            0.0          0.0
physical read IO requests                          0            0.0          0.0
physical read total bytes                 25,247,744        7,011.3  1,097,728.0
physical read total IO requests                1,568            0.4         68.2
physical read total multi block r                  0            0.0          0.0
physical reads                                     0            0.0          0.0
physical reads cache                               0            0.0          0.0
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       4,210,688        1,169.3    183,073.4
physical write IO requests                       362            0.1         15.7
physical write total bytes                25,517,056        7,086.1  1,109,437.2
physical write total IO requests               1,604            0.5         69.7
physical write total multi block                  89            0.0          3.9
physical writes                                  514            0.1         22.4
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 428-429

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes direct                             0            0.0          0.0
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       514            0.1         22.4
physical writes non checkpoint                     0            0.0          0.0
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks flushed ou                  0            0.0          0.0
process last non-idle time                     3,602            1.0        156.6
recovery blocks read                               0            0.0          0.0
recursive calls                              236,908           65.8     10,300.4
recursive cpu usage                              485            0.1         21.1
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            3,502            1.0        152.3
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   2,907            0.8        126.4
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,667,152          463.0     72,484.9
redo synch time                                   63            0.0          2.7
redo synch writes                                795            0.2         34.6
redo wastage                                  13,180            3.7        573.0
redo write time                                  154            0.0          6.7
redo writer latching time                          0            0.0          0.0
redo writes                                       50            0.0          2.2
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   0            0.0          0.0
rows fetched via callback                      7,050            2.0        306.5
session connect time                               0            0.0          0.0
session cursor cache hits                     12,342            3.4        536.6
session logical reads                        102,075           28.4      4,438.0
session pga memory                         6,165,580        1,712.2    268,068.7
session pga memory max                    16,454,732        4,569.5    715,423.1
session uga memory                    30,067,789,864    8,349,844.5 ############
session uga memory max                    75,404,452       20,939.9  3,278,454.4
shared hash latch upgrades - no w             12,313            3.4        535.4
SMON posted for undo segment shri                  2            0.0          0.1
sorts (memory)                                 6,666            1.9        289.8
sorts (rows)                                  67,858           18.8      2,950.4
sql area purged                                    2            0.0          0.1
SQL*Net roundtrips to/from client              2,731            0.8        118.7
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                         104,261           29.0      4,533.1
table fetch continued row                        179            0.1          7.8
table scan blocks gotten                       3,884            1.1        168.9
table scan rows gotten                       128,870           35.8      5,603.0
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     1,204            0.3         52.4
total number of times SMON posted                  2            0.0          0.1
transaction rollbacks                              0            0.0          0.0
undo change vector size                      573,756          159.3     24,945.9
user calls                                     4,034            1.1        175.4
user commits                                      23            0.0          1.0
user I/O wait time                                43            0.0          1.9
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  4,158            1.2        180.8
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 428-429

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 428-429
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         75              75
session cursor cache count                373,934         375,076
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 428-429
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 428-429
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  3,049
IDLE_TIME                                356,983
SYS_TIME                                   1,074
USER_TIME                                  1,975
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                               49,152
VM_OUT_BYTES                           4,194,304
PHYSICAL_MEMORY_BYTES              4,293,488,640
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 428-429
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
             0       0    0.0                  303        0          0    0.0
UNDO
             0       0    0.0                   38        0          2    0.0
SYSTEM
             0       0    0.0                   21        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 428-429
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   E:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
             0       0                            303        0          0

SYSTEM                   E:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
             0       0                             21        0          0

UNDO                     E:\ORACLEXE\ORADATA\XE\UNDO.DBF
             0       0                             38        0          2    0.0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 428-429
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       69K  100        102,493            0         514       0    0          2
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 428-429
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        257      1609      1609      92160      1609
E     0     0        254       202       199      92160       199
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 429
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         52    .1            6    8.0            380        1,680     29.9
D        104    .2           13    6.9            330        1,443     25.6
D        156    .3           19    6.0            287        1,240     22.0
D        208    .4           26    5.0            241        1,024     18.2
D        260    .5           32    4.4            211          883     15.7
D        312    .6           39    3.7            175          713     12.7
D        364    .7           45    2.8            136          527      9.4
D        416    .7           52    1.6             76          245      4.4
D        468    .8           58    1.2             58          163      2.9
D        520    .9           65    1.0             49          121      2.1
D        556   1.0           69    1.0             48          114      2.0
D        572   1.0           71    1.0             48          114      2.0
D        624   1.1           78    1.0             48          113      2.0
D        676   1.2           84    1.0             47          112      2.0
D        728   1.3           91    1.0             47          112      2.0
D        780   1.4           97    1.0             47          112      2.0
D        832   1.5          104    1.0             47          112      2.0
D        884   1.6          110    1.0             47          112      2.0
D        936   1.7          117    1.0             47          112      2.0
D        988   1.8          123    1.0             47          112      2.0
D      1,040   1.9          130    1.0             47          112      2.0
          -------------------------------------------------------------

Buffer wait Statistics  DB/Inst: XE/xe  Snaps: 428-429
-> ordered by wait time desc, waits desc

Class                                                                    Waits
------------------------------------------------------------------ -----------
Total Wait Time (s) Avg Time (ms)
------------------- -------------
undo header                                                                  2
                  0             0
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 428-429
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               80                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       219       25.8        0.0     .0     .0     .0     52,428
E       256       219       25.6        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 428-429
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          4,047         4,047            0            0
    64K    128K              3             3            0            0
   512K   1024K             95            95            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 429
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1         37,483.6              0.0    100.0          0
        64     0.3         37,483.6              0.0    100.0          0
       128     0.5         37,483.6              0.0    100.0          0
       192     0.8         37,483.6              0.0    100.0          0
       256     1.0         37,483.6              0.0    100.0          0
       307     1.2         37,483.6              0.0    100.0          0
       358     1.4         37,483.6              0.0    100.0          0
       410     1.6         37,483.6              0.0    100.0          0
       461     1.8         37,483.6              0.0    100.0          0
       512     2.0         37,483.6              0.0    100.0          0
       768     3.0         37,483.6              0.0    100.0          0
     1,024     4.0         37,483.6              0.0    100.0          0
     1,536     6.0         37,483.6              0.0    100.0          0
     2,048     8.0         37,483.6              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 428-429
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      26.0      13.1       .0      1.1     1.8       9     10     23
    Other         25.3                         1.1     1.8       9     10     23
    SQL             .6        .2                .0      .0       0      2     11
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      25.8      13.1       .0      1.1     1.8       9     10     23
    Other         25.1                         1.1     1.8       9     10     23
    SQL             .5        .2                .0      .0       0      2     11
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 428-429
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
        21 J000 --------     2.2     1.0       .0        2.2        3.9
           Other             2.0                         2.0        2.0
           SQL                .1      .1                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.7
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .1
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        22 q000 --------     1.0      .4       .0        1.0        1.2
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
        26 SHAD --------     1.0      .6       .0        1.0        3.2
           Other             1.0                         1.0        1.3
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.8
E        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
        21 J000 --------     2.2     1.0       .0        2.2        3.8
           Other             2.0                         2.0        2.0
           SQL                .1      .1                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.7
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .1
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        22 q000 --------     1.0      .4       .0        1.0        1.2

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 428-429
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       22 Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 428-429
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             681        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 428-429
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
30-Sep 11:01          93          113       0       3      15 0/0   0/0/0/0/0/0
30-Sep 10:51           0            5       0       0      15 0/0   0/0/0/0/0/0
30-Sep 10:41           1           28       0       1      15 0/0   0/0/0/0/0/0
30-Sep 10:31           1            4       0       1      15 0/0   0/0/0/0/0/0
30-Sep 10:21           6          370       0       1      15 0/0   0/0/0/0/0/0
30-Sep 10:11           0            7       0       0      15 0/0   0/0/0/0/0/0
30-Sep 10:01          95          154       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 428-429
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,247    0.0             0            0
active service list              13,736    0.0             0        1,262    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         12,620    0.0             0            0
cache buffer handles                 22    0.0             0            0
cache buffers chains            178,575    0.0             0            2    0.0
cache buffers lru chain           1,544    0.0             0          203    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            224    0.0             0            0
channel operations paren         17,871    0.0             0            0
checkpoint queue latch           22,064    0.0             0          460    0.0
client/application info           1,126    0.0             0            0
compile environment latc            714    0.0             0            0
Consistent RBA                       50    0.0             0            0
dml lock allocation               2,704    0.0             0            0
dummy allocation                    238    0.0             0            0
enqueue hash chains              65,056    0.0             0            0
enqueues                         61,066    0.0             0            0
event group latch                   112    0.0             0            0
file cache latch                    253    0.0             0            0
FOB s.o list latch                   79    0.0             0            0
global KZLD latch for me            104    0.0             0            0
hash table column usage             572    0.0             0       21,402    0.0
hash table modification              90    0.0             0            0
In memory undo latch              1,666    0.0             0          790    0.0
internal temp table obje              8    0.0             0            0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS mem alloc latch                   12    0.0             0            0
JS queue access latch                12    0.0             0            0
JS queue state obj latch         25,884    0.0             0            0
JS slv state obj latch               18    0.0             0            0
kks stats                         2,512    0.0             0            0
kmcptab latch                         5    0.0             0            0
kmcpvec latch                         0                    0            5    0.0
KMG MMAN ready and start          1,196    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         7    0.0             0        1,182    0.0
ktm global data                      17    0.0             0            0
kwqbsn:qsga                         132    0.0             0            0
KWQMN job cache list lat              1    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,210    0.0             0            0
library cache                   156,040    0.0             0          872    0.0
library cache load lock           4,076    0.0             0            0
library cache lock               57,746    0.0             0            0
library cache lock alloc          1,340    0.0             0            0
library cache pin                91,332    0.0             0            0
library cache pin alloca            854    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 428-429
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
list of block allocation             48    0.0             0            0
Memory Management Latch               0                    0        1,196    0.0
messages                         23,301    0.0             0            0
mostly latch-free SCN             1,210    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
ncodef allocation latch              60    0.0             0            0
object queue header oper          2,979    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                          384    0.0             0            0
OS process allocation             1,452    0.0             0            0
OS process: request allo            224    0.0             0            0
parallel query alloc buf            476    0.0             0            0
parameter list                      282    0.0             0            0
parameter table allocati            119    0.0             0            0
PL/SQL warning settings             655    0.0             0            0
post/wait queue                      37    0.0             0           17    0.0
process allocation                  224    0.0             0          112    0.0
process group creation              224    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                   5,767    0.0             0            0
redo copy                             0                    0        2,927    0.0
redo writing                      3,793    0.0             0            0
resmgr group change latc            282    0.0             0            0
resmgr:actses active lis            955    0.0             0            0
resmgr:actses change gro            111    0.0             0            0
resmgr:free threads list            234    0.0             0            0
resmgr:resource group CP              6    0.0             0            0
resmgr:schema config                721    0.0             0            0
row cache objects               128,914    0.0             0        2,266    0.0
rules engine rule set st            100    0.0             0            0
sequence cache                      342    0.0             0            0
session allocation              313,906    0.0             0            0
session idle bit                  8,663    0.0             0            0
session state list latch            318    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,262    0.0             0            0
Shared B-Tree                       132    0.0             0            0
shared pool                      81,810    0.0             0            0
shared pool sim alloc                 8    0.0             0            0
shared pool simulator            47,896    0.0             0            0
simulator hash latch              5,261    0.0             0            0
simulator lru latch               5,261    0.0             0            0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     91    0.0             0            0
SQL memory manager latch              2    0.0             0        1,191    0.0
SQL memory manager worka         81,745    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              168    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 428-429
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
transaction allocation           18,182    0.0             0            0
transaction branch alloc             60    0.0             0            0
undo global data                  2,284    0.0             0            0
user lock                           430    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 428-429
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 428-429
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 428-429
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      65    0.0       0              2          1
dc_global_oids                     867    2.7       0              0          4
dc_histogram_data                6,248   29.9       0              0        920
dc_histogram_defs                9,094   40.4       0             21      1,024
dc_object_grants                 1,027    2.3       0              0         28
dc_object_ids                    5,545    7.6       0              2        250
dc_objects                       4,450   13.1       0              4        272
dc_profiles                        141    0.0       0              0          2
dc_rollback_segments               316    0.0       0              0         12
dc_segments                      1,742   37.8       0              0        121
dc_sequences                         9   66.7       0              9          2
dc_tablespaces                   5,965    0.1       0              0          8
dc_usernames                     1,383    0.2       0              0          5
dc_users                         9,781    0.0       0              0         16
outstanding_alerts                  48   14.6       0              0          7
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 428-429
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                    84    6.0            433
   3.7         11        0
CLUSTER                                                 62    3.2             96
   2.1          0        0
INDEX                                                   20   95.0             24
  79.2          0        0
SQL AREA                                               836   85.2         35,213
   3.9        342        0
TABLE/PROCEDURE                                      3,148   14.0          9,816
  20.2        626        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 428-429
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 429
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       156    .8       24        2,773  41,262    1.0   2,368    5.6   7,538,506
       176    .9       41        4,460  43,044    1.0     586    1.4   8,041,679
       196   1.0       60        6,391  43,206    1.0     424    1.0   8,092,621
       216   1.1       79        8,775  43,248    1.0     382     .9   8,107,289
       236   1.2       98       10,709  43,261    1.0     369     .9   8,115,255
       256   1.3      117       12,137  43,288    1.0     342     .8   8,126,501
       276   1.4      136       13,994  43,304    1.0     326     .8   8,132,739
       296   1.5      155       15,793  43,312    1.0     318     .8   8,136,868
       316   1.6      174       17,839  43,318    1.0     312     .7   8,139,394
       336   1.7      193       19,492  43,325    1.0     305     .7   8,142,436
       356   1.8      212       20,440  43,329    1.0     301     .7   8,144,518
       376   1.9      231       21,276  43,335    1.0     295     .7   8,147,004
       396   2.0      250       23,134  43,338    1.0     292     .7   8,148,260
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 429

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       384       .5    6,803         1.2        278,775
       576       .8    6,123         1.1        131,723
       768      1.0    5,628         1.0         47,814
       960      1.3    5,570         1.0         46,456
     1,152      1.5    5,568         1.0         45,992
     1,344      1.8    5,568         1.0         45,973
     1,536      2.0    5,568         1.0         45,973
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 428-429

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        583,008,256
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           218,104,052
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 428-429
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared ASH buffers                               2.0            2.0     0.00
shared CCursor                                   3.0            3.2     5.74
shared db_block_hash_buckets                     2.1            2.1     0.00
shared free memory                              52.2           50.5    -3.22
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared kglsim hash table bkts                    2.0            2.0     0.00
shared kglsim object batch                       2.0            2.0     0.92
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             3.1            3.4     9.13
shared PCursor                                                  2.1 ########
shared row cache                                 3.6            3.6     0.00
shared sql area                                 86.6           85.8    -0.97
shared XDB Schema Cac                            4.1            4.1     0.00
       buffer_cache                            556.0          556.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 428-429

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):          110.52         109.22          -1.19
 Cursor to Parent ratio:            3.01           2.88          -4.54
          Total Cursors:             960            996           3.61
          Total Parents:             319            346           7.80
          -------------------------------------------------------------


Resource Limit Stats  DB/Inst: XE/xe  End Snap: 429
-> only rows with Current or Maximum Utilization > 80% of Limit are shown
-> ordered by resource name

                                 Current      Maximum     Initial
Resource Name                  Utilization  Utilization  Allocation      Limit
------------------------------ ------------ ------------ ---------- ----------
processes                                24           37         40         40
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 428-429

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               E:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          E:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 E:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         E:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    805306368
shared_servers                4
spfile                        E:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIRISKPROD-428_429.txt )

