STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   APPLIPOLICEPROD  Num CPUs:    2
Phys Memory (MB):    2,047
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        423 01-Oct-18 00:00:06       18       5.0
  End Snap:        424 01-Oct-18 01:00:01       18       5.0
   Elapsed:               59.92 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       300M             Std Block Size:         8K
           Shared Pool Size:       252M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:              7,370.62                524.46
              Logical reads:            396,013.73             28,178.64
              Block changes:                 57.88                  4.12
             Physical reads:                  0.06                  0.00
            Physical writes:                  0.51                  0.04
                 User calls:                  1.35                  0.10
                     Parses:                  0.93                  0.07
                Hard parses:                  0.03                  0.00
                      Sorts:                  0.74                  0.05
                     Logons:                  0.03                  0.00
                   Executes:                 33.14                  2.36
               Transactions:                 14.05

  % Blocks changed per Read:    0.01
   Recursive Call %:                                            99.61
 Rollback per transaction %:    0.00
      Rows per Sort:                                            14.21

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:   99.99
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   99.90        Soft Parse %:   96.81
         Execute to Parse %:   97.18         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   54.44     % Non-Parse CPU:   99.98

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   74.22   75.22
    % SQL with executions>1:   45.51   45.33
  % Memory for SQL w/exec>1:   78.02   78.23

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                     3,014          98.4
control file parallel write                      1,210          17     14     .5
log file parallel write                            210           9     41     .3
control file sequential read                     1,578           8      5     .3
db file sequential read                            225           5     22     .2
          -------------------------------------------------------------
Host CPU  (CPUs: 2)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

  42.26    0.53   57.21

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:      41.87
              % of busy  CPU for Instance:      97.84
  %DB time waiting for CPU - Resource Mgr:

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      2,047.4      2,047.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         24.5         25.0
    % Host Mem used for SGA+PGA:         29.1         29.2
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 423-424
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            41.5        102.7
DB CPU                                              25.4         62.8
parse time elapsed                                   0.8          1.9
PL/SQL execution elapsed time                        0.6          1.4
hard parse elapsed time                              0.5          1.2
hard parse (sharing criteria) elaps                  0.4           .9
connection management call elapsed                   0.2           .6
failed parse elapsed time                            0.2           .4
PL/SQL compilation elapsed time                      0.0           .1
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                             40.3
background elapsed time                          3,044.2
background cpu time                              2,983.6
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 423-424
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,210      0         17     14      0.0
log file parallel write                    210      0          9     41      0.0
control file sequential read             1,578      0          8      5      0.0
db file sequential read                    225      0          5     22      0.0
db file parallel write                     136      0          5     35      0.0
enq: RO - fast object reuse                  1      0          3   2587      0.0
log file sync                               20      0          1     65      0.0
log file switch completion                   3      0          1    363      0.0
log buffer space                             5      0          1    178      0.0
latch: library cache                         2      0          0    142      0.0
local write wait                             3      0          0     83      0.0
log file single write                        2      0          0    108      0.0
log file sequential read                     2      0          0     45      0.0
os thread startup                            9      0          0      6      0.0
db file scattered read                       5      0          0     10      0.0
latch: cache buffers chains                  2      0          0     12      0.0
direct path read                             4      0          0      4      0.0
SQL*Net break/reset to client              120      0          0      0      0.0
reliable message                             2      0          0      1      0.0
SQL*Net more data to client                104      0          0      0      0.0
virtual circuit status                     476    100     14,217  29867      0.0
SQL*Net message from client              3,744      0      7,184   1919      0.1
Streams AQ: qmn slave idle wait            129      0      3,595  27866      0.0
Streams AQ: qmn coordinator idle           258     50      3,595  13933      0.0
EMON idle wait                             719    100      3,591   4995      0.0
Streams AQ: waiting for time mana            4    100      2,396 ######      0.0
jobq slave wait                            144     99        430   2986      0.0
class slave wait                             2    100         10   4994      0.0
SQL*Net more data from client              164      0          0      0      0.0
SQL*Net message to client                3,744      0          0      0      0.1
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 423-424
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,210      0         17     14      0.0
log file parallel write                    210      0          9     41      0.0
db file parallel write                     136      0          5     35      0.0
control file sequential read               157      0          1      4      0.0
latch: library cache                         2      0          0    142      0.0
log file single write                        2      0          0    108      0.0
db file sequential read                     16      0          0     11      0.0
log file sequential read                     2      0          0     45      0.0
os thread startup                            9      0          0      6      0.0
latch: cache buffers chains                  1      0          0     24      0.0
direct path read                             4      0          0      4      0.0
db file scattered read                       1      0          0      6      0.0
rdbms ipc message                       11,572     99     31,345   2709      0.2
Streams AQ: qmn slave idle wait            129      0      3,595  27866      0.0
Streams AQ: qmn coordinator idle           258     50      3,595  13933      0.0
pmon timer                               1,271    100      3,592   2826      0.0
EMON idle wait                             719    100      3,591   4995      0.0
Streams AQ: waiting for time mana            4    100      2,396 ######      0.0
smon timer                                   3     67        600 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 423-424
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1210   31.9   7.8   9.7  12.1  13.1  19.8   5.7
control file sequential re 1578   31.5   9.4  29.5  15.0   5.3   7.4   2.0
db file parallel write      136   20.6   4.4   5.1   5.1   3.7  31.6  29.4
db file scattered read        5         20.0  20.0  20.0  20.0  20.0
db file sequential read     224    6.3   1.3  10.7  12.1  27.2  30.4  12.1
direct path read              4   50.0              25.0  25.0
direct path write             7  100.0
enq: RO - fast object reus    1                                            100.0
latch: cache buffers chain    2   50.0                          50.0
latch free                    2  100.0
latch: library cache          2                     50.0              50.0
LGWR wait for redo copy      12  100.0
local write wait              3                                      100.0
log buffer space              5   40.0              20.0        20.0  20.0
log file parallel write     210   11.4   2.9   1.0   5.7  11.0  24.3  43.8
log file sequential read      2                                 50.0  50.0
log file single write         2                                      100.0
log file switch completion    3                                      100.0
log file sync                20   20.0              10.0  10.0  10.0  50.0
os thread startup             9               44.4  44.4        11.1
rdbms ipc reply               8  100.0
reliable message              2   50.0        50.0
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien  104  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             144                                            100.0
pmon timer                 1271    5.7                                  .1  94.3
rdbms ipc message            11K    .2    .0          .0    .0    .0  31.4  68.3
smon timer                    3   33.3                                      66.7
SQL*Net message from clien 3744   57.3  12.3    .7    .1  17.1   1.1    .9  10.5
SQL*Net message to client  3744  100.0
SQL*Net more data from cli  164  100.0
Streams AQ: qmn coordinato  258   50.0                                      50.0
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    4                                       75.0  25.0
virtual circuit status      476                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 423-424
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              25
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   2782.14       55,955       0.05 ######    2990.88   1,421,201,045  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      0.48           12       0.04    1.9       0.77          69,460  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.33           88       0.00    1.3       1.66          10,267 3930240789
Module: emagent_SQL_oracle_database
 DECLARE instance_number NUMBER; latest_task_id NUMBER; db_elaps
ed_time NUMBER; start_time VARCHAR2(1024); end_time VARCHAR2(102
4); db_id NUMBER; TYPE        data_cursor_type IS REF CURSOR; da
ta_cursor data_cursor_type;   CURSOR get_latest_task_id  IS SELE
CT TASK_LIST.TASK_ID FROM (SELECT /*+ NO_MERGE(T) ORDERED */ T.T

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 423-424
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              40
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   2990.88       55,955       0.05 ######    2782.14               0  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      2.95            1       2.95    7.3       0.00              58  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      1.66           88       0.02    4.1       0.33              35 3930240789
Module: emagent_SQL_oracle_database
 DECLARE instance_number NUMBER; latest_task_id NUMBER; db_elaps
ed_time NUMBER; start_time VARCHAR2(1024); end_time VARCHAR2(102
4); db_id NUMBER; TYPE        data_cursor_type IS REF CURSOR; da
ta_cursor data_cursor_type;   CURSOR get_latest_task_id  IS SELE
CT TASK_LIST.TASK_ID FROM (SELECT /*+ NO_MERGE(T) ORDERED */ T.T

      1.62           27       0.06    4.0       0.03               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.77           12       0.06    1.9       0.48               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.47            1       0.47    1.2       0.00               3  712968691
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(  nvl(to_char(  (e.elapsed_time - nvl(b.elapsed_time,0))/100000
0                                    , '999990.00')
           , ' '),10) || ' ' ||                   lpad(to_char((

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 423-424
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:   1,423,669,354
-> Captured SQL accounts for   99.8% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
  1,421,201,045       55,955       25,399.0   99.8  2782.14   2990.88  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 423-424
-> End Disk Reads Threshold:      1000  Total Disk Reads:             212
-> Captured SQL accounts for    4.7% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
             58            1           58.0   27.4     0.00      2.95  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

             35           88            0.4   16.5     0.33      1.66 3930240789
Module: emagent_SQL_oracle_database
 DECLARE instance_number NUMBER; latest_task_id NUMBER; db_elaps
ed_time NUMBER; start_time VARCHAR2(1024); end_time VARCHAR2(102
4); db_id NUMBER; TYPE        data_cursor_type IS REF CURSOR; da
ta_cursor data_cursor_type;   CURSOR get_latest_task_id  IS SELE
CT TASK_LIST.TASK_ID FROM (SELECT /*+ NO_MERGE(T) ORDERED */ T.T

              3            1            3.0    1.4     0.00      0.47  712968691
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(  nvl(to_char(  (e.elapsed_time - nvl(b.elapsed_time,0))/100000
0                                    , '999990.00')
           , ' '),10) || ' ' ||                   lpad(to_char((

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 423-424
-> End Executions Threshold:       100  Total Executions:         119,136
-> Captured SQL accounts for   51.7% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
      55,955               0              0.0       0.05        0.05  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 423-424
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,359
-> Captured SQL accounts for   80.5% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         299          299     8.90  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         237          237     7.06 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     3.78 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     3.48 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         111          111     3.30 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         104          104     3.10  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         104          104     3.10 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         104          104     3.10 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

         103          103     3.07    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         103          103     3.07 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          88           88     2.62 3930240789
Module: emagent_SQL_oracle_database
 DECLARE instance_number NUMBER; latest_task_id NUMBER; db_elaps
ed_time NUMBER; start_time VARCHAR2(1024); end_time VARCHAR2(102
4); db_id NUMBER; TYPE        data_cursor_type IS REF CURSOR; da
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 423-424
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,359
-> Captured SQL accounts for   80.5% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
ta_cursor data_cursor_type;   CURSOR get_latest_task_id  IS SELE
CT TASK_LIST.TASK_ID FROM (SELECT /*+ NO_MERGE(T) ORDERED */ T.T

          82           82     2.44 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          82          215     2.44 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          60           60     1.79  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          56           56     1.67 1254950678
select file# from file$ where ts#=:1

          54           54     1.61 3468666020
select text from view$ where rowid=:1

          44           44     1.31 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          39           39     1.16 2850132846
update seg$ set type#=:4,blocks=:5,extents=:6,minexts=:7,maxexts
=:8,extsize=:9,extpct=:10,user#=:11,iniexts=:12,lists=decode(:13
, 65535, NULL, :13),groups=decode(:14, 65535, NULL, :14), cacheh
int=:15, hwmincr=:16, spare1=DECODE(:17,0,NULL,:17),scanhint=:18
 where ts#=:1 and file#=:2 and block#=:3

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 423-424
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      45,325,571           12    17.2    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       6,038,937           12     2.3   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 423-424
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     283           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

     283           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 423-424

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  64            0.0          0.0
application wait time                            259            0.1          0.0
background checkpoints completed                   1            0.0          0.0
background checkpoints started                     1            0.0          0.0
background timeouts                           11,490            3.2          0.2
branch node splits                                 0            0.0          0.0
buffer is not pinned count             1,421,425,493      395,389.6     28,134.2
buffer is pinned count                       305,079           84.9          6.0
bytes received via SQL*Net from c            747,166          207.8         14.8
bytes sent via SQL*Net to client             892,587          248.3         17.7
calls to get snapshot scn: kcmgss            152,075           42.3          3.0
calls to kcmgas                               51,430           14.3          1.0
calls to kcmgcs                                  119            0.0          0.0
change write time                                130            0.0          0.0
cleanout - number of ktugct calls                 97            0.0          0.0
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  26            0.0          0.0
cluster key scan block gets            1,421,378,475      395,376.5     28,133.3
cluster key scans                             56,142           15.6          1.1
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: callbac                  9            0.0          0.0
commit cleanouts                              51,179           14.2          1.0
commit cleanouts successfully com             51,170           14.2          1.0
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                  63            0.0          0.0
concurrency wait time                             36            0.0          0.0
consistent changes                                43            0.0          0.0
consistent gets                        1,423,462,664      395,956.2     28,174.6
consistent gets - examination                217,399           60.5          4.3
consistent gets direct                             0            0.0          0.0
consistent gets from cache             1,423,462,665      395,956.2     28,174.6
CPU used by this session                     301,433           83.9          6.0
CPU used when call started                     2,493            0.7          0.1
CR blocks created                                 43            0.0          0.0
cursor authentications                             1            0.0          0.0
data blocks consistent reads - un                 43            0.0          0.0
db block changes                             208,096           57.9          4.1
db block gets                                206,697           57.5          4.1
db block gets direct                               7            0.0          0.0
db block gets from cache                     206,690           57.5          4.1
DB time                                       46,474           12.9          0.9
DBWR checkpoint buffers written                  532            0.2          0.0
DBWR checkpoints                                   2            0.0          0.0
DBWR object drop buffers written                 250            0.1          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                532            0.2          0.0
DBWR transaction table writes                     18            0.0          0.0
DBWR undo block writes                           958            0.3          0.0
deferred (CURRENT) block cleanout             25,491            7.1          0.5
dirty buffers inspected                          885            0.3          0.0
enqueue conversions                              773            0.2          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 423-424

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue releases                             133,310           37.1          2.6
enqueue requests                             133,310           37.1          2.6
enqueue timeouts                                   0            0.0          0.0
enqueue waits                                      1            0.0          0.0
execute count                                119,136           33.1          2.4
free buffer inspected                          2,173            0.6          0.0
free buffer requested                          1,963            0.6          0.0
heap block compress                               29            0.0          0.0
hot buffers moved to head of LRU              20,494            5.7          0.4
immediate (CR) block cleanout app                 26            0.0          0.0
immediate (CURRENT) block cleanou                170            0.1          0.0
IMU commits                                   47,658           13.3          0.9
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra              1,989            0.6          0.0
IMU Flushes                                      876            0.2          0.0
IMU pool not allocated                         1,989            0.6          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                     376,416          104.7          7.5
IMU undo allocation size                  18,233,700        5,072.0        360.9
index fast full scans (full)                      96            0.0          0.0
index fetch by key                           153,154           42.6          3.0
index scans kdiixs1                            3,489            1.0          0.1
leaf node splits                                  30            0.0          0.0
leaf node 90-10 splits                            10            0.0          0.0
lob reads                                          0            0.0          0.0
lob writes                                         2            0.0          0.0
lob writes unaligned                               2            0.0          0.0
logons cumulative                                120            0.0          0.0
messages received                                356            0.1          0.0
messages sent                                    356            0.1          0.0
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets         1,423,192,660      395,881.1     28,169.2
opened cursors cumulative                      3,345            0.9          0.1
parse count (failures)                            60            0.0          0.0
parse count (hard)                               107            0.0          0.0
parse count (total)                            3,359            0.9          0.1
parse time cpu                                    49            0.0          0.0
parse time elapsed                                90            0.0          0.0
physical read bytes                        1,736,704          483.1         34.4
physical read IO requests                        188            0.1          0.0
physical read total bytes                 27,886,592        7,757.1        552.0
physical read total IO requests                1,804            0.5          0.0
physical read total multi block r                  5            0.0          0.0
physical reads                                   212            0.1          0.0
physical reads cache                             208            0.1          0.0
physical reads cache prefetch                     24            0.0          0.0
physical reads direct                              4            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                      15,065,088        4,190.6        298.2
physical write IO requests                     1,043            0.3          0.0
physical write total bytes                62,574,592       17,406.0      1,238.5
physical write total IO requests               2,480            0.7          0.1
physical write total multi block                 317            0.1          0.0
physical writes                                1,839            0.5          0.0
physical writes direct                            11            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 423-424

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes from cache                     1,828            0.5          0.0
physical writes non checkpoint                 1,448            0.4          0.0
pinned buffers inspected                           4            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,596            1.0          0.1
recovery blocks read                               0            0.0          0.0
recursive calls                            1,248,346          347.3         24.7
recursive cpu usage                            2,314            0.6          0.1
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                           54,070           15.0          1.1
redo buffer allocation retries                     8            0.0          0.0
redo entries                                  57,307           15.9          1.1
redo log space requests                            3            0.0          0.0
redo log space wait time                         109            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                 26,497,388        7,370.6        524.5
redo synch time                                  133            0.0          0.0
redo synch writes                            502,437          139.8          9.9
redo wastage                                  60,788           16.9          1.2
redo write time                                  854            0.2          0.0
redo writer latching time                          0            0.0          0.0
redo writes                                      210            0.1          0.0
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                  43            0.0          0.0
rows fetched via callback                      4,922            1.4          0.1
session connect time                               0            0.0          0.0
session cursor cache hits                      1,277            0.4          0.0
session logical reads                  1,423,669,354      396,013.7     28,178.6
session pga memory                         4,854,860        1,350.5         96.1
session pga memory max                     6,558,796        1,824.4        129.8
session uga memory                    30,067,946,160    8,363,823.7    595,133.8
session uga memory max                    70,149,292       19,513.0      1,388.5
shared hash latch upgrades - no w              3,543            1.0          0.1
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 2,674            0.7          0.1
sorts (rows)                                  38,010           10.6          0.8
sql area purged                                    2            0.0          0.0
SQL*Net roundtrips to/from client              3,492            1.0          0.1
summed dirty queue length                      5,101            1.4          0.1
switch current to new buffer                     500            0.1          0.0
table fetch by rowid                          97,686           27.2          1.9
table fetch continued row                         40            0.0          0.0
table scan blocks gotten                   1,764,171          490.7         34.9
table scan rows gotten                   350,550,390       97,510.5      6,938.4
table scans (long tables)                          2            0.0          0.0
table scans (short tables)                     8,260            2.3          0.2
total number of times SMON posted                  1            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                    7,031,472        1,955.9        139.2
user calls                                     4,836            1.4          0.1
user commits                                  50,523           14.1          1.0
user I/O wait time                               497            0.1          0.0
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,848            0.5          0.0
write clones created in backgroun                  3            0.0          0.0
write clones created in foregroun                  5            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 423-424

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 423-424
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         90              90
session cursor cache count                 23,090          24,144
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 423-424
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             1      1.00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 423-424
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                307,538
IDLE_TIME                                411,116
SYS_TIME                                   3,805
USER_TIME                                303,733
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                          107,491,328
VM_OUT_BYTES                         111,673,344
PHYSICAL_MEMORY_BYTES              2,146,852,864
NUM_CPU_CORES                                  2
NUM_CPUS                                       2
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 423-424
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
           166       0   26.2     1.1          573        0          0    0.0
UNDO
             1       0   30.0     1.0          450        0          0    0.0
SYSTEM
            17       0   17.6     1.1           18        0          0    0.0
USERS
             1       0   20.0     1.0            1        0          0    0.0
TEMP
             0       0    0.0                    1        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 423-424
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           166       0  26.2 ###     1.1          573        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
            17       0  17.6  64     1.1           18        0          0

TEMP                     F:\ORADATA\XE\TEMP.DBF
             0       0                              1        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
             1       0  30.0         1.0          450        0          0

USERS                    F:\ORADATA\XE\USERS.DBF
             1       0  20.0         1.0            1        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 423-424
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
           0            1            2            5            6            1

SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           3           14           18           38           60           28

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 423-424
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       37K  100  1,423,762,208          205       1,828       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 423-424
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        234        36        47      92160        47
E     0     0        218        39        54      92160        54
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 424
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         28    .1            3 ######     31,496,241  205,453,336   ######
D         56    .2            7 ######     31,496,077  205,452,263   ######
D         84    .3           10 ######     31,495,907  205,451,172   ######
D        112    .4           14 ######     31,495,717  205,449,947   ######
D        140    .5           17 ######     31,495,494  205,448,471   ######
D        168    .6           21 ######     31,495,216  205,446,659   ######
D        196    .7           24 ######     31,494,805  205,443,975   ######
D        224    .7           28    1.4             92          503     59.5
D        252    .8           31    1.1             68          352     41.7
D        280    .9           35    1.0             65          328     38.8
D        300   1.0           37    1.0             63          320     37.9
D        308   1.0           38    1.0             63          318     37.6
D        336   1.1           42    1.0             62          313     37.0
D        364   1.2           45    1.0             62          311     36.8
D        392   1.3           49    1.0             62          307     36.3
D        420   1.4           52    0.9             60          298     35.3
D        448   1.5           56    0.9             60          295     34.9
D        476   1.6           59    0.9             60          295     34.9
D        504   1.7           63    0.9             60          295     34.9
D        532   1.8           66    0.9             60          294     34.8
D        560   1.9           70    0.9             58          287     34.0
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 423-424
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               77                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       159       24.5        0.0     .0     .0     .0     38,912
E       190       160       25.0        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 423-424
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,746         1,746            0            0
    64K    128K              2             2            0            0
   128K    256K              1             1            0            0
   256K    512K              3             3            0            0
   512K   1024K             96            96            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 424
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1          3,345.0              2.8    100.0          1
        48     0.3          3,345.0              0.0    100.0          0
        95     0.5          3,345.0              0.0    100.0          0
       143     0.8          3,345.0              0.0    100.0          0
       190     1.0          3,345.0              0.0    100.0          0
       228     1.2          3,345.0              0.0    100.0          0
       266     1.4          3,345.0              0.0    100.0          0
       304     1.6          3,345.0              0.0    100.0          0
       342     1.8          3,345.0              0.0    100.0          0
       380     2.0          3,345.0              0.0    100.0          0
       570     3.0          3,345.0              0.0    100.0          0
       760     4.0          3,345.0              0.0    100.0          0
     1,140     6.0          3,345.0              0.0    100.0          0
     1,520     8.0          3,345.0              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 423-424
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      24.7      13.3       .0      1.1     1.8       9     10     23
    Other         24.2                         1.1     1.8       9      9     23
    SQL             .4        .2                .0      .0       0      7     11
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      25.2      13.4       .0      1.1     1.8       9     10     23
    Other         24.8                         1.1     1.8       9      9     23
    SQL             .3        .1                .0      .0       0      7     11
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 423-424
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        21 SHAD --------     1.6     1.4       .0        1.6       10.3
           Other             1.5                         1.5        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
        23 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        1.8
           Other             1.2                         1.2        1.7
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        21 SHAD --------     1.6     1.4       .0        1.6       10.3
           Other             1.5                         1.5        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
        23 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        1.8

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 423-424
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E        8 Other             1.2                         1.2        1.7
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------
Enqueue activity  DB/Inst: XE/xe  Snaps: 423-424
-> only enqueues with waits are shown
-> Enqueue stats gathered prior to 10g should not be compared with 10g data
-> ordered by Wait Time desc, Waits desc

Enqueue Type (Request Reason)
------------------------------------------------------------------------------
    Requests    Succ Gets Failed Gets       Waits Wt Time (s)  Av Wt Time(ms)
------------ ------------ ----------- ----------- ------------ --------------
RO-Multiple Object Reuse (fast object reuse)
           9            9           0           1            3       2,594.00
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 423-424
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .9          50,837        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 423-424
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
01-Oct 00:52           0            3       0       0      15 0/0   0/0/0/0/0/0
01-Oct 00:42           0            3       0       0      15 0/0   0/0/0/0/0/0
01-Oct 00:32           0            2       0       0      15 0/0   0/0/0/0/0/0
01-Oct 00:22           0            3       0       0      15 0/0   0/0/0/0/0/0
01-Oct 00:12         841       50,738       0       2      15 0/0   0/0/0/0/0/0
01-Oct 00:02          93           88       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 423-424
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,348    0.0             0            0
active service list              13,740    0.0             0        1,271    0.0
archive control                      58    0.0             0            0
AWR Alerted Metric Eleme         12,572    0.0             0            0
begin backup scn array                1    0.0             0            0
cache buffer handles                304    0.0             0            0
cache buffers chains      2,847,656,292    0.0    0.0      0        2,216    0.0
cache buffers lru chain           7,995    0.0             0          798    0.0
cache table scan latch                5    0.0             0            5    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            230    0.0             0            0
channel operations paren         17,888    0.0             0            0
checkpoint queue latch           24,841    0.0             0        1,759    0.0
client/application info           1,132    0.0             0            0
compile environment latc        552,596    0.0             0            0
Consistent RBA                      211    0.0             0            0
dictionary lookup                     1    0.0             0            0
dml lock allocation             106,332    0.0             0            0
dummy allocation                    240    0.0             0            0
enqueue hash chains             267,395    0.0             0            3    0.0
enqueues                        611,026    0.0             0            0
event group latch                   113    0.0             0            0
file cache latch                    290    0.0             0            0
FOB s.o list latch                   95    0.0             0            0
global KZLD latch for me            104    0.0             0            0
hash table column usage             229    0.0             0        7,616    0.0
hash table modification               8    0.0             0            0
In memory undo latch            199,209    0.0             0       52,779    0.0
internal temp table obje              2    0.0             0            0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             66    0.0             0            0
JS mem alloc latch                   14    0.0             0            0
JS queue access latch                14    0.0             0            0
JS queue state obj latch         25,902    0.0             0            0
JS slv state obj latch            1,046    0.0             0            0
kks stats                            52    0.0             0            0
kmcptab latch                         3    0.0             0            0
kmcpvec latch                         0                    0            3    0.0
KMG MMAN ready and start          1,197    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         1    0.0             0        1,184    0.0
ktm global data                       5    0.0             0            0
kwqbsn:qsga                         134    0.0             0            0
KWQMN job cache list lat              4    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      1,361    0.0             0            0
library cache                   854,616    0.0    0.4      0            4    0.0
library cache load lock              20    0.0             0            0
library cache lock               33,399    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 423-424
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
library cache lock alloc            974    0.0             0            0
library cache pin               268,463    0.0             0            0
library cache pin alloca            352    0.0             0            0
list of block allocation             59    0.0             0            0
loader state object free             14    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,197    0.0
message pool operations               5    0.0             0            0
messages                         23,926    0.1    0.0      0            0
mostly latch-free SCN             1,361    0.0             0            0
MQL Tracking Latch                    0                    0           72    0.0
multiblock read objects              12    0.0             0            0
ncodef allocation latch              60    0.0             0            0
object queue header heap             10    0.0             0            6    0.0
object queue header oper         11,831    0.0             0            0
object stats modificatio              4    0.0             0            0
OS process                          393    0.0             0            0
OS process allocation             1,460    0.0             0            0
OS process: request allo            226    0.0             0            0
parallel query alloc buf            452    0.0             0            0
parameter list                      301    0.0             0            0
parameter table allocati            120    0.0             0            0
PL/SQL warning settings             611    0.0             0            0
post/wait queue                      66    0.0             0           29    0.0
process allocation                  226    0.0             0          113    0.0
process group creation              226    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                 162,502    0.0    0.0      0            0
redo copy                             0                    0       57,297    0.0
redo writing                      4,381    0.0             0            0
resmgr group change latc            284    0.0             0            0
resmgr:actses active lis            958    0.0             0            0
resmgr:actses change gro            111    0.0             0            0
resmgr:actses change sta              1    0.0             0            0
resmgr:free threads list            236    0.0             0            0
resmgr:resource group CP            389    0.0             0            0
resmgr:schema config                722    0.0             0            0
row cache objects                59,342    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      339    0.0             0            0
session allocation            1,109,941    0.0             0            0
session idle bit                562,148    0.0             0            0
session state list latch            328    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,271    0.0             0            0
Shared B-Tree                       135    0.0             0            0
shared pool                      64,495    0.0             0            0
shared pool sim alloc                 2    0.0             0            0
shared pool simulator             7,512    0.0             0            0
simulator hash latch         88,846,992    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 423-424
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
simulator lru latch          88,846,837    0.0    0.0      0           92    0.0
slave class                           2    0.0             0            0
slave class create                    8    0.0             0            0
sort extent pool                     81    0.0             0            0
SQL memory manager latch              2    0.0             0        1,194    0.0
SQL memory manager worka         81,488    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              146    0.0             0            0
transaction allocation           15,314    0.0             0            0
transaction branch alloc             60    0.0             0            0
undo global data                250,171    0.0             0            0
user lock                           430    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 423-424
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
simulator lru latch             88,846,837        4,824           3       4,822
cache buffers chains         2,847,656,292        1,046           2       1,044
library cache                      854,616            5           2           3
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 423-424
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
cache buffers chains     kcbgtcr: kslbegin shared         0          1        0
cache buffers chains     kcbnew: new latch again          0          1        0
cache buffers chains     kcbrls: kslbegin                 0          1        0
library cache            kglpndl: child: after proc       0          1        0
library cache            kglivl: child                    0          1        0
simulator lru latch      kcbs_simulate: simulate se       0          3        3
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 423-424
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      62    0.0       0              2          1
dc_files                             8    0.0       0              0          4
dc_global_oids                     782    0.0       0              0        153
dc_histogram_data                  350    0.0       0              0      3,107
dc_histogram_defs                2,062    0.0       0              0     11,634
dc_object_grants                   952    0.0       0              0        608
dc_object_ids                    2,220    0.1       0              0      3,893
dc_objects                       2,264    0.1       0              1      2,506
dc_profiles                        143    0.0       0              0          2
dc_rollback_segments               146    0.0       0              0         12
dc_segments                         92    0.0       0             39      4,392
dc_sequences                         6    0.0       0              6          7
dc_tablespace_quotas                80    0.0       0              0          2
dc_tablespaces                   3,832    0.0       0              0          6
dc_usernames                     1,078    0.0       0              0         19
dc_users                         7,252    0.0       0              0         44
outstanding_alerts                  38    0.0       0              0          6
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 423-424
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   132    0.0            444
   0.0          0        0
CLUSTER                                                 26    0.0             26
   0.0          0        0
INDEX                                                    1    0.0             10
   0.0          0        0
SQL AREA                                                19   68.4        127,720
   0.1         68        8
TABLE/PROCEDURE                                      1,014    0.0          3,398
   0.3          1        0
TRIGGER                                                  1    0.0              1
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 423-424
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 424

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 424
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       168    .7       31        4,124  22,161    1.0     197    1.3   2,035,744
       196    .8       56        6,468  22,206    1.0     152    1.0   2,037,426
       224    .9       78        9,031  22,206    1.0     152    1.0   2,037,509
       252   1.0       78        9,031  22,206    1.0     152    1.0   2,037,509
       280   1.1       78        9,031  22,206    1.0     152    1.0   2,037,509
       308   1.2       78        9,031  22,206    1.0     152    1.0   2,037,509
       336   1.3       78        9,031  22,206    1.0     152    1.0   2,037,509
       364   1.4       78        9,031  22,206    1.0     152    1.0   2,037,509
       392   1.6       78        9,031  22,206    1.0     152    1.0   2,037,509
       420   1.7       78        9,031  22,206    1.0     152    1.0   2,037,509
       448   1.8       78        9,031  22,206    1.0     152    1.0   2,037,509
       476   1.9       78        9,031  22,206    1.0     152    1.0   2,037,509
       504   2.0       78        9,031  22,206    1.0     152    1.0   2,037,509
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 424

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5 ########       ##### ##############
       429       .8      933         1.1         69,890
       572      1.0      845         1.0         63,421
       715      1.3      829         1.0         60,897
       858      1.5      822         1.0         59,743
     1,001      1.8      822         1.0         59,743
     1,144      2.0      822         1.0         59,743
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 423-424

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        314,572,800
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           281,019,788
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 423-424
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared ASH buffers                               4.0            4.0     0.00
shared CCursor                                  11.6           11.7     1.46
shared free memory                              65.0           62.4    -3.89
shared Heap0: KGL                                3.9            3.9     0.03
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                13.7           13.7     0.09
shared KQR M PO                                  8.8            8.8     0.03
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             6.8            6.8     0.32
shared PCursor                                   5.2            5.2     0.54
shared PL/SQL DIANA                              3.0            3.0     0.00
shared PL/SQL MPCODE                             4.1            4.1     0.00
shared row cache                                 3.6            3.6     0.00
shared sql area                                 80.0           82.2     2.77
shared sql area:PLSQL                            3.3            3.4     1.78
shared XDB Schema Cac                            4.8            4.8     0.00
stream free memory                               8.0            8.0     0.00
       buffer_cache                            300.0          300.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 423-424

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           48.61          48.81            .42
 Cursor to Parent ratio:            1.28           1.29            .73
          Total Cursors:           3,086          3,124           1.22
          Total Parents:           2,419          2,431            .49
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 423-424

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIPOLICEPROD-423_424.txt )

