STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   APPLIPOLICEPROD  Num CPUs:    2
Phys Memory (MB):    2,047
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        457 02-Oct-18 10:00:04       19       3.8
  End Snap:        458 02-Oct-18 11:00:05       19       3.8
   Elapsed:               60.02 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       300M             Std Block Size:         8K
           Shared Pool Size:       252M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                370.75             58,046.09
              Logical reads:            470,804.79         73,711,653.61
              Block changes:                  0.75                118.09
             Physical reads:                  0.03                  3.96
            Physical writes:                  0.16                 25.83
                 User calls:                  0.96                150.13
                     Parses:                  0.66                103.39
                Hard parses:                  0.02                  3.65
                      Sorts:                  0.70                109.09
                     Logons:                  0.03                  4.91
                   Executes:                 19.93              3,120.48
               Transactions:                  0.01

  % Blocks changed per Read:    0.00
   Recursive Call %:                                            96.48
 Rollback per transaction %:    0.00
      Rows per Sort:                                            12.90

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   99.89        Soft Parse %:   96.47
         Execute to Parse %:   96.69         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   77.08     % Non-Parse CPU:   99.99

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   43.25   44.07
    % SQL with executions>1:   66.05   66.05
  % Memory for SQL w/exec>1:   86.05   86.40

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                     3,594          98.2
control file parallel write                      1,190          33     28     .9
control file sequential read                     1,480          16     11     .4
db file sequential read                            138          10     71     .3
log file parallel write                             51           2     42     .1
          -------------------------------------------------------------
Host CPU  (CPUs: 2)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

  50.57    0.55   48.88

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:      49.93
              % of busy  CPU for Instance:      97.68
  %DB time waiting for CPU - Resource Mgr:

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      2,047.4      2,047.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         24.6         24.6
    % Host Mem used for SGA+PGA:         29.1         29.1
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 457-458
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            27.9        102.8
DB CPU                                               2.7          9.9
parse time elapsed                                   0.5          1.8
hard parse elapsed time                              0.3          1.1
hard parse (sharing criteria) elaps                  0.2           .8
connection management call elapsed                   0.2           .7
failed parse elapsed time                            0.2           .6
PL/SQL compilation elapsed time                      0.0           .1
PL/SQL execution elapsed time                        0.0           .1
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                             27.2
background elapsed time                          3,678.1
background cpu time                              3,587.4
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 457-458
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,190      0         33     28     51.7
control file sequential read             1,480      0         16     11     64.3
db file sequential read                    138      0         10     71      6.0
log file parallel write                     51      0          2     42      2.2
db file parallel write                      60      0          2     30      2.6
latch: cache buffers chains                 15      0          1     47      0.7
log file sync                               14      0          0     24      0.6
os thread startup                            8      0          0      4      0.3
SQL*Net break/reset to client              120      0          0      0      5.2
SQL*Net more data to client                 91      0          0      0      4.0
virtual circuit status                     480    100     14,398  29997     20.9
SQL*Net message from client              2,547      0      9,315   3657    110.7
EMON idle wait                             720    100      3,597   4995     31.3
Streams AQ: qmn slave idle wait            128      0      3,582  27984      5.6
Streams AQ: qmn coordinator idle           256     50      3,582  13992     11.1
jobq slave wait                            140     99        420   2999      6.1
class slave wait                             2    100         10   4997      0.1
SQL*Net more data from client              102      0          0      0      4.4
SQL*Net message to client                2,547      0          0      0    110.7
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 457-458
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,190      0         33     28     51.7
log file parallel write                     51      0          2     42      2.2
db file parallel write                      60      0          2     30      2.6
control file sequential read               140      0          1      8      6.1
latch: cache buffers chains                 15      0          1     47      0.7
os thread startup                            8      0          0      4      0.3
rdbms ipc message                       11,527    100     31,263   2712    501.2
pmon timer                               1,270    100      3,595   2831     55.2
EMON idle wait                             719    100      3,592   4995     31.3
Streams AQ: qmn slave idle wait            128      0      3,582  27984      5.6
Streams AQ: qmn coordinator idle           256     50      3,582  13992     11.1
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 457-458
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1190   22.2  10.1  11.3  13.7  16.1  10.9  15.5    .1
control file sequential re 1480   16.3  11.8  36.2  12.0   7.4   8.4   7.9
db file parallel write       60   33.3  11.7  11.7  15.0   8.3  10.0  10.0
db file sequential read     134    6.0   1.5    .7   3.7   8.2  10.4  69.4
direct path write             6  100.0
latch: cache buffers chain   15    6.7                     6.7  33.3  53.3
log file parallel write      51   17.6   3.9   3.9  11.8   3.9  15.7  43.1
log file sync                14   21.4  14.3        14.3  14.3  14.3  21.4
os thread startup             8              100.0
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien   91  100.0
class slave wait              2                                            100.0
dispatcher timer             59                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             140                                            100.0
pmon timer                 1270    5.6                                  .1  94.3
rdbms ipc message            11K    .0    .0    .0                    31.4  68.5
SQL*Net message from clien 2547   62.9  14.0   5.0    .8    .4    .2    .2  16.5
SQL*Net message to client  2547  100.0
SQL*Net more data from cli  102   95.1   2.9   1.0         1.0
Streams AQ: qmn coordinato  256   50.0                                      50.0
Streams AQ: qmn slave idle  128                                            100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 457-458
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   3342.95       66,698       0.05 ######    3592.55   1,694,129,200  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      0.39           12       0.03   14.5       0.58          83,394  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.28            1       0.28   10.4       7.23           1,474  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.09            1       0.09    3.5       0.14          50,841 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

      0.09            1       0.09    3.3       0.09          50,824 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

      0.05          719       0.00    2.0       0.05           2,157 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.05          300       0.00    2.0       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.05          718       0.00    1.7       0.05             718 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 457-458
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 457-458
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              27
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   3592.55       66,698       0.05 ######    3342.95               0  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      7.23            1       7.23   26.6       0.28              28  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      1.86           24       0.08    6.8       0.02               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.58           12       0.05    2.1       0.39               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 457-458
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:   1,695,368,033
-> Captured SQL accounts for   99.9% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
  1,694,129,200       66,698       25,400.0   99.9  3342.95   3592.55  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 457-458
-> End Disk Reads Threshold:      1000  Total Disk Reads:              91
-> Captured SQL accounts for    1.1% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
             28            1           28.0   30.8     0.28      7.23  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

              1           53            0.0    1.1     0.00      0.21  297749871
INSERT INTO SYS.WRI$_ADV_PARAMETERS (TASK_ID,NAME,DATATYPE,VALUE
,FLAGS,DESCRIPTION) VALUES (:B6 , :B5 , :B4 , :B3 , :B2 , :B1 )

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 457-458
-> End Executions Threshold:       100  Total Executions:          71,771
-> Captured SQL accounts for   99.3% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
      66,698               0              0.0       0.05        0.05  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

         719               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         718               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 457-458
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,378
-> Captured SQL accounts for   76.3% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         300          300    12.62  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         231          231     9.71 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     5.34 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         109          109     4.58 1701827176
Module: perl.exe
ALTER SESSION SET TIME_ZONE='+02:00'

         105          105     4.42 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

          98           98     4.12  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

          98           98     4.12 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

          98           98     4.12 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          61           61     2.57  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          48           48     2.02 3468666020
select text from view$ where rowid=:1

          44           44     1.85 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 457-458
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,378
-> Captured SQL accounts for   76.3% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------

          25           25     1.05 2232614812
select metadata from kopm$  where name='DB_FDO'

          24           24     1.01  660814955
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT CHAR_VALUE FROM SYSTEM.PRODUCT_PRIVS WHERE   (UPPER('SQL*
Plus') LIKE UPPER(PRODUCT)) AND   ((USER LIKE USERID) OR (USERID
 = 'PUBLIC')) AND   (UPPER(ATTRIBUTE) = 'ROLES')

          24           24     1.01 1432236634
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_APPLICATION_INFO.SET_MODULE(:1,NULL); END;

          24           24     1.01 1554130120
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
ALTER SESSION SET NLS_LANGUAGE= 'FRENCH' NLS_TERRITORY= 'FRANCE'
 NLS_CURRENCY= '€' NLS_ISO_CURRENCY= 'FRANCE' NLS_NUMERIC_CHARAC
TERS= ', ' NLS_CALENDAR= 'GREGORIAN' NLS_DATE_FORMAT= 'DD/MM/RR'
 NLS_DATE_LANGUAGE= 'FRENCH' NLS_SORT= 'FRENCH' TIME_ZONE= '+00:
00' NLS_COMP= 'BINARY' NLS_DUAL_CURRENCY= '€' NLS_TIME_FORMAT= '

          24           24     1.01 2240339256
Module: SQL*Plus
select xmlelement("HOST_NAME",host_name) from v$instance

          24           24     1.01 2569199443
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT ATTRIBUTE,SCOPE,NUMERIC_VALUE,CHAR_VALUE,DATE_VALUE FROM
SYSTEM.PRODUCT_PRIVS WHERE (UPPER('SQL*Plus') LIKE UPPER(PRODUCT
)) AND (USER LIKE USERID)

          24           24     1.01 2846152094
Module: SQL*Plus
select xmlelement("INSTANCE_NAME",instance_name) from v$instance


          24           24     1.01 2865022085
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_OUTPUT.DISABLE; END;

          24           24     1.01 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

          24           24     1.01 3648404313
Module: SQL*Plus
select xmlelement("TIMESTAMP",to_char(sysdate,'YYYY-MM-DD HH24:M
I:SS')) from dual

          24           24     1.01 4119976668
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 457-458
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,378
-> Captured SQL accounts for   76.3% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
SELECT USER FROM DUAL

          24           24     1.01 4282642546
Module: SQL*Plus
SELECT DECODE('A','A','1','2') FROM DUAL

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 457-458
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      18,418,515           12     7.0    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       2,432,646           12     0.9   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 457-458
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     115           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

     114           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 457-458

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  59            0.0          2.6
application wait time                              0            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,487            3.2        499.4
branch node splits                                 0            0.0          0.0
buffer is not pinned count             1,695,226,170      470,765.4 ############
buffer is pinned count                       236,430           65.7     10,279.6
bytes received via SQL*Net from c            449,218          124.8     19,531.2
bytes sent via SQL*Net to client             581,637          161.5     25,288.6
calls to get snapshot scn: kcmgss             75,721           21.0      3,292.2
calls to kcmgas                                  148            0.0          6.4
calls to kcmgcs                                   74            0.0          3.2
change write time                                  0            0.0          0.0
cleanout - number of ktugct calls                 75            0.0          3.3
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                   0            0.0          0.0
cluster key scan block gets            1,695,140,538      470,741.6 ############
cluster key scans                             66,840           18.6      2,906.1
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: callbac                 11            0.0          0.5
commit cleanouts                                 425            0.1         18.5
commit cleanouts successfully com                414            0.1         18.0
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                  48            0.0          2.1
concurrency wait time                             74            0.0          3.2
consistent changes                                 3            0.0          0.1
consistent gets                        1,695,364,934      470,803.9 ############
consistent gets - examination                245,846           68.3     10,689.0
consistent gets direct                             0            0.0          0.0
consistent gets from cache             1,695,364,933      470,803.9 ############
CPU used by this session                     359,399           99.8     15,626.0
CPU used when call started                       224            0.1          9.7
CR blocks created                                  3            0.0          0.1
current blocks converted for CR                    0            0.0          0.0
cursor authentications                             0            0.0          0.0
data blocks consistent reads - un                  3            0.0          0.1
db block changes                               2,716            0.8        118.1
db block gets                                  3,100            0.9        134.8
db block gets direct                               7            0.0          0.3
db block gets from cache                       3,093            0.9        134.5
DB time                                       38,618           10.7      1,679.0
DBWR checkpoint buffers written                  587            0.2         25.5
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR thread checkpoint buffers wr                587            0.2         25.5
DBWR transaction table writes                     17            0.0          0.7
DBWR undo block writes                           122            0.0          5.3
deferred (CURRENT) block cleanout                269            0.1         11.7
dirty buffers inspected                            0            0.0          0.0
enqueue conversions                              766            0.2         33.3
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 457-458

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue releases                              30,055            8.4      1,306.7
enqueue requests                              30,055            8.4      1,306.7
enqueue waits                                      0            0.0          0.0
execute count                                 71,771           19.9      3,120.5
free buffer inspected                            233            0.1         10.1
free buffer requested                            194            0.1          8.4
heap block compress                               21            0.0          0.9
hot buffers moved to head of LRU               2,128            0.6         92.5
immediate (CR) block cleanout app                  0            0.0          0.0
immediate (CURRENT) block cleanou                158            0.0          6.9
IMU commits                                       21            0.0          0.9
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        2            0.0          0.1
IMU ktichg flush                                   0            0.0          0.0
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      58,296           16.2      2,534.6
IMU undo allocation size                     102,520           28.5      4,457.4
index fast full scans (full)                       1            0.0          0.0
index fetch by key                           176,156           48.9      7,659.0
index scans kdiixs1                            2,155            0.6         93.7
leaf node splits                                  30            0.0          1.3
leaf node 90-10 splits                            11            0.0          0.5
lob reads                                          0            0.0          0.0
lob writes                                         2            0.0          0.1
lob writes unaligned                               2            0.0          0.1
logons cumulative                                113            0.0          4.9
messages received                                100            0.0          4.4
messages sent                                    100            0.0          4.4
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets         1,695,236,675      470,768.3 ############
opened cursors cumulative                      2,345            0.7        102.0
parse count (failures)                            60            0.0          2.6
parse count (hard)                                84            0.0          3.7
parse count (total)                            2,378            0.7        103.4
parse time cpu                                    37            0.0          1.6
parse time elapsed                                48            0.0          2.1
physical read bytes                          745,472          207.0     32,411.8
physical read IO requests                         91            0.0          4.0
physical read total bytes                 25,288,704        7,022.7  1,099,508.9
physical read total IO requests                1,607            0.5         69.9
physical read total multi block r                  0            0.0          0.0
physical reads                                    91            0.0          4.0
physical reads cache                              91            0.0          4.0
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                       4,866,048        1,351.3    211,567.3
physical write IO requests                       396            0.1         17.2
physical write total bytes                25,702,400        7,137.6  1,117,495.7
physical write total IO requests               1,637            0.5         71.2
physical write total multi block                  90            0.0          3.9
physical writes                                  594            0.2         25.8
physical writes direct                             7            0.0          0.3
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 457-458

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       587            0.2         25.5
physical writes non checkpoint                   213            0.1          9.3
pinned buffers inspected                           0            0.0          0.0
process last non-idle time                     3,601            1.0        156.6
recovery blocks read                               0            0.0          0.0
recursive calls                               94,649           26.3      4,115.2
recursive cpu usage                              184            0.1          8.0
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            2,616            0.7        113.7
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   1,422            0.4         61.8
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,335,060          370.8     58,046.1
redo synch time                                   38            0.0          1.7
redo synch writes                                778            0.2         33.8
redo wastage                                  13,740            3.8        597.4
redo write time                                  209            0.1          9.1
redo writes                                       51            0.0          2.2
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   3            0.0          0.1
rows fetched via callback                      1,623            0.5         70.6
session connect time                               0            0.0          0.0
session cursor cache hits                        766            0.2         33.3
session logical reads                  1,695,368,033      470,804.8 ############
session pga memory                         4,265,036        1,184.4    185,436.4
session pga memory max                     6,165,580        1,712.2    268,068.7
session uga memory                    30,067,637,656    8,349,802.2 ############
session uga memory max                    63,272,296       17,570.8  2,750,969.4
shared hash latch upgrades - no w              2,168            0.6         94.3
sorts (memory)                                 2,509            0.7        109.1
sorts (rows)                                  32,378            9.0      1,407.7
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              2,313            0.6        100.6
summed dirty queue length                          0            0.0          0.0
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                          42,509           11.8      1,848.2
table fetch continued row                         48            0.0          2.1
table scan blocks gotten                      54,459           15.1      2,367.8
table scan rows gotten                       477,627          132.6     20,766.4
table scans (long tables)                          2            0.0          0.1
table scans (short tables)                     1,164            0.3         50.6
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      472,932          131.3     20,562.3
user calls                                     3,453            1.0        150.1
user commits                                      23            0.0          1.0
user I/O wait time                               953            0.3         41.4
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,754            0.5         76.3
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 457-458
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 19              19
opened cursors current                         72              72
session cursor cache count                  8,571           9,529
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 457-458
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 457-458
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                367,554
IDLE_TIME                                351,417
SYS_TIME                                   3,987
USER_TIME                                363,567
VM_IN_BYTES                            8,609,792
VM_OUT_BYTES                          73,924,608
PHYSICAL_MEMORY_BYTES              2,146,852,864
NUM_CPU_CORES                                  2
NUM_CPUS                                       2
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 457-458
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
           110       0   94.0     1.0          337        0          0    0.0
UNDO
             0       0    0.0                   43        0          0    0.0
SYSTEM
             0       0    0.0                   16        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 457-458
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           110       0  94.0 ###     1.0          337        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
             0       0                             16        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
             0       0                             43        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 457-458
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           0            0            0            0            7          103

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 457-458
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       37K  100  1,695,872,916          110         587       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 457-458
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        259      1616      1338      92160      1338
E     0     0        196       763       790      92160       790
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 458
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         28    .1            3 ######     12,528,758   53,050,483   ######
D         56    .2            7 ######     12,528,707   53,050,265   ######
D         84    .3           10 ######     12,528,655   53,050,047   ######
D        112    .4           14 ######     12,528,598   53,049,804   ######
D        140    .5           17 ######     12,528,528   53,049,506   ######
D        168    .6           21 ######     12,528,441   53,049,141   ######
D        196    .7           24 ######     12,528,312   53,048,592   ######
D        224    .7           28    1.9             77          301    101.0
D        252    .8           31    1.1             44          161     54.0
D        280    .9           35    1.0             42          153     51.3
D        300   1.0           37    1.0             42          150     50.3
D        308   1.0           38    1.0             41          150     50.3
D        336   1.1           42    1.0             41          149     50.0
D        364   1.2           45    1.0             41          149     50.0
D        392   1.3           49    1.0             41          149     50.0
D        420   1.4           52    1.0             41          149     50.0
D        448   1.5           56    1.0             41          149     50.0
D        476   1.6           59    1.0             41          149     50.0
D        504   1.7           63    1.0             41          149     50.0
D        532   1.8           66    1.0             41          149     50.0
D        560   1.9           70    1.0             40          145     48.7
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 457-458
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               73                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       159       24.6        0.0     .0     .0     .0     38,912
E       190       160       24.6        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 457-458
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,660         1,660            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K             92            92            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 458
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1            700.5              0.0    100.0          0
        48     0.3            700.5              0.0    100.0          0
        95     0.5            700.5              0.0    100.0          0
       143     0.8            700.5              0.0    100.0          0
       190     1.0            700.5              0.0    100.0          0
       228     1.2            700.5              0.0    100.0          0
       266     1.4            700.5              0.0    100.0          0
       304     1.6            700.5              0.0    100.0          0
       342     1.8            700.5              0.0    100.0          0
       380     2.0            700.5              0.0    100.0          0
       570     3.0            700.5              0.0    100.0          0
       760     4.0            700.5              0.0    100.0          0
     1,140     6.0            700.5              0.0    100.0          0
     1,520     8.0            700.5              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 457-458
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      24.9      13.0       .0      1.0     1.7       9      9     24
    Other         24.4                         1.0     1.7       9      9     24
    SQL             .3        .2                .0      .0       0      2     12
    PL/SQL          .2        .1                .0      .0       0      0     19
E   --------      24.9      13.0       .0      1.0     1.7       9      9     24
    Other         24.4                         1.0     1.7       9      9     24
    SQL             .3        .2                .0      .0       0      2     12
    PL/SQL          .2        .1                .0      .0       0      0     19
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 457-458
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        25 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        25 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 457-458
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 457-458
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             166        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 457-458
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
02-Oct 11:03          71           67       0       3      15 0/0   0/0/0/0/0/0
02-Oct 10:53           0            3       0       0      15 0/0   0/0/0/0/0/0
02-Oct 10:43           0            3       0       0      15 0/0   0/0/0/0/0/0
02-Oct 10:33           0            3       0       0      15 0/0   0/0/0/0/0/0
02-Oct 10:23           0            3       0       0      15 0/0   0/0/0/0/0/0
02-Oct 10:13           0            2       0       0      15 0/0   0/0/0/0/0/0
02-Oct 10:03          97           85       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 457-458
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,258    0.0             0            0
active service list              13,708    0.0             0        1,270    0.0
archive control                      53    0.0             0            0
AWR Alerted Metric Eleme         12,650    0.0             0            0
begin backup scn array                2    0.0             0            0
cache buffer handles                  8    0.0             0            0
cache buffers chains      3,390,771,412    0.0    0.2      1          193    0.0
cache buffers lru chain           1,954    0.0             0            6    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            212    0.0             0            0
channel operations paren         17,770    0.0             0            0
checkpoint queue latch           22,143    0.0             0          480    0.0
client/application info           1,069    0.0             0            0
compile environment latc            510    0.0             0            0
Consistent RBA                       51    0.0             0            0
dml lock allocation               1,864    0.0             0            0
dummy allocation                    226    0.0             0            0
enqueue hash chains              60,953    0.0             0            0
enqueues                         58,472    0.0             0            0
event group latch                   106    0.0             0            0
file cache latch                    196    0.0             0            0
FOB s.o list latch                   82    0.0             0            0
global KZLD latch for me             98    0.0             0            0
hash table column usage               0                    0        5,664    0.0
In memory undo latch              1,694    0.0             0          779    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,920    0.0             0            0
JS slv state obj latch               18    0.0             0            0
kks stats                            24    0.0             0            0
kmcptab latch                         3    0.0             0            0
kmcpvec latch                         0                    0            3    0.0
KMG MMAN ready and start          1,199    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         0                    0        1,180    0.0
kwqbsn:qsga                         133    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      1,205    0.0             0            0
library cache                   182,902    0.0    0.0      0            0
library cache lock               20,423    0.0             0            0
library cache lock alloc            876    0.0             0            0
library cache pin               161,278    0.0             0            0
library cache pin alloca            310    0.0             0            0
list of block allocation             49    0.0             0            0
loader state object free              2    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,199    0.0
messages                         23,332    0.0    0.0      0            0
mostly latch-free SCN             1,205    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 457-458
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
MQL Tracking Latch                    0                    0           72    0.0
ncodef allocation latch              60    0.0             0            0
object queue header heap              0                    0            2    0.0
object queue header oper          3,303    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                          366    0.0             0            0
OS process allocation             1,443    0.0             0            0
OS process: request allo            212    0.0             0            0
parallel query alloc buf            456    0.0             0            0
parameter list                      233    0.0             0            0
parameter table allocati            113    0.0             0            0
PL/SQL warning settings             456    0.0             0            0
post/wait queue                      34    0.0             0           14    0.0
process allocation                  212    0.0             0          106    0.0
process group creation              212    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                   4,242    0.0             0            0
redo copy                             0                    0        1,428    0.0
redo writing                      3,806    0.0             0            0
resmgr group change latc            271    0.0             0            0
resmgr:actses active lis            944    0.0             0            0
resmgr:actses change gro            105    0.0             0            0
resmgr:free threads list            222    0.0             0            0
resmgr:resource group CP              4    0.0             0            0
resmgr:schema config                722    0.0             0            0
row cache objects                42,963    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      315    0.0             0            0
session allocation                4,010    0.0             0            0
session idle bit                  7,303    0.0             0            0
session state list latch            308    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,270    0.0             0            0
Shared B-Tree                       134    0.0             0            0
shared pool                       8,178    0.0             0            0
shared pool simulator             1,657    0.0             0            0
simulator hash latch        105,803,446    0.0             0            0
simulator lru latch         105,803,413    0.0    0.0      0           18    0.0
slave class                           2    0.0             0            0
slave class create                    8    0.0             0            0
sort extent pool                     78    0.0             0            0
SQL memory manager latch              2    0.0             0        1,190    0.0
SQL memory manager worka         81,156    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              145    0.0             0            0
transaction allocation           14,726    0.0             0            0
transaction branch alloc             60    0.0             0            0
undo global data                  1,045    0.0             0            0
user lock                           406    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 457-458
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 457-458
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
cache buffers chains         3,390,771,412           86          15          71
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 457-458
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
cache buffers chains     kcbgtcr: fast path               0         11        0
cache buffers chains     kcbchg: kslbegin: bufs not       0          3        0
cache buffers chains     kcbrls: kslbegin                 0          1        0
cache buffers chains     kcbnew: new latch again          0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 457-458
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      62    0.0       0              2          1
dc_global_oids                     393    0.0       0              0         33
dc_histogram_data                  252    0.0       0              0      2,569
dc_histogram_defs                1,836    0.0       0              0      4,310
dc_object_grants                   888    0.0       0              0         52
dc_object_ids                      759    0.4       0              0      1,172
dc_objects                       1,426    0.2       0              0      1,315
dc_profiles                        130    0.0       0              0          2
dc_rollback_segments                72    0.0       0              0         12
dc_segments                         15    0.0       0              3      1,066
dc_sequences                         6    0.0       0              6         10
dc_tablespaces                   3,347    0.0       0              0          6
dc_usernames                     1,047    0.0       0              0         12
dc_users                         5,494    0.0       0              0         38
outstanding_alerts                  38    0.0       0              0          6
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 457-458
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   104    0.0            295
   0.0          0        0
CLUSTER                                                 24    0.0             24
   0.0          0        0
INDEX                                                    1    0.0             10
   0.0          0        0
TABLE/PROCEDURE                                        936    0.0          2,668
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 457-458
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 458

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 458
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       112    .4       30        3,268   2,335    1.0      37    1.0     763,286
       140    .6       47        5,427   2,335    1.0      37    1.0     763,398
       168    .7       47        5,427   2,335    1.0      37    1.0     763,398
       196    .8       47        5,427   2,335    1.0      37    1.0     763,398
       224    .9       47        5,427   2,335    1.0      37    1.0     763,398
       252   1.0       47        5,427   2,335    1.0      37    1.0     763,398
       280   1.1       47        5,427   2,335    1.0      37    1.0     763,398
       308   1.2       47        5,427   2,335    1.0      37    1.0     763,398
       336   1.3       47        5,427   2,335    1.0      37    1.0     763,398
       364   1.4       47        5,427   2,335    1.0      37    1.0     763,398
       392   1.6       47        5,427   2,335    1.0      37    1.0     763,398
       420   1.7       47        5,427   2,335    1.0      37    1.0     763,398
       448   1.8       47        5,427   2,335    1.0      37    1.0     763,398
       476   1.9       47        5,427   2,335    1.0      37    1.0     763,398
       504   2.0       47        5,427   2,335    1.0      37    1.0     763,398
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 458

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5 ########       ##### ##############
       429       .8      299         1.0         41,784
       572      1.0      298         1.0         41,543
       715      1.3      294         1.0         40,517
       858      1.5      294         1.0         40,517
     1,001      1.8      294         1.0         40,517
     1,144      2.0      294         1.0         40,517
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 457-458

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        314,572,800
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           281,019,788
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 457-458
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared ASH buffers                               4.0            4.0     0.00
shared CCursor                                   6.6            6.7     1.66
shared free memory                             143.0          140.9    -1.44
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 6.1            6.1     0.00
shared KQR M PO                                  3.3            3.3     0.09
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             4.9            5.0     0.21
shared PCursor                                   3.2            3.2     0.32
shared PL/SQL MPCODE                             2.5            2.5     0.00
shared row cache                                 3.6            3.6     0.00
shared sql area                                 38.7           40.6     4.96
stream free memory                               8.0            8.0     0.00
       buffer_cache                            300.0          300.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 457-458

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           44.19          44.75           1.25
 Cursor to Parent ratio:            1.17           1.18           1.33
          Total Cursors:           1,780          1,804           1.33
          Total Parents:           1,523          1,523            .00
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 457-458

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIPOLICEPROD-457_458.txt )

