STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   APPLIRISKPROD    Num CPUs:    1
Phys Memory (MB):    4,095
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        416 29-Sep-18 22:00:05       18       4.0
  End Snap:        417 29-Sep-18 23:00:07       19       6.9
   Elapsed:               60.03 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       556M             Std Block Size:         8K
           Shared Pool Size:       196M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:              7,416.56                528.74
              Logical reads:                602.22                 42.93
              Block changes:                 57.96                  4.13
             Physical reads:                  0.00                  0.00
            Physical writes:                  0.48                  0.03
                 User calls:                  9.10                  0.65
                     Parses:                  3.79                  0.27
                Hard parses:                  0.20                  0.01
                      Sorts:                  2.54                  0.18
                     Logons:                  0.04                  0.00
                   Executes:                 22.70                  1.62
               Transactions:                 14.03

  % Blocks changed per Read:    9.62
   Recursive Call %:                                            97.70
 Rollback per transaction %:    0.00
      Rows per Sort:                                             8.17

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:   99.99
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   98.70        Soft Parse %:   94.77
         Execute to Parse %:   83.28         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   91.21     % Non-Parse CPU:   93.64

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   74.90   78.76
    % SQL with executions>1:   92.45   63.08
  % Memory for SQL w/exec>1:   99.29   93.58

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                        34          53.2
control file parallel write                      1,211          10      8   15.5
control file sequential read                     1,888          10      5   15.1
log file parallel write                            228           7     33   11.5
log file sync                                       25           1     28    1.1
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   1.30    0.41   98.28

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:       1.02
              % of busy  CPU for Instance:      59.61
  %DB time waiting for CPU - Resource Mgr:       0.00

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      4,094.6      4,094.6
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         24.9         29.6
    % Host Mem used for SGA+PGA:         19.4         19.5
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 416-417
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            39.8         98.2
DB CPU                                              33.7         83.3
parse time elapsed                                   4.1         10.2
hard parse elapsed time                              3.5          8.7
PL/SQL execution elapsed time                        1.2          3.1
hard parse (sharing criteria) elaps                  0.3           .9
connection management call elapsed                   0.3           .7
failed parse elapsed time                            0.2           .6
PL/SQL compilation elapsed time                      0.2           .5
repeated bind elapsed time                           0.0           .1
hard parse (bind mismatch) elapsed                   0.0           .0
sequence load elapsed time                           0.0           .0
DB time                                             40.5
background elapsed time                             23.6
background cpu time                                  3.2
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 416-417
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,211      0         10      8      0.0
control file sequential read             1,888      0         10      5      0.0
log file parallel write                    228      0          7     33      0.0
log file sync                               25      0          1     28      0.0
log file switch completion                   4      0          1    166      0.0
resmgr:cpu quantum                           3      0          0    147      0.0
db file sequential read                     60      0          0      7      0.0
os thread startup                           10      0          0     27      0.0
db file parallel write                     111      0          0      2      0.0
rdbms ipc reply                             19      0          0      8      0.0
log file single write                        2      0          0     29      0.0
SQL*Net more data to client              1,185      0          0      0      0.0
log file sequential read                     2      0          0     15      0.0
enq: RO - fast object reuse                  1      0          0     13      0.0
SQL*Net break/reset to client              120      0          0      0      0.0
local write wait                             3      0          0      1      0.0
undo segment extension                     913    100          0      0      0.0
latch free                                   1      0          0      3      0.0
virtual circuit status                     480    100     14,319  29830      0.0
SQL*Net message from client             33,213      0     10,026    302      0.7
Streams AQ: qmn slave idle wait            129      0      3,610  27982      0.0
Streams AQ: qmn coordinator idle           258     50      3,610  13991      0.0
EMON idle wait                             719    100      3,596   5001      0.0
jobq slave wait                            170     97        507   2981      0.0
class slave wait                             2    100         10   5003      0.0
SQL*Net message to client               33,214      0          0      0      0.7
SQL*Net more data from client              170      0          0      0      0.0
Streams AQ: waiting for time mana            1    100          0      1      0.0
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 416-417
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,211      0         10      8      0.0
log file parallel write                    228      0          7     33      0.0
control file sequential read               157      0          1      6      0.0
os thread startup                           10      0          0     27      0.0
db file parallel write                     111      0          0      2      0.0
events in waitclass Other                   29      0          0      5      0.0
log file single write                        2      0          0     29      0.0
log file sequential read                     2      0          0     15      0.0
rdbms ipc message                       11,525     99     32,314   2804      0.2
Streams AQ: qmn slave idle wait            129      0      3,610  27982      0.0
Streams AQ: qmn coordinator idle           258     50      3,610  13991      0.0
pmon timer                               1,272    100      3,599   2829      0.0
EMON idle wait                             719    100      3,596   5001      0.0
smon timer                                  14     79      3,425 ######      0.0
Streams AQ: waiting for time mana            1    100          0      1      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 416-417
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
buffer busy waits             2  100.0
control file parallel writ 1211   37.8   9.9  11.7  12.3  14.5   9.8   4.0
control file sequential re 1888   29.4  11.0  30.8  15.8   7.2   4.3   1.5
db file parallel write      111   63.1  18.0   9.0   4.5   3.6         1.8
db file sequential read      60   46.7              18.3  20.0  13.3   1.7
direct path read              6  100.0
direct path write             6  100.0
enq: RO - fast object reus    1                          100.0
latch free                    1              100.0
latch: redo allocation        1  100.0
LGWR wait for redo copy       8  100.0
local write wait              3   66.7  33.3
log file parallel write     228    8.3   2.2   2.6   4.8   6.1  36.0  39.9
log file sequential read      2   50.0                          50.0
log file single write         2                                100.0
log file switch completion    4   25.0                          50.0  25.0
log file sync                25   36.0   4.0   4.0  16.0   8.0   4.0  28.0
os thread startup            10               90.0                    10.0
rdbms ipc reply              28   92.9                     3.6         3.6
reliable message              2  100.0
resmgr:cpu quantum            3                                      100.0
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien 1185  100.0
undo segment extension      913  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             170                                            100.0
pmon timer                 1272    6.0                                  .1  93.9
rdbms ipc message            11K    .2    .0                .1    .0  31.1  68.6
smon timer                   14                                  7.1        92.9
SQL*Net message from clien   33K  94.7   1.7    .2    .0   2.0    .0    .1   1.2
SQL*Net message to client    33K 100.0
SQL*Net more data from cli  170   99.4    .6
Streams AQ: qmn coordinato  258   50.0                                      50.0
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    1  100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 416-417
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              34
-> Captured SQL accounts for   20.4% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.50            3       0.50    4.4       1.51               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

      1.49            3       0.50    4.4       1.51               0 3289706568
Module: emagent_SQL_oracle_database
SELECT SGA_SIZE_FACTOR AS FACTOR, SGA_SIZE AS SGA, ESTD_PHYSICAL
_READS AS READS FROM V$SGA_TARGET_ADVICE ORDER BY 1

      0.70            9       0.08    2.1       0.70          13,054 4288599270
Module: exp.exe
SELECT URL, LOCAL, STRIPPED_VAL      FROM SYS.KU$_XMLSCHEMA_VIEW
      WHERE OWNER_NAME = :OWNER

      0.34          137       0.00    1.0       0.34          14,716 2740939059
Module: exp.exe
SELECT TOWNER, TNAME, NAME, LENGTH, PRECISION, SCALE, TYPE, ISNU
LL,             CONNAME, COLID, INTCOLID, SEGCOLID, COMMENT$, DE
FAULT$, DFLTLEN,             ENABLED, DEFER, FLAGS, COLPROP, ADT
NAME, ADTOWNER, CHARSETID,             CHARSETFORM, FSPRECISION,
 LFPRECISION, CHARLEN, TFLAGS, 100      FROM   SYS.EXU8COL

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 416-417
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              40
-> Captured SQL accounts for   29.4% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.51            3       0.50    3.7       1.50               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

      1.51            3       0.50    3.7       1.49               0 3289706568
Module: emagent_SQL_oracle_database
SELECT SGA_SIZE_FACTOR AS FACTOR, SGA_SIZE AS SGA, ESTD_PHYSICAL
_READS AS READS FROM V$SGA_TARGET_ADVICE ORDER BY 1

      0.99           27       0.04    2.4       0.02               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.70            9       0.08    1.7       0.70               0 4288599270
Module: exp.exe
SELECT URL, LOCAL, STRIPPED_VAL      FROM SYS.KU$_XMLSCHEMA_VIEW
      WHERE OWNER_NAME = :OWNER

      0.53           11       0.05    1.3       0.30               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.48            8       0.06    1.2       0.01               0 2394302096
Module: emagent_SQL_oracle_database
SELECT DBID FROM V$DATABASE

      0.44            4       0.11    1.1       0.00               0 3643113930
Module: emagent_SQL_oracle_database
 DECLARE l_missing_media_files NUMBER; l_corrupt_data_blocks NUM
BER; l_datafiles_need_recovery NUMBER; TYPE data_cursor_type IS
REF CURSOR; data_cursor data_cursor_type; v_db_version VARCHAR2(
10); db_version_92 CONSTANT VARCHAR2(10) := '09.2.0.0.0'; BEGIN
SELECT LPAD(version, 10, '0') INTO v_db_version FROM v$instance;

      0.42            4       0.10    1.0       0.00               0 1706704422
Module: emagent_SQL_oracle_database
 DECLARE l_log_mode VARCHAR2(32); l_flashback_on VARCHAR2(32); l
_flash_recovery_area VARCHAR2(512); l_flash_recovery_size NUMBER
; l_space_used NUMBER; l_space_reclaimable NUMBER; l_usable_area
 NUMBER; l_reclaimable_area NUMBER; l_nonreclaimable_area NUMBER
; l_oldest_flashback_time VARCHAR2(512); TYPE data_cursor_type I

SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 416-417
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              40
-> Captured SQL accounts for   29.4% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.42            4       0.10    1.0       0.00               0 3281383296
Module: emagent_SQL_oracle_database
SELECT COUNT(FILE#) FROM V$DATAFILE_HEADER WHERE ERROR IS NOT NU
LL AND ERROR != 'OFFLINE NORMAL' AND ERROR != 'DELAYED OPEN'

      0.42            4       0.10    1.0       0.00               0 4191763578
Module: emagent_SQL_oracle_database
 DECLARE instance_number NUMBER; task_id NUMBER; db_id NUMBER; T
YPE        data_cursor_type IS REF CURSOR; data_cursor data_curs
or_type;  CURSOR get_task_id IS SELECT t.task_id FROM   dba_advi
sor_tasks t, dba_advisor_parameters_proj p, dba_advisor_paramete
rs_proj p1 WHERE  t.advisor_name='ADDM' AND  t.task_id = p.task_

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 416-417
-> End Executions Threshold:       100  Total Executions:          81,767
-> Captured SQL accounts for   23.9% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
       3,184           2,530              0.8       0.00        0.00 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

       1,293           3,082              2.4       0.00        0.00 4259837204
Module: exp.exe
SELECT BUCKET, ENDPTHASH, ENDPTVAL,             UTL_RAW.CAST_TO_
RAW(ENDPTVAL) ENDPTVAL_RAW      FROM   SYS.EXU8HST      WHERE  P
OBJID = :1 AND             INTCOL = :2      ORDER BY BUCKET

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 416-417
-> End Parse Calls Threshold:      1000 Total Parse Calls:          13,669
-> Captured SQL accounts for   83.2% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
       1,104           83     8.08  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

         588          588     4.30 2524193593
Module: exp.exe
SELECT INIEXT, SEXT, MINEXT, MAXEXT, PCTINC, BLOCKS, LISTS, GROU
PS,             EXTENTS, PCACHE, TS_TYPE, TSNAME, ISONLINE, BLOC
KSIZE, HSCOMPRESS      FROM   SYS.EXU9STO      WHERE  FILENO = :
1 AND             BLOCKNO = :2 AND             TSNO = :3

         409          409     2.99 1198893840
select order#,columns,types from access$ where d_obj#=:1

         354          354     2.59 3468666020
select text from view$ where rowid=:1

         338          812     2.47 2703824309
select obj#,type#,ctime,mtime,stime,status,dataobj#,flags,oid$,
spare1, spare2 from obj$ where owner#=:1 and name=:2 and namespa
ce=:3 and remoteowner is null and linkname is null and subname i
s null

         300          300     2.19  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         270          270     1.98 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         264          264     1.93 2643159874
Module: exp.exe
SELECT NAME, PROPERTY, BOBJID,       SYS.DBMS_EXPORT_EXTENSION.F
UNC_INDEX_DEFAULT(BOBJID, NAME)       FROM   SYS.EXU8ICO      WH
ERE  TOBJID = :1      ORDER  BY COLID

         260        3,184     1.90 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

         245          245     1.79  886417177
Module: exp.exe
SELECT POLGRP, POLICY, POLOWN, POLSCH, POLFUN, STMT, CHKOPT, ENA
BLED,             SPOLICY      FROM   SYS.EXU9RLS      WHERE  OB
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 416-417
-> End Parse Calls Threshold:      1000 Total Parse Calls:          13,669
-> Captured SQL accounts for   83.2% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
JOWN = :1 AND             OBJNAM = :2

         201          310     1.47 3694268570
select i.obj#,i.ts#,i.file#,i.block#,i.intcols,i.type#,i.flags,i
.property,i.pctfree$,i.initrans,i.maxtrans,i.blevel,i.leafcnt,i.
distkey,i.lblkkey,i.dblkkey,i.clufac,i.cols,i.analyzetime,i.samp
lesize,i.dataobj#,nvl(i.degree,1),nvl(i.instances,1),i.rowcnt,mo
d(i.pctthres$,256),i.indmethod#,i.trunccnt,nvl(c.unicols,0),nvl(

         196          196     1.43 2018736380
select timestamp, flags from fixed_obj$ where obj#=:1

         192          267     1.40 1937775682
select con#,type#,condlength,intcols,robj#,rcon#,match#,refact,n
vl(enabled,0),rowid,cols,nvl(defer,0),mtime,nvl(spare1,0) from c
def$ where obj#=:1

         192          267     1.40 2065408759
select con#,obj#,rcon#,enabled,nvl(defer,0) from cdef$ where rob
j#=:1

         174          174     1.27  336764478
select /*+ index(idl_char$ i_idl_char1) +*/ piece#,length,piece
from idl_char$ where obj#=:1 and part=:2 and version=:3 order by
 piece#

         174          174     1.27  386388955
select /*+ index(idl_ub2$ i_idl_ub21) +*/ piece#,length,piece fr
om idl_ub2$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

         174          174     1.27  986338823
select /*+ index(idl_ub1$ i_idl_ub11) +*/ piece#,length,piece fr
om idl_ub1$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

         174          174     1.27 2954231783
select /*+ index(idl_sb4$ i_idl_sb41) +*/ piece#,length,piece fr
om idl_sb4$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

         173          745     1.27 2889900621
select pos#,intcol#,col#,spare1,bo#,spare2 from icol$ where obj#
=:1

         172          172     1.26 1089376882
Module: exp.exe
SELECT GRANTOR, GRANTORID, GRANTEE, PRIV, WHO, WGO, ISDIR, TYPE
     FROM   SYS.EXU8GRN      WHERE  OBJID = :1      ORDER  BY WG
O DESC, SEQUENCE

         164          285     1.20  204386021
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 416-417
-> End Parse Calls Threshold:      1000 Total Parse Calls:          13,669
-> Captured SQL accounts for   83.2% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
select col#, grantee#, privilege#,max(mod(nvl(option$,0),2)) fro
m objauth$ where obj#=:1 and col# is not null group by privilege
#, col#, grantee# order by col#, grantee#

         164          286     1.20 1980305124
select grantee#,privilege#,nvl(col#,0),max(mod(nvl(option$,0),2)
)from objauth$ where obj#=:1 group by grantee#,privilege#,nvl(co
l#,0) order by grantee#

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 416-417
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      82,643,520           11    40.2    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 416-417
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     516           11    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 416-417

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  71            0.0          0.0
application wait time                              2            0.0          0.0
background checkpoints completed                   1            0.0          0.0
background checkpoints started                     1            0.0          0.0
background timeouts                           11,449            3.2          0.2
branch node splits                                 0            0.0          0.0
buffer is not pinned count                   135,294           37.6          2.7
buffer is pinned count                       144,264           40.1          2.9
bytes received via SQL*Net from c          3,997,995        1,109.9         79.1
bytes sent via SQL*Net to client           6,950,811        1,929.7        137.6
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss            120,110           33.4          2.4
calls to kcmgas                               51,488           14.3          1.0
calls to kcmgcs                                  143            0.0          0.0
change write time                                 42            0.0          0.0
cleanout - number of ktugct calls                 95            0.0          0.0
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  22            0.0          0.0
cluster key scan block gets                   28,630            8.0          0.6
cluster key scans                             15,034            4.2          0.3
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: callbac                 10            0.0          0.0
commit cleanouts                              51,261           14.2          1.0
commit cleanouts successfully com             51,251           14.2          1.0
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  57            0.0          0.0
concurrency wait time                             27            0.0          0.0
consistent changes                                82            0.0          0.0
consistent gets                            1,958,270          543.7         38.8
consistent gets - examination                110,838           30.8          2.2
consistent gets direct                             0            0.0          0.0
consistent gets from cache                 1,958,270          543.7         38.8
CPU used by this session                       3,427            1.0          0.1
CPU used when call started                     3,320            0.9          0.1
CR blocks created                                 39            0.0          0.0
cursor authentications                           167            0.1          0.0
data blocks consistent reads - un                 39            0.0          0.0
db block changes                             208,769           58.0          4.1
db block gets                                210,929           58.6          4.2
db block gets direct                               0            0.0          0.0
db block gets from cache                     210,929           58.6          4.2
DB time                                       54,668           15.2          1.1
DBWR checkpoint buffers written                1,460            0.4          0.0
DBWR checkpoints                                   2            0.0          0.0
DBWR object drop buffers written                 256            0.1          0.0
DBWR revisited being-written buff                  2            0.0          0.0
DBWR thread checkpoint buffers wr              1,460            0.4          0.0
DBWR transaction table writes                     17            0.0          0.0
DBWR undo block writes                           964            0.3          0.0
deferred (CURRENT) block cleanout             25,526            7.1          0.5
enqueue conversions                              775            0.2          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 416-417

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue releases                             134,273           37.3          2.7
enqueue requests                             134,273           37.3          2.7
enqueue waits                                      1            0.0          0.0
execute count                                 81,767           22.7          1.6
free buffer inspected                              0            0.0          0.0
free buffer requested                          1,287            0.4          0.0
heap block compress                               24            0.0          0.0
hot buffers moved to head of LRU                   0            0.0          0.0
immediate (CR) block cleanout app                 22            0.0          0.0
immediate (CURRENT) block cleanou                200            0.1          0.0
IMU commits                                   44,721           12.4          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra              4,969            1.4          0.1
IMU Flushes                                      835            0.2          0.0
IMU pool not allocated                         4,969            1.4          0.1
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                     356,624           99.0          7.1
IMU undo allocation size                  17,138,108        4,757.9        339.2
index fast full scans (full)                      98            0.0          0.0
index fetch by key                            59,298           16.5          1.2
index scans kdiixs1                           17,157            4.8          0.3
leaf node splits                                  34            0.0          0.0
leaf node 90-10 splits                             8            0.0          0.0
lob reads                                        235            0.1          0.0
lob writes                                        25            0.0          0.0
lob writes unaligned                              25            0.0          0.0
logons cumulative                                134            0.0          0.0
messages received                                369            0.1          0.0
messages sent                                    369            0.1          0.0
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets             1,795,704          498.5         35.5
opened cursors cumulative                     18,772            5.2          0.4
parse count (failures)                            60            0.0          0.0
parse count (hard)                               715            0.2          0.0
parse count (total)                           13,669            3.8          0.3
parse time cpu                                   218            0.1          0.0
parse time elapsed                               239            0.1          0.0
physical read bytes                           98,304           27.3          2.0
physical read IO requests                         12            0.0          0.0
physical read total bytes                 31,475,712        8,738.4        623.0
physical read total IO requests                1,958            0.5          0.0
physical read total multi block r                  0            0.0          0.0
physical reads                                    12            0.0          0.0
physical reads cache                               6            0.0          0.0
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              6            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                      14,131,200        3,923.2        279.7
physical write IO requests                       984            0.3          0.0
physical write total bytes                62,161,408       17,257.5      1,230.3
physical write total IO requests               2,440            0.7          0.1
physical write total multi block                 330            0.1          0.0
physical writes                                1,725            0.5          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 416-417

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes direct                             6            0.0          0.0
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                     1,719            0.5          0.0
physical writes non checkpoint                   754            0.2          0.0
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks flushed ou                  0            0.0          0.0
process last non-idle time                     3,600            1.0          0.1
recovery blocks read                               0            0.0          0.0
recursive calls                            1,395,449          387.4         27.6
recursive cpu usage                            2,858            0.8          0.1
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                           54,576           15.2          1.1
redo buffer allocation retries                     1            0.0          0.0
redo entries                                  60,577           16.8          1.2
redo log space requests                            4            0.0          0.0
redo log space wait time                          67            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                 26,714,440        7,416.6        528.7
redo synch time                                   69            0.0          0.0
redo synch writes                            502,295          139.5          9.9
redo wastage                                  69,608           19.3          1.4
redo write time                                  739            0.2          0.0
redo writer latching time                          0            0.0          0.0
redo writes                                      229            0.1          0.0
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                  39            0.0          0.0
rows fetched via callback                     19,898            5.5          0.4
session connect time                               0            0.0          0.0
session cursor cache hits                     10,999            3.1          0.2
session logical reads                      2,169,199          602.2         42.9
session pga memory                         9,228,532        2,562.1        182.7
session pga memory max                    22,663,412        6,291.9        448.6
session uga memory                    34,365,508,464    9,540,674.2    680,168.4
session uga memory max                    88,686,108       24,621.4      1,755.3
shared hash latch upgrades - no w             16,763            4.7          0.3
SMON posted for undo segment shri                  2            0.0          0.0
sorts (memory)                                 9,151            2.5          0.2
sorts (rows)                                  74,737           20.8          1.5
sql area purged                                    2            0.0          0.0
SQL*Net roundtrips to/from client             32,927            9.1          0.7
switch current to new buffer                     500            0.1          0.0
table fetch by rowid                          91,049           25.3          1.8
table fetch continued row                         92            0.0          0.0
table scan blocks gotten                   1,721,709          478.0         34.1
table scan rows gotten                   350,734,341       97,372.1      6,941.8
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     9,697            2.7          0.2
total number of times SMON posted                  3            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                    7,185,572        1,994.9        142.2
user calls                                    32,786            9.1          0.7
user commits                                  50,525           14.0          1.0
user I/O wait time                                42            0.0          0.0
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  7,707            2.1          0.2
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 416-417

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
write clones created in backgroun                  3            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 416-417
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              19
opened cursors current                         72             131
session cursor cache count                360,113         361,369
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 416-417
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             1      1.00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 416-417
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  6,189
IDLE_TIME                                354,060
SYS_TIME                                   1,493
USER_TIME                                  4,696
RSRC_MGR_CPU_WAIT_TIME                        43
VM_IN_BYTES                            1,527,808
VM_OUT_BYTES                          28,311,552
PHYSICAL_MEMORY_BYTES              4,293,488,640
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 416-417
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
UNDO
             1       0    0.0     1.0          488        0          0    0.0
SYSAUX
             7       0    2.9     1.0          459        0          0    0.0
SYSTEM
             1       0    0.0     1.0           34        0          0    0.0
TRUST_INDEX
             1       0    0.0     1.0            1        0          0    0.0
USERS
             1       0    0.0     1.0            1        0          0    0.0
TRUST_DATA
             1       0   10.0     1.0            1        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 416-417
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   E:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
             7       0   2.9  32     1.0          459        0          0

SYSTEM                   E:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
             1       0   0.0         1.0           34        0          0

TRUST_DATA               E:\ORACLEXE\ORADATA\XE\TRUST_DATA.DBF
             1       0  10.0         1.0            1        0          0

TRUST_INDEX              E:\ORACLEXE\ORADATA\XE\TRUST_INDEX.DBF
             1       0   0.0         1.0            1        0          0

UNDO                     E:\ORACLEXE\ORADATA\XE\UNDO.DBF
             1       0   0.0         1.0          488        0          0

USERS                    E:\ORACLEXE\ORADATA\XE\USERS.DBF
             1       0   0.0         1.0            1        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 416-417
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   E:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
           4            0            1            0            1            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 416-417
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       69K  100      2,160,742            6       1,719       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 416-417
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        268       200       200      92160       200
E     0     0        232       877       251      92160       251
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 417
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         52    .1            6    7.8            374        1,651     30.4
D        104    .2           13    6.8            325        1,420     26.2
D        156    .3           19    5.9            282        1,217     22.4
D        208    .4           26    4.9            236        1,002     18.5
D        260    .5           32    4.4            208          868     16.0
D        312    .6           39    3.6            172          698     12.9
D        364    .7           45    2.8            132          509      9.4
D        416    .7           52    1.5             71          222      4.1
D        468    .8           58    1.2             58          164      3.0
D        520    .9           65    1.0             49          120      2.2
D        556   1.0           69    1.0             48          114      2.1
D        572   1.0           71    1.0             48          113      2.1
D        624   1.1           78    1.0             48          113      2.1
D        676   1.2           84    1.0             47          112      2.1
D        728   1.3           91    1.0             47          112      2.1
D        780   1.4           97    1.0             47          112      2.1
D        832   1.5          104    1.0             47          112      2.1
D        884   1.6          110    1.0             47          112      2.1
D        936   1.7          117    1.0             47          112      2.1
D        988   1.8          123    1.0             47          112      2.1
D      1,040   1.9          130    1.0             47          112      2.1
          -------------------------------------------------------------

Buffer wait Statistics  DB/Inst: XE/xe  Snaps: 416-417
-> ordered by wait time desc, waits desc

Class                                                                    Waits
------------------------------------------------------------------ -----------
Total Wait Time (s) Avg Time (ms)
------------------- -------------
undo header                                                                  2
                  0             0
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 416-417
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0              233                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       219       24.9        0.0     .0     .0     .0     52,428
E       256       217       29.6        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 416-417
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          7,498         7,498            0            0
    64K    128K              4             4            0            0
   512K   1024K            304           304            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 417
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1         36,029.6              0.0    100.0          0
        64     0.3         36,029.6              0.0    100.0          0
       128     0.5         36,029.6              0.0    100.0          0
       192     0.8         36,029.6              0.0    100.0          0
       256     1.0         36,029.6              0.0    100.0          0
       307     1.2         36,029.6              0.0    100.0          0
       358     1.4         36,029.6              0.0    100.0          0
       410     1.6         36,029.6              0.0    100.0          0
       461     1.8         36,029.6              0.0    100.0          0
       512     2.0         36,029.6              0.0    100.0          0
       768     3.0         36,029.6              0.0    100.0          0
     1,024     4.0         36,029.6              0.0    100.0          0
     1,536     6.0         36,029.6              0.0    100.0          0
     2,048     8.0         36,029.6              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 416-417
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      25.2      12.8       .0      1.1     1.8       9     10     23
    Other         24.6                         1.1     1.8       9     10     23
    SQL             .4        .2                .0      .0       0      2     11
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      30.0      15.6       .0      1.3     1.8       9     11     24
    Other         29.0                         1.2     1.8       9     10     24
    SQL             .8        .4                .1      .1       0      6     12
    PL/SQL          .2        .1                .0      .0       0      0     19
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 416-417
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        21 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.5                         1.5        1.7
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .1
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.1      .4       .0        1.1        1.9
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.0      .6       .0        1.0        1.8
           Other             1.0                         1.0        1.1
           SQL                .0      .0                  .0         .7
           PL/SQL             .0      .0                  .0         .0
        22 q000 --------     1.0      .4       .0        1.0        1.2
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
        21 SHAD --------     4.0     2.6       .0        4.0       10.5
           Other             3.7                         3.7        4.7
           SQL                .3      .2                  .3        5.8
           PL/SQL             .1      .0                  .1         .1
        25 J000 --------     2.1      .9       .0        2.1        3.7
           Other             1.9                         1.9        1.9
           SQL                .1      .1                  .1        2.0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 416-417
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       11 Other             1.4                         1.4        1.7
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .1
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.0      .4       .0        1.0        1.9
           Other             1.0                         1.0        1.0
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.0      .6       .0        1.0        1.8
           Other             1.0                         1.0        1.1
           SQL                .0      .0                  .0         .7
           PL/SQL             .0      .0                  .0         .0
        22 q000 --------     1.0      .4       .0        1.0        1.2
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
        24 SHAD --------     1.0      .6       .0        1.0        5.2
           Other             1.0                         1.0        2.7
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        2.4
          -------------------------------------------------------------
Enqueue activity  DB/Inst: XE/xe  Snaps: 416-417
-> only enqueues with waits are shown
-> Enqueue stats gathered prior to 10g should not be compared with 10g data
-> ordered by Wait Time desc, Waits desc

Enqueue Type (Request Reason)
------------------------------------------------------------------------------
    Requests    Succ Gets Failed Gets       Waits Wt Time (s)  Av Wt Time(ms)
------------ ------------ ----------- ----------- ------------ --------------
RO-Multiple Object Reuse (fast object reuse)
           9            9           0           1            0          16.00
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 416-417
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        1.1          50,993        0          4 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 416-417
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
29-Sep 23:01         113          120       0       4      15 0/0   0/0/0/0/0/0
29-Sep 22:51           0            5       0       0      15 0/0   0/0/0/0/0/0
29-Sep 22:41           2           28       0       1      15 0/0   0/0/0/0/0/0
29-Sep 22:31           0            5       0       0      15 0/0   0/0/0/0/0/0
29-Sep 22:21           8          164       0       1      15 0/0   0/0/0/0/0/0
29-Sep 22:11         835       50,563       0       2      15 0/0   0/0/0/0/0/0
29-Sep 22:01          98          108       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 416-417
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,324    0.0             0            0
active service list              13,821    0.0             0        1,272    0.0
archive control                      84    0.0             0            0
AWR Alerted Metric Eleme         12,826    0.0             0            0
cache buffer handles                662    0.0             0            0
cache buffers chains          4,922,806    0.0             0        1,242    0.0
cache buffers lru chain           6,960    0.0             0          732    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            255    0.0             0            0
channel operations paren         18,059    0.0             0            0
checkpoint queue latch           24,682    0.0             0        1,638    0.0
client/application info           1,234    0.0             0            0
compile environment latc        553,004    0.0             0            0
Consistent RBA                      230    0.0             0            0
dictionary lookup                     1    0.0             0            0
dml lock allocation             106,394    0.0             0            0
dummy allocation                    267    0.0             0            0
enqueue hash chains             269,343    0.0             0            0
enqueues                        613,179    0.0             0            0
event group latch                   126    0.0             0            0
FIB s.o chain latch                   4    0.0             0            0
file cache latch                    373    0.0             0            0
FOB s.o list latch                   99    0.0             0            0
global KZLD latch for me            115    0.0             0            0
hash table column usage             159    0.0             0       84,587    0.0
hash table modification              94    0.0             0            0
In memory undo latch            188,202    0.0             0       52,792    0.0
internal temp table obje              2    0.0             0            0
job workq parent latch                0                    0           16    0.0
job_queue_processes para             68    0.0             0            0
JS mem alloc latch                    8    0.0             0            0
JS queue access latch                 8    0.0             0            0
JS queue state obj latch         25,884    0.0             0            0
JS slv state obj latch               24    0.0             0            0
kks stats                         1,932    0.0             0            0
kmcptab latch                         2    0.0             0            0
kmcpvec latch                         0                    0            2    0.0
KMG MMAN ready and start          1,196    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         8    0.0             0        1,179    0.0
ktm global data                      19    0.0             0            0
kwqbsn:qsga                         132    0.0             0            0
KWQMN job cache list lat              1    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,374    0.0             0            0
library cache                 1,185,212    0.0             0          313    0.0
library cache load lock           3,258    0.0             0            0
library cache lock              155,488    0.0             0            0
library cache lock alloc          1,335    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 416-417
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
library cache pin               390,307    0.0             0            0
library cache pin alloca            790    0.0             0            0
list of block allocation             60    0.0             0            0
loader state object free             12    0.0             0            0
Memory Management Latch               0                    0        1,196    0.0
message pool operations               5    0.0             0            0
messages                         23,931    0.0             0            0
mostly latch-free SCN             1,374    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
ncodef allocation latch              60    0.0             0            0
object queue header heap              3    0.0             0            2    0.0
object queue header oper          9,151    0.0             0            0
object stats modificatio              3    0.0             0            0
OS process                          435    0.0             0            0
OS process allocation             1,487    0.0             0            0
OS process: request allo            251    0.0             0            0
parallel query alloc buf            476    0.0             0            0
parameter list                      310    0.0             0            0
parameter table allocati            136    0.0             0            0
PL/SQL warning settings           1,098    0.0             0            0
post/wait queue                      48    0.0             0           29    0.0
process allocation                  251    0.0             0          126    0.0
process group creation              251    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                 162,833    0.0    1.0      0            0
redo copy                             0                    0       60,558    0.0
redo writing                      4,417    0.0             0            0
resmgr group change latc            306    0.0             0            0
resmgr:actses active lis            984    0.0             0            0
resmgr:actses change gro            124    0.0             0            0
resmgr:actses change sta              1    0.0             0            0
resmgr:free threads list            263    0.0             0            0
resmgr:resource group CP            435    0.0             0            0
resmgr:schema config                721    0.0             0            0
row cache objects               960,200    0.0             0          752    0.0
rules engine rule set st            100    0.0             0            0
sequence cache                      371    0.0             0            0
session allocation            1,234,872    0.0             0            0
session idle bit                618,442    0.0             0            0
session state list latch            367    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,272    0.0             0            0
Shared B-Tree                       132    0.0             0            0
shared pool                     446,984    0.0             0            0
shared pool simulator           179,512    0.0             0            0
simulator hash latch            127,983    0.0             0            0
simulator lru latch             127,873    0.0             0           52    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     99    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 416-417
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
SQL memory manager latch              2    0.0             0        1,195    0.0
SQL memory manager worka         85,707    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
temp lob duration state               1    0.0             0            0
threshold alerts latch              168    0.0             0            0
transaction allocation           18,198    0.0             0            0
transaction branch alloc             60    0.0             0            0
undo global data                245,258    0.0             0            0
user lock                           476    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 416-417
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
slave class create                       8            1           1           0
redo allocation                    162,833            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 416-417
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
redo allocation          kcrfw_redo_gen                   0          1        0
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 416-417
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      65    0.0       0              2          1
dc_files                            29    0.0       0              0          5
dc_global_oids                  80,177    0.1       0              0         86
dc_histogram_data                8,215    5.9       0              0        717
dc_histogram_defs                9,161   25.4       0              0      2,561
dc_object_grants                   988    1.9       0              0         37
dc_object_ids                   88,239    1.0       0              0        916
dc_objects                       5,931   11.6       0              1        747
dc_profiles                        155    0.0       0              0          2
dc_rollback_segments               314    0.0       0              0         12
dc_segments                      2,186   47.4       0             37      1,032
dc_sequences                         7   14.3       0              7          2
dc_tablespace_quotas                80    0.0       0              0          0
dc_tablespaces                  21,639    0.0       0              0          7
dc_usernames                     2,721    0.2       0              0         10
dc_users                       104,930    0.0       0              0         18
global database name                17    5.9       0              0          1
outstanding_alerts                  48    0.0       0              0          7
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 416-417
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   156   36.5          2,970
   2.1          3        0
CLUSTER                                                119    0.8            271
   1.1          2        0
INDEX                                                    3  100.0              3
 100.0          0        0
SQL AREA                                               871   92.4         99,387
   1.1        297       20
TABLE/PROCEDURE                                      8,105    7.9         89,339
   1.5        269        0
TRIGGER                                                  1    0.0              1
 100.0          1        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 416-417
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 417
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       156    .8       20        2,218  40,135    1.0   2,335    5.9   7,211,160
       176    .9       39        3,606  41,911    1.0     559    1.4   7,710,953
       196   1.0       58        5,492  42,071    1.0     399    1.0   7,760,949
       216   1.1       77        7,010  42,112    1.0     358     .9   7,775,217
       236   1.2       96        9,150  42,125    1.0     345     .9   7,782,868
       256   1.3      115       10,941  42,151    1.0     319     .8   7,793,645
       276   1.4      134       12,699  42,167    1.0     303     .8   7,799,779
       296   1.5      153       13,289  42,175    1.0     295     .7   7,803,810
       316   1.6      172       14,764  42,180    1.0     290     .7   7,806,213
       336   1.7      191       16,401  42,187    1.0     283     .7   7,809,228
       356   1.8      210       18,419  42,191    1.0     279     .7   7,811,187
       376   1.9      229       20,226  42,197    1.0     273     .7   7,813,628
       396   2.0      248       21,558  42,200    1.0     270     .7   7,814,846
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 417

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       384       .5    6,572         1.2        273,670
       576       .8    5,895         1.1        127,642
       768      1.0    5,423         1.0         47,765
       960      1.3    5,367         1.0         46,346
     1,152      1.5    5,366         1.0         46,026
     1,344      1.8    5,366         1.0         46,007
     1,536      2.0    5,366         1.0         46,007
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 416-417

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        583,008,256
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           218,104,052
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 416-417
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared ASH buffers                               2.0            2.0     0.00
shared CCursor                                   4.7            4.9     5.39
shared db_block_hash_buckets                     2.1            2.1     0.00
shared free memory                              49.2           41.6   -15.35
shared Heap0: KGL                                               2.1 ########
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                                4.3 ########
shared kglsim hash table bkts                    2.0            2.0     0.00
shared kglsim object batch                       2.0            2.0     0.00
shared KQR M PO                                                 2.1 ########
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             4.2            4.5     8.46
shared PCursor                                   2.5            2.7     8.21
shared PL/SQL MPCODE                                            2.2 ########
shared row cache                                 3.6            3.6     0.00
shared sql area                                 85.4           83.4    -2.31
shared XDB Schema Cac                            4.1            4.8    17.10
       buffer_cache                            556.0          556.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 416-417

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           86.86          96.30           9.80
 Cursor to Parent ratio:            2.13           1.89         -12.68
          Total Cursors:           1,267          1,298           2.39
          Total Parents:             596            688          13.37
          -------------------------------------------------------------


Resource Limit Stats  DB/Inst: XE/xe  End Snap: 417
-> only rows with Current or Maximum Utilization > 80% of Limit are shown
-> ordered by resource name

                                 Current      Maximum     Initial
Resource Name                  Utilization  Utilization  Allocation      Limit
------------------------------ ------------ ------------ ---------- ----------
processes                                25           37         40         40
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 416-417

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               E:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          E:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 E:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         E:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    805306368
shared_servers                4
spfile                        E:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIRISKPROD-416_417.txt )

