STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2615384103 xe                  1 13-Sep-18 01:22
10.2.0.1.0  NO

Host  Name:   APPLIPOLICEPROD  Num CPUs:    2
Phys Memory (MB):    2,047
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:         11 13-Sep-18 20:00:03       18       4.8
  End Snap:         12 13-Sep-18 21:00:03       19       7.7
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       300M             Std Block Size:         8K
           Shared Pool Size:       252M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                376.78             58,974.09
              Logical reads:            422,820.01         66,180,523.65
              Block changes:                  0.70                110.30
             Physical reads:                  2.03                318.09
            Physical writes:                  0.16                 25.09
                 User calls:                116.99             18,310.87
                     Parses:                  7.92              1,238.87
                Hard parses:                  0.28                 43.78
                      Sorts:                  6.06                947.91
                     Logons:                  0.03                  3.91
                   Executes:                 29.83              4,668.30
               Transactions:                  0.01

  % Blocks changed per Read:    0.00
   Recursive Call %:                                            52.71
 Rollback per transaction %:    0.00
      Rows per Sort:                                             4.75

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   98.23        Soft Parse %:   96.47
         Execute to Parse %:   73.46         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   29.06     % Non-Parse CPU:   99.92

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   38.80   52.89
    % SQL with executions>1:   56.55   43.88
  % Memory for SQL w/exec>1:   79.93   72.40

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                     3,213          99.0
db file sequential read                          1,950          18      9     .6
control file parallel write                      1,197           9      7     .3
db file scattered read                             497           4      7     .1
control file sequential read                     1,402           2      2     .1
          -------------------------------------------------------------
Host CPU  (CPUs: 2)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

  44.86    0.75   54.39

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
  44.61
              % of busy  CPU for Instance:
  97.80
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      2,047.4      2,047.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         23.4         28.5
    % Host Mem used for SGA+PGA:         29.1         29.3
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 11-12
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            49.0         90.5
parse time elapsed                                  16.2         30.0
hard parse elapsed time                             15.5         28.6
DB CPU                                              15.1         28.0
PL/SQL compilation elapsed time                      1.7          3.1
PL/SQL execution elapsed time                        0.7          1.3
connection management call elapsed                   0.2           .5
failed parse elapsed time                            0.2           .3
hard parse (sharing criteria) elaps                  0.0           .1
repeated bind elapsed time                           0.0           .0
sequence load elapsed time                           0.0           .0
hard parse (bind mismatch) elapsed                   0.0           .0
DB time                                             54.1
background elapsed time                          3,221.1
background cpu time                              3,196.9
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 11-12
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
db file sequential read                  1,950      0         18      9     84.8
control file parallel write              1,197      0          9      7     52.0
db file scattered read                     497      0          4      7     21.6
control file sequential read             1,402      0          2      2     61.0
log file parallel write                     47      0          1     11      2.0
log file sync                               14      0          0     34      0.6
latch: cache buffers chains                 34      0          0      8      1.5
direct path read                            60      0          0      2      2.6
latch: library cache                         7      0          0     12      0.3
db file parallel write                      50      0          0      2      2.2
os thread startup                            9      0          0      4      0.4
SQL*Net more data to client              3,068      0          0      0    133.4
SQL*Net break/reset to client              122      0          0      0      5.3
latch free                                   2      0          0      1      0.1
virtual circuit status                     480    100     14,350  29895     20.9
SQL*Net message from client            424,906      0      7,202     17 ########
EMON idle wait                             720    100      3,594   4992     31.3
Streams AQ: qmn slave idle wait            129      0      3,588  27816      5.6
Streams AQ: qmn coordinator idle           258     50      3,588  13908     11.2
jobq slave wait                            142     99        423   2977      6.2
Streams AQ: waiting for time mana            2    100        205 ######      0.1
class slave wait                             2    100         10   4995      0.1
SQL*Net message to client              424,906      0          0      0 ########
SQL*Net more data from client              470      0          0      0     20.4
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 11-12
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,197      0          9      7     52.0
log file parallel write                     47      0          1     11      2.0
latch: cache buffers chains                 34      0          0      8      1.5
control file sequential read               140      0          0      2      6.1
latch: library cache                         7      0          0     12      0.3
db file parallel write                      50      0          0      2      2.2
os thread startup                            9      0          0      4      0.4
rdbms ipc message                       11,550    100     31,992   2770    502.2
pmon timer                               1,257    100      3,599   2863     54.7
EMON idle wait                             720    100      3,594   4992     31.3
Streams AQ: qmn slave idle wait            129      0      3,588  27816      5.6
Streams AQ: qmn coordinator idle           258     50      3,588  13908     11.2
smon timer                                   2    100        390 ######      0.1
Streams AQ: waiting for time mana            2    100        205 ######      0.1
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 11-12
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1197   74.2   9.2   7.4   2.9   1.2   2.4   2.8
control file sequential re 1402   86.9   1.6   2.0   3.2   4.5   1.1    .7
db file parallel write       50   62.0  16.0  14.0   4.0   2.0   2.0
db file scattered read      497   44.7   5.8   3.2  13.9  23.5   6.6   2.2
db file sequential read    1950   28.3   6.1   5.1  16.8  26.1  14.7   2.9
direct path read             60   86.7   1.7   1.7   3.3   3.3   3.3
direct path write             3  100.0
latch: cache buffers chain   34   17.6        17.6  20.6  29.4  14.7
latch free                    2   50.0        50.0
latch: library cache          7   14.3  14.3  14.3        28.6  14.3  14.3
log file parallel write      47   70.2   2.1  10.6   8.5   2.1   2.1   4.3
log file sync                14   57.1  14.3   7.1   7.1              14.3
os thread startup             9               66.7  33.3
SQL*Net break/reset to cli  122  100.0
SQL*Net more data to clien 3068  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              720                                         .1  99.9
jobq slave wait             142                                         .7  99.3
pmon timer                 1257    4.5                                      95.5
rdbms ipc message            11K    .0          .0    .0    .0    .0  31.2  68.6
smon timer                    2                                            100.0
SQL*Net message from clien  424K  99.9    .0    .0    .0    .0    .0    .0    .1
SQL*Net message to client   424K 100.0
SQL*Net more data from cli  470  100.0
Streams AQ: qmn coordinato  258   50.0                                      50.0
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    2                                            100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 11-12
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              15
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   2979.83       59,980       0.05 ######    3202.23  -2,773,094,756  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      0.92            9       0.10    6.1       4.24          22,177 4288599270
Module: exp.exe
SELECT URL, LOCAL, STRIPPED_VAL      FROM SYS.KU$_XMLSCHEMA_VIEW
      WHERE OWNER_NAME = :OWNER

      0.78          540       0.00    5.2       1.10          50,585 2740939059
Module: exp.exe
SELECT TOWNER, TNAME, NAME, LENGTH, PRECISION, SCALE, TYPE, ISNU
LL,             CONNAME, COLID, INTCOLID, SEGCOLID, COMMENT$, DE
FAULT$, DFLTLEN,             ENABLED, DEFER, FLAGS, COLPROP, ADT
NAME, ADTOWNER, CHARSETID,             CHARSETFORM, FSPRECISION,
 LFPRECISION, CHARLEN, TFLAGS, 100      FROM   SYS.EXU8COL

      0.71        5,007       0.00    4.7       1.28          70,481 4259837204
Module: exp.exe
SELECT BUCKET, ENDPTHASH, ENDPTVAL,             UTL_RAW.CAST_TO_
RAW(ENDPTVAL) ENDPTVAL_RAW      FROM   SYS.EXU8HST      WHERE  P
OBJID = :1 AND             INTCOL = :2      ORDER BY BUCKET

      0.51            1       0.51    3.3       3.80          41,452 2126313423
Module: exp.exe
SELECT /*+NESTED_TABLE_GET_REFS+*/ "POLICE"."MAIN_COURANTE".* FR
OM "POLICE"."MAIN_COURANTE"

      0.49          527       0.00    3.2       2.07           1,624  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

      0.41          112       0.00    2.7       0.42          63,682  130707217
Module: exp.exe
SELECT CNAME, SNAME, SSGFLAG, STSNAME, STSNO, SFILE, SBLOCK, SDO
BJID,             SCHUNKING, SVPOOL, SFLAGS, INAME, ISGFLAG, ITS
NAME, ITSNO, IFILE,             IBLOCK, IDOBJID, IINITRANS, IMAX
TRANS, SPROPERTY, COLTYPE,             COLTYPFLG, BLOCKSIZE, INT
COLID, OPAQUETYPE      FROM   SYS.EXU9LOB      WHERE  TOBJID = :

      0.38          530       0.00    2.5       0.65          15,985 3743022937
Module: exp.exe
SELECT COLNAME, INTCOL, DISTCOUNT, LOWVAL, HIVAL, DENSITY, NULLC
OUNT,             AVGCLN, CFLAGS, PROPERTY      FROM   SYS.EXU10
ASC      WHERE  TOBJID = :1 AND             POBJID = :2

      0.36          938       0.00    2.4       0.71          27,185 2643159874
Module: exp.exe
SELECT NAME, PROPERTY, BOBJID,       SYS.DBMS_EXPORT_EXTENSION.F
UNC_INDEX_DEFAULT(BOBJID, NAME)       FROM   SYS.EXU8ICO      WH
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 11-12
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              15
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
ERE  TOBJID = :1      ORDER  BY COLID

      0.30            1       0.30    2.0       1.09          41,395  545761368
Module: exp.exe
SELECT /*+NESTED_TABLE_GET_REFS+*/ "POLICE"."MAIN_COURANTE_AFFAI
RES".* FROM "POLICE"."MAIN_COURANTE_AFFAIRES"

      0.28          540       0.00    1.8       0.32          16,492 1499350219
Module: exp.exe
SELECT CNO, CNAME, TYPE, CONDITION, CONDLENGTH, ENABLED, DEFER,
INAME,             IDXSYSGEND      FROM   SYS.EXU8CON      WHERE
  OBJID = :1 AND             TYPE IN (1, 2, 3, 7, 11, 12, 14, 15
, 16, 17)      ORDER  BY CNO

      0.27        5,398       0.00    1.8       1.07          16,057 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

      0.25          507       0.00    1.7       0.37          16,203 1001551073
Module: exp.exe
SELECT COLNAME, COLNO, PROPERTY, NOLOG      FROM   SYS.EXU10CCL
     WHERE  CNO = :1      ORDER  BY COLNO

      0.23          538       0.00    1.5       0.31          23,137 1470664648
Module: exp.exe
SELECT IOBJID, IDOBJID, INAME, IOWNER, IOWNERID, ISPACE, ITSNO,
IFILENO,             IBLOCKNO, BTNAME, BTOWNER, PROPERTY, CLUSTE
R$, PCTFREE$,             INITRANS, MAXTRANS, BLEVEL, TYPE, DEFL
OG, TSDEFLOG, DEGREE,             INSTANCES, ROWCNT, LEAFCNT, DI
STKEY, LBLKKEY, DBLKKEY, CLUFAC,             PRECCNT, IFLAGS

      0.22          150       0.00    1.4       1.41           1,117  986338823
select /*+ index(idl_ub1$ i_idl_ub11) +*/ piece#,length,piece fr
om idl_ub1$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

      0.21          540       0.00    1.4       0.22           1,797 1869621708
Module: exp.exe
SELECT SYNNAM, SYNNAM2, SYNTAB, TABOWN, TABNODE, PUBLIC$, SYNOWN
,             SYNOWNID, TABOWNID, SYNOBJNO      FROM   SYS.EXU9P
TS      WHERE  SYNOBJNO IN (          SELECT SYNOBJNO          F
ROM SYS.EXU9TYPT          WHERE TABOBJNO = :1 )      ORDER  BY S
YNTIME

      0.19          546       0.00    1.3       0.23           1,783 2184743938
Module: exp.exe
BEGIN        :EXEC_STR := SYS.DBMS_EXPORT_EXTENSION.PRE_TABLE(:O
WNER, :TABNAME);      END;
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 11-12
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              15
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------

      0.19          542       0.00    1.3       0.29           5,715 3694268570
select i.obj#,i.ts#,i.file#,i.block#,i.intcols,i.type#,i.flags,i
.property,i.pctfree$,i.initrans,i.maxtrans,i.blevel,i.leafcnt,i.
distkey,i.lblkkey,i.dblkkey,i.clufac,i.cols,i.analyzetime,i.samp
lesize,i.dataobj#,nvl(i.degree,1),nvl(i.instances,1),i.rowcnt,mo
d(i.pctthres$,256),i.indmethod#,i.trunccnt,nvl(c.unicols,0),nvl(

      0.18          625       0.00    1.2       0.29           2,264  839312984
select name,intcol#,segcol#,type#,length,nvl(precision#,0),decod
e(type#,2,nvl(scale,-127/*MAXSB1MINAL*/),178,scale,179,scale,180
,scale,181,scale,182,scale,183,scale,231,scale,0),null$,fixedsto
rage,nvl(deflength,0),default$,rowid,col#,property, nvl(charseti
d,0),nvl(charsetform,0),spare1,spare2,nvl(spare3,0) from col$ wh

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 11-12
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              54
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   3202.23       59,980       0.05 ######    2979.83               0  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      4.24            9       0.47    7.8       0.92             250 4288599270
Module: exp.exe
SELECT URL, LOCAL, STRIPPED_VAL      FROM SYS.KU$_XMLSCHEMA_VIEW
      WHERE OWNER_NAME = :OWNER

      3.80            1       3.80    7.0       0.51           1,136 2126313423
Module: exp.exe
SELECT /*+NESTED_TABLE_GET_REFS+*/ "POLICE"."MAIN_COURANTE".* FR
OM "POLICE"."MAIN_COURANTE"

      2.07          527       0.00    3.8       0.49             208  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

      1.72            1       1.72    3.2       0.00               1  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      1.41          150       0.01    2.6       0.22             161  986338823
select /*+ index(idl_ub1$ i_idl_ub11) +*/ piece#,length,piece fr
om idl_ub1$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

      1.28        5,007       0.00    2.4       0.71              71 4259837204
Module: exp.exe
SELECT BUCKET, ENDPTHASH, ENDPTVAL,             UTL_RAW.CAST_TO_
RAW(ENDPTVAL) ENDPTVAL_RAW      FROM   SYS.EXU8HST      WHERE  P
OBJID = :1 AND             INTCOL = :2      ORDER BY BUCKET

      1.10          540       0.00    2.0       0.78              39 2740939059
Module: exp.exe
SELECT TOWNER, TNAME, NAME, LENGTH, PRECISION, SCALE, TYPE, ISNU
LL,             CONNAME, COLID, INTCOLID, SEGCOLID, COMMENT$, DE
FAULT$, DFLTLEN,             ENABLED, DEFER, FLAGS, COLPROP, ADT
NAME, ADTOWNER, CHARSETID,             CHARSETFORM, FSPRECISION,
 LFPRECISION, CHARLEN, TFLAGS, 100      FROM   SYS.EXU8COL

      1.09            1       1.09    2.0       0.30             186  545761368
Module: exp.exe
SELECT /*+NESTED_TABLE_GET_REFS+*/ "POLICE"."MAIN_COURANTE_AFFAI
RES".* FROM "POLICE"."MAIN_COURANTE_AFFAIRES"

      1.07        5,398       0.00    2.0       0.27              97 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 11-12
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              54
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

      0.88          333       0.00    1.6       0.10              58 2062595902
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_
obj#, nvl(property,0),subname,d_attrs from dependency$ d, obj$ o
 where d_obj#=:1 and p_obj#=obj#(+) order by order#

      0.77          333       0.00    1.4       0.09              52 1198893840
select order#,columns,types from access$ where d_obj#=:1

      0.71          938       0.00    1.3       0.36              57 2643159874
Module: exp.exe
SELECT NAME, PROPERTY, BOBJID,       SYS.DBMS_EXPORT_EXTENSION.F
UNC_INDEX_DEFAULT(BOBJID, NAME)       FROM   SYS.EXU8ICO      WH
ERE  TOBJID = :1      ORDER  BY COLID

      0.65          530       0.00    1.2       0.38              37 3743022937
Module: exp.exe
SELECT COLNAME, INTCOL, DISTCOUNT, LOWVAL, HIVAL, DENSITY, NULLC
OUNT,             AVGCLN, CFLAGS, PROPERTY      FROM   SYS.EXU10
ASC      WHERE  TOBJID = :1 AND             POBJID = :2

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 11-12
-> End Disk Reads Threshold:      1000  Total Disk Reads:           7,316
-> Captured SQL accounts for   37.9% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          1,136            1        1,136.0   15.5     0.51      3.80 2126313423
Module: exp.exe
SELECT /*+NESTED_TABLE_GET_REFS+*/ "POLICE"."MAIN_COURANTE".* FR
OM "POLICE"."MAIN_COURANTE"

            250            9           27.8    3.4     0.92      4.24 4288599270
Module: exp.exe
SELECT URL, LOCAL, STRIPPED_VAL      FROM SYS.KU$_XMLSCHEMA_VIEW
      WHERE OWNER_NAME = :OWNER

            208          527            0.4    2.8     0.49      2.07  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

            186            1          186.0    2.5     0.30      1.09  545761368
Module: exp.exe
SELECT /*+NESTED_TABLE_GET_REFS+*/ "POLICE"."MAIN_COURANTE_AFFAI
RES".* FROM "POLICE"."MAIN_COURANTE_AFFAIRES"

            161          150            1.1    2.2     0.22      1.41  986338823
select /*+ index(idl_ub1$ i_idl_ub11) +*/ piece#,length,piece fr
om idl_ub1$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

             97        5,398            0.0    1.3     0.27      1.07 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 11-12
-> End Executions Threshold:       100  Total Executions:         107,371
-> Captured SQL accounts for   99.5% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
      59,980               0              0.0       0.05        0.05  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

       5,398           5,260              1.0       0.00        0.00 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

       5,007          18,689              3.7       0.00        0.00 4259837204
Module: exp.exe
SELECT BUCKET, ENDPTHASH, ENDPTVAL,             UTL_RAW.CAST_TO_
RAW(ENDPTVAL) ENDPTVAL_RAW      FROM   SYS.EXU8HST      WHERE  P
OBJID = :1 AND             INTCOL = :2      ORDER BY BUCKET

       2,549           2,549              1.0       0.00        0.00 1348827743
select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#
,iniexts,NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, N
VL(spare1,0),NVL(scanhint,0) from seg$ where ts#=:1 and file#=:2
 and block#=:3

       2,383           2,383              1.0       0.00        0.00 2524193593
Module: exp.exe
SELECT INIEXT, SEXT, MINEXT, MAXEXT, PCTINC, BLOCKS, LISTS, GROU
PS,             EXTENTS, PCACHE, TS_TYPE, TSNAME, ISONLINE, BLOC
KSIZE, HSCOMPRESS      FROM   SYS.EXU9STO      WHERE  FILENO = :
1 AND             BLOCKNO = :2 AND             TSNO = :3

       1,963           1,963              1.0       0.00        0.00  431456802
select o.owner#,o.name,o.namespace,o.remoteowner,o.linkname,o.su
bname,o.dataobj#,o.flags from obj$ o where o.obj#=:1

       1,590           1,591              1.0       0.00        0.00 2889900621
select pos#,intcol#,col#,spare1,bo#,spare2 from icol$ where obj#
=:1

       1,387           1,552              1.1       0.00        0.00 2482976222
select intcol#,nvl(pos#,0),col#,nvl(spare1,0) from ccol$ where c
on#=:1

       1,335           1,335              1.0       0.00        0.00 1514525769
Module: exp.exe
SELECT DEFAULT$ FROM SYS.COL$ WHERE NAME=:B2 AND OBJ#=:B1

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 11-12
-> End Parse Calls Threshold:      1000 Total Parse Calls:          28,494
-> Captured SQL accounts for   97.3% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
       2,549        2,549     8.95 1348827743
select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#
,iniexts,NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, N
VL(spare1,0),NVL(scanhint,0) from seg$ where ts#=:1 and file#=:2
 and block#=:3

       2,383        2,383     8.36 2524193593
Module: exp.exe
SELECT INIEXT, SEXT, MINEXT, MAXEXT, PCTINC, BLOCKS, LISTS, GROU
PS,             EXTENTS, PCACHE, TS_TYPE, TSNAME, ISONLINE, BLOC
KSIZE, HSCOMPRESS      FROM   SYS.EXU9STO      WHERE  FILENO = :
1 AND             BLOCKNO = :2 AND             TSNO = :3

         938          938     3.29 2643159874
Module: exp.exe
SELECT NAME, PROPERTY, BOBJID,       SYS.DBMS_EXPORT_EXTENSION.F
UNC_INDEX_DEFAULT(BOBJID, NAME)       FROM   SYS.EXU8ICO      WH
ERE  TOBJID = :1      ORDER  BY COLID

         764          764     2.68 1089376882
Module: exp.exe
SELECT GRANTOR, GRANTORID, GRANTEE, PRIV, WHO, WGO, ISDIR, TYPE
     FROM   SYS.EXU8GRN      WHERE  OBJID = :1      ORDER  BY WG
O DESC, SEQUENCE

         648          648     2.27  886417177
Module: exp.exe
SELECT POLGRP, POLICY, POLOWN, POLSCH, POLFUN, STMT, CHKOPT, ENA
BLED,             SPOLICY      FROM   SYS.EXU9RLS      WHERE  OB
JOWN = :1 AND             OBJNAM = :2

         645          880     2.26 2703824309
select obj#,type#,ctime,mtime,stime,status,dataobj#,flags,oid$,
spare1, spare2 from obj$ where owner#=:1 and name=:2 and namespa
ce=:3 and remoteowner is null and linkname is null and subname i
s null

         584          625     2.05  839312984
select name,intcol#,segcol#,type#,length,nvl(precision#,0),decod
e(type#,2,nvl(scale,-127/*MAXSB1MINAL*/),178,scale,179,scale,180
,scale,181,scale,182,scale,183,scale,231,scale,0),null$,fixedsto
rage,nvl(deflength,0),default$,rowid,col#,property, nvl(charseti
d,0),nvl(charsetform,0),spare1,spare2,nvl(spare3,0) from col$ wh

         583          590     2.05  204386021
select col#, grantee#, privilege#,max(mod(nvl(option$,0),2)) fro
m objauth$ where obj#=:1 and col# is not null group by privilege
#, col#, grantee# order by col#, grantee#

         583          591     2.05 1980305124
select grantee#,privilege#,nvl(col#,0),max(mod(nvl(option$,0),2)
)from objauth$ where obj#=:1 group by grantee#,privilege#,nvl(co
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 11-12
-> End Parse Calls Threshold:      1000 Total Parse Calls:          28,494
-> Captured SQL accounts for   97.3% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
l#,0) order by grantee#

         569        5,398     2.00 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

         540          540     1.90 1499350219
Module: exp.exe
SELECT CNO, CNAME, TYPE, CONDITION, CONDLENGTH, ENABLED, DEFER,
INAME,             IDXSYSGEND      FROM   SYS.EXU8CON      WHERE
  OBJID = :1 AND             TYPE IN (1, 2, 3, 7, 11, 12, 14, 15
, 16, 17)      ORDER  BY CNO

         540          540     1.90 1869621708
Module: exp.exe
SELECT SYNNAM, SYNNAM2, SYNTAB, TABOWN, TABNODE, PUBLIC$, SYNOWN
,             SYNOWNID, TABOWNID, SYNOBJNO      FROM   SYS.EXU9P
TS      WHERE  SYNOBJNO IN (          SELECT SYNOBJNO          F
ROM SYS.EXU9TYPT          WHERE TABOBJNO = :1 )      ORDER  BY S
YNTIME

         540          546     1.90 2184743938
Module: exp.exe
BEGIN        :EXEC_STR := SYS.DBMS_EXPORT_EXTENSION.PRE_TABLE(:O
WNER, :TABNAME);      END;

         540          540     1.90 2191847124
Module: exp.exe
SELECT SYNNAM, SYNNAM2, SYNTAB, TABOWN, TABNODE, PUBLIC$, SYNOWN
,             SYNOWNID, TABOWNID, SYNOBJNO      FROM   SYS.EXU9U
TS      WHERE  SYNOBJNO IN (          SELECT SYNOBJNO          F
ROM SYS.EXU9TYPT2          WHERE TABOBJNO = :1 )      ORDER  BY
SYNTIME

         540          540     1.90 2591807184
Module: exp.exe
SELECT SCHEMAOID      FROM   SYS.EXU9XMLST      WHERE  TOBJID =
:1

         540          540     1.90 2740939059
Module: exp.exe
SELECT TOWNER, TNAME, NAME, LENGTH, PRECISION, SCALE, TYPE, ISNU
LL,             CONNAME, COLID, INTCOLID, SEGCOLID, COMMENT$, DE
FAULT$, DFLTLEN,             ENABLED, DEFER, FLAGS, COLPROP, ADT
NAME, ADTOWNER, CHARSETID,             CHARSETFORM, FSPRECISION,
 LFPRECISION, CHARLEN, TFLAGS, 100      FROM   SYS.EXU8COL

         540          540     1.90 3769332271
Module: exp.exe
SELECT NAME, OBJID, OWNER, PROPERTY, PACKAGE, PKG_SCHEMA, NAMESP
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 11-12
-> End Parse Calls Threshold:      1000 Total Parse Calls:          28,494
-> Captured SQL accounts for   97.3% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
ACE,             TYPE#, CLASS      FROM   SYS.EXU9ACTIONOBJ
 WHERE  OBJID = :1      ORDER  BY LEVEL#

         538          538     1.89  628721576
Module: exp.exe
SELECT 1      FROM   SYS.EXU10TABU      WHERE  BITAND(RECPBLK, 3
2768) > 1 AND             OBJID = :1

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 11-12

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  61            0.0          2.7
application wait time                              0            0.0          0.0
background timeouts                           11,509            3.2        500.4
buffer is not pinned count             1,521,700,034      422,694.5 ############
buffer is pinned count                        81,976           22.8      3,564.2
bytes received via SQL*Net from c         69,651,956       19,347.8  3,028,345.9
bytes sent via SQL*Net to client         116,723,684       32,423.3  5,074,942.8
calls to get snapshot scn: kcmgss            504,060          140.0     21,915.7
calls to kcmgas                                  119            0.0          5.2
calls to kcmgcs                                   45            0.0          2.0
change write time                                  0            0.0          0.0
cleanout - number of ktugct calls                 70            0.0          3.0
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                   0            0.0          0.0
cluster key scan block gets            1,521,407,660      422,613.2 ############
cluster key scans                            102,498           28.5      4,456.4
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: callbac                 10            0.0          0.4
commit cleanouts                                 369            0.1         16.0
commit cleanouts successfully com                359            0.1         15.6
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                  37            0.0          1.6
concurrency wait time                             39            0.0          1.7
consistent changes                                46            0.0          2.0
consistent gets                        1,522,149,224      422,819.2 ############
consistent gets - examination                444,880          123.6     19,342.6
consistent gets direct                            62            0.0          2.7
consistent gets from cache             1,522,149,163      422,819.2 ############
CPU used by this session                     321,338           89.3     13,971.2
CPU used when call started                     1,449            0.4         63.0
CR blocks created                                  3            0.0          0.1
cursor authentications                           185            0.1          8.0
data blocks consistent reads - un                  3            0.0          0.1
db block changes                               2,537            0.7        110.3
db block gets                                  2,850            0.8        123.9
db block gets direct                               6            0.0          0.3
db block gets from cache                       2,844            0.8        123.7
DB time                                       47,906           13.3      2,082.9
DBWR checkpoint buffers written                  557            0.2         24.2
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR thread checkpoint buffers wr                557            0.2         24.2
DBWR transaction table writes                     18            0.0          0.8
DBWR undo block writes                           112            0.0          4.9
deferred (CURRENT) block cleanout                273            0.1         11.9
dirty buffers inspected                           14            0.0          0.6
enqueue conversions                              767            0.2         33.4
enqueue releases                              30,987            8.6      1,347.3
enqueue requests                              30,989            8.6      1,347.4
enqueue timeouts                                   0            0.0          0.0
enqueue waits                                      0            0.0          0.0
execute count                                107,371           29.8      4,668.3
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 11-12

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
free buffer inspected                         11,922            3.3        518.4
free buffer requested                          7,374            2.1        320.6
heap block compress                                7            0.0          0.3
hot buffers moved to head of LRU              56,135           15.6      2,440.7
immediate (CR) block cleanout app                  0            0.0          0.0
immediate (CURRENT) block cleanou                 85            0.0          3.7
IMU commits                                       20            0.0          0.9
IMU CR rollbacks                                   0            0.0          0.0
IMU Flushes                                        3            0.0          0.1
IMU ktichg flush                                   0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      21,856            6.1        950.3
IMU undo allocation size                      78,776           21.9      3,425.0
index fast full scans (full)                       4            0.0          0.2
index fetch by key                           260,554           72.4     11,328.4
index scans kdiixs1                           35,833           10.0      1,558.0
leaf node splits                                  29            0.0          1.3
leaf node 90-10 splits                             9            0.0          0.4
lob reads                                        717            0.2         31.2
lob writes                                        29            0.0          1.3
lob writes unaligned                              29            0.0          1.3
logons cumulative                                 90            0.0          3.9
messages received                                 92            0.0          4.0
messages sent                                     92            0.0          4.0
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets         1,521,674,095      422,687.3 ############
opened cursors cumulative                     36,606           10.2      1,591.6
parse count (failures)                            60            0.0          2.6
parse count (hard)                             1,007            0.3         43.8
parse count (total)                           28,494            7.9      1,238.9
parse time cpu                                   272            0.1         11.8
parse time elapsed                               936            0.3         40.7
physical read bytes                       59,932,672       16,648.0  2,605,768.4
physical read IO requests                      2,479            0.7        107.8
physical read total bytes                 83,238,912       23,121.9  3,619,083.1
physical read total IO requests                3,918            1.1        170.4
physical read total multi block r                500            0.1         21.7
physical reads                                 7,316            2.0        318.1
physical reads cache                           7,254            2.0        315.4
physical reads cache prefetch                  4,835            1.3        210.2
physical reads direct                             62            0.0          2.7
physical reads direct (lob)                       62            0.0          2.7
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                       4,726,784        1,313.0    205,512.4
physical write IO requests                       363            0.1         15.8
physical write total bytes                25,785,856        7,162.7  1,121,124.2
physical write total IO requests               1,608            0.5         69.9
physical write total multi block                 102            0.0          4.4
physical writes                                  577            0.2         25.1
physical writes direct                             6            0.0          0.3
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       571            0.2         24.8
physical writes non checkpoint                   138            0.0          6.0
pinned buffers inspected                           1            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 11-12

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
process last non-idle time                     3,599            1.0        156.5
recovery blocks read                               0            0.0          0.0
recursive calls                              469,421          130.4     20,409.6
recursive cpu usage                              561            0.2         24.4
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            2,827            0.8        122.9
redo entries                                   1,353            0.4         58.8
redo ordering marks                                0            0.0          0.0
redo size                                  1,356,404          376.8     58,974.1
redo synch time                                   46            0.0          2.0
redo synch writes                                924            0.3         40.2
redo wastage                                  12,564            3.5        546.3
redo write time                                   49            0.0          2.1
redo writer latching time                          0            0.0          0.0
redo writes                                       47            0.0          2.0
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   3            0.0          0.1
rows fetched via callback                     36,572           10.2      1,590.1
session connect time                               0            0.0          0.0
session cursor cache hits                     16,925            4.7        735.9
session logical reads                  1,522,152,044      422,820.0 ############
session pga memory                         8,909,472        2,474.9    387,368.4
session pga memory max                    17,035,936        4,732.2    740,692.9
session uga memory                    30,070,278,136    8,352,855.0 ############
session uga memory max                    29,115,472        8,087.6  1,265,890.1
shared hash latch upgrades - no w             35,310            9.8      1,535.2
sorts (memory)                                21,802            6.1        947.9
sorts (rows)                                 103,523           28.8      4,501.0
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client            424,989          118.1     18,477.8
summed dirty queue length                         14            0.0          0.6
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                          89,541           24.9      3,893.1
table fetch continued row                         84            0.0          3.7
table scan blocks gotten                     198,211           55.1      8,617.9
table scan rows gotten                     3,000,255          833.4    130,445.9
table scans (long tables)                          2            0.0          0.1
table scans (short tables)                     5,033            1.4        218.8
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      464,052          128.9     20,176.2
user calls                                   421,150          117.0     18,310.9
user commits                                      23            0.0          1.0
user I/O wait time                             2,178            0.6         94.7
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                 18,959            5.3        824.3
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 11-12
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              19
opened cursors current                         87             147
session cursor cache count                  9,101           9,604
workarea memory allocated                       0              94
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 11-12
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 11-12
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                328,418
IDLE_TIME                                391,631
SYS_TIME                                   5,406
USER_TIME                                323,012
VM_IN_BYTES                            8,105,984
VM_OUT_BYTES                          93,847,552
PHYSICAL_MEMORY_BYTES              2,146,852,864
NUM_CPU_CORES                                  2
NUM_CPUS                                       2
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 11-12
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSTEM
         1,434       0    9.1     1.3           14        0          0    0.0
SYSAUX
           529       0    7.4     5.0          308        0          0    0.0
USERS
           462       0    7.2     5.9            0        0          0    0.0
UNDO
             2       0   50.0     1.0           40        0          0    0.0
TEMP
             0       0    0.0                    1        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 11-12
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           529       0   7.4  64     5.0          308        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
         1,434       0   9.1 ###     1.3           14        0          0

TEMP                     F:\ORADATA\XE\TEMP.DBF
             0       0                              1        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
             2       0  50.0 ###     1.0           40        0          0

USERS                    F:\ORADATA\XE\USERS.DBF
           462       0   7.2  64     5.9            0        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 11-12
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
         462           75          223          356          224           38

UNDO                     F:\ORADATA\XE\UNDO.DBF
           0            0            0            1            0            1

USERS                    F:\ORADATA\XE\USERS.DBF
         128           12           43           56           20            8

SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
          60           10           53           70           33            5

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 11-12
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       37K  100 -2,772,994,048        7,190         571       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 11-12
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        205       167       185      92160       185
E     0     0        184        20        48      92160        48
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 12
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         28    .1            3 ######     25,380,921   50,783,497   ######
D         56    .2            7 ######     25,380,800   50,783,257   ######
D         84    .3           10 ######     25,380,669   50,782,993   ######
D        112    .4           14 ######     25,380,514   50,782,683   ######
D        140    .5           17 ######     25,380,328   50,782,309   ######
D        168    .6           21 ######     25,380,097   50,781,852   ######
D        196    .7           24 ######     25,379,761   50,781,176   ######
D        224    .7           28    3.3            155          292    166.9
D        252    .8           31    1.1             50           81     46.3
D        280    .9           35    1.0             48           77     44.0
D        300   1.0           37    1.0             47           75     42.9
D        308   1.0           38    1.0             47           74     42.3
D        336   1.1           42    1.0             46           73     41.7
D        364   1.2           45    1.0             46           73     41.7
D        392   1.3           49    1.0             46           73     41.7
D        420   1.4           52    1.0             46           73     41.7
D        448   1.5           56    1.0             46           73     41.7
D        476   1.6           59    1.0             46           73     41.7
D        504   1.7           63    1.0             46           73     41.7
D        532   1.8           66    1.0             46           73     41.7
D        560   1.9           70    1.0             45           71     40.6
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 11-12
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0              439                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       160       23.4        0.0     .0     .0     .0     38,912
E       190       156       28.5        0.1     .3  100.0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 11-12
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K         18,697        18,697            0            0
    64K    128K              2             2            0            0
   128K    256K              2             2            0            0
   256K    512K              2             2            0            0
   512K   1024K            566           566            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 12
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1          1,512.1              0.0    100.0          0
        48     0.3          1,512.1              0.0    100.0          0
        95     0.5          1,512.1              0.0    100.0          0
       143     0.8          1,512.1              0.0    100.0          0
       190     1.0          1,512.1              0.0    100.0          0
       228     1.2          1,512.1              0.0    100.0          0
       266     1.4          1,512.1              0.0    100.0          0
       304     1.6          1,512.1              0.0    100.0          0
       342     1.8          1,512.1              0.0    100.0          0
       380     2.0          1,512.1              0.0    100.0          0
       570     3.0          1,512.1              0.0    100.0          0
       760     4.0          1,512.1              0.0    100.0          0
     1,140     6.0          1,512.1              0.0    100.0          0
     1,520     8.0          1,512.1              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 11-12
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      23.6      13.1       .0      1.0     1.8       9     10     23
    Other         23.1                         1.0     1.8       9      9     23
    SQL             .4        .1                .0      .0       0      7     11
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      28.7      16.7       .0      1.2     1.9       9     11     24
    Other         27.9                         1.2     1.9       9      9     24
    SQL             .6        .3                .0      .1       0      7     12
    PL/SQL          .2        .1                .0      .0       0      0     19
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 11-12
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        24 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .8
           PL/SQL             .0      .0                  .0         .0
        18 SHAD --------     1.3     1.1       .0        1.3       10.3
           Other             1.2                         1.2        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        21 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
        24 SHAD --------     5.2     3.6       .0        5.2       11.0
           Other             4.9                         4.9        5.3
           SQL                .2      .2                  .2        5.7
           PL/SQL             .1      .0                  .1         .1
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        25 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .8
           PL/SQL             .0      .0                  .0         .0
        18 SHAD --------     1.3     1.1       .0        1.3       10.3
           Other             1.2                         1.2        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        21 EMN0 --------     1.2      .7       .0        1.2        1.2

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 11-12
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       21 Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 11-12
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             134        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 11-12
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
13-Sep 21:02          81           58       0       3      15 0/0   0/0/0/0/0/0
13-Sep 20:52           0            3       0       0      15 0/0   0/0/0/0/0/0
13-Sep 20:42           0            2       0       0      15 0/0   0/0/0/0/0/0
13-Sep 20:32           0            3       0       0      15 0/0   0/0/0/0/0/0
13-Sep 20:22           0            3       0       0      15 0/0   0/0/0/0/0/0
13-Sep 20:12           0            2       0       0      15 0/0   0/0/0/0/0/0
13-Sep 20:02          90           63       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 11-12
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,249    0.0             0            0
active service list              13,567    0.0             0        1,257    0.0
archive control                      39    0.0             0            0
AWR Alerted Metric Eleme         12,563    0.0             0            0
begin backup scn array                1    0.0             0            0
cache buffer handles                634    0.0             0            0
cache buffers chains      3,044,001,855    0.0    0.1      0       12,731    0.0
cache buffers lru chain           9,696    0.0             0          507    0.0
cache table scan latch              498    0.0             0          498    0.0
channel anchor                    1,440    0.0             0            0
channel handle pool latc            165    0.0             0            0
channel operations paren         17,768    0.0             0            0
checkpoint queue latch           22,217    0.0             0          495    0.0
client/application info             826    0.0             0            0
compile environment latc          1,080    0.0             0            0
Consistent RBA                       47    0.0             0            0
dml lock allocation               1,865    0.0             0            0
dummy allocation                    179    0.0             0            0
enqueue hash chains              62,751    0.0             0            0
enqueues                         60,919    0.0             0            0
event group latch                    83    0.0             0            0
file cache latch                    196    0.0             0            0
FOB s.o list latch                   37    0.0             0            0
global KZLD latch for me             74    0.0             0            0
hash table column usage               0                    0       71,211    0.0
hash table modification               6    0.0             0            0
In memory undo latch              1,639    0.0             0          779    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,920    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                         1,471    0.0             0            0
kmcptab latch                         4    0.0             0            0
kmcpvec latch                         0                    0            4    0.0
KMG MMAN ready and start          1,200    0.0             0            0
KPON ksr channel latch              720    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         4    0.0             0        1,193    0.0
ktm global data                       2    0.0             0            0
kwqbsn:qsga                         134    0.0             0            0
KWQMN job cache list lat              2    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      1,217    0.0             0            0
library cache                   781,223    0.0    0.6      0            0
library cache load lock           5,094    0.0             0            0
library cache lock              193,826    0.0             0            0
library cache lock alloc            639    0.0             0            0
library cache pin               482,707    0.0    0.0      0            0
library cache pin alloca            505    0.0             0            0
list of block allocation             51    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 11-12
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
loader state object free            114    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,200    0.0
messages                         23,328    0.1    0.0      0            0
mostly latch-free SCN             1,217    0.0             0            0
MQL Tracking Latch                    0                    0           72    0.0
multiblock read objects             998    0.0             0            0
ncodef allocation latch              60    0.0             0            0
NLS data objects                      2    0.0             0            0
object queue header heap            578    0.0             0          213    0.0
object queue header oper         18,199    0.0             0            0
object stats modificatio            568    0.0             0            0
OS process                          300    0.0             0            0
OS process allocation             1,401    0.0             0            0
OS process: request allo            165    0.0             0            0
parallel query alloc buf            444    0.0             0            0
parameter table allocati             92    0.0             0            0
PL/SQL warning settings           1,237    0.0             0            0
post/wait queue                      35    0.0             0           14    0.0
process allocation                  165    0.0             0           83    0.0
process group creation              165    0.0             0            0
qm_init_sga                           1    0.0             0            0
qmn task queue latch                516    0.0             0            0
QMT                                   1    0.0             0            0
redo allocation                   4,186    0.0             0            0
redo copy                             0                    0        1,364    0.0
redo writing                      3,798    0.0             0            0
resmgr group change latc            224    0.0             0            0
resmgr:actses active lis            897    0.0             0            0
resmgr:actses change gro             81    0.0             0            0
resmgr:free threads list            175    0.0             0            0
resmgr:resource group CP              4    0.0             0            0
resmgr:schema config                722    0.0             0            0
row cache objects             1,056,732    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      241    0.0             0            0
session allocation               34,837    0.0             0            0
session idle bit                844,116    0.0             0            0
session state list latch            218    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,257    0.0             0            0
Shared B-Tree                       135    0.0             0            0
shared pool                     358,849    0.0             0            0
shared pool sim alloc                66    0.0             0            0
shared pool simulator            16,815    0.0             0            0
simulator hash latch         95,020,210    0.0             0            0
simulator lru latch          95,018,861    0.0    0.0      0          488    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     84    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 11-12
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
SQL memory manager latch              2    0.0             0        1,197    0.0
SQL memory manager worka         95,040    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
temp lob duration state               1    0.0             0            0
threshold alerts latch              147    0.0             0            0
transaction allocation               36    0.0             0            0
transaction branch alloc             60    0.0             0            0
undo global data                    834    0.0             0            0
user lock                           308    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 11-12
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
simulator lru latch             95,018,861        1,221           1       1,220
cache buffers chains         3,044,001,855          490          34         456
library cache                      781,223           18          10           9
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 11-12
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
cache buffers chains     kcbgtcr: fast path               0         30        0
cache buffers chains     kcbgtcr: kslbegin excl           0          3       34
cache buffers chains     kcbso1: set no access            0          1        0
library cache            kglobpn: child:                  0          4        1
library cache            kglpndl: child: after proc       0          1        0
library cache            kgldti: 2child                   0          1        0
library cache            kglpndl: child: before pro       0          1        8
library cache            kgldte: child 0                  0          1        0
library cache            kglhdgn: child:                  0          1        0
library cache            kglpnc: child                    0          1        3
simulator lru latch      kcbs_simulate: simulate se       0          1        1
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 11-12
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      63    0.0       0              2          1
dc_files                             3    0.0       0              0          4
dc_global_oids                  86,731    0.1       0              0        155
dc_histogram_data                7,726    6.6       0              0      2,529
dc_histogram_defs                9,730   53.9       0              0      9,461
dc_object_grants                 2,192   24.0       0              0        585
dc_object_ids                   96,908    2.0       0              0      3,416
dc_objects                       5,791   15.0       0              0      2,463
dc_profiles                         82    0.0       0              0          2
dc_rollback_segments               114    0.0       0              0         12
dc_segments                      4,367   56.9       0              3      3,602
dc_sequences                         5    0.0       0              5         14
dc_tablespaces                  22,223    0.0       0              0          5
dc_usernames                     3,472    0.2       0              0         24
dc_users                       118,700    0.0       0              0         44
global database name                17    5.9       0              0          1
outstanding_alerts                  38    0.0       0              0          6
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 11-12
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                    94   53.2          7,366
   0.7          0        0
CLUSTER                                                 77    0.0            217
   0.0          0        0
INDEX                                                    4   75.0             14
  21.4          0        0
SQL AREA                                             1,154   98.5        132,463
   1.3        194        0
TABLE/PROCEDURE                                      8,879    9.9        100,129
   2.5          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 11-12
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 12

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 12
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       112    .4       34        4,865   5,456    1.0      40    1.2   1,385,491
       140    .6       61        7,284   5,462    1.0      34    1.0   1,386,215
       168    .7       76        8,979   5,462    1.0      34    1.0   1,386,222
       196    .8       76        8,979   5,462    1.0      34    1.0   1,386,222
       224    .9       76        8,979   5,462    1.0      34    1.0   1,386,222
       252   1.0       76        8,979   5,462    1.0      34    1.0   1,386,222
       280   1.1       76        8,979   5,462    1.0      34    1.0   1,386,222
       308   1.2       76        8,979   5,462    1.0      34    1.0   1,386,222
       336   1.3       76        8,979   5,462    1.0      34    1.0   1,386,222
       364   1.4       76        8,979   5,462    1.0      34    1.0   1,386,222
       392   1.6       76        8,979   5,462    1.0      34    1.0   1,386,222
       420   1.7       76        8,979   5,462    1.0      34    1.0   1,386,222
       448   1.8       76        8,979   5,462    1.0      34    1.0   1,386,222
       476   1.9       76        8,979   5,462    1.0      34    1.0   1,386,222
       504   2.0       76        8,979   5,462    1.0      34    1.0   1,386,222
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 12

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5 ########       ##### ##############
       429       .8      179         1.0         45,501
       572      1.0      175         1.0         43,865
       715      1.3      173         1.0         42,663
       858      1.5      175         1.0         42,663
     1,001      1.8      175         1.0         42,663
     1,144      2.0      175         1.0         42,663
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 11-12

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        314,572,800
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           281,019,788
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 11-12
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared ASH buffers                               4.0            4.0     0.00
shared CCursor                                   6.4            9.0    42.28
shared free memory                             154.2          118.7   -23.03
shared Heap0: KGL                                               3.7 ########
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 6.7           13.0    94.05
shared KQR M PO                                  3.6            7.5   109.41
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             5.4            6.7    23.39
shared PCursor                                   3.6            5.1    41.70
shared PL/SQL DIANA                              4.3            4.9    14.32
shared PL/SQL MPCODE                             2.9            4.0    37.22
shared row cache                                 3.6            3.6     0.00
shared sql area                                 23.4           31.8    36.02
shared XDB Schema Cac                                           4.8 ########
stream free memory                               8.0            8.0     0.00
       buffer_cache                            300.0          300.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 11-12

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           37.67          37.13          -1.45
 Cursor to Parent ratio:            1.04           1.05           1.34
          Total Cursors:           1,735          2,511          30.90
          Total Parents:           1,671          2,386          29.97
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 11-12

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIPOLICEPROD-11_12.txt )

