STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2604867059 xe                  1 21-Sep-18 01:17
10.2.0.1.0  NO

Host  Name:   APPLIGEMOPROD    Num CPUs:    1
Phys Memory (MB):    3,071
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        190 21-Sep-18 20:00:03       18       4.8
  End Snap:        191 21-Sep-18 21:00:04       18       4.8
   Elapsed:               60.02 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:        16M             Std Block Size:         8K
           Shared Pool Size:       540M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:              7,429.55                529.54
              Logical reads:                548.60                 39.10
              Block changes:                 57.70                  4.11
             Physical reads:                  0.43                  0.03
            Physical writes:                  0.51                  0.04
                 User calls:                  1.35                  0.10
                     Parses:                  0.93                  0.07
                Hard parses:                  0.03                  0.00
                      Sorts:                  0.74                  0.05
                     Logons:                  0.03                  0.00
                   Executes:                 17.52                  1.25
               Transactions:                 14.03

  % Blocks changed per Read:   10.52
   Recursive Call %:                                            99.59
 Rollback per transaction %:    0.00
      Rows per Sort:                                            12.54

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:   99.99
            Buffer  Hit   %:   99.92    In-memory Sort %:  100.00
            Library Hit   %:   99.85        Soft Parse %:   96.96
         Execute to Parse %:   94.68         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   14.95     % Non-Parse CPU:   98.32

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   25.12   25.57
    % SQL with executions>1:   67.04   66.75
  % Memory for SQL w/exec>1:   89.08   89.21

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                        27          41.9
control file parallel write                      1,212          18     15   28.2
log file parallel write                          5,504           6      1    9.8
control file sequential read                     1,620           4      3    6.4
db file sequential read                            444           4      9    6.3
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   1.68    1.00   97.32

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.84
              % of busy  CPU for Instance:
  31.49
  %DB time waiting for CPU - Resource Mgr:
   0.00

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      3,071.4      3,071.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         25.4         25.4
    % Host Mem used for SGA+PGA:         19.5         19.5
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 190-191
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            38.5         98.5
DB CPU                                              27.0         69.0
parse time elapsed                                   3.3          8.3
hard parse elapsed time                              1.8          4.5
PL/SQL execution elapsed time                        1.3          3.4
PL/SQL compilation elapsed time                      0.6          1.5
hard parse (sharing criteria) elaps                  0.5          1.4
failed parse elapsed time                            0.2           .5
connection management call elapsed                   0.2           .4
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                             39.2
background elapsed time                             33.7
background cpu time                                  3.4
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 190-191
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,212      0         18     15      0.0
log file parallel write                  5,504      0          6      1      0.1
control file sequential read             1,620      0          4      3      0.0
db file sequential read                    444      0          4      9      0.0
db file parallel write                     226      0          2      9      0.0
db file scattered read                     146      0          1      5      0.0
resmgr:cpu quantum                           5      0          1    133      0.0
log file switch completion                   3      0          1    205      0.0
os thread startup                            9      0          0     31      0.0
enq: RO - fast object reuse                  1      0          0    109      0.0
log file sync                               18      0          0      5      0.0
latch: redo allocation                      36      0          0      1      0.0
local write wait                             3      0          0      4      0.0
log file sequential read                     2      0          0      5      0.0
reliable message                             2      0          0      5      0.0
rdbms ipc reply                              1      0          0      9      0.0
SQL*Net break/reset to client              120      0          0      0      0.0
SQL*Net more data to client                103      0          0      0      0.0
direct path write                            6      0          0      1      0.0
LGWR wait for redo copy                    655      0          0      0      0.0
direct path read                             6      0          0      0      0.0
latch free                                   1      0          0      3      0.0
log file single write                        2      0          0      1      0.0
virtual circuit status                     480    100     14,366  29929      0.0
SQL*Net message from client              3,768      0      7,191   1909      0.1
Streams AQ: qmn slave idle wait            129      0      3,610  27988      0.0
Streams AQ: qmn coordinator idle           259     50      3,610  13940      0.0
EMON idle wait                             720    100      3,595   4993      0.0
Streams AQ: waiting for time mana            8    100        568  70956      0.0
jobq slave wait                            144     99        430   2986      0.0
SQL*Net more data from client              164      0          0      0      0.0
SQL*Net message to client                3,768      0          0      0      0.1
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 190-191
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,212      0         18     15      0.0
log file parallel write                  5,507      0          6      1      0.1
db file parallel write                     226      0          2      9      0.0
db file scattered read                     128      0          1      6      0.0
control file sequential read               157      0          1      4      0.0
os thread startup                            9      0          0     31      0.0
db file sequential read                      7      0          0     14      0.0
events in waitclass Other                  701      0          0      0      0.0
log file sequential read                     2      0          0      5      0.0
direct path write                            6      0          0      1      0.0
direct path read                             6      0          0      0      0.0
log file single write                        2      0          0      1      0.0
rdbms ipc message                       12,090     95     32,174   2661      0.2
smon timer                                  14     86      3,864 ######      0.0
Streams AQ: qmn slave idle wait            129      0      3,610  27988      0.0
Streams AQ: qmn coordinator idle           259     50      3,610  13940      0.0
pmon timer                               1,224    100      3,601   2942      0.0
EMON idle wait                             720    100      3,595   4993      0.0
Streams AQ: waiting for time mana            8    100        568  70956      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 190-191
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1212   47.9  10.1  12.9  13.4   9.2   3.0   3.3    .3
control file sequential re 1620   70.4   5.2   9.0   5.5   6.5   2.8    .6
db file parallel write      226   61.1  13.3   8.8   6.2   4.0   4.0   2.7
db file scattered read      146   18.5  18.5  27.4  15.1  14.4   4.8   1.4
db file sequential read     444   27.3   3.2   6.8  16.9  31.3  10.8   3.8
direct path read              6   83.3        16.7
direct path write             6   83.3              16.7
enq: RO - fast object reus    1                                      100.0
latch free                    1              100.0
latch: redo allocation       36   94.4                     2.8         2.8
LGWR wait for redo copy     655  100.0
local write wait              3               66.7  33.3
log file parallel write    5504   88.5   3.6   2.9   2.8   1.6    .5    .2
log file sequential read      2   50.0                    50.0
log file single write         2  100.0
log file switch completion    3   66.7                                33.3
log file sync                18   44.4  11.1  16.7   5.6   5.6  16.7
os thread startup             9               77.8  11.1              11.1
rdbms ipc reply               1                          100.0
reliable message              2   50.0                    50.0
resmgr:cpu quantum            5   20.0                                80.0
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien  103  100.0
dispatcher timer             60                                            100.0
EMON idle wait              720                                         .1  99.9
jobq slave wait             144                                            100.0
pmon timer                 1224    2.0                                      98.0
rdbms ipc message            12K   1.3    .2    .4   1.6    .2    .3  30.4  65.6
smon timer                   13                                            100.0
SQL*Net message from clien 3768   58.3  11.5   1.0    .2  17.0    .7    .3  10.9
SQL*Net message to client  3768  100.0
SQL*Net more data from cli  164   99.4                      .6
Streams AQ: qmn coordinato  259   49.8                                      50.2
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    8                                       87.5  12.5
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 190-191
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              27
-> Captured SQL accounts for    5.3% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.33           12       0.03    1.2       0.45             204  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 190-191
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              39
-> Captured SQL accounts for   16.0% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      2.14            1       2.14    5.5       0.00             130  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.76            1       0.76    1.9       0.05           1,015  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

      0.68           27       0.03    1.7       0.03               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.45           12       0.04    1.2       0.33               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 190-191
-> End Disk Reads Threshold:      1000  Total Disk Reads:           1,531
-> Captured SQL accounts for   70.2% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          1,015            1        1,015.0   66.3     0.05      0.76  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            130            1          130.0    8.5     0.00      2.14  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 190-191
-> End Executions Threshold:       100  Total Executions:          63,074
-> Captured SQL accounts for    8.9% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         720               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         720               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         713             713              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 190-191
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,353
-> Captured SQL accounts for   81.5% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         300          300     8.95  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         237          237     7.07 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     3.79 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     3.49 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         113          113     3.37    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         113          113     3.37 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         111          111     3.31 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         104          104     3.10  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         104          104     3.10 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         104          104     3.10 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

         102          102     3.04 3333831466
select   schedule_mode, start_calibrate, num_votes,   synced_tim
e, last_vote, status from   WRI$_SCH_CONTROL where   schedule_id
 = :id

SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 190-191
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,353
-> Captured SQL accounts for   81.5% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
          89            0     2.65  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

          89           89     2.65 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          89          258     2.65 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          60           60     1.79  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          54           54     1.61 3468666020
select text from view$ where rowid=:1

          46           46     1.37 1254950678
select file# from file$ where ts#=:1

          44           44     1.31 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          35           35     1.04 2850132846
update seg$ set type#=:4,blocks=:5,extents=:6,minexts=:7,maxexts
=:8,extsize=:9,extpct=:10,user#=:11,iniexts=:12,lists=decode(:13
, 65535, NULL, :13),groups=decode(:14, 65535, NULL, :14), cacheh
int=:15, hwmincr=:16, spare1=DECODE(:17,0,NULL,:17),scanhint=:18
 where ts#=:1 and file#=:2 and block#=:3

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 190-191
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      37,797,996           12     6.7    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       5,014,665           12     0.9   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 190-191
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     236           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

     235           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 190-191

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  61            0.0          0.0
application wait time                             11            0.0          0.0
background checkpoints completed                   1            0.0          0.0
background checkpoints started                     1            0.0          0.0
background timeouts                           11,520            3.2          0.2
branch node splits                                 0            0.0          0.0
buffer is not pinned count                    22,949            6.4          0.5
buffer is pinned count                       108,326           30.1          2.1
bytes received via SQL*Net from c            748,742          207.9         14.8
bytes sent via SQL*Net to client             904,417          251.2         17.9
calls to get snapshot scn: kcmgss             95,819           26.6          1.9
calls to kcmgas                               51,431           14.3          1.0
calls to kcmgcs                                   90            0.0          0.0
change write time                                 24            0.0          0.0
cleanout - number of ktugct calls                 85            0.0          0.0
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  22            0.0          0.0
cluster key scan block gets                    4,587            1.3          0.1
cluster key scans                                193            0.1          0.0
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   1            0.0          0.0
commit batch/immediate requested                   1            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: callbac                 12            0.0          0.0
commit cleanouts                              51,142           14.2          1.0
commit cleanouts successfully com             51,130           14.2          1.0
commit immediate performed                         1            0.0          0.0
commit immediate requested                         1            0.0          0.0
commit txn count during cleanout                  52            0.0          0.0
concurrency wait time                             33            0.0          0.0
consistent changes                                37            0.0          0.0
consistent gets                            1,772,118          492.1         35.1
consistent gets - examination                 13,365            3.7          0.3
consistent gets from cache                 1,772,118          492.1         35.1
CPU used by this session                       2,672            0.7          0.1
CPU used when call started                     2,625            0.7          0.1
CR blocks created                                 37            0.0          0.0
cursor authentications                             1            0.0          0.0
data blocks consistent reads - un                 37            0.0          0.0
db block changes                             207,790           57.7          4.1
db block gets                                203,400           56.5          4.0
db block gets from cache                     203,400           56.5          4.0
DB time                                       46,861           13.0          0.9
DBWR checkpoint buffers written                  506            0.1          0.0
DBWR checkpoints                                   2            0.0          0.0
DBWR object drop buffers written                 248            0.1          0.0
DBWR revisited being-written buff                  1            0.0          0.0
DBWR thread checkpoint buffers wr                506            0.1          0.0
DBWR transaction table writes                     19            0.0          0.0
DBWR undo block writes                           967            0.3          0.0
deferred (CURRENT) block cleanout             25,501            7.1          0.5
dirty buffers inspected                        1,027            0.3          0.0
enqueue conversions                              775            0.2          0.0
enqueue releases                             133,464           37.1          2.6
enqueue requests                             133,464           37.1          2.6
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 190-191

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue waits                                      1            0.0          0.0
execute count                                 63,074           17.5          1.3
free buffer inspected                          3,140            0.9          0.1
free buffer requested                          3,341            0.9          0.1
heap block compress                                9            0.0          0.0
hot buffers moved to head of LRU                 777            0.2          0.0
immediate (CR) block cleanout app                 22            0.0          0.0
immediate (CURRENT) block cleanou                107            0.0          0.0
IMU commits                                   44,566           12.4          0.9
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra              5,136            1.4          0.1
IMU Flushes                                      821            0.2          0.0
IMU pool not allocated                         5,136            1.4          0.1
IMU recursive-transaction flush                    1            0.0          0.0
IMU Redo allocation size                     344,828           95.8          6.8
IMU undo allocation size                  17,068,640        4,740.0        337.8
index fast full scans (full)                      99            0.0          0.0
index fetch by key                             7,135            2.0          0.1
index scans kdiixs1                            3,439            1.0          0.1
leaf node splits                                  30            0.0          0.0
leaf node 90-10 splits                             9            0.0          0.0
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                120            0.0          0.0
messages received                              5,755            1.6          0.1
messages sent                                  5,755            1.6          0.1
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets             1,724,195          478.8         34.1
opened cursors cumulative                      3,321            0.9          0.1
parse count (failures)                            60            0.0          0.0
parse count (hard)                               102            0.0          0.0
parse count (total)                            3,353            0.9          0.1
parse time cpu                                    45            0.0          0.0
parse time elapsed                               301            0.1          0.0
physical read bytes                       12,541,952        3,482.9        248.2
physical read IO requests                        542            0.2          0.0
physical read total bytes                 39,527,424       10,976.8        782.4
physical read total IO requests                2,218            0.6          0.0
physical read total multi block r                146            0.0          0.0
physical reads                                 1,531            0.4          0.0
physical reads cache                           1,525            0.4          0.0
physical reads cache prefetch                    989            0.3          0.0
physical reads direct                              6            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                      15,097,856        4,192.7        298.8
physical write IO requests                     1,607            0.5          0.0
physical write total bytes                64,992,256       18,048.4      1,286.4
physical write total IO requests               8,337            2.3          0.2
physical write total multi block               5,529            1.5          0.1
physical writes                                1,843            0.5          0.0
physical writes direct                             6            0.0          0.0
physical writes from cache                     1,837            0.5          0.0
physical writes non checkpoint                 1,582            0.4          0.0
pinned buffers inspected                           0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 190-191

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
prefetch warmup blocks aged out b                  0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,601            1.0          0.1
recovery blocks read                               0            0.0          0.0
recursive calls                            1,188,131          329.9         23.5
recursive cpu usage                            2,357            0.7          0.1
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                           58,664           16.3          1.2
redo buffer allocation retries                     4            0.0          0.0
redo entries                                  60,362           16.8          1.2
redo log space requests                            6            0.0          0.0
redo log space wait time                          62            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                 26,753,808        7,429.6        529.5
redo synch time                                   15            0.0          0.0
redo synch writes                            502,443          139.5          9.9
redo wastage                               1,914,652          531.7         37.9
redo write time                                  627            0.2          0.0
redo writer latching time                          0            0.0          0.0
redo writes                                    5,507            1.5          0.1
rollback changes - undo records a                  2            0.0          0.0
rollbacks only - consistent read                  37            0.0          0.0
rows fetched via callback                      4,485            1.3          0.1
session connect time                               0            0.0          0.0
session cursor cache hits                      1,266            0.4          0.0
session logical reads                      1,975,518          548.6         39.1
session pga memory                         4,265,036        1,184.4         84.4
session pga memory max                     6,100,044        1,694.0        120.7
session uga memory                    30,067,815,232    8,349,851.5    595,131.2
session uga memory max                    70,212,720       19,498.1      1,389.7
shared hash latch upgrades - no w              3,511            1.0          0.1
SMON posted for undo segment shri                  1            0.0          0.0
sorts (memory)                                 2,648            0.7          0.1
sorts (rows)                                  33,208            9.2          0.7
sql area purged                                    2            0.0          0.0
SQL*Net roundtrips to/from client              3,516            1.0          0.1
summed dirty queue length                      3,613            1.0          0.1
switch current to new buffer                     500            0.1          0.0
table fetch by rowid                          59,485           16.5          1.2
table fetch continued row                          0            0.0          0.0
table scan blocks gotten                   1,711,150          475.2         33.9
table scan rows gotten                   350,025,127       97,202.2      6,928.0
table scans (long tables)                      7,007            2.0          0.1
table scans (short tables)                     1,201            0.3          0.0
total number of times SMON posted                  2            0.0          0.0
transaction rollbacks                              1            0.0          0.0
undo change vector size                    7,024,164        1,950.6        139.0
user calls                                     4,865            1.4          0.1
user commits                                  50,523           14.0          1.0
user I/O wait time                               507            0.1          0.0
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,830            0.5          0.0
write clones created in backgroun                  3            0.0          0.0
write clones created in foregroun                  3            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 190-191
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         87              87
session cursor cache count                 19,043          20,101
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 190-191
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             1      1.00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 190-191
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  9,643
IDLE_TIME                                350,705
SYS_TIME                                   3,602
USER_TIME                                  6,041
RSRC_MGR_CPU_WAIT_TIME                        64
VM_IN_BYTES                            4,075,520
VM_OUT_BYTES                         148,963,328
PHYSICAL_MEMORY_BYTES              3,220,602,880
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 190-191
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
           350       0    7.5     1.3          771        0          0    0.0
UNDO
             5       0    8.0     1.0          794        0          0    0.0
SYSTEM
           172       0    6.2     6.2           39        0          0    0.0
GEMX0
             2       0   15.0     1.0            1        0          0    0.0
USERS
             2       0   15.0     1.0            1        0          0    0.0
GEMD0
             2       0   15.0     1.0            1        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 190-191
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
GEMD0                    F:\ORADATA\XE\GEMD0.DBF
             2       0  15.0  16     1.0            1        0          0

GEMX0                    F:\ORADATA\XE\GEMX0.DBF
             2       0  15.0  16     1.0            1        0          0

SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           350       0   7.5 ###     1.3          771        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
           172       0   6.2  64     6.2           39        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
             5       0   8.0  16     1.0          794        0          0

USERS                    F:\ORADATA\XE\USERS.DBF
             2       0  15.0  16     1.0            1        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 190-191
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
GEMD0                    F:\ORADATA\XE\GEMD0.DBF
           0            0            0            1            0            0

GEMX0                    F:\ORADATA\XE\GEMX0.DBF
           0            0            0            1            0            0

SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
         114           21           65          101           23            7

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
           4            9           11           17            0            2

UNDO                     F:\ORADATA\XE\UNDO.DBF
           1            0            1            2            0            0

USERS                    F:\ORADATA\XE\USERS.DBF
           0            0            0            1            0            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 190-191
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D     1996   100      1,975,251        1,525       1,837       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 190-191
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        266       822       150      92160       150
E     0     0        254       723       205      92160       205
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 191
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D          4    .3            0    1.2            111          370     93.2
D          8    .5            1    1.1            101          307     77.3
D         12    .8            1    1.1             96          272     68.5
D         16   1.0            2    1.0             89          224     56.4
D         20   1.3            2    1.0             87          211     53.1
D         24   1.5            3    0.9             85          193     48.6
D         28   1.8            3    0.9             83          185     46.6
D         32   2.0            4    0.6             50           33      8.3
          -------------------------------------------------------------

Buffer wait Statistics  DB/Inst: XE/xe  Snaps: 190-191
-> ordered by wait time desc, waits desc

Class                                                                    Waits
------------------------------------------------------------------ -----------
Total Wait Time (s) Avg Time (ms)
------------------- -------------
undo header                                                                  2
                  0            25
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 190-191
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               87                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       160       25.4        0.0     .0     .0     .0     38,912
E       190       159       25.4        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 190-191
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,719         1,719            0            0
    64K    128K              2             2            0            0
   128K    256K              2             2            0            0
   512K   1024K            107           107            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 191
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1          1,650.0              0.0    100.0          0
        48     0.3          1,650.0              0.0    100.0          0
        95     0.5          1,650.0              0.0    100.0          0
       143     0.8          1,650.0              0.0    100.0          0
       190     1.0          1,650.0              0.0    100.0          0
       228     1.2          1,650.0              0.0    100.0          0
       266     1.4          1,650.0              0.0    100.0          0
       304     1.6          1,650.0              0.0    100.0          0
       342     1.8          1,650.0              0.0    100.0          0
       380     2.0          1,650.0              0.0    100.0          0
       570     3.0          1,650.0              0.0    100.0          0
       760     4.0          1,650.0              0.0    100.0          0
     1,140     6.0          1,650.0              0.0    100.0          0
     1,520     8.0          1,650.0              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 190-191
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      25.6      13.1       .0      1.1     1.8       9     10     23
    Other         25.1                         1.1     1.8       9     10     23
    SQL             .4        .1                .0      .0       0      7     11
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      25.7      13.0       .0      1.1     1.8       9     10     23
    Other         25.2                         1.1     1.8       9     10     23
    SQL             .4        .1                .0      .0       0      7     11
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 190-191
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.4      .8       .0        1.4        3.0
           Other             1.3                         1.3        1.3
           SQL                .1      .0                  .1        2.0
           PL/SQL             .0      .0                  .0         .0
        20 SHAD --------     1.3     1.2       .0        1.3       10.3
           Other             1.2                         1.2        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        21 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.0
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
        20 SHAD --------     1.3     1.2       .0        1.3       10.3

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 190-191
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       20 Other             1.2                         1.2        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        21 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------
Enqueue activity  DB/Inst: XE/xe  Snaps: 190-191
-> only enqueues with waits are shown
-> Enqueue stats gathered prior to 10g should not be compared with 10g data
-> ordered by Wait Time desc, Waits desc

Enqueue Type (Request Reason)
------------------------------------------------------------------------------
    Requests    Succ Gets Failed Gets       Waits Wt Time (s)  Av Wt Time(ms)
------------ ------------ ----------- ----------- ------------ --------------
RO-Multiple Object Reuse (fast object reuse)
           9            9           0           1            0         110.00
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 190-191
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        1.0          50,896        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 190-191
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
21-Sep 21:07          80           60       0       3      15 0/0   0/0/0/0/0/0
21-Sep 20:57           4           28       0       1      15 0/0   0/0/0/0/0/0
21-Sep 20:47           0            5       0       0      15 0/0   0/0/0/0/0/0
21-Sep 20:37           2           28       0       1      15 0/0   0/0/0/0/0/0
21-Sep 20:27           0            4       0       0      15 0/0   0/0/0/0/0/0
21-Sep 20:17           0           94       0       0      15 0/0   0/0/0/0/0/0
21-Sep 20:07         941       50,677       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 190-191
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,446    0.0             0            0
active service list              13,748    0.0             0        1,224    0.0
archive control                      58    0.0             0            0
AWR Alerted Metric Eleme         12,584    0.0             0            0
cache buffer handles                356    0.0             0            0
cache buffers chains          4,624,617    0.0             0        4,282    0.0
cache buffers lru chain           9,478    0.0             0       15,035    0.0
cache table scan latch              146    0.0             0          146    0.0
channel anchor                    1,440    0.0             0            0
channel handle pool latc            230    0.0             0            0
channel operations paren         17,990    0.0             0            0
checkpoint queue latch           25,084    0.0             0        1,758    0.0
client/application info           1,132    0.0             0            0
compile environment latc        552,606    0.0             0            0
Consistent RBA                    5,507    0.0             0            0
dictionary lookup                     1    0.0             0            0
dml lock allocation             106,350    0.0             0            0
dummy allocation                    240    0.0             0            0
enqueue hash chains             267,699    0.0             0            0
enqueues                        611,319    0.0             0            0
event group latch                   113    0.0             0            0
file cache latch                    352    0.0             0            0
FOB s.o list latch                  106    0.0             0            0
global KZLD latch for me            104    0.0             0            0
hash table column usage             110    0.0             0        8,546    0.0
hash table modification              91    0.0             0            0
In memory undo latch            186,583    0.0             0       52,791    0.0
internal temp table obje              2    0.0             0            0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,920    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                            42    0.0             0            0
kmcptab latch                         2    0.0             0            0
kmcpvec latch                         0                    0            2    0.0
KMG MMAN ready and start          1,200    0.0             0            0
KPON ksr channel latch              720    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         8    0.0             0        1,188    0.0
ktm global data                      16    0.0             0            0
kwqbsn:qsga                         132    0.0             0            0
KWQMN job cache list lat              8    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      6,654    0.0             0            0
library cache                   733,606    0.0             0            0
library cache load lock              10    0.0             0            0
library cache lock               29,312    0.0             0            0
library cache lock alloc          1,008    0.0             0            0
library cache pin               152,272    0.0             0            0
library cache pin alloca            352    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 190-191
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
list of block allocation             52    0.0             0            0
loader state object free             12    0.0             0            0
Memory Management Latch               0                    0        1,200    0.0
message pool operations               5    0.0             0            0
messages                         35,376    0.0             0            0
mostly latch-free SCN             6,654    0.0             0            0
MQL Tracking Latch                    0                    0           70    0.0
multiblock read objects             294    0.0             0            0
ncodef allocation latch              58    0.0             0            0
object queue header heap             73    0.0             0          122    0.0
object queue header oper         14,053    0.0             0            0
object stats modificatio              3    0.0             0            0
OS process                          393    0.0             0            0
OS process allocation             1,462    0.0             0            0
OS process: request allo            226    0.0             0            0
parallel query alloc buf            444    0.0             0            0
parameter list                      303    0.0             0            0
parameter table allocati            120    0.0             0            0
PL/SQL warning settings             611    0.0             0            0
post/wait queue                      47    0.0             0           21    0.0
process allocation                  226    0.0             0          113    0.0
process group creation              226    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                 173,071    0.0    1.0      0            0
redo copy                             0                    0       60,335    1.1
redo writing                     20,374    0.0             0            0
resmgr group change latc            284    0.0             0            0
resmgr:actses active lis            958    0.0             0            0
resmgr:actses change gro            111    0.0             0            0
resmgr:actses change sta              1    0.0             0            0
resmgr:free threads list            236    0.0             0            0
resmgr:resource group CP            417    0.0             0            0
resmgr:schema config                722    0.0             0            0
row cache objects                57,191    0.0             0            0
rules engine rule set st            100    0.0             0            0
sequence cache                      330    0.0             0            0
session allocation            1,109,213    0.0             0            0
session idle bit                562,216    0.0             0            0
session state list latch            328    0.0             0            0
session switching                    58    0.0             0            0
session timer                     1,224    0.0             0            0
Shared B-Tree                       132    0.0             0            0
shared pool                      66,182    0.0             0            0
shared pool sim alloc                 1    0.0             0            0
shared pool simulator             7,711    0.0             0            0
simulator hash latch            141,723    0.0             0            0
simulator lru latch             141,287    0.0             0          166    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     90    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 190-191
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
SQL memory manager latch              2    0.0             0        1,196    0.0
SQL memory manager worka         81,590    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              165    0.0             0            0
transaction allocation           70,034    0.0             0            0
transaction branch alloc             58    0.0             0            0
undo global data                243,741    0.0             0            0
user lock                           430    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 190-191
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
redo allocation                    173,071           36          36           0
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 190-191
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
redo allocation          kcrfw_redo_gen                   0         35        0
redo allocation          kcrfw_redo_gen: redo alloc       0          1        0
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 190-191
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      62    0.0       0              2          1
dc_files                            12    0.0       0              0          6
dc_global_oids                     772    0.0       0              0         33
dc_histogram_data                  298    0.0       0              0      3,271
dc_histogram_defs                2,009    0.0       0              0      4,551
dc_object_grants                   952    0.0       0              0         52
dc_object_ids                    1,411    0.1       0              0      1,074
dc_objects                       1,482    0.0       0              1      1,357
dc_profiles                        143    0.0       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                         82    0.0       0             36        994
dc_sequences                         6    0.0       0              6          7
dc_tablespace_quotas                84    0.0       0              0          2
dc_tablespaces                   4,557    0.0       0              0          8
dc_usernames                     1,079    0.0       0              0         12
dc_users                         7,271    0.0       0              0         25
outstanding_alerts                  48    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 190-191
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   132    0.0            444
   0.0          0        0
CLUSTER                                                 26    0.0             26
   0.0          0        0
SQL AREA                                                14   57.1         70,364
   0.2         68        7
TABLE/PROCEDURE                                        993    0.0          3,368
   0.1          1        0
TRIGGER                                                  1    0.0              1
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 190-191
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 191
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       148    .3       51        5,487  13,943    1.0      65    1.0     259,118
       204    .4       51        5,487  13,943    1.0      65    1.0     259,118
       260    .5       51        5,487  13,943    1.0      65    1.0     259,118
       316    .6       51        5,487  13,943    1.0      65    1.0     259,118
       372    .7       51        5,487  13,943    1.0      65    1.0     259,118
       428    .8       51        5,487  13,943    1.0      65    1.0     259,118
       484    .9       51        5,487  13,943    1.0      65    1.0     259,118
       540   1.0       51        5,487  13,943    1.0      65    1.0     259,118
       596   1.1       51        5,487  13,943    1.0      65    1.0     259,118
       652   1.2       51        5,487  13,943    1.0      65    1.0     259,118
       708   1.3       51        5,487  13,943    1.0      65    1.0     259,118
       764   1.4       51        5,487  13,943    1.0      65    1.0     259,118
       820   1.5       51        5,487  13,943    1.0      65    1.0     259,118
       876   1.6       51        5,487  13,943    1.0      65    1.0     259,118
       932   1.7       51        5,487  13,943    1.0      65    1.0     259,118
       988   1.8       51        5,487  13,943    1.0      65    1.0     259,118
     1,044   1.9       51        5,487  13,943    1.0      65    1.0     259,118
     1,100   2.0       51        5,487  13,943    1.0      65    1.0     259,118
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 191

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5      397         1.0         89,060
       429       .8      397         1.0         89,060
       572      1.0      397         1.0         89,060
       715      1.3      397         1.0         89,060
       858      1.5      397         1.0         89,060
     1,001      1.8      397         1.0         89,060
     1,144      2.0      397         1.0         89,060
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 190-191

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                         16,777,216
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           578,815,372
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 190-191
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared CCursor                                   7.7            7.9     1.93
shared free memory                             404.3          401.9    -0.59
shared KGLS heap                                 6.3            6.3     0.00
shared sql area                                 58.6           60.7     3.65
       buffer_cache                             16.0           16.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 190-191

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           49.44          49.78            .69
 Cursor to Parent ratio:            1.32           1.34           1.13
          Total Cursors:           2,037          2,071           1.64
          Total Parents:           1,538          1,546            .52
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 190-191

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIGEMOPROD-190_191.txt )

