STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2666789707 xe                  1 16-Sep-18 12:11
10.2.0.1.0  NO

Host  Name:   APPLIRISKPROD    Num CPUs:    1
Phys Memory (MB):    4,095
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        237 22-Sep-18 11:00:04       18       4.1
  End Snap:        238 22-Sep-18 12:00:04       18       4.1
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       560M             Std Block Size:         8K
           Shared Pool Size:       192M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                594.83             66,918.00
              Logical reads:                 15.71              1,767.69
              Block changes:                  1.57                177.09
             Physical reads:                  0.00                  0.00
            Physical writes:                  0.17                 18.94
                 User calls:                  1.12                126.44
                     Parses:                  1.10                124.09
                Hard parses:                  0.05                  5.41
                      Sorts:                  0.86                 96.25
                     Logons:                  0.03                  3.81
                   Executes:                  2.09                235.03
               Transactions:                  0.01

  % Blocks changed per Read:   10.02
   Recursive Call %:                                            91.75
 Rollback per transaction %:    0.00
      Rows per Sort:                                            12.72

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   97.71        Soft Parse %:   95.64
         Execute to Parse %:   47.20         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   88.00     % Non-Parse CPU:   85.71

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   83.77   83.71
    % SQL with executions>1:   47.70   53.97
  % Memory for SQL w/exec>1:   79.59   84.37

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
control file parallel write                      1,191          17     14   62.2
CPU time                                                         5          17.2
control file sequential read                     2,152           3      1   10.4
db file parallel write                              75           1     16    4.4
log file parallel write                             61           1     17    3.9
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   0.50    0.26   99.24

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.22
              % of busy  CPU for Instance:
  28.81
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      4,094.6      4,094.6
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         25.4         26.3
    % Host Mem used for SGA+PGA:         19.4         19.4
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 237-238
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                             6.3         98.5
DB CPU                                               4.0         62.2
parse time elapsed                                   1.0         15.3
hard parse elapsed time                              0.6          8.8
hard parse (sharing criteria) elaps                  0.4          5.7
failed parse elapsed time                            0.3          4.0
connection management call elapsed                   0.2          2.4
PL/SQL compilation elapsed time                      0.1           .8
PL/SQL execution elapsed time                        0.0           .6
sequence load elapsed time                           0.0           .1
hard parse (bind mismatch) elapsed                   0.0           .1
repeated bind elapsed time                           0.0           .0
DB time                                              6.4
background elapsed time                             22.5
background cpu time                                  4.0
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 237-238
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,191      0         17     14     37.2
control file sequential read             2,152      0          3      1     67.3
db file parallel write                      75      0          1     16      2.3
log file parallel write                     61      0          1     17      1.9
db file sequential read                     60      0          0      5      1.9
log file sync                               21      0          0      5      0.7
latch free                                   2      0          0     20      0.1
os thread startup                           12      0          0      3      0.4
SQL*Net break/reset to client              120      0          0      0      3.8
SQL*Net more data to client                101      0          0      0      3.2
virtual circuit status                     480    100     14,371  29940     15.0
SQL*Net message from client              2,978      0      7,188   2414     93.1
Streams AQ: waiting for time mana            1    100      3,810 ######      0.0
EMON idle wait                             719    100      3,597   5003     22.5
Streams AQ: qmn slave idle wait            128      0      3,563  27834      4.0
Streams AQ: qmn coordinator idle           257     50      3,563  13863      8.0
jobq slave wait                            151     96        446   2957      4.7
SQL*Net more data from client              162      0          0      0      5.1
SQL*Net message to client                2,978      0          0      0     93.1
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 237-238
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,191      0         17     14     37.2
db file parallel write                      75      0          1     16      2.3
log file parallel write                     61      0          1     17      1.9
control file sequential read               140      0          0      2      4.4
os thread startup                           12      0          0      3      0.4
rdbms ipc message                       11,503    100     32,137   2794    359.5
Streams AQ: waiting for time mana            1    100      3,810 ######      0.0
pmon timer                               1,259    100      3,598   2858     39.3
EMON idle wait                             719    100      3,597   5003     22.5
Streams AQ: qmn slave idle wait            128      0      3,563  27834      4.0
Streams AQ: qmn coordinator idle           257     50      3,563  13863      8.0
smon timer                                  12    100      3,561 ######      0.4
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 237-238
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1191   46.4   8.6  12.3  14.7   8.7   3.8   5.4    .1
control file sequential re 2152   87.3   2.5   2.2   3.2   3.8    .6    .5
db file parallel write       75   49.3   6.7   6.7  12.0  10.7   6.7   8.0
db file sequential read      60   38.3   1.7  11.7  16.7  30.0   1.7
latch free                    2                                100.0
log file parallel write      61   41.0   9.8  16.4  11.5   6.6   8.2   6.6
log file sync                21   57.1   9.5  28.6                     4.8
os thread startup            12               91.7   8.3
resmgr:cpu quantum            1  100.0
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien  101  100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             151                                         .7  99.3
pmon timer                 1259    5.0                            .1        94.9
rdbms ipc message            11K    .0                .0    .0    .0  31.2  68.6
smon timer                   12                                            100.0
SQL*Net message from clien 2978   71.0  14.1    .5    .1    .3    .1   2.3  11.6
SQL*Net message to client  2978  100.0
SQL*Net more data from cli  162  100.0
Streams AQ: qmn coordinato  257   49.8                                      50.2
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    1                                            100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 237-238
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               4
-> Captured SQL accounts for  115.4% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.40            3       0.47   35.5       1.42               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

      1.40            3       0.47   35.5       1.41               0 3289706568
Module: emagent_SQL_oracle_database
SELECT SGA_SIZE_FACTOR AS FACTOR, SGA_SIZE AS SGA, ESTD_PHYSICAL
_READS AS READS FROM V$SGA_TARGET_ADVICE ORDER BY 1

      0.26           12       0.02    6.6       0.47             208  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.18            6       0.03    4.6       0.20               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.12           37       0.00    3.0       0.12          10,194 1700409803
INSERT INTO STATS$SYSSTAT ( SNAP_ID , DBID , INSTANCE_NUMBER , S
TATISTIC# , NAME , VALUE ) SELECT :B3 , :B2 , :B1 , STATISTIC# ,
 NAME , VALUE FROM V$SYSSTAT

      0.07          719       0.00    1.8       0.07           2,157 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.07           24       0.00    1.7       0.89              72 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.05          719       0.00    1.4       0.05             719 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 237-238
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               4
-> Captured SQL accounts for  115.4% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------

      0.05          300       0.00    1.3       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.05            6       0.01    1.2       0.05               0 2250046519
Module: emagent_SQL_oracle_database
 SELECT endtime, value FROM ( SELECT /*+ ORDERED */ TO_CHAR( FRO
M_TZ( CAST(MAX(m.end_time) AS TIMESTAMP), TO_CHAR(systimestamp,
'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM-DD HH24:MI:SS')
as endtime, AVG(m.value) as value FROM v$alert_types a, v$thresh
old_types t, v$sysmetric_history m WHERE a.internal_metric_categ

      0.04            6       0.01    1.1       0.04               0 4049927441
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(md.end_time AS TIMESTAMP), TO_CH
AR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM
-DD HH24:MI:SS') time, md.user_wait_time_pct, md.db_time_ps db_t
ime_users, md.cpu_time_ps db_cpu_users, DECODE(:1 , 'TRUE', md.h
ost_cpu_usage_pct, NULL) host_cpu_usage_pct, wcd.users userio_us

      0.04            6       0.01    1.0       0.04               0 3464684150
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'transactions_ps' THEN m.value ELSE 0 END) tr
ansactions_ps, SUM(CASE WHEN a.internal_metric_name = 'physreads

      0.04            6       0.01    1.0       0.04               0 2611030635
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'bufcachehit_pct' THEN m.value ELSE 0 END) bu
fcachehit_pct, SUM(CASE WHEN a.internal_metric_name = 'inmem_sor

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 237-238
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               6
-> Captured SQL accounts for  136.2% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.42            3       0.47   22.2       1.40               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

      1.41            3       0.47   22.2       1.40               0 3289706568
Module: emagent_SQL_oracle_database
SELECT SGA_SIZE_FACTOR AS FACTOR, SGA_SIZE AS SGA, ESTD_PHYSICAL
_READS AS READS FROM V$SGA_TARGET_ADVICE ORDER BY 1

      0.89           24       0.04   13.9       0.07               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.88            1       0.88   13.8       0.00               0  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.47           12       0.04    7.3       0.26               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.36            4       0.09    5.6       0.00               0 1706704422
Module: emagent_SQL_oracle_database
 DECLARE l_log_mode VARCHAR2(32); l_flashback_on VARCHAR2(32); l
_flash_recovery_area VARCHAR2(512); l_flash_recovery_size NUMBER
; l_space_used NUMBER; l_space_reclaimable NUMBER; l_usable_area
 NUMBER; l_reclaimable_area NUMBER; l_nonreclaimable_area NUMBER
; l_oldest_flashback_time VARCHAR2(512); TYPE data_cursor_type I

      0.31            4       0.08    4.9       0.00               0 3643113930
Module: emagent_SQL_oracle_database
 DECLARE l_missing_media_files NUMBER; l_corrupt_data_blocks NUM
BER; l_datafiles_need_recovery NUMBER; TYPE data_cursor_type IS
REF CURSOR; data_cursor data_cursor_type; v_db_version VARCHAR2(
10); db_version_92 CONSTANT VARCHAR2(10) := '09.2.0.0.0'; BEGIN
SELECT LPAD(version, 10, '0') INTO v_db_version FROM v$instance;

      0.30            4       0.07    4.7       0.00               0 3281383296
Module: emagent_SQL_oracle_database
SELECT COUNT(FILE#) FROM V$DATAFILE_HEADER WHERE ERROR IS NOT NU
LL AND ERROR != 'OFFLINE NORMAL' AND ERROR != 'DELAYED OPEN'
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 237-238
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               6
-> Captured SQL accounts for  136.2% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------

      0.25            4       0.06    3.9       0.00               0  674459888
Module: emagent_SQL_oracle_database
SELECT LOG_MODE, FLASHBACK_ON FROM V$DATABASE

      0.21            4       0.05    3.3       0.02               0  933619930
         select open_mode from v$database

      0.20            6       0.03    3.2       0.18               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.14            4       0.03    2.2       0.02               0 3599172734
Module: perl.exe
select log_mode from v$database

      0.14            8       0.02    2.2       0.01               0 2394302096
Module: emagent_SQL_oracle_database
SELECT DBID FROM V$DATABASE

      0.12            4       0.03    1.9       0.00               0 4191763578
Module: emagent_SQL_oracle_database
 DECLARE instance_number NUMBER; task_id NUMBER; db_id NUMBER; T
YPE        data_cursor_type IS REF CURSOR; data_cursor data_curs
or_type;  CURSOR get_task_id IS SELECT t.task_id FROM   dba_advi
sor_tasks t, dba_advisor_parameters_proj p, dba_advisor_paramete
rs_proj p1 WHERE  t.advisor_name='ADDM' AND  t.task_id = p.task_

      0.12           37       0.00    1.9       0.12               0 1700409803
INSERT INTO STATS$SYSSTAT ( SNAP_ID , DBID , INSTANCE_NUMBER , S
TATISTIC# , NAME , VALUE ) SELECT :B3 , :B2 , :B1 , STATISTIC# ,
 NAME , VALUE FROM V$SYSSTAT

      0.09            4       0.02    1.4       0.00               0 2562304410
Module: emagent_SQL_oracle_database
 SELECT 'RECOVERY AREA' recovery_area, CASE WHEN space_limit > 0
 AND space_limit >= space_used AND space_used >= space_reclaimab
le THEN 100 * (space_limit - (space_used - space_reclaimable))/s
pace_limit ELSE NULL END free_space FROM v$recovery_file_dest WH
ERE name IS NOT NULL AND rownum = 1

      0.08            4       0.02    1.3       0.00               0 2891460157
Module: emagent_SQL_oracle_database
SELECT NAME, SPACE_LIMIT, SPACE_USED, SPACE_RECLAIMABLE FROM V$R
ECOVERY_FILE_DEST

SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 237-238
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               6
-> Captured SQL accounts for  136.2% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.07          719       0.00    1.1       0.07               0 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 237-238
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          56,566
-> Captured SQL accounts for   92.3% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
         10,194           37          275.5   18.0     0.12      0.12 1700409803
INSERT INTO STATS$SYSSTAT ( SNAP_ID , DBID , INSTANCE_NUMBER , S
TATISTIC# , NAME , VALUE ) SELECT :B3 , :B2 , :B1 , STATISTIC# ,
 NAME , VALUE FROM V$SYSSTAT

          7,475            1        7,475.0   13.2     0.03      0.03 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

          3,392            1        3,392.0    6.0     0.00      0.88  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          2,157          719            3.0    3.8     0.07      0.07 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          2,098            2        1,049.0    3.7     0.00      0.03 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


          1,593            5          318.6    2.8     0.01      0.01 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

          1,574            5          314.8    2.8     0.01      0.01  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          1,320            1        1,320.0    2.3     0.00      0.00   41191875
Module: SQL*Plus
select b.name                                      name      , e
.gets        - b.gets                      gets      , e.misses
     - b.misses                    misses      , e.sleeps      -
 b.sleeps                    sleeps      , e.spin_gets   - b.spi
n_gets                 spin_gets   from stats$latch b      , sta

          1,320            1        1,320.0    2.3     0.00      0.00  301241039
Module: SQL*Plus
select b.name                                            name
   , e.gets    - b.gets                                gets
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 237-238
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          56,566
-> Captured SQL accounts for   92.3% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
 , to_number(decode(e.gets, b.gets, null,        (e.misses - b.m
isses) * 100/(e.gets - b.gets)))   missed      , to_number(decod
e(e.misses, b.misses, null,        (e.sleeps - b.sleeps)/(e.miss

          1,210            1        1,210.0    2.1     0.00      0.00 2922307923
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.buffer_gets - nvl(b.buffer_gets,0))
               ,'99,999,999,999')                       ,15)||'
'||                   lpad(to_char((e.executions - nvl(b.executi

          1,192            1        1,192.0    2.1     0.00      0.00 1319310710
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.executions - nvl(b.executions,0))
             ,'999,999,999')                       ,12)||' '||
                 lpad(to_char((nvl(e.rows_processed,0) - nvl(b.r

          1,186            1        1,186.0    2.1     0.00      0.00  712968691
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(  nvl(to_char(  (e.elapsed_time - nvl(b.elapsed_time,0))/100000
0                                    , '999990.00')
           , ' '),10) || ' ' ||                   lpad(to_char((

          1,186            1        1,186.0    2.1     0.00      0.00 4112982019
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.parse_calls - nvl(b.parse_calls,0))
               ,'999,999,999')                       ,12)||' '||
                   lpad(to_char((e.executions - nvl(b.executions

          1,177            1        1,177.0    2.1     0.00      0.00  140687193
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(  nvl(to_char(  (e.cpu_time - nvl(b.cpu_time,0))/1000000
                             , '999990.00')
   , ' '),10) || ' ' ||                   lpad(to_char((e.execut

          1,162            1        1,162.0    2.1     0.02      0.02 1888480835
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 237-238
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          56,566
-> Captured SQL accounts for   92.3% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

          1,157            1        1,157.0    2.0     0.00      0.00 2767538066
Module: SQL*Plus
select decode( :slr, 0, to_number(null)              , 100*sum(

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 237-238
-> End Executions Threshold:       100  Total Executions:           7,521
-> Captured SQL accounts for   95.2% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         719               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         712             712              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         348             322              0.9       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         300             300              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         279             294              1.1       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         258             173              0.7       0.00        0.00 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

         127             127              1.0       0.00        0.00 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         126             176              1.4       0.00        0.00 2482976222
select intcol#,nvl(pos#,0),col#,nvl(spare1,0) from ccol$ where c
on#=:1

         119           2,380             20.0       0.00        0.00   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 237-238
-> End Executions Threshold:       100  Total Executions:           7,521
-> Captured SQL accounts for   95.2% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
= '3'

         119             238              2.0       0.00        0.00  303149640
select java_pool_size_for_estimate s,           java_pool_size_f
actor * 100 f,           estd_lc_load_time l, 0            from
v$java_pool_advice

         119           1,547             13.0       0.00        0.00 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
om v$shared_pool_advice

         118               0              0.0       0.00        0.00 2554034351
lock table sys.col_usage$ in exclusive mode nowait

         117             117              1.0       0.00        0.00 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         111             279              2.5       0.00        0.00 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         110             109              1.0       0.00        0.00    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         110               0              0.0       0.00        0.00 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         106             106              1.0       0.00        0.00  297749871
INSERT INTO SYS.WRI$_ADV_PARAMETERS (TASK_ID,NAME,DATATYPE,VALUE
,FLAGS,DESCRIPTION) VALUES (:B6 , :B5 , :B4 , :B3 , :B2 , :B1 )

         106               0              0.0       0.00        0.00 1129615673
select u.name,o.name, t.update$, t.insert$, t.delete$, t.enabled
  from obj$ o,user$ u,trigger$ t  where t.baseobject=:1 and t.ob
j#=o.obj# and o.owner#=u.user#  and bitand(property,16)=0 and bi
tand(property,8)=0  order by o.obj#

         102             102              1.0       0.00        0.00  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         102             102              1.0       0.00        0.00 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 237-238
-> End Executions Threshold:       100  Total Executions:           7,521
-> Captured SQL accounts for   95.2% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         102             102              1.0       0.00        0.00 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          94             387              4.1       0.00        0.00 1749333492
select position#,sequence#,level#,argument,type#,charsetid,chars

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 237-238
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,971
-> Captured SQL accounts for   87.9% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         300          300     7.55  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         279          279     7.03 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     3.20 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         118           26     2.97  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

         118          118     2.97 2554034351
lock table sys.col_usage$ in exclusive mode nowait

         118          348     2.97 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         117          117     2.95 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         111          111     2.80 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         110          110     2.77    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         110          110     2.77 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         106          106     2.67 1129615673
select u.name,o.name, t.update$, t.insert$, t.delete$, t.enabled
  from obj$ o,user$ u,trigger$ t  where t.baseobject=:1 and t.ob
j#=o.obj# and o.owner#=u.user#  and bitand(property,16)=0 and bi
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 237-238
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,971
-> Captured SQL accounts for   87.9% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
tand(property,8)=0  order by o.obj#

         102          102     2.57  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         102          102     2.57 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         102          102     2.57 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          61           61     1.54 3468666020
select text from view$ where rowid=:1

          60           60     1.51  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          44           44     1.11 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 237-238
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      59,740,089           12    29.7    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 237-238
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     373           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 237-238

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  81            0.0          2.5
application wait time                              1            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,442            3.2        357.6
branch node splits                                 0            0.0          0.0
buffer is not pinned count                    34,375            9.6      1,074.2
buffer is pinned count                       144,135           40.0      4,504.2
bytes received via SQL*Net from c            725,126          201.4     22,660.2
bytes sent via SQL*Net to client             760,773          211.3     23,774.2
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss             12,033            3.3        376.0
calls to kcmgas                                  430            0.1         13.4
calls to kcmgcs                                  131            0.0          4.1
change write time                                  0            0.0          0.0
cleanout - number of ktugct calls                112            0.0          3.5
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  27            0.0          0.8
cluster key scan block gets                    3,416            1.0        106.8
cluster key scans                                312            0.1          9.8
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: callbac                 14            0.0          0.4
commit cleanouts                                 890            0.3         27.8
commit cleanouts successfully com                876            0.2         27.4
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  71            0.0          2.2
concurrency wait time                              4            0.0          0.1
consistent changes                                 6            0.0          0.2
consistent gets                               50,806           14.1      1,587.7
consistent gets - examination                 21,577            6.0        674.3
consistent gets direct                             0            0.0          0.0
consistent gets from cache                    50,806           14.1      1,587.7
CPU used by this session                         462            0.1         14.4
CPU used when call started                       381            0.1         11.9
CR blocks created                                  6            0.0          0.2
cursor authentications                            64            0.0          2.0
data blocks consistent reads - un                  6            0.0          0.2
db block changes                               5,667            1.6        177.1
db block gets                                  5,760            1.6        180.0
db block gets direct                               0            0.0          0.0
db block gets from cache                       5,760            1.6        180.0
DB time                                       45,313           12.6      1,416.0
DBWR checkpoint buffers written                  606            0.2         18.9
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                606            0.2         18.9
DBWR transaction table writes                     17            0.0          0.5
DBWR undo block writes                           128            0.0          4.0
deferred (CURRENT) block cleanout                514            0.1         16.1
enqueue conversions                              769            0.2         24.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 237-238

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue releases                              31,074            8.6        971.1
enqueue requests                              31,074            8.6        971.1
enqueue waits                                      0            0.0          0.0
execute count                                  7,521            2.1        235.0
free buffer requested                             75            0.0          2.3
heap block compress                               33            0.0          1.0
immediate (CR) block cleanout app                 27            0.0          0.8
immediate (CURRENT) block cleanou                221            0.1          6.9
IMU commits                                       29            0.0          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   2            0.0          0.1
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        3            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    1            0.0          0.0
IMU Redo allocation size                      67,896           18.9      2,121.8
IMU undo allocation size                     158,824           44.1      4,963.3
index fast full scans (full)                       1            0.0          0.0
index fetch by key                            10,202            2.8        318.8
index scans kdiixs1                            4,592            1.3        143.5
leaf node splits                                  39            0.0          1.2
leaf node 90-10 splits                            13            0.0          0.4
lob reads                                         60            0.0          1.9
lob writes                                         2            0.0          0.1
lob writes unaligned                               2            0.0          0.1
logons cumulative                                122            0.0          3.8
messages received                                133            0.0          4.2
messages sent                                    133            0.0          4.2
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                21,789            6.1        680.9
opened cursors cumulative                      4,500            1.3        140.6
parse count (failures)                            60            0.0          1.9
parse count (hard)                               173            0.1          5.4
parse count (total)                            3,971            1.1        124.1
parse time cpu                                    66            0.0          2.1
parse time elapsed                                75            0.0          2.3
physical read bytes                                0            0.0          0.0
physical read IO requests                          0            0.0          0.0
physical read total bytes                 35,749,888        9,930.5  1,117,184.0
physical read total IO requests                2,212            0.6         69.1
physical read total multi block r                  0            0.0          0.0
physical reads                                     0            0.0          0.0
physical reads cache                               0            0.0          0.0
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       4,964,352        1,379.0    155,136.0
physical write IO requests                       399            0.1         12.5
physical write total bytes                26,749,952        7,430.5    835,936.0
physical write total IO requests               1,652            0.5         51.6
physical write total multi block                 107            0.0          3.3
physical writes                                  606            0.2         18.9
physical writes direct                             0            0.0          0.0
physical writes direct (lob)                       0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 237-238

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       606            0.2         18.9
physical writes non checkpoint                    43            0.0          1.3
prefetch warmup blocks flushed ou                  0            0.0          0.0
process last non-idle time                     3,600            1.0        112.5
recovery blocks read                               0            0.0          0.0
recursive calls                               45,024           12.5      1,407.0
recursive cpu usage                              367            0.1         11.5
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            4,438            1.2        138.7
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   2,850            0.8         89.1
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  2,141,376          594.8     66,918.0
redo synch time                                   10            0.0          0.3
redo synch writes                                948            0.3         29.6
redo wastage                                  15,876            4.4        496.1
redo write time                                   92            0.0          2.9
redo writer latching time                          0            0.0          0.0
redo writes                                       61            0.0          1.9
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   6            0.0          0.2
rows fetched via callback                      6,832            1.9        213.5
session connect time                               0            0.0          0.0
session cursor cache hits                      2,261            0.6         70.7
session logical reads                         56,566           15.7      1,767.7
session pga memory                         7,008,928        1,946.9    219,029.0
session pga memory max                    11,137,696        3,093.8    348,053.0
session uga memory                    34,362,981,216    9,545,272.6 ############
session uga memory max                    74,366,308       20,657.3  2,323,947.1
shared hash latch upgrades - no w              4,582            1.3        143.2
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 3,080            0.9         96.3
sorts (rows)                                  39,172           10.9      1,224.1
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              2,732            0.8         85.4
switch current to new buffer                       2            0.0          0.1
table fetch by rowid                          82,020           22.8      2,563.1
table fetch continued row                         31            0.0          1.0
table scan blocks gotten                       3,959            1.1        123.7
table scan rows gotten                       116,764           32.4      3,648.9
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     1,207            0.3         37.7
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      728,416          202.3     22,763.0
user calls                                     4,046            1.1        126.4
user commits                                      32            0.0          1.0
user I/O wait time                                33            0.0          1.0
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  2,090            0.6         65.3
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 237-238

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 237-238
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         74              74
session cursor cache count                156,593         157,738
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 237-238
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 237-238
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  2,746
IDLE_TIME                                357,288
SYS_TIME                                     929
USER_TIME                                  1,817
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                               12,288
VM_OUT_BYTES                          12,582,912
PHYSICAL_MEMORY_BYTES              4,293,488,640
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 237-238
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
             0       0    0.0                  314        0          0    0.0
SYSTEM
             0       0    0.0                   43        0          0    0.0
UNDO
             0       0    0.0                   42        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 237-238
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   E:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
             0       0                            314        0          0

SYSTEM                   E:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
             0       0                             43        0          0

UNDO                     E:\ORACLEXE\ORADATA\XE\UNDO.DBF
             0       0                             42        0          0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 237-238
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       69K  100         56,537            0         606       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 237-238
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        226       129       145      92160       145
E     0     0        443      1103      1121      92160      1121
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 238
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         56    .1            7    5.1            217          827     40.4
D        112    .2           14    4.3            184          689     33.7
D        168    .3           21    3.6            154          562     27.5
D        224    .4           28    3.1            133          472     23.1
D        280    .5           35    2.8            119          417     20.4
D        336    .6           42    2.1             89          289     14.1
D        392    .7           49    1.3             55          149      7.3
D        448    .8           56    1.1             46          109      5.3
D        504    .9           63    1.0             43           97      4.7
D        560   1.0           70    1.0             43           97      4.7
D        616   1.1           77    1.0             43           97      4.7
D        672   1.2           84    1.0             43           97      4.7
D        728   1.3           91    1.0             43           97      4.7
D        784   1.4           98    1.0             43           97      4.7
D        840   1.5          105    1.0             43           97      4.7
D        896   1.6          112    1.0             43           97      4.7
D        952   1.7          119    1.0             43           97      4.7
D      1,008   1.8          126    1.0             43           97      4.7
D      1,064   1.9          133    1.0             43           97      4.7
D      1,120   2.0          140    1.0             42           95      4.6
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 237-238
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               85                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       219       25.4        0.0     .0     .0     .0     52,428
E       256       219       26.3        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 237-238
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,970         1,970            0            0
    64K    128K              4             4            0            0
   128K    256K              1             1            0            0
   512K   1024K            106           106            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 238
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1         16,086.0              0.0    100.0          0
        64     0.3         16,086.0              0.0    100.0          0
       128     0.5         16,086.0              0.0    100.0          0
       192     0.8         16,086.0              0.0    100.0          0
       256     1.0         16,086.0              0.0    100.0          0
       307     1.2         16,086.0              0.0    100.0          0
       358     1.4         16,086.0              0.0    100.0          0
       410     1.6         16,086.0              0.0    100.0          0
       461     1.8         16,086.0              0.0    100.0          0
       512     2.0         16,086.0              0.0    100.0          0
       768     3.0         16,086.0              0.0    100.0          0
     1,024     4.0         16,086.0              0.0    100.0          0
     1,536     6.0         16,086.0              0.0    100.0          0
     2,048     8.0         16,086.0              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 237-238
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      25.6      13.1       .0      1.1     1.8       9     10     23
    Other         25.1                         1.1     1.8       9     10     23
    SQL             .4        .2                .0      .0       0      3     10
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      26.6      13.2       .0      1.2     1.8       9     10     23
    Other         25.9                         1.1     1.8       9     10     23
    SQL             .5        .2                .0      .0       0      3     10
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 237-238
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        21 J000 --------     1.8      .8       .0        1.8        3.5
           Other             1.6                         1.6        1.6
           SQL                .1      .1                  .1        2.3
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.7
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .1
         8 SMON --------     1.2      .4       .0        1.2        1.9
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.0      .6       .0        1.0        1.7
           Other             1.0                         1.0        1.0
           SQL                .0      .0                  .0         .6
           PL/SQL             .0      .0                  .0         .0
        25 SHAD --------     1.0      .9       .0        1.0        6.5
           Other              .9                          .9        3.2
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.2
E        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
        21 J000 --------     2.3      .9       .0        2.3        4.0
           Other             2.2                         2.2        2.2
           SQL                .1      .1                  .1        2.3
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.7
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .1
        25 SHAD --------     1.4     1.0       .0        1.4        6.5

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 237-238
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       25 Other             1.3                         1.3        3.2
           SQL                .1      .0                  .1        3.2
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        1.9
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 237-238
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             422        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 237-238
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
22-Sep 12:01          89          104       0       3      15 0/0   0/0/0/0/0/0
22-Sep 11:51           1            4       0       1      15 0/0   0/0/0/0/0/0
22-Sep 11:41           0           28       0       0      15 0/0   0/0/0/0/0/0
22-Sep 11:31           0            4       0       0      15 0/0   0/0/0/0/0/0
22-Sep 11:21           1           32       0       1      15 0/0   0/0/0/0/0/0
22-Sep 11:11           1          159       0       1      15 0/0   0/0/0/0/0/0
22-Sep 11:01         100           91       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 237-238
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,271    0.0             0            0
active service list              13,770    0.0             0        1,259    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         24,962    0.0             0            0
cache buffer handles                 56    0.0             0            0
cache buffers chains            109,400    0.0             0           71    0.0
cache buffers lru chain           1,893    0.0             0            6    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            228    0.0             0            0
channel operations paren         17,847    0.0             0            0
checkpoint queue latch           22,206    0.0             0          743    0.0
client/application info           1,124    0.0             0            0
compile environment latc            575    0.0             0            0
Consistent RBA                       61    0.0             0            0
dml lock allocation               2,536    0.0             0            0
dummy allocation                    244    0.0             0            0
enqueue hash chains              62,913    0.0             0            0
enqueues                         59,257    0.0             0            0
event group latch                   114    0.0             0            0
file cache latch                    256    0.0             0            0
FOB s.o list latch                   97    0.0             0            0
global KZLD latch for me            102    0.0             0            0
hash table column usage             173    0.0             0        6,850    0.0
hash table modification             144    0.0             0            0
In memory undo latch              1,894    0.0             0          801    0.0
job workq parent latch                0                    0           16    0.0
job_queue_processes para             68    0.0             0            0
JS mem alloc latch                   14    0.0             0            0
JS queue access latch                14    0.0             0            0
JS queue state obj latch         25,936    0.0             0            0
JS slv state obj latch               26    0.0             0            0
kks stats                           631    0.0             0            0
kmcptab latch                         3    0.0             0            0
kmcpvec latch                         0                    0            3    0.0
KMG MMAN ready and start          1,196    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              247    0.0             0            0
KTF sga latch                         7    0.0             0        1,182    0.0
ktm global data                      12    0.0             0            0
kwqbsn:qsga                         131    0.0             0            0
KWQMN job cache list lat              1    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,214    0.0             0            0
library cache                    77,796    0.0             0          168    0.0
library cache load lock             478    0.0             0            0
library cache lock               32,591    0.0             0            0
library cache lock alloc          1,061    0.0             0            0
library cache pin                43,821    0.0             0            0
library cache pin alloca            402    0.0             0            0
list of block allocation             69    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 237-238
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
Memory Management Latch               0                    0        1,196    0.0
messages                         23,333    0.0             0            0
mostly latch-free SCN             1,214    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
ncodef allocation latch              60    0.0             0            0
object queue header oper          3,378    0.0             0            0
object stats modificatio              2    0.0             0            0
OS process                          414    0.0             0            0
OS process allocation             1,471    0.0             0            0
OS process: request allo            228    0.0             0            0
parallel query alloc buf            476    0.0             0            0
parameter list                      278    0.0             0            0
parameter table allocati            123    0.0             0            0
PL/SQL warning settings             603    0.0             0            0
post/wait queue                      39    0.0             0           21    0.0
process allocation                  228    0.0             0          114    0.0
process group creation              228    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                   5,712    0.0             0            0
redo copy                             0                    0        2,835    0.0
redo writing                      3,851    0.0             0            0
resmgr group change latc            283    0.0             0            0
resmgr:actses active lis            957    0.0             0            0
resmgr:actses change gro            110    0.0             0            0
resmgr:free threads list            234    0.0             0            0
resmgr:resource group CP              4    0.0             0            0
resmgr:schema config                724    0.0             0            0
row cache objects                63,101    0.0             0          182    0.0
rules engine rule set st            100    0.0             0            0
sequence cache                      342    0.0             0            0
session allocation               34,317    0.0             0            0
session idle bit                  8,545    0.0             0            0
session state list latch            332    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,259    0.0             0            0
Shared B-Tree                       131    0.0             0            0
shared pool                      17,054    0.0             0            0
shared pool sim alloc                 1    0.0             0            0
shared pool simulator             7,388    0.0             0            0
simulator hash latch              6,912    0.0             0            0
simulator lru latch               6,900    0.0             0            4    0.0
slave class                           5    0.0             0            0
slave class create                   20   10.0    1.0      0            0
sort extent pool                     90    0.0             0            0
SQL memory manager latch              3    0.0             0        1,191    0.0
SQL memory manager worka         81,372    0.0             0            0
state object free list                4    0.0             0            0
statistics aggregation              224    0.0             0            0
threshold alerts latch              168    0.0             0            0
transaction allocation           17,050    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 237-238
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
transaction branch alloc             60    0.0             0            0
undo global data                  1,898    0.0             0            0
user lock                           424    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 237-238
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
slave class create                      20            2           2           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 237-238
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
slave class create       ksvrdp1                          0          2        2
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 237-238
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      68    0.0       0              4          1
dc_global_oids                     770    0.1       0              0         25
dc_histogram_data                  852    1.3       0              0      2,715
dc_histogram_defs                2,714    9.5       0              0      2,918
dc_object_grants                   896    0.0       0              0         40
dc_object_ids                    2,632    1.0       0              0        548
dc_objects                       2,601    3.3       0              1        661
dc_profiles                        141    0.0       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                        246    2.4       0              4        680
dc_sequences                         6    0.0       0              6          5
dc_tablespaces                   3,552    0.0       0              0          8
dc_usernames                     1,142    0.0       0              0          7
dc_users                         6,808    0.0       0              0         22
outstanding_alerts                  48    0.0       0              0          7
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 237-238
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                    94    2.1            443
   0.5          0        0
CLUSTER                                                 27    0.0             31
   0.0          0        0
INDEX                                                    3  100.0              3
 100.0          0        0
SQL AREA                                               134   98.5         14,947
   1.4        121        0
TABLE/PROCEDURE                                      1,284    2.3          3,999
   5.7        124        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 237-238
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 238
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       152    .8       24        2,177  23,915    1.0   1,172    6.7   2,880,371
       172    .9       41        3,612  24,815    1.0     272    1.5   3,121,368
       192   1.0       60        4,941  24,911    1.0     176    1.0   3,150,160
       212   1.1       79        5,467  24,941    1.0     146     .8   3,157,746
       232   1.2       98        6,683  24,949    1.0     138     .8   3,162,145
       252   1.3      117        8,632  24,956    1.0     131     .7   3,165,940
       272   1.4      136       10,246  24,968    1.0     119     .7   3,170,142
       292   1.5      155       12,014  24,968    1.0     119     .7   3,170,832
       312   1.6      174       14,022  24,971    1.0     116     .7   3,172,095
       332   1.7      193       15,839  24,972    1.0     115     .7   3,172,916
       352   1.8      212       17,816  24,973    1.0     114     .6   3,173,551
       372   1.9      231       18,889  24,974    1.0     113     .6   3,173,979
       392   2.0      250       20,350  24,974    1.0     113     .6   3,174,262
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 238

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       384       .5    2,570         1.3        143,983
       576       .8    2,246         1.1         51,566
       768      1.0    2,045         1.0         42,740
       960      1.3    2,030         1.0         39,906
     1,152      1.5    2,030         1.0         39,898
     1,344      1.8    2,030         1.0         39,898
     1,536      2.0    2,028         1.0         39,458
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 237-238

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        587,202,560
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           213,909,748
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 237-238
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared ASH buffers                               2.0            2.0     0.00
shared CCursor                                   7.9            7.7    -2.36
shared db_block_hash_buckets                     2.1            2.1     0.00
shared free memory                              31.2           31.3     0.35
shared Heap0: KGL                                3.1            3.0    -3.26
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 3.0            3.2     6.67
shared kglsim hash table bkts                    2.0            2.0     0.00
shared KQR M PO                                  2.0            2.1     4.16
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             6.2            6.1    -1.21
shared PCursor                                   4.4            4.2    -3.99
shared PL/SQL MPCODE                                            1.9 ########
shared row cache                                 3.6            3.6     0.00
shared sql area                                 84.8           84.8    -0.01
shared XDB Schema Cac                            4.1            4.1     0.00
       buffer_cache                            560.0          560.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 237-238

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           57.69          59.05           2.29
 Cursor to Parent ratio:            1.50           1.58           5.04
          Total Cursors:           2,413          2,322          -3.92
          Total Parents:           1,612          1,473          -9.44
          -------------------------------------------------------------


Resource Limit Stats  DB/Inst: XE/xe  End Snap: 238
-> only rows with Current or Maximum Utilization > 80% of Limit are shown
-> ordered by resource name

                                 Current      Maximum     Initial
Resource Name                  Utilization  Utilization  Allocation      Limit
------------------------------ ------------ ------------ ---------- ----------
processes                                24           37         40         40
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 237-238

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               E:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          E:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 E:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         E:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    805306368
shared_servers                4
spfile                        E:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIRISKPROD-237_238.txt )

