STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   APPLIRISKPROD    Num CPUs:    1
Phys Memory (MB):    4,095
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        523 04-Oct-18 09:00:02       18       3.9
  End Snap:        524 04-Oct-18 10:00:03       18       3.9
   Elapsed:               60.02 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       556M             Std Block Size:         8K
           Shared Pool Size:       196M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                507.32             79,428.35
              Logical reads:                 26.31              4,118.91
              Block changes:                  1.84                288.35
             Physical reads:                  0.00                  0.00
            Physical writes:                  0.16                 24.74
                 User calls:                  1.12                175.74
                     Parses:                  1.75                274.26
                Hard parses:                  0.16                 24.39
                      Sorts:                  1.35                210.83
                     Logons:                  0.03                  5.22
                   Executes:                  4.02                629.74
               Transactions:                  0.01

  % Blocks changed per Read:    7.00
   Recursive Call %:                                            97.35
 Rollback per transaction %:    0.00
      Rows per Sort:                                            10.99

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   94.60        Soft Parse %:   91.11
         Execute to Parse %:   56.45         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   89.10     % Non-Parse CPU:   74.07

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   75.32   76.07
    % SQL with executions>1:   86.45   71.12
  % Memory for SQL w/exec>1:   97.50   96.67

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
control file parallel write                      1,191          20     16   46.4
control file sequential read                     1,514           9      6   20.9
CPU time                                                         5          12.7
log file parallel write                             66           4     57    8.9
db file parallel write                              83           3     32    6.4
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   0.52    0.29   99.19

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:       0.23
              % of busy  CPU for Instance:      27.81
  %DB time waiting for CPU - Resource Mgr:       0.00

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      4,094.6      4,094.6
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         26.7         26.3
    % Host Mem used for SGA+PGA:         19.4         19.4
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 523-524
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            11.5        106.0
DB CPU                                               4.6         42.9
parse time elapsed                                   2.0         18.4
hard parse elapsed time                              1.6         14.5
failed parse elapsed time                            0.3          2.3
hard parse (sharing criteria) elaps                  0.2          2.0
connection management call elapsed                   0.2          2.0
PL/SQL compilation elapsed time                      0.1          1.1
PL/SQL execution elapsed time                        0.0           .3
repeated bind elapsed time                           0.0           .2
sequence load elapsed time                           0.0           .0
hard parse (bind mismatch) elapsed                   0.0           .0
DB time                                             10.8
background elapsed time                             33.1
background cpu time                                  3.5
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 523-524
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,191      0         20     16     51.8
control file sequential read             1,514      0          9      6     65.8
log file parallel write                     66      0          4     57      2.9
db file parallel write                      83      0          3     32      3.6
log file sync                               16      0          1     59      0.7
db file sequential read                     54      0          1     13      2.3
resmgr:cpu quantum                           1      0          0    178      0.0
latch free                                   1      0          0    140      0.0
os thread startup                            9      0          0      3      0.4
SQL*Net break/reset to client              120      0          0      0      5.2
SQL*Net more data to client                115      0          0      0      5.0
virtual circuit status                     480    100     14,339  29874     20.9
SQL*Net message from client              2,989      0      7,774   2601    130.0
EMON idle wait                             719    100      3,597   5002     31.3
Streams AQ: qmn slave idle wait            128      0      3,579  27960      5.6
Streams AQ: qmn coordinator idle           256     50      3,579  13980     11.1
jobq slave wait                            154     95        456   2964      6.7
SQL*Net more data from client              164      0          0      0      7.1
SQL*Net message to client                2,989      0          0      0    130.0
Streams AQ: waiting for time mana            1    100          0      1      0.0
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 523-524
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,191      0         20     16     51.8
log file parallel write                     66      0          4     57      2.9
db file parallel write                      83      0          3     32      3.6
control file sequential read               140      0          1      8      6.1
os thread startup                            9      0          0      3      0.4
rdbms ipc message                       11,497    100     31,087   2704    499.9
pmon timer                               1,261    100      3,597   2853     54.8
EMON idle wait                             719    100      3,597   5002     31.3
Streams AQ: qmn slave idle wait            128      0      3,579  27960      5.6
Streams AQ: qmn coordinator idle           256     50      3,579  13980     11.1
smon timer                                  12    100      3,401 ######      0.5
Streams AQ: waiting for time mana            1    100          0      1      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 523-524
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1191   34.1   9.5   9.6  13.5  12.8  12.0   8.5
control file sequential re 1514   21.5  14.3  37.3  13.4   5.8   4.8   3.0
db file parallel write       83   34.9   3.6   3.6  12.0  15.7  12.0  18.1
db file sequential read      54   33.3   1.9   5.6  20.4  14.8  16.7   7.4
latch free                    1                                      100.0
latch: session allocation     1  100.0
log file parallel write      66   19.7   9.1  12.1   3.0   9.1  12.1  33.3   1.5
log file sync                16   43.8         6.3               6.3  43.8
os thread startup             9              100.0
resmgr:cpu quantum            1                                      100.0
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien  115  100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             154                                            100.0
pmon timer                 1261    5.2          .1                          94.8
rdbms ipc message            11K    .1    .0    .0          .0    .0  31.1  68.7
smon timer                   12                                            100.0
SQL*Net message from clien 2989   61.9  15.9   6.7   1.3    .1    .1    .6  13.4
SQL*Net message to client  2989  100.0
SQL*Net more data from cli  164   90.9   4.9   3.7    .6
Streams AQ: qmn coordinato  256   50.0                                      50.0
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    1  100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 523-524
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               5
-> Captured SQL accounts for   65.5% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.39            3       0.46   29.9       1.40               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

      0.37           12       0.03    8.0       0.52           4,768  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.18            6       0.03    3.9       0.20               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.07          719       0.00    1.5       0.07           2,157 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.05          773       0.00    1.2       0.05           2,575 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

      0.05          719       0.00    1.2       0.05             719 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.05          300       0.00    1.1       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.05          812       0.00    1.1       0.05           2,468  199663413
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 523-524
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               5
-> Captured SQL accounts for   65.5% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 523-524
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              11
-> Captured SQL accounts for   94.5% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      2.54            1       2.54   23.5       0.00               0  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      1.40            3       0.47   13.0       1.39               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

      1.18           24       0.05   10.9       0.02               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.84            4       0.21    7.7       0.03               0 3643113930
Module: emagent_SQL_oracle_database
 DECLARE l_missing_media_files NUMBER; l_corrupt_data_blocks NUM
BER; l_datafiles_need_recovery NUMBER; TYPE data_cursor_type IS
REF CURSOR; data_cursor data_cursor_type; v_db_version VARCHAR2(
10); db_version_92 CONSTANT VARCHAR2(10) := '09.2.0.0.0'; BEGIN
SELECT LPAD(version, 10, '0') INTO v_db_version FROM v$instance;

      0.72            4       0.18    6.7       0.00               0  933619930
         select open_mode from v$database

      0.71            4       0.18    6.6       0.00               0 1706704422
Module: emagent_SQL_oracle_database
 DECLARE l_log_mode VARCHAR2(32); l_flashback_on VARCHAR2(32); l
_flash_recovery_area VARCHAR2(512); l_flash_recovery_size NUMBER
; l_space_used NUMBER; l_space_reclaimable NUMBER; l_usable_area
 NUMBER; l_reclaimable_area NUMBER; l_nonreclaimable_area NUMBER
; l_oldest_flashback_time VARCHAR2(512); TYPE data_cursor_type I

      0.52           12       0.04    4.8       0.37               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.26            8       0.03    2.4       0.01               0 2394302096
Module: emagent_SQL_oracle_database
SELECT DBID FROM V$DATABASE

      0.24            4       0.06    2.2       0.00               0 2562304410
Module: emagent_SQL_oracle_database
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 523-524
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              11
-> Captured SQL accounts for   94.5% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
 SELECT 'RECOVERY AREA' recovery_area, CASE WHEN space_limit > 0
 AND space_limit >= space_used AND space_used >= space_reclaimab
le THEN 100 * (space_limit - (space_used - space_reclaimable))/s
pace_limit ELSE NULL END free_space FROM v$recovery_file_dest WH
ERE name IS NOT NULL AND rownum = 1

      0.24            4       0.06    2.2       0.00               0 4191763578
Module: emagent_SQL_oracle_database
 DECLARE instance_number NUMBER; task_id NUMBER; db_id NUMBER; T
YPE        data_cursor_type IS REF CURSOR; data_cursor data_curs
or_type;  CURSOR get_task_id IS SELECT t.task_id FROM   dba_advi
sor_tasks t, dba_advisor_parameters_proj p, dba_advisor_paramete
rs_proj p1 WHERE  t.advisor_name='ADDM' AND  t.task_id = p.task_

      0.20            6       0.03    1.9       0.18               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.16            2       0.08    1.5       0.00               0 2959308808
SELECT DBID, NAME FROM V$DATABASE

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 523-524
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          94,735
-> Captured SQL accounts for   41.5% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
         15,331            1       15,331.0   16.2     0.00      2.54  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          5,018        1,865            2.7    5.3     0.03      0.03 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

          4,768           12          397.3    5.0     0.37      0.52  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          2,870          597            4.8    3.0     0.01      0.01 2482976222
select intcol#,nvl(pos#,0),col#,nvl(spare1,0) from ccol$ where c
on#=:1

          2,575          773            3.3    2.7     0.05      0.05 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          2,468          812            3.0    2.6     0.05      0.05  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

          2,204            7          314.9    2.3     0.01      0.01  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          2,157          719            3.0    2.3     0.07      0.07 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,485          495            3.0    1.6     0.02      0.02 1348827743
select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#
,iniexts,NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, N
VL(spare1,0),NVL(scanhint,0) from seg$ where ts#=:1 and file#=:2
 and block#=:3

SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 523-524
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          94,735
-> Captured SQL accounts for   41.5% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          1,472          139           10.6    1.6     0.01      0.01 1937775682
select con#,type#,condlength,intcols,robj#,rcon#,match#,refact,n
vl(enabled,0),rowid,cols,nvl(defer,0),mtime,nvl(spare1,0) from c
def$ where obj#=:1

          1,272            4          318.0    1.3     0.01      0.01 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

            982          121            8.1    1.0     0.01      0.01 2889900621
select pos#,intcol#,col#,spare1,bo#,spare2 from icol$ where obj#
=:1

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 523-524
-> End Executions Threshold:       100  Total Executions:          14,484
-> Captured SQL accounts for   84.4% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
       1,865           1,248              0.7       0.00        0.00 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

         812          12,995             16.0       0.00        0.00  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

         773             766              1.0       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         719               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         712             712              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         597             838              1.4       0.00        0.00 2482976222
select intcol#,nvl(pos#,0),col#,nvl(spare1,0) from ccol$ where c
on#=:1

         495             495              1.0       0.00        0.00 1348827743
select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#
,iniexts,NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, N
VL(spare1,0),NVL(scanhint,0) from seg$ where ts#=:1 and file#=:2
 and block#=:3

         300             300              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         260             252              1.0       0.00        0.00 2703824309
select obj#,type#,ctime,mtime,stime,status,dataobj#,flags,oid$,
spare1, spare2 from obj$ where owner#=:1 and name=:2 and namespa
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 523-524
-> End Executions Threshold:       100  Total Executions:          14,484
-> Captured SQL accounts for   84.4% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
ce=:3 and remoteowner is null and linkname is null and subname i
s null

         253               0              0.0       0.00        0.00 2554034351
lock table sys.col_usage$ in exclusive mode nowait

         247             245              1.0       0.00        0.00  431456802
select o.owner#,o.name,o.namespace,o.remoteowner,o.linkname,o.su
bname,o.dataobj#,o.flags from obj$ o where o.obj#=:1

         237             228              1.0       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         150           1,814             12.1       0.00        0.00  839312984
select name,intcol#,segcol#,type#,length,nvl(precision#,0),decod
e(type#,2,nvl(scale,-127/*MAXSB1MINAL*/),178,scale,179,scale,180
,scale,181,scale,182,scale,183,scale,231,scale,0),null$,fixedsto
rage,nvl(deflength,0),default$,rowid,col#,property, nvl(charseti
d,0),nvl(charsetform,0),spare1,spare2,nvl(spare3,0) from col$ wh

         146               0              0.0       0.00        0.00  204386021
select col#, grantee#, privilege#,max(mod(nvl(option$,0),2)) fro
m objauth$ where obj#=:1 and col# is not null group by privilege
#, col#, grantee# order by col#, grantee#

         146              89              0.6       0.00        0.00 1980305124
select grantee#,privilege#,nvl(col#,0),max(mod(nvl(option$,0),2)
)from objauth$ where obj#=:1 group by grantee#,privilege#,nvl(co
l#,0) order by grantee#

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 523-524
-> End Parse Calls Threshold:      1000 Total Parse Calls:           6,308
-> Captured SQL accounts for   74.4% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         495          495     7.85 1348827743
select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#
,iniexts,NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, N
VL(spare1,0),NVL(scanhint,0) from seg$ where ts#=:1 and file#=:2
 and block#=:3

         300          300     4.76  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         253            7     4.01  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

         253          253     4.01 2554034351
lock table sys.col_usage$ in exclusive mode nowait

         253          773     4.01 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         237          237     3.76 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     2.01 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     1.85 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         115          115     1.82 3468666020
select text from view$ where rowid=:1

         111          111     1.76 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         105          105     1.66    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 523-524
-> End Parse Calls Threshold:      1000 Total Parse Calls:           6,308
-> Captured SQL accounts for   74.4% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
_segments + :dropseg, timestamp = :time where obj# = :objn

         105          105     1.66 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         104          104     1.65  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         104          104     1.65 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         104          104     1.65 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          91           91     1.44 1198893840
select order#,columns,types from access$ where d_obj#=:1

          91           91     1.44 2062595902
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_
obj#, nvl(property,0),subname,d_attrs from dependency$ d, obj$ o
 where d_obj#=:1 and p_obj#=obj#(+) order by order#

          83           83     1.32 2018736380
select timestamp, flags from fixed_obj$ where obj#=:1

          78        1,865     1.24 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 523-524
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      87,608,887           12    42.6    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 523-524
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     547           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 523-524

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  57            0.0          2.5
application wait time                              1            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,439            3.2        497.4
branch node splits                                 0            0.0          0.0
buffer is not pinned count                    65,242           18.1      2,836.6
buffer is pinned count                       168,473           46.8      7,324.9
bytes received via SQL*Net from c            727,016          201.9     31,609.4
bytes sent via SQL*Net to client             792,616          220.1     34,461.6
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss             19,715            5.5        857.2
calls to kcmgas                                  527            0.2         22.9
calls to kcmgcs                                   95            0.0          4.1
change write time                                  0            0.0          0.0
cleanout - number of ktugct calls                 77            0.0          3.4
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  17            0.0          0.7
cluster key scan block gets                    5,916            1.6        257.2
cluster key scans                              2,317            0.6        100.7
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: callbac                  9            0.0          0.4
commit cleanouts                                 882            0.2         38.4
commit cleanouts successfully com                873            0.2         38.0
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  47            0.0          2.0
concurrency wait time                              3            0.0          0.1
consistent changes                                 2            0.0          0.1
consistent gets                               89,192           24.8      3,877.9
consistent gets - examination                 31,268            8.7      1,359.5
consistent gets direct                             0            0.0          0.0
consistent gets from cache                    89,192           24.8      3,877.9
CPU used by this session                         536            0.2         23.3
CPU used when call started                       430            0.1         18.7
CR blocks created                                  2            0.0          0.1
cursor authentications                            34            0.0          1.5
data blocks consistent reads - un                  2            0.0          0.1
db block changes                               6,632            1.8        288.4
db block gets                                  5,543            1.5        241.0
db block gets direct                               0            0.0          0.0
db block gets from cache                       5,543            1.5        241.0
DB time                                       46,732           13.0      2,031.8
DBWR checkpoint buffers written                  569            0.2         24.7
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                569            0.2         24.7
DBWR transaction table writes                     17            0.0          0.7
DBWR undo block writes                           119            0.0          5.2
deferred (CURRENT) block cleanout                482            0.1         21.0
dirty buffers inspected                            0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 523-524

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue conversions                              766            0.2         33.3
enqueue releases                              31,706            8.8      1,378.5
enqueue requests                              31,706            8.8      1,378.5
enqueue waits                                      0            0.0          0.0
execute count                                 14,484            4.0        629.7
free buffer inspected                              0            0.0          0.0
free buffer requested                             92            0.0          4.0
heap block compress                               21            0.0          0.9
hot buffers moved to head of LRU                   0            0.0          0.0
immediate (CR) block cleanout app                 17            0.0          0.7
immediate (CURRENT) block cleanou                187            0.1          8.1
IMU commits                                       21            0.0          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        2            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      10,244            2.8        445.4
IMU undo allocation size                      76,124           21.1      3,309.7
index fast full scans (full)                       1            0.0          0.0
index fetch by key                            14,168            3.9        616.0
index scans kdiixs1                            8,576            2.4        372.9
leaf node splits                                  27            0.0          1.2
leaf node 90-10 splits                             7            0.0          0.3
lob reads                                        333            0.1         14.5
lob writes                                         2            0.0          0.1
lob writes unaligned                               2            0.0          0.1
logons cumulative                                120            0.0          5.2
messages received                                141            0.0          6.1
messages sent                                    141            0.0          6.1
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                46,698           13.0      2,030.4
opened cursors cumulative                     11,424            3.2        496.7
parse count (failures)                            60            0.0          2.6
parse count (hard)                               561            0.2         24.4
parse count (total)                            6,308            1.8        274.3
parse time cpu                                   139            0.0          6.0
parse time elapsed                               156            0.0          6.8
physical read bytes                                0            0.0          0.0
physical read IO requests                          0            0.0          0.0
physical read total bytes                 25,247,744        7,011.3  1,097,728.0
physical read total IO requests                1,568            0.4         68.2
physical read total multi block r                  0            0.0          0.0
physical reads                                     0            0.0          0.0
physical reads cache                               0            0.0          0.0
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       4,661,248        1,294.4    202,663.0
physical write IO requests                       409            0.1         17.8
physical write total bytes                26,058,752        7,236.5  1,132,989.2
physical write total IO requests               1,666            0.5         72.4
physical write total multi block                 100            0.0          4.4
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 523-524

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes                                  569            0.2         24.7
physical writes direct                             0            0.0          0.0
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       569            0.2         24.7
physical writes non checkpoint                    91            0.0          4.0
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks flushed ou                  0            0.0          0.0
process last non-idle time                     3,600            1.0        156.5
recovery blocks read                               0            0.0          0.0
recursive calls                              148,691           41.3      6,464.8
recursive cpu usage                              440            0.1         19.1
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            3,680            1.0        160.0
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   3,449            1.0        150.0
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,826,852          507.3     79,428.4
redo synch time                                   97            0.0          4.2
redo synch writes                                943            0.3         41.0
redo wastage                                  20,072            5.6        872.7
redo write time                                  367            0.1         16.0
redo writer latching time                          0            0.0          0.0
redo writes                                       66            0.0          2.9
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   2            0.0          0.1
rows fetched via callback                      6,597            1.8        286.8
session connect time                               0            0.0          0.0
session cursor cache hits                      7,856            2.2        341.6
session logical reads                         94,735           26.3      4,118.9
session pga memory                         5,182,540        1,439.2    225,327.8
session pga memory max                    10,818,636        3,004.3    470,375.5
session uga memory                    30,067,732,852    8,349,828.6 ############
session uga memory max                    71,145,880       19,757.3  3,093,299.1
shared hash latch upgrades - no w              8,585            2.4        373.3
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 4,849            1.4        210.8
sorts (rows)                                  53,291           14.8      2,317.0
sql area purged                                    2            0.0          0.1
SQL*Net roundtrips to/from client              2,737            0.8        119.0
summed dirty queue length                          0            0.0          0.0
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                         100,700           28.0      4,378.3
table fetch continued row                         58            0.0          2.5
table scan blocks gotten                       3,098            0.9        134.7
table scan rows gotten                        48,786           13.6      2,121.1
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     1,177            0.3         51.2
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      629,384          174.8     27,364.5
user calls                                     4,042            1.1        175.7
user commits                                      23            0.0          1.0
user I/O wait time                                68            0.0          3.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 523-524

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  2,867            0.8        124.7
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 523-524
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         71              71
session cursor cache count                474,794         475,877
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 523-524
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 523-524
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  2,919
IDLE_TIME                                357,094
SYS_TIME                                   1,037
USER_TIME                                  1,882
RSRC_MGR_CPU_WAIT_TIME                        38
VM_IN_BYTES                                8,192
VM_OUT_BYTES                          23,871,488
PHYSICAL_MEMORY_BYTES              4,293,488,640
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 523-524
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
             0       0    0.0                  336        0          0    0.0
UNDO
             0       0    0.0                   40        0          0    0.0
SYSTEM
             0       0    0.0                   33        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 523-524
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   E:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
             0       0                            336        0          0

SYSTEM                   E:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
             0       0                             33        0          0

UNDO                     E:\ORACLEXE\ORADATA\XE\UNDO.DBF
             0       0                             40        0          0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 523-524
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       69K  100         95,352            0         569       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 523-524
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        242       294       317      92160       317
E     0     0        223       172       192      92160       192
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 524
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         52    .1            6    9.0            448        2,033     27.1
D        104    .2           13    7.8            388        1,744     23.2
D        156    .3           19    6.8            341        1,518     20.2
D        208    .4           26    5.8            288        1,263     16.8
D        260    .5           32    5.0            252        1,089     14.5
D        312    .6           39    4.1            206          870     11.6
D        364    .7           45    3.3            165          669      8.9
D        416    .7           52    1.8             92          318      4.2
D        468    .8           58    1.3             66          193      2.6
D        520    .9           65    1.1             54          137      1.8
D        556   1.0           69    1.0             50          118      1.6
D        572   1.0           71    1.0             50          118      1.6
D        624   1.1           78    1.0             50          117      1.6
D        676   1.2           84    1.0             50          116      1.5
D        728   1.3           91    1.0             49          115      1.5
D        780   1.4           97    1.0             49          115      1.5
D        832   1.5          104    1.0             49          115      1.5
D        884   1.6          110    1.0             49          115      1.5
D        936   1.7          117    1.0             49          115      1.5
D        988   1.8          123    1.0             49          115      1.5
D      1,040   1.9          130    1.0             49          115      1.5
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 523-524
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               79                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       219       26.7        0.0     .0     .0     .0     52,428
E       256       219       26.3        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 523-524
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          2,711         2,711            0            0
    64K    128K              3             3            0            0
   512K   1024K             97            97            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 524
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1         47,976.8              0.0    100.0          0
        64     0.3         47,976.8              0.0    100.0          0
       128     0.5         47,976.8              0.0    100.0          0
       192     0.8         47,976.8              0.0    100.0          0
       256     1.0         47,976.8              0.0    100.0          0
       307     1.2         47,976.8              0.0    100.0          0
       358     1.4         47,976.8              0.0    100.0          0
       410     1.6         47,976.8              0.0    100.0          0
       461     1.8         47,976.8              0.0    100.0          0
       512     2.0         47,976.8              0.0    100.0          0
       768     3.0         47,976.8              0.0    100.0          0
     1,024     4.0         47,976.8              0.0    100.0          0
     1,536     6.0         47,976.8              0.0    100.0          0
     2,048     8.0         47,976.8              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 523-524
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      26.9      13.4       .0      1.2     1.8       9     10     23
    Other         26.2                         1.1     1.8       9     10     23
    SQL             .6        .3                .0      .0       0      3     11
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      26.5      13.4       .0      1.2     1.8       9     10     23
    Other         25.8                         1.1     1.8       9     10     23
    SQL             .6        .3                .0      .0       0      3     11
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 523-524
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
        24 J000 --------     2.1      .8       .0        2.1        3.8
           Other             1.9                         1.9        1.9
           SQL                .1      .1                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.5                         1.5        1.7
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .1
        21 SHAD --------     1.4     1.1       .0        1.4        6.4
           Other             1.2                         1.2        3.1
           SQL                .1      .1                  .1        3.2
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .5       .0        1.2        1.9
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.8
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .7
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        22 q000 --------     1.0      .4       .0        1.0        1.2
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
        24 J000 --------     2.0      .9       .0        2.0        3.8
           Other             1.9                         1.9        1.9
           SQL                .1      .1                  .1        2.3
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 523-524
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       11 Other             1.5                         1.5        1.7
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .1
        21 SHAD --------     1.4     1.1       .0        1.4        6.4
           Other             1.2                         1.2        3.1
           SQL                .1      .1                  .1        3.2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.8
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .7
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        22 q000 --------     1.0      .4       .0        1.0        1.2
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 523-524
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             573        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 523-524
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
04-Oct 10:01          96           86       0       3      15 0/0   0/0/0/0/0/0
04-Oct 09:51           1           27       0       1      15 0/0   0/0/0/0/0/0
04-Oct 09:41           0            6       0       0      15 0/0   0/0/0/0/0/0
04-Oct 09:31           1           28       0       1      15 0/0   0/0/0/0/0/0
04-Oct 09:21           7          316       0       1      15 0/0   0/0/0/0/0/0
04-Oct 09:11           0           10       0       0      15 0/0   0/0/0/0/0/0
04-Oct 09:01          89          100       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 523-524
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,278    0.0             0            0
active service list              13,740    0.0             0        1,261    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         12,599    0.0             0            0
cache buffer handles                 22    0.0             0            0
cache buffers chains            174,338    0.0             0           90    0.0
cache buffers lru chain           1,797    0.0             0            1    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            226    0.0             0            0
channel operations paren         17,816    0.0             0            0
checkpoint queue latch           22,181    0.0             0          499    0.0
client/application info           1,126    0.0             0            0
compile environment latc            625    0.0             0            0
Consistent RBA                       66    0.0             0            0
dml lock allocation               2,588    0.0             0            0
dummy allocation                    240    0.0             0            0
enqueue hash chains              64,174    0.0             0            0
enqueues                         60,323    0.0             0            0
event group latch                   113    0.0             0            0
file cache latch                    244    0.0             0            0
FOB s.o list latch                   82    0.0             0            0
global KZLD latch for me            104    0.0             0            0
hash table column usage             458    0.0             0       16,328    0.0
hash table modification              90    0.0             0            0
In memory undo latch              1,673    0.0             0          790    0.0
internal temp table obje              7    0.0             0            0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,884    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                         1,827    0.0             0            0
kmcptab latch                         3    0.0             0            0
kmcpvec latch                         0                    0            3    0.0
KMG MMAN ready and start          1,196    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         8    0.0             0        1,181    0.0
ktm global data                      12    0.0             0            0
kwqbsn:qsga                         131    0.0             0            0
KWQMN job cache list lat              1    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,216    0.0             0            0
library cache                   119,648    0.0             0          383    0.0
library cache load lock           2,256    0.0             0            0
library cache lock               45,549    0.0             0            0
library cache lock alloc          1,162    0.0             0            0
library cache pin                69,405    0.0             0            0
library cache pin alloca            614    0.0             0            0
list of block allocation             52    0.0             0            0
Memory Management Latch               0                    0        1,196    0.0
Latch Activity  DB/Inst: XE/xe  Snaps: 523-524
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
messages                         23,343    0.0             0            0
mostly latch-free SCN             1,216    0.0             0            0
MQL Tracking Latch                    0                    0           70    0.0
ncodef allocation latch              60    0.0             0            0
object queue header oper          3,054    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                          393    0.0             0            0
OS process allocation             1,457    0.0             0            0
OS process: request allo            226    0.0             0            0
parallel query alloc buf            476    0.0             0            0
parameter list                      279    0.0             0            0
parameter table allocati            120    0.0             0            0
PL/SQL warning settings             606    0.0             0            0
post/wait queue                      47    0.0             0           16    0.0
process allocation                  226    0.0             0          113    0.0
process group creation              226    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                   6,286    0.0             0            0
redo copy                             0                    0        3,424    0.0
redo writing                      3,872    0.0             0            0
resmgr group change latc            282    0.0             0            0
resmgr:actses active lis            957    0.0             0            0
resmgr:actses change gro            111    0.0             0            0
resmgr:free threads list            236    0.0             0            0
resmgr:resource group CP              2    0.0             0            0
resmgr:schema config                721    0.0             0            0
row cache objects                98,881    0.0             0          873    0.0
rules engine rule set st            100    0.0             0            0
sequence cache                      339    0.0             0            0
session allocation              212,122    0.0    1.0      0            0
session idle bit                  8,589    0.0             0            0
session state list latch            320    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,261    0.0             0            0
Shared B-Tree                       131    0.0             0            0
shared pool                      50,912    0.0             0            0
shared pool sim alloc                 1    0.0             0            0
shared pool simulator            22,838    0.0             0            0
simulator hash latch             20,574    0.0             0            0
simulator lru latch              20,565    0.0             0            7    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     90    0.0             0            0
SQL memory manager latch              2    0.0             0        1,191    0.0
SQL memory manager worka         81,421    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              167    0.0             0            0
transaction allocation           18,758    0.0             0            0
transaction branch alloc             60    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 523-524
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
undo global data                  2,098    0.0             0            0
user lock                           430    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 523-524
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
slave class create                       8            1           1           0
session allocation                 212,122            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 523-524
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
session allocation       ksuprc                           0          1        0
slave class create       ksvrdp1                          0          1        1
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 523-524
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      65    0.0       0              2          1
dc_global_oids                     847    2.6       0              0         25
dc_histogram_data                5,673   21.8       0              0      1,542
dc_histogram_defs                7,442   32.7       0             21      1,700
dc_object_grants                   920    0.9       0              0         16
dc_object_ids                    3,776    7.4       0              2        412
dc_objects                       2,838   11.3       0              4        367
dc_profiles                        141    0.0       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                      1,567   33.8       0              1        212
dc_sequences                         9   44.4       0              9          4
dc_tablespaces                   4,645    0.0       0              0          8
dc_usernames                     1,207    0.1       0              0          4
dc_users                         7,220    0.0       0              0         16
outstanding_alerts                  48    0.0       0              0          7
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 523-524
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                    84    0.0            433
   1.2          5        0
CLUSTER                                                 40    0.0             56
   1.8          1        0
INDEX                                                   20   95.0             24
  79.2          0        0
SQL AREA                                               271   48.3         27,337
   2.5        428        0
TABLE/PROCEDURE                                      2,056    0.3          6,744
  17.1        518        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 523-524
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 524
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       156    .8       22        2,357  51,441    1.0   2,917    5.2   9,741,748
       176    .9       39        4,372  53,612    1.0     746    1.3  10,367,878
       196   1.0       58        6,158  53,794    1.0     564    1.0  10,427,128
       216   1.1       77        8,130  53,840    1.0     518     .9  10,444,045
       236   1.2       96        9,935  53,856    1.0     502     .9  10,453,750
       256   1.3      115       12,358  53,889    1.0     469     .8  10,467,455
       276   1.4      134       14,170  53,910    1.0     448     .8  10,475,514
       296   1.5      153       16,423  53,922    1.0     436     .8  10,480,645
       316   1.6      172       18,122  53,928    1.0     430     .8  10,483,484
       336   1.7      191       19,368  53,935    1.0     423     .8  10,487,049
       356   1.8      210       19,894  53,942    1.0     416     .7  10,490,303
       376   1.9      229       21,904  53,950    1.0     408     .7  10,493,683
       396   2.0      248       23,431  53,955    1.0     403     .7  10,495,685
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 524

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       384       .5    8,955         1.2        316,198
       576       .8    8,144         1.1        152,555
       768      1.0    7,511         1.0         50,059
       960      1.3    7,425         1.0         46,415
     1,152      1.5    7,422         1.0         45,769
     1,344      1.8    7,422         1.0         45,714
     1,536      2.0    7,422         1.0         45,714
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 523-524

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        583,008,256
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           218,104,052
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 523-524
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared ASH buffers                               2.0            2.0     0.00
shared CCursor                                   4.4            4.4    -0.32
shared db_block_hash_buckets                     2.1            2.1     0.00
shared free memory                              48.4           46.9    -3.03
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared kglsim hash table bkts                    2.0            2.0     0.00
shared kglsim object batch                       2.2            2.2     0.00
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             4.0            4.0     0.04
shared PCursor                                   2.1            2.2     8.06
shared row cache                                 3.6            3.6     0.00
shared sql area                                 86.0           86.1     0.04
shared XDB Schema Cac                            4.1            4.1     0.00
       buffer_cache                            556.0          556.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 523-524

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           98.76         100.58           1.81
 Cursor to Parent ratio:            2.11           2.23           5.38
          Total Cursors:           1,152          1,135          -1.50
          Total Parents:             546            509          -7.27
          -------------------------------------------------------------


Resource Limit Stats  DB/Inst: XE/xe  End Snap: 524
-> only rows with Current or Maximum Utilization > 80% of Limit are shown
-> ordered by resource name

                                 Current      Maximum     Initial
Resource Name                  Utilization  Utilization  Allocation      Limit
------------------------------ ------------ ------------ ---------- ----------
processes                                24           37         40         40
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 523-524

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               E:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          E:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 E:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         E:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    805306368
shared_servers                4
spfile                        E:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIRISKPROD-523_524.txt )

