STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   BDDDELIBPROD     Num CPUs:    1
Phys Memory (MB):    2,047
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        454 01-Oct-18 11:00:03       25       4.2
  End Snap:        455 01-Oct-18 12:00:03       26       4.0
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:        16M             Std Block Size:         8K
           Shared Pool Size:       540M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                497.34             81,382.36
              Logical reads:                 29.27              4,789.59
              Block changes:                  1.44                235.55
             Physical reads:                  4.49                734.82
            Physical writes:                  0.18                 28.82
                 User calls:                  1.10                179.64
                     Parses:                  0.78                127.95
                Hard parses:                  0.01                  1.91
                      Sorts:                  0.73                120.05
                     Logons:                  0.03                  4.18
                   Executes:                  5.02                821.27
               Transactions:                  0.01

  % Blocks changed per Read:    4.92
   Recursive Call %:                                            90.72
 Rollback per transaction %:    0.00
      Rows per Sort:                                            16.76

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   84.66    In-memory Sort %:  100.00
            Library Hit   %:   99.71        Soft Parse %:   98.51
         Execute to Parse %:   84.42         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   66.18     % Non-Parse CPU:   91.30

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   24.57   25.09
    % SQL with executions>1:   75.10   74.75
  % Memory for SQL w/exec>1:   88.86   88.97

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
PL/SQL lock timer                                   60       3,555  59242   98.9
db file sequential read                          1,865          13      7     .4
control file parallel write                      1,198           7      6     .2
db file scattered read                           2,113           7      3     .2
control file sequential read                     2,119           5      3     .1
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   0.64    0.66   98.70

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:       0.20
              % of busy  CPU for Instance:      15.20
  %DB time waiting for CPU - Resource Mgr:

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      2,047.4      2,047.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         47.5         47.8
    % Host Mem used for SGA+PGA:         30.3         30.3
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 454-455
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            20.8         99.9
DB CPU                                               3.5         16.8
parse time elapsed                                   1.4          7.0
hard parse elapsed time                              1.3          6.4
connection management call elapsed                   0.5          2.2
hard parse (sharing criteria) elaps                  0.3          1.3
PL/SQL execution elapsed time                        0.2           .9
sequence load elapsed time                           0.1           .3
PL/SQL compilation elapsed time                      0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                             20.8
background elapsed time                             24.4
background cpu time                                  3.6
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 454-455
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
PL/SQL lock timer                           60    100      3,555  59242      2.7
db file sequential read                  1,865      0         13      7     84.8
control file parallel write              1,198      0          7      6     54.5
db file scattered read                   2,113      0          7      3     96.0
control file sequential read             2,119      0          5      3     96.3
log file parallel write                    107      0          1      7      4.9
db file parallel write                     108      0          0      4      4.9
log file sync                               15      0          0     16      0.7
os thread startup                            8      0          0      4      0.4
SQL*Net more data to client              1,804      0          0      0     82.0
SQL*Net break/reset to client               60      0          0      0      2.7
latch free                                   1      0          0      6      0.0
virtual circuit status                     480    100     14,359  29914     21.8
SQL*Net message from client              2,838      0     10,093   3557    129.0
EMON idle wait                             719    100      3,591   4995     32.7
Streams AQ: qmn slave idle wait            128      0      3,556  27785      5.8
Streams AQ: qmn coordinator idle           256     50      3,556  13892     11.6
Streams AQ: waiting for time mana            5    100      3,555 ######      0.2
jobq slave wait                            122     98        364   2982      5.5
SQL*Net more data from client              136      0          0      1      6.2
SQL*Net message to client                2,839      0          0      0    129.0
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 454-455
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,197      0          7      6     54.4
control file sequential read               744      0          3      4     33.8
log file parallel write                    107      0          1      7      4.9
db file scattered read                      92      0          0      5      4.2
db file parallel write                     108      0          0      4      4.9
db file sequential read                     31      0          0     10      1.4
os thread startup                            8      0          0      4      0.4
rdbms ipc message                       11,670     99     39,468   3382    530.5
pmon timer                               1,214    100      3,599   2965     55.2
EMON idle wait                             719    100      3,591   4995     32.7
Streams AQ: qmn slave idle wait            128      0      3,556  27785      5.8
Streams AQ: qmn coordinator idle           256     50      3,556  13892     11.6
Streams AQ: waiting for time mana            5    100      3,555 ######      0.2
smon timer                                  12    100      3,426 ######      0.5
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 454-455
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1198   24.1   7.8  11.4  25.2  28.6   2.3    .6
control file sequential re 2119   73.9   4.4   3.5   7.1   8.9   1.7    .5
db file parallel write      108   40.7   7.4  16.7  20.4  13.0   1.9
db file scattered read     2113   68.1   5.9   3.1   9.5   9.9   2.9    .7
db file sequential read    1864   35.1   4.8   5.5  22.3  25.0   5.7   1.4
direct path write            17  100.0
latch free                    1                    100.0
LGWR wait for redo copy      10  100.0
log file parallel write     107   36.4   6.5   1.9  19.6  29.9   2.8   2.8
log file sync                15                     26.7  40.0  20.0  13.3
os thread startup             8               75.0  25.0
PL/SQL lock timer            60                                            100.0
SQL*Net break/reset to cli   60  100.0
SQL*Net more data to clien 1804  100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             122                                            100.0
pmon timer                 1214    1.2                                      98.8
rdbms ipc message            11K    .2                .0    .0    .0  31.2  68.6
smon timer                   12                                            100.0
SQL*Net message from clien 2838   52.7  17.4  10.3   4.7   1.3    .5    .7  12.5
SQL*Net message to client  2839  100.0
SQL*Net more data from cli  136   80.1   9.6   8.1   1.5    .7
Streams AQ: qmn coordinato  256   50.0                                  .4  49.6
Streams AQ: qmn slave idle  128                                         .8  99.2
Streams AQ: waiting for ti    5                                       80.0  20.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 454-455
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for   81.3% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.97            4       0.24   27.7       6.49          62,260 1621031827
Module: ged32.exe
SELECT DISTINCT TRANSMISSION.TRANSMISSION_REF , TRANSMISSION.DT_
ENVOI , TRANSMISSION.EXPEDITEUR , TRANSMISSION.DOSSIER_REF , GET
LONGOBJECT(DOSSIER.DOSSIER_REF), TRANSMISSION.OBJET_REF , TRANSM
ISSION.ACTION_REF , TRANSMISSION.DT_PREVU , TRANSMISSION.MESSAGE
 , TRANSMISSION.URGENCE , TRANSMISSION.INDIC_AFFICHAGE , SEANCE_

      0.30            1       0.30    8.5       5.61           2,450  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.26           12       0.02    7.4       0.42             256  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.23       12,292       0.00    6.7       0.25          37,324 3315850537
Module: ged32.exe
SELECT OBJET FROM DOSSIER WHERE DOSSIER_REF = :B1

      0.14            4       0.04    4.0       0.90           3,324 1965888194
Module: ged32.exe
SELECT count ( distinct transmission.dossier_ref ) FROM annotati
on , transmission , dossier WHERE ( annotation.dossier_ref =tran
smission.dossier_ref ) and ( annotation.dossier_ref =dossier.dos
sier_ref ) and ( ( annotation.prise_en_compte =0 ) AND ( dossier
.type ='rapport' ) AND ( transmission.indic_affichage =1 ) AND (

      0.13          106       0.00    3.6       2.18               0 2394302096
Module: emagent_SQL_oracle_database
SELECT DBID FROM V$DATABASE

      0.07          720       0.00    2.0       0.07           2,160 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.06          720       0.00    1.6       0.06             720 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 454-455
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for   81.3% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.05          240       0.00    1.4       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.05            1       0.05    1.4       0.12           2,263 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

      0.04            1       0.04    1.2       1.36             284 3456871651
SELECT snap_id , SQL_ID, PLAN_HASH_VALUE FROM   (SELECT /*+ orde
red use_nl(t2) index(t2) */ t2.snap_id , t1.SQLID_KEWRSPE  SQL_I
D, t1.PLANHASH_KEWRSPE  PLAN_HASH_VALUE FROM X$KEWRTSQLPLAN t1,
WRH$_SQL_PLAN t2      WHERE t2.dbid(+)  = :dbid  AND t2.SQL_ID(+
) = t1.SQLID_KEWRSPE AND t2.PLAN_HASH_VALUE(+) = t1.PLANHASH_KEW

      0.04           23       0.00    1.1       0.71              69 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.04          175       0.00    1.0       0.08             586 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 454-455
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              21
-> Captured SQL accounts for  106.3% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      6.49            4       1.62   31.2       0.97          10,520 1621031827
Module: ged32.exe
SELECT DISTINCT TRANSMISSION.TRANSMISSION_REF , TRANSMISSION.DT_
ENVOI , TRANSMISSION.EXPEDITEUR , TRANSMISSION.DOSSIER_REF , GET
LONGOBJECT(DOSSIER.DOSSIER_REF), TRANSMISSION.OBJET_REF , TRANSM
ISSION.ACTION_REF , TRANSMISSION.DT_PREVU , TRANSMISSION.MESSAGE
 , TRANSMISSION.URGENCE , TRANSMISSION.INDIC_AFFICHAGE , SEANCE_

      5.61            1       5.61   27.0       0.30             424  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      2.18          106       0.02   10.5       0.13               0 2394302096
Module: emagent_SQL_oracle_database
SELECT DBID FROM V$DATABASE

      1.36            1       1.36    6.5       0.04             161 3456871651
SELECT snap_id , SQL_ID, PLAN_HASH_VALUE FROM   (SELECT /*+ orde
red use_nl(t2) index(t2) */ t2.snap_id , t1.SQLID_KEWRSPE  SQL_I
D, t1.PLANHASH_KEWRSPE  PLAN_HASH_VALUE FROM X$KEWRTSQLPLAN t1,
WRH$_SQL_PLAN t2      WHERE t2.dbid(+)  = :dbid  AND t2.SQL_ID(+
) = t1.SQLID_KEWRSPE AND t2.PLAN_HASH_VALUE(+) = t1.PLANHASH_KEW

      0.90            4       0.22    4.3       0.14           2,747 1965888194
Module: ged32.exe
SELECT count ( distinct transmission.dossier_ref ) FROM annotati
on , transmission , dossier WHERE ( annotation.dossier_ref =tran
smission.dossier_ref ) and ( annotation.dossier_ref =dossier.dos
sier_ref ) and ( ( annotation.prise_en_compte =0 ) AND ( dossier
.type ='rapport' ) AND ( transmission.indic_affichage =1 ) AND (

      0.71           23       0.03    3.4       0.04               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.51            1       0.51    2.4       0.02             533 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

      0.50            1       0.50    2.4       0.00             730  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 454-455
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              21
-> Captured SQL accounts for  106.3% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------

      0.50            1       0.50    2.4       0.00             533 1243693429
Module: emagent_SQL_oracle_database
SELECT COUNT(*) FROM DBA_SYNONYMS WHERE SYNONYM_NAME = 'DBMS_SCN
'

      0.49            1       0.49    2.3       0.02              63 1888480835
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

      0.42           12       0.04    2.0       0.26               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.36            1       0.36    1.7       0.00              63 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


      0.25       12,292       0.00    1.2       0.23              21 3315850537
Module: ged32.exe
SELECT OBJET FROM DOSSIER WHERE DOSSIER_REF = :B1

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 454-455
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:         105,371
-> Captured SQL accounts for  117.4% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
         62,260            4       15,565.0   59.1     0.97      6.49 1621031827
Module: ged32.exe
SELECT DISTINCT TRANSMISSION.TRANSMISSION_REF , TRANSMISSION.DT_
ENVOI , TRANSMISSION.EXPEDITEUR , TRANSMISSION.DOSSIER_REF , GET
LONGOBJECT(DOSSIER.DOSSIER_REF), TRANSMISSION.OBJET_REF , TRANSM
ISSION.ACTION_REF , TRANSMISSION.DT_PREVU , TRANSMISSION.MESSAGE
 , TRANSMISSION.URGENCE , TRANSMISSION.INDIC_AFFICHAGE , SEANCE_

         37,324       12,292            3.0   35.4     0.23      0.25 3315850537
Module: ged32.exe
SELECT OBJET FROM DOSSIER WHERE DOSSIER_REF = :B1

          3,324            4          831.0    3.2     0.14      0.90 1965888194
Module: ged32.exe
SELECT count ( distinct transmission.dossier_ref ) FROM annotati
on , transmission , dossier WHERE ( annotation.dossier_ref =tran
smission.dossier_ref ) and ( annotation.dossier_ref =dossier.dos
sier_ref ) and ( ( annotation.prise_en_compte =0 ) AND ( dossier
.type ='rapport' ) AND ( transmission.indic_affichage =1 ) AND (

          2,602            8          325.3    2.5     0.01      0.01  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          2,450            1        2,450.0    2.3     0.30      5.61  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          2,263            1        2,263.0    2.1     0.05      0.12 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

          2,160          720            3.0    2.0     0.07      0.07 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,641            5          328.2    1.6     0.01      0.01 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

          1,322            1        1,322.0    1.3     0.00      0.00   41191875
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 454-455
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:         105,371
-> Captured SQL accounts for  117.4% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
Module: SQL*Plus
select b.name                                      name      , e
.gets        - b.gets                      gets      , e.misses
     - b.misses                    misses      , e.sleeps      -
 b.sleeps                    sleeps      , e.spin_gets   - b.spi
n_gets                 spin_gets   from stats$latch b      , sta

          1,322            1        1,322.0    1.3     0.00      0.00  301241039
Module: SQL*Plus
select b.name                                            name
   , e.gets    - b.gets                                gets
 , to_number(decode(e.gets, b.gets, null,        (e.misses - b.m
isses) * 100/(e.gets - b.gets)))   missed      , to_number(decod
e(e.misses, b.misses, null,        (e.sleeps - b.sleeps)/(e.miss

          1,203            1        1,203.0    1.1     0.02      0.51 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

          1,148            1        1,148.0    1.1     0.02      0.49 1888480835
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 454-455
-> End Disk Reads Threshold:      1000  Total Disk Reads:          16,166
-> Captured SQL accounts for   92.2% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
         10,520            4        2,630.0   65.1     0.97      6.49 1621031827
Module: ged32.exe
SELECT DISTINCT TRANSMISSION.TRANSMISSION_REF , TRANSMISSION.DT_
ENVOI , TRANSMISSION.EXPEDITEUR , TRANSMISSION.DOSSIER_REF , GET
LONGOBJECT(DOSSIER.DOSSIER_REF), TRANSMISSION.OBJET_REF , TRANSM
ISSION.ACTION_REF , TRANSMISSION.DT_PREVU , TRANSMISSION.MESSAGE
 , TRANSMISSION.URGENCE , TRANSMISSION.INDIC_AFFICHAGE , SEANCE_

          2,747            4          686.8   17.0     0.14      0.90 1965888194
Module: ged32.exe
SELECT count ( distinct transmission.dossier_ref ) FROM annotati
on , transmission , dossier WHERE ( annotation.dossier_ref =tran
smission.dossier_ref ) and ( annotation.dossier_ref =dossier.dos
sier_ref ) and ( ( annotation.prise_en_compte =0 ) AND ( dossier
.type ='rapport' ) AND ( transmission.indic_affichage =1 ) AND (

            730            1          730.0    4.5     0.00      0.50  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            533            1          533.0    3.3     0.00      0.50 1243693429
Module: emagent_SQL_oracle_database
SELECT COUNT(*) FROM DBA_SYNONYMS WHERE SYNONYM_NAME = 'DBMS_SCN
'

            533            1          533.0    3.3     0.02      0.51 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

            424            1          424.0    2.6     0.30      5.61  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 454-455
-> End Executions Threshold:       100  Total Executions:          18,068
-> Captured SQL accounts for   97.2% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
      12,292          12,292              1.0       0.00        0.00 3315850537
Module: ged32.exe
SELECT OBJET FROM DOSSIER WHERE DOSSIER_REF = :B1

         720               6              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         720               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         714             714              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         240             240              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         193             260              1.3       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 454-455
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,815
-> Captured SQL accounts for   81.2% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         240          240     8.53  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         193          193     6.86 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     4.51 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     4.16 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         106          106     3.77 1017199372
Module: emagent_SQL_oracle_database
SELECT :B3 , :B2 , :B1 FROM DUAL

         106          106     3.77 2394302096
Module: emagent_SQL_oracle_database
SELECT DBID FROM V$DATABASE

         103          103     3.66    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         103          103     3.66 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          61            0     2.17  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

          61           61     2.17 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          61          175     2.17 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 454-455
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,815
-> Captured SQL accounts for   81.2% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
          60           60     2.13 1770428975
Module: JDBC Thin Client
BEGIN dbms_lock.sleep(60); END;

          48           48     1.71 3468666020
select text from view$ where rowid=:1

          44           44     1.56 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          42           42     1.49  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

          42           42     1.49 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

          42           42     1.49 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          41           41     1.46 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

          30           30     1.07 2455283208
select user#,type# from user$ where name=:1

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 454-455
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      25,305,438           12     4.5    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       3,350,223           11     0.6   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 454-455
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     158           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

     157           11   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 454-455

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  65            0.0          3.0
application wait time                              0            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,591            3.2        526.9
branch node splits                                 0            0.0          0.0
buffer is not pinned count                    47,069           13.1      2,139.5
buffer is pinned count                       171,292           47.6      7,786.0
bytes received via SQL*Net from c            728,431          202.3     33,110.5
bytes sent via SQL*Net to client           4,177,688        1,160.5    189,894.9
calls to get snapshot scn: kcmgss             21,890            6.1        995.0
calls to kcmgas                                  342            0.1         15.6
calls to kcmgcs                                  110            0.0          5.0
change write time                                  2            0.0          0.1
cleanout - number of ktugct calls                132            0.0          6.0
cleanouts only - consistent read                  17            0.0          0.8
cluster key scan block gets                    4,559            1.3        207.2
cluster key scans                                132            0.0          6.0
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   1            0.0          0.1
commit batch/immediate requested                   1            0.0          0.1
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: buffer                   0            0.0          0.0
commit cleanout failures: callbac                  8            0.0          0.4
commit cleanouts                                 686            0.2         31.2
commit cleanouts successfully com                678            0.2         30.8
commit immediate performed                         1            0.0          0.1
commit immediate requested                         1            0.0          0.1
commit txn count during cleanout                  97            0.0          4.4
concurrency wait time                              3            0.0          0.1
consistent changes                                 3            0.0          0.1
consistent gets                              100,029           27.8      4,546.8
consistent gets - examination                 64,631           18.0      2,937.8
consistent gets direct                             6            0.0          0.3
consistent gets from cache                   100,023           27.8      4,546.5
CPU used by this session                         517            0.1         23.5
CPU used when call started                       325            0.1         14.8
CR blocks created                                  3            0.0          0.1
cursor authentications                             7            0.0          0.3
data blocks consistent reads - un                  3            0.0          0.1
db block changes                               5,182            1.4        235.6
db block gets                                  5,342            1.5        242.8
db block gets direct                               6            0.0          0.3
db block gets from cache                       5,336            1.5        242.6
DB time                                      399,152          110.9     18,143.3
DBWR checkpoint buffers written                  112            0.0          5.1
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR thread checkpoint buffers wr                112            0.0          5.1
DBWR transaction table writes                     14            0.0          0.6
DBWR undo block writes                           134            0.0          6.1
deferred (CURRENT) block cleanout                344            0.1         15.6
dirty buffers inspected                          455            0.1         20.7
enqueue conversions                              768            0.2         34.9
enqueue releases                              30,845            8.6      1,402.1
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 454-455

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue requests                              30,845            8.6      1,402.1
enqueue timeouts                                   0            0.0          0.0
enqueue waits                                      0            0.0          0.0
execute count                                 18,068            5.0        821.3
free buffer inspected                         16,313            4.5        741.5
free buffer requested                         16,287            4.5        740.3
heap block compress                               39            0.0          1.8
hot buffers moved to head of LRU                 669            0.2         30.4
immediate (CR) block cleanout app                 17            0.0          0.8
immediate (CURRENT) block cleanou                215            0.1          9.8
IMU commits                                       19            0.0          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   1            0.0          0.1
IMU Flushes                                        3            0.0          0.1
IMU recursive-transaction flush                    1            0.0          0.1
IMU Redo allocation size                      15,600            4.3        709.1
IMU undo allocation size                      99,200           27.6      4,509.1
index fast full scans (full)                       5            0.0          0.2
index fetch by key                            33,043            9.2      1,502.0
index scans kdiixs1                            3,646            1.0        165.7
leaf node splits                                  31            0.0          1.4
leaf node 90-10 splits                             9            0.0          0.4
lob reads                                          0            0.0          0.0
lob writes                                        12            0.0          0.6
lob writes unaligned                              12            0.0          0.6
logons cumulative                                 92            0.0          4.2
messages received                                204            0.1          9.3
messages sent                                    204            0.1          9.3
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                28,773            8.0      1,307.9
opened cursors cumulative                      2,802            0.8        127.4
parse count (failures)                             0            0.0          0.0
parse count (hard)                                42            0.0          1.9
parse count (total)                            2,815            0.8        128.0
parse time cpu                                    45            0.0          2.1
parse time elapsed                                68            0.0          3.1
physical read bytes                      132,431,872       36,786.6  6,019,630.6
physical read IO requests                      3,915            1.1        178.0
physical read total bytes                167,606,272       46,557.3  7,618,466.9
physical read total IO requests                6,116            1.7        278.0
physical read total multi block r              2,113            0.6         96.1
physical reads                                16,166            4.5        734.8
physical reads cache                          16,160            4.5        734.6
physical reads cache prefetch                 12,251            3.4        556.9
physical reads direct                              6            0.0          0.3
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                       5,193,728        1,442.7    236,078.6
physical write IO requests                       520            0.1         23.6
physical write total bytes                26,620,928        7,394.7  1,210,042.2
physical write total IO requests               1,824            0.5         82.9
physical write total multi block                 131            0.0          6.0
physical writes                                  634            0.2         28.8
physical writes direct                             6            0.0          0.3
physical writes direct (lob)                       6            0.0          0.3
physical writes from cache                       628            0.2         28.6
physical writes non checkpoint                   585            0.2         26.6
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 454-455

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
pinned buffers inspected                           0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,601            1.0        163.7
recovery blocks read                               0            0.0          0.0
recursive calls                               38,644           10.7      1,756.6
recursive cpu usage                              182            0.1          8.3
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            3,546            1.0        161.2
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   2,754            0.8        125.2
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo size                                  1,790,412          497.3     81,382.4
redo synch time                                   23            0.0          1.1
redo synch writes                                788            0.2         35.8
redo wastage                                  27,972            7.8      1,271.5
redo write time                                   81            0.0          3.7
redo writes                                      107            0.0          4.9
rollback changes - undo records a                  1            0.0          0.1
rollbacks only - consistent read                   3            0.0          0.1
rows fetched via callback                     16,748            4.7        761.3
session connect time                               0            0.0          0.0
session cursor cache hits                      1,377            0.4         62.6
session logical reads                        105,371           29.3      4,789.6
session pga memory                         5,632,672        1,564.6    256,030.6
session pga memory max                     8,647,328        2,402.0    393,060.4
session uga memory                    30,067,235,840    8,352,010.0 ############
session uga memory max                    62,754,380       17,431.8  2,852,471.8
shared hash latch upgrades - no w              4,651            1.3        211.4
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 2,641            0.7        120.1
sorts (rows)                                  44,265           12.3      2,012.1
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              2,609            0.7        118.6
summed dirty queue length                      2,369            0.7        107.7
switch current to new buffer                       8            0.0          0.4
table fetch by rowid                          89,705           24.9      4,077.5
table fetch continued row                        467            0.1         21.2
table scan blocks gotten                      17,906            5.0        813.9
table scan rows gotten                       746,288          207.3     33,922.2
table scans (long tables)                         28            0.0          1.3
table scans (short tables)                     1,058            0.3         48.1
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              1            0.0          0.1
undo change vector size                      598,664          166.3     27,212.0
user calls                                     3,952            1.1        179.6
user commits                                      22            0.0          1.0
user I/O wait time                             1,900            0.5         86.4
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,875            0.5         85.2
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  1            0.0          0.1
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 454-455
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 25              26
opened cursors current                        104             105
session cursor cache count                 10,597          11,357
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 454-455
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 454-455
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  4,694
IDLE_TIME                                355,396
SYS_TIME                                   2,383
USER_TIME                                  2,311
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                              552,960
VM_OUT_BYTES                         107,151,360
PHYSICAL_MEMORY_BYTES              2,146,861,056
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 454-455
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
GEDELIBMPMD0
         2,163       1    3.0     6.1            0        0          0    0.0
SYSAUX
         1,386       0    7.0     1.0          394        0          0    0.0
SYSTEM
           372       0    6.6     3.9           44        0          0    0.0
UNDO
             7       0   20.0     1.0           82        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 454-455
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
GEDELIBMPMD0             F:\ORACLE\ORADATA\XE\GEDELIBMPMD0.DBF
         2,163       1   3.0 ###     6.1            0        0          0

SYSAUX                   F:\ORACLE\ORADATA\XE\SYSAUX.DBF
         1,386       0   7.0 ###     1.0          394        0          0

SYSTEM                   F:\ORACLE\ORADATA\XE\SYSTEM.DBF
           372       0   6.6  64     3.9           44        0          0

UNDO                     F:\ORACLE\ORADATA\XE\UNDO.DBF
             7       0  20.0  64     1.0           82        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 454-455
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
GEDELIBMPMD0             F:\ORACLE\ORADATA\XE\GEDELIBMPMD0.DBF
         168            4           32           21            4            4

SYSAUX                   F:\ORACLE\ORADATA\XE\SYSAUX.DBF
         479           87          323          378           86           18

SYSTEM                   F:\ORACLE\ORADATA\XE\SYSTEM.DBF
          66            7           52           56           19            2

UNDO                     F:\ORACLE\ORADATA\XE\UNDO.DBF
           0            0            1            2            2            2

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 454-455
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D     1996    85        105,252       16,167         628       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 454-455
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        246       165       311      92160       311
E     0     0        254       206       206      92160       206
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 455
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D          4    .3            0    1.2            213          480    133.0
D          8    .5            1    1.1            189          345     95.6
D         12    .8            1    1.0            182          304     84.2
D         16   1.0            2    1.0            174          255     70.6
D         20   1.3            2    1.0            168          223     61.8
D         24   1.5            3    1.0            165          206     57.1
D         28   1.8            3    0.9            163          192     53.2
D         32   2.0            4    0.8            137           71     19.7
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 454-455
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0              134                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       149       47.5        0.0     .0     .0     .0     38,912
E       190       149       47.8        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 454-455
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,723         1,723            0            0
    64K    128K              2             2            0            0
   128K    256K              2             2            0            0
   512K   1024K            128           128            0            0
     1M      2M             20            20            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 455
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1          1,956.2            324.8     86.0         33
        48     0.3          1,956.2              0.0    100.0          4
        95     0.5          1,956.2              0.0    100.0          0
       143     0.8          1,956.2              0.0    100.0          0
       190     1.0          1,956.2              0.0    100.0          0
       228     1.2          1,956.2              0.0    100.0          0
       266     1.4          1,956.2              0.0    100.0          0
       304     1.6          1,956.2              0.0    100.0          0
       342     1.8          1,956.2              0.0    100.0          0
       380     2.0          1,956.2              0.0    100.0          0
       570     3.0          1,956.2              0.0    100.0          0
       760     4.0          1,956.2              0.0    100.0          0
     1,140     6.0          1,956.2              0.0    100.0          0
     1,520     8.0          1,956.2              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 454-455
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      47.6      24.0       .0      1.6     2.6       9     10     30
    Other         47.0                         1.6     2.6       9     10     30
    SQL             .4        .2                .0      .0       0      6     16
    PL/SQL          .3        .1                .0      .0       0      0     25
E   --------      48.1      24.4       .0      1.6     2.6       9     10     31
    Other         47.4                         1.5     2.6       9     10     31
    SQL             .4        .2                .0      .0       0      6     17
    PL/SQL          .3        .1                .0      .0       0      0     26
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 454-455
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
        18 ARC0 --------     9.1     4.2       .0        9.1        9.1
           Other             9.1                         9.1        9.1
           PL/SQL             .0      .0                  .0         .0
        19 ARC1 --------     9.1     4.2       .0        9.1        9.1
           Other             9.1                         9.1        9.1
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        28 SHAD --------     1.5     1.1       .0        1.5        7.6
           Other             1.4                         1.4        1.9
           PL/SQL             .1      .0                  .1         .1
           SQL                .1      .0                  .1        5.7
        29 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        35 SHAD --------     1.3     1.1       .0        1.3        6.7
           Other             1.3                         1.3        2.7
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.9
        27 SHAD --------     1.3      .5       .0        1.3        6.5
           Other             1.3                         1.3        1.3
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        5.6
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        23 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
        18 ARC0 --------     9.1     4.2       .0        9.1        9.1
           Other             9.1                         9.1        9.1
           PL/SQL             .0      .0                  .0         .0
        19 ARC1 --------     9.1     4.2       .0        9.1        9.1
           Other             9.1                         9.1        9.1
           PL/SQL             .0      .0                  .0         .0

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 454-455
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E        7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        30 J000 --------     1.5      .8       .0        1.5        3.0
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        28 SHAD --------     1.4     1.2       .0        1.4        7.6
           Other             1.3                         1.3        1.9
           PL/SQL             .1      .0                  .1         .1
           SQL                .1      .0                  .1        5.7
        35 SHAD --------     1.3     1.1       .0        1.3        6.7
           Other             1.3                         1.3        2.7
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.9
        27 SHAD --------     1.3      .5       .0        1.3        6.5
           Other             1.3                         1.3        1.3
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        5.6
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        23 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 454-455
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             360        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 454-455
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
01-Oct 12:06          91           90       0       3      15 0/0   0/0/0/0/0/0
01-Oct 11:56           2           29       0       1      15 0/0   0/0/0/0/0/0
01-Oct 11:46           0            4       0       0      15 0/0   0/0/0/0/0/0
01-Oct 11:36           1           27       0       1      15 0/0   0/0/0/0/0/0
01-Oct 11:26           1            5       0       1      15 0/0   0/0/0/0/0/0
01-Oct 11:16           0          120       0       0      15 0/0   0/0/0/0/0/0
01-Oct 11:06          99           85       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 454-455
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,310    0.0             0            0
active service list              13,531    0.0             0        1,215    0.0
archive control                     154    0.0             0            0
archive process latch             1,269    0.0             0            0
AWR Alerted Metric Eleme         13,418    0.0             0            0
begin backup scn array                6    0.0             0            0
cache buffer handles                 32    0.0             0            0
cache buffers chains            175,661    0.0             0       32,080    0.0
cache buffers lru chain          18,546    0.0             0       18,104    0.0
cache table scan latch            2,113    0.0             0        2,113    0.0
channel anchor                    1,440    0.0             0            0
channel handle pool latc            169    0.0             0            0
channel operations paren         17,805    0.0             0            0
checkpoint queue latch           22,408    0.0             0          564    0.0
client/application info             825    0.0             0            0
compile environment latc            585    0.0             0            0
Consistent RBA                      107    0.0             0            0
dml lock allocation               2,237    0.0             0            0
dummy allocation                    183    0.0             0            0
enqueue hash chains              62,464    0.0             0            0
enqueues                         59,413    0.0             0            0
event group latch                    85    0.0             0            0
FAL request queue                    72    0.0             0            0
FAL subheap alocation                72    0.0             0            0
FIB s.o chain latch                  56    0.0             0            0
file cache latch                    247    0.0             0            0
FOB s.o list latch                  160    0.0             0            0
global KZLD latch for me             63    0.0             0            0
hash table column usage              82    0.0             0       10,450    0.0
hash table modification              93    0.0             0            0
In memory undo latch              1,731    0.0             0          808    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS mem alloc latch                    2    0.0             0            0
JS queue access latch                 2    0.0             0            0
JS queue state obj latch         25,972    0.0             0            0
JS slv state obj latch               23    0.0             0            0
kks stats                            61    0.0             0            0
kmcptab latch                         6    0.0             0            0
kmcpvec latch                         0                    0            6    0.0
KMG MMAN ready and start          1,200    0.0             0            0
KPON ksr channel latch              720    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         8    0.0             0        1,191    0.0
ktm global data                      12    0.0             0            0
kwqbsn:qsga                         131    0.0             0            0
KWQMN job cache list lat              5    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,259    0.0             0            0
library cache                    79,176    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 454-455
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
library cache load lock              30    0.0             0            0
library cache lock               21,416    0.0             0            0
library cache lock alloc            714    0.0             0            0
library cache pin                56,485    0.0             0            0
library cache pin alloca            210    0.0             0            0
list of block allocation             50    0.0             0            0
loader state object free             28    0.0             0            0
Memory Management Latch               0                    0        1,200    0.0
messages                         23,777    0.0             0            0
mostly latch-free SCN             1,259    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
multiblock read objects           4,630    0.0             0            0
ncodef allocation latch              57    0.0             0            0
object queue header heap            339    0.0             0          189    0.0
object queue header oper         36,083    0.0             0            0
object stats modificatio              6    0.0             0            0
OS process                          300    0.0             0            0
OS process allocation             1,401    0.0             0            0
OS process: request allo            169    0.0             0            0
parallel query alloc buf            476    0.0             0            0
parameter list                      292    0.0             0            0
parameter table allocati             92    0.0             0            0
PL/SQL warning settings             569    0.0             0            0
post/wait queue                      38    0.0             0           15    0.0
process allocation                  169    0.0             0           85    0.0
process group creation              169    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                   5,758    0.0             0            0
redo copy                             0                    0        2,778    0.4
redo writing                      4,040    0.0             0            0
resmgr group change latc            239    0.0             0            0
resmgr:actses active lis            902    0.0             0            0
resmgr:actses change gro             54    0.0             0            0
resmgr:free threads list            179    0.0             0            0
resmgr:schema config                723    0.0             0            0
row cache objects               102,862    0.0             0            0
rules engine rule set st            100    0.0             0            0
sequence cache                      209    0.0             0            0
session allocation                6,663    0.0             0            0
session idle bit                  8,397    0.0             0            0
session state list latch            180    0.0             0            0
session switching                    57    0.0             0            0
session timer                     1,215    0.0             0            0
Shared B-Tree                       131    0.0             0            0
shared pool                       7,551    0.0             0            0
shared pool simulator             1,887    0.0             0            0
simulator hash latch              8,179    0.0             0            0
simulator lru latch               5,356    0.0             0          983    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 454-455
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
sort extent pool                     87    0.0             0            0
SQL memory manager latch              2    0.0             0        1,197    0.0
SQL memory manager worka         81,721    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              164    0.0             0            0
transaction allocation           70,033    0.0             0            0
transaction branch alloc             57    0.0             0            0
undo global data                  1,668    0.0             0            0
user lock                           144    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 454-455
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 454-455
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 454-455
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      62    0.0       0              2          1
dc_global_oids                     726    0.0       0              0         30
dc_histogram_data                  939    0.1       0              0      1,894
dc_histogram_defs                1,979    1.1       0              0      4,351
dc_object_grants                   512    0.0       0              0         34
dc_object_ids                    1,364    0.7       0              0        965
dc_objects                       1,350    1.7       0              1      1,277
dc_profiles                         70    0.0       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                         58    0.0       0              1      1,025
dc_sequences                         4    0.0       0              4          7
dc_tablespaces                   6,776    0.0       0              0          8
dc_usernames                     1,027    2.9       0              0        412
dc_users                        20,190    0.0       0              0         28
outstanding_alerts                  48    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 454-455
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                    84    2.4            496
   0.4          0        0
CLUSTER                                                 24    0.0             24
   0.0          0        0
SQL AREA                                               114   98.2         23,060
   0.3          0        0
TABLE/PROCEDURE                                        728    4.5          2,793
   0.5          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 454-455
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 455
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       148    .3       57        6,095   2,977    1.0      38    1.0     209,422
       204    .4       57        6,095   2,977    1.0      38    1.0     209,422
       260    .5       57        6,095   2,977    1.0      38    1.0     209,422
       316    .6       57        6,095   2,977    1.0      38    1.0     209,422
       372    .7       57        6,095   2,977    1.0      38    1.0     209,422
       428    .8       57        6,095   2,977    1.0      38    1.0     209,422
       484    .9       57        6,095   2,977    1.0      38    1.0     209,422
       540   1.0       57        6,095   2,977    1.0      38    1.0     209,422
       596   1.1       57        6,095   2,977    1.0      38    1.0     209,422
       652   1.2       57        6,095   2,977    1.0      38    1.0     209,422
       708   1.3       57        6,095   2,977    1.0      38    1.0     209,422
       764   1.4       57        6,095   2,977    1.0      38    1.0     209,422
       820   1.5       57        6,095   2,977    1.0      38    1.0     209,422
       876   1.6       57        6,095   2,977    1.0      38    1.0     209,422
       932   1.7       57        6,095   2,977    1.0      38    1.0     209,422
       988   1.8       57        6,095   2,977    1.0      38    1.0     209,422
     1,044   1.9       57        6,095   2,977    1.0      38    1.0     209,422
     1,100   2.0       57        6,095   2,977    1.0      38    1.0     209,422
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 455

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5      361         1.0        173,323
       429       .8      361         1.0        173,323
       572      1.0      361         1.0        173,323
       715      1.3      361         1.0        173,323
       858      1.5      361         1.0        173,323
     1,001      1.8      361         1.0        173,323
     1,144      2.0      361         1.0        173,323
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 454-455

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                         16,777,216
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           578,815,372
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 454-455
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared CCursor                                   8.5            8.6     1.96
shared free memory                             407.3          404.5    -0.70
shared KGLS heap                                 5.8            5.8     0.25
shared library cache                                            5.4 ########
shared sql area                                 54.8           56.8     3.76
       buffer_cache                             16.0           16.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 454-455

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           43.10          43.31            .49
 Cursor to Parent ratio:            1.17           1.18            .81
          Total Cursors:           2,405          2,447           1.72
          Total Parents:           2,052          2,071            .92
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 454-455

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               F:\ORACLE\APP\ORACLE\ADMIN\XE\ADU
background_dump_dest          F:\ORACLE\APP\ORACLE\ADMIN\XE\BDU
compatible                    10.2.0.1.0
control_files                 F:\ORACLE\ORADATA\XE\CONTROL.DBF
core_dump_dest                F:\ORACLE\APP\ORACLE\ADMIN\XE\CDU
db_name                       XE
db_recovery_file_dest         F:\Oracle\app\oracle\flash_recove
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    599785472
shared_servers                4
spfile                        F:\ORACLE\APP\ORACLE\PRODUCT\10.2
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                F:\ORACLE\APP\ORACLE\ADMIN\XE\UDU
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-BDDDELIBPROD-454_455.txt )

