STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2666789707 xe                  1 16-Sep-18 12:16
10.2.0.1.0  NO

Host  Name:   APPLIRISKINT     Num CPUs:    1
Phys Memory (MB):    4,095
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        266 23-Sep-18 16:00:02       18       4.9
  End Snap:        267 23-Sep-18 17:00:02       18       4.9
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       560M             Std Block Size:         8K
           Shared Pool Size:       196M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                388.74             60,846.78
              Logical reads:                 15.45              2,418.52
              Block changes:                  0.88                137.87
             Physical reads:                  0.00                  0.00
            Physical writes:                  0.14                 21.61
                 User calls:                  1.12                175.09
                     Parses:                  0.82                127.61
                Hard parses:                  0.03                  4.00
                      Sorts:                  0.73                113.91
                     Logons:                  0.03                  5.09
                   Executes:                  1.55                242.87
               Transactions:                  0.01

  % Blocks changed per Read:    5.70
   Recursive Call %:                                            86.36
 Rollback per transaction %:    0.00
      Rows per Sort:                                            12.09

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   99.43        Soft Parse %:   96.87
         Execute to Parse %:   47.46         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   80.00     % Non-Parse CPU:   91.91

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   81.18   81.00
    % SQL with executions>1:   83.12   82.45
  % Memory for SQL w/exec>1:   97.59   97.48

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                         3          31.8
control file parallel write                      1,195           3      3   29.1
control file sequential read                     1,518           3      2   28.8
db file parallel write                              64           1      9    5.2
db file sequential read                             54           0      8    4.0
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   0.47    0.26   99.28

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.17
              % of busy  CPU for Instance:
  23.14
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      4,094.6      4,094.6
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         25.0         25.0
    % Host Mem used for SGA+PGA:         19.4         19.4
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 266-267
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                             6.6        101.1
DB CPU                                               3.4         52.5
parse time elapsed                                   0.5          7.3
failed parse elapsed time                            0.2          3.8
hard parse elapsed time                              0.2          2.6
connection management call elapsed                   0.2          2.3
hard parse (sharing criteria) elaps                  0.0           .8
PL/SQL compilation elapsed time                      0.0           .6
PL/SQL execution elapsed time                        0.0           .4
sequence load elapsed time                           0.0           .1
repeated bind elapsed time                           0.0           .0
DB time                                              6.5
background elapsed time                              6.1
background cpu time                                  2.6
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 266-267
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,195      0          3      3     52.0
control file sequential read             1,518      0          3      2     66.0
db file parallel write                      64      0          1      9      2.8
db file sequential read                     54      0          0      8      2.3
log file parallel write                     49      0          0      1      2.1
os thread startup                            8      0          0      3      0.3
latch free                                   1      0          0     18      0.0
log file sync                               16      0          0      1      0.7
SQL*Net break/reset to client              120      0          0      0      5.2
SQL*Net more data to client                101      0          0      0      4.4
virtual circuit status                     480    100     14,407  30014     20.9
SQL*Net message from client              2,974      0      7,199   2421    129.3
Streams AQ: qmn slave idle wait            129      0      3,612  28002      5.6
Streams AQ: qmn coordinator idle           258     50      3,612  14001     11.2
EMON idle wait                             719    100      3,598   5005     31.3
jobq slave wait                            149     95        441   2962      6.5
SQL*Net more data from client              162      0          0      0      7.0
SQL*Net message to client                2,974      0          0      0    129.3
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 266-267
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,195      0          3      3     52.0
db file parallel write                      64      0          1      9      2.8
control file sequential read               140      0          0      2      6.1
log file parallel write                     49      0          0      1      2.1
os thread startup                            8      0          0      3      0.3
rdbms ipc message                       11,490    100     31,791   2767    499.6
Streams AQ: qmn slave idle wait            129      0      3,612  28002      5.6
Streams AQ: qmn coordinator idle           258     50      3,612  14001     11.2
EMON idle wait                             719    100      3,598   5005     31.3
pmon timer                               1,261    100      3,598   2853     54.8
smon timer                                  12    100      3,507 ######      0.5
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 266-267
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1195   83.5   6.3   3.3   3.3   2.5    .3    .7
control file sequential re 1518   89.2    .4    .1   1.3   6.2   1.9    .9
db file parallel write       64   89.1   6.3         1.6   1.6         1.6
db file sequential read      54   44.4         5.6   1.9  27.8  20.4
latch free                    1                                100.0
log file parallel write      49   77.6  10.2   8.2   4.1
log file sync                16   75.0   6.3  12.5   6.3
os thread startup             8              100.0
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien  101  100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             149                                            100.0
pmon timer                 1261    5.2                                      94.8
rdbms ipc message            11K    .0    .0    .0          .0    .0  31.1  68.8
smon timer                   12                                            100.0
SQL*Net message from clien 2974   70.5  14.2    .8    .1    .1    .1    .2  14.1
SQL*Net message to client  2974  100.0
SQL*Net more data from cli  162  100.0
Streams AQ: qmn coordinato  258   50.0                                      50.0
Streams AQ: qmn slave idle  129                                            100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 266-267
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for   28.9% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.17            6       0.03    4.9       0.20               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.09           12       0.01    2.5       0.09              36 3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

      0.07          719       0.00    2.0       0.07           2,157 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.06           12       0.01    1.8       0.06              24 1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

      0.05          719       0.00    1.5       0.05             719 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.05          300       0.00    1.5       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.05            6       0.01    1.4       0.05               0 3464684150
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'transactions_ps' THEN m.value ELSE 0 END) tr
ansactions_ps, SUM(CASE WHEN a.internal_metric_name = 'physreads

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 266-267
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for   28.9% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.05            6       0.01    1.3       0.05               0 2250046519
Module: emagent_SQL_oracle_database
 SELECT endtime, value FROM ( SELECT /*+ ORDERED */ TO_CHAR( FRO
M_TZ( CAST(MAX(m.end_time) AS TIMESTAMP), TO_CHAR(systimestamp,
'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM-DD HH24:MI:SS')
as endtime, AVG(m.value) as value FROM v$alert_types a, v$thresh
old_types t, v$sysmetric_history m WHERE a.internal_metric_categ

      0.05            1       0.05    1.3       0.05          23,203 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

      0.04            6       0.01    1.3       0.04               0 4049927441
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(md.end_time AS TIMESTAMP), TO_CH
AR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM
-DD HH24:MI:SS') time, md.user_wait_time_pct, md.db_time_ps db_t
ime_users, md.cpu_time_ps db_cpu_users, DECODE(:1 , 'TRUE', md.h
ost_cpu_usage_pct, NULL) host_cpu_usage_pct, wcd.users userio_us

      0.04            6       0.01    1.2       0.04               0 2611030635
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'bufcachehit_pct' THEN m.value ELSE 0 END) bu
fcachehit_pct, SUM(CASE WHEN a.internal_metric_name = 'inmem_sor

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 266-267
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               7
-> Captured SQL accounts for   70.1% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.85           24       0.04   13.0       0.02               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.73            1       0.73   11.2       0.00               0  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.62            4       0.15    9.5       0.00               0 3643113930
Module: emagent_SQL_oracle_database
 DECLARE l_missing_media_files NUMBER; l_corrupt_data_blocks NUM
BER; l_datafiles_need_recovery NUMBER; TYPE data_cursor_type IS
REF CURSOR; data_cursor data_cursor_type; v_db_version VARCHAR2(
10); db_version_92 CONSTANT VARCHAR2(10) := '09.2.0.0.0'; BEGIN
SELECT LPAD(version, 10, '0') INTO v_db_version FROM v$instance;

      0.49            4       0.12    7.5       0.00               0 1706704422
Module: emagent_SQL_oracle_database
 DECLARE l_log_mode VARCHAR2(32); l_flashback_on VARCHAR2(32); l
_flash_recovery_area VARCHAR2(512); l_flash_recovery_size NUMBER
; l_space_used NUMBER; l_space_reclaimable NUMBER; l_usable_area
 NUMBER; l_reclaimable_area NUMBER; l_nonreclaimable_area NUMBER
; l_oldest_flashback_time VARCHAR2(512); TYPE data_cursor_type I

      0.33            4       0.08    5.1       0.00               0 2562304410
Module: emagent_SQL_oracle_database
 SELECT 'RECOVERY AREA' recovery_area, CASE WHEN space_limit > 0
 AND space_limit >= space_used AND space_used >= space_reclaimab
le THEN 100 * (space_limit - (space_used - space_reclaimable))/s
pace_limit ELSE NULL END free_space FROM v$recovery_file_dest WH
ERE name IS NOT NULL AND rownum = 1

      0.24            6       0.04    3.7       0.02               0 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


      0.24            4       0.06    3.6       0.00               0 4191763578
Module: emagent_SQL_oracle_database
 DECLARE instance_number NUMBER; task_id NUMBER; db_id NUMBER; T
YPE        data_cursor_type IS REF CURSOR; data_cursor data_curs
or_type;  CURSOR get_task_id IS SELECT t.task_id FROM   dba_advi
sor_tasks t, dba_advisor_parameters_proj p, dba_advisor_paramete
rs_proj p1 WHERE  t.advisor_name='ADDM' AND  t.task_id = p.task_

      0.20            6       0.03    3.1       0.17               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 266-267
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               7
-> Captured SQL accounts for   70.1% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.16            4       0.04    2.5       0.00               0  933619930
         select open_mode from v$database

      0.09           12       0.01    1.3       0.09               0 3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

      0.07            2       0.04    1.1       0.00               0 2959308808
SELECT DBID, NAME FROM V$DATABASE

      0.07          719       0.00    1.1       0.07               0 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 266-267
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          55,626
-> Captured SQL accounts for   65.8% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
         23,203            1       23,203.0   41.7     0.05      0.05 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

         10,445            6        1,740.8   18.8     0.02      0.24 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


          2,518            8          314.8    4.5     0.01      0.01  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          2,157          719            3.0    3.9     0.07      0.07 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,973            1        1,973.0    3.5     0.00      0.73  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          1,272            4          318.0    2.3     0.01      0.01 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

            860          235            3.7    1.5     0.02      0.02 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

            726            2          363.0    1.3     0.01      0.01 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

            719          719            1.0    1.3     0.05      0.05 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 266-267
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          55,626
-> Captured SQL accounts for   65.8% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

            712          712            1.0    1.3     0.03      0.03 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

            689            1          689.0    1.2     0.00      0.00  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            641          109            5.9    1.2     0.01      0.01 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 266-267
-> End Executions Threshold:       100  Total Executions:           5,586
-> Captured SQL accounts for   90.9% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         719               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         712             712              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         300             300              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         235             228              1.0       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127             127              1.0       0.00        0.00 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         119           2,380             20.0       0.00        0.00   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

         119             238              2.0       0.00        0.00  303149640
select java_pool_size_for_estimate s,           java_pool_size_f
actor * 100 f,           estd_lc_load_time l, 0            from
v$java_pool_advice

         119           1,547             13.0       0.00        0.00 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
om v$shared_pool_advice

         117             117              1.0       0.00        0.00 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         109             235              2.2       0.00        0.00 3840591838
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 266-267
-> End Executions Threshold:       100  Total Executions:           5,586
-> Captured SQL accounts for   90.9% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         108              60              0.6       0.00        0.00 2779112103
Module: SQL*Plus
SELECT VALUE FROM STATS$OSSTAT OS , STATS$OSSTATNAME OSN WHERE O
S.SNAP_ID = :B4 AND OS.DBID = :B3 AND OS.INSTANCE_NUMBER = :B2 A
ND OS.OSSTAT_ID = :B1

         102             102              1.0       0.00        0.00    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         102             102              1.0       0.00        0.00  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         102               0              0.0       0.00        0.00 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         102             102              1.0       0.00        0.00 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         102             102              1.0       0.00        0.00 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          60               0              0.0       0.00        0.00  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 266-267
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,935
-> Captured SQL accounts for   77.3% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         300          300    10.22  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         235          235     8.01 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     4.33 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     3.99 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         109          109     3.71 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         102          102     3.48    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         102          102     3.48  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         102          102     3.48 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         102          102     3.48 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         102          102     3.48 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          60           60     2.04  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 266-267
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,935
-> Captured SQL accounts for   77.3% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
          44           44     1.50 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 266-267
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      69,358,346            4    33.7    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      11,992,574           12     5.8   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

       3,516,440           12     1.7   1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 266-267
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     562           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

     434            4    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      84           12   1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 266-267

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  60            0.0          2.6
application wait time                              1            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,445            3.2        497.6
branch node splits                                 0            0.0          0.0
buffer is not pinned count                    39,920           11.1      1,735.7
buffer is pinned count                       124,985           34.7      5,434.1
bytes received via SQL*Net from c            725,010          201.4     31,522.2
bytes sent via SQL*Net to client             754,792          209.7     32,817.0
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss              9,375            2.6        407.6
calls to kcmgas                                  277            0.1         12.0
calls to kcmgcs                                   96            0.0          4.2
change write time                                  0            0.0          0.0
cleanout - number of ktugct calls                 81            0.0          3.5
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  19            0.0          0.8
cluster key scan block gets                    3,785            1.1        164.6
cluster key scans                                111            0.0          4.8
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: callbac                  9            0.0          0.4
commit cleanouts                                 560            0.2         24.4
commit cleanouts successfully com                551            0.2         24.0
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  49            0.0          2.1
concurrency wait time                              3            0.0          0.1
consistent changes                                 2            0.0          0.1
consistent gets                               52,116           14.5      2,265.9
consistent gets - examination                 13,059            3.6        567.8
consistent gets direct                             0            0.0          0.0
consistent gets from cache                    52,116           14.5      2,265.9
CPU used by this session                         346            0.1         15.0
CPU used when call started                       287            0.1         12.5
CR blocks created                                  2            0.0          0.1
cursor authentications                             1            0.0          0.0
data blocks consistent reads - un                  2            0.0          0.1
db block changes                               3,171            0.9        137.9
db block gets                                  3,510            1.0        152.6
db block gets direct                               0            0.0          0.0
db block gets from cache                       3,510            1.0        152.6
DB time                                       45,246           12.6      1,967.2
DBWR checkpoint buffers written                  497            0.1         21.6
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                497            0.1         21.6
DBWR transaction table writes                     17            0.0          0.7
DBWR undo block writes                           103            0.0          4.5
deferred (CURRENT) block cleanout                334            0.1         14.5
enqueue conversions                              766            0.2         33.3
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 266-267

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue releases                              30,465            8.5      1,324.6
enqueue requests                              30,465            8.5      1,324.6
enqueue waits                                      0            0.0          0.0
execute count                                  5,586            1.6        242.9
frame signature mismatch                           0            0.0          0.0
free buffer requested                             76            0.0          3.3
heap block compress                               29            0.0          1.3
immediate (CR) block cleanout app                 19            0.0          0.8
immediate (CURRENT) block cleanou                172            0.1          7.5
IMU commits                                       21            0.0          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        2            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      11,832            3.3        514.4
IMU undo allocation size                      79,188           22.0      3,443.0
index fast full scans (full)                       1            0.0          0.0
index fetch by key                             6,821            1.9        296.6
index scans kdiixs1                            3,578            1.0        155.6
leaf node splits                                  29            0.0          1.3
leaf node 90-10 splits                             8            0.0          0.4
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                117            0.0          5.1
messages received                                107            0.0          4.7
messages sent                                    107            0.0          4.7
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                32,849            9.1      1,428.2
opened cursors cumulative                      2,894            0.8        125.8
parse count (failures)                            60            0.0          2.6
parse count (hard)                                92            0.0          4.0
parse count (total)                            2,935            0.8        127.6
parse time cpu                                    28            0.0          1.2
parse time elapsed                                35            0.0          1.5
physical read bytes                                0            0.0          0.0
physical read IO requests                          0            0.0          0.0
physical read total bytes                 25,313,280        7,031.5  1,100,577.4
physical read total IO requests                1,572            0.4         68.4
physical read total multi block r                  0            0.0          0.0
physical reads                                     0            0.0          0.0
physical reads cache                               0            0.0          0.0
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       4,071,424        1,131.0    177,018.4
physical write IO requests                       368            0.1         16.0
physical write total bytes                25,048,064        6,957.8  1,089,046.3
physical write total IO requests               1,612            0.5         70.1
physical write total multi block                  80            0.0          3.5
physical writes                                  497            0.1         21.6
physical writes direct                             0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 266-267

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       497            0.1         21.6
physical writes non checkpoint                    67            0.0          2.9
prefetch warmup blocks flushed ou                  0            0.0          0.0
process last non-idle time                     3,601            1.0        156.6
recovery blocks read                               0            0.0          0.0
recursive calls                               25,497            7.1      1,108.6
recursive cpu usage                              268            0.1         11.7
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            2,730            0.8        118.7
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   1,697            0.5         73.8
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,399,476          388.7     60,846.8
redo synch time                                    4            0.0          0.2
redo synch writes                                941            0.3         40.9
redo wastage                                  13,940            3.9        606.1
redo write time                                    4            0.0          0.2
redo writer latching time                          0            0.0          0.0
redo writes                                       49            0.0          2.1
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   2            0.0          0.1
rows fetched via callback                      4,376            1.2        190.3
session connect time                               0            0.0          0.0
session cursor cache hits                      1,014            0.3         44.1
session logical reads                         55,626           15.5      2,418.5
session pga memory                         4,199,500        1,166.5    182,587.0
session pga memory max                     7,738,444        2,149.6    336,454.1
session uga memory                    30,067,739,128    8,352,149.8 ############
session uga memory max                    68,037,980       18,899.4  2,958,173.0
shared hash latch upgrades - no w              3,577            1.0        155.5
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 2,620            0.7        113.9
sorts (rows)                                  31,676            8.8      1,377.2
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              2,728            0.8        118.6
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                          76,862           21.4      3,341.8
table fetch continued row                          0            0.0          0.0
table scan blocks gotten                       3,433            1.0        149.3
table scan rows gotten                        81,320           22.6      3,535.7
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     1,169            0.3         50.8
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      493,964          137.2     21,476.7
user calls                                     4,027            1.1        175.1
user commits                                      23            0.0          1.0
user I/O wait time                                43            0.0          1.9
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,786            0.5         77.7
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 266-267

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 266-267
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         89              89
session cursor cache count                185,072         186,090
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 266-267
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 266-267
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  2,609
IDLE_TIME                                357,450
SYS_TIME                                     930
USER_TIME                                  1,679
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                               12,288
VM_OUT_BYTES                           1,048,576
PHYSICAL_MEMORY_BYTES              4,293,488,640
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 266-267
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
             0       0    0.0                  299        0          0    0.0
UNDO
             0       0    0.0                   41        0          0    0.0
SYSTEM
             0       0    0.0                   28        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 266-267
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   E:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
             0       0                            299        0          0

SYSTEM                   E:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
             0       0                             28        0          0

UNDO                     E:\ORACLEXE\ORADATA\XE\UNDO.DBF
             0       0                             41        0          0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 266-267
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       69K  100         55,493            0         497       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 266-267
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        221       121       127      92160       127
E     0     0        233        91       109      92160       109
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 267
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         56    .1            7    5.2            228        2,156     70.9
D        112    .2           14    4.5            196        1,828     60.2
D        168    .3           21    3.9            170        1,557     51.2
D        224    .4           28    3.3            146        1,308     43.0
D        280    .5           35    3.0            130        1,133     37.3
D        336    .6           42    2.5            109          920     30.3
D        392    .7           49    1.4             61          417     13.7
D        448    .8           56    1.1             47          276      9.1
D        504    .9           63    1.0             44          243      8.0
D        560   1.0           70    1.0             44          241      7.9
D        616   1.1           77    1.0             44          241      7.9
D        672   1.2           84    1.0             44          241      7.9
D        728   1.3           91    1.0             44          241      7.9
D        784   1.4           98    1.0             44          241      7.9
D        840   1.5          105    1.0             44          241      7.9
D        896   1.6          112    1.0             44          241      7.9
D        952   1.7          119    1.0             44          241      7.9
D      1,008   1.8          126    1.0             44          241      7.9
D      1,064   1.9          133    1.0             44          241      7.9
D      1,120   2.0          140    1.0             43          236      7.8
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 266-267
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               73                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       219       25.0        0.0     .0     .0     .0     52,428
E       256       219       25.0        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 266-267
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,690         1,690            0            0
    64K    128K              4             4            0            0
   512K   1024K             92            92            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 267
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1         18,742.5              0.0    100.0          0
        64     0.3         18,742.5              0.0    100.0          0
       128     0.5         18,742.5              0.0    100.0          0
       192     0.8         18,742.5              0.0    100.0          0
       256     1.0         18,742.5              0.0    100.0          0
       307     1.2         18,742.5              0.0    100.0          0
       358     1.4         18,742.5              0.0    100.0          0
       410     1.6         18,742.5              0.0    100.0          0
       461     1.8         18,742.5              0.0    100.0          0
       512     2.0         18,742.5              0.0    100.0          0
       768     3.0         18,742.5              0.0    100.0          0
     1,024     4.0         18,742.5              0.0    100.0          0
     1,536     6.0         18,742.5              0.0    100.0          0
     2,048     8.0         18,742.5              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 266-267
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      25.2      13.2       .0      1.1     1.8       9     10     23
    Other         24.7                         1.1     1.8       9     10     23
    SQL             .4        .2                .0      .0       0      2     10
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      25.2      13.2       .0      1.1     1.8       9     10     23
    Other         24.7                         1.1     1.8       9     10     23
    SQL             .4        .2                .0      .0       0      2     10
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 266-267
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           PL/SQL             .0      .0                  .0         .1
           SQL                .0      .0                  .0         .9
        21 SHAD --------     1.2     1.1       .0        1.2        3.3
           Other             1.1                         1.1        1.4
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.9
        22 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        20 q000 --------     1.0      .4       .0        1.0        1.2
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           PL/SQL             .0      .0                  .0         .1
           SQL                .0      .0                  .0         .9
        21 SHAD --------     1.2     1.1       .0        1.2        3.3
           Other             1.1                         1.1        1.4
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.9
        22 EMN0 --------     1.2      .7       .0        1.2        1.2

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 266-267
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       22 Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        20 q000 --------     1.0      .4       .0        1.0        1.2
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 266-267
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             410        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 266-267
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
23-Sep 17:06         101          195       0       3      15 0/0   0/0/0/0/0/0
23-Sep 16:56           0            5       0       0      15 0/0   0/0/0/0/0/0
23-Sep 16:46           1           12       0       1      15 0/0   0/0/0/0/0/0
23-Sep 16:36           0            5       0       0      15 0/0   0/0/0/0/0/0
23-Sep 16:26           1           14       0       1      15 0/0   0/0/0/0/0/0
23-Sep 16:16           0            7       0       0      15 0/0   0/0/0/0/0/0
23-Sep 16:06          77          172       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 266-267
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,259    0.0             0            0
active service list              13,724    0.0             0        1,262    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         12,378    0.0             0            0
cache buffer handles                 30    0.0             0            0
cache buffers chains            109,363    0.0             0           70    0.0
cache buffers lru chain           1,561    0.0             0            4    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            220    0.0             0            0
channel operations paren         17,852    0.0             0            0
checkpoint queue latch           22,135    0.0             0          462    0.0
client/application info           1,112    0.0             0            0
compile environment latc            561    0.0             0            0
Consistent RBA                       49    0.0             0            0
dml lock allocation               2,098    0.0             0            0
dummy allocation                    234    0.0             0            0
enqueue hash chains              61,700    0.0             0            0
enqueues                         58,769    0.0             0            0
event group latch                   110    0.0             0            0
file cache latch                    244    0.0             0            0
FOB s.o list latch                   80    0.0             0            0
global KZLD latch for me            102    0.0             0            0
hash table column usage              23    0.0             0          376    0.0
hash table modification              87    0.0             0            0
In memory undo latch              1,670    0.0             0          790    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS mem alloc latch                    8    0.0             0            0
JS queue access latch                 8    0.0             0            0
JS queue state obj latch         25,884    0.0             0            0
JS slv state obj latch               18    0.0             0            0
kks stats                            40    0.0             0            0
kmcptab latch                         8    0.0             0            0
kmcpvec latch                         0                    0            8    0.0
KMG MMAN ready and start          1,195    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         8    0.0             0        1,185    0.0
ktm global data                      12    0.0             0            0
kwqbsn:qsga                         132    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,206    0.0             0            0
library cache                    72,360    0.0             0            2    0.0
library cache lock               32,470    0.0             0            0
library cache lock alloc            832    0.0             0            0
library cache pin                41,085    0.0             0            0
library cache pin alloca            230    0.0             0            0
list of block allocation             46    0.0             0            0
Memory Management Latch               0                    0        1,195    0.0
messages                         23,263    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 266-267
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
mostly latch-free SCN             1,206    0.0             0            0
MQL Tracking Latch                    0                    0           70    0.0
ncodef allocation latch              60    0.0             0            0
object queue header oper          2,831    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                          378    0.0             0            0
OS process allocation             1,448    0.0             0            0
OS process: request allo            220    0.0             0            0
parallel query alloc buf            480    0.0             0            0
parameter list                      279    0.0             0            0
parameter table allocati            117    0.0             0            0
PL/SQL warning settings             597    0.0             0            0
post/wait queue                      30    0.0             0           16    0.0
process allocation                  220    0.0             0          110    0.0
process group creation              220    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                   4,541    0.0             0            0
redo copy                             0                    0        1,706    0.0
redo writing                      3,810    0.0             0            0
resmgr group change latc            280    0.0             0            0
resmgr:actses active lis            951    0.0             0            0
resmgr:actses change gro            109    0.0             0            0
resmgr:free threads list            230    0.0             0            0
resmgr:resource group CP              2    0.0             0            0
resmgr:schema config                721    0.0             0            0
row cache objects                31,238    0.0             0            0
rules engine rule set st            100    0.0             0            0
sequence cache                      329    0.0             0            0
session allocation                3,974    0.0             0            0
session idle bit                  8,498    0.0             0            0
session state list latch            314    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,262    0.0             0            0
Shared B-Tree                       132    0.0             0            0
shared pool                       7,688    0.0             0            0
shared pool simulator             1,244    0.0             0            0
simulator hash latch              3,125    0.0             0            0
simulator lru latch               3,118    0.0             0            3    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     90    0.0             0            0
SQL memory manager latch              2    0.0             0        1,195    0.0
SQL memory manager worka         81,483    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              167    0.0             0            0
transaction allocation           17,604    0.0             0            0
transaction branch alloc             60    0.0             0            0
undo global data                  1,374    0.0             0            0
user lock                           422    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 266-267
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 266-267
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 266-267
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
slave class create       ksvrdp1                          0          1        1
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 266-267
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      65    0.0       0              2          1
dc_global_oids                     736    0.0       0              0         32
dc_histogram_data                   24    0.0       0              0      1,755
dc_histogram_defs                  325    0.0       0              0      3,196
dc_object_grants                   892    0.0       0              0         51
dc_object_ids                    1,560    0.1       0              0        561
dc_objects                       2,040    0.2       0              0        820
dc_profiles                        139    0.0       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                         27    0.0       0              1        636
dc_sequences                         7    0.0       0              7          6
dc_tablespaces                     594    0.0       0              0          8
dc_usernames                     1,056    0.0       0              0          8
dc_users                         3,890    0.0       0              0         17
outstanding_alerts                  48    0.0       0              0          7
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 266-267
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   122    0.0            433
   0.0          0        0
SQL AREA                                                 9   88.9         14,765
   0.7         72        0
TABLE/PROCEDURE                                        481    0.0          2,307
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 266-267
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 267
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       156    .8       24        1,729  55,296    1.0     574    2.1   3,764,643
       176    .9       43        3,856  55,546    1.0     324    1.2   3,786,669
       196   1.0       62        5,903  55,598    1.0     272    1.0   3,794,821
       216   1.1       81        7,709  55,643    1.0     227     .8   3,798,225
       236   1.2      100        9,900  55,657    1.0     213     .8   3,803,596
       256   1.3      117       11,079  55,669    1.0     201     .7   3,806,557
       276   1.4      136       12,721  55,687    1.0     183     .7   3,809,669
       296   1.5      155       14,585  55,689    1.0     181     .7   3,810,753
       316   1.6      174       16,159  55,698    1.0     172     .6   3,812,257
       336   1.7      193       17,853  55,700    1.0     170     .6   3,812,834
       356   1.8      212       19,850  55,701    1.0     169     .6   3,813,499
       376   1.9      231       21,883  55,704    1.0     166     .6   3,814,079
       396   2.0      250       23,859  55,706    1.0     164     .6   3,814,437
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 267

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       384       .5    4,456         1.5        169,689
       576       .8    3,343         1.1         60,457
       768      1.0    3,039         1.0         43,768
       960      1.3    2,999         1.0         43,606
     1,152      1.5    2,999         1.0         43,562
     1,344      1.8    2,999         1.0         43,562
     1,536      2.0    2,994         1.0         43,068
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 266-267

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        587,202,560
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           213,909,748
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 266-267
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared ASH buffers                               2.0            2.0     0.00
shared CCursor                                   6.4            6.5     1.41
shared db_block_hash_buckets                     2.1            2.1     0.00
shared free memory                              36.9           37.2     0.95
shared Heap0: KGL                                2.7            2.7    -0.49
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 4.2            4.2     0.00
shared kglsim hash table bkts                    2.0            2.0     0.00
shared kglsim object batch                       2.0            2.0     0.00
shared KQR M PO                                  2.2            2.3     0.13
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             4.3            4.3     0.31
shared PCursor                                   2.5            2.5    -0.25
shared PL/SQL MPCODE                             2.0            2.0     0.00
shared row cache                                 3.6            3.6     0.00
shared sql area                                 87.1           86.6    -0.57
shared XDB Schema Cac                            4.1            4.1     0.00
       buffer_cache                            560.0          560.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 266-267

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           62.13          60.95          -1.93
 Cursor to Parent ratio:            2.36           2.38            .65
          Total Cursors:           1,988          2,020           1.58
          Total Parents:             841            849            .94
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 266-267

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               E:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          E:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 E:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         E:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    805306368
shared_servers                4
spfile                        E:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIRISKINT-266_267.txt )

