STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   APPLIGEMOPROD    Num CPUs:    1
Phys Memory (MB):    3,071
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        517 05-Oct-18 11:00:01       23       3.3
  End Snap:        518 05-Oct-18 12:00:02       27       3.0
   Elapsed:               60.02 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:        16M             Std Block Size:         8K
           Shared Pool Size:       540M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                481.89             61,974.43
              Logical reads:                468.21             60,214.79
              Block changes:                  1.65                212.25
             Physical reads:                127.78             16,433.32
            Physical writes:                  0.24                 31.18
                 User calls:                 25.28              3,251.00
                     Parses:                 14.58              1,874.86
                Hard parses:                  0.47                 60.71
                      Sorts:                  5.81                747.82
                     Logons:                  0.13                 16.46
                   Executes:                 21.20              2,727.00
               Transactions:                  0.01

  % Blocks changed per Read:    0.35
   Recursive Call %:                                            60.31
 Rollback per transaction %:    3.57
      Rows per Sort:                                            10.42

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   72.71    In-memory Sort %:  100.00
            Library Hit   %:   98.03        Soft Parse %:   96.76
         Execute to Parse %:   31.25         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   25.29     % Non-Parse CPU:   91.81

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   14.37   21.03
    % SQL with executions>1:   76.61   35.72
  % Memory for SQL w/exec>1:   87.98   59.37

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
db file sequential read                         21,148          47      2   35.7
db file scattered read                          69,377          39      1   29.9
CPU time                                                        27          20.3
control file parallel write                      1,199           8      7    6.3
control file sequential read                     4,916           6      1    4.5
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   2.60    1.72   95.68

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:       1.00
              % of busy  CPU for Instance:      23.14
  %DB time waiting for CPU - Resource Mgr:       0.00

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      3,071.4      3,071.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         26.7         30.8
    % Host Mem used for SGA+PGA:         19.5         19.6
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 517-518
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                           117.5         94.7
DB CPU                                              32.2         26.0
parse time elapsed                                  16.0         12.9
hard parse elapsed time                             12.0          9.7
PL/SQL execution elapsed time                        2.3          1.8
PL/SQL compilation elapsed time                      2.0          1.6
connection management call elapsed                   1.0           .8
failed parse elapsed time                            0.2           .2
sequence load elapsed time                           0.1           .1
repeated bind elapsed time                           0.0           .0
hard parse (sharing criteria) elaps                  0.0           .0
hard parse (bind mismatch) elapsed                   0.0           .0
DB time                                            124.0
background elapsed time                             28.3
background cpu time                                  3.8
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 517-518
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
db file sequential read                 21,148      0         47      2    755.3
db file scattered read                  69,377      0         39      1  2,477.8
control file parallel write              1,199      0          8      7     42.8
control file sequential read             4,916      0          6      1    175.6
log file parallel write                    535      0          1      2     19.1
db file parallel read                      190      0          1      6      6.8
db file parallel write                     176      0          1      6      6.3
log file sync                              390      0          1      2     13.9
latch: library cache                        10      0          0      9      0.4
resmgr:cpu quantum                           2      0          0     37      0.1
os thread startup                           10      0          0      7      0.4
LGWR wait for redo copy                     25     12          0      2      0.9
SQL*Net more data to client              1,528      0          0      0     54.6
SQL*Net break/reset to client              148      0          0      0      5.3
SQL*Net message from client             68,035      0     22,338    328  2,429.8
virtual circuit status                     480    100     14,400  30000     17.1
Streams AQ: qmn slave idle wait            256      0      7,168  28000      9.1
EMON idle wait                             720    100      3,600   4999     25.7
Streams AQ: qmn coordinator idle           256     50      3,584  14000      9.1
jobq slave wait                            144     99        428   2973      5.1
SQL*Net more data from client            9,965      0          2      0    355.9
SQL*Net message to client               68,038      0          0      0  2,429.9
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 517-518
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,199      0          8      7     42.8
db file sequential read                    382      0          1      3     13.6
log file parallel write                    535      0          1      2     19.1
control file sequential read               140      0          1      8      5.0
db file parallel write                     176      0          1      6      6.3
db file scattered read                     131      0          1      8      4.7
os thread startup                           10      0          0      7      0.4
latch: library cache                         8      0          0      8      0.3
events in waitclass Other                   26     12          0      2      0.9
rdbms ipc message                       12,011     96     32,358   2694    429.0
Streams AQ: qmn slave idle wait            256      0      7,168  28000      9.1
pmon timer                               1,267    100      3,601   2842     45.3
smon timer                                  12    100      3,600 ######      0.4
EMON idle wait                             720    100      3,600   4999     25.7
Streams AQ: qmn coordinator idle           256     50      3,584  14000      9.1
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 517-518
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1199   60.6  11.6   8.8   7.8   5.2   3.7   2.3    .2
control file sequential re 4916   86.8   3.1   4.2   2.4   2.4    .8    .3
db file parallel read       190   52.1   5.3   1.6  10.0  22.6   6.3   2.1
db file parallel write      176   74.4  10.8   4.5   2.8   4.0   2.3   1.1
db file scattered read       69K  96.3   1.3    .7    .7    .7    .2    .1
db file sequential read      21K  80.6   1.3   1.5   6.0   8.2   1.9    .6
latch: cache buffers lru c    2  100.0
latch free                    1  100.0
latch: library cache          7                     14.3  42.9  42.9
LGWR wait for redo copy      25   84.0                    16.0
log file parallel write     535   72.3   8.8   8.6   5.2   2.1   2.1    .9
log file sync               390   80.8   7.2   6.7   1.8   1.3   1.8    .5
os thread startup            10               60.0  30.0              10.0
resmgr:cpu quantum            2                                 50.0  50.0
SQL*Net break/reset to cli  148   99.3    .7
SQL*Net more data to clien 1528  100.0
dispatcher timer             60                                            100.0
EMON idle wait              720                                            100.0
jobq slave wait             144                                         .7  99.3
pmon timer                 1267    5.2                .1                    94.7
rdbms ipc message            12K    .4    .2   1.1    .1    .1    .1  32.2  65.8
smon timer                   12                                            100.0
SQL*Net message from clien   68K  60.1  33.8   4.9    .3    .1    .0    .0    .7
SQL*Net message to client    68K 100.0          .0
SQL*Net more data from cli 9965   98.4   1.1    .4    .0    .0
Streams AQ: qmn coordinato  256   50.0                                      50.0
Streams AQ: qmn slave idle  256                                            100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 517-518
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              32
-> Captured SQL accounts for   98.8% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      3.80          170       0.02   11.8      31.37         344,799 1888480835
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

      2.46          340       0.01    7.7      19.31         234,320 2428346637
Module: SQL*Plus
SELECT SUM(GETS), SUM(MISSES) FROM STATS$LATCH WHERE SNAP_ID = :
B3 AND DBID = :B2 AND INSTANCE_NUMBER = :B1

      2.31       19,776       0.00    7.2       2.34             573 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

      2.10          170       0.01    6.5      15.42         145,818  301241039
Module: SQL*Plus
select b.name                                            name
   , e.gets    - b.gets                                gets
 , to_number(decode(e.gets, b.gets, null,        (e.misses - b.m
isses) * 100/(e.gets - b.gets)))   missed      , to_number(decod
e(e.misses, b.misses, null,        (e.sleeps - b.sleeps)/(e.miss

      2.01          170       0.01    6.2       8.61         145,780   41191875
Module: SQL*Plus
select b.name                                      name      , e
.gets        - b.gets                      gets      , e.misses
     - b.misses                    misses      , e.sleeps      -
 b.sleeps                    sleeps      , e.spin_gets   - b.spi
n_gets                 spin_gets   from stats$latch b      , sta

      1.56        8,840       0.00    4.9       3.69          35,394 1864097893
Module: SQL*Plus
SELECT VALUE FROM STATS$SYSSTAT WHERE SNAP_ID = :B4 AND DBID = :
B3 AND INSTANCE_NUMBER = :B2 AND NAME = :B1

      1.30          170       0.01    4.0       4.71          15,982 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

      1.03        4,420       0.00    3.2       2.44          31,643 3715989406
Module: SQL*Plus
SELECT VALUE FROM STATS$PARAMETER WHERE SNAP_ID = :B4 AND DBID =
 :B3 AND INSTANCE_NUMBER = :B2 AND ( NAME = '__' || :B1 OR NAME
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 517-518
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              32
-> Captured SQL accounts for   98.8% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
= :B1 ) ORDER BY NAME

      0.53          170       0.00    1.7       0.96          29,063 3976569928
Module: SQL*Plus
select b.name                             st      , e.value - b.
value                  dif      , round((e.value - b.value)/:ela
,2)  ps      , round((e.value - b.value)/:tran,2) pt  from  stat
s$sysstat b      , stats$sysstat e  where b.snap_id         = :b
id    and e.snap_id         = :eid    and b.dbid            = :d

      0.50          170       0.00    1.5       1.51           3,601 1530838489
Module: SQL*Plus
select /*+ ordered */          e.eq_type || '-' || to_char(nvl(l
.name,' '))       || decode( upper(e.req_reason)
, 'CONTENTION', null                , '-',          null
        , ' ('||e.req_reason||')')                ety      , e.t
otal_req#    - nvl(b.total_req#,0)            reqs      , e.succ

      0.49          170       0.00    1.5       3.23          37,203 2767538066
Module: SQL*Plus
select decode( :slr, 0, to_number(null)              , 100*sum(
               case e.command_type                  when 47 then
 0                  else e.buffer_gets - nvl(b.buffer_gets,0)
              end)/:slr              )
                   bufcappct      , :slr

      0.47          340       0.00    1.4       1.61           3,837  718584351
Module: SQL*Plus
SELECT SUM(TIME_WAITED_MICRO) FROM STATS$SYSTEM_EVENT WHERE SNAP
_ID = :B3 AND DBID = :B2 AND INSTANCE_NUMBER = :B1 AND EVENT NOT
 IN (SELECT EVENT FROM STATS$IDLE_EVENT)

      0.44          170       0.00    1.4       0.93           3,443   83399729
Module: SQL*Plus
select e.tsname      , e.filename      , e.phyrds- nvl(b.phyrds,
0)                       reads      , (e.phyrds- nvl(b.phyrds,0)
)/:ela                rps      , decode ((e.phyrds - nvl(b.phyrd
s, 0)), 0, to_number(NULL),           ((e.readtim  - nvl(b.readt
im,0)) /            (e.phyrds   - nvl(b.phyrds,0)))*10)

      0.40          170       0.00    1.2       0.90           2,133 2312806487
Module: SQL*Plus
select e.event      , e.total_waits - nvl(b.total_waits,0)
                  waits      , decode( (e.total_waits - nvl(b.to
tal_waits,0)), 0, to_number(null)               , 100*(e.total_t
imeouts - nvl(b.total_timeouts,0))                    /(e.total_
waits - nvl(b.total_waits,0)))        pctto      , (e.time_waite

      0.40          178       0.00    1.2       0.75               4 3128996787
Module: SQL*Plus
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 517-518
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              32
-> Captured SQL accounts for   98.8% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
select d.dbid            dbid      , d.name            db_name
    , i.instance_number inst_num      , i.instance_name   inst_n
ame   from v$database d,        v$instance i

      0.36          170       0.00    1.1       1.36           2,626 2529079115
Module: SQL*Plus
select lower(b.parameter)
 param      , e.gets - b.gets
        gets      , to_number(decode(e.gets,b.gets,null,
(e.getmisses - b.getmisses) * 100/(e.gets - b.gets)))     getm
    , e.scans - b.scans

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 517-518
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):             124
-> Captured SQL accounts for  112.2% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
     31.37          170       0.18   25.3       3.80         214,273 1888480835
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

     19.31          340       0.06   15.6       2.46         212,339 2428346637
Module: SQL*Plus
SELECT SUM(GETS), SUM(MISSES) FROM STATS$LATCH WHERE SNAP_ID = :
B3 AND DBID = :B2 AND INSTANCE_NUMBER = :B1

     15.42          170       0.09   12.4       2.10         107,066  301241039
Module: SQL*Plus
select b.name                                            name
   , e.gets    - b.gets                                gets
 , to_number(decode(e.gets, b.gets, null,        (e.misses - b.m
isses) * 100/(e.gets - b.gets)))   missed      , to_number(decod
e(e.misses, b.misses, null,        (e.sleeps - b.sleeps)/(e.miss

      8.61          170       0.05    6.9       2.01         105,779   41191875
Module: SQL*Plus
select b.name                                      name      , e
.gets        - b.gets                      gets      , e.misses
     - b.misses                    misses      , e.sleeps      -
 b.sleeps                    sleeps      , e.spin_gets   - b.spi
n_gets                 spin_gets   from stats$latch b      , sta

      4.71          170       0.03    3.8       1.30             897 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

      3.69        8,840       0.00    3.0       1.56             906 1864097893
Module: SQL*Plus
SELECT VALUE FROM STATS$SYSSTAT WHERE SNAP_ID = :B4 AND DBID = :
B3 AND INSTANCE_NUMBER = :B2 AND NAME = :B1

      3.23          170       0.02    2.6       0.49           1,038 2767538066
Module: SQL*Plus
select decode( :slr, 0, to_number(null)              , 100*sum(
               case e.command_type                  when 47 then
 0                  else e.buffer_gets - nvl(b.buffer_gets,0)
              end)/:slr              )
                   bufcappct      , :slr

SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 517-518
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):             124
-> Captured SQL accounts for  112.2% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      2.47            1       2.47    2.0       0.00             352  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      2.44        4,420       0.00    2.0       1.03             538 3715989406
Module: SQL*Plus
SELECT VALUE FROM STATS$PARAMETER WHERE SNAP_ID = :B4 AND DBID =
 :B3 AND INSTANCE_NUMBER = :B2 AND ( NAME = '__' || :B1 OR NAME
= :B1 ) ORDER BY NAME

      2.34       19,776       0.00    1.9       2.31               2 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

      2.27            1       2.27    1.8       0.05           2,645 1765062969
Module: TAM32.exe
SELECT EDA_NUMDA,INT_CODE,EDA_DATCDE,EDA_PRITOT,EDA_COM FROM GE_
ENTDA WHERE G_CODSOC = 'MG' AND MAC_CODE = 'BO0734' AND INT_CODE
 = '7' ORDER BY EDA_DATCDE DESC

      2.25           10       0.22    1.8       0.00             249 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


      1.76          170       0.01    1.4       0.23              16  516561736
Module: SQL*Plus
with instance_cache_transfer as (   select snap_id        , inst
ance        , case when class in ('data block', 'undo header', '
undo block')                 then class               else 'othe
rs' end as class        , sum(cr_block)
                          cr_block        , sum(cr_busy)

      1.70            1       1.70    1.4       0.16           8,054 4264674488
Module: GEMEAUX.exe
SELECT T.TVA_TAUX  FROM GE_FACTU F,GE_TVATO T  WHERE F.G_CODSOC
= 'MG' AND T.G_CODSOC = F.G_CODSOC AND F.FAC_NUMDA = 'TVA' AND T
.TVA_CODE = F.FAC_CODTVA AND F.FAC_CODE = '090091'

      1.61          340       0.00    1.3       0.47             223  718584351
Module: SQL*Plus
SELECT SUM(TIME_WAITED_MICRO) FROM STATS$SYSTEM_EVENT WHERE SNAP
_ID = :B3 AND DBID = :B2 AND INSTANCE_NUMBER = :B1 AND EVENT NOT
 IN (SELECT EVENT FROM STATS$IDLE_EVENT)

      1.51          170       0.01    1.2       0.50             219 1530838489
Module: SQL*Plus
select /*+ ordered */          e.eq_type || '-' || to_char(nvl(l
.name,' '))       || decode( upper(e.req_reason)
, 'CONTENTION', null                , '-',          null
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 517-518
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):             124
-> Captured SQL accounts for  112.2% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
        , ' ('||e.req_reason||')')                ety      , e.t
otal_req#    - nvl(b.total_req#,0)            reqs      , e.succ

      1.46            1       1.46    1.2       0.11           8,052 2439103787
Module: GEMEAUX.exe
SELECT F.FAC_CODE,F.FAC_TYPE,F.FAC_DATE,LDA_NUMLIGDA,ART_CODE,LD
A_LIBELL,LDA_UNITECDE,LDA_QUANTDEM,LDA_QUANTCDE,LDA_QTELIV,FAC_V
ALEUR,LDA_PRIXCDE,FAC_VTOTAL  FROM GE_LIGDA L, GE_FACTU F  WHERE
 F.G_CODSOC = 'MG' AND L.G_CODSOC = F.G_CODSOC AND F.FAC_NUMDA =
 '1800312' AND L.EDA_NUMDA = F.FAC_NUMDA AND F.FAC_NUMLIGDA = L.

      1.36          170       0.01    1.1       0.36             147 2529079115
Module: SQL*Plus
select lower(b.parameter)
 param      , e.gets - b.gets

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 517-518
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:       1,686,014
-> Captured SQL accounts for   98.5% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
        344,799          170        2,028.2   20.5     3.80     31.37 1888480835
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

        234,320          340          689.2   13.9     2.46     19.31 2428346637
Module: SQL*Plus
SELECT SUM(GETS), SUM(MISSES) FROM STATS$LATCH WHERE SNAP_ID = :
B3 AND DBID = :B2 AND INSTANCE_NUMBER = :B1

        146,899          170          864.1    8.7     0.22      0.25  152270960
Module: SQL*Plus
select e.name      , b.value                                bval
      , decode(b.value, e.value, ' ', e.value) eval   from stats
$parameter b      , stats$parameter e  where b.snap_id(+)
  = :bid    and e.snap_id            = :eid    and b.dbid(+)
        = :dbid    and e.dbid               = :dbid    and b.ins

        145,818          170          857.8    8.6     2.10     15.42  301241039
Module: SQL*Plus
select b.name                                            name
   , e.gets    - b.gets                                gets
 , to_number(decode(e.gets, b.gets, null,        (e.misses - b.m
isses) * 100/(e.gets - b.gets)))   missed      , to_number(decod
e(e.misses, b.misses, null,        (e.sleeps - b.sleeps)/(e.miss

        145,780          170          857.5    8.6     2.01      8.61   41191875
Module: SQL*Plus
select b.name                                      name      , e
.gets        - b.gets                      gets      , e.misses
     - b.misses                    misses      , e.sleeps      -
 b.sleeps                    sleeps      , e.spin_gets   - b.spi
n_gets                 spin_gets   from stats$latch b      , sta

         97,570          170          573.9    5.8     0.24      0.29 4112982019
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.parse_calls - nvl(b.parse_calls,0))
               ,'999,999,999')                       ,12)||' '||
                   lpad(to_char((e.executions - nvl(b.executions

         97,412          170          573.0    5.8     0.21      0.31 1319310710
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.executions - nvl(b.executions,0))
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 517-518
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:       1,686,014
-> Captured SQL accounts for   98.5% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
             ,'999,999,999')                       ,12)||' '||
                 lpad(to_char((nvl(e.rows_processed,0) - nvl(b.r

         96,128          170          565.5    5.7     0.21      0.33 2922307923
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.buffer_gets - nvl(b.buffer_gets,0))
               ,'99,999,999,999')                       ,15)||'
'||                   lpad(to_char((e.executions - nvl(b.executi

         95,457          170          561.5    5.7     0.25      0.84  140687193
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(  nvl(to_char(  (e.cpu_time - nvl(b.cpu_time,0))/1000000
                             , '999990.00')
   , ' '),10) || ' ' ||                   lpad(to_char((e.execut

         95,046          170          559.1    5.6     0.21      0.34  712968691
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(  nvl(to_char(  (e.elapsed_time - nvl(b.elapsed_time,0))/100000
0                                    , '999990.00')
           , ' '),10) || ' ' ||                   lpad(to_char((

         93,742          170          551.4    5.6     0.16      0.20   18969361
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.disk_reads - nvl(b.disk_reads,0))
             ,'99,999,999,999')                       ,15)||' '|
|                   lpad(to_char((e.executions - nvl(b.execution

         37,203          170          218.8    2.2     0.49      3.23 2767538066
Module: SQL*Plus
select decode( :slr, 0, to_number(null)              , 100*sum(
               case e.command_type                  when 47 then
 0                  else e.buffer_gets - nvl(b.buffer_gets,0)
              end)/:slr              )
                   bufcappct      , :slr

         35,394        8,840            4.0    2.1     1.56      3.69 1864097893
Module: SQL*Plus
SELECT VALUE FROM STATS$SYSSTAT WHERE SNAP_ID = :B4 AND DBID = :
B3 AND INSTANCE_NUMBER = :B2 AND NAME = :B1

         31,643        4,420            7.2    1.9     1.03      2.44 3715989406
Module: SQL*Plus
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 517-518
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:       1,686,014
-> Captured SQL accounts for   98.5% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
SELECT VALUE FROM STATS$PARAMETER WHERE SNAP_ID = :B4 AND DBID =
 :B3 AND INSTANCE_NUMBER = :B2 AND ( NAME = '__' || :B1 OR NAME
= :B1 ) ORDER BY NAME

         29,063          170          171.0    1.7     0.53      0.96 3976569928
Module: SQL*Plus
select b.name                             st      , e.value - b.
value                  dif      , round((e.value - b.value)/:ela

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 517-518
-> End Disk Reads Threshold:      1000  Total Disk Reads:         460,133
-> Captured SQL accounts for   99.7% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
        214,273          170        1,260.4   46.6     3.80     31.37 1888480835
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

        212,339          340          624.5   46.1     2.46     19.31 2428346637
Module: SQL*Plus
SELECT SUM(GETS), SUM(MISSES) FROM STATS$LATCH WHERE SNAP_ID = :
B3 AND DBID = :B2 AND INSTANCE_NUMBER = :B1

        107,066          170          629.8   23.3     2.10     15.42  301241039
Module: SQL*Plus
select b.name                                            name
   , e.gets    - b.gets                                gets
 , to_number(decode(e.gets, b.gets, null,        (e.misses - b.m
isses) * 100/(e.gets - b.gets)))   missed      , to_number(decod
e(e.misses, b.misses, null,        (e.sleeps - b.sleeps)/(e.miss

        105,779          170          622.2   23.0     2.01      8.61   41191875
Module: SQL*Plus
select b.name                                      name      , e
.gets        - b.gets                      gets      , e.misses
     - b.misses                    misses      , e.sleeps      -
 b.sleeps                    sleeps      , e.spin_gets   - b.spi
n_gets                 spin_gets   from stats$latch b      , sta

          8,054            1        8,054.0    1.8     0.16      1.70 4264674488
Module: GEMEAUX.exe
SELECT T.TVA_TAUX  FROM GE_FACTU F,GE_TVATO T  WHERE F.G_CODSOC
= 'MG' AND T.G_CODSOC = F.G_CODSOC AND F.FAC_NUMDA = 'TVA' AND T
.TVA_CODE = F.FAC_CODTVA AND F.FAC_CODE = '090091'

          8,052            1        8,052.0    1.7     0.11      1.46 2439103787
Module: GEMEAUX.exe
SELECT F.FAC_CODE,F.FAC_TYPE,F.FAC_DATE,LDA_NUMLIGDA,ART_CODE,LD
A_LIBELL,LDA_UNITECDE,LDA_QUANTDEM,LDA_QUANTCDE,LDA_QTELIV,FAC_V
ALEUR,LDA_PRIXCDE,FAC_VTOTAL  FROM GE_LIGDA L, GE_FACTU F  WHERE
 F.G_CODSOC = 'MG' AND L.G_CODSOC = F.G_CODSOC AND F.FAC_NUMDA =
 '1800312' AND L.EDA_NUMDA = F.FAC_NUMDA AND F.FAC_NUMLIGDA = L.

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 517-518
-> End Executions Threshold:       100  Total Executions:          76,356
-> Captured SQL accounts for   97.3% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
      19,776          19,776              1.0       0.00        0.00 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

       8,840           8,840              1.0       0.00        0.00 1864097893
Module: SQL*Plus
SELECT VALUE FROM STATS$SYSSTAT WHERE SNAP_ID = :B4 AND DBID = :
B3 AND INSTANCE_NUMBER = :B2 AND NAME = :B1

       4,420           4,420              1.0       0.00        0.00 3715989406
Module: SQL*Plus
SELECT VALUE FROM STATS$PARAMETER WHERE SNAP_ID = :B4 AND DBID =
 :B3 AND INSTANCE_NUMBER = :B2 AND ( NAME = '__' || :B1 OR NAME
= :B1 ) ORDER BY NAME

       3,060           1,700              0.6       0.00        0.00 2779112103
Module: SQL*Plus
SELECT VALUE FROM STATS$OSSTAT OS , STATS$OSSTATNAME OSN WHERE O
S.SNAP_ID = :B4 AND OS.DBID = :B3 AND OS.INSTANCE_NUMBER = :B2 A
ND OS.OSSTAT_ID = :B1

       2,380           2,040              0.9       0.00        0.00 2203562023
Module: SQL*Plus
SELECT VALUE FROM STATS$SYS_TIME_MODEL STM , STATS$TIME_MODEL_ST
ATNAME TMS WHERE STM.SNAP_ID = :B4 AND STM.DBID = :B3 AND STM.IN
STANCE_NUMBER = :B2 AND STM.STAT_ID = TMS.STAT_ID AND TMS.STAT_N
AME = :B1

       1,020             680              0.7       0.00        0.00  598295282
Module: SQL*Plus
SELECT VALUE FROM STATS$OSSTAT OS WHERE OS.SNAP_ID = :B4 AND OS.
DBID = :B3 AND OS.INSTANCE_NUMBER = :B2 AND OS.OSSTAT_ID = :B1

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 517-518
-> End Parse Calls Threshold:      1000 Total Parse Calls:          52,496
-> Captured SQL accounts for   95.9% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
      19,776       19,776    37.67 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         628          628     1.20 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 517-518

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  56            0.0          2.0
application wait time                              1            0.0          0.0
background timeouts                           11,522            3.2        411.5
buffer is not pinned count                   845,520          234.8     30,197.1
buffer is pinned count                     1,941,305          539.1     69,332.3
bytes received via SQL*Net from c         46,138,230       12,812.6  1,647,793.9
bytes sent via SQL*Net to client          30,668,697        8,516.7  1,095,310.6
calls to get snapshot scn: kcmgss             72,724           20.2      2,597.3
calls to kcmgas                                1,112            0.3         39.7
calls to kcmgcs                                   87            0.0          3.1
change write time                                  5            0.0          0.2
cleanout - number of ktugct calls                442            0.1         15.8
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                 346            0.1         12.4
cluster key scan block gets                   13,385            3.7        478.0
cluster key scans                              9,296            2.6        332.0
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: callbac                 10            0.0          0.4
commit cleanouts                                 778            0.2         27.8
commit cleanouts successfully com                768            0.2         27.4
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                 420            0.1         15.0
concurrency wait time                             16            0.0          0.6
consistent changes                                 4            0.0          0.1
consistent gets                            1,681,010          466.8     60,036.1
consistent gets - examination                717,755          199.3     25,634.1
consistent gets from cache                 1,681,010          466.8     60,036.1
CPU used by this session                       2,674            0.7         95.5
CPU used when call started                     2,625            0.7         93.8
CR blocks created                                  4            0.0          0.1
cursor authentications                           186            0.1          6.6
data blocks consistent reads - un                  4            0.0          0.1
db block changes                               5,943            1.7        212.3
db block gets                                  5,004            1.4        178.7
db block gets from cache                       5,004            1.4        178.7
DB time                                       55,373           15.4      1,977.6
DBWR checkpoint buffers written                  132            0.0          4.7
DBWR checkpoints                                   0            0.0          0.0
DBWR thread checkpoint buffers wr                132            0.0          4.7
DBWR transaction table writes                     16            0.0          0.6
DBWR undo block writes                           129            0.0          4.6
deferred (CURRENT) block cleanout                419            0.1         15.0
dirty buffers inspected                          700            0.2         25.0
enqueue conversions                              768            0.2         27.4
enqueue releases                              35,612            9.9      1,271.9
enqueue requests                              35,612            9.9      1,271.9
enqueue timeouts                                   0            0.0          0.0
execute count                                 76,356           21.2      2,727.0
free buffer inspected                        461,349          128.1     16,476.8
free buffer requested                        460,247          127.8     16,437.4
heap block compress                               32            0.0          1.1
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 517-518

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
hot buffers moved to head of LRU               3,785            1.1        135.2
immediate (CR) block cleanout app                346            0.1         12.4
immediate (CURRENT) block cleanou                178            0.1          6.4
IMU commits                                       24            0.0          0.9
IMU contention                                     1            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU Flushes                                        3            0.0          0.1
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      15,508            4.3        553.9
IMU undo allocation size                      87,684           24.4      3,131.6
index fast full scans (full)                       1            0.0          0.0
index fetch by key                           425,919          118.3     15,211.4
index scans kdiixs1                           52,859           14.7      1,887.8
leaf node splits                                  27            0.0          1.0
leaf node 90-10 splits                             6            0.0          0.2
lob reads                                          0            0.0          0.0
lob writes                                        18            0.0          0.6
lob writes unaligned                              18            0.0          0.6
logons cumulative                                461            0.1         16.5
messages received                                695            0.2         24.8
messages sent                                    695            0.2         24.8
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets               893,454          248.1     31,909.1
opened cursors cumulative                     53,363           14.8      1,905.8
parse count (failures)                            66            0.0          2.4
parse count (hard)                             1,700            0.5         60.7
parse count (total)                           52,496           14.6      1,874.9
parse time cpu                                   219            0.1          7.8
parse time elapsed                               866            0.2         30.9
physical read bytes                    3,769,409,536    1,046,767.4 ############
physical read IO requests                     91,079           25.3      3,252.8
physical read total bytes              3,850,395,648    1,069,257.3 ############
physical read total IO requests               96,049           26.7      3,430.3
physical read total multi block r             69,377           19.3      2,477.8
physical reads                               460,133          127.8     16,433.3
physical reads cache                         460,133          127.8     16,433.3
physical reads cache prefetch                369,490          102.6     13,196.1
physical reads direct                              0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                       7,151,616        1,986.0    255,414.9
physical write IO requests                       738            0.2         26.4
physical write total bytes                28,826,112        8,005.0  1,029,504.0
physical write total IO requests               2,473            0.7         88.3
physical write total multi block                 296            0.1         10.6
physical writes                                  873            0.2         31.2
physical writes direct                             0            0.0          0.0
physical writes from cache                       873            0.2         31.2
physical writes non checkpoint                   721            0.2         25.8
pinned buffers inspected                           0            0.0          0.0
prefetched blocks aged out before                  4            0.0          0.1
process last non-idle time                     3,603            1.0        128.7
recovery blocks read                               0            0.0          0.0
recursive calls                              138,309           38.4      4,939.6
recursive cpu usage                              788            0.2         28.1
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            3,965            1.1        141.6
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 517-518

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
redo entries                                   3,531            1.0        126.1
redo size                                  1,735,284          481.9     61,974.4
redo synch time                                   70            0.0          2.5
redo synch writes                              1,367            0.4         48.8
redo wastage                                  93,548           26.0      3,341.0
redo write time                                  129            0.0          4.6
redo writer latching time                          4            0.0          0.1
redo writes                                      535            0.2         19.1
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   4            0.0          0.1
rows fetched via callback                    221,984           61.7      7,928.0
session connect time                               0            0.0          0.0
session cursor cache hits                     21,645            6.0        773.0
session logical reads                      1,686,014          468.2     60,214.8
session pga memory                         9,661,424        2,683.0    345,050.9
session pga memory max                    16,673,776        4,630.3    595,492.0
session uga memory                    34,372,037,296    9,545,136.7 ############
session uga memory max                   737,703,804      204,860.8 ############
shared hash latch upgrades - no w             54,418           15.1      1,943.5
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                20,939            5.8        747.8
sorts (rows)                                 218,149           60.6      7,791.0
sql area purged                                    2            0.0          0.1
SQL*Net roundtrips to/from client             66,772           18.5      2,384.7
summed dirty queue length                      2,591            0.7         92.5
switch current to new buffer                       5            0.0          0.2
table fetch by rowid                       1,175,362          326.4     41,977.2
table fetch continued row                         19            0.0          0.7
table scan blocks gotten                     509,427          141.5     18,193.8
table scan rows gotten                    55,318,183       15,361.9  1,975,649.4
table scans (long tables)                        697            0.2         24.9
table scans (short tables)                     6,006            1.7        214.5
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      562,348          156.2     20,083.9
user calls                                    91,028           25.3      3,251.0
user commits                                      27            0.0          1.0
user I/O wait time                             8,784            2.4        313.7
user rollbacks                                     1            0.0          0.0
workarea executions - optimal                 16,021            4.5        572.2
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 517-518
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 23              27
opened cursors current                         76              80
session cursor cache count                  4,545          10,972
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 517-518
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 517-518
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                 15,563
IDLE_TIME                                344,734
SYS_TIME                                   6,182
USER_TIME                                  9,381
RSRC_MGR_CPU_WAIT_TIME                         7
VM_IN_BYTES                          327,221,248
VM_OUT_BYTES                         121,634,816
PHYSICAL_MEMORY_BYTES              3,220,602,880
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 517-518
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
        86,263      24    0.8     5.0          580        0          0    0.0
GEMD0
         3,394       1    2.2     7.7            1        0          0    0.0
SYSTEM
         1,329       0    5.2     1.8           61        0          0    0.0
UNDO
            22       0   14.5     1.0           96        0          0    0.0
GEMX0
            90       0   13.1     1.0            0        0          0    0.0
USERS
             2       0    5.0     1.0            0        0          0    0.0
TEMP
             1       0   10.0     1.0            0        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 517-518
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
GEMD0                    F:\ORADATA\XE\GEMD0.DBF
         3,394       1   2.2 ###     7.7            1        0          0

GEMX0                    F:\ORADATA\XE\GEMX0.DBF
            90       0  13.1 ###     1.0            0        0          0

SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
        86,263      24   0.8 ###     5.0          580        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
         1,329       0   5.2  64     1.8           61        0          0

TEMP                     F:\ORADATA\XE\TEMP.DBF
             1       0  10.0  16     1.0            0        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
            22       0  14.5 ###     1.0           96        0          0

USERS                    F:\ORADATA\XE\USERS.DBF
             2       0   5.0   8     1.0            0        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 517-518
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
         635           53          166          248           50           12

UNDO                     F:\ORADATA\XE\UNDO.DBF
           2            2            7            9            1            1

USERS                    F:\ORADATA\XE\USERS.DBF
           1            0            1            0            0            0

GEMD0                    F:\ORADATA\XE\GEMD0.DBF
           5            1           23           30            7            4

SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
      16,649          250        1,064        1,413          297           81

GEMX0                    F:\ORADATA\XE\GEMX0.DBF
          10            5           24           33           14            4

TEMP                     F:\ORADATA\XE\TEMP.DBF
           0            0            0            1            0            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 517-518
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D     1996    73      1,685,868      460,152         873       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 517-518
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        229       111       109      92160       109
E     0     0        264      1520      1527      92160      1527
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 518
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D          4    .3            0    1.0            541          353    120.1
D          8    .5            1    1.0            530          296    100.7
D         12    .8            1    1.0            526          276     93.9
D         16   1.0            2    1.0            519          241     82.0
D         20   1.3            2    1.0            516          226     76.9
D         24   1.5            3    1.0            515          223     75.9
D         28   1.8            3    1.0            515          218     74.1
D         32   2.0            4    1.0            510          197     67.0
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 517-518
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0            2,228                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       158       26.7        0.0     .0     .0     .0     38,912
E       190       157       30.8        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 517-518
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K         13,011        13,011            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K          3,008         3,008            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 518
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1          2,756.1              0.0    100.0          0
        48     0.3          2,756.1              0.0    100.0          0
        95     0.5          2,756.1              0.0    100.0          0
       143     0.8          2,756.1              0.0    100.0          0
       190     1.0          2,756.1              0.0    100.0          0
       228     1.2          2,756.1              0.0    100.0          0
       266     1.4          2,756.1              0.0    100.0          0
       304     1.6          2,756.1              0.0    100.0          0
       342     1.8          2,756.1              0.0    100.0          0
       380     2.0          2,756.1              0.0    100.0          0
       570     3.0          2,756.1              0.0    100.0          0
       760     4.0          2,756.1              0.0    100.0          0
     1,140     6.0          2,756.1              0.0    100.0          0
     1,520     8.0          2,756.1              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 517-518
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      27.0      14.4       .0      1.0     1.7       9     10     28
    Other         26.4                          .9     1.7       9     10     28
    SQL             .5        .2                .0      .0       0      2     15
    PL/SQL          .1        .1                .0      .0       0      0     23
E   --------      31.1      15.5       .0      1.0     1.5       9     10     32
    Other         30.3                          .9     1.5       9     10     32
    SQL             .6        .2                .0      .0       0      2     18
    PL/SQL          .2        .1                .0      .0       0      0     27
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 517-518
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        29 J000 --------     1.5      .8       .0        1.5        3.0
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.5                         1.5        1.6
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.1      .4       .0        1.1        1.1
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        33 J001 --------     1.5      .8       .0        1.5        3.0
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.5                         1.5        1.6
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.1      .4       .0        1.1        1.1
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        29 SHAD --------     1.0      .3       .0        1.0        1.0

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 517-518
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       29 Other             1.0                         1.0        1.0
           SQL                .0      .0                  .0         .5
           PL/SQL             .0      .0                  .0         .0
        31 SHAD --------     1.0      .3       .0        1.0        1.0
           Other             1.0                         1.0        1.0
           SQL                .0      .0                  .0         .5
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 517-518
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             934        0          4 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 517-518
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
05-Oct 12:07          96          218       0       4      15 0/0   0/0/0/0/0/0
05-Oct 11:57           5          398       0       1      15 0/0   0/0/0/0/0/0
05-Oct 11:47           0           54       0       0      15 0/0   0/0/0/0/0/0
05-Oct 11:37           0           30       0       0      15 0/0   0/0/0/0/0/0
05-Oct 11:27           0          101       0       0      15 0/0   0/0/0/0/0/0
05-Oct 11:17           0            4       0       0      15 0/0   0/0/0/0/0/0
05-Oct 11:07          88          129       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 517-518
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,383    0.0             0            0
active service list              15,808    0.0             0        1,268    0.0
archive control                     393    0.0             0            0
AWR Alerted Metric Eleme         12,712    0.0             0            0
cache buffer handles              1,313    0.0             0            0
cache buffers chains          3,130,523    0.0             0    1,013,240    0.0
cache buffers lru chain         463,328    0.0    1.0      0      640,941    0.0
cache table scan latch           69,377    0.0             0       69,377    0.0
channel anchor                    1,440    0.0             0            0
channel handle pool latc            902    0.0             0            0
channel operations paren         18,926    0.0             0            0
checkpoint queue latch           22,854    0.0             0          892    0.0
client/application info           4,510    0.0             0            0
compile environment latc          2,657    0.0             0            0
Consistent RBA                      536    0.0             0            0
dml lock allocation               2,440    0.0             0            0
dummy allocation                    918    0.0             0            0
enqueue hash chains              71,988    0.0             0            0
enqueues                         69,127    0.0             0            0
event group latch                   453    0.0             0            0
file cache latch                    245    0.0             0            0
FOB s.o list latch                  794    0.0             0            0
global KZLD latch for me            443    0.0             0            0
hash table column usage             213    0.0             0       39,062    0.0
hash table modification              98    0.0             0            0
In memory undo latch              1,698    0.0             0          797    0.0
internal temp table obje              7    0.0             0            0
job workq parent latch                0                    0           16    0.0
job_queue_processes para             68    0.0             0            0
JS mem alloc latch                    2    0.0             0            0
JS queue access latch                 2    0.0             0            0
JS queue state obj latch         25,972    0.0             0            0
JS slv state obj latch               27    0.0             0            0
kks stats                         3,254    0.0             0            0
kmcptab latch                         2    0.0             0            0
kmcpvec latch                         0                    0            2    0.0
KMG MMAN ready and start          1,201    0.0             0            0
KPON ksr channel latch              720    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         6    0.0             0        1,185    0.0
ktm global data                      12    0.0             0            0
kwqbsn:qsga                         131    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,620    0.0             0            0
library cache                   570,632    0.0    1.4      0            0
library cache load lock             242    0.0             0            0
library cache lock              197,644    0.0             0            0
library cache lock alloc          6,544    0.0             0            0
library cache pin               352,344    0.0             0            0
library cache pin alloca          1,963    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 517-518
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
list of block allocation             93    0.0             0            0
Memory Management Latch               0                    0        1,201    0.0
messages                         25,428    0.0             0            0
mostly latch-free SCN             1,620    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
multiblock read objects         172,542    0.0             0            0
ncodef allocation latch              60    0.0             0            0
object queue header heap            304    0.0             0          388    0.0
object queue header oper        924,888    0.0             0            0
object stats modificatio             19    0.0             0            0
OS process                        1,407    0.0             0            0
OS process allocation             2,143    0.0             0            0
OS process: request allo            902    0.0             0            0
parallel query alloc buf            452    0.0             0            0
parameter list                    3,339    0.0             0            0
parameter table allocati            458    0.0             0            0
PL/SQL warning settings          23,003    0.0             0            0
post/wait queue                     588    0.0             0          391    0.0
process allocation                  902    0.0             0          453    0.0
process group creation              902    0.0             0            0
qmn task queue latch                640    0.0             0            0
redo allocation                   7,264    0.0             0            0
redo copy                             0                    0        3,514    0.7
redo writing                      5,405    0.0             0            0
resmgr group change latc            962    0.0             0            0
resmgr:actses active lis          1,637    0.0             0            0
resmgr:actses change gro            451    0.0             0            0
resmgr:free threads list            914    0.0             0            0
resmgr:resource group CP              6    0.0             0            0
resmgr:schema config                723    0.0             0            0
row cache objects               701,388    0.0             0            0
rules engine rule set st            100    0.0             0            0
sequence cache                    1,389    0.0             0            0
session allocation               13,409    0.0             0            0
session idle bit                184,251    0.0             0            0
session state list latch          1,639    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,268    0.0             0            0
Shared B-Tree                       131    0.0             0            0
shared pool                     113,529    0.0             0            0
shared pool sim alloc               101    0.0             0            0
shared pool simulator            30,511    0.0             0            0
simulator hash latch            197,584    0.0             0            0
simulator lru latch             119,142    0.0             0       26,082    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     93    0.0             0            0
SQL memory manager latch              2    0.0             0        1,199    0.0
SQL memory manager worka         94,967    0.0             0            0
state object free list                2    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 517-518
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
statistics aggregation              112    0.0             0            0
threshold alerts latch              166    0.0             0            0
trace latch                           3    0.0             0            0
transaction allocation              412    0.0             0            0
transaction branch alloc             60    0.0             0            0
undo global data                  3,109    0.0             0            0
user lock                         1,782    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 517-518
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
library cache                      570,632            7          10           0
cache buffers lru chain            463,328            2           2           0
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 517-518
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
cache buffers lru chain  kcbzar: KSLNBEGIN                0          1        0
cache buffers lru chain  kcbbxsv: move to being wri       0          1        0
library cache            kglobpn: child:                  0          4        2
library cache            kglpnc: child                    0          1        5
library cache            kglpndl: child: before pro       0          1        0
library cache            kglobld                          0          1        0
library cache            kglpndl: child: after proc       0          1        0
library cache            kglpin: child: heap proces       0          1        2
library cache            kgldtld: 2child                  0          1        0
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 517-518
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      63    0.0       0              2          1
dc_files                            12   50.0       0              0          6
dc_global_oids                  60,248    0.0       0              0         30
dc_histogram_data               11,402    0.4       0              0      2,809
dc_histogram_defs                8,110    3.5       0             21      4,043
dc_object_grants                 1,136    0.9       0              0         41
dc_object_ids                   65,177    0.1       0              2        809
dc_objects                       3,759    1.9       0              4      1,109
dc_profiles                        812    0.0       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                      3,104    0.7       0              2        887
dc_sequences                        24    0.0       0             24          7
dc_tablespaces                   9,819    0.0       0              0          8
dc_usernames                     1,877    0.0       0              0         12
dc_users                        78,944    0.0       0              0         25
outstanding_alerts                  48    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 517-518
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                 1,806    0.2         22,125
   0.0          0        0
CLUSTER                                                 12    0.0             16
   0.0          0        0
SQL AREA                                             1,877   90.9        101,299
   3.3         68        0
TABLE/PROCEDURE                                      3,356    2.4         51,811
   0.2          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 517-518
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 518
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       148    .3       63        5,478  16,479    1.0      45    1.0     217,495
       204    .4       75        7,293  16,480    1.0      44    1.0     217,596
       260    .5       75        7,293  16,480    1.0      44    1.0     217,596
       316    .6       75        7,293  16,480    1.0      44    1.0     217,596
       372    .7       75        7,293  16,480    1.0      44    1.0     217,596
       428    .8       75        7,293  16,480    1.0      44    1.0     217,596
       484    .9       75        7,293  16,480    1.0      44    1.0     217,596
       540   1.0       75        7,293  16,480    1.0      44    1.0     217,596
       596   1.1       75        7,293  16,480    1.0      44    1.0     217,596
       652   1.2       75        7,293  16,480    1.0      44    1.0     217,596
       708   1.3       75        7,293  16,480    1.0      44    1.0     217,596
       764   1.4       75        7,293  16,480    1.0      44    1.0     217,596
       820   1.5       75        7,293  16,480    1.0      44    1.0     217,596
       876   1.6       75        7,293  16,480    1.0      44    1.0     217,596
       932   1.7       75        7,293  16,480    1.0      44    1.0     217,596
       988   1.8       75        7,293  16,480    1.0      44    1.0     217,596
     1,044   1.9       75        7,293  16,480    1.0      44    1.0     217,596
     1,100   2.0       75        7,293  16,480    1.0      44    1.0     217,596
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 518

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5      294         1.0        518,698
       429       .8      294         1.0        518,698
       572      1.0      294         1.0        518,698
       715      1.3      294         1.0        518,698
       858      1.5      294         1.0        518,698
     1,001      1.8      294         1.0        518,698
     1,144      2.0      294         1.0        518,698
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 517-518

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                         16,777,216
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           578,815,372
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 517-518
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared CCursor                                                  9.1 ########
shared free memory                             462.4          426.5    -7.77
shared KGLS heap                                                5.5 ########
shared library cache                                            5.7 ########
shared sql area                                 13.1           26.0    97.80
shared sql area:PLSQL                                          10.7 ########
       buffer_cache                             16.0           16.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 517-518

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           44.74          28.39         -57.60
 Cursor to Parent ratio:            1.04           1.02          -2.21
          Total Cursors:           1,000          2,628          61.95
          Total Parents:             962          2,584          62.77
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 517-518

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIGEMOPROD-517_518.txt )

