STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   APPLIRISKINT     Num CPUs:    1
Phys Memory (MB):    4,095
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        374 28-Sep-18 04:00:03       18       3.9
  End Snap:        375 28-Sep-18 05:00:04       18       3.9
   Elapsed:               60.02 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       556M             Std Block Size:         8K
           Shared Pool Size:       200M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                402.66             63,042.78
              Logical reads:                 10.19              1,595.43
              Block changes:                  1.02                159.35
             Physical reads:                  0.00                  0.00
            Physical writes:                  0.16                 25.13
                 User calls:                  1.12                175.00
                     Parses:                  0.83                129.39
                Hard parses:                  0.03                  4.00
                      Sorts:                  0.73                114.22
                     Logons:                  0.03                  5.13
                   Executes:                  1.57                245.39
               Transactions:                  0.01

  % Blocks changed per Read:    9.99
   Recursive Call %:                                            86.54
 Rollback per transaction %:    0.00
      Rows per Sort:                                            12.59

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   99.31        Soft Parse %:   96.91
         Execute to Parse %:   47.27         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   61.84     % Non-Parse CPU:   89.15

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   81.46   81.88
    % SQL with executions>1:   56.73   56.50
  % Memory for SQL w/exec>1:   84.43   84.43

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
control file parallel write                      1,171          78     67   75.4
control file sequential read                     1,522          12      8   11.6
db file parallel write                              71           5     65    4.4
CPU time                                                         4           4.2
log file parallel write                             48           3     64    3.0
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   0.58    0.31   99.11

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:       0.19
              % of busy  CPU for Instance:      21.11
  %DB time waiting for CPU - Resource Mgr:

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      4,094.6      4,094.6
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         25.2         25.4
    % Host Mem used for SGA+PGA:         19.4         19.4
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 374-375
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            15.4        102.6
DB CPU                                               4.0         26.9
parse time elapsed                                   0.6          3.8
failed parse elapsed time                            0.3          2.3
hard parse elapsed time                              0.2          1.4
connection management call elapsed                   0.2          1.2
hard parse (sharing criteria) elaps                  0.1           .4
PL/SQL compilation elapsed time                      0.0           .3
PL/SQL execution elapsed time                        0.0           .2
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                             15.0
background elapsed time                             90.4
background cpu time                                  2.8
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 374-375
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,171      0         78     67     50.9
control file sequential read             1,522      0         12      8     66.2
db file parallel write                      71      0          5     65      3.1
log file parallel write                     48      0          3     64      2.1
db file sequential read                     54      0          1     24      2.3
log file sync                               16      0          0      6      0.7
os thread startup                            9      0          0      4      0.4
SQL*Net break/reset to client              120      0          0      0      5.2
SQL*Net more data to client                101      0          0      0      4.4
latch free                                   1      0          0      3      0.0
virtual circuit status                     480    100     14,331  29857     20.9
SQL*Net message from client              2,970      0      7,138   2404    129.1
Streams AQ: qmn slave idle wait            129      0      3,608  27966      5.6
Streams AQ: qmn coordinator idle           259     50      3,608  13929     11.3
EMON idle wait                             719    100      3,595   5000     31.3
jobq slave wait                            152     96        452   2971      6.6
class slave wait                             2    100         10   5005      0.1
SQL*Net more data from client              162      0          0      0      7.0
SQL*Net message to client                2,970      0          0      0    129.1
Streams AQ: waiting for time mana            1    100          0      1      0.0
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 374-375
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,171      0         78     67     50.9
db file parallel write                      71      0          5     65      3.1
log file parallel write                     48      0          3     64      2.1
control file sequential read               140      0          2     12      6.1
os thread startup                            9      0          0      4      0.4
rdbms ipc message                       11,460    100     31,461   2745    498.3
Streams AQ: qmn slave idle wait            129      0      3,608  27966      5.6
Streams AQ: qmn coordinator idle           259     50      3,608  13929     11.3
pmon timer                               1,265    100      3,599   2845     55.0
EMON idle wait                             719    100      3,595   5000     31.3
smon timer                                  12    100      3,511 ######      0.5
Streams AQ: waiting for time mana            1    100          0      1      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 374-375
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1171   61.1   9.7   5.8   3.2   2.0   2.0  14.9   1.2
control file sequential re 1522   81.3   2.0   1.0   1.3   4.5   4.3   5.5
db file parallel write       71   74.6   9.9   1.4   1.4   1.4   4.2   5.6   1.4
db file sequential read      54   40.7   3.7               7.4  24.1  24.1
latch free                    1              100.0
log file parallel write      48   56.3  10.4   8.3   2.1   4.2   4.2  14.6
log file sync                16   56.3  12.5         6.3  12.5  12.5
os thread startup             9               77.8  11.1  11.1
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien  101  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             152                                            100.0
pmon timer                 1265    5.5                                  .1  94.5
rdbms ipc message            11K    .0                .0    .0    .0  31.1  68.9
smon timer                   12                                            100.0
SQL*Net message from clien 2970   70.3  13.5   1.7    .2    .2          .3  13.9
SQL*Net message to client  2970  100.0
SQL*Net more data from cli  162   99.4    .6
Streams AQ: qmn coordinato  259   49.8                                      50.2
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    1        100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 374-375
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               4
-> Captured SQL accounts for   32.6% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.21            6       0.03    5.2       0.23               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.08           12       0.01    1.9       0.08             108  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.07           12       0.01    1.8       0.07              24 1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

      0.07          719       0.00    1.8       0.07           2,157 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.06           12       0.01    1.5       0.06              36 3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

      0.06            6       0.01    1.4       0.06               0 4049927441
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(md.end_time AS TIMESTAMP), TO_CH
AR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM
-DD HH24:MI:SS') time, md.user_wait_time_pct, md.db_time_ps db_t
ime_users, md.cpu_time_ps db_cpu_users, DECODE(:1 , 'TRUE', md.h
ost_cpu_usage_pct, NULL) host_cpu_usage_pct, wcd.users userio_us

      0.06            6       0.01    1.4       0.06               0 2250046519
Module: emagent_SQL_oracle_database
 SELECT endtime, value FROM ( SELECT /*+ ORDERED */ TO_CHAR( FRO
M_TZ( CAST(MAX(m.end_time) AS TIMESTAMP), TO_CHAR(systimestamp,
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 374-375
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               4
-> Captured SQL accounts for   32.6% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM-DD HH24:MI:SS')
as endtime, AVG(m.value) as value FROM v$alert_types a, v$thresh
old_types t, v$sysmetric_history m WHERE a.internal_metric_categ

      0.06          299       0.00    1.4       0.06               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.05          719       0.00    1.3       0.05             719 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.05            6       0.01    1.3       0.05               0 3464684150
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'transactions_ps' THEN m.value ELSE 0 END) tr
ansactions_ps, SUM(CASE WHEN a.internal_metric_name = 'physreads

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 374-375
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              15
-> Captured SQL accounts for   84.5% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      4.02           24       0.17   26.8       0.00               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      1.43            4       0.36    9.6       0.02               0 3643113930
Module: emagent_SQL_oracle_database
 DECLARE l_missing_media_files NUMBER; l_corrupt_data_blocks NUM
BER; l_datafiles_need_recovery NUMBER; TYPE data_cursor_type IS
REF CURSOR; data_cursor data_cursor_type; v_db_version VARCHAR2(
10); db_version_92 CONSTANT VARCHAR2(10) := '09.2.0.0.0'; BEGIN
SELECT LPAD(version, 10, '0') INTO v_db_version FROM v$instance;

      1.40            4       0.35    9.4       0.00               0 4191763578
Module: emagent_SQL_oracle_database
 DECLARE instance_number NUMBER; task_id NUMBER; db_id NUMBER; T
YPE        data_cursor_type IS REF CURSOR; data_cursor data_curs
or_type;  CURSOR get_task_id IS SELECT t.task_id FROM   dba_advi
sor_tasks t, dba_advisor_parameters_proj p, dba_advisor_paramete
rs_proj p1 WHERE  t.advisor_name='ADDM' AND  t.task_id = p.task_

      1.26            1       1.26    8.4       0.00               0  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      1.21            4       0.30    8.1       0.02               0  933619930
         select open_mode from v$database

      0.95            4       0.24    6.3       0.00               0 2562304410
Module: emagent_SQL_oracle_database
 SELECT 'RECOVERY AREA' recovery_area, CASE WHEN space_limit > 0
 AND space_limit >= space_used AND space_used >= space_reclaimab
le THEN 100 * (space_limit - (space_used - space_reclaimable))/s
pace_limit ELSE NULL END free_space FROM v$recovery_file_dest WH
ERE name IS NOT NULL AND rownum = 1

      0.86            4       0.21    5.7       0.00               0 1706704422
Module: emagent_SQL_oracle_database
 DECLARE l_log_mode VARCHAR2(32); l_flashback_on VARCHAR2(32); l
_flash_recovery_area VARCHAR2(512); l_flash_recovery_size NUMBER
; l_space_used NUMBER; l_space_reclaimable NUMBER; l_usable_area
 NUMBER; l_reclaimable_area NUMBER; l_nonreclaimable_area NUMBER
; l_oldest_flashback_time VARCHAR2(512); TYPE data_cursor_type I

      0.23            6       0.04    1.5       0.21               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 374-375
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              15
-> Captured SQL accounts for   84.5% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 374-375
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          36,695
-> Captured SQL accounts for   40.5% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          2,398            1        2,398.0    6.5     0.00      1.26  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          2,202            7          314.6    6.0     0.01      0.01  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          2,157          719            3.0    5.9     0.07      0.07 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,911            6          318.5    5.2     0.01      0.01 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

          1,242            1        1,242.0    3.4     0.02      0.02 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

          1,089            3          363.0    3.0     0.02      0.02 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

            860          235            3.7    2.3     0.02      0.02 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

            719          719            1.0    2.0     0.05      0.05 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

            712          712            1.0    1.9     0.03      0.03 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 374-375
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          36,695
-> Captured SQL accounts for   40.5% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
ext_date < (sysdate+5/86400))

            641          109            5.9    1.7     0.01      0.01 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

            560            4          140.0    1.5     0.01      0.01 3930240789
Module: emagent_SQL_oracle_database
 DECLARE instance_number NUMBER; latest_task_id NUMBER; db_elaps
ed_time NUMBER; start_time VARCHAR2(1024); end_time VARCHAR2(102
4); db_id NUMBER; TYPE        data_cursor_type IS REF CURSOR; da
ta_cursor data_cursor_type;   CURSOR get_latest_task_id  IS SELE
CT TASK_LIST.TASK_ID FROM (SELECT /*+ NO_MERGE(T) ORDERED */ T.T

            408          102            4.0    1.1     0.01      0.01 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 374-375
-> End Executions Threshold:       100  Total Executions:           5,644
-> Captured SQL accounts for   89.7% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         719               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         712             712              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         299             299              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         235             228              1.0       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127             127              1.0       0.00        0.00 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         120           2,400             20.0       0.00        0.00   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

         120             240              2.0       0.00        0.00  303149640
select java_pool_size_for_estimate s,           java_pool_size_f
actor * 100 f,           estd_lc_load_time l, 0            from
v$java_pool_advice

         120           1,680             14.0       0.00        0.00 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
om v$shared_pool_advice

         117             117              1.0       0.00        0.00 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         109             235              2.2       0.00        0.00 3840591838
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 374-375
-> End Executions Threshold:       100  Total Executions:           5,644
-> Captured SQL accounts for   89.7% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         108              90              0.8       0.00        0.00    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         108               0              0.0       0.00        0.00 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         108              60              0.6       0.00        0.00 2779112103
Module: SQL*Plus
SELECT VALUE FROM STATS$OSSTAT OS , STATS$OSSTATNAME OSN WHERE O
S.SNAP_ID = :B4 AND OS.DBID = :B3 AND OS.INSTANCE_NUMBER = :B2 A
ND OS.OSSTAT_ID = :B1

         102             102              1.0       0.00        0.00  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         102             102              1.0       0.00        0.00 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         102             102              1.0       0.00        0.00 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          60               0              0.0       0.00        0.00  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 374-375
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,976
-> Captured SQL accounts for   75.0% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         299          299    10.05  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         235          235     7.90 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     4.27 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     3.93 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         109          109     3.66 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         108          108     3.63    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         108          108     3.63 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         102          102     3.43  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         102          102     3.43 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         102          102     3.43 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          60           60     2.02  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 374-375
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,976
-> Captured SQL accounts for   75.0% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
          44           44     1.48 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 374-375
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      41,001,416           12    19.6    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       6,487,056           12     3.1   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

       3,516,408           12     1.7   1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 374-375
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     304           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

     256           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      84           12   1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 374-375

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  53            0.0          2.3
application wait time                              1            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,417            3.2        496.4
branch node splits                                 1            0.0          0.0
buffer is not pinned count                    19,747            5.5        858.6
buffer is pinned count                        85,538           23.8      3,719.0
bytes received via SQL*Net from c            724,828          201.3     31,514.3
bytes sent via SQL*Net to client             754,401          209.5     32,800.0
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss              9,491            2.6        412.7
calls to kcmgas                                  280            0.1         12.2
calls to kcmgcs                                  124            0.0          5.4
change write time                                  0            0.0          0.0
cleanout - number of ktugct calls                 80            0.0          3.5
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  26            0.0          1.1
cluster key scan block gets                    4,389            1.2        190.8
cluster key scans                                110            0.0          4.8
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: callbac                 11            0.0          0.5
commit cleanouts                                 589            0.2         25.6
commit cleanouts successfully com                578            0.2         25.1
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  53            0.0          2.3
concurrency wait time                              4            0.0          0.2
consistent changes                                 0            0.0          0.0
consistent gets                               32,609            9.1      1,417.8
consistent gets - examination                 14,459            4.0        628.7
consistent gets direct                             0            0.0          0.0
consistent gets from cache                    32,609            9.1      1,417.8
CPU used by this session                         433            0.1         18.8
CPU used when call started                       357            0.1         15.5
CR blocks created                                  0            0.0          0.0
cursor authentications                             1            0.0          0.0
data blocks consistent reads - un                  0            0.0          0.0
db block changes                               3,665            1.0        159.4
db block gets                                  4,086            1.1        177.7
db block gets direct                               0            0.0          0.0
db block gets from cache                       4,086            1.1        177.7
DB time                                       46,633           13.0      2,027.5
DBWR checkpoint buffers written                  578            0.2         25.1
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                578            0.2         25.1
DBWR transaction table writes                     12            0.0          0.5
DBWR undo block writes                           103            0.0          4.5
deferred (CURRENT) block cleanout                326            0.1         14.2
enqueue conversions                              766            0.2         33.3
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 374-375

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue releases                              30,489            8.5      1,325.6
enqueue requests                              30,489            8.5      1,325.6
enqueue waits                                      0            0.0          0.0
execute count                                  5,644            1.6        245.4
frame signature mismatch                           0            0.0          0.0
free buffer inspected                            128            0.0          5.6
free buffer requested                            180            0.1          7.8
heap block compress                               33            0.0          1.4
hot buffers moved to head of LRU                 136            0.0          5.9
immediate (CR) block cleanout app                 26            0.0          1.1
immediate (CURRENT) block cleanou                186            0.1          8.1
IMU commits                                       21            0.0          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        2            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      26,640            7.4      1,158.3
IMU undo allocation size                      90,992           25.3      3,956.2
index fast full scans (full)                       1            0.0          0.0
index fetch by key                             7,293            2.0        317.1
index scans kdiixs1                            3,002            0.8        130.5
leaf node splits                                  26            0.0          1.1
leaf node 90-10 splits                             7            0.0          0.3
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                118            0.0          5.1
messages received                                112            0.0          4.9
messages sent                                    112            0.0          4.9
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                12,403            3.4        539.3
opened cursors cumulative                      2,931            0.8        127.4
parse count (failures)                            60            0.0          2.6
parse count (hard)                                92            0.0          4.0
parse count (total)                            2,976            0.8        129.4
parse time cpu                                    47            0.0          2.0
parse time elapsed                                76            0.0          3.3
physical read bytes                                0            0.0          0.0
physical read IO requests                          0            0.0          0.0
physical read total bytes                 25,378,816        7,047.7  1,103,426.8
physical read total IO requests                1,576            0.4         68.5
physical read total multi block r                  0            0.0          0.0
physical reads                                     0            0.0          0.0
physical reads cache                               0            0.0          0.0
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       4,734,976        1,314.9    205,868.5
physical write IO requests                       349            0.1         15.2
physical write total bytes                25,387,520        7,050.1  1,103,805.2
physical write total IO requests               1,568            0.4         68.2
physical write total multi block                  87            0.0          3.8
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 374-375

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes                                  578            0.2         25.1
physical writes direct                             0            0.0          0.0
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       578            0.2         25.1
physical writes non checkpoint                   176            0.1          7.7
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks flushed ou                  0            0.0          0.0
process last non-idle time                     3,600            1.0        156.5
recovery blocks read                               0            0.0          0.0
recursive calls                               25,881            7.2      1,125.3
recursive cpu usage                              341            0.1         14.8
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            2,865            0.8        124.6
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   1,996            0.6         86.8
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,449,984          402.7     63,042.8
redo synch time                                   10            0.0          0.4
redo synch writes                                942            0.3         41.0
redo wastage                                  13,636            3.8        592.9
redo write time                                  305            0.1         13.3
redo writer latching time                          0            0.0          0.0
redo writes                                       48            0.0          2.1
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   0            0.0          0.0
rows fetched via callback                      4,689            1.3        203.9
session connect time                               0            0.0          0.0
session cursor cache hits                      1,045            0.3         45.4
session logical reads                         36,695           10.2      1,595.4
session pga memory                         4,396,108        1,220.8    191,135.1
session pga memory max                     8,721,484        2,422.0    379,195.0
session uga memory                    30,067,764,496    8,349,837.4 ############
session uga memory max                    72,323,284       20,084.2  3,144,490.6
shared hash latch upgrades - no w              3,001            0.8        130.5
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 2,627            0.7        114.2
sorts (rows)                                  33,072            9.2      1,437.9
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              2,724            0.8        118.4
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                          46,772           13.0      2,033.6
table fetch continued row                          0            0.0          0.0
table scan blocks gotten                       3,231            0.9        140.5
table scan rows gotten                       113,601           31.6      4,939.2
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     1,201            0.3         52.2
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      494,648          137.4     21,506.4
user calls                                     4,025            1.1        175.0
user commits                                      23            0.0          1.0
user I/O wait time                               128            0.0          5.6
user rollbacks                                     0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 374-375

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
workarea executions - optimal                  1,792            0.5         77.9
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 374-375
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         70              70
session cursor cache count                310,426         311,443
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 374-375
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 374-375
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  3,221
IDLE_TIME                                356,809
SYS_TIME                                   1,123
USER_TIME                                  2,098
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                              143,360
VM_OUT_BYTES                                   0
PHYSICAL_MEMORY_BYTES              4,293,488,640
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 374-375
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
             0       0    0.0                  290        0          0    0.0
UNDO
             0       0    0.0                   36        0          0    0.0
SYSTEM
             0       0    0.0                   23        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 374-375
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   E:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
             0       0                            290        0          0

SYSTEM                   E:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
             0       0                             23        0          0

UNDO                     E:\ORACLEXE\ORADATA\XE\UNDO.DBF
             0       0                             36        0          0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 374-375
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       69K  100         36,616            0         578       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 374-375
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        233        90       107      92160       107
E     0     0        264       139       139      92160       139
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 375
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         56    .1            7    7.0            329        3,224     65.4
D        112    .2           14    6.1            285        2,758     56.0
D        168    .3           21    5.2            245        2,337     47.4
D        224    .4           28    4.4            207        1,934     39.3
D        280    .5           35    3.8            177        1,620     32.9
D        336    .6           42    3.2            150        1,337     27.1
D        392    .7           49    1.9             88          684     13.9
D        448    .8           56    1.2             55          338      6.9
D        504    .9           63    1.1             50          278      5.6
D        560   1.0           70    1.0             47          250      5.1
D        616   1.1           77    1.0             47          247      5.0
D        672   1.2           84    1.0             47          246      5.0
D        728   1.3           91    1.0             47          245      5.0
D        784   1.4           98    1.0             46          245      5.0
D        840   1.5          105    1.0             46          245      5.0
D        896   1.6          112    1.0             46          245      5.0
D        952   1.7          119    1.0             46          245      5.0
D      1,008   1.8          126    1.0             46          245      5.0
D      1,064   1.9          133    1.0             46          245      5.0
D      1,120   2.0          140    1.0             46          241      4.9
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 374-375
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               78                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       219       25.2        0.0     .0     .0     .0     52,428
E       256       219       25.4        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 374-375
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,693         1,693            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K             98            98            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 375
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1         31,685.1              0.0    100.0          0
        64     0.3         31,685.1              0.0    100.0          0
       128     0.5         31,685.1              0.0    100.0          0
       192     0.8         31,685.1              0.0    100.0          0
       256     1.0         31,685.1              0.0    100.0          0
       307     1.2         31,685.1              0.0    100.0          0
       358     1.4         31,685.1              0.0    100.0          0
       410     1.6         31,685.1              0.0    100.0          0
       461     1.8         31,685.1              0.0    100.0          0
       512     2.0         31,685.1              0.0    100.0          0
       768     3.0         31,685.1              0.0    100.0          0
     1,024     4.0         31,685.1              0.0    100.0          0
     1,536     6.0         31,685.1              0.0    100.0          0
     2,048     8.0         31,685.1              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 374-375
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      25.4      13.2       .0      1.1     1.8       9     10     23
    Other         24.8                         1.1     1.8       9     10     23
    SQL             .4        .2                .0      .0       0      3     10
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      25.6      13.2       .0      1.1     1.8       9     10     23
    Other         25.0                         1.1     1.8       9     10     23
    SQL             .4        .2                .0      .0       0      3     10
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 374-375
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .1
        22 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.1      .6       .0        1.1        1.9
           Other             1.0                         1.0        1.2
           SQL                .1      .0                  .1         .7
           PL/SQL             .0      .0                  .0         .0
        21 SHAD --------     1.1     1.0       .0        1.1        6.4
           Other             1.0                         1.0        3.1
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.2
        20 q000 --------     1.0      .4       .0        1.0        1.2
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.7      .8       .0        1.7        3.4
           Other             1.6                         1.6        1.6
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .1
        10 CJQ0 --------     1.2      .6       .0        1.2        1.9

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 374-375
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       10 Other             1.1                         1.1        1.2
           SQL                .1      .0                  .1         .7
           PL/SQL             .0      .0                  .0         .0
        22 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        21 SHAD --------     1.1     1.0       .0        1.1        6.4
           Other             1.0                         1.0        3.1
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.2
        20 q000 --------     1.0      .4       .0        1.0        1.2
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 374-375
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             313        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 374-375
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
28-Sep 05:06          95           91       0       3      15 0/0   0/0/0/0/0/0
28-Sep 04:56           1           14       0       1      15 0/0   0/0/0/0/0/0
28-Sep 04:46           1           12       0       1      15 0/0   0/0/0/0/0/0
28-Sep 04:36           1            4       0       1      15 0/0   0/0/0/0/0/0
28-Sep 04:26           0           13       0       0      15 0/0   0/0/0/0/0/0
28-Sep 04:16           0            3       0       0      15 0/0   0/0/0/0/0/0
28-Sep 04:06          79          176       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 374-375
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,266    0.0             0            0
active service list              13,728    0.0             0        1,265    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         12,584    0.0             0            0
cache buffer handles                 22    0.0             0            0
cache buffers chains             71,607    0.0             0          180    0.0
cache buffers lru chain           1,914    0.0             0            6    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            222    0.0             0            0
channel operations paren         17,662    0.0             0            0
checkpoint queue latch           21,846    0.0             0          565    0.0
client/application info           1,112    0.0             0            0
compile environment latc            560    0.0             0            0
Consistent RBA                       48    0.0             0            0
dml lock allocation               2,108    0.0             0            0
dummy allocation                    236    0.0             0            0
enqueue hash chains              61,748    0.0             0            0
enqueues                         58,796    0.0             0            0
event group latch                   111    0.0             0            0
file cache latch                    243    0.0             0            0
FOB s.o list latch                   80    0.0             0            0
global KZLD latch for me            102    0.0             0            0
hash table column usage              28    0.0             0          376    0.0
hash table modification              88    0.0             0            0
In memory undo latch              1,702    0.0             0          790    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             66    0.0             0            0
JS mem alloc latch                   12    0.0             0            0
JS queue access latch                12    0.0             0            0
JS queue state obj latch         25,884    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                            40    0.0             0            0
kmcptab latch                         4    0.0             0            0
kmcpvec latch                         0                    0            4    0.0
KMG MMAN ready and start          1,196    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         7    0.0             0        1,182    0.0
ktm global data                      12    0.0             0            0
kwqbsn:qsga                         132    0.0             0            0
KWQMN job cache list lat              1    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,204    0.0             0            0
library cache                    60,881    0.0             0            0
library cache lock               26,522    0.0             0            0
library cache lock alloc            858    0.0             0            0
library cache pin                35,207    0.0             0            0
library cache pin alloca            230    0.0             0            0
list of block allocation             49    0.0             0            0
Memory Management Latch               0                    0        1,196    0.0
Latch Activity  DB/Inst: XE/xe  Snaps: 374-375
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
messages                         23,218    0.0             0            0
mostly latch-free SCN             1,204    0.0             0            0
MQL Tracking Latch                    0                    0           70    0.0
ncodef allocation latch              60    0.0             0            0
object queue header oper          3,223    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                          387    0.0             0            0
OS process allocation             1,453    0.0             0            0
OS process: request allo            222    0.0             0            0
parallel query alloc buf            472    0.0             0            0
parameter list                      281    0.0             0            0
parameter table allocati            118    0.0             0            0
PL/SQL warning settings             598    0.0             0            0
post/wait queue                      23    0.0             0           16    0.0
process allocation                  222    0.0             0          111    0.0
process group creation              222    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                   4,849    0.0             0            0
redo copy                             0                    0        2,017    0.0
redo writing                      3,766    0.0             0            0
resmgr group change latc            280    0.0             0            0
resmgr:actses active lis            953    0.0             0            0
resmgr:actses change gro            109    0.0             0            0
resmgr:free threads list            232    0.0             0            0
resmgr:resource group CP              2    0.0             0            0
resmgr:schema config                721    0.0             0            0
row cache objects                31,416    0.0             0            0
rules engine rule set st            100    0.0             0            0
sequence cache                      327    0.0             0            0
session allocation                4,336    0.0             0            0
session idle bit                  8,492    0.0             0            0
session state list latch            316    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,265    0.0             0            0
Shared B-Tree                       132    0.0             0            0
shared pool                       7,706    0.0             0            0
shared pool simulator             1,047    0.0             0            0
simulator hash latch              2,764    0.0             0            0
simulator lru latch               2,746    0.0             0            8    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     90    0.0             0            0
SQL memory manager latch              2    0.0             0        1,171    0.0
SQL memory manager worka         79,885    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              166    0.0             0            0
transaction allocation           18,758    0.0             0            0
transaction branch alloc             60    0.0             0            0
undo global data                  1,373    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 374-375
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
user lock                           422    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 374-375
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 374-375
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 374-375
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      64    0.0       0              2          1
dc_global_oids                     736    0.0       0              0        100
dc_histogram_data                   26    0.0       0              0      2,633
dc_histogram_defs                  325    0.0       0              0      7,513
dc_object_grants                   892    0.0       0              0         50
dc_object_ids                    1,579    0.8       0              0      2,104
dc_objects                       2,075    0.4       0              0      1,530
dc_profiles                        139    0.0       0              0          2
dc_rollback_segments               324    0.0       0              0         12
dc_segments                         26    0.0       0              0      2,378
dc_sequences                         6    0.0       0              6          3
dc_tablespaces                     604    0.0       0              0          8
dc_usernames                     1,056    0.0       0              0         11
dc_users                         3,896    0.0       0              0         23
outstanding_alerts                  48    0.0       0              0          7
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 374-375
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   122    0.0            433
   0.0          0        0
SQL AREA                                                 9   88.9         11,804
   0.8         84        0
TABLE/PROCEDURE                                        481    0.0          2,324
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 374-375
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 375
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       140    .7       23        1,804  72,137    1.0   3,795    9.2   6,150,499
       160    .8       41        3,597  73,676    1.0   2,256    5.5   6,403,179
       180    .9       60        5,688  75,396    1.0     536    1.3   6,737,139
       200   1.0       79        7,249  75,520    1.0     412    1.0   6,762,607
       220   1.1       98        9,437  75,579    1.0     353     .9   6,772,015
       240   1.2      117       11,404  75,603    1.0     329     .8   6,779,559
       260   1.3      136       13,402  75,620    1.0     312     .8   6,785,048
       280   1.4      155       15,879  75,636    1.0     296     .7   6,788,977
       300   1.5      174       17,288  75,649    1.0     283     .7   6,794,412
       320   1.6      193       18,525  75,659    1.0     273     .7   6,796,849
       340   1.7      211       19,683  75,664    1.0     268     .7   6,798,594
       360   1.8      230       20,209  75,669    1.0     263     .6   6,800,097
       380   1.9      249       20,735  75,674    1.0     258     .6   6,801,760
       400   2.0      268       22,041  75,680    1.0     252     .6   6,803,434
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 375

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       384       .5    7,117         1.4        231,923
       576       .8    5,565         1.1         83,395
       768      1.0    4,926         1.0         46,930
       960      1.3    4,837         1.0         44,438
     1,152      1.5    4,831         1.0         44,034
     1,344      1.8    4,831         1.0         44,011
     1,536      2.0    4,827         1.0         43,617
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 374-375

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        583,008,256
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           218,104,052
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 374-375
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared CCursor                                   8.7            8.8     1.16
shared db_block_hash_buckets                     2.1            2.1     0.00
shared free memory                              37.1           36.2    -2.27
shared Heap0: KGL                                3.2            3.2     0.00
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                10.7           10.7     0.00
shared kglsim object batch                       2.1            2.1     0.00
shared KQR M PO                                  5.5            5.5     0.00
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             6.5            6.5     0.14
shared PCursor                                   4.9            4.9     0.29
shared PL/SQL MPCODE                             3.5            3.5     0.00
shared row cache                                 3.6            3.6     0.00
shared sql area                                 68.0           68.6     0.97
shared sql area:PLSQL                            2.1            2.1     2.87
shared XDB Schema Cac                            4.8            4.8     0.00
       buffer_cache                            556.0          556.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 374-375

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           52.99          52.62           -.70
 Cursor to Parent ratio:            1.50           1.51            .85
          Total Cursors:           2,323          2,355           1.36
          Total Parents:           1,553          1,561            .51
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 374-375

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               E:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          E:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 E:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         E:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    805306368
shared_servers                4
spfile                        E:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIRISKINT-374_375.txt )

