STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   APPLIRISKINT     Num CPUs:    1
Phys Memory (MB):    4,095
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        441 30-Sep-18 23:00:06       19       7.9
  End Snap:        442 01-Oct-18 00:00:01       18       5.0
   Elapsed:               59.92 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       556M             Std Block Size:         8K
           Shared Pool Size:       200M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                570.40             89,156.52
              Logical reads:                127.15             19,873.43
              Block changes:                  1.87                292.35
             Physical reads:                  0.02                  2.65
            Physical writes:                  0.18                 28.57
                 User calls:                 49.50              7,736.35
                     Parses:                  5.65                883.83
                Hard parses:                  0.15                 23.35
                      Sorts:                  4.01                626.22
                     Logons:                  0.03                  5.09
                   Executes:                 10.44              1,632.13
               Transactions:                  0.01

  % Blocks changed per Read:    1.47
   Recursive Call %:                                            51.31
 Rollback per transaction %:    0.00
      Rows per Sort:                                             6.54

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   97.66        Soft Parse %:   97.36
         Execute to Parse %:   45.85         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   88.35     % Non-Parse CPU:   83.91

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   84.14   88.40
    % SQL with executions>1:   72.99   56.89
  % Memory for SQL w/exec>1:   93.28   86.48

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                        14          50.8
control file sequential read                     1,592           5      3   19.1
control file parallel write                      1,193           4      3   13.3
direct path read                                    59           2     36    8.0
db file sequential read                             54           1     18    3.6
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   0.90    0.52   98.57

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:       0.42
              % of busy  CPU for Instance:      29.36
  %DB time waiting for CPU - Resource Mgr:

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      4,094.6      4,094.6
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         29.5         25.9
    % Host Mem used for SGA+PGA:         19.5         19.4
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 441-442
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            18.8         89.3
DB CPU                                              12.3         58.6
parse time elapsed                                   2.4         11.2
hard parse elapsed time                              1.8          8.5
failed parse elapsed time                            0.3          1.5
PL/SQL execution elapsed time                        0.2           .9
connection management call elapsed                   0.1           .7
PL/SQL compilation elapsed time                      0.1           .4
hard parse (sharing criteria) elaps                  0.1           .4
repeated bind elapsed time                           0.0           .1
hard parse (bind mismatch) elapsed                   0.0           .0
sequence load elapsed time                           0.0           .0
DB time                                             21.0
background elapsed time                              7.9
background cpu time                                  2.7
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 441-442
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file sequential read             1,592      0          5      3     69.2
control file parallel write              1,193      0          4      3     51.9
direct path read                            59      0          2     36      2.6
db file sequential read                     54      0          1     18      2.3
log file parallel write                     55      0          1     13      2.4
SQL*Net more data to client             30,428      0          1      0  1,323.0
db file parallel write                      83      0          0      0      3.6
os thread startup                            9      0          0      4      0.4
log file sync                               17      0          0      1      0.7
SQL*Net break/reset to client              120      0          0      0      5.2
latch free                                   1      0          0      3      0.0
virtual circuit status                     476    100     14,283  30005     20.7
SQL*Net message from client            216,029      0      6,994     32  9,392.6
Streams AQ: qmn slave idle wait            129      0      3,596  27876      5.6
Streams AQ: qmn coordinator idle           258     50      3,596  13938     11.2
EMON idle wait                             717    100      3,588   5004     31.2
jobq slave wait                            154     95        456   2964      6.7
class slave wait                             2    100         10   5002      0.1
SQL*Net message to client              216,028      0          0      0  9,392.5
SQL*Net more data from client              536      0          0      0     23.3
Streams AQ: waiting for time mana            1    100          0      1      0.0
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 441-442
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,193      0          4      3     51.9
log file parallel write                     55      0          1     13      2.4
control file sequential read               140      0          1      4      6.1
db file parallel write                      83      0          0      0      3.6
os thread startup                            9      0          0      4      0.4
rdbms ipc message                       11,474    100     32,176   2804    498.9
Streams AQ: qmn slave idle wait            129      0      3,596  27876      5.6
Streams AQ: qmn coordinator idle           258     50      3,596  13938     11.2
pmon timer                               1,260    100      3,593   2852     54.8
EMON idle wait                             717    100      3,588   5004     31.2
smon timer                                  12     92      3,297 ######      0.5
Streams AQ: waiting for time mana            1    100          0      1      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 441-442
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1193   84.3   8.0   4.0   1.2    .9    .4   1.1
control file sequential re 1592   83.9   2.0   1.1   1.6   6.3   3.1   1.9
db file parallel write       83   95.2   3.6         1.2
db file sequential read      54   42.6   1.9   7.4        22.2  14.8  11.1
direct path read             59   33.9   6.8   1.7   3.4  13.6  16.9  23.7
latch free                    1              100.0
log file parallel write      55   76.4   7.3   9.1   3.6   1.8         1.8
log file sync                17   82.4   5.9         5.9   5.9
os thread startup             9               77.8  22.2
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien   30K 100.0    .0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              717                                            100.0
jobq slave wait             154                                            100.0
pmon timer                 1260    5.2                                      94.8
rdbms ipc message            11K    .0          .0          .1    .0  31.0  68.9
smon timer                   12                                            100.0
SQL*Net message from clien  216K  99.4    .2    .1    .1    .0    .0    .0    .2
SQL*Net message to client   216K 100.0
SQL*Net more data from cli  536  100.0
Streams AQ: qmn coordinato  258   50.0                                      50.0
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    1        100.0
virtual circuit status      476                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 441-442
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              12
-> Captured SQL accounts for   44.3% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.61          315       0.00    4.9       0.62          47,192 2740939059
Module: exp.exe
SELECT TOWNER, TNAME, NAME, LENGTH, PRECISION, SCALE, TYPE, ISNU
LL,             CONNAME, COLID, INTCOLID, SEGCOLID, COMMENT$, DE
FAULT$, DFLTLEN,             ENABLED, DEFER, FLAGS, COLPROP, ADT
NAME, ADTOWNER, CHARSETID,             CHARSETFORM, FSPRECISION,
 LFPRECISION, CHARLEN, TFLAGS, 100      FROM   SYS.EXU8COL

      0.48          529       0.00    3.9       0.48          17,274 1177904433
Module: exp.exe
SELECT SOURCE      FROM   SYS.EXU8SPS      WHERE  OBJ# = :1
 ORDER  BY LINE

      0.44        2,937       0.00    3.6       0.44          41,455 4259837204
Module: exp.exe
SELECT BUCKET, ENDPTHASH, ENDPTVAL,             UTL_RAW.CAST_TO_
RAW(ENDPTVAL) ENDPTVAL_RAW      FROM   SYS.EXU8HST      WHERE  P
OBJID = :1 AND             INTCOL = :2      ORDER BY BUCKET

      0.39        1,016       0.00    3.2       0.39          46,963 1001551073
Module: exp.exe
SELECT COLNAME, COLNO, PROPERTY, NOLOG      FROM   SYS.EXU10CCL
     WHERE  CNO = :1      ORDER  BY COLNO

      0.27          252       0.00    2.2       0.27           8,696 3743022937
Module: exp.exe
SELECT COLNAME, INTCOL, DISTCOUNT, LOWVAL, HIVAL, DENSITY, NULLC
OUNT,             AVGCLN, CFLAGS, PROPERTY      FROM   SYS.EXU10
ASC      WHERE  TOBJID = :1 AND             POBJID = :2

      0.26          183       0.00    2.1       0.28          17,058  794691266
Module: exp.exe
BEGIN        :RET_VAL := xdb.dbms_xdbutil_int.IsObjectGenerated
(            :OBJNAME, :SCHEMANAME);      END;

      0.24           48       0.01    2.0       0.25          22,825  130707217
Module: exp.exe
SELECT CNAME, SNAME, SSGFLAG, STSNAME, STSNO, SFILE, SBLOCK, SDO
BJID,             SCHUNKING, SVPOOL, SFLAGS, INAME, ISGFLAG, ITS
NAME, ITSNO, IFILE,             IBLOCK, IDOBJID, IINITRANS, IMAX
TRANS, SPROPERTY, COLTYPE,             COLTYPFLG, BLOCKSIZE, INT
COLID, OPAQUETYPE      FROM   SYS.EXU9LOB      WHERE  TOBJID = :

      0.23          316       0.00    1.8       0.23          12,979 1499350219
Module: exp.exe
SELECT CNO, CNAME, TYPE, CONDITION, CONDLENGTH, ENABLED, DEFER,
INAME,             IDXSYSGEND      FROM   SYS.EXU8CON      WHERE
  OBJID = :1 AND             TYPE IN (1, 2, 3, 7, 11, 12, 14, 15
, 16, 17)      ORDER  BY CNO

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 441-442
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              12
-> Captured SQL accounts for   44.3% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.14          183       0.00    1.2       0.14           7,035 1242275279
Module: exp.exe
SELECT TABLE_NAME FROM ALL_TRIGGERS WHERE TRIGGER_NAME = :B2 AND
 TABLE_OWNER = :B1

      0.13        2,726       0.00    1.1       0.13          16,373  886417177
Module: exp.exe
SELECT POLGRP, POLICY, POLOWN, POLSCH, POLFUN, STMT, CHKOPT, ENA
BLED,             SPOLICY      FROM   SYS.EXU9RLS      WHERE  OB
JOWN = :1 AND             OBJNAM = :2

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 441-442
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              21
-> Captured SQL accounts for   48.5% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      2.73            1       2.73   13.0       0.00               0  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      1.24           24       0.05    5.9       0.02               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.62          315       0.00    3.0       0.61               0 2740939059
Module: exp.exe
SELECT TOWNER, TNAME, NAME, LENGTH, PRECISION, SCALE, TYPE, ISNU
LL,             CONNAME, COLID, INTCOLID, SEGCOLID, COMMENT$, DE
FAULT$, DFLTLEN,             ENABLED, DEFER, FLAGS, COLPROP, ADT
NAME, ADTOWNER, CHARSETID,             CHARSETFORM, FSPRECISION,
 LFPRECISION, CHARLEN, TFLAGS, 100      FROM   SYS.EXU8COL

      0.48          529       0.00    2.3       0.48               0 1177904433
Module: exp.exe
SELECT SOURCE      FROM   SYS.EXU8SPS      WHERE  OBJ# = :1
 ORDER  BY LINE

      0.44        2,937       0.00    2.1       0.44               0 4259837204
Module: exp.exe
SELECT BUCKET, ENDPTHASH, ENDPTVAL,             UTL_RAW.CAST_TO_
RAW(ENDPTVAL) ENDPTVAL_RAW      FROM   SYS.EXU8HST      WHERE  P
OBJID = :1 AND             INTCOL = :2      ORDER BY BUCKET

      0.40            4       0.10    1.9       0.00               0  933619930
         select open_mode from v$database

      0.39        1,016       0.00    1.9       0.39               0 1001551073
Module: exp.exe
SELECT COLNAME, COLNO, PROPERTY, NOLOG      FROM   SYS.EXU10CCL
     WHERE  CNO = :1      ORDER  BY COLNO

      0.28          183       0.00    1.3       0.26               0  794691266
Module: exp.exe
BEGIN        :RET_VAL := xdb.dbms_xdbutil_int.IsObjectGenerated
(            :OBJNAME, :SCHEMANAME);      END;

      0.27          252       0.00    1.3       0.27               0 3743022937
Module: exp.exe
SELECT COLNAME, INTCOL, DISTCOUNT, LOWVAL, HIVAL, DENSITY, NULLC
OUNT,             AVGCLN, CFLAGS, PROPERTY      FROM   SYS.EXU10
ASC      WHERE  TOBJID = :1 AND             POBJID = :2

      0.25           48       0.01    1.2       0.24               0  130707217
Module: exp.exe
SELECT CNAME, SNAME, SSGFLAG, STSNAME, STSNO, SFILE, SBLOCK, SDO
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 441-442
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              21
-> Captured SQL accounts for   48.5% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
BJID,             SCHUNKING, SVPOOL, SFLAGS, INAME, ISGFLAG, ITS
NAME, ITSNO, IFILE,             IBLOCK, IDOBJID, IINITRANS, IMAX
TRANS, SPROPERTY, COLTYPE,             COLTYPFLG, BLOCKSIZE, INT
COLID, OPAQUETYPE      FROM   SYS.EXU9LOB      WHERE  TOBJID = :

      0.23          316       0.00    1.1       0.23               0 1499350219
Module: exp.exe
SELECT CNO, CNAME, TYPE, CONDITION, CONDLENGTH, ENABLED, DEFER,
INAME,             IDXSYSGEND      FROM   SYS.EXU8CON      WHERE
  OBJID = :1 AND             TYPE IN (1, 2, 3, 7, 11, 12, 14, 15
, 16, 17)      ORDER  BY CNO

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 441-442
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:         457,089
-> Captured SQL accounts for   86.1% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
         47,192          315          149.8   10.3     0.61      0.62 2740939059
Module: exp.exe
SELECT TOWNER, TNAME, NAME, LENGTH, PRECISION, SCALE, TYPE, ISNU
LL,             CONNAME, COLID, INTCOLID, SEGCOLID, COMMENT$, DE
FAULT$, DFLTLEN,             ENABLED, DEFER, FLAGS, COLPROP, ADT
NAME, ADTOWNER, CHARSETID,             CHARSETFORM, FSPRECISION,
 LFPRECISION, CHARLEN, TFLAGS, 100      FROM   SYS.EXU8COL

         46,963        1,016           46.2   10.3     0.39      0.39 1001551073
Module: exp.exe
SELECT COLNAME, COLNO, PROPERTY, NOLOG      FROM   SYS.EXU10CCL
     WHERE  CNO = :1      ORDER  BY COLNO

         41,455        2,937           14.1    9.1     0.44      0.44 4259837204
Module: exp.exe
SELECT BUCKET, ENDPTHASH, ENDPTVAL,             UTL_RAW.CAST_TO_
RAW(ENDPTVAL) ENDPTVAL_RAW      FROM   SYS.EXU8HST      WHERE  P
OBJID = :1 AND             INTCOL = :2      ORDER BY BUCKET

         22,825           48          475.5    5.0     0.24      0.25  130707217
Module: exp.exe
SELECT CNAME, SNAME, SSGFLAG, STSNAME, STSNO, SFILE, SBLOCK, SDO
BJID,             SCHUNKING, SVPOOL, SFLAGS, INAME, ISGFLAG, ITS
NAME, ITSNO, IFILE,             IBLOCK, IDOBJID, IINITRANS, IMAX
TRANS, SPROPERTY, COLTYPE,             COLTYPFLG, BLOCKSIZE, INT
COLID, OPAQUETYPE      FROM   SYS.EXU9LOB      WHERE  TOBJID = :

         17,274          529           32.7    3.8     0.48      0.48 1177904433
Module: exp.exe
SELECT SOURCE      FROM   SYS.EXU8SPS      WHERE  OBJ# = :1
 ORDER  BY LINE

         17,058          183           93.2    3.7     0.26      0.28  794691266
Module: exp.exe
BEGIN        :RET_VAL := xdb.dbms_xdbutil_int.IsObjectGenerated
(            :OBJNAME, :SCHEMANAME);      END;

         16,373        2,726            6.0    3.6     0.13      0.13  886417177
Module: exp.exe
SELECT POLGRP, POLICY, POLOWN, POLSCH, POLFUN, STMT, CHKOPT, ENA
BLED,             SPOLICY      FROM   SYS.EXU9RLS      WHERE  OB
JOWN = :1 AND             OBJNAM = :2

         14,800          481           30.8    3.2     0.12      0.12 2643159874
Module: exp.exe
SELECT NAME, PROPERTY, BOBJID,       SYS.DBMS_EXPORT_EXTENSION.F
UNC_INDEX_DEFAULT(BOBJID, NAME)       FROM   SYS.EXU8ICO      WH
ERE  TOBJID = :1      ORDER  BY COLID

         12,979          316           41.1    2.8     0.23      0.23 1499350219
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 441-442
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:         457,089
-> Captured SQL accounts for   86.1% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
Module: exp.exe
SELECT CNO, CNAME, TYPE, CONDITION, CONDLENGTH, ENABLED, DEFER,
INAME,             IDXSYSGEND      FROM   SYS.EXU8CON      WHERE
  OBJID = :1 AND             TYPE IN (1, 2, 3, 7, 11, 12, 14, 15
, 16, 17)      ORDER  BY CNO

         12,360        2,472            5.0    2.7     0.07      0.07  172468777
Module: exp.exe
SELECT POLGRP      FROM   SYS.EXU9PGP      WHERE  OBJOWN = :1 AN
D             OBJNAM = :2

         12,360        2,472            5.0    2.7     0.07      0.07 4275667066
Module: exp.exe
SELECT NAMESPACE, ATTRIBUTE      FROM   SYS.EXU9PCT      WHERE
OBJOWN = :1 AND             OBJNAM = :2

         11,426            9        1,269.6    2.5     0.09      0.09 1776722376
Module: exp.exe
SELECT OBJID, NAME, OWNER, OWNERID, TABLESPACE, TSNO, FILENO, BL
OCKNO,             AUDIT$, COMMENT$, CLUSTERFLAG, PCTFREE$, PCTU
SED$, INITRANS,             MAXTRANS, DEGREE, INSTANCES, CACHE,
PROPERTY, DEFLOG, TSDEFLOG,             ROID, ROWCNT, BLKCNT, AV
GRLEN, TFLAGS, TRIGFLAG, OBJSTATUS,             XDBOOL      FROM

         10,665          255           41.8    2.3     0.05      0.05 1470664648
Module: exp.exe
SELECT IOBJID, IDOBJID, INAME, IOWNER, IOWNERID, ISPACE, ITSNO,
IFILENO,             IBLOCKNO, BTNAME, BTOWNER, PROPERTY, CLUSTE
R$, PCTFREE$,             INITRANS, MAXTRANS, BLEVEL, TYPE, DEFL
OG, TSDEFLOG, DEGREE,             INSTANCES, ROWCNT, LEAFCNT, DI
STKEY, LBLKKEY, DBLKKEY, CLUFAC,             PRECCNT, IFLAGS

         10,251          255           40.2    2.2     0.06      0.06 3250671247
Module: exp.exe
SELECT COUNT(*)      FROM   SYS.EXU9NOS      WHERE  TOBJID = :1

         10,040            7        1,434.3    2.2     0.00      0.16 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


          8,696          252           34.5    1.9     0.27      0.27 3743022937
Module: exp.exe
SELECT COLNAME, INTCOL, DISTCOUNT, LOWVAL, HIVAL, DENSITY, NULLC
OUNT,             AVGCLN, CFLAGS, PROPERTY      FROM   SYS.EXU10
ASC      WHERE  TOBJID = :1 AND             POBJID = :2

          8,285          187           44.3    1.8     0.11      0.12 2708287617
Module: SQL*Plus
SELECT /*+ ALL_ROWS */ COUNT(*) FROM ALL_POLICIES V WHERE V.OBJE
CT_OWNER = :B3 AND V.OBJECT_NAME = :B2 AND (POLICY_NAME LIKE '%x
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 441-442
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:         457,089
-> Captured SQL accounts for   86.1% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
dbrls%' OR POLICY_NAME LIKE '%$xd_%') AND V.FUNCTION = :B1

          7,836        2,614            3.0    1.7     0.04      0.04 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

          7,818          529           14.8    1.7     0.05      0.05 3996783910
Module: exp.exe
SELECT NLSLENSEM, OPTLEVEL, CODETYPE, DEBUG, WARNINGS, CCFLAGS
    FROM   SYS.EXU10R2OBJSWITCH      WHERE  OBJID = :1

          7,035          183           38.4    1.5     0.14      0.14 1242275279
Module: exp.exe
SELECT TABLE_NAME FROM ALL_TRIGGERS WHERE TRIGGER_NAME = :B2 AND
 TABLE_OWNER = :B1

          5,345        1,069            5.0    1.2     0.07      0.07 2524193593
Module: exp.exe
SELECT INIEXT, SEXT, MINEXT, MAXEXT, PCTINC, BLOCKS, LISTS, GROU
PS,             EXTENTS, PCACHE, TS_TYPE, TSNAME, ISONLINE, BLOC
KSIZE, HSCOMPRESS      FROM   SYS.EXU9STO      WHERE  FILENO = :
1 AND             BLOCKNO = :2 AND             TSNO = :3

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 441-442
-> End Executions Threshold:       100  Total Executions:          37,539
-> Captured SQL accounts for   95.9% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
       2,937          20,055              6.8       0.00        0.00 4259837204
Module: exp.exe
SELECT BUCKET, ENDPTHASH, ENDPTVAL,             UTL_RAW.CAST_TO_
RAW(ENDPTVAL) ENDPTVAL_RAW      FROM   SYS.EXU8HST      WHERE  P
OBJID = :1 AND             INTCOL = :2      ORDER BY BUCKET

       2,726               0              0.0       0.00        0.00  886417177
Module: exp.exe
SELECT POLGRP, POLICY, POLOWN, POLSCH, POLFUN, STMT, CHKOPT, ENA
BLED,             SPOLICY      FROM   SYS.EXU9RLS      WHERE  OB
JOWN = :1 AND             OBJNAM = :2

       2,614           2,606              1.0       0.00        0.00 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

       2,472               0              0.0       0.00        0.00  172468777
Module: exp.exe
SELECT POLGRP      FROM   SYS.EXU9PGP      WHERE  OBJOWN = :1 AN
D             OBJNAM = :2

       2,472               0              0.0       0.00        0.00 4275667066
Module: exp.exe
SELECT NAMESPACE, ATTRIBUTE      FROM   SYS.EXU9PCT      WHERE
OBJOWN = :1 AND             OBJNAM = :2

       1,074           1,120              1.0       0.00        0.00 2482976222
select intcol#,nvl(pos#,0),col#,nvl(spare1,0) from ccol$ where c
on#=:1

       1,069           1,069              1.0       0.00        0.00 2524193593
Module: exp.exe
SELECT INIEXT, SEXT, MINEXT, MAXEXT, PCTINC, BLOCKS, LISTS, GROU
PS,             EXTENTS, PCACHE, TS_TYPE, TSNAME, ISONLINE, BLOC
KSIZE, HSCOMPRESS      FROM   SYS.EXU9STO      WHERE  FILENO = :
1 AND             BLOCKNO = :2 AND             TSNO = :3

       1,016           1,585              1.6       0.00        0.00 1001551073
Module: exp.exe
SELECT COLNAME, COLNO, PROPERTY, NOLOG      FROM   SYS.EXU10CCL
     WHERE  CNO = :1      ORDER  BY COLNO

         873             873              1.0       0.00        0.00 1514525769
Module: exp.exe
SELECT DEFAULT$ FROM SYS.COL$ WHERE NAME=:B2 AND OBJ#=:B1

         718               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 441-442
-> End Executions Threshold:       100  Total Executions:          37,539
-> Captured SQL accounts for   95.9% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
) and (this_date is null) order by next_date, job

         718               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         715             715              1.0       0.00        0.00 1348827743
select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#
,iniexts,NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, N
VL(spare1,0),NVL(scanhint,0) from seg$ where ts#=:1 and file#=:2
 and block#=:3

         711             711              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         656             105              0.2       0.00        0.00 1089376882
Module: exp.exe
SELECT GRANTOR, GRANTORID, GRANTEE, PRIV, WHO, WGO, ISDIR, TYPE
     FROM   SYS.EXU8GRN      WHERE  OBJID = :1      ORDER  BY WG
O DESC, SEQUENCE

         617             617              1.0       0.00        0.00  431456802
select o.owner#,o.name,o.namespace,o.remoteowner,o.linkname,o.su
bname,o.dataobj#,o.flags from obj$ o where o.obj#=:1

         532             710              1.3       0.00        0.00 2889900621
select pos#,intcol#,col#,spare1,bo#,spare2 from icol$ where obj#
=:1

         529          39,121             74.0       0.00        0.00 1177904433
Module: exp.exe
SELECT SOURCE      FROM   SYS.EXU8SPS      WHERE  OBJ# = :1
 ORDER  BY LINE

         529             346              0.7       0.00        0.00 3996783910
Module: exp.exe
SELECT NLSLENSEM, OPTLEVEL, CODETYPE, DEBUG, WARNINGS, CCFLAGS
    FROM   SYS.EXU10R2OBJSWITCH      WHERE  OBJID = :1

         481             873              1.8       0.00        0.00 2643159874
Module: exp.exe
SELECT NAME, PROPERTY, BOBJID,       SYS.DBMS_EXPORT_EXTENSION.F
UNC_INDEX_DEFAULT(BOBJID, NAME)       FROM   SYS.EXU8ICO      WH
ERE  TOBJID = :1      ORDER  BY COLID

         434             434              1.0       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 441-442
-> End Executions Threshold:       100  Total Executions:          37,539
-> Captured SQL accounts for   95.9% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         397           5,802             14.6       0.00        0.00  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 441-442
-> End Parse Calls Threshold:      1000 Total Parse Calls:          20,328
-> Captured SQL accounts for   92.8% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
       2,726        2,726    13.41  886417177
Module: exp.exe
SELECT POLGRP, POLICY, POLOWN, POLSCH, POLFUN, STMT, CHKOPT, ENA
BLED,             SPOLICY      FROM   SYS.EXU9RLS      WHERE  OB
JOWN = :1 AND             OBJNAM = :2

       1,069        1,069     5.26 2524193593
Module: exp.exe
SELECT INIEXT, SEXT, MINEXT, MAXEXT, PCTINC, BLOCKS, LISTS, GROU
PS,             EXTENTS, PCACHE, TS_TYPE, TSNAME, ISONLINE, BLOC
KSIZE, HSCOMPRESS      FROM   SYS.EXU9STO      WHERE  FILENO = :
1 AND             BLOCKNO = :2 AND             TSNO = :3

       1,016        1,016     5.00 1001551073
Module: exp.exe
SELECT COLNAME, COLNO, PROPERTY, NOLOG      FROM   SYS.EXU10CCL
     WHERE  CNO = :1      ORDER  BY COLNO

         715          715     3.52 1348827743
select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#
,iniexts,NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, N
VL(spare1,0),NVL(scanhint,0) from seg$ where ts#=:1 and file#=:2
 and block#=:3

         656          656     3.23 1089376882
Module: exp.exe
SELECT GRANTOR, GRANTORID, GRANTEE, PRIV, WHO, WGO, ISDIR, TYPE
     FROM   SYS.EXU8GRN      WHERE  OBJID = :1      ORDER  BY WG
O DESC, SEQUENCE

         529          529     2.60 1177904433
Module: exp.exe
SELECT SOURCE      FROM   SYS.EXU8SPS      WHERE  OBJ# = :1
 ORDER  BY LINE

         529          529     2.60 3996783910
Module: exp.exe
SELECT NLSLENSEM, OPTLEVEL, CODETYPE, DEBUG, WARNINGS, CCFLAGS
    FROM   SYS.EXU10R2OBJSWITCH      WHERE  OBJID = :1

         481          481     2.37 2643159874
Module: exp.exe
SELECT NAME, PROPERTY, BOBJID,       SYS.DBMS_EXPORT_EXTENSION.F
UNC_INDEX_DEFAULT(BOBJID, NAME)       FROM   SYS.EXU8ICO      WH
ERE  TOBJID = :1      ORDER  BY COLID

         316          316     1.55  628721576
Module: exp.exe
SELECT 1      FROM   SYS.EXU10TABU      WHERE  BITAND(RECPBLK, 3
2768) > 1 AND             OBJID = :1

         316          316     1.55 1499350219
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 441-442
-> End Parse Calls Threshold:      1000 Total Parse Calls:          20,328
-> Captured SQL accounts for   92.8% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
Module: exp.exe
SELECT CNO, CNAME, TYPE, CONDITION, CONDLENGTH, ENABLED, DEFER,
INAME,             IDXSYSGEND      FROM   SYS.EXU8CON      WHERE
  OBJID = :1 AND             TYPE IN (1, 2, 3, 7, 11, 12, 14, 15
, 16, 17)      ORDER  BY CNO

         316          316     1.55 2929348309
Module: exp.exe
SELECT GRANTOR, GRANTORID, GRANTEE, CNAME, PRIV, WGO      FROM
 SYS.EXU8CGR      WHERE  OBJID = :1      ORDER  BY SEQUENCE

         315          315     1.55 2591807184
Module: exp.exe
SELECT SCHEMAOID      FROM   SYS.EXU9XMLST      WHERE  TOBJID =
:1

         315          315     1.55 2740939059
Module: exp.exe
SELECT TOWNER, TNAME, NAME, LENGTH, PRECISION, SCALE, TYPE, ISNU
LL,             CONNAME, COLID, INTCOLID, SEGCOLID, COMMENT$, DE
FAULT$, DFLTLEN,             ENABLED, DEFER, FLAGS, COLPROP, ADT
NAME, ADTOWNER, CHARSETID,             CHARSETFORM, FSPRECISION,
 LFPRECISION, CHARLEN, TFLAGS, 100      FROM   SYS.EXU8COL

         299          299     1.47  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         255          255     1.25 1470664648
Module: exp.exe
SELECT IOBJID, IDOBJID, INAME, IOWNER, IOWNERID, ISPACE, ITSNO,
IFILENO,             IBLOCKNO, BTNAME, BTOWNER, PROPERTY, CLUSTE
R$, PCTFREE$,             INITRANS, MAXTRANS, BLEVEL, TYPE, DEFL
OG, TSDEFLOG, DEGREE,             INSTANCES, ROWCNT, LEAFCNT, DI
STKEY, LBLKKEY, DBLKKEY, CLUFAC,             PRECCNT, IFLAGS

         255          255     1.25 1913461348
Module: exp.exe
SELECT POLICY, POLTXT, POLCOL, POLOWN, POLPKG, POLFUN, ENABLED
    FROM   SYS.EXU9FGA      WHERE  OBJOWN = :1 AND             O
BJNAM = :2

         255          255     1.25 3250671247
Module: exp.exe
SELECT COUNT(*)      FROM   SYS.EXU9NOS      WHERE  TOBJID = :1

         254          254     1.25 1869621708
Module: exp.exe
SELECT SYNNAM, SYNNAM2, SYNTAB, TABOWN, TABNODE, PUBLIC$, SYNOWN
,             SYNOWNID, TABOWNID, SYNOBJNO      FROM   SYS.EXU9P
TS      WHERE  SYNOBJNO IN (          SELECT SYNOBJNO          F
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 441-442
-> End Parse Calls Threshold:      1000 Total Parse Calls:          20,328
-> Captured SQL accounts for   92.8% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
ROM SYS.EXU9TYPT          WHERE TABOBJNO = :1 )      ORDER  BY S
YNTIME

         254          254     1.25 2184743938
Module: exp.exe
BEGIN        :EXEC_STR := SYS.DBMS_EXPORT_EXTENSION.PRE_TABLE(:O
WNER, :TABNAME);      END;

         254          254     1.25 2191847124
Module: exp.exe
SELECT SYNNAM, SYNNAM2, SYNTAB, TABOWN, TABNODE, PUBLIC$, SYNOWN
,             SYNOWNID, TABOWNID, SYNOBJNO      FROM   SYS.EXU9U
TS      WHERE  SYNOBJNO IN (          SELECT SYNOBJNO          F
ROM SYS.EXU9TYPT2          WHERE TABOBJNO = :1 )      ORDER  BY
SYNTIME

         254          254     1.25 3769332271
Module: exp.exe
SELECT NAME, OBJID, OWNER, PROPERTY, PACKAGE, PKG_SCHEMA, NAMESP
ACE,             TYPE#, CLASS      FROM   SYS.EXU9ACTIONOBJ
 WHERE  OBJID = :1      ORDER  BY LEVEL#

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 441-442
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      20,037,361           12     9.6   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

       3,935,088           12     1.9   1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 441-442
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     939           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

      94           12   1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 441-442

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  74            0.0          3.2
application wait time                              1            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,424            3.2        496.7
branch node splits                                 0            0.0          0.0
buffer is not pinned count                   272,118           75.7     11,831.2
buffer is pinned count                       364,131          101.3     15,831.8
bytes received via SQL*Net from c         26,163,602        7,277.8  1,137,547.9
bytes sent via SQL*Net to client         103,905,692       28,902.8  4,517,638.8
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss            133,627           37.2      5,809.9
calls to kcmgas                                  482            0.1         21.0
calls to kcmgcs                                  121            0.0          5.3
change write time                                  3            0.0          0.1
cleanout - number of ktugct calls                 99            0.0          4.3
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  20            0.0          0.9
cluster key scan block gets                   56,792           15.8      2,469.2
cluster key scans                             32,553            9.1      1,415.4
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: callbac                 11            0.0          0.5
commit cleanouts                                 901            0.3         39.2
commit cleanouts successfully com                890            0.3         38.7
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  64            0.0          2.8
concurrency wait time                              3            0.0          0.1
consistent changes                                49            0.0          2.1
consistent gets                              451,036          125.5     19,610.3
consistent gets - examination                206,272           57.4      8,968.4
consistent gets direct                            61            0.0          2.7
consistent gets from cache                   450,975          125.5     19,607.6
CPU used by this session                       1,367            0.4         59.4
CPU used when call started                     1,292            0.4         56.2
CR blocks created                                  7            0.0          0.3
cursor authentications                            58            0.0          2.5
data blocks consistent reads - un                  7            0.0          0.3
db block changes                               6,724            1.9        292.4
db block gets                                  6,053            1.7        263.2
db block gets direct                               0            0.0          0.0
db block gets from cache                       6,053            1.7        263.2
DB time                                       47,358           13.2      2,059.0
DBWR checkpoint buffers written                  657            0.2         28.6
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                657            0.2         28.6
DBWR transaction table writes                     17            0.0          0.7
DBWR undo block writes                           135            0.0          5.9
deferred (CURRENT) block cleanout                486            0.1         21.1
enqueue conversions                              765            0.2         33.3
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 441-442

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue releases                              31,314            8.7      1,361.5
enqueue requests                              31,314            8.7      1,361.5
enqueue timeouts                                   0            0.0          0.0
enqueue waits                                      0            0.0          0.0
execute count                                 37,539           10.4      1,632.1
frame signature mismatch                           0            0.0          0.0
free buffer inspected                              0            0.0          0.0
free buffer requested                             91            0.0          4.0
heap block compress                               31            0.0          1.4
hot buffers moved to head of LRU                   0            0.0          0.0
immediate (CR) block cleanout app                 20            0.0          0.9
immediate (CURRENT) block cleanou                231            0.1         10.0
IMU commits                                       20            0.0          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        3            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      41,520           11.6      1,805.2
IMU undo allocation size                      94,124           26.2      4,092.4
index fast full scans (full)                       4            0.0          0.2
index fetch by key                           129,576           36.0      5,633.7
index scans kdiixs1                           46,045           12.8      2,002.0
leaf node splits                                  40            0.0          1.7
leaf node 90-10 splits                            13            0.0          0.6
lob reads                                         87            0.0          3.8
lob writes                                        19            0.0          0.8
lob writes unaligned                              19            0.0          0.8
logons cumulative                                117            0.0          5.1
messages received                                127            0.0          5.5
messages sent                                    127            0.0          5.5
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets               186,512           51.9      8,109.2
opened cursors cumulative                     24,437            6.8      1,062.5
parse count (failures)                            60            0.0          2.6
parse count (hard)                               537            0.2         23.4
parse count (total)                           20,328            5.7        883.8
parse time cpu                                   220            0.1          9.6
parse time elapsed                               249            0.1         10.8
physical read bytes                          499,712          139.0     21,726.6
physical read IO requests                         59            0.0          2.6
physical read total bytes                 27,025,408        7,517.5  1,175,017.7
physical read total IO requests                1,705            0.5         74.1
physical read total multi block r                  2            0.0          0.1
physical reads                                    61            0.0          2.7
physical reads cache                               0            0.0          0.0
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                             61            0.0          2.7
physical reads direct (lob)                       61            0.0          2.7
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       5,382,144        1,497.1    234,006.3
physical write IO requests                       442            0.1         19.2
physical write total bytes                26,934,272        7,492.2  1,171,055.3
physical write total IO requests               1,691            0.5         73.5
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 441-442

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical write total multi block                  92            0.0          4.0
physical writes                                  657            0.2         28.6
physical writes direct                             0            0.0          0.0
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       657            0.2         28.6
physical writes non checkpoint                    73            0.0          3.2
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks flushed ou                  0            0.0          0.0
process last non-idle time                     3,596            1.0        156.4
recovery blocks read                               0            0.0          0.0
recursive calls                              187,487           52.2      8,151.6
recursive cpu usage                              494            0.1         21.5
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            3,918            1.1        170.4
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   3,496            1.0        152.0
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  2,050,600          570.4     89,156.5
redo synch time                                    1            0.0          0.0
redo synch writes                                942            0.3         41.0
redo wastage                                  15,284            4.3        664.5
redo write time                                   65            0.0          2.8
redo writer latching time                          0            0.0          0.0
redo writes                                       55            0.0          2.4
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   7            0.0          0.3
rows fetched via callback                     36,595           10.2      1,591.1
session connect time                               0            0.0          0.0
session cursor cache hits                     14,242            4.0        619.2
session logical reads                        457,089          127.2     19,873.4
session pga memory                         1,062,392          295.5     46,191.0
session uga memory                    30,065,119,804    8,363,037.5 ############
session uga memory max                    75,782,024       21,079.8  3,294,870.6
shared hash latch upgrades - no w             32,494            9.0      1,412.8
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                14,403            4.0        626.2
sorts (rows)                                  94,185           26.2      4,095.0
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client            215,784           60.0      9,381.9
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                         213,289           59.3      9,273.4
table fetch continued row                         84            0.0          3.7
table scan blocks gotten                      44,980           12.5      1,955.7
table scan rows gotten                     1,697,390          472.2     73,799.6
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     9,900            2.8        430.4
total number of times SMON posted                  1            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      725,056          201.7     31,524.2
user calls                                   177,936           49.5      7,736.4
user commits                                      23            0.0          1.0
user I/O wait time                               312            0.1         13.6
user rollbacks                                     0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 441-442

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
workarea executions - optimal                 14,508            4.0        630.8
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 441-442
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 19              18
opened cursors current                        151              90
session cursor cache count                380,614         381,636
workarea memory allocated                     347               0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 441-442
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 441-442
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  5,123
IDLE_TIME                                354,247
SYS_TIME                                   1,880
USER_TIME                                  3,243
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                              176,128
VM_OUT_BYTES                          47,222,784
PHYSICAL_MEMORY_BYTES              4,293,488,640
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 441-442
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
            59       0   35.8     1.0          369        0          0    0.0
UNDO
             0       0    0.0                   37        0          0    0.0
SYSTEM
             0       0    0.0                   36        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 441-442
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   E:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
            59       0  35.8         1.0          369        0          0

SYSTEM                   E:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
             0       0                             36        0          0

UNDO                     E:\ORACLEXE\ORADATA\XE\UNDO.DBF
             0       0                             37        0          0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 441-442
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       69K  100        456,778            0         657       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 441-442
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        241       107       134      92160       134
E     0     0        247       113       122      92160       122
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 442
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         56    .1            7    7.7            375        3,694     61.5
D        112    .2           14    6.7            325        3,169     52.8
D        168    .3           21    5.7            279        2,686     44.7
D        224    .4           28    4.9            239        2,263     37.7
D        280    .5           35    4.1            199        1,842     30.7
D        336    .6           42    3.5            168        1,516     25.3
D        392    .7           49    2.0             96          757     12.6
D        448    .8           56    1.2             60          370      6.2
D        504    .9           63    1.1             54          309      5.1
D        560   1.0           70    1.0             49          256      4.3
D        616   1.1           77    1.0             48          254      4.2
D        672   1.2           84    1.0             48          252      4.2
D        728   1.3           91    1.0             48          251      4.2
D        784   1.4           98    1.0             48          250      4.2
D        840   1.5          105    1.0             48          250      4.2
D        896   1.6          112    1.0             48          250      4.2
D        952   1.7          119    1.0             48          250      4.2
D      1,008   1.8          126    1.0             48          250      4.2
D      1,064   1.9          133    1.0             48          250      4.2
D      1,120   2.0          140    1.0             48          246      4.1
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 441-442
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0              492                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       216       29.5        0.3    1.1  100.0     .0     52,428
E       256       218       25.9        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 441-442
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K         13,871        13,871            0            0
    64K    128K              7             7            0            0
   128K    256K              1             1            0            0
   256K    512K              2             2            0            0
   512K   1024K            627           627            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 442
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1         38,689.6              0.0    100.0          0
        64     0.3         38,689.6              0.0    100.0          0
       128     0.5         38,689.6              0.0    100.0          0
       192     0.8         38,689.6              0.0    100.0          0
       256     1.0         38,689.6              0.0    100.0          0
       307     1.2         38,689.6              0.0    100.0          0
       358     1.4         38,689.6              0.0    100.0          0
       410     1.6         38,689.6              0.0    100.0          0
       461     1.8         38,689.6              0.0    100.0          0
       512     2.0         38,689.6              0.0    100.0          0
       768     3.0         38,689.6              0.0    100.0          0
     1,024     4.0         38,689.6              0.0    100.0          0
     1,536     6.0         38,689.6              0.0    100.0          0
     2,048     8.0         38,689.6              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 441-442
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      29.5      16.0       .0      1.2     1.8       9     10     24
    Other         28.5                         1.2     1.8       9     10     24
    SQL             .7        .4                .1      .1       0      6     11
    PL/SQL          .2        .1                .0      .0       0      0     19
E   --------      26.2      13.5       .0      1.1     1.8       9     10     23
    Other         25.6                         1.1     1.8       9     10     23
    SQL             .5        .2                .0      .0       0      2     10
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 441-442
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
        18 SHAD --------     3.9     2.5       .0        3.9       10.4
           Other             3.6                         3.6        4.6
           SQL                .3      .2                  .3        5.8
           PL/SQL             .1      .0                  .1         .1
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        25 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .1
        21 SHAD --------     1.3     1.2       .0        1.3        3.9
           Other             1.2                         1.2        1.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.9
        22 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        20 q000 --------     1.0      .4       .0        1.0        1.2
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .1
        10 CJQ0 --------     1.3      .6       .0        1.3        1.9

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 441-442
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       10 Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .7
           PL/SQL             .0      .0                  .0         .0
        21 SHAD --------     1.3     1.2       .0        1.3        3.9
           Other             1.2                         1.2        1.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.9
         8 SMON --------     1.2      .5       .0        1.2        2.5
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0        1.2
           PL/SQL             .0      .0                  .0         .0
        22 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        20 q000 --------     1.0      .4       .0        1.0        1.2
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 441-442
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             597        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 441-442
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
01-Oct 00:06         112          204       0       3      15 0/0   0/0/0/0/0/0
30-Sep 23:56           0            4       0       0      15 0/0   0/0/0/0/0/0
30-Sep 23:46           1           13       0       1      15 0/0   0/0/0/0/0/0
30-Sep 23:36           0            4       0       0      15 0/0   0/0/0/0/0/0
30-Sep 23:26           1           11       0       1      15 0/0   0/0/0/0/0/0
30-Sep 23:16           0            5       0       0      15 0/0   0/0/0/0/0/0
30-Sep 23:06         113          356       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 441-442
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,276    0.0             0            0
active service list              13,715    0.0             0        1,260    0.0
archive control                      65    0.0             0            0
AWR Alerted Metric Eleme         12,591    0.0             0            0
cache buffer handles              5,518    0.0             0            0
cache buffers chains            726,447    0.0             0           73    0.0
cache buffers lru chain           2,068    0.0             0            6    0.0
channel anchor                    1,434    0.0             0            0
channel handle pool latc            223    0.0             0            0
channel operations paren         17,838    0.0             0            0
checkpoint queue latch           22,297    0.0             0          625    0.0
client/application info           1,099    0.0             0            0
compile environment latc            848    0.0             0            0
Consistent RBA                       55    0.0             0            0
dml lock allocation               2,452    0.0             0            0
dummy allocation                    235    0.0             0            0
enqueue hash chains              63,387    0.0             0            0
enqueues                         60,021    0.0             0            0
event group latch                   110    0.0             0            0
file cache latch                    249    0.0             0            0
FOB s.o list latch                   86    0.0             0            0
global KZLD latch for me            101    0.0             0            0
hash table column usage             358    0.0             0       64,675    0.0
hash table modification              94    0.0             0            0
In memory undo latch              1,705    0.0             0          790    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS mem alloc latch                   10    0.0             0            0
JS queue access latch                10    0.0             0            0
JS queue state obj latch         25,866    0.0             0            0
JS slv state obj latch            1,046    0.0             0            0
kks stats                           851    0.0             0            0
kmcptab latch                         7    0.0             0            0
kmcpvec latch                         0                    0            7    0.0
KMG MMAN ready and start          1,193    0.0             0            0
KPON ksr channel latch              717    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         8    0.0             0        1,185    0.0
ktm global data                      12    0.0             0            0
kwqbsn:qsga                         132    0.0             0            0
KWQMN job cache list lat              1    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,203    0.0             0            0
library cache                   231,107    0.0             0           14    0.0
library cache load lock           1,656    0.0             0            0
library cache lock               62,700    0.0             0            0
library cache lock alloc          1,441    0.0             0            0
library cache pin               155,670    0.0             0            0
library cache pin alloca            510    0.0             0            0
list of block allocation             59    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 441-442
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
loader state object free            110    0.0             0            0
Memory Management Latch               0                    0        1,193    0.0
message pool operations               2    0.0             0            0
messages                         23,271    0.0             0            0
mostly latch-free SCN             1,203    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
ncodef allocation latch              60    0.0             0            0
object queue header heap              0                    0            1    0.0
object queue header oper          3,380    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                          387    0.0             0            0
OS process allocation             1,450    0.0             0            0
OS process: request allo            221    0.0             0            0
parallel query alloc buf            480    0.0             0            0
parameter list                      279    0.0             0            0
parameter table allocati            118    0.0             0            0
PL/SQL warning settings           1,627    0.0             0            0
post/wait queue                      33    0.0             0           17    0.0
process allocation                  221    0.0             0          110    0.0
process group creation              221    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                   6,294    0.0             0            0
redo copy                             0                    0        3,456    0.0
redo writing                      3,841    0.0             0            0
resmgr group change latc            277    0.0             0            0
resmgr:actses active lis            952    0.0             0            0
resmgr:actses change gro            108    0.0             0            0
resmgr:free threads list            231    0.0             0            0
resmgr:resource group CP              2    0.0             0            0
resmgr:schema config                721    0.0             0            0
row cache objects               203,640    0.0             0            0
rules engine rule set st            100    0.0             0            0
sequence cache                      332    0.0             0            0
session allocation               46,386    0.0             0            0
session idle bit                356,603    0.0             0            0
session state list latch            313    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,260    0.0             0            0
Shared B-Tree                       132    0.0             0            0
shared pool                      46,201    0.0             0            0
shared pool simulator             4,809    0.0             0            0
simulator hash latch             21,408    0.0             0            0
simulator lru latch              21,394    0.0             0            6    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     92    0.0             0            0
SQL memory manager latch              2    0.0             0        1,193    0.0
SQL memory manager worka         94,072    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 441-442
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
temp lob duration state               1    0.0             0            0
threshold alerts latch              168    0.0             0            0
transaction allocation           19,340    0.0             0            0
transaction branch alloc             60    0.0             0            0
undo global data                  1,975    0.0             0            0
user lock                           418    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 441-442
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 441-442
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 441-442
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      65    0.0       0              2          1
dc_global_oids                     737    0.0       0              0         96
dc_histogram_data                4,146    9.6       0              0      2,485
dc_histogram_defs                7,629   34.6       0              0      7,315
dc_object_grants                   912    0.2       0              0         57
dc_object_ids                    6,902    9.1       0              0      1,811
dc_objects                       3,848    8.5       0              0      1,491
dc_profiles                        138    0.0       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                      1,112   65.2       0              6      2,246
dc_sequences                         7   14.3       0              7          5
dc_tablespaces                  19,664    0.0       0              0          8
dc_usernames                     1,438    0.1       0              0         11
dc_users                        23,627    0.0       0              0         21
outstanding_alerts                  48    0.0       0              0          7
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 441-442
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   132    6.1          6,738
   0.1          2        0
CLUSTER                                                 52    0.0            117
   0.0          0        0
SQL AREA                                               520   97.1         57,464
   1.6        120        0
TABLE/PROCEDURE                                      1,552   17.7         11,426
   7.2         34        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 441-442
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 442
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       160    .8       21        1,438  85,355    1.0   3,978    8.0   7,318,856
       180    .9       40        3,110  87,103    1.0   2,230    4.5   7,604,494
       200   1.0       60        5,124  88,838    1.0     495    1.0   7,943,051
       220   1.1       79        7,275  88,965    1.0     368     .7   7,970,356
       240   1.2       98        8,956  89,029    1.0     304     .6   7,981,705
       260   1.3      117       10,774  89,058    1.0     275     .6   7,991,287
       280   1.4      136       12,685  89,076    1.0     257     .5   7,997,196
       300   1.5      154       14,227  89,093    1.0     240     .5   8,001,788
       320   1.6      174       14,999  89,107    1.0     226     .5   8,007,745
       340   1.7      193       16,715  89,119    1.0     214     .4   8,011,018
       360   1.8      212       18,875  89,126    1.0     207     .4   8,013,435
       380   1.9      231       20,909  89,133    1.0     200     .4   8,015,538
       400   2.0      250       23,363  89,138    1.0     195     .4   8,017,338
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 442

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       384       .5    8,673         1.4        253,327
       576       .8    7,274         1.2        152,691
       768      1.0    6,003         1.0         48,727
       960      1.3    5,866         1.0         44,195
     1,152      1.5    5,861         1.0         43,723
     1,344      1.8    5,860         1.0         43,679
     1,536      2.0    5,856         1.0         43,323
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 441-442

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        583,008,256
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           218,104,052
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 441-442
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared CCursor                                   7.9            9.1    14.98
shared db_block_hash_buckets                     2.1            2.1     0.00
shared free memory                              31.7           23.2   -26.84
shared Heap0: KGL                                3.5            3.9    11.55
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 6.3           10.0    57.65
shared kglsim object batch                       2.1            2.1     0.00
shared KQR M PO                                  3.4            5.2    50.82
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             5.0            5.5    10.08
shared PCursor                                   3.7            4.4    20.65
shared PL/SQL MPCODE                             2.4            2.8    17.26
shared row cache                                 3.6            3.6     0.00
shared sql area                                 85.3           83.9    -1.72
shared sql area:PLSQL                                           2.2 ########
shared XDB Schema Cac                            4.9            4.9     0.00
       buffer_cache                            556.0          556.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 441-442

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           53.66          49.21          -9.05
 Cursor to Parent ratio:            2.38           1.99         -19.59
          Total Cursors:           2,603          2,950          11.76
          Total Parents:           1,092          1,480          26.22
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 441-442

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               E:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          E:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 E:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         E:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    805306368
shared_servers                4
spfile                        E:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIRISKINT-441_442.txt )

