STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   APPLIRISKINT     Num CPUs:    1
Phys Memory (MB):    4,095
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        472 02-Oct-18 06:00:01       18       3.8
  End Snap:        473 02-Oct-18 07:00:02       18       3.8
   Elapsed:               60.02 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       556M             Std Block Size:         8K
           Shared Pool Size:       200M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                400.90             62,766.43
              Logical reads:                 12.56              1,967.09
              Block changes:                  0.95                149.13
             Physical reads:                  0.00                  0.00
            Physical writes:                  0.15                 23.26
                 User calls:                  1.13                176.61
                     Parses:                  0.82                129.00
                Hard parses:                  0.02                  3.48
                      Sorts:                  0.73                113.87
                     Logons:                  0.03                  5.30
                   Executes:                  1.56                244.13
               Transactions:                  0.01

  % Blocks changed per Read:    7.58
   Recursive Call %:                                            86.53
 Rollback per transaction %:    0.00
      Rows per Sort:                                            12.77

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   99.43        Soft Parse %:   97.30
         Execute to Parse %:   47.16         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   71.91     % Non-Parse CPU:   84.98

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   70.80   71.11
    % SQL with executions>1:   67.32   67.06
  % Memory for SQL w/exec>1:   81.38   81.36

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
control file parallel write                      1,191          18     15   55.0
control file sequential read                     1,525           7      5   21.5
CPU time                                                         4          12.7
db file parallel write                              52           1     27    4.2
db file sequential read                             54           1     17    2.7
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   0.51    0.28   99.21

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:       0.18
              % of busy  CPU for Instance:      23.26
  %DB time waiting for CPU - Resource Mgr:       0.00

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      4,094.6      4,094.6
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         24.6         24.6
    % Host Mem used for SGA+PGA:         19.4         19.4
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 472-473
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            10.8         98.3
DB CPU                                               4.0         35.9
connection management call elapsed                   0.5          5.0
parse time elapsed                                   0.5          4.8
failed parse elapsed time                            0.3          2.8
hard parse elapsed time                              0.2          1.5
PL/SQL compilation elapsed time                      0.0           .4
hard parse (sharing criteria) elaps                  0.0           .3
PL/SQL execution elapsed time                        0.0           .2
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                             11.0
background elapsed time                             23.1
background cpu time                                  2.7
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 472-473
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,191      0         18     15     51.8
control file sequential read             1,525      0          7      5     66.3
db file parallel write                      52      0          1     27      2.3
db file sequential read                     54      0          1     17      2.3
log file parallel write                     54      0          1      9      2.3
log file sync                               18      0          0     23      0.8
resmgr:cpu quantum                           2      0          0    175      0.1
os thread startup                            9      0          0      4      0.4
SQL*Net break/reset to client              120      0          0      0      5.2
SQL*Net more data to client                105      0          0      0      4.6
latch free                                   1      0          0      3      0.0
virtual circuit status                     480    100     14,326  29847     20.9
SQL*Net message from client              3,006      0      8,489   2824    130.7
EMON idle wait                             719    100      3,595   5000     31.3
Streams AQ: qmn slave idle wait            128      0      3,567  27869      5.6
Streams AQ: qmn coordinator idle           256     50      3,567  13935     11.1
jobq slave wait                            154     95        456   2964      6.7
class slave wait                             2    100         10   5004      0.1
SQL*Net more data from client              165      0          0      0      7.2
SQL*Net message to client                3,006      0          0      0    130.7
Streams AQ: waiting for time mana            1    100          0      1      0.0
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 472-473
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,191      0         18     15     51.8
db file parallel write                      52      0          1     27      2.3
control file sequential read               140      0          1      4      6.1
log file parallel write                     54      0          1      9      2.3
os thread startup                            9      0          0      4      0.4
rdbms ipc message                       11,494    100     32,293   2810    499.7
pmon timer                               1,266    100      3,601   2844     55.0
EMON idle wait                             719    100      3,595   5000     31.3
Streams AQ: qmn slave idle wait            128      0      3,567  27869      5.6
Streams AQ: qmn coordinator idle           256     50      3,567  13935     11.1
smon timer                                  12    100      3,400 ######      0.5
Streams AQ: waiting for time mana            1    100          0      1      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 472-473
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1191   80.6   7.0   5.1   1.8   1.3    .8   2.9    .4
control file sequential re 1525   86.2    .7   1.0   1.0   4.1   3.4   3.6
db file parallel write       52   78.8   5.8   1.9   5.8   3.8   1.9         1.9
db file sequential read      54   42.6   1.9   5.6   7.4  13.0  14.8  14.8
latch free                    1              100.0
log file parallel write      54   77.8  11.1   5.6   1.9               3.7
log file sync                18   77.8  11.1         5.6               5.6
os thread startup             9               77.8  22.2
resmgr:cpu quantum            2                                      100.0
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien  105  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             154                                            100.0
pmon timer                 1266    5.5                                      94.5
rdbms ipc message            11K    .0          .0          .1    .0  31.1  68.8
smon timer                   12                                            100.0
SQL*Net message from clien 3006   67.6  15.3   2.6    .3    .0    .0    .5  13.7
SQL*Net message to client  3006  100.0                      .0
SQL*Net more data from cli  165   96.4   3.0    .6
Streams AQ: qmn coordinato  256   50.0                                      50.0
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    1        100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 472-473
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               4
-> Captured SQL accounts for  124.1% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.59            3       0.53   40.2       1.61               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

      1.59            3       0.53   40.2       1.60               0 3289706568
Module: emagent_SQL_oracle_database
SELECT SGA_SIZE_FACTOR AS FACTOR, SGA_SIZE AS SGA, ESTD_PHYSICAL
_READS AS READS FROM V$SGA_TARGET_ADVICE ORDER BY 1

      0.28           39       0.01    7.1       0.33          10,002  688622149
INSERT INTO STATS$EVENT_HISTOGRAM ( SNAP_ID , DBID , INSTANCE_NU
MBER , EVENT_ID , WAIT_TIME_MILLI , WAIT_COUNT ) SELECT :B3 , :B
2 , :B1 , EN.EVENT_ID , WAIT_TIME_MILLI , WAIT_COUNT FROM V$EVEN
T_HISTOGRAM EH , V$EVENT_NAME EN WHERE EH.EVENT = EN.NAME AND EH
.EVENT# = EN.EVENT#

      0.23            6       0.04    5.8       0.26               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.08           12       0.01    2.1       0.14              24 1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

      0.08           12       0.01    2.0       0.08             112  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.06          719       0.00    1.5       0.06           2,157 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 472-473
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               4
-> Captured SQL accounts for  124.1% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.05          299       0.00    1.3       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.05            6       0.01    1.3       0.05               0 4049927441
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(md.end_time AS TIMESTAMP), TO_CH
AR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM
-DD HH24:MI:SS') time, md.user_wait_time_pct, md.db_time_ps db_t
ime_users, md.cpu_time_ps db_cpu_users, DECODE(:1 , 'TRUE', md.h
ost_cpu_usage_pct, NULL) host_cpu_usage_pct, wcd.users userio_us

      0.05          719       0.00    1.2       0.05             719 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.04            6       0.01    1.1       0.06               0 3464684150
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'transactions_ps' THEN m.value ELSE 0 END) tr
ansactions_ps, SUM(CASE WHEN a.internal_metric_name = 'physreads

      0.04            6       0.01    1.1       0.04               0 2611030635
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'bufcachehit_pct' THEN m.value ELSE 0 END) bu
fcachehit_pct, SUM(CASE WHEN a.internal_metric_name = 'inmem_sor

      0.04            6       0.01    1.1       0.05               0 2250046519
Module: emagent_SQL_oracle_database
 SELECT endtime, value FROM ( SELECT /*+ ORDERED */ TO_CHAR( FRO
M_TZ( CAST(MAX(m.end_time) AS TIMESTAMP), TO_CHAR(systimestamp,
'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM-DD HH24:MI:SS')
as endtime, AVG(m.value) as value FROM v$alert_types a, v$thresh
old_types t, v$sysmetric_history m WHERE a.internal_metric_categ

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 472-473
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              11
-> Captured SQL accounts for  142.8% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.61            3       0.54   14.6       1.59               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

      1.60            3       0.53   14.5       1.59               0 3289706568
Module: emagent_SQL_oracle_database
SELECT SGA_SIZE_FACTOR AS FACTOR, SGA_SIZE AS SGA, ESTD_PHYSICAL
_READS AS READS FROM V$SGA_TARGET_ADVICE ORDER BY 1

      1.41           24       0.06   12.8       0.03               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      1.21            4       0.30   11.0       0.03               0 3643113930
Module: emagent_SQL_oracle_database
 DECLARE l_missing_media_files NUMBER; l_corrupt_data_blocks NUM
BER; l_datafiles_need_recovery NUMBER; TYPE data_cursor_type IS
REF CURSOR; data_cursor data_cursor_type; v_db_version VARCHAR2(
10); db_version_92 CONSTANT VARCHAR2(10) := '09.2.0.0.0'; BEGIN
SELECT LPAD(version, 10, '0') INTO v_db_version FROM v$instance;

      1.19            4       0.30   10.8       0.03               0 3281383296
Module: emagent_SQL_oracle_database
SELECT COUNT(FILE#) FROM V$DATAFILE_HEADER WHERE ERROR IS NOT NU
LL AND ERROR != 'OFFLINE NORMAL' AND ERROR != 'DELAYED OPEN'

      1.18            4       0.30   10.7       0.02               0 1706704422
Module: emagent_SQL_oracle_database
 DECLARE l_log_mode VARCHAR2(32); l_flashback_on VARCHAR2(32); l
_flash_recovery_area VARCHAR2(512); l_flash_recovery_size NUMBER
; l_space_used NUMBER; l_space_reclaimable NUMBER; l_usable_area
 NUMBER; l_reclaimable_area NUMBER; l_nonreclaimable_area NUMBER
; l_oldest_flashback_time VARCHAR2(512); TYPE data_cursor_type I

      1.09            4       0.27    9.9       0.00               0  674459888
Module: emagent_SQL_oracle_database
SELECT LOG_MODE, FLASHBACK_ON FROM V$DATABASE

      0.93            1       0.93    8.5       0.00               0  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.89            8       0.11    8.1       0.01               0 2394302096
Module: emagent_SQL_oracle_database
SELECT DBID FROM V$DATABASE
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 472-473
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              11
-> Captured SQL accounts for  142.8% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------

      0.88            4       0.22    8.0       0.00               0 4191763578
Module: emagent_SQL_oracle_database
 DECLARE instance_number NUMBER; task_id NUMBER; db_id NUMBER; T
YPE        data_cursor_type IS REF CURSOR; data_cursor data_curs
or_type;  CURSOR get_task_id IS SELECT t.task_id FROM   dba_advi
sor_tasks t, dba_advisor_parameters_proj p, dba_advisor_paramete
rs_proj p1 WHERE  t.advisor_name='ADDM' AND  t.task_id = p.task_

      0.55            2       0.27    5.0       0.00               0 2959308808
SELECT DBID, NAME FROM V$DATABASE

      0.40            4       0.10    3.7       0.00               0 3599172734
Module: perl.exe
select log_mode from v$database

      0.34            4       0.08    3.0       0.00               0 2562304410
Module: emagent_SQL_oracle_database
 SELECT 'RECOVERY AREA' recovery_area, CASE WHEN space_limit > 0
 AND space_limit >= space_used AND space_used >= space_reclaimab
le THEN 100 * (space_limit - (space_used - space_reclaimable))/s
pace_limit ELSE NULL END free_space FROM v$recovery_file_dest WH
ERE name IS NOT NULL AND rownum = 1

      0.33           39       0.01    3.0       0.28               0  688622149
INSERT INTO STATS$EVENT_HISTOGRAM ( SNAP_ID , DBID , INSTANCE_NU
MBER , EVENT_ID , WAIT_TIME_MILLI , WAIT_COUNT ) SELECT :B3 , :B
2 , :B1 , EN.EVENT_ID , WAIT_TIME_MILLI , WAIT_COUNT FROM V$EVEN
T_HISTOGRAM EH , V$EVENT_NAME EN WHERE EH.EVENT = EN.NAME AND EH
.EVENT# = EN.EVENT#

      0.30            4       0.08    2.7       0.00               0  933619930
         select open_mode from v$database

      0.26            6       0.04    2.3       0.23               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.19            1       0.19    1.7       0.00               0 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 472-473
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              11
-> Captured SQL accounts for  142.8% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.14           12       0.01    1.2       0.08               0 1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 472-473
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          45,243
-> Captured SQL accounts for  103.2% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
         10,002           39          256.5   22.1     0.28      0.33  688622149
INSERT INTO STATS$EVENT_HISTOGRAM ( SNAP_ID , DBID , INSTANCE_NU
MBER , EVENT_ID , WAIT_TIME_MILLI , WAIT_COUNT ) SELECT :B3 , :B
2 , :B1 , EN.EVENT_ID , WAIT_TIME_MILLI , WAIT_COUNT FROM V$EVEN
T_HISTOGRAM EH , V$EVENT_NAME EN WHERE EH.EVENT = EN.NAME AND EH
.EVENT# = EN.EVENT#

          8,099            1        8,099.0   17.9     0.03      0.03 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

          2,789            1        2,789.0    6.2     0.00      0.93  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          2,514            8          314.3    5.6     0.01      0.01  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          2,157          719            3.0    4.8     0.06      0.06 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,590            5          318.0    3.5     0.01      0.01 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

          1,322            1        1,322.0    2.9     0.00      0.00  301241039
Module: SQL*Plus
select b.name                                            name
   , e.gets    - b.gets                                gets
 , to_number(decode(e.gets, b.gets, null,        (e.misses - b.m
isses) * 100/(e.gets - b.gets)))   missed      , to_number(decod
e(e.misses, b.misses, null,        (e.sleeps - b.sleeps)/(e.miss

          1,319            1        1,319.0    2.9     0.00      0.00   41191875
Module: SQL*Plus
select b.name                                      name      , e
.gets        - b.gets                      gets      , e.misses
     - b.misses                    misses      , e.sleeps      -
 b.sleeps                    sleeps      , e.spin_gets   - b.spi
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 472-473
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          45,243
-> Captured SQL accounts for  103.2% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
n_gets                 spin_gets   from stats$latch b      , sta

          1,229            1        1,229.0    2.7     0.00      0.00 2922307923
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.buffer_gets - nvl(b.buffer_gets,0))
               ,'99,999,999,999')                       ,15)||'
'||                   lpad(to_char((e.executions - nvl(b.executi

          1,201            1        1,201.0    2.7     0.00      0.00  712968691
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(  nvl(to_char(  (e.elapsed_time - nvl(b.elapsed_time,0))/100000
0                                    , '999990.00')
           , ' '),10) || ' ' ||                   lpad(to_char((

          1,199            1        1,199.0    2.7     0.00      0.00 1319310710
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.executions - nvl(b.executions,0))
             ,'999,999,999')                       ,12)||' '||
                 lpad(to_char((nvl(e.rows_processed,0) - nvl(b.r

          1,192            1        1,192.0    2.6     0.00      0.00  140687193
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(  nvl(to_char(  (e.cpu_time - nvl(b.cpu_time,0))/1000000
                             , '999990.00')
   , ' '),10) || ' ' ||                   lpad(to_char((e.execut

          1,190            1        1,190.0    2.6     0.00      0.00 4112982019
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.parse_calls - nvl(b.parse_calls,0))
               ,'999,999,999')                       ,12)||' '||
                   lpad(to_char((e.executions - nvl(b.executions

          1,170            1        1,170.0    2.6     0.00      0.00 2767538066
Module: SQL*Plus
select decode( :slr, 0, to_number(null)              , 100*sum(
               case e.command_type                  when 47 then
 0                  else e.buffer_gets - nvl(b.buffer_gets,0)
              end)/:slr              )
                   bufcappct      , :slr

SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 472-473
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          45,243
-> Captured SQL accounts for  103.2% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          1,158            1        1,158.0    2.6     0.00      0.01 1888480835
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 472-473
-> End Executions Threshold:       100  Total Executions:           5,615
-> Captured SQL accounts for   94.8% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         719               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         712             712              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         299             299              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         239             228              1.0       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         128             128              1.0       0.00        0.00 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         119           2,380             20.0       0.00        0.00   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

         119             238              2.0       0.00        0.00  303149640
select java_pool_size_for_estimate s,           java_pool_size_f
actor * 100 f,           estd_lc_load_time l, 0            from
v$java_pool_advice

         119           2,023             17.0       0.00        0.00 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
om v$shared_pool_advice

         117             117              1.0       0.00        0.00 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         113             239              2.1       0.00        0.00 3840591838
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 472-473
-> End Executions Threshold:       100  Total Executions:           5,615
-> Captured SQL accounts for   94.8% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         107             104              1.0       0.00        0.00    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         107               0              0.0       0.00        0.00 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         106             106              1.0       0.00        0.00  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         106             106              1.0       0.00        0.00 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         106             106              1.0       0.00        0.00 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          63               0              0.0       0.00        0.00  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 472-473
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,967
-> Captured SQL accounts for   85.8% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         299          299    10.08  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         239          239     8.06 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         128          128     4.31 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     3.94 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         113          113     3.81 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         107          107     3.61    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         107          107     3.61 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         106          106     3.57  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         106          106     3.57 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         106          106     3.57 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          63           63     2.12  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 472-473
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,967
-> Captured SQL accounts for   85.8% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
          44           44     1.48 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          39           39     1.31  688622149
INSERT INTO STATS$EVENT_HISTOGRAM ( SNAP_ID , DBID , INSTANCE_NU
MBER , EVENT_ID , WAIT_TIME_MILLI , WAIT_COUNT ) SELECT :B3 , :B
2 , :B1 , EN.EVENT_ID , WAIT_TIME_MILLI , WAIT_COUNT FROM V$EVEN
T_HISTOGRAM EH , V$EVENT_NAME EN WHERE EH.EVENT = EN.NAME AND EH
.EVENT# = EN.EVENT#

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 472-473
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      19,507,844           12     9.3   1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 472-473
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     466           12   1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 472-473

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  59            0.0          2.6
application wait time                              1            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,443            3.2        497.5
branch node splits                                 0            0.0          0.0
buffer is not pinned count                    28,069            7.8      1,220.4
buffer is pinned count                       155,281           43.1      6,751.4
bytes received via SQL*Net from c            731,458          203.1     31,802.5
bytes sent via SQL*Net to client             767,449          213.1     33,367.4
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss              9,410            2.6        409.1
calls to kcmgas                                  278            0.1         12.1
calls to kcmgcs                                  116            0.0          5.0
change write time                                  0            0.0          0.0
cleanout - number of ktugct calls                 81            0.0          3.5
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  21            0.0          0.9
cluster key scan block gets                    4,090            1.1        177.8
cluster key scans                                112            0.0          4.9
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: callbac                 10            0.0          0.4
commit cleanouts                                 573            0.2         24.9
commit cleanouts successfully com                563            0.2         24.5
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  50            0.0          2.2
concurrency wait time                              3            0.0          0.1
consistent changes                                 2            0.0          0.1
consistent gets                               41,453           11.5      1,802.3
consistent gets - examination                 16,320            4.5        709.6
consistent gets direct                             0            0.0          0.0
consistent gets from cache                    41,453           11.5      1,802.3
CPU used by this session                         426            0.1         18.5
CPU used when call started                       353            0.1         15.4
CR blocks created                                  2            0.0          0.1
cursor authentications                             1            0.0          0.0
data blocks consistent reads - un                  2            0.0          0.1
db block changes                               3,430            1.0        149.1
db block gets                                  3,790            1.1        164.8
db block gets direct                               0            0.0          0.0
db block gets from cache                       3,790            1.1        164.8
DB time                                       46,236           12.8      2,010.3
DBWR checkpoint buffers written                  535            0.2         23.3
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                535            0.2         23.3
DBWR transaction table writes                     17            0.0          0.7
DBWR undo block writes                           108            0.0          4.7
deferred (CURRENT) block cleanout                357            0.1         15.5
enqueue conversions                              766            0.2         33.3
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 472-473

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue releases                              30,485            8.5      1,325.4
enqueue requests                              30,485            8.5      1,325.4
enqueue timeouts                                   0            0.0          0.0
enqueue waits                                      0            0.0          0.0
execute count                                  5,615            1.6        244.1
frame signature mismatch                           0            0.0          0.0
free buffer inspected                              0            0.0          0.0
free buffer requested                             44            0.0          1.9
heap block compress                               30            0.0          1.3
hot buffers moved to head of LRU                   0            0.0          0.0
immediate (CR) block cleanout app                 21            0.0          0.9
immediate (CURRENT) block cleanou                178            0.1          7.7
IMU commits                                       20            0.0          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        3            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    1            0.0          0.0
IMU Redo allocation size                      53,248           14.8      2,315.1
IMU undo allocation size                     107,240           29.8      4,662.6
index fast full scans (full)                       1            0.0          0.0
index fetch by key                             8,096            2.3        352.0
index scans kdiixs1                            3,659            1.0        159.1
leaf node splits                                  26            0.0          1.1
leaf node 90-10 splits                             4            0.0          0.2
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                122            0.0          5.3
messages received                                 97            0.0          4.2
messages sent                                     97            0.0          4.2
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                18,804            5.2        817.6
opened cursors cumulative                      2,918            0.8        126.9
parse count (failures)                            60            0.0          2.6
parse count (hard)                                80            0.0          3.5
parse count (total)                            2,967            0.8        129.0
parse time cpu                                    64            0.0          2.8
parse time elapsed                                89            0.0          3.9
physical read bytes                                0            0.0          0.0
physical read IO requests                          0            0.0          0.0
physical read total bytes                 25,427,968        7,061.4  1,105,563.8
physical read total IO requests                1,579            0.4         68.7
physical read total multi block r                  0            0.0          0.0
physical reads                                     0            0.0          0.0
physical reads cache                               0            0.0          0.0
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       4,382,720        1,217.1    190,553.0
physical write IO requests                       394            0.1         17.1
physical write total bytes                25,444,864        7,066.1  1,106,298.4
physical write total IO requests               1,640            0.5         71.3
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 472-473

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical write total multi block                  77            0.0          3.4
physical writes                                  535            0.2         23.3
physical writes direct                             0            0.0          0.0
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       535            0.2         23.3
physical writes non checkpoint                    45            0.0          2.0
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks flushed ou                  0            0.0          0.0
process last non-idle time                     3,600            1.0        156.5
recovery blocks read                               0            0.0          0.0
recursive calls                               26,093            7.3      1,134.5
recursive cpu usage                              308            0.1         13.4
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            3,025            0.8        131.5
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   1,750            0.5         76.1
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,443,628          400.9     62,766.4
redo synch time                                   41            0.0          1.8
redo synch writes                                793            0.2         34.5
redo wastage                                  15,192            4.2        660.5
redo write time                                   48            0.0          2.1
redo writer latching time                          0            0.0          0.0
redo writes                                       54            0.0          2.4
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   2            0.0          0.1
rows fetched via callback                      5,405            1.5        235.0
session connect time                               0            0.0          0.0
session cursor cache hits                      1,002            0.3         43.6
session logical reads                         45,243           12.6      1,967.1
session pga memory                         4,265,036        1,184.4    185,436.4
session pga memory max                     9,770,060        2,713.2    424,785.2
session uga memory                    30,067,865,968    8,349,865.6 ############
session uga memory max                    76,752,940       21,314.3  3,337,084.4
shared hash latch upgrades - no w              3,659            1.0        159.1
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 2,619            0.7        113.9
sorts (rows)                                  33,452            9.3      1,454.4
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              2,748            0.8        119.5
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                          85,218           23.7      3,705.1
table fetch continued row                          0            0.0          0.0
table scan blocks gotten                       2,771            0.8        120.5
table scan rows gotten                        23,220            6.5      1,009.6
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     1,176            0.3         51.1
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      489,676          136.0     21,290.3
user calls                                     4,062            1.1        176.6
user commits                                      23            0.0          1.0
user I/O wait time                                91            0.0          4.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 472-473

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,781            0.5         77.4
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 472-473
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         68              68
session cursor cache count                413,416         414,499
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 472-473
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 472-473
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  2,862
IDLE_TIME                                357,284
SYS_TIME                                   1,013
USER_TIME                                  1,849
RSRC_MGR_CPU_WAIT_TIME                         8
VM_IN_BYTES                               77,824
VM_OUT_BYTES                                   0
PHYSICAL_MEMORY_BYTES              4,293,488,640
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 472-473
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
             0       0    0.0                  320        0          0    0.0
UNDO
             0       0    0.0                   43        0          0    0.0
SYSTEM
             0       0    0.0                   31        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 472-473
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   E:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
             0       0                            320        0          0

SYSTEM                   E:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
             0       0                             31        0          0

UNDO                     E:\ORACLEXE\ORADATA\XE\UNDO.DBF
             0       0                             43        0          0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 472-473
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       69K  100         45,361            0         535       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 472-473
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        238       109       111      92160       111
E     0     0        219       111       121      92160       121
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 473
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         56    .1            7    8.0            394        3,886     59.7
D        112    .2           14    6.9            341        3,328     51.1
D        168    .3           21    5.9            292        2,813     43.2
D        224    .4           28    5.1            250        2,374     36.5
D        280    .5           35    4.2            208        1,931     29.6
D        336    .6           42    3.6            176        1,591     24.4
D        392    .7           49    2.0             99          784     12.0
D        448    .8           56    1.3             63          400      6.1
D        504    .9           63    1.1             54          310      4.8
D        560   1.0           70    1.0             49          257      3.9
D        616   1.1           77    1.0             49          254      3.9
D        672   1.2           84    1.0             49          253      3.9
D        728   1.3           91    1.0             49          251      3.9
D        784   1.4           98    1.0             49          251      3.9
D        840   1.5          105    1.0             49          251      3.9
D        896   1.6          112    1.0             49          251      3.9
D        952   1.7          119    1.0             49          251      3.9
D      1,008   1.8          126    1.0             49          251      3.9
D      1,064   1.9          133    1.0             49          251      3.9
D      1,120   2.0          140    1.0             48          247      3.8
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 472-473
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               74                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       220       24.6        0.0     .0     .0     .0     52,428
E       256       219       24.6        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 472-473
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,684         1,684            0            0
    64K    128K              2             2            0            0
   128K    256K              2             2            0            0
   512K   1024K             93            93            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 473
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1         41,680.9              0.0    100.0          0
        64     0.3         41,680.9              0.0    100.0          0
       128     0.5         41,680.9              0.0    100.0          0
       192     0.8         41,680.9              0.0    100.0          0
       256     1.0         41,680.9              0.0    100.0          0
       307     1.2         41,680.9              0.0    100.0          0
       358     1.4         41,680.9              0.0    100.0          0
       410     1.6         41,680.9              0.0    100.0          0
       461     1.8         41,680.9              0.0    100.0          0
       512     2.0         41,680.9              0.0    100.0          0
       768     3.0         41,680.9              0.0    100.0          0
     1,024     4.0         41,680.9              0.0    100.0          0
     1,536     6.0         41,680.9              0.0    100.0          0
     2,048     8.0         41,680.9              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 472-473
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      24.9      12.6       .0      1.1     1.8       9     10     23
    Other         24.3                         1.1     1.8       9     10     23
    SQL             .4        .2                .0      .0       0      2     10
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      24.9      12.6       .0      1.1     1.8       9     10     23
    Other         24.3                         1.1     1.8       9     10     23
    SQL             .4        .2                .0      .0       0      2     10
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 472-473
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .1
        22 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        20 q000 --------     1.0      .4       .0        1.0        1.2
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .1
        22 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        20 q000 --------     1.0      .4       .0        1.0        1.2
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 472-473
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 472-473
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             354        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 472-473
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
02-Oct 07:06          85          130       0       3      15 0/0   0/0/0/0/0/0
02-Oct 06:56           1            3       0       1      15 0/0   0/0/0/0/0/0
02-Oct 06:46           0           12       0       0      15 0/0   0/0/0/0/0/0
02-Oct 06:36           0            5       0       0      15 0/0   0/0/0/0/0/0
02-Oct 06:26           0           11       0       0      15 0/0   0/0/0/0/0/0
02-Oct 06:16           0            4       0       0      15 0/0   0/0/0/0/0/0
02-Oct 06:06          82          189       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 472-473
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,247    0.0             0            0
active service list              13,752    0.0             0        1,266    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         12,596    0.0             0            0
cache buffer handles                 30    0.0             0            0
cache buffers chains             85,284    0.0             0           42    0.0
cache buffers lru chain           1,647    0.0             0            3    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            230    0.0             0            0
channel operations paren         17,841    0.0             0            0
checkpoint queue latch           22,085    0.0             0          464    0.0
client/application info           1,146    0.0             0            0
compile environment latc            574    0.0             0            0
Consistent RBA                       54    0.0             0            0
dml lock allocation               2,104    0.0             0            0
dummy allocation                    244    0.0             0            0
enqueue hash chains              61,736    0.0             0            0
enqueues                         58,804    0.0             0            0
event group latch                   115    0.0             0            0
file cache latch                    245    0.0             0            0
FOB s.o list latch                  110    0.0             0            0
global KZLD latch for me            106    0.0             0            0
hash table column usage              24    0.0             0          316    0.0
hash table modification              88    0.0             0            0
In memory undo latch              1,760    0.0             0          790    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,884    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                            28    0.0             0            0
kmcptab latch                         4    0.0             0            0
kmcpvec latch                         0                    0            4    0.0
KMG MMAN ready and start          1,197    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         8    0.0             0        1,185    0.0
ktm global data                      12    0.0             0            0
kwqbsn:qsga                         131    0.0             0            0
KWQMN job cache list lat              1    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,206    0.0             0            0
library cache                    62,484    0.0             0            0
library cache lock               27,228    0.0             0            0
library cache lock alloc            870    0.0             0            0
library cache pin                35,725    0.0             0            0
library cache pin alloca            234    0.0             0            0
list of block allocation             54    0.0             0            0
Memory Management Latch               0                    0        1,197    0.0
messages                         23,254    0.0             0            0
mostly latch-free SCN             1,206    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 472-473
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
MQL Tracking Latch                    0                    0           72    0.0
ncodef allocation latch              60    0.0             0            0
object queue header oper          2,874    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                          399    0.0             0            0
OS process allocation             1,462    0.0             0            0
OS process: request allo            230    0.0             0            0
parallel query alloc buf            476    0.0             0            0
parameter list                      281    0.0             0            0
parameter table allocati            122    0.0             0            0
PL/SQL warning settings             604    0.0             0            0
post/wait queue                      29    0.0             0           18    0.0
process allocation                  230    0.0             0          115    0.0
process group creation              230    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                   4,589    0.0             0            0
redo copy                             0                    0        1,749    0.0
redo writing                      3,805    0.0             0            0
resmgr group change latc            286    0.0             0            0
resmgr:actses active lis            961    0.0             0            0
resmgr:actses change gro            113    0.0             0            0
resmgr:free threads list            240    0.0             0            0
resmgr:resource group CP              6    0.0             0            0
resmgr:schema config                721    0.0             0            0
row cache objects                24,859    0.0             0            0
rules engine rule set st            100    0.0             0            0
sequence cache                      341    0.0             0            0
session allocation                3,968    0.0             0            0
session idle bit                  8,576    0.0             0            0
session state list latch            326    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,266    0.0             0            0
Shared B-Tree                       131    0.0             0            0
shared pool                      20,122    0.0             0            0
shared pool simulator            12,786    0.0             0            0
simulator hash latch              3,636    0.0             0            0
simulator lru latch               3,633    0.0             0            1    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     90    0.0             0            0
SQL memory manager latch              2    0.0             0        1,191    0.0
SQL memory manager worka         81,235    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              168    0.0             0            0
transaction allocation           19,340    0.0             0            0
transaction branch alloc             60    0.0             0            0
undo global data                  1,379    0.0             0            0
user lock                           438    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 472-473
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 472-473
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 472-473
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 472-473
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      65    0.0       0              2          1
dc_global_oids                     736    0.0       0              0         26
dc_histogram_data                   26    0.0       0              0      2,829
dc_histogram_defs                  277    0.0       0              0      5,601
dc_object_grants                   892    0.0       0              0         50
dc_object_ids                      850    0.1       0              0      1,816
dc_objects                       1,328    0.1       0              0      1,381
dc_profiles                        143    0.0       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                         16    0.0       0              2      1,464
dc_sequences                         7    0.0       0              7          5
dc_tablespaces                     612    0.0       0              0          7
dc_usernames                     1,064    0.0       0              0         16
dc_users                         3,230    0.0       0              0         25
outstanding_alerts                  48    0.0       0              0          7
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 472-473
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   126    0.0            435
   0.0          0        0
SQL AREA                                                 9   88.9         12,796
   0.7         72        0
TABLE/PROCEDURE                                        479    0.0          2,281
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 472-473
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 473
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
        80    .4       22        1,190  91,297    1.0   5,194    9.9   7,825,766
       100    .5       40        1,753  93,945    1.0   2,546    4.9   8,253,198
       120    .6       59        3,401  95,724    1.0     767    1.5   8,601,255
       140    .7       78        4,957  95,853    1.0     638    1.2   8,629,843
       160    .8       97        7,231  95,918    1.0     573    1.1   8,641,975
       180    .9      117        8,798  95,950    1.0     541    1.0   8,652,313
       200   1.0      136       10,529  95,968    1.0     523    1.0   8,658,480
       220   1.1      155       12,407  95,986    1.0     505    1.0   8,663,315
       240   1.2      174       14,120  96,001    1.0     490     .9   8,669,933
       260   1.3      193       16,054  96,014    1.0     477     .9   8,673,909
       280   1.4      212       18,012  96,022    1.0     469     .9   8,676,680
       300   1.5      231       19,675  96,029    1.0     462     .9   8,678,920
       320   1.6      250       21,361  96,035    1.0     456     .9   8,680,890
       340   1.7      269       23,338  96,043    1.0     448     .9   8,682,687
       360   1.8      288       26,090  96,046    1.0     445     .9   8,683,967
       380   1.9      307       28,199  96,048    1.0     443     .8   8,685,291
       400   2.0      326       30,545  96,050    1.0     441     .8   8,686,420
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 473

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       192       .3   10,415         1.6        393,834
       384       .5    8,704         1.3        250,299
       576       .8    6,790         1.0         62,909
       768      1.0    6,513         1.0         49,391
       960      1.3    6,449         1.0         49,391
     1,152      1.5    6,443         1.0         48,798
     1,344      1.8    6,443         1.0         48,749
     1,536      2.0    6,439         1.0         48,369
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 472-473

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        583,008,256
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           218,104,052
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 472-473
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared CCursor                                   8.7            8.8     0.75
shared db_block_hash_buckets                     2.1            2.1     0.00
shared free memory                              58.4           57.8    -1.06
shared Heap0: KGL                                4.2            4.2     0.00
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 8.1            8.1     0.00
shared kglsim object batch                       2.1            2.1     0.00
shared KQR M PO                                  4.3            4.3     0.02
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             7.5            7.5     0.08
shared PCursor                                   5.6            5.6     0.25
shared PL/SQL MPCODE                             3.4            3.4     0.00
shared row cache                                 3.6            3.6     0.00
shared sql area                                 49.3           49.8     0.95
shared sql area:PLSQL                            2.3            2.3     2.60
shared XDB Schema Cac                            4.1            4.1     0.00
       buffer_cache                            556.0          556.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 472-473

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           46.79          46.66           -.27
 Cursor to Parent ratio:            1.55           1.55            .29
          Total Cursors:           2,606          2,626            .76
          Total Parents:           1,683          1,691            .47
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 472-473

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               E:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          E:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 E:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         E:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    805306368
shared_servers                4
spfile                        E:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIRISKINT-472_473.txt )

