STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2615384103 xe                  1 22-Sep-18 01:23
10.2.0.1.0  NO

Host  Name:   APPLIPOLICEPROD  Num CPUs:    2
Phys Memory (MB):    2,047
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        209 22-Sep-18 02:00:02       16       4.4
  End Snap:        210 22-Sep-18 03:00:02       16       4.2
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       300M             Std Block Size:         8K
           Shared Pool Size:       252M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                385.97             92,632.80
              Logical reads:            476,883.61        114,452,066.40
              Block changes:                  1.30                311.93
             Physical reads:                  0.48                116.33
            Physical writes:                  0.70                168.33
                 User calls:                  0.45                107.87
                     Parses:                  0.94                224.40
                Hard parses:                  0.11                 26.13
                      Sorts:                  1.05                250.80
                     Logons:                  0.01                  3.07
                   Executes:                 21.74              5,218.60
               Transactions:                  0.00

  % Blocks changed per Read:    0.00
   Recursive Call %:                                            99.18
 Rollback per transaction %:    0.00
      Rows per Sort:                                            11.92

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   97.79        Soft Parse %:   88.35
         Execute to Parse %:   95.70         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   27.03     % Non-Parse CPU:   99.98

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   21.45   27.81
    % SQL with executions>1:   63.17   58.50
  % Memory for SQL w/exec>1:   82.46   65.85

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                     3,596          98.9
control file parallel write                      1,195          19     16     .5
db file sequential read                          1,310          13     10     .4
db file parallel write                             271           4     16     .1
control file sequential read                     1,264           2      2     .1
          -------------------------------------------------------------
Host CPU  (CPUs: 2)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

  50.08    0.56   49.37

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
  49.96
              % of busy  CPU for Instance:
  98.66
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      2,047.4      2,047.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         22.9         22.2
    % Host Mem used for SGA+PGA:         29.1         29.0
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 209-210
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            10.8         98.6
parse time elapsed                                   2.8         25.2
hard parse elapsed time                              2.7         24.8
DB CPU                                               1.8         16.1
hard parse (sharing criteria) elaps                  0.2          1.8
PL/SQL compilation elapsed time                      0.1           .9
connection management call elapsed                   0.0           .4
PL/SQL execution elapsed time                        0.0           .1
repeated bind elapsed time                           0.0           .0
sequence load elapsed time                           0.0           .0
DB time                                             10.9
background elapsed time                          3,646.3
background cpu time                              3,592.5
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 209-210
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,195      0         19     16     79.7
db file sequential read                  1,310      0         13     10     87.3
db file parallel write                     271      0          4     16     18.1
control file sequential read             1,264      0          2      2     84.3
log file parallel write                     54      0          1     19      3.6
db file scattered read                      58      0          0      6      3.9
os thread startup                           10      0          0      4      0.7
log file sync                               12      0          0      3      0.8
latch free                                   1      0          0      3      0.1
virtual circuit status                     480    100     14,345  29886     32.0
EMON idle wait                             720    100      3,596   4995     48.0
Streams AQ: qmn slave idle wait            128      0      3,557  27792      8.5
Streams AQ: qmn coordinator idle           256     50      3,557  13896     17.1
Streams AQ: waiting for time mana            2    100        527 ######      0.1
jobq slave wait                            142     99        425   2993      9.5
class slave wait                             3    100         15   4998      0.2
SQL*Net message from client              1,172      0          1      1     78.1
SQL*Net more data from client               30      0          0      0      2.0
SQL*Net message to client                1,173      0          0      0     78.2
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 209-210
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,195      0         19     16     79.7
db file parallel write                     271      0          4     16     18.1
log file parallel write                     54      0          1     19      3.6
control file sequential read               140      0          0      2      9.3
os thread startup                           10      0          0      4      0.7
db file sequential read                      1      0          0     12      0.1
rdbms ipc message                       11,546    100     31,742   2749    769.7
EMON idle wait                             720    100      3,596   4995     48.0
pmon timer                               1,219    100      3,594   2949     81.3
Streams AQ: qmn slave idle wait            128      0      3,557  27792      8.5
Streams AQ: qmn coordinator idle           256     50      3,557  13896     17.1
Streams AQ: waiting for time mana            2    100        527 ######      0.1
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 209-210
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1195   42.0  11.0  13.5  11.9  11.0   4.9   5.6    .2
control file sequential re 1264   84.4   3.8   3.2   3.1   4.1   1.0    .4
db file parallel write      271   33.6  14.0  11.4  10.7  14.4   5.9  10.0
db file scattered read       58   41.4   3.4   6.9  15.5  24.1   8.6
db file sequential read    1308   29.0   4.9   5.8  16.3  29.1   8.2   6.7
direct path write             3  100.0
latch: cache buffers chain    2  100.0
latch free                    1              100.0
log file parallel write      54   42.6   5.6   9.3  13.0   7.4   5.6  16.7
log file sync                12   66.7   8.3   8.3   8.3         8.3
os thread startup            10               90.0  10.0
SQL*Net break/reset to cli    2  100.0
SQL*Net more data to clien   29  100.0
class slave wait              3                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              720                                            100.0
jobq slave wait             142                                            100.0
pmon timer                 1219    1.6                                  .1  98.3
rdbms ipc message            11K    .0    .0    .0                .0  31.4  68.5
SQL*Net message from clien 1172   71.1  27.1    .9    .3    .4    .2
SQL*Net message to client  1173  100.0
SQL*Net more data from cli   30  100.0
Streams AQ: qmn coordinato  256   50.0                                      50.0
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    2                                       50.0  50.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 209-210
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               2
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   3346.65       67,584       0.05 ######    3594.35   1,715,619,840  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      0.44           12       0.04   24.7       0.55          83,292  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.43          659       0.00   24.3       1.71           1,984  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

      0.34            1       0.34   19.5       2.39          23,765 1791877232
begin dbms_feature_usage_internal.exec_db_usage_sampling(:bind1)
; end;

      0.08        1,443       0.00    4.7       0.58           3,944 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

      0.05          720       0.00    3.0       0.05           2,160 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.04           93       0.00    2.5       0.10             767 3694268570
select i.obj#,i.ts#,i.file#,i.block#,i.intcols,i.type#,i.flags,i
.property,i.pctfree$,i.initrans,i.maxtrans,i.blevel,i.leafcnt,i.
distkey,i.lblkkey,i.dblkkey,i.clufac,i.cols,i.analyzetime,i.samp
lesize,i.dataobj#,nvl(i.degree,1),nvl(i.instances,1),i.rowcnt,mo
d(i.pctthres$,256),i.indmethod#,i.trunccnt,nvl(c.unicols,0),nvl(

      0.04          719       0.00    2.4       0.04             719 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.04          120       0.00    2.3       0.06             382  839312984
select name,intcol#,segcol#,type#,length,nvl(precision#,0),decod
e(type#,2,nvl(scale,-127/*MAXSB1MINAL*/),178,scale,179,scale,180
,scale,181,scale,182,scale,183,scale,231,scale,0),null$,fixedsto
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 209-210
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               2
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
rage,nvl(deflength,0),default$,rowid,col#,property, nvl(charseti
d,0),nvl(charsetform,0),spare1,spare2,nvl(spare3,0) from col$ wh

      0.04          194       0.00    2.1       0.04               6   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

      0.03           71       0.00    1.6       0.19             432 1198893840
select order#,columns,types from access$ where d_obj#=:1

      0.02          713       0.00    1.4       0.02             713 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

      0.02          477       0.00    1.1       0.07           1,431 1348827743
select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#
,iniexts,NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, N
VL(spare1,0),NVL(scanhint,0) from seg$ where ts#=:1 and file#=:2
 and block#=:3

      0.02           71       0.00    1.1       0.23             648 2062595902
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_
obj#, nvl(property,0),subname,d_attrs from dependency$ d, obj$ o
 where d_obj#=:1 and p_obj#=obj#(+) order by order#

      0.02          194       0.00    1.1       0.02               3 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
om v$shared_pool_advice

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 209-210
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              11
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   3594.35       67,584       0.05 ######    3346.65               0  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      2.39            1       2.39   21.8       0.34             650 1791877232
begin dbms_feature_usage_internal.exec_db_usage_sampling(:bind1)
; end;

      1.71          659       0.00   15.6       0.43             185  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

      0.58        1,443       0.00    5.3       0.08              37 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

      0.55            1       0.55    5.0       0.02             428  911532316
Module: MMON_SLAVE
select max(bytes) from dba_segments

      0.55           12       0.05    5.0       0.44               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.23           71       0.00    2.1       0.02              21 2062595902
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_
obj#, nvl(property,0),subname,d_attrs from dependency$ d, obj$ o
 where d_obj#=:1 and p_obj#=obj#(+) order by order#

      0.21          191       0.00    1.9       0.02               7 2703824309
select obj#,type#,ctime,mtime,stime,status,dataobj#,flags,oid$,
spare1, spare2 from obj$ where owner#=:1 and name=:2 and namespa
ce=:3 and remoteowner is null and linkname is null and subname i
s null

      0.19           71       0.00    1.7       0.03              19 1198893840
select order#,columns,types from access$ where d_obj#=:1

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 209-210
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:   1,716,780,996
-> Captured SQL accounts for   99.9% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
  1,715,619,840       67,584       25,385.0   99.9  3346.65   3594.35  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 209-210
-> End Disk Reads Threshold:      1000  Total Disk Reads:           1,745
-> Captured SQL accounts for   41.2% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
            650            1          650.0   37.2     0.34      2.39 1791877232
begin dbms_feature_usage_internal.exec_db_usage_sampling(:bind1)
; end;

            428            1          428.0   24.5     0.02      0.55  911532316
Module: MMON_SLAVE
select max(bytes) from dba_segments

            185          659            0.3   10.6     0.43      1.71  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

             37        1,443            0.0    2.1     0.08      0.58 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

             21           71            0.3    1.2     0.02      0.23 2062595902
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_
obj#, nvl(property,0),subname,d_attrs from dependency$ d, obj$ o
 where d_obj#=:1 and p_obj#=obj#(+) order by order#

             19           71            0.3    1.1     0.03      0.19 1198893840
select order#,columns,types from access$ where d_obj#=:1

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 209-210
-> End Executions Threshold:       100  Total Executions:          78,279
-> Captured SQL accounts for   96.4% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
      67,584               0              0.0       0.05        0.05  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

       1,443           1,016              0.7       0.00        0.00 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 209-210
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,366
-> Captured SQL accounts for   42.0% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         477          477    14.17 1348827743
select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#
,iniexts,NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, N
VL(spare1,0),NVL(scanhint,0) from seg$ where ts#=:1 and file#=:2
 and block#=:3

         192          192     5.70 3468666020
select text from view$ where rowid=:1

         162          162     4.81 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         105          105     3.12 2018736380
select timestamp, flags from fixed_obj$ where obj#=:1

          71           71     2.11 1198893840
select order#,columns,types from access$ where d_obj#=:1

          71           71     2.11 2062595902
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_
obj#, nvl(property,0),subname,d_attrs from dependency$ d, obj$ o
 where d_obj#=:1 and p_obj#=obj#(+) order by order#

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 209-210
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
       3,043,059           12     1.2    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 209-210

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  55            0.0          3.7
background timeouts                           11,503            3.2        766.9
buffer is not pinned count             1,716,526,909      476,813.0 ############
buffer is pinned count                       294,053           81.7     19,603.5
bytes received via SQL*Net from c            165,415           46.0     11,027.7
bytes sent via SQL*Net to client             294,476           81.8     19,631.7
calls to get snapshot scn: kcmgss             84,400           23.4      5,626.7
calls to kcmgas                                  121            0.0          8.1
calls to kcmgcs                                   71            0.0          4.7
change write time                                  0            0.0          0.0
cleanout - number of ktugct calls                174            0.1         11.6
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  22            0.0          1.5
cluster key scan block gets            1,716,429,130      476,785.9 ############
cluster key scans                             70,716           19.6      4,714.4
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: callbac                 10            0.0          0.7
commit cleanouts                                 459            0.1         30.6
commit cleanouts successfully com                449            0.1         29.9
commit txn count during cleanout                 150            0.0         10.0
concurrency wait time                              4            0.0          0.3
consistent changes                             1,021            0.3         68.1
consistent gets                        1,716,774,798      476,881.9 ############
consistent gets - examination                266,615           74.1     17,774.3
consistent gets from cache             1,716,774,798      476,881.9 ############
CPU used by this session                     359,585           99.9     23,972.3
CPU used when call started                       189            0.1         12.6
CR blocks created                                  3            0.0          0.2
cursor authentications                            48            0.0          3.2
data blocks consistent reads - un                  3            0.0          0.2
db block changes                               4,679            1.3        311.9
db block gets                                  6,208            1.7        413.9
db block gets direct                               5            0.0          0.3
db block gets from cache                       6,203            1.7        413.5
DB time                                       43,170           12.0      2,878.0
DBWR checkpoint buffers written                2,174            0.6        144.9
DBWR checkpoints                                   0            0.0          0.0
DBWR thread checkpoint buffers wr              2,174            0.6        144.9
DBWR transaction table writes                     14            0.0          0.9
DBWR undo block writes                         1,324            0.4         88.3
deferred (CURRENT) block cleanout                245            0.1         16.3
dirty buffers inspected                          215            0.1         14.3
enqueue conversions                              765            0.2         51.0
enqueue releases                              30,363            8.4      2,024.2
enqueue requests                              30,363            8.4      2,024.2
execute count                                 78,279           21.7      5,218.6
free buffer inspected                          1,879            0.5        125.3
free buffer requested                          2,067            0.6        137.8
heap block compress                               28            0.0          1.9
hot buffers moved to head of LRU               5,598            1.6        373.2
immediate (CR) block cleanout app                 22            0.0          1.5
immediate (CURRENT) block cleanou                154            0.0         10.3
IMU commits                                       14            0.0          0.9
IMU CR rollbacks                                   0            0.0          0.0
IMU Flushes                                        1            0.0          0.1
IMU recursive-transaction flush                    0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 209-210

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
IMU Redo allocation size                       5,568            1.6        371.2
IMU undo allocation size                      59,876           16.6      3,991.7
index fast full scans (full)                       1            0.0          0.1
index fetch by key                           210,126           58.4     14,008.4
index scans kdiixs1                            5,834            1.6        388.9
leaf node splits                                  27            0.0          1.8
leaf node 90-10 splits                             8            0.0          0.5
lob reads                                        451            0.1         30.1
lob writes                                       375            0.1         25.0
lob writes unaligned                             375            0.1         25.0
logons cumulative                                 46            0.0          3.1
messages received                                313            0.1         20.9
messages sent                                    313            0.1         20.9
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets         1,716,487,252      476,802.0 ############
opened cursors cumulative                      7,789            2.2        519.3
parse count (failures)                             0            0.0          0.0
parse count (hard)                               392            0.1         26.1
parse count (total)                            3,366            0.9        224.4
parse time cpu                                    60            0.0          4.0
parse time elapsed                               222            0.1         14.8
physical read bytes                       14,295,040        3,970.8    953,002.7
physical read IO requests                      1,349            0.4         89.9
physical read total bytes                 35,037,184        9,732.6  2,335,812.3
physical read total IO requests                2,617            0.7        174.5
physical read total multi block r                 58            0.0          3.9
physical reads                                 1,745            0.5        116.3
physical reads cache                           1,745            0.5        116.3
physical reads cache prefetch                    396            0.1         26.4
physical reads direct                              0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                      20,684,800        5,745.8  1,378,986.7
physical write IO requests                     1,384            0.4         92.3
physical write total bytes                41,609,216       11,558.1  2,773,947.7
physical write total IO requests               2,633            0.7        175.5
physical write total multi block                 284            0.1         18.9
physical writes                                2,525            0.7        168.3
physical writes direct                             5            0.0          0.3
physical writes from cache                     2,520            0.7        168.0
physical writes non checkpoint                 2,391            0.7        159.4
pinned buffers inspected                           0            0.0          0.0
process last non-idle time                     3,600            1.0        240.0
recovery blocks read                               0            0.0          0.0
recursive calls                              196,499           54.6     13,099.9
recursive cpu usage                              204            0.1         13.6
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            2,628            0.7        175.2
redo entries                                   2,170            0.6        144.7
redo size                                  1,389,492          386.0     92,632.8
redo synch time                                    2            0.0          0.1
redo synch writes                                774            0.2         51.6
redo wastage                                  16,268            4.5      1,084.5
redo write time                                   97            0.0          6.5
redo writes                                       54            0.0          3.6
rollbacks only - consistent read                   3            0.0          0.2
rows fetched via callback                      3,423            1.0        228.2
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 209-210

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
session connect time                           3,600            1.0        240.0
session cursor cache hits                      6,064            1.7        404.3
session logical reads                  1,716,780,996      476,883.6 ############
session pga memory                         5,117,004        1,421.4    341,133.6
session pga memory max                     6,689,868        1,858.3    445,991.2
session uga memory                    30,065,938,000    8,351,649.4 ############
session uga memory max                    53,510,620       14,864.1  3,567,374.7
shared hash latch upgrades - no w              6,141            1.7        409.4
sorts (memory)                                 3,762            1.1        250.8
sorts (rows)                                  44,841           12.5      2,989.4
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              1,085            0.3         72.3
summed dirty queue length                      1,423            0.4         94.9
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                          48,445           13.5      3,229.7
table fetch continued row                        108            0.0          7.2
table scan blocks gotten                      11,501            3.2        766.7
table scan rows gotten                       503,559          139.9     33,570.6
table scans (short tables)                     1,089            0.3         72.6
total number of times SMON posted                  0            0.0          0.0
undo change vector size                      476,392          132.3     31,759.5
user calls                                     1,618            0.5        107.9
user commits                                      15            0.0          1.0
user I/O wait time                             1,335            0.4         89.0
workarea executions - optimal                  1,851            0.5        123.4
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 209-210
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 16              16
opened cursors current                         70              67
session cursor cache count                    503           1,181
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 209-210
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 209-210
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                364,312
IDLE_TIME                                355,192
SYS_TIME                                   4,000
USER_TIME                                360,312
VM_IN_BYTES                           11,239,424
VM_OUT_BYTES                          32,636,928
PHYSICAL_MEMORY_BYTES              2,146,852,864
NUM_CPU_CORES                                  2
NUM_CPUS                                       2
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 209-210
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSTEM
        28,104       8    1.0     1.0           32        0          0    0.0
SYSAUX
         3,015       1   24.2     1.1        1,187        0          0    0.0
UNDO
           166       0   96.0     1.0        1,144        0          0    0.0
USERS
             7       0   32.9     1.0            4        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 209-210
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
         3,015       1  24.2 ###     1.1        1,187        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
        28,104       8   1.0 ###     1.0           32        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
           166       0  96.0  32     1.0        1,144        0          0

USERS                    F:\ORADATA\XE\USERS.DBF
             7       0  32.9         1.0            4        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 209-210
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
         280           45          116          224           62           65

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
         169           32          110          171           47           23

UNDO                     F:\ORADATA\XE\UNDO.DBF
           0            0            4            6            1            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 209-210
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       37K  100  1,717,049,049        1,787       2,619       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 209-210
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0       2062     55915     55915      92160     55915
E     0     0        204        22        44      92160        44
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 210
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         28    .1            3 ######      2,636,723    4,538,122   ######
D         56    .2            7 ######      2,636,720    4,538,118   ######
D         84    .3           10 ######      2,636,718    4,538,114   ######
D        112    .4           14 ######      2,636,717    4,538,113   ######
D        140    .5           17 ######      2,636,716    4,538,111   ######
D        168    .6           21 ######      2,636,716    4,538,110   ######
D        196    .7           24 ######      2,636,715    4,538,110   ######
D        224    .7           28    1.0             33           55     91.7
D        252    .8           31    1.0             32           53     88.3
D        280    .9           35    1.0             31           53     88.3
D        300   1.0           37    1.0             31           53     88.3
D        308   1.0           38    1.0             31           53     88.3
D        336   1.1           42    1.0             31           53     88.3
D        364   1.2           45    1.0             31           53     88.3
D        392   1.3           49    1.0             31           53     88.3
D        420   1.4           52    1.0             31           53     88.3
D        448   1.5           56    1.0             31           53     88.3
D        476   1.6           59    1.0             31           53     88.3
D        504   1.7           63    1.0             31           53     88.3
D        532   1.8           66    1.0             31           53     88.3
D        560   1.9           70    1.0             31           53     88.3
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 209-210
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               47                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       161       22.9        0.0     .0     .0     .0     38,912
E       190       161       22.2        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 209-210
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,724         1,724            0            0
    64K    128K             12            12            0            0
   256K    512K              2             2            0            0
   512K   1024K             51            51            0            0
     1M      2M              3             3            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 210
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1             66.9              0.0    100.0          0
        48     0.3             66.9              0.0    100.0          0
        95     0.5             66.9              0.0    100.0          0
       143     0.8             66.9              0.0    100.0          0
       190     1.0             66.9              0.0    100.0          0
       228     1.2             66.9              0.0    100.0          0
       266     1.4             66.9              0.0    100.0          0
       304     1.6             66.9              0.0    100.0          0
       342     1.8             66.9              0.0    100.0          0
       380     2.0             66.9              0.0    100.0          0
       570     3.0             66.9              0.0    100.0          0
       760     4.0             66.9              0.0    100.0          0
     1,140     6.0             66.9              0.0    100.0          0
     1,520     8.0             66.9              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 209-210
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      23.1      11.1       .0      1.1     1.8       9      9     21
    Other         22.6                         1.1     1.8       9      9     21
    SQL             .4        .2                .0      .0       0      2      9
    PL/SQL          .1        .0                .0      .0       0      0     16
E   --------      22.5      11.4       .0      1.0     1.8       9      9     22
    Other         22.0                         1.0     1.8       9      9     22
    SQL             .4        .2                .0      .0       0      2      9
    PL/SQL          .1        .0                .0      .0       0      0     16
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 209-210
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     2.0      .9       .0        2.0        3.8
           Other             1.9                         1.9        1.9
           SQL                .1      .1                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .1      .0                  .1         .8
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .4       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .4
           PL/SQL             .0      .0                  .0         .0
        13 D000 --------     1.2      .5       .0        1.2        1.2
           Other             1.2                         1.2        1.2
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.8      .9       .0        1.8        3.7
           Other             1.7                         1.7        1.7
           SQL                .1      .1                  .1        2.3
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .1      .0                  .1         .8
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .4       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 209-210
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             168        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 209-210
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
22-Sep 03:03          88           88       0       3      15 0/0   0/0/0/0/0/0
22-Sep 02:53           0            3       0       0      15 0/0   0/0/0/0/0/0
22-Sep 02:43           0            2       0       0      15 0/0   0/0/0/0/0/0
22-Sep 02:33           0            2       0       0      15 0/0   0/0/0/0/0/0
22-Sep 02:23           0            4       0       1      15 0/0   0/0/0/0/0/0
22-Sep 02:13           0            2       0       0      15 0/0   0/0/0/0/0/0
22-Sep 02:03          87           67       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 209-210
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,469    0.0             0            0
active service list               7,446    0.0             0        1,219    0.0
archive control                      80    0.0             0            0
AWR Alerted Metric Eleme          7,659    0.0             0            0
begin backup scn array                1    0.0             0            0
cache buffer handles                 18    0.0             0            0
cache buffers chains      3,432,679,146    0.0    0.0      0        9,789    0.0
cache buffers lru chain           9,998    0.0             0        7,528    0.0
cache table scan latch               58    0.0             0           58    0.0
channel anchor                    1,440    0.0             0            0
channel handle pool latc             81    0.0             0            0
channel operations paren         17,611    0.0             0            0
checkpoint queue latch           24,565    0.0             0          516    0.0
client/application info             322    0.0             0            0
compile environment latc            222    0.0             0            0
Consistent RBA                       54    0.0             0            0
dml lock allocation               1,836    0.0             0            0
dummy allocation                     92    0.0             0            0
enqueue hash chains              61,473    0.0             0            0
enqueues                         58,921    0.0             0            0
event group latch                    40    0.0             0            0
file cache latch                     69    0.0             0            0
FOB s.o list latch                   85    0.0             0            0
global KZLD latch for me             29    0.0             0            0
hash table column usage               0                    0       19,990    0.0
hash table modification              59    0.0             0            0
In memory undo latch              1,591    0.0             0          771    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS mem alloc latch                   24    0.0             0            0
JS queue access latch                24    0.0             0            0
JS queue state obj latch         25,920    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                           696    0.0             0            0
kmcptab latch                         5    0.0             0            0
kmcpvec latch                         0                    0            5    0.0
KMG MMAN ready and start          1,199    0.0             0            0
KPON ksr channel latch              720    0.0             0            0
ksuosstats global area              246    0.0             0            0
KTF sga latch                         0                    0        1,189    0.0
kwqbsn:qsga                         133    0.0             0            0
KWQMN job cache list lat              2    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      1,212    0.0             0            0
library cache                   208,482    0.0    0.0      0            0
library cache load lock           2,054    0.0             0            0
library cache lock               24,158    0.0             0            0
library cache lock alloc            867    0.0             0            0
library cache pin               178,465    0.0             0            0
library cache pin alloca            482    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 209-210
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
list of block allocation             52    0.0             0            0
loader state object free              2    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,199    0.0
message pool operations               1    0.0             0            0
messages                         23,712    0.0    0.0      0            0
mostly latch-free SCN             1,212    0.0             0            0
MQL Tracking Latch                    0                    0           72    0.0
multiblock read objects             172    0.0             0            0
ncodef allocation latch              58    0.0             0            0
object queue header heap            151    0.0             0            1    0.0
object queue header oper          9,816    0.0             0            0
object stats modificatio            151    0.0             0            0
OS process                          177    0.0             0            0
OS process allocation             1,318    0.0             0            0
OS process: request allo             79    0.0             0            0
parallel query alloc buf            448    0.0             0            0
parameter list                      280    0.0             0            0
parameter table allocati             46    0.0             0            0
PL/SQL warning settings             215    0.0             0            0
post/wait queue                      21    0.0             0           12    0.0
process allocation                   79    0.0             0           40    0.0
process group creation               79    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                   5,017    0.0             0            0
redo copy                             0                    0        2,209    0.0
redo writing                      4,021    0.0             0            0
resmgr group change latc             71    0.0             0            0
resmgr:actses active lis            809    0.0             0            0
resmgr:actses change gro             36    0.0             0            0
resmgr:free threads list             86    0.0             0            0
resmgr:schema config                724    0.0             0            0
row cache objects               108,332    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      101    0.0             0            0
session allocation              205,992    0.0             0            0
session idle bit                  3,412    0.0             0            0
session state list latch            142    0.0             0            0
session switching                    58    0.0             0            0
session timer                     1,219    0.0             0            0
Shared B-Tree                       134    0.0             0            0
shared pool                     111,144    0.0    0.0      0            0
shared pool sim alloc                20    0.0             0            0
shared pool simulator            71,986    0.0             0            0
simulator hash latch        107,108,801    0.0             0            0
simulator lru latch         107,108,482    0.0    0.0      0          114    0.0
slave class                           3    0.0             0            0
slave class create                   12    8.3    1.0      0            0
sort extent pool                     82    0.0             0            0
SQL memory manager latch              2    0.0             0        1,194    0.0
Latch Activity  DB/Inst: XE/xe  Snaps: 209-210
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
SQL memory manager worka         80,502    0.0             0            0
state object free list                4    0.0             0            0
statistics aggregation              112    0.0             0            0
temp lob duration state               2    0.0             0            0
threshold alerts latch              145    0.0             0            0
transaction allocation           12,992    0.0             0            0
transaction branch alloc             58    0.0             0            0
undo global data                    996    0.0             0            0
user lock                           130    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 209-210
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
cache buffers chains         3,432,679,146           91           2          89
slave class create                      12            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 209-210
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
cache buffers chains     kcbgtcr: kslbegin excl           0          3        1
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 209-210
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      62    0.0       0              2          1
dc_files                             8   50.0       0              0          4
dc_global_oids                     446    0.2       0              0         29
dc_histogram_data                2,442   30.6       0              0      1,653
dc_histogram_defs                6,399   33.3       0              0      3,388
dc_object_grants                   564    0.7       0              0         18
dc_object_ids                    5,389    4.3       0              0        733
dc_objects                       3,146   10.1       0              0        777
dc_profiles                         66    0.0       0              0          2
dc_rollback_segments                72    0.0       0              0         12
dc_segments                        806   60.5       0              2        797
dc_sequences                         4   25.0       0              4          5
dc_tablespaces                   6,896    0.0       0              0          5
dc_usernames                     1,020    0.1       0              0          9
dc_users                        10,395    0.0       0              0         14
outstanding_alerts                  38    0.0       0              0          6
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 209-210
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   111    5.4            184
   3.8          0        0
CLUSTER                                                 51    0.0             70
   0.0          0        0
INDEX                                                   19  100.0             29
  65.5          0        0
SQL AREA                                               371   99.2         81,949
   1.0         13        0
TABLE/PROCEDURE                                      1,859   21.9          7,033
  16.3          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 209-210
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 210

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 210
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
        84    .3       24        3,318     339    1.0      15    1.0     134,578
       112    .4       24        3,318     339    1.0      15    1.0     134,578
       140    .6       24        3,318     339    1.0      15    1.0     134,578
       168    .7       24        3,318     339    1.0      15    1.0     134,578
       196    .8       24        3,318     339    1.0      15    1.0     134,578
       224    .9       24        3,318     339    1.0      15    1.0     134,578
       252   1.0       24        3,318     339    1.0      15    1.0     134,578
       280   1.1       24        3,318     339    1.0      15    1.0     134,578
       308   1.2       24        3,318     339    1.0      15    1.0     134,578
       336   1.3       24        3,318     339    1.0      15    1.0     134,578
       364   1.4       24        3,318     339    1.0      15    1.0     134,578
       392   1.6       24        3,318     339    1.0      15    1.0     134,578
       420   1.7       24        3,318     339    1.0      15    1.0     134,578
       448   1.8       24        3,318     339    1.0      15    1.0     134,578
       476   1.9       24        3,318     339    1.0      15    1.0     134,578
       504   2.0       24        3,318     339    1.0      15    1.0     134,578
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 210

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       143       .3 ########       #####  2,634,341,829
       286       .5 ########       #####  2,634,334,897
       429       .8       60         1.0         31,408
       572      1.0       60         1.0         31,408
       715      1.3       60         1.0         31,408
       858      1.5       60         1.0         31,408
     1,001      1.8       60         1.0         31,408
     1,144      2.0       60         1.0         31,408
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 209-210

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        314,572,800
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           281,019,788
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 209-210
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared ASH buffers                               4.0            4.0     0.00
shared CCursor                                                  2.9 ########
shared free memory                             197.9          181.9    -8.09
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 2.7            4.9    83.82
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             2.7            3.3    21.34
shared row cache                                 3.6            3.6     0.00
shared sql area                                  6.1           13.5   120.20
stream free memory                               8.0            8.0     0.00
       buffer_cache                            300.0          300.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 209-210

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           51.39          59.78          14.03
 Cursor to Parent ratio:            1.05           1.07           1.43
          Total Cursors:             532            824          35.44
          Total Parents:             505            771          34.50
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 209-210

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIPOLICEPROD-209_210.txt )

