STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2762355993 xe                  1 20-Sep-18 02:08
10.2.0.1.0  NO

Host  Name:   CITRIXWK9        Num CPUs:
Phys Memory (MB):
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        195 20-Sep-18 17:00:06       27       8.6
  End Snap:        196 20-Sep-18 18:00:02       27       8.6
   Elapsed:               59.93 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       320M             Std Block Size:         8K
           Shared Pool Size:       420M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                428.96             67,067.30
              Logical reads:                 26.34              4,117.78
              Block changes:                  1.07                167.74
             Physical reads:                  0.01                  1.61
            Physical writes:                  0.15                 24.09
                 User calls:                  1.35                211.52
                     Parses:                  0.73                113.91
                Hard parses:                  0.01                  1.39
                      Sorts:                  0.67                105.43
                     Logons:                  0.02                  2.48
                   Executes:                  1.71                267.35
               Transactions:                  0.01

  % Blocks changed per Read:    4.07
   Recursive Call %:                                            84.86
 Rollback per transaction %:    0.00
      Rows per Sort:                                            14.88

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   99.96    In-memory Sort %:  100.00
            Library Hit   %:   99.73        Soft Parse %:   98.78
         Execute to Parse %:   57.39         Latch Hit %:   99.99
Parse CPU to Parse Elapsd %:  102.44     % Non-Parse CPU:   83.06

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   40.03   40.56
    % SQL with executions>1:   79.70   79.47
  % Memory for SQL w/exec>1:   88.22   88.33

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
PL/SQL lock timer                                   60       3,594  59904   99.8
CPU time                                                         2            .1
control file sequential read                     1,506           2      1     .1
control file parallel write                      1,194           2      2     .1
db file sequential read                             93           0      5     .0
          -------------------------------------------------------------

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         31.3         31.3
    % Host Mem used for SGA+PGA:
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 195-196
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                             5.1         99.8
DB CPU                                               2.8         55.4
parse time elapsed                                   0.4          8.7
connection management call elapsed                   0.3          5.0
hard parse elapsed time                              0.2          4.8
hard parse (sharing criteria) elaps                  0.2          4.6
PL/SQL execution elapsed time                        0.0           .6
PL/SQL compilation elapsed time                      0.0           .1
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                              5.1
background elapsed time                             10.0
background cpu time                                  5.6
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 195-196
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
PL/SQL lock timer                           60    100      3,594  59904      2.6
control file sequential read             1,506      0          2      1     65.5
control file parallel write              1,194      0          2      2     51.9
db file sequential read                     93      0          0      5      4.0
log file parallel write                    126      0          0      1      5.5
os thread startup                            8      0          0      5      0.3
db file parallel write                      59      0          0      1      2.6
log file sync                               12      0          0      1      0.5
latch free                                   1      0          0      3      0.0
SQL*Net more data to client                 54      0          0      0      2.3
SQL*Net message from client              3,753      0     28,365   7558    163.2
virtual circuit status                     477    100     14,241  29856     20.7
EMON idle wait                             719    100      3,597   5002     31.3
Streams AQ: qmn slave idle wait            128      0      3,577  27943      5.6
Streams AQ: qmn coordinator idle           256     50      3,577  13971     11.1
Streams AQ: waiting for time mana            5    100      2,302 ######      0.2
jobq slave wait                            147     95        436   2963      6.4
class slave wait                             2    100         10   5004      0.1
SQL*Net more data from client              115      0          0      0      5.0
SQL*Net message to client                3,753      0          0      0    163.2
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 195-196
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,194      0          2      2     51.9
control file sequential read               140      0          0      2      6.1
log file parallel write                    126      0          0      1      5.5
os thread startup                            8      0          0      5      0.3
db file parallel write                      59      0          0      1      2.6
rdbms ipc message                       11,517     99     30,610   2658    500.7
EMON idle wait                             719    100      3,597   5002     31.3
pmon timer                               1,201    100      3,596   2994     52.2
Streams AQ: qmn slave idle wait            128      0      3,577  27943      5.6
Streams AQ: qmn coordinator idle           256     50      3,577  13971     11.1
smon timer                                  11    100      3,098 ######      0.5
Streams AQ: waiting for time mana            5    100      2,302 ######      0.2
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 195-196
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1194   74.4  12.3   6.3   2.8   3.4    .8    .1
control file sequential re 1506   89.8    .6   1.4   4.4   3.0    .5    .4
db file parallel write       59   83.1  13.6   3.4
db file sequential read      93   38.7   3.2   6.5  31.2  16.1   4.3
latch free                    1              100.0
LGWR wait for redo copy      18  100.0
log file parallel write     126   89.7   3.2   2.4   3.2    .8    .8
log file sync                12   83.3        16.7
os thread startup             8                    100.0
PL/SQL lock timer            60                                            100.0
SQL*Net more data to clien   54  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             147                                            100.0
pmon timer                 1201     .5                                      99.5
rdbms ipc message            11K    .3    .0    .1    .0    .1    .0  31.1  68.5
smon timer                   11                                            100.0
SQL*Net message from clien 3753   62.3  12.5   1.3   1.3    .1    .0   3.4  18.9
SQL*Net message to client  3753  100.0
SQL*Net more data from cli  115   99.1    .9
Streams AQ: qmn coordinato  256   50.0                                      50.0
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    5                                       80.0  20.0
virtual circuit status      476                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 195-196
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for   43.2% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.38           12       0.03   13.3       0.48             376  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.12          119       0.00    4.1       0.12          21,896 3509920725
SELECT "DEMANDEUR"."SDEM_COD" AS "SDEM_COD"  FROM "DEMANDEUR" WH
ERE  ( "DEMANDEUR"."SDEM_USR" = :SDEM_USR1 And "DEMANDEUR"."SDEM
_ALRTDEM" = :SDEM_ALRTDEM2)

      0.08          119       0.00    2.7       0.08          21,896 3550369267
SELECT "DEMANDEUR"."SDEM_ALRTSON" AS "SDEM_ALRTSON"  FROM "DEMAN
DEUR" WHERE  ( "DEMANDEUR"."SDEM_USR" = :SDEM_USR1 And "DEMANDEU
R"."SDEM_ALRTDEM" = :SDEM_ALRTDEM2)

      0.07          718       0.00    2.5       0.07           2,154 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.06          718       0.00    2.0       0.06             718 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.04          359       0.00    1.6       0.04           1,077  263798795
SELECT MAINTENANCE_APP  FROM SEMAPHORE

      0.04          119       0.00    1.5       0.04               0   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

      0.04          239       0.00    1.3       0.04               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.03           12       0.00    1.2       0.03              36 3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 195-196
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for   43.2% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

      0.03          711       0.00    1.1       0.03             711 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

      0.03           24       0.00    1.0       0.40              72 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 195-196
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               5
-> Captured SQL accounts for   50.8% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.77            1       0.77   15.0       0.00              31  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.48           12       0.04    9.4       0.38               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.40           24       0.02    7.9       0.03               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.12          119       0.00    2.3       0.12               0 3509920725
SELECT "DEMANDEUR"."SDEM_COD" AS "SDEM_COD"  FROM "DEMANDEUR" WH
ERE  ( "DEMANDEUR"."SDEM_USR" = :SDEM_USR1 And "DEMANDEUR"."SDEM
_ALRTDEM" = :SDEM_ALRTDEM2)

      0.09            8       0.01    1.7       0.01               0 2394302096
Module: emagent_SQL_oracle_database
SELECT DBID FROM V$DATABASE

      0.08          119       0.00    1.5       0.08               0 3550369267
SELECT "DEMANDEUR"."SDEM_ALRTSON" AS "SDEM_ALRTSON"  FROM "DEMAN
DEUR" WHERE  ( "DEMANDEUR"."SDEM_USR" = :SDEM_USR1 And "DEMANDEU
R"."SDEM_ALRTDEM" = :SDEM_ALRTDEM2)

      0.07          718       0.00    1.4       0.07               0 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.06          718       0.00    1.1       0.06               0 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 195-196
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          94,709
-> Captured SQL accounts for   86.4% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
         21,896          119          184.0   23.1     0.12      0.12 3509920725
SELECT "DEMANDEUR"."SDEM_COD" AS "SDEM_COD"  FROM "DEMANDEUR" WH
ERE  ( "DEMANDEUR"."SDEM_USR" = :SDEM_USR1 And "DEMANDEUR"."SDEM
_ALRTDEM" = :SDEM_ALRTDEM2)

         21,896          119          184.0   23.1     0.08      0.08 3550369267
SELECT "DEMANDEUR"."SDEM_ALRTSON" AS "SDEM_ALRTSON"  FROM "DEMAN
DEUR" WHERE  ( "DEMANDEUR"."SDEM_USR" = :SDEM_USR1 And "DEMANDEU
R"."SDEM_ALRTDEM" = :SDEM_ALRTDEM2)

          9,666            1        9,666.0   10.2     0.02      0.03 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

          3,200            1        3,200.0    3.4     0.00      0.77  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          2,520            8          315.0    2.7     0.01      0.01  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          2,154          718            3.0    2.3     0.07      0.07 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,592            5          318.4    1.7     0.01      0.01 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

          1,528            1        1,528.0    1.6     0.00      0.00 4112982019
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.parse_calls - nvl(b.parse_calls,0))
               ,'999,999,999')                       ,12)||' '||
                   lpad(to_char((e.executions - nvl(b.executions

          1,518            1        1,518.0    1.6     0.00      0.00 1319310710
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 195-196
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          94,709
-> Captured SQL accounts for   86.4% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
     decode( st.piece                 , 0                 , lpad
(to_char((e.executions - nvl(b.executions,0))
             ,'999,999,999')                       ,12)||' '||
                 lpad(to_char((nvl(e.rows_processed,0) - nvl(b.r

          1,517            1        1,517.0    1.6     0.00      0.02 2922307923
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.buffer_gets - nvl(b.buffer_gets,0))
               ,'99,999,999,999')                       ,15)||'
'||                   lpad(to_char((e.executions - nvl(b.executi

          1,501            1        1,501.0    1.6     0.00      0.00  140687193
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(  nvl(to_char(  (e.cpu_time - nvl(b.cpu_time,0))/1000000
                             , '999990.00')
   , ' '),10) || ' ' ||                   lpad(to_char((e.execut

          1,494            1        1,494.0    1.6     0.00      0.00   18969361
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.disk_reads - nvl(b.disk_reads,0))
             ,'99,999,999,999')                       ,15)||' '|
|                   lpad(to_char((e.executions - nvl(b.execution

          1,492            1        1,492.0    1.6     0.00      0.00  712968691
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(  nvl(to_char(  (e.elapsed_time - nvl(b.elapsed_time,0))/100000
0                                    , '999990.00')
           , ' '),10) || ' ' ||                   lpad(to_char((

          1,482            1        1,482.0    1.6     0.00      0.00 2767538066
Module: SQL*Plus
select decode( :slr, 0, to_number(null)              , 100*sum(
               case e.command_type                  when 47 then
 0                  else e.buffer_gets - nvl(b.buffer_gets,0)
              end)/:slr              )
                   bufcappct      , :slr

          1,319            1        1,319.0    1.4     0.00      0.00   41191875
Module: SQL*Plus
select b.name                                      name      , e
.gets        - b.gets                      gets      , e.misses
     - b.misses                    misses      , e.sleeps      -
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 195-196
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          94,709
-> Captured SQL accounts for   86.4% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
 b.sleeps                    sleeps      , e.spin_gets   - b.spi
n_gets                 spin_gets   from stats$latch b      , sta

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 195-196
-> End Disk Reads Threshold:      1000  Total Disk Reads:              37
-> Captured SQL accounts for    8.1% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
             31            1           31.0   83.8     0.00      0.77  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

              2            1            2.0    5.4     0.00      0.02 2922307923
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.buffer_gets - nvl(b.buffer_gets,0))
               ,'99,999,999,999')                       ,15)||'
'||                   lpad(to_char((e.executions - nvl(b.executi

              1           53            0.0    2.7     0.01      0.01  297749871
INSERT INTO SYS.WRI$_ADV_PARAMETERS (TASK_ID,NAME,DATATYPE,VALUE
,FLAGS,DESCRIPTION) VALUES (:B6 , :B5 , :B4 , :B3 , :B2 , :B1 )

              1            1            1.0    2.7     0.02      0.03 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 195-196
-> End Executions Threshold:       100  Total Executions:           6,149
-> Captured SQL accounts for   89.4% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         718               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         718               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         711             711              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         359             359              1.0       0.00        0.00  263798795
SELECT MAINTENANCE_APP  FROM SEMAPHORE

         239             239              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         175             175              1.0       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         162             228              1.4       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127             127              1.0       0.00        0.00 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         119           2,380             20.0       0.00        0.00   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

         119             238              2.0       0.00        0.00  303149640
select java_pool_size_for_estimate s,           java_pool_size_f
actor * 100 f,           estd_lc_load_time l, 0            from
v$java_pool_advice

SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 195-196
-> End Executions Threshold:       100  Total Executions:           6,149
-> Captured SQL accounts for   89.4% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         119           2,380             20.0       0.00        0.00  854839081
select streams_pool_size_for_estimate s,           streams_pool_
size_factor * 100 f,           estd_spill_time + estd_unspill_ti
me, 0  from v$streams_pool_advice

         119           2,023             17.0       0.00        0.00 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
om v$shared_pool_advice

         119               0              0.0       0.00        0.00 3509920725
SELECT "DEMANDEUR"."SDEM_COD" AS "SDEM_COD"  FROM "DEMANDEUR" WH
ERE  ( "DEMANDEUR"."SDEM_USR" = :SDEM_USR1 And "DEMANDEUR"."SDEM
_ALRTDEM" = :SDEM_ALRTDEM2)

         119               0              0.0       0.00        0.00 3550369267
SELECT "DEMANDEUR"."SDEM_ALRTSON" AS "SDEM_ALRTSON"  FROM "DEMAN
DEUR" WHERE  ( "DEMANDEUR"."SDEM_USR" = :SDEM_USR1 And "DEMANDEU
R"."SDEM_ALRTDEM" = :SDEM_ALRTDEM2)

         117             117              1.0       0.00        0.00 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         106             106              1.0       0.00        0.00    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         106               0              0.0       0.00        0.00 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 195-196
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,620
-> Captured SQL accounts for   74.9% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         239          239     9.12  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         162          162     6.18 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     4.85 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     4.47 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         106          106     4.05    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         106          106     4.05 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          61            0     2.33  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

          61           61     2.33 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          61          175     2.33 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          60           60     2.29 1770428975
Module: JDBC Thin Client
BEGIN dbms_lock.sleep(60); END;

          48           48     1.83 3468666020
select text from view$ where rowid=:1

          44           44     1.68 1566118407
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 195-196
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,620
-> Captured SQL accounts for   74.9% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          42           42     1.60  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

          42           42     1.60 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

          42           42     1.60 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          36           36     1.37 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

          29           29     1.11  660814955
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT CHAR_VALUE FROM SYSTEM.PRODUCT_PRIVS WHERE   (UPPER('SQL*
Plus') LIKE UPPER(PRODUCT)) AND   ((USER LIKE USERID) OR (USERID
 = 'PUBLIC')) AND   (UPPER(ATTRIBUTE) = 'ROLES')

          29           29     1.11 1432236634
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_APPLICATION_INFO.SET_MODULE(:1,NULL); END;

          29           29     1.11 1554130120
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
ALTER SESSION SET NLS_LANGUAGE= 'FRENCH' NLS_TERRITORY= 'FRANCE'
 NLS_CURRENCY= '€' NLS_ISO_CURRENCY= 'FRANCE' NLS_NUMERIC_CHARAC
TERS= ', ' NLS_CALENDAR= 'GREGORIAN' NLS_DATE_FORMAT= 'DD/MM/RR'
 NLS_DATE_LANGUAGE= 'FRENCH' NLS_SORT= 'FRENCH' TIME_ZONE= '+00:
00' NLS_COMP= 'BINARY' NLS_DUAL_CURRENCY= '€' NLS_TIME_FORMAT= '

          29           29     1.11 2569199443
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT ATTRIBUTE,SCOPE,NUMERIC_VALUE,CHAR_VALUE,DATE_VALUE FROM
SYSTEM.PRODUCT_PRIVS WHERE (UPPER('SQL*Plus') LIKE UPPER(PRODUCT
)) AND (USER LIKE USERID)

          29           29     1.11 2865022085
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 195-196
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,620
-> Captured SQL accounts for   74.9% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
BEGIN DBMS_OUTPUT.DISABLE; END;

          29           29     1.11 4119976668
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT USER FROM DUAL

          29           29     1.11 4282642546
Module: SQL*Plus
SELECT DECODE('A','A','1','2') FROM DUAL

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 195-196
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      30,430,590           12     6.9    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       4,054,410           12     0.9   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 195-196
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     190           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

     190           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 195-196

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  72            0.0          3.1
application wait time                              0            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,432            3.2        497.0
branch node splits                                 0            0.0          0.0
buffer is not pinned count                    32,250            9.0      1,402.2
buffer is pinned count                       109,452           30.4      4,758.8
bytes received via SQL*Net from c            774,225          215.3     33,662.0
bytes sent via SQL*Net to client             743,500          206.8     32,326.1
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss             11,384            3.2        495.0
calls to kcmgas                                  311            0.1         13.5
calls to kcmgcs                                   85            0.0          3.7
change write time                                  0            0.0          0.0
cleanout - number of ktugct calls                 95            0.0          4.1
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  22            0.0          1.0
cluster key scan block gets                    3,511            1.0        152.7
cluster key scans                                112            0.0          4.9
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: buffer                   0            0.0          0.0
commit cleanout failures: callbac                 10            0.0          0.4
commit cleanouts                                 591            0.2         25.7
commit cleanouts successfully com                581            0.2         25.3
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  52            0.0          2.3
concurrency wait time                              4            0.0          0.2
consistent changes                                 2            0.0          0.1
consistent gets                               90,246           25.1      3,923.7
consistent gets - examination                 18,737            5.2        814.7
consistent gets direct                             0            0.0          0.0
consistent gets from cache                    90,246           25.1      3,923.7
CPU used by this session                         248            0.1         10.8
CPU used when call started                       204            0.1          8.9
CR blocks created                                  2            0.0          0.1
cursor authentications                             1            0.0          0.0
data blocks consistent reads - un                  2            0.0          0.1
db block changes                               3,858            1.1        167.7
db block gets                                  4,463            1.2        194.0
db block gets direct                               0            0.0          0.0
db block gets from cache                       4,463            1.2        194.0
DB time                                      403,567          112.2     17,546.4
DBWR checkpoint buffers written                  554            0.2         24.1
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                554            0.2         24.1
DBWR transaction table writes                     18            0.0          0.8
DBWR undo block writes                           118            0.0          5.1
deferred (CURRENT) block cleanout                365            0.1         15.9
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 195-196

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue conversions                              765            0.2         33.3
enqueue releases                              30,326            8.4      1,318.5
enqueue requests                              30,326            8.4      1,318.5
enqueue waits                                      0            0.0          0.0
execute count                                  6,149            1.7        267.4
free buffer inspected                            140            0.0          6.1
free buffer requested                             77            0.0          3.4
heap block compress                               21            0.0          0.9
hot buffers moved to head of LRU                  29            0.0          1.3
immediate (CR) block cleanout app                 22            0.0          1.0
immediate (CURRENT) block cleanou                131            0.0          5.7
IMU commits                                       21            0.0          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        2            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      52,972           14.7      2,303.1
IMU undo allocation size                      98,260           27.3      4,272.2
index fast full scans (full)                       1            0.0          0.0
index fetch by key                             8,645            2.4        375.9
index scans kdiixs1                            3,228            0.9        140.4
leaf node splits                                  29            0.0          1.3
leaf node 90-10 splits                             6            0.0          0.3
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                 57            0.0          2.5
messages received                                179            0.1          7.8
messages sent                                    179            0.1          7.8
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                64,179           17.9      2,790.4
opened cursors cumulative                      2,636            0.7        114.6
parse count (failures)                             0            0.0          0.0
parse count (hard)                                32            0.0          1.4
parse count (total)                            2,620            0.7        113.9
parse time cpu                                    42            0.0          1.8
parse time elapsed                                41            0.0          1.8
physical read bytes                          303,104           84.3     13,178.4
physical read IO requests                         37            0.0          1.6
physical read total bytes                 25,433,088        7,072.6  1,105,786.4
physical read total IO requests                1,623            0.5         70.6
physical read total multi block r                  0            0.0          0.0
physical reads                                    37            0.0          1.6
physical reads cache                              37            0.0          1.6
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       4,538,368        1,262.1    197,320.4
physical write IO requests                       371            0.1         16.1
physical write total bytes                25,774,080        7,167.4  1,120,612.2
physical write total IO requests               1,692            0.5         73.6
physical write total multi block                 162            0.1          7.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 195-196

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes                                  554            0.2         24.1
physical writes direct                             0            0.0          0.0
physical writes direct (lob)                       0            0.0          0.0
physical writes from cache                       554            0.2         24.1
physical writes non checkpoint                   109            0.0          4.7
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks aged out b                 21            0.0          0.9
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,596            1.0        156.4
recovery blocks read                               0            0.0          0.0
recursive calls                               27,273            7.6      1,185.8
recursive cpu usage                              175            0.1          7.6
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            3,268            0.9        142.1
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   2,010            0.6         87.4
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,542,548          429.0     67,067.3
redo synch time                                    0            0.0          0.0
redo synch writes                                782            0.2         34.0
redo wastage                                  37,260           10.4      1,620.0
redo write time                                   11            0.0          0.5
redo writer latching time                          0            0.0          0.0
redo writes                                      126            0.0          5.5
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   2            0.0          0.1
rows fetched via callback                      5,935            1.7        258.0
session connect time                               0            0.0          0.0
session cursor cache hits                      1,151            0.3         50.0
session logical reads                         94,709           26.3      4,117.8
session pga memory                         4,265,036        1,186.1    185,436.4
session pga memory max                     8,918,092        2,480.0    387,743.1
session uga memory                    30,066,217,048    8,361,017.0 ############
session uga memory max                    57,218,880       15,911.8  2,487,777.4
shared hash latch upgrades - no w              3,234            0.9        140.6
SMON posted for undo segment shri                  1            0.0          0.0
sorts (memory)                                 2,425            0.7        105.4
sorts (rows)                                  36,073           10.0      1,568.4
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              3,627            1.0        157.7
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                          64,445           17.9      2,802.0
table fetch continued row                          0            0.0          0.0
table scan blocks gotten                      46,058           12.8      2,002.5
table scan rows gotten                     1,716,932          477.5     74,649.2
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     1,656            0.5         72.0
total number of times SMON posted                  1            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      527,724          146.8     22,944.5
user calls                                     4,865            1.4        211.5
user commits                                      23            0.0          1.0
user I/O wait time                                46            0.0          2.0
user rollbacks                                     0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 195-196

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
workarea executions - optimal                  1,675            0.5         72.8
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 195-196
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 27              27
opened cursors current                        233             233
session cursor cache count                 12,886          13,573
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 195-196
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 195-196
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
            36       0    6.9     1.0          297        0          0    0.0
UNDO
             0       0    0.0                   40        0          0    0.0
SYSTEM
             0       0    0.0                   34        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 195-196
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   D:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
            36       0   6.9  32     1.0          297        0          0

SYSTEM                   D:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
             0       0                             34        0          0

UNDO                     D:\ORACLEXE\ORADATA\XE\UNDO.DBF
             0       0                             40        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 195-196
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   D:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
          12            3            7           12            2            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 195-196
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       39K  100         94,811           36         554       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 195-196
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        220       193       201      92160       201
E     0     0        240       972       191      92160       191
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 196
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         32    .1            4   16.8            567        2,783    398.7
D         64    .2            8    8.3            280        1,322    189.4
D         96    .3           12    2.3             78          295     42.3
D        128    .4           16    1.6             55          176     25.2
D        160    .5           20    1.3             45          129     18.5
D        192    .6           24    1.1             38           92     13.2
D        224    .7           28    1.0             35           76     10.9
D        256    .8           32    1.0             34           71     10.2
D        288    .9           36    1.0             34           69      9.9
D        320   1.0           40    1.0             34           69      9.9
D        352   1.1           44    1.0             34           69      9.9
D        384   1.2           48    1.0             33           65      9.3
D        416   1.3           52    1.0             33           65      9.3
D        448   1.4           56    1.0             33           65      9.3
D        480   1.5           60    1.0             33           65      9.3
D        512   1.6           64    1.0             33           65      9.3
D        544   1.7           68    1.0             33           65      9.3
D        576   1.8           72    1.0             33           65      9.3
D        608   1.9           76    1.0             33           65      9.3
D        640   2.0           80    0.9             32           60      8.6
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 195-196
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               85                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       215       31.3        0.0     .0     .0     .0     52,428
E       256       215       31.3        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 195-196
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,568         1,568            0            0
    64K    128K              2             2            0            0
   128K    256K              2             2            0            0
   512K   1024K            103           103            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 196
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1          4,350.5              0.0    100.0          0
        64     0.3          4,350.5              0.0    100.0          0
       128     0.5          4,350.5              0.0    100.0          0
       192     0.8          4,350.5              0.0    100.0          0
       256     1.0          4,350.5              0.0    100.0          0
       307     1.2          4,350.5              0.0    100.0          0
       358     1.4          4,350.5              0.0    100.0          0
       410     1.6          4,350.5              0.0    100.0          0
       461     1.8          4,350.5              0.0    100.0          0
       512     2.0          4,350.5              0.0    100.0          0
       768     3.0          4,350.5              0.0    100.0          0
     1,024     4.0          4,350.5              0.0    100.0          0
     1,536     6.0          4,350.5              0.0    100.0          0
     2,048     8.0          4,350.5              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 195-196
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      31.6      17.5       .0      1.0     1.6       9     10     32
    Other         30.4                          .9     1.6       9     10     32
    PL/SQL          .6        .1                .0      .0       0      0     27
    SQL             .6        .2                .0      .0       0      6     20
E   --------      31.5      17.5       .0      1.0     1.6       9     10     32
    Other         30.3                          .9     1.6       9     10     32
    PL/SQL          .6        .1                .0      .0       0      0     27
    SQL             .6        .2                .0      .0       0      6     20
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 195-196
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        24 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.8
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0         .9
        21 EMN0 --------     1.3      .7       .0        1.3        1.3
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        34 SHAD --------     1.3      .9       .0        1.3        4.4
           Other             1.0                         1.0        1.0
           PL/SQL             .1      .0                  .1         .1
           SQL                .1      .0                  .1        3.4
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        41 SHAD --------     1.1     1.1       .0        1.1        7.3
           Other              .9                          .9        1.4
           PL/SQL             .2      .0                  .2         .2
           SQL                .1      .0                  .1        5.7
        27 SHAD --------     1.0     1.0       .0        1.0        4.2
           Other              .8                          .8        1.0
           PL/SQL             .2      .0                  .2         .2
           SQL                .1      .0                  .1        3.0
        37 SHAD --------     1.0      .6       .0        1.0        5.5
           Other             1.0                         1.0        3.0
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        2.4
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 195-196
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E        7 Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        24 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.8
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0         .9
        21 EMN0 --------     1.3      .7       .0        1.3        1.3
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        34 SHAD --------     1.3      .9       .0        1.3        4.4
           Other             1.0                         1.0        1.0
           PL/SQL             .1      .0                  .1         .1
           SQL                .1      .0                  .1        3.4
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        41 SHAD --------     1.1     1.1       .0        1.1        7.3
           Other              .9                          .9        1.4
           PL/SQL             .2      .0                  .2         .2
           SQL                .1      .0                  .1        5.7
        27 SHAD --------     1.0     1.0       .0        1.0        4.2
           Other              .8                          .8        1.0
           PL/SQL             .2      .0                  .2         .2
           SQL                .1      .0                  .1        3.0
        37 SHAD --------     1.0      .6       .0        1.0        5.5
           Other             1.0                         1.0        3.0
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        2.4
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 195-196
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             332        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 195-196
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
20-Sep 18:08          98           76       0       3      15 0/0   0/0/0/0/0/0
20-Sep 17:58           0           27       0       0      15 0/0   0/0/0/0/0/0
20-Sep 17:48           1            3       0       1      15 0/0   0/0/0/0/0/0
20-Sep 17:38           1           28       0       1      15 0/0   0/0/0/0/0/0
20-Sep 17:28           1            3       0       1      15 0/0   0/0/0/0/0/0
20-Sep 17:18           0          125       0       0      15 0/0   0/0/0/0/0/0
20-Sep 17:08          92           70       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 195-196
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,254    0.0             0            0
active service list              13,354    0.0             0        1,201    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         12,955    0.0             0            0
cache buffer handles                 62    0.0             0            0
cache buffers chains            185,828    0.0             0           99    0.0
cache buffers lru chain           1,674    0.0             0          483    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            100    0.0             0            0
channel operations paren         17,659    0.0             0            0
checkpoint queue latch           43,778    0.0             0          550    0.0
client/application info           1,396    0.0             0            0
compile environment latc            494    0.0             0            0
Consistent RBA                      128    0.0             0            0
dml lock allocation               2,203    0.0             0            0
dummy allocation                    114    0.0             0            0
enqueue hash chains              61,470    0.0             0            0
enqueues                         58,429    0.0             0            0
event group latch                    50    0.0             0            0
FIB s.o chain latch                  52    0.0             0            0
file cache latch                    248    0.0             0            0
FOB s.o list latch                  140    0.0             0            0
global KZLD latch for me             29    0.0             0            0
hash table column usage              71    0.0             0        6,580    0.0
hash table modification              93    0.0             0            0
In memory undo latch              1,700    0.0             0          789    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,848    0.0             0            0
JS slv state obj latch               18    0.0             0            0
kks stats                            40    0.0             0            0
kmcptab latch                         3    0.0             0            0
kmcpvec latch                         0                    0            2   50.0
KMG MMAN ready and start          1,194    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         8    0.0             0        1,183    0.0
ktm global data                      14    0.0             0            0
kwqbsn:qsga                         133    0.0             0            0
KWQMN job cache list lat              5    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      1,286    0.0             0            0
library cache                    58,414    0.0             0            0
library cache lock               22,368    0.0             0            0
library cache lock alloc            616    0.0             0            0
library cache pin                33,683    0.0             0            0
library cache pin alloca            206    0.0             0            0
list of block allocation             37    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,194    0.0
Latch Activity  DB/Inst: XE/xe  Snaps: 195-196
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
messages                         23,400    0.2    0.0      0            0
mostly latch-free SCN             1,286    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
ncodef allocation latch              57    0.0             0            0
object queue header oper          4,718    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                          198    0.0             0            0
OS process allocation             1,327    0.0             0            0
OS process: request allo            100    0.0             0            0
parallel query alloc buf            480    0.0             0            0
parameter list                      280    0.0             0            0
parameter table allocati             57    0.0             0            0
PL/SQL warning settings             537    0.0             0            0
post/wait queue                      24    0.0             0           12    0.0
process allocation                  100    0.0             0           50    0.0
process group creation              100    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                   5,048    0.0    0.0      0            0
redo copy                             0                    0        2,056    0.9
redo writing                      4,040    0.0             0            0
resmgr group change latc            233    0.0             0            0
resmgr:actses active lis            828    0.0             0            0
resmgr:actses change gro             49    0.0             0            0
resmgr:free threads list            110    0.0             0            0
resmgr:schema config                718    0.0             0            0
row cache objects                46,564    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                       97    0.0             0            0
session allocation                3,778    0.0             0            0
session idle bit                 10,167    0.0             0            0
session state list latch            168    0.0             0            0
session switching                    57    0.0             0            0
session timer                     1,201    0.0             0            0
Shared B-Tree                       134    0.0             0            0
shared pool                       5,713    0.0             0            0
shared pool simulator             1,074    0.0             0            0
simulator hash latch              5,288    0.0             0            0
simulator lru latch               5,270    0.0             0            6    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     87    0.0             0            0
SQL memory manager latch              2    0.0             0        1,194    0.0
SQL memory manager worka         81,434    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              174    0.0             0            0
transaction allocation           70,011    0.0             0            0
transaction branch alloc             57    0.0             0            0
undo global data                  2,119    0.0             0            0
user lock                           130    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 195-196
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 195-196
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 195-196
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 195-196
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      65    0.0       0              2          1
dc_global_oids                     736    0.0       0              0         30
dc_histogram_data                  300    0.0       0              0      2,731
dc_histogram_defs                1,861    0.0       0              0      5,782
dc_object_grants                   532    0.0       0              0         26
dc_object_ids                    1,253    0.2       0              0      1,203
dc_objects                       1,223    0.3       0              0      1,434
dc_profiles                         66    0.0       0              0          2
dc_rollback_segments               314    0.0       0              0         12
dc_segments                         28    0.0       0              2      1,207
dc_sequences                         2    0.0       0              2          7
dc_tablespaces                   3,921    0.0       0              0          8
dc_usernames                       910    0.0       0              0         35
dc_users                         4,980    0.0       0              0         40
outstanding_alerts                  50    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 195-196
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   122    0.0            493
   0.0          0        0
CLUSTER                                                 24    0.0             24
   0.0          0        0
SQL AREA                                                 9   88.9         11,811
   0.3          0        0
TABLE/PROCEDURE                                        546    0.0          2,667
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 195-196
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 196

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 196
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       156    .4       50        4,205   4,736    1.0      39    1.1     587,275
       200    .5       73        7,077   4,738    1.0      37    1.0     587,620
       244    .6       73        7,077   4,738    1.0      37    1.0     587,620
       288    .7       73        7,077   4,738    1.0      37    1.0     587,620
       332    .8       73        7,077   4,738    1.0      37    1.0     587,620
       376    .9       73        7,077   4,738    1.0      37    1.0     587,620
       420   1.0       73        7,077   4,738    1.0      37    1.0     587,620
       464   1.1       73        7,077   4,738    1.0      37    1.0     587,620
       508   1.2       73        7,077   4,738    1.0      37    1.0     587,620
       552   1.3       73        7,077   4,738    1.0      37    1.0     587,620
       596   1.4       73        7,077   4,738    1.0      37    1.0     587,620
       640   1.5       73        7,077   4,738    1.0      37    1.0     587,620
       684   1.6       73        7,077   4,738    1.0      37    1.0     587,620
       728   1.7       73        7,077   4,738    1.0      37    1.0     587,620
       772   1.8       73        7,077   4,738    1.0      37    1.0     587,620
       816   1.9       73        7,077   4,738    1.0      37    1.0     587,620
       860   2.0       73        7,077   4,738    1.0      37    1.0     587,620
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 196

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       384       .5      727         1.0         39,237
       576       .8      700         1.0         33,723
       768      1.0      698         1.0         33,723
       960      1.3      693         1.0         32,661
     1,152      1.5      693         1.0         32,661
     1,344      1.8      693         1.0         32,661
     1,536      2.0      693         1.0         32,661
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 195-196

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        335,544,320
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           465,567,988
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 195-196
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                              11.9           11.9     0.00
shared ASH buffers                               8.0            8.0     0.00
shared CCursor                                  10.6           10.7     1.28
shared free memory                             251.9          249.6    -0.88
shared KGLS heap                                12.0           12.0     0.00
shared library cache                             6.6            6.6     0.24
shared PCursor                                   5.0            5.0     0.53
shared sql area                                 68.1           70.1     2.89
stream free memory                               8.0            8.0     0.00
       buffer_cache                            320.0          320.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 195-196

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           39.53          39.86            .83
 Cursor to Parent ratio:            1.21           1.22            .78
          Total Cursors:           2,834          2,866           1.12
          Total Parents:           2,345          2,353            .34
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 195-196

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               D:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          D:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 D:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                D:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         D:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    805306368
shared_servers                4
spfile                        D:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                D:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-CITRIXWK9-195_196.txt )

