STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   APPLIRISKPROD    Num CPUs:    1
Phys Memory (MB):    4,095
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        524 04-Oct-18 10:00:03       18       3.9
  End Snap:        525 04-Oct-18 11:00:04       19       4.3
   Elapsed:               60.02 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       556M             Std Block Size:         8K
           Shared Pool Size:       196M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                526.61             82,448.35
              Logical reads:                 23.56              3,688.65
              Block changes:                  1.62                252.96
             Physical reads:                  0.00                  0.00
            Physical writes:                  0.17                 26.26
                 User calls:                  1.12                175.74
                     Parses:                  1.74                272.74
                Hard parses:                  0.17                 27.13
                      Sorts:                  1.30                203.57
                     Logons:                  0.03                  5.22
                   Executes:                  4.02                628.70
               Transactions:                  0.01

  % Blocks changed per Read:    6.86
   Recursive Call %:                                            97.35
 Rollback per transaction %:    0.00
      Rows per Sort:                                            10.06

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   94.48        Soft Parse %:   90.05
         Execute to Parse %:   56.62         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   81.15     % Non-Parse CPU:   72.76

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   76.07   75.91
    % SQL with executions>1:   71.12   82.80
  % Memory for SQL w/exec>1:   96.67   98.50

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
control file parallel write                      1,189          27     23   48.4
control file sequential read                     1,598          16     10   28.7
CPU time                                                         6          10.3
log file parallel write                             63           3     45    5.2
db file sequential read                             66           2     32    3.8
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   0.53    0.30   99.17

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:       0.22
              % of busy  CPU for Instance:      26.25
  %DB time waiting for CPU - Resource Mgr:

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      4,094.6      4,094.6
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         26.3         27.8
    % Host Mem used for SGA+PGA:         19.4         19.4
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 524-525
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            15.9        103.0
DB CPU                                               4.4         28.5
parse time elapsed                                   1.8         11.9
hard parse elapsed time                              1.4          9.3
hard parse (sharing criteria) elaps                  0.2          1.6
failed parse elapsed time                            0.2          1.5
connection management call elapsed                   0.2          1.3
PL/SQL compilation elapsed time                      0.1           .7
PL/SQL execution elapsed time                        0.0           .2
repeated bind elapsed time                           0.0           .1
sequence load elapsed time                           0.0           .0
hard parse (bind mismatch) elapsed                   0.0           .0
DB time                                             15.4
background elapsed time                             39.0
background cpu time                                  3.5
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 524-525
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,189      0         27     23     51.7
control file sequential read             1,598      0         16     10     69.5
log file parallel write                     63      0          3     45      2.7
db file sequential read                     66      0          2     32      2.9
log file sync                               17      0          1     49      0.7
db file parallel write                      50      0          1     16      2.2
resmgr:cpu quantum                           4      0          0     52      0.2
latch free                                   1      0          0    105      0.0
os thread startup                           10      0          0      3      0.4
SQL*Net break/reset to client              120      0          0      0      5.2
SQL*Net more data to client                102      0          0      0      4.4
virtual circuit status                     480    100     14,328  29850     20.9
SQL*Net message from client              2,983      0      7,586   2543    129.7
EMON idle wait                             720    100      3,604   5005     31.3
Streams AQ: qmn slave idle wait            129      0      3,601  27911      5.6
Streams AQ: qmn coordinator idle           259     50      3,601  13902     11.3
jobq slave wait                            152     96        452   2971      6.6
SQL*Net more data from client              163      0          0      0      7.1
SQL*Net message to client                2,983      0          0      0    129.7
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 524-525
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,189      0         27     23     51.7
log file parallel write                     64      0          3     45      2.8
db file parallel write                      50      0          1     16      2.2
control file sequential read               220      0          1      4      9.6
os thread startup                           10      0          0      3      0.4
rdbms ipc message                       11,503    100     32,375   2814    500.1
EMON idle wait                             720    100      3,604   5005     31.3
pmon timer                               1,262    100      3,602   2854     54.9
Streams AQ: qmn slave idle wait            129      0      3,601  27911      5.6
Streams AQ: qmn coordinator idle           259     50      3,601  13902     11.3
smon timer                                  13     92      3,512 ######      0.6
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 524-525
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
buffer busy waits             1  100.0
control file parallel writ 1189   24.6  10.3  10.7  13.4  16.1  13.7  11.2    .1
control file sequential re 1602   16.2  14.1  38.1  12.5   7.1   5.3   6.6
db file parallel write       50   34.0  12.0  14.0   6.0  12.0  12.0  10.0
db file sequential read      66   18.2   3.0   4.5  13.6   9.1  16.7  34.8
latch free                    1                                      100.0
latch: session allocation     1  100.0
log file parallel write      63   15.9   6.3   6.3  11.1   6.3  17.5  36.5
log file sync                17   17.6  11.8   5.9   5.9   5.9   5.9  47.1
os thread startup            10              100.0
resmgr:cpu quantum            4   50.0                                50.0
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien  102  100.0
undo segment extension        1  100.0
dispatcher timer             60                                            100.0
EMON idle wait              720                                            100.0
jobq slave wait             152                                            100.0
pmon timer                 1262    5.1    .1                                94.8
rdbms ipc message            11K    .1          .0    .0    .0    .0  31.1  68.7
smon timer                   13                                            100.0
SQL*Net message from clien 2983   62.0  16.0   5.1   2.7    .1    .0    .7  13.4
SQL*Net message to client  2983  100.0
SQL*Net more data from cli  163   96.3   2.5   1.2
Streams AQ: qmn coordinato  259   49.8                                      50.2
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    1  100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 524-525
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               4
-> Captured SQL accounts for   68.2% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.36            3       0.45   30.9       1.38               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

      0.19            6       0.03    4.3       0.21               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.18           11       0.02    4.1       0.47             337  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.07          719       0.00    1.6       0.07           2,157 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.07          967       0.00    1.6       0.07           3,234 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

      0.05          719       0.00    1.2       0.05             719 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.05          159       0.00    1.2       0.05           1,352 3694268570
select i.obj#,i.ts#,i.file#,i.block#,i.intcols,i.type#,i.flags,i
.property,i.pctfree$,i.initrans,i.maxtrans,i.blevel,i.leafcnt,i.
distkey,i.lblkkey,i.dblkkey,i.clufac,i.cols,i.analyzetime,i.samp
lesize,i.dataobj#,nvl(i.degree,1),nvl(i.instances,1),i.rowcnt,mo
d(i.pctthres$,256),i.indmethod#,i.trunccnt,nvl(c.unicols,0),nvl(
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 524-525
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               4
-> Captured SQL accounts for   68.2% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------

      0.05          300       0.00    1.2       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.05          741       0.00    1.1       0.05           2,271  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

      0.05            6       0.01    1.1       0.05               0 2250046519
Module: emagent_SQL_oracle_database
 SELECT endtime, value FROM ( SELECT /*+ ORDERED */ TO_CHAR( FRO
M_TZ( CAST(MAX(m.end_time) AS TIMESTAMP), TO_CHAR(systimestamp,
'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM-DD HH24:MI:SS')
as endtime, AVG(m.value) as value FROM v$alert_types a, v$thresh
old_types t, v$sysmetric_history m WHERE a.internal_metric_categ

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 524-525
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              15
-> Captured SQL accounts for   88.6% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      3.70            5       0.74   24.0       0.00               0 3643113930
Module: emagent_SQL_oracle_database
 DECLARE l_missing_media_files NUMBER; l_corrupt_data_blocks NUM
BER; l_datafiles_need_recovery NUMBER; TYPE data_cursor_type IS
REF CURSOR; data_cursor data_cursor_type; v_db_version VARCHAR2(
10); db_version_92 CONSTANT VARCHAR2(10) := '09.2.0.0.0'; BEGIN
SELECT LPAD(version, 10, '0') INTO v_db_version FROM v$instance;

      1.96           24       0.08   12.7       0.03               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      1.49            8       0.19    9.7       0.02               0 2394302096
Module: emagent_SQL_oracle_database
SELECT DBID FROM V$DATABASE

      1.38            3       0.46    9.0       1.36               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

      1.09            4       0.27    7.1       0.02               0 4191763578
Module: emagent_SQL_oracle_database
 DECLARE instance_number NUMBER; task_id NUMBER; db_id NUMBER; T
YPE        data_cursor_type IS REF CURSOR; data_cursor data_curs
or_type;  CURSOR get_task_id IS SELECT t.task_id FROM   dba_advi
sor_tasks t, dba_advisor_parameters_proj p, dba_advisor_paramete
rs_proj p1 WHERE  t.advisor_name='ADDM' AND  t.task_id = p.task_

      0.60            4       0.15    3.9       0.02               0 1706704422
Module: emagent_SQL_oracle_database
 DECLARE l_log_mode VARCHAR2(32); l_flashback_on VARCHAR2(32); l
_flash_recovery_area VARCHAR2(512); l_flash_recovery_size NUMBER
; l_space_used NUMBER; l_space_reclaimable NUMBER; l_usable_area
 NUMBER; l_reclaimable_area NUMBER; l_nonreclaimable_area NUMBER
; l_oldest_flashback_time VARCHAR2(512); TYPE data_cursor_type I

      0.51            2       0.25    3.3       0.00               0 2959308808
SELECT DBID, NAME FROM V$DATABASE

      0.47           11       0.04    3.0       0.18               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 524-525
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              15
-> Captured SQL accounts for   88.6% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------

      0.41            4       0.10    2.6       0.01               0 3930240789
Module: emagent_SQL_oracle_database
 DECLARE instance_number NUMBER; latest_task_id NUMBER; db_elaps
ed_time NUMBER; start_time VARCHAR2(1024); end_time VARCHAR2(102
4); db_id NUMBER; TYPE        data_cursor_type IS REF CURSOR; da
ta_cursor data_cursor_type;   CURSOR get_latest_task_id  IS SELE
CT TASK_LIST.TASK_ID FROM (SELECT /*+ NO_MERGE(T) ORDERED */ T.T

      0.23            5       0.05    1.5       0.00               0 2368502172
Module: emagent_SQL_oracle_database
SELECT nvl(sum(blocks), 0) FROM v$database_block_corruption

      0.21            6       0.03    1.3       0.19               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.19            4       0.05    1.3       0.00               0 2562304410
Module: emagent_SQL_oracle_database
 SELECT 'RECOVERY AREA' recovery_area, CASE WHEN space_limit > 0
 AND space_limit >= space_used AND space_used >= space_reclaimab
le THEN 100 * (space_limit - (space_used - space_reclaimable))/s
pace_limit ELSE NULL END free_space FROM v$recovery_file_dest WH
ERE name IS NOT NULL AND rownum = 1

      0.18            4       0.04    1.2       0.00               0  933619930
         select open_mode from v$database

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 524-525
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          84,839
-> Captured SQL accounts for   50.9% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          5,771        2,229            2.6    6.8     0.04      0.04 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

          4,952        1,018            4.9    5.8     0.02      0.02 2482976222
select intcol#,nvl(pos#,0),col#,nvl(spare1,0) from ccol$ where c
on#=:1

          3,234          967            3.3    3.8     0.07      0.07 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          2,520            8          315.0    3.0     0.01      0.01  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          2,428          196           12.4    2.9     0.01      0.01 1937775682
select con#,type#,condlength,intcols,robj#,rcon#,match#,refact,n
vl(enabled,0),rowid,cols,nvl(defer,0),mtime,nvl(spare1,0) from c
def$ where obj#=:1

          2,271          741            3.1    2.7     0.05      0.05  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

          2,232            7          318.9    2.6     0.01      0.01 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

          2,157          719            3.0    2.5     0.07      0.07 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,600          194            8.2    1.9     0.01      0.01 2889900621
select pos#,intcol#,col#,spare1,bo#,spare2 from icol$ where obj#
=:1

          1,497          499            3.0    1.8     0.02      0.02 1348827743
select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#
,iniexts,NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, N
VL(spare1,0),NVL(scanhint,0) from seg$ where ts#=:1 and file#=:2
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 524-525
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          84,839
-> Captured SQL accounts for   50.9% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
 and block#=:3

          1,352          159            8.5    1.6     0.05      0.05 3694268570
select i.obj#,i.ts#,i.file#,i.block#,i.intcols,i.type#,i.flags,i
.property,i.pctfree$,i.initrans,i.maxtrans,i.blevel,i.leafcnt,i.
distkey,i.lblkkey,i.dblkkey,i.clufac,i.cols,i.analyzetime,i.samp
lesize,i.dataobj#,nvl(i.degree,1),nvl(i.instances,1),i.rowcnt,mo
d(i.pctthres$,256),i.indmethod#,i.trunccnt,nvl(c.unicols,0),nvl(

            918          136            6.8    1.1     0.01      0.01 2062595902
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_
obj#, nvl(property,0),subname,d_attrs from dependency$ d, obj$ o
 where d_obj#=:1 and p_obj#=obj#(+) order by order#

            856          236            3.6    1.0     0.02      0.02 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 524-525
-> End Executions Threshold:       100  Total Executions:          14,460
-> Captured SQL accounts for   96.6% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
       2,229           1,285              0.6       0.00        0.00 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

       1,018           1,458              1.4       0.00        0.00 2482976222
select intcol#,nvl(pos#,0),col#,nvl(spare1,0) from ccol$ where c
on#=:1

         967             964              1.0       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         741          11,997             16.2       0.00        0.00  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

         719               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         712             712              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         499             499              1.0       0.00        0.00 1348827743
select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#
,iniexts,NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, N
VL(spare1,0),NVL(scanhint,0) from seg$ where ts#=:1 and file#=:2
 and block#=:3

         334               0              0.0       0.00        0.00 2554034351
lock table sys.col_usage$ in exclusive mode nowait

         300             300              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 524-525
-> End Executions Threshold:       100  Total Executions:          14,460
-> Captured SQL accounts for   96.6% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         281             266              0.9       0.00        0.00 2703824309
select obj#,type#,ctime,mtime,stime,status,dataobj#,flags,oid$,
spare1, spare2 from obj$ where owner#=:1 and name=:2 and namespa
ce=:3 and remoteowner is null and linkname is null and subname i
s null

         236             228              1.0       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         233               0              0.0       0.00        0.00  204386021
select col#, grantee#, privilege#,max(mod(nvl(option$,0),2)) fro
m objauth$ where obj#=:1 and col# is not null group by privilege
#, col#, grantee# order by col#, grantee#

         233             119              0.5       0.00        0.00 1980305124
select grantee#,privilege#,nvl(col#,0),max(mod(nvl(option$,0),2)
)from objauth$ where obj#=:1 group by grantee#,privilege#,nvl(co
l#,0) order by grantee#

         221           2,904             13.1       0.00        0.00  839312984
select name,intcol#,segcol#,type#,length,nvl(precision#,0),decod
e(type#,2,nvl(scale,-127/*MAXSB1MINAL*/),178,scale,179,scale,180
,scale,181,scale,182,scale,183,scale,231,scale,0),null$,fixedsto
rage,nvl(deflength,0),default$,rowid,col#,property, nvl(charseti
d,0),nvl(charsetform,0),spare1,spare2,nvl(spare3,0) from col$ wh

         211             209              1.0       0.00        0.00  431456802
select o.owner#,o.name,o.namespace,o.remoteowner,o.linkname,o.su
bname,o.dataobj#,o.flags from obj$ o where o.obj#=:1

         196           1,018              5.2       0.00        0.00 1937775682
select con#,type#,condlength,intcols,robj#,rcon#,match#,refact,n
vl(enabled,0),rowid,cols,nvl(defer,0),mtime,nvl(spare1,0) from c
def$ where obj#=:1

         196               5              0.0       0.00        0.00 2065408759
select con#,obj#,rcon#,enabled,nvl(defer,0) from cdef$ where rob
j#=:1

         194             606              3.1       0.00        0.00 2889900621
select pos#,intcol#,col#,spare1,bo#,spare2 from icol$ where obj#
=:1

         175              71              0.4       0.00        0.00 2018736380
select timestamp, flags from fixed_obj$ where obj#=:1

         168               0              0.0       0.00        0.00 3508161114
select cachedblk, cachehit, logicalread from tab_stats$ where ob
j#=:1

SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 524-525
-> End Executions Threshold:       100  Total Executions:          14,460
-> Captured SQL accounts for   96.6% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         159             194              1.2       0.00        0.00 3694268570
select i.obj#,i.ts#,i.file#,i.block#,i.intcols,i.type#,i.flags,i
.property,i.pctfree$,i.initrans,i.maxtrans,i.blevel,i.leafcnt,i.
distkey,i.lblkkey,i.dblkkey,i.clufac,i.cols,i.analyzetime,i.samp

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 524-525
-> End Parse Calls Threshold:      1000 Total Parse Calls:           6,273
-> Captured SQL accounts for   90.4% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         499          499     7.95 1348827743
select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#
,iniexts,NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, N
VL(spare1,0),NVL(scanhint,0) from seg$ where ts#=:1 and file#=:2
 and block#=:3

         334            3     5.32  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

         334          334     5.32 2554034351
lock table sys.col_usage$ in exclusive mode nowait

         334          967     5.32 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         300          300     4.78  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         236          236     3.76 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         175          175     2.79 2018736380
select timestamp, flags from fixed_obj$ where obj#=:1

         140          140     2.23    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         140          140     2.23 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         136          136     2.17 1198893840
select order#,columns,types from access$ where d_obj#=:1

         136          136     2.17 2062595902
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_
obj#, nvl(property,0),subname,d_attrs from dependency$ d, obj$ o
 where d_obj#=:1 and p_obj#=obj#(+) order by order#
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 524-525
-> End Parse Calls Threshold:      1000 Total Parse Calls:           6,273
-> Captured SQL accounts for   90.4% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------

         127          127     2.02 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         119          119     1.90 3468666020
select text from view$ where rowid=:1

         110          110     1.75 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         109          109     1.74 1097454861
Module: perl.exe
         BEGIN               dbms_application_info.set_module('O
racle Enterprise Manager.Metric Engine', '' );          END;


         103          103     1.64  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         103          103     1.64 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         103          103     1.64 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

         102          221     1.63  839312984
select name,intcol#,segcol#,type#,length,nvl(precision#,0),decod
e(type#,2,nvl(scale,-127/*MAXSB1MINAL*/),178,scale,179,scale,180
,scale,181,scale,182,scale,183,scale,231,scale,0),null$,fixedsto
rage,nvl(deflength,0),default$,rowid,col#,property, nvl(charseti
d,0),nvl(charsetform,0),spare1,spare2,nvl(spare3,0) from col$ wh

          98        2,229     1.56 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

          80          196     1.28 2065408759
select con#,obj#,rcon#,enabled,nvl(defer,0) from cdef$ where rob
j#=:1

          77          196     1.23 1937775682
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 524-525
-> End Parse Calls Threshold:      1000 Total Parse Calls:           6,273
-> Captured SQL accounts for   90.4% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
select con#,type#,condlength,intcols,robj#,rcon#,match#,refact,n
vl(enabled,0),rowid,cols,nvl(defer,0),mtime,nvl(spare1,0) from c
def$ where obj#=:1

          75          233     1.20  204386021
select col#, grantee#, privilege#,max(mod(nvl(option$,0),2)) fro
m objauth$ where obj#=:1 and col# is not null group by privilege
#, col#, grantee# order by col#, grantee#

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 524-525
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      89,370,682           11    43.5    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 524-525
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     558           11    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 524-525

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  78            0.0          3.4
application wait time                              1            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,444            3.2        497.6
branch node splits                                 0            0.0          0.0
buffer is not pinned count                    57,538           16.0      2,501.7
buffer is pinned count                       162,260           45.1      7,054.8
bytes received via SQL*Net from c            727,342          202.0     31,623.6
bytes sent via SQL*Net to client             756,941          210.2     32,910.5
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss             20,064            5.6        872.4
calls to kcmgas                                  551            0.2         24.0
calls to kcmgcs                                  120            0.0          5.2
change write time                                  0            0.0          0.0
cleanout - number of ktugct calls                 96            0.0          4.2
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  16            0.0          0.7
cluster key scan block gets                    7,168            2.0        311.7
cluster key scans                              1,984            0.6         86.3
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   2            0.0          0.1
commit batch/immediate requested                   2            0.0          0.1
commit cleanout failures: callbac                  9            0.0          0.4
commit cleanouts                                 928            0.3         40.4
commit cleanouts successfully com                919            0.3         40.0
commit immediate performed                         2            0.0          0.1
commit immediate requested                         2            0.0          0.1
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  50            0.0          2.2
concurrency wait time                              3            0.0          0.1
consistent changes                                 6            0.0          0.3
consistent gets                               79,413           22.1      3,452.7
consistent gets - examination                 29,204            8.1      1,269.7
consistent gets direct                             0            0.0          0.0
consistent gets from cache                    79,413           22.1      3,452.7
CPU used by this session                         569            0.2         24.7
CPU used when call started                       443            0.1         19.3
CR blocks created                                  6            0.0          0.3
cursor authentications                            64            0.0          2.8
data blocks consistent reads - un                  6            0.0          0.3
db block changes                               5,818            1.6        253.0
db block gets                                  5,426            1.5        235.9
db block gets direct                               0            0.0          0.0
db block gets from cache                       5,426            1.5        235.9
DB time                                       46,700           13.0      2,030.4
DBWR checkpoint buffers written                  604            0.2         26.3
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                604            0.2         26.3
DBWR transaction table writes                     18            0.0          0.8
DBWR undo block writes                           128            0.0          5.6
deferred (CURRENT) block cleanout                505            0.1         22.0
dirty buffers inspected                            0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 524-525

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue conversions                              766            0.2         33.3
enqueue releases                              31,875            8.9      1,385.9
enqueue requests                              31,884            8.9      1,386.3
enqueue waits                                      0            0.0          0.0
execute count                                 14,460            4.0        628.7
free buffer inspected                              0            0.0          0.0
free buffer requested                            124            0.0          5.4
heap block compress                               33            0.0          1.4
hot buffers moved to head of LRU                   0            0.0          0.0
immediate (CR) block cleanout app                 16            0.0          0.7
immediate (CURRENT) block cleanou                204            0.1          8.9
IMU commits                                       20            0.0          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        3            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      46,036           12.8      2,001.6
IMU undo allocation size                      87,872           24.4      3,820.5
index fast full scans (full)                       1            0.0          0.0
index fetch by key                            12,089            3.4        525.6
index scans kdiixs1                            9,006            2.5        391.6
leaf node splits                                  33            0.0          1.4
leaf node 90-10 splits                            10            0.0          0.4
lob reads                                        387            0.1         16.8
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                120            0.0          5.2
messages received                                106            0.0          4.6
messages sent                                    107            0.0          4.7
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                38,498           10.7      1,673.8
opened cursors cumulative                     11,438            3.2        497.3
parse count (failures)                            60            0.0          2.6
parse count (hard)                               624            0.2         27.1
parse count (total)                            6,273            1.7        272.7
parse time cpu                                   155            0.0          6.7
parse time elapsed                               191            0.1          8.3
physical read bytes                                0            0.0          0.0
physical read IO requests                          0            0.0          0.0
physical read total bytes                 27,000,832        7,498.2  1,173,949.2
physical read total IO requests                1,681            0.5         73.1
physical read total multi block r                  0            0.0          0.0
physical reads                                     0            0.0          0.0
physical reads cache                               0            0.0          0.0
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       4,947,968        1,374.1    215,129.0
physical write IO requests                       400            0.1         17.4
physical write total bytes                26,699,776        7,414.5  1,160,859.8
physical write total IO requests               1,655            0.5         72.0
physical write total multi block                 108            0.0          4.7
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 524-525

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes                                  604            0.2         26.3
physical writes direct                             0            0.0          0.0
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       604            0.2         26.3
physical writes non checkpoint                   106            0.0          4.6
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks flushed ou                  0            0.0          0.0
process last non-idle time                     3,601            1.0        156.6
recovery blocks read                               0            0.0          0.0
recursive calls                              148,763           41.3      6,468.0
recursive cpu usage                              441            0.1         19.2
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            4,436            1.2        192.9
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   3,058            0.9        133.0
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,896,312          526.6     82,448.4
redo synch time                                   87            0.0          3.8
redo synch writes                                950            0.3         41.3
redo wastage                                  18,828            5.2        818.6
redo write time                                  281            0.1         12.2
redo writer latching time                          0            0.0          0.0
redo writes                                       65            0.0          2.8
rollback changes - undo records a                  4            0.0          0.2
rollbacks only - consistent read                   6            0.0          0.3
rows fetched via callback                      6,863            1.9        298.4
session connect time                               0            0.0          0.0
session cursor cache hits                      7,951            2.2        345.7
session logical reads                         84,839           23.6      3,688.7
session pga memory                         6,860,828        1,905.3    298,296.9
session pga memory max                    12,955,676        3,597.8    563,290.3
session uga memory                    30,068,535,428    8,350,051.5 ############
session uga memory max                    72,047,532       20,007.7  3,132,501.4
shared hash latch upgrades - no w              9,025            2.5        392.4
SMON posted for undo segment shri                  1            0.0          0.0
sorts (memory)                                 4,682            1.3        203.6
sorts (rows)                                  47,090           13.1      2,047.4
sql area purged                                    2            0.0          0.1
SQL*Net roundtrips to/from client              2,734            0.8        118.9
summed dirty queue length                          0            0.0          0.0
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                         100,344           27.9      4,362.8
table fetch continued row                        118            0.0          5.1
table scan blocks gotten                       2,813            0.8        122.3
table scan rows gotten                        29,867            8.3      1,298.6
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     1,177            0.3         51.2
total number of times SMON posted                  1            0.0          0.0
transaction rollbacks                              2            0.0          0.1
undo change vector size                      669,356          185.9     29,102.4
user calls                                     4,042            1.1        175.7
user commits                                      23            0.0          1.0
user I/O wait time                               212            0.1          9.2
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 524-525

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  3,052            0.9        132.7
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 524-525
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              19
opened cursors current                         71              81
session cursor cache count                475,877         476,973
workarea memory allocated                       0             341
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 524-525
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 524-525
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  3,000
IDLE_TIME                                357,197
SYS_TIME                                   1,080
USER_TIME                                  1,920
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                               77,824
VM_OUT_BYTES                          14,757,888
PHYSICAL_MEMORY_BYTES              4,293,488,640
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 524-525
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
             0       0    0.0                  331        0          0    0.0
UNDO
             0       0    0.0                   42        0          0    0.0
SYSTEM
             0       0    0.0                   27        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 524-525
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   E:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
             0       0                            331        0          0

SYSTEM                   E:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
             0       0                             27        0          0

UNDO                     E:\ORACLEXE\ORADATA\XE\UNDO.DBF
             0       0                             42        0          0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 524-525
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       69K  100         83,679            0         604       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 524-525
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        223       172       192      92160       192
E     0     0        278      1781       137      92160       137
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 525
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         52    .1            6    8.9            448        2,033     27.0
D        104    .2           13    7.7            388        1,744     23.2
D        156    .3           19    6.8            341        1,517     20.2
D        208    .4           26    5.8            288        1,263     16.8
D        260    .5           32    5.0            252        1,088     14.5
D        312    .6           39    4.1            206          870     11.6
D        364    .7           45    3.3            164          669      8.9
D        416    .7           52    1.8             92          318      4.2
D        468    .8           58    1.3             66          193      2.6
D        520    .9           65    1.1             54          137      1.8
D        556   1.0           69    1.0             50          118      1.6
D        572   1.0           71    1.0             50          118      1.6
D        624   1.1           78    1.0             50          117      1.6
D        676   1.2           84    1.0             50          116      1.5
D        728   1.3           91    1.0             49          115      1.5
D        780   1.4           97    1.0             49          115      1.5
D        832   1.5          104    1.0             49          115      1.5
D        884   1.6          110    1.0             49          115      1.5
D        936   1.7          117    1.0             49          115      1.5
D        988   1.8          123    1.0             49          115      1.5
D      1,040   1.9          130    1.0             49          115      1.5
          -------------------------------------------------------------

Buffer wait Statistics  DB/Inst: XE/xe  Snaps: 524-525
-> ordered by wait time desc, waits desc

Class                                                                    Waits
------------------------------------------------------------------ -----------
Total Wait Time (s) Avg Time (ms)
------------------- -------------
undo header                                                                  1
                  0             0
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 524-525
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               79                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       219       26.3        0.0     .0     .0     .0     52,428
E       256       218       27.8        0.3    1.2  100.0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 524-525
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          2,962         2,962            0            0
    64K    128K              3             3            0            0
   512K   1024K             96            96            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 525
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1         48,055.4              0.0    100.0          0
        64     0.3         48,055.4              0.0    100.0          0
       128     0.5         48,055.4              0.0    100.0          0
       192     0.8         48,055.4              0.0    100.0          0
       256     1.0         48,055.4              0.0    100.0          0
       307     1.2         48,055.4              0.0    100.0          0
       358     1.4         48,055.4              0.0    100.0          0
       410     1.6         48,055.4              0.0    100.0          0
       461     1.8         48,055.4              0.0    100.0          0
       512     2.0         48,055.4              0.0    100.0          0
       768     3.0         48,055.4              0.0    100.0          0
     1,024     4.0         48,055.4              0.0    100.0          0
     1,536     6.0         48,055.4              0.0    100.0          0
     2,048     8.0         48,055.4              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 524-525
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      26.5      13.4       .0      1.2     1.8       9     10     23
    Other         25.8                         1.1     1.8       9     10     23
    SQL             .6        .3                .0      .0       0      3     11
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      28.0      14.2       .0      1.2     1.7       9     10     24
    Other         26.9                         1.1     1.7       9     10     24
    SQL            1.0        .7                .1      .1       0      3     12
    PL/SQL          .1        .1                .0      .0       0      0     19
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 524-525
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
        24 J000 --------     2.0      .9       .0        2.0        3.8
           Other             1.9                         1.9        1.9
           SQL                .1      .1                  .1        2.3
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.5                         1.5        1.7
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .1
        21 SHAD --------     1.4     1.1       .0        1.4        6.4
           Other             1.2                         1.2        3.1
           SQL                .1      .1                  .1        3.2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.8
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .7
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        22 q000 --------     1.0      .4       .0        1.0        1.2
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
        24 J000 --------     1.9      .9       .0        1.9        3.7
           Other             1.7                         1.7        1.7
           SQL                .1      .1                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        25 m000 --------     1.7      .9       .0        1.7        2.5
           Other             1.2                         1.2        1.2
           SQL                .5      .4                  .5        1.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 524-525
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       11 Other             1.4                         1.4        1.7
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .1
        21 SHAD --------     1.4     1.0       .0        1.4        6.4
           Other             1.3                         1.3        3.1
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.2
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.0      .4       .0        1.0        1.9
           Other             1.0                         1.0        1.0
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        22 q000 --------     1.0      .4       .0        1.0        1.2
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 524-525
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             675        0          4 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 524-525
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
04-Oct 11:01         102          197       0       4      15 0/0   0/0/0/0/0/0
04-Oct 10:51           1            5       0       1      15 0/0   0/0/0/0/0/0
04-Oct 10:41           1           29       0       1      15 0/0   0/0/0/0/0/0
04-Oct 10:31           1           36       0       1      15 0/0   0/0/0/0/0/0
04-Oct 10:21           2            5       0       1      15 0/0   0/0/0/0/0/0
04-Oct 10:11           2          317       0       1      15 0/0   0/0/0/0/0/0
04-Oct 10:01          96           86       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 524-525
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,246    0.0             0            0
active service list              13,737    0.0             0        1,262    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         25,183    0.0             0            0
cache buffer handles                 42    0.0             0            0
cache buffers chains            155,321    0.0             0          126    0.0
cache buffers lru chain           1,938    0.0             0            6    0.0
channel anchor                    1,440    0.0             0            0
channel handle pool latc            225    0.0             0            0
channel operations paren         17,811    0.0             0            0
checkpoint queue latch           22,120    0.0             0          604    0.0
client/application info           1,123    0.0             0            0
compile environment latc            641    0.0             0            0
Consistent RBA                       65    0.0             0            0
dml lock allocation               2,640    0.0             0            0
dummy allocation                    239    0.0             0            0
enqueue hash chains              64,525    0.0             0            0
enqueues                         60,595    0.0             0            0
event group latch                   113    0.0             0            0
file cache latch                    249    0.0             0            0
FOB s.o list latch                   83    0.0             0            0
global KZLD latch for me            103    0.0             0            0
hash table column usage             467    0.0             0       16,563    0.0
hash table modification              98    0.0             0            0
In memory undo latch              1,673    0.0             0          790    0.0
internal temp table obje              7    0.0             0            0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,884    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                         2,167    0.0             0            0
kmcptab latch                         2    0.0             0            0
kmcpvec latch                         0                    0            2    0.0
KMG MMAN ready and start          1,196    0.0             0            0
KPON ksr channel latch              720    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         8    0.0             0        1,185    0.0
ktm global data                      14    0.0             0            0
kwqbsn:qsga                         132    0.0             0            0
KWQMN job cache list lat              1    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,217    0.0             0            0
library cache                   123,137    0.0             0          533    0.0
library cache load lock           2,596    0.0             0            0
library cache lock               46,813    0.0             0            0
library cache lock alloc          1,189    0.0             0            0
library cache pin                70,838    0.0             0            0
library cache pin alloca            704    0.0             0            0
list of block allocation             53    0.0             0            0
Memory Management Latch               0                    0        1,196    0.0
Latch Activity  DB/Inst: XE/xe  Snaps: 524-525
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
messages                         23,289    0.0             0            0
mostly latch-free SCN             1,217    0.0             0            0
MQL Tracking Latch                    0                    0           72    0.0
ncodef allocation latch              60    0.0             0            0
object queue header oper          3,227    0.0             0            0
object stats modificatio              2    0.0             0            0
OS process                          396    0.0             0            0
OS process allocation             1,462    0.0             0            0
OS process: request allo            225    0.0             0            0
parallel query alloc buf            476    0.0             0            0
parameter list                      278    0.0             0            0
parameter table allocati            119    0.0             0            0
PL/SQL warning settings             625    0.0             0            0
post/wait queue                      41    0.0             0           17    0.0
process allocation                  225    0.0             0          113    0.0
process group creation              225    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                   5,917    0.0             0            0
redo copy                             0                    0        3,055    0.0
redo writing                      3,833    0.0             0            0
resmgr group change latc            282    0.0             0            0
resmgr:actses active lis            955    0.0             0            0
resmgr:actses change gro            110    0.0             0            0
resmgr:free threads list            234    0.0             0            0
resmgr:resource group CP             10    0.0             0            0
resmgr:schema config                721    0.0             0            0
row cache objects               101,070    0.0             0        1,223    0.0
rules engine rule set st            100    0.0             0            0
sequence cache                      329    0.0             0            0
session allocation              208,635    0.0    1.0      0            0
session idle bit                  8,603    0.0             0            0
session state list latch            320    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,262    0.0             0            0
Shared B-Tree                       132    0.0             0            0
shared pool                      53,508    0.0             0            0
shared pool sim alloc                 2    0.0             0            0
shared pool simulator            28,917    0.0             0            0
simulator hash latch             10,968    0.0             0            0
simulator lru latch              10,956    0.0             0            6    0.0
slave class                           2    0.0             0            0
slave class create                    9   11.1    1.0      0            0
sort extent pool                     91    0.0             0            0
SQL memory manager latch              2    0.0             0        1,189    0.0
SQL memory manager worka         81,410    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              168    0.0             0            0
transaction allocation           18,763    0.0             0            0
transaction branch alloc             60    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 524-525
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
undo global data                  2,224    0.0             0            0
user lock                           426    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 524-525
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
slave class create                       9            1           1           0
session allocation                 208,635            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 524-525
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
session allocation       ksuprc                           0          1        0
slave class create       ksvrdp1                          0          1        1
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 524-525
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      67    0.0       0              3          1
dc_global_oids                     819    1.3       0              0         20
dc_histogram_data                5,757   11.6       0              0      1,425
dc_histogram_defs                7,859   25.9       0             21      1,762
dc_object_grants                   920    0.9       0              0         16
dc_object_ids                    3,835    5.4       0              2        406
dc_objects                       2,861    9.9       0              4        373
dc_profiles                        140    0.0       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                      1,535   32.1       0              5        264
dc_sequences                         7   28.6       0              7          2
dc_tablespaces                   4,762    0.0       0              0          8
dc_usernames                     1,224    0.0       0              0          3
dc_users                         7,344    0.0       0              0         16
outstanding_alerts                  48    0.0       0              0          7
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 524-525
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                    84    0.0            434
   1.6          7        0
CLUSTER                                                 40    0.0             56
   1.8          1        0
INDEX                                                   23    0.0             25
  88.0         22        0
SQL AREA                                               319   16.6         26,242
   2.5        560        0
TABLE/PROCEDURE                                      2,163    0.1          7,303
  16.2        864        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 524-525
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 525
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       156    .8       21        2,197  51,511    1.0   2,920    5.2   9,763,709
       176    .9       40        4,031  53,683    1.0     748    1.3  10,390,018
       196   1.0       59        6,123  53,865    1.0     566    1.0  10,449,299
       216   1.1       78        8,260  53,911    1.0     520     .9  10,466,261
       236   1.2       97        9,985  53,927    1.0     504     .9  10,475,985
       256   1.3      116       12,481  53,961    1.0     470     .8  10,489,735
       276   1.4      135       14,305  53,982    1.0     449     .8  10,497,800
       296   1.5      154       16,532  53,994    1.0     437     .8  10,502,931
       316   1.6      173       18,351  54,000    1.0     431     .8  10,505,770
       336   1.7      192       19,713  54,007    1.0     424     .7  10,509,335
       356   1.8      211       20,239  54,014    1.0     417     .7  10,512,589
       376   1.9      230       22,232  54,022    1.0     409     .7  10,515,969
       396   2.0      249       23,651  54,027    1.0     404     .7  10,517,971
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 525

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       384       .5    8,972         1.2        316,103
       576       .8    8,160         1.1        152,520
       768      1.0    7,526         1.0         50,059
       960      1.3    7,440         1.0         46,415
     1,152      1.5    7,437         1.0         45,769
     1,344      1.8    7,437         1.0         45,719
     1,536      2.0    7,437         1.0         45,719
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 524-525

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        583,008,256
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           218,104,052
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 524-525
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared ASH buffers                               2.0            2.0     0.00
shared CCursor                                   4.4            4.2    -5.91
shared db_block_hash_buckets                     2.1            2.1     0.00
shared free memory                              46.9           47.2     0.68
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                                2.3 ########
shared kglsim hash table bkts                    2.0            2.0     0.00
shared kglsim object batch                       2.2            2.2     0.17
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             4.0            3.8    -3.10
shared PCursor                                   2.2            2.1    -4.30
shared row cache                                 3.6            3.6     0.00
shared sql area                                 86.1           86.1     0.04
shared XDB Schema Cac                            4.1            4.1     0.00
       buffer_cache                            556.0          556.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 524-525

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):          100.58         107.22           6.19
 Cursor to Parent ratio:            2.23           2.47           9.56
          Total Cursors:           1,135          1,075          -5.58
          Total Parents:             509            436         -16.74
          -------------------------------------------------------------


Resource Limit Stats  DB/Inst: XE/xe  End Snap: 525
-> only rows with Current or Maximum Utilization > 80% of Limit are shown
-> ordered by resource name

                                 Current      Maximum     Initial
Resource Name                  Utilization  Utilization  Allocation      Limit
------------------------------ ------------ ------------ ---------- ----------
processes                                25           37         40         40
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 524-525

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               E:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          E:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 E:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         E:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    805306368
shared_servers                4
spfile                        E:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIRISKPROD-524_525.txt )

