STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2599165849 xe                  1 05-Aug-18 12:59
10.2.0.1.0  NO

Host  Name:   BDDDELIBTEST     Num CPUs:    1
Phys Memory (MB):    1,023
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        372 27-Sep-18 10:00:09       20       4.2
  End Snap:        373 27-Sep-18 11:00:30       22       4.2
   Elapsed:               60.35 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       188M             Std Block Size:         8K
           Shared Pool Size:       364M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:              7,487.29                536.59
              Logical reads:                594.34                 42.59
              Block changes:                 57.78                  4.14
             Physical reads:                  0.01                  0.00
            Physical writes:                  0.47                  0.03
                 User calls:                  1.35                  0.10
                     Parses:                  0.89                  0.06
                Hard parses:                  0.01                  0.00
                      Sorts:                  0.74                  0.05
                     Logons:                  0.02                  0.00
                   Executes:                 17.45                  1.25
               Transactions:                 13.95

  % Blocks changed per Read:    9.72
   Recursive Call %:                                            99.59
 Rollback per transaction %:    0.00
      Rows per Sort:                                            19.93

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   99.93        Soft Parse %:   98.91
         Execute to Parse %:   94.92         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:    0.13     % Non-Parse CPU:   97.80

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   73.22   73.18
    % SQL with executions>1:   71.98   71.85
  % Memory for SQL w/exec>1:   86.99   86.93

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
PL/SQL lock timer                                   59       3,504  59385   50.5
resmgr:cpu quantum                                 815       2,312   2837   33.3
latch: library cache                               586         511    872    7.4
latch: shared pool                                  18         188  10432    2.7
control file parallel write                      1,213         174    144    2.5
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   1.95    1.72   96.33

Note: There is a 9% discrepancy between the OS Stat total CPU time and
      the total CPU time estimated by Statspack
          OS Stat CPU time: 3946(s) (BUSY_TIME + IDLE_TIME)
        Statspack CPU time: 3621(s) (Elapsed time * num CPUs in end snap)

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.96
              % of busy  CPU for Instance:
  26.03
  %DB time waiting for CPU - Resource Mgr:
   0.00

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      1,023.4      1,023.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         26.7         31.6
    % Host Mem used for SGA+PGA:         58.5         59.0
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 372-373
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                         1,669.4         66.6
parse time elapsed                                 549.0         21.9
connection management call elapsed                 284.4         11.3
PL/SQL execution elapsed time                      205.0          8.2
hard parse elapsed time                            145.3          5.8
hard parse (sharing criteria) elaps                135.2          5.4
DB CPU                                              31.0          1.2
PL/SQL compilation elapsed time                      6.8           .3
failed parse elapsed time                            1.9           .1
sequence load elapsed time                           0.6           .0
repeated bind elapsed time                           0.0           .0
DB time                                          2,507.2
background elapsed time                          1,500.1
background cpu time                                  6.7
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 372-373
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
PL/SQL lock timer                           59    100      3,504  59385      0.0
resmgr:cpu quantum                         815     37      2,312   2837      0.0
latch: library cache                       586      0        511    872      0.0
latch: shared pool                          18      0        188  10432      0.0
control file parallel write              1,213      0        174    144      0.0
control file sequential read             2,386      0        100     42      0.0
log file parallel write                  1,382      0         67     48      0.0
os thread startup                           17     41          9    527      0.0
log file sync                               25     12          7    273      0.0
db file sequential read                     98      0          7     67      0.0
latch: checkpoint queue latch                4      0          6   1557      0.0
db file parallel write                     131      0          6     44      0.0
rdbms ipc reply                              7     14          3    496      0.0
enq: RO - fast object reuse                  2     50          3   1683      0.0
latch: redo allocation                      20      0          2     83      0.0
buffer busy waits                            5      0          1    105      0.0
latch: object queue header operat            3      0          0     48      0.0
latch: row cache objects                     1      0          0    120      0.0
LGWR wait for redo copy                     16     50          0      7      0.0
latch free                                   2      0          0     41      0.0
latch: cache buffers chains                  2      0          0     40      0.0
local write wait                             3      0          0     17      0.0
undo segment extension                  18,109    100          0      0      0.4
latch: library cache lock                    1      0          0     27      0.0
reliable message                             2      0          0     10      0.0
SQL*Net break/reset to client                4      0          0      3      0.0
latch: library cache pin                     1      0          0      6      0.0
SQL*Net more data to client                 75      0          0      0      0.0
virtual circuit status                     516    100     15,438  29919      0.0
SQL*Net message from client              3,635      0      9,309   2561      0.1
Streams AQ: qmn coordinator idle           285     52      3,877  13605      0.0
Streams AQ: qmn slave idle wait            138      0      3,877  28096      0.0
EMON idle wait                             745    100      3,723   4997      0.0
Streams AQ: waiting for time mana            1    100      3,508 ######      0.0
jobq slave wait                            170     97        505   2970      0.0
class slave wait                             2    100         10   4999      0.0
SQL*Net message to client                3,637      0          0      0      0.1
SQL*Net more data from client              122      0          0      1      0.0
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 372-373
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
latch: library cache                       352      0        405   1149      0.0
control file parallel write              1,221      0        179    147      0.0
log file parallel write                  1,386      0         68     49      0.0
latch: shared pool                           6      0         65  10897      0.0
control file sequential read               771      0         24     31      0.0
events in waitclass Other                   88     31         15    170      0.0
os thread startup                           17     41          9    527      0.0
db file parallel write                     125      0          4     30      0.0
latch: redo writing                          1      0          1    623      0.0
db file sequential read                      4      0          0     75      0.0
buffer busy waits                            2      0          0    103      0.0
latch: row cache objects                     1      0          0    120      0.0
latch: cache buffers chains                  1      0          0     61      0.0
undo segment extension                  18,109    100          0      0      0.4
rdbms ipc message                       13,420     90     32,508   2422      0.3
pmon timer                               1,338    100      3,889   2907      0.0
Streams AQ: qmn coordinator idle           285     52      3,877  13605      0.0
Streams AQ: qmn slave idle wait            138      0      3,877  28096      0.0
EMON idle wait                             749    100      3,743   4997      0.0
smon timer                                  13     85      3,632 ######      0.0
Streams AQ: waiting for time mana            1    100      3,508 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 372-373
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
buffer busy waits             5   20.0                    20.0        60.0
control file parallel writ 1220    7.4   5.2   5.9  10.7  15.7  19.9  33.6   1.6
control file sequential re 2386   26.3   6.5   6.0   8.5  15.2  16.0  21.0    .5
db file parallel write      126   38.1   6.3   7.9  11.9  11.1  12.7  11.9
db file sequential read      99   18.2   1.0         5.1   4.0  16.2  55.6
direct path write             2  100.0
enq: RO - fast object reus    2                                       50.0  50.0
latch: cache buffers chain    2                                 50.0  50.0
latch: checkpoint queue la    4                                       25.0  75.0
latch free                    2                                      100.0
latch: library cache        403     .5          .5    .7   1.2   5.2  59.3  32.5
latch: library cache lock     1                                100.0
latch: library cache pin      1                    100.0
latch: object queue header    2                                      100.0
latch: redo allocation       19                           10.5  15.8  73.7
latch: row cache objects      1                                      100.0
latch: shared pool           13                7.7              15.4  46.2  30.8
LGWR wait for redo copy      16   25.0         6.3  12.5  56.3
local write wait              3   33.3              33.3              33.3
log file parallel write    1383   38.5  13.4  10.8  10.5   9.4   5.1  11.9    .4
log file sync                24   16.7         8.3   4.2  20.8   8.3  41.7
os thread startup            17                5.9  17.6              76.5
PL/SQL lock timer            60                                            100.0
rdbms ipc reply               7   57.1                                14.3  28.6
reliable message              2   50.0                          50.0
resmgr:cpu quantum          823   12.4   3.0   2.3    .6   1.6   1.8  22.4  55.9
SQL*Net break/reset to cli    4   50.0              50.0
SQL*Net more data to clien   75  100.0
undo segment extension       18K 100.0    .0
class slave wait              2                                            100.0
dispatcher timer             65                                            100.0
EMON idle wait              747                                            100.0
jobq slave wait             170                                            100.0
pmon timer                 1331    2.9                                  .2  96.9
rdbms ipc message            13K    .6    .1    .1    .6    .9   2.7  33.6  61.6
smon timer                   13                                            100.0
SQL*Net message from clien 3638   45.0  14.5   7.9   2.4  19.0    .4    .9  10.0
SQL*Net message to client  3639   99.8    .0    .1    .0    .1    .1    .0
SQL*Net more data from cli  122   82.0   6.6   9.8   1.6
Streams AQ: qmn coordinato  283   47.0                      .4    .7    .4  51.6
Streams AQ: qmn slave idle  137                                            100.0
Streams AQ: waiting for ti    1                                            100.0
virtual circuit status      517                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 372-373
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              31
-> Captured SQL accounts for   25.1% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      3.38            3       1.13   10.9     100.87         108,990 2142445952
INSERT /*+ APPEND */ INTO WRH$_ACTIVE_SESSION_HISTORY ( snap_id,
 dbid, instance_number, sample_id,    sample_time, session_id, s
ession_serial#, user_id,    sql_id, sql_child_number,    sql_pla
n_hash_value, force_matching_signature, service_hash,    session
_type, sql_opcode, blocking_session, blocking_session_serial#,

      0.58            1       0.58    1.9     522.74           3,736  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.56            4       0.14    1.8       0.82               0 3289706568
Module: emagent_SQL_oracle_database
SELECT SGA_SIZE_FACTOR AS FACTOR, SGA_SIZE AS SGA, ESTD_PHYSICAL
_READS AS READS FROM V$SGA_TARGET_ADVICE ORDER BY 1

      0.56           13       0.04    1.8     570.85          21,130  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.55            4       0.14    1.8       2.50               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 372-373
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):           2,507
-> Captured SQL accounts for  115.0% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
    570.85           13      43.91   22.8       0.56               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

    522.74            1     522.74   20.8       0.58              17  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

    222.21           62       3.58    8.9       0.02               0 1770428975
Module: JDBC Thin Client
BEGIN dbms_lock.sleep(60); END;

    219.79          212       1.04    8.8       0.03               0 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

    186.53          766       0.24    7.4       0.07               0 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

    172.13            4      43.03    6.9       0.02               0 3930240789
Module: emagent_SQL_oracle_database
 DECLARE instance_number NUMBER; latest_task_id NUMBER; db_elaps
ed_time NUMBER; start_time VARCHAR2(1024); end_time VARCHAR2(102
4); db_id NUMBER; TYPE        data_cursor_type IS REF CURSOR; da
ta_cursor data_cursor_type;   CURSOR get_latest_task_id  IS SELE
CT TASK_LIST.TASK_ID FROM (SELECT /*+ NO_MERGE(T) ORDERED */ T.T

    168.98            8      21.12    6.7       0.00               0 2394302096
Module: emagent_SQL_oracle_database
SELECT DBID FROM V$DATABASE

    100.87            3      33.62    4.0       3.38               0 2142445952
INSERT /*+ APPEND */ INTO WRH$_ACTIVE_SESSION_HISTORY ( snap_id,
 dbid, instance_number, sample_id,    sample_time, session_id, s
ession_serial#, user_id,    sql_id, sql_child_number,    sql_pla
n_hash_value, force_matching_signature, service_hash,    session
_type, sql_opcode, blocking_session, blocking_session_serial#,

     95.64            1      95.64    3.8       0.19              12 3195300417
Module: SQL*Plus
INSERT INTO STATS$SQL_SUMMARY ( SNAP_ID , DBID , INSTANCE_NUMBER
 , TEXT_SUBSET , SQL_ID , SHARABLE_MEM , SORTS , MODULE , LOADED
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 372-373
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):           2,507
-> Captured SQL accounts for  115.0% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
_VERSIONS , FETCHES , EXECUTIONS , PX_SERVERS_EXECUTIONS , END_O
F_FETCH_COUNT , LOADS , INVALIDATIONS , PARSE_CALLS , DISK_READS
 , DIRECT_WRITES , BUFFER_GETS , APPLICATION_WAIT_TIME , CONCURR

     85.58            5      17.12    3.4       0.02               0 1706704422
Module: emagent_SQL_oracle_database
 DECLARE l_log_mode VARCHAR2(32); l_flashback_on VARCHAR2(32); l
_flash_recovery_area VARCHAR2(512); l_flash_recovery_size NUMBER
; l_space_used NUMBER; l_space_reclaimable NUMBER; l_usable_area
 NUMBER; l_reclaimable_area NUMBER; l_nonreclaimable_area NUMBER
; l_oldest_flashback_time VARCHAR2(512); TYPE data_cursor_type I

     55.28            5      11.06    2.2       0.00               0  674459888
Module: emagent_SQL_oracle_database
SELECT LOG_MODE, FLASHBACK_ON FROM V$DATABASE

     45.51          132       0.34    1.8       0.02               0 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
om v$shared_pool_advice

     42.96          233       0.18    1.7       0.06               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

     28.26            9       3.14    1.1       0.06               0  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

     26.07            5       5.21    1.0       0.02               0 2891460157
Module: emagent_SQL_oracle_database
SELECT NAME, SPACE_LIMIT, SPACE_USED, SPACE_RECLAIMABLE FROM V$R
ECOVERY_FILE_DEST

     25.51           40       0.64    1.0       0.02               0 1254950678
select file# from file$ where ts#=:1

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 372-373
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:       2,152,093
-> Captured SQL accounts for    9.7% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
        108,990            3       36,330.0    5.1     3.38    100.87 2142445952
INSERT /*+ APPEND */ INTO WRH$_ACTIVE_SESSION_HISTORY ( snap_id,
 dbid, instance_number, sample_id,    sample_time, session_id, s
ession_serial#, user_id,    sql_id, sql_child_number,    sql_pla
n_hash_value, force_matching_signature, service_hash,    session
_type, sql_opcode, blocking_session, blocking_session_serial#,

         37,885            1       37,885.0    1.8     0.08      0.08 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 372-373
-> End Disk Reads Threshold:      1000  Total Disk Reads:              33
-> Captured SQL accounts for   42.4% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
             17            1           17.0   51.5     0.58    522.74  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

             12            1           12.0   36.4     0.19     95.64 3195300417
Module: SQL*Plus
INSERT INTO STATS$SQL_SUMMARY ( SNAP_ID , DBID , INSTANCE_NUMBER
 , TEXT_SUBSET , SQL_ID , SHARABLE_MEM , SORTS , MODULE , LOADED
_VERSIONS , FETCHES , EXECUTIONS , PX_SERVERS_EXECUTIONS , END_O
F_FETCH_COUNT , LOADS , INVALIDATIONS , PARSE_CALLS , DISK_READS
 , DIRECT_WRITES , BUFFER_GETS , APPLICATION_WAIT_TIME , CONCURR

              2           53            0.0    6.1     0.00      1.95  297749871
INSERT INTO SYS.WRI$_ADV_PARAMETERS (TASK_ID,NAME,DATATYPE,VALUE
,FLAGS,DESCRIPTION) VALUES (:B6 , :B5 , :B4 , :B3 , :B2 , :B1 )

              2            1            2.0    6.1     0.01      2.77 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 372-373
-> End Executions Threshold:       100  Total Executions:          63,179
-> Captured SQL accounts for    9.8% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         780               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         770             770              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         766               7              0.0       0.00        0.24 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 372-373
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,211
-> Captured SQL accounts for   93.8% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         233          233     7.26  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         232          232     7.23 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         212          212     6.60 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     3.64 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         113          113     3.52    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         113          113     3.52 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          87            0     2.71  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

          87           87     2.71 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          87          259     2.71 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          82           82     2.55 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

          81           81     2.52 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 372-373
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,211
-> Captured SQL accounts for   93.8% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------

          74           74     2.30  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

          61           62     1.90 1770428975
Module: JDBC Thin Client
BEGIN dbms_lock.sleep(60); END;

          58           58     1.81 3468666020
select text from view$ where rowid=:1

          44           44     1.37 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          43           43     1.34 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

          40           40     1.25 1254950678
select file# from file$ where ts#=:1

          37           37     1.15 2850132846
update seg$ set type#=:4,blocks=:5,extents=:6,minexts=:7,maxexts
=:8,extsize=:9,extpct=:10,user#=:11,iniexts=:12,lists=decode(:13
, 65535, NULL, :13),groups=decode(:14, 65535, NULL, :14), cacheh
int=:15, hwmincr=:16, spare1=DECODE(:17,0,NULL,:17),scanhint=:18
 where ts#=:1 and file#=:2 and block#=:3

          33           33     1.03  660814955
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT CHAR_VALUE FROM SYSTEM.PRODUCT_PRIVS WHERE   (UPPER('SQL*
Plus') LIKE UPPER(PRODUCT)) AND   ((USER LIKE USERID) OR (USERID
 = 'PUBLIC')) AND   (UPPER(ATTRIBUTE) = 'ROLES')

          33           33     1.03 1432236634
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_APPLICATION_INFO.SET_MODULE(:1,NULL); END;

          33           33     1.03 1554130120
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
ALTER SESSION SET NLS_LANGUAGE= 'FRENCH' NLS_TERRITORY= 'FRANCE'
 NLS_CURRENCY= '€' NLS_ISO_CURRENCY= 'FRANCE' NLS_NUMERIC_CHARAC
TERS= ', ' NLS_CALENDAR= 'GREGORIAN' NLS_DATE_FORMAT= 'DD/MM/RR'
 NLS_DATE_LANGUAGE= 'FRENCH' NLS_SORT= 'FRENCH' TIME_ZONE= '+00:
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 372-373
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,211
-> Captured SQL accounts for   93.8% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
00' NLS_COMP= 'BINARY' NLS_DUAL_CURRENCY= '€' NLS_TIME_FORMAT= '

          33           33     1.03 2569199443
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT ATTRIBUTE,SCOPE,NUMERIC_VALUE,CHAR_VALUE,DATE_VALUE FROM
SYSTEM.PRODUCT_PRIVS WHERE (UPPER('SQL*Plus') LIKE UPPER(PRODUCT
)) AND (USER LIKE USERID)

          33           33     1.03 2865022085
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_OUTPUT.DISABLE; END;

          33           33     1.03 4119976668
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT USER FROM DUAL

          33           33     1.03 4282642546
Module: SQL*Plus
SELECT DECODE('A','A','1','2') FROM DUAL

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 372-373
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      36,356,659           13     9.5    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 372-373
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     227           13    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 372-373

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  99            0.0          0.0
application wait time                            338            0.1          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           12,157            3.4          0.2
branch node splits                                 0            0.0          0.0
buffer is not pinned count                    78,006           21.5          1.5
buffer is pinned count                       431,763          119.2          8.6
bytes received via SQL*Net from c            755,547          208.7         15.0
bytes sent via SQL*Net to client             889,418          245.6         17.6
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss             95,920           26.5          1.9
calls to kcmgas                               51,484           14.2          1.0
calls to kcmgcs                                  178            0.1          0.0
change write time                              2,816            0.8          0.1
cleanout - number of ktugct calls                138            0.0          0.0
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  32            0.0          0.0
cluster key scan block gets                    5,153            1.4          0.1
cluster key scans                                271            0.1          0.0
commit batch performed                             1            0.0          0.0
commit batch requested                             1            0.0          0.0
commit batch/immediate performed                   2            0.0          0.0
commit batch/immediate requested                   2            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: buffer                   0            0.0          0.0
commit cleanout failures: callbac                 12            0.0          0.0
commit cleanout failures: cannot                   0            0.0          0.0
commit cleanouts                              51,330           14.2          1.0
commit cleanouts successfully com             51,318           14.2          1.0
commit immediate performed                         1            0.0          0.0
commit immediate requested                         1            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  83            0.0          0.0
concurrency wait time                         57,968           16.0          1.2
consistent changes                                38            0.0          0.0
consistent gets                            1,833,593          506.4         36.3
consistent gets - examination                 29,013            8.0          0.6
consistent gets direct                             0            0.0          0.0
consistent gets from cache                 1,833,593          506.4         36.3
CPU used by this session                       3,590            1.0          0.1
CPU used when call started                     3,012            0.8          0.1
CR blocks created                                 38            0.0          0.0
cursor authentications                             5            0.0          0.0
data blocks consistent reads - un                 38            0.0          0.0
db block changes                             209,221           57.8          4.1
db block gets                                318,500           88.0          6.3
db block gets direct                               7            0.0          0.0
db block gets from cache                     318,493           88.0          6.3
DB time                                      612,527          169.2         12.1
DBWR checkpoint buffers written                1,422            0.4          0.0
DBWR checkpoints                                   1            0.0          0.0
DBWR object drop buffers written                 256            0.1          0.0
DBWR revisited being-written buff                  1            0.0          0.0
DBWR thread checkpoint buffers wr              1,422            0.4          0.0
DBWR transaction table writes                     16            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 372-373

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
DBWR undo block writes                           973            0.3          0.0
deferred (CURRENT) block cleanout             25,548            7.1          0.5
dirty buffers inspected                            0            0.0          0.0
enqueue conversions                              800            0.2          0.0
enqueue releases                             134,451           37.1          2.7
enqueue requests                             134,466           37.1          2.7
enqueue timeouts                                   3            0.0          0.0
enqueue waits                                      1            0.0          0.0
execute count                                 63,179           17.5          1.3
free buffer inspected                            175            0.1          0.0
free buffer requested                          1,150            0.3          0.0
heap block compress                               42            0.0          0.0
hot buffers moved to head of LRU                 745            0.2          0.0
immediate (CR) block cleanout app                 32            0.0          0.0
immediate (CURRENT) block cleanou                275            0.1          0.0
IMU commits                                   49,631           13.7          1.0
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                      896            0.3          0.0
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                     366,476          101.2          7.3
IMU undo allocation size                  18,954,572        5,234.6        375.2
index fast full scans (full)                      95            0.0          0.0
index fetch by key                            18,494            5.1          0.4
index scans kdiixs1                            4,448            1.2          0.1
leaf node splits                                  44            0.0          0.0
leaf node 90-10 splits                            12            0.0          0.0
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                 86            0.0          0.0
messages received                              1,468            0.4          0.0
messages sent                                  1,467            0.4          0.0
Misses for writing mapping                         0            0.0          0.0
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets             1,769,000          488.5         35.0
opened cursors cumulative                      3,251            0.9          0.1
parse count (failures)                             1            0.0          0.0
parse count (hard)                                35            0.0          0.0
parse count (total)                            3,211            0.9          0.1
parse time cpu                                    79            0.0          0.0
parse time elapsed                            63,067           17.4          1.3
physical read bytes                          270,336           74.7          5.4
physical read IO requests                         33            0.0          0.0
physical read total bytes                 40,055,808       11,062.1        792.8
physical read total IO requests                2,566            0.7          0.1
physical read total multi block r                  0            0.0          0.0
physical reads                                    33            0.0          0.0
physical reads cache                              33            0.0          0.0
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 372-373

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical write bytes                      13,828,096        3,818.9        273.7
physical write IO requests                       939            0.3          0.0
physical write total bytes                62,756,864       17,331.4      1,242.1
physical write total IO requests               3,559            1.0          0.1
physical write total multi block               1,462            0.4          0.0
physical writes                                1,688            0.5          0.0
physical writes direct                             7            0.0          0.0
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                     1,681            0.5          0.0
physical writes non checkpoint                   595            0.2          0.0
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks aged out b                  0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,608            1.0          0.1
recovery blocks read                               0            0.0          0.0
recursive calls                            1,189,716          328.6         23.6
recursive cpu usage                            2,647            0.7          0.1
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                           56,428           15.6          1.1
redo buffer allocation retries                     0            0.0          0.0
redo entries                                  55,946           15.5          1.1
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                 27,111,460        7,487.3        536.6
redo synch time                                  751            0.2          0.0
redo synch writes                            502,484          138.8         10.0
redo wastage                                 385,044          106.3          7.6
redo write time                                6,903            1.9          0.1
redo writer latching time                         31            0.0          0.0
redo writes                                    1,387            0.4          0.0
rollback changes - undo records a                  2            0.0          0.0
rollbacks only - consistent read                  38            0.0          0.0
rows fetched via callback                      7,087            2.0          0.1
session connect time                           3,608            1.0          0.1
session cursor cache hits                      1,344            0.4          0.0
session logical reads                      2,152,093          594.3         42.6
session pga memory                         7,114,352        1,964.8        140.8
session pga memory max                    15,371,888        4,245.2        304.2
session uga memory                    30,067,544,356    8,303,657.7    595,102.3
session uga memory max                    84,096,772       23,224.7      1,664.5
shared hash latch upgrades - no w              4,456            1.2          0.1
shared hash latch upgrades - wait                  0            0.0          0.0
SMON posted for undo segment shri                  1            0.0          0.0
sorts (memory)                                 2,669            0.7          0.1
sorts (rows)                                  53,193           14.7          1.1
sql area purged                                    3            0.0          0.0
SQL*Net roundtrips to/from client              3,440            1.0          0.1
summed dirty queue length                          0            0.0          0.0
switch current to new buffer                     502            0.1          0.0
table fetch by rowid                         189,051           52.2          3.7
table fetch continued row                         15            0.0          0.0
table scan blocks gotten                   1,712,825          473.0         33.9
table scan rows gotten                   350,224,248       96,720.3      6,931.7
table scans (long tables)                          0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 372-373

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
table scans (short tables)                     8,190            2.3          0.2
total number of times SMON posted                  2            0.0          0.0
transaction rollbacks                              2            0.0          0.0
undo change vector size                  120,853,244       33,375.7      2,392.0
user calls                                     4,894            1.4          0.1
user commits                                  50,523           14.0          1.0
user I/O wait time                               682            0.2          0.0
user rollbacks                                     2            0.0          0.0
workarea executions - optimal                  1,935            0.5          0.0
write clones created in backgroun                  3            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 372-373
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 20              22
opened cursors current                         84              93
session cursor cache count                411,275         412,171
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 372-373
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 372-373
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                 14,488
IDLE_TIME                                380,143
SYS_TIME                                   6,780
USER_TIME                                  7,708
RSRC_MGR_CPU_WAIT_TIME                   239,907
VM_IN_BYTES                        6,879,227,904
VM_OUT_BYTES                         179,449,856
PHYSICAL_MEMORY_BYTES              1,073,119,232
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 372-373
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
            31       0  164.8     1.0          488        0          0    0.0
UNDO
             0       0    0.0                  427        0          1    0.0
SYSTEM
             0       0    0.0                   38        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 372-373
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORACLE\ORADATA\XE\SYSAUX.DBF
            31       0 ##### ###     1.0          488        0          0

SYSTEM                   F:\ORACLE\ORADATA\XE\SYSTEM.DBF
             0       0                             38        0          0

UNDO                     F:\ORACLE\ORADATA\XE\UNDO.DBF
             0       0                            427        0          1    0.0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 372-373
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   F:\ORACLE\ORADATA\XE\SYSAUX.DBF
           3            0            1            0            1           26

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 372-373
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       23K  100      2,151,894           33       1,701       0    0          3
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 372-373
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        262      1654      1654      92160      1654
E     0     0        433      2690      2690      92160      2690
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 373
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         16    .1            2    5.4          2,481       73,831     36.3
D         32    .2            4    2.8          1,262       34,158     16.8
D         48    .3            6    2.3          1,028       26,546     13.1
D         64    .3            8    2.1            943       23,806     11.7
D         80    .4           10    1.9            872       21,478     10.6
D         96    .5           12    1.8            810       19,469      9.6
D        112    .6           14    1.6            744       17,319      8.5
D        128    .7           16    1.5            688       15,510      7.6
D        144    .8           18    1.4            634       13,727      6.7
D        160    .9           20    1.3            576       11,858      5.8
D        176    .9           22    1.1            494        9,172      4.5
D        188   1.0           23    1.0            457        7,969      3.9
D        192   1.0           24    1.0            444        7,567      3.7
D        208   1.1           26    0.9            406        6,307      3.1
D        224   1.2           28    0.8            352        4,569      2.2
D        240   1.3           30    0.7            317        3,437      1.7
D        256   1.4           32    0.6            272        1,972      1.0
D        272   1.4           34    0.5            246        1,127       .6
D        288   1.5           36    0.5            233          799       .4
D        304   1.6           38    0.5            220          788       .4
D        320   1.7           40    0.4            184          755       .4
          -------------------------------------------------------------

Buffer wait Statistics  DB/Inst: XE/xe  Snaps: 372-373
-> ordered by wait time desc, waits desc

Class                                                                    Waits
------------------------------------------------------------------ -----------
Total Wait Time (s) Avg Time (ms)
------------------- -------------
undo header                                                                  5
                  1           104
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 372-373
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0              114                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       159       26.7        0.0     .0     .0     .0     38,912
E       190       157       31.6        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 372-373
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,818         1,818            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   256K    512K              3             3            0            0
   512K   1024K            145           145            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 373
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1         85,551.8            162.3    100.0         33
        48     0.3         85,551.8              0.0    100.0          0
        95     0.5         85,551.8              0.0    100.0          0
       143     0.8         85,551.8              0.0    100.0          0
       190     1.0         85,551.8              0.0    100.0          0
       228     1.2         85,551.8              0.0    100.0          0
       266     1.4         85,551.8              0.0    100.0          0
       304     1.6         85,551.8              0.0    100.0          0
       342     1.8         85,551.8              0.0    100.0          0
       380     2.0         85,551.8              0.0    100.0          0
       570     3.0         85,551.8              0.0    100.0          0
       760     4.0         85,551.8              0.0    100.0          0
     1,140     6.0         85,551.8              0.0    100.0          0
     1,520     8.0         85,551.8              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 372-373
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      27.0      13.9       .0      1.0     1.7       9     10     27
    Other         26.4                         1.0     1.7       9     10     27
    SQL             .4        .2                .0      .0       0      2     12
    PL/SQL          .2        .1                .0      .0       0      0     21
E   --------      30.6      15.3       .0      1.0     1.6       9     10     30
    Other         29.5                         1.0     1.6       9     10     30
    SQL             .4        .2                .0      .0       0      2     14
    PL/SQL          .2        .1                .0      .0       0      0     24
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 372-373
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.0
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.8
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
        31 SHAD --------     1.3     1.1       .0        1.3        3.2
           Other             1.2                         1.2        1.2
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.9
        22 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.0      .4       .0        1.0        2.1
           Other             1.0                         1.0        1.2
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        20 q001 --------     1.0      .4       .0        1.0        1.1
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        21 SHAD --------     1.7     1.1       .0        1.7        3.0
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.8
        18 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 372-373
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       11 Other             1.4                         1.4        1.8
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
        25 m000 --------     1.5      .5       .0        1.5        2.4
           Other             1.4                         1.4        1.4
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.3
        22 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.0      .4       .0        1.0        2.1
           Other             1.0                         1.0        1.2
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        20 q001 --------     1.0      .4       .0        1.0        1.1
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------
Enqueue activity  DB/Inst: XE/xe  Snaps: 372-373
-> only enqueues with waits are shown
-> Enqueue stats gathered prior to 10g should not be compared with 10g data
-> ordered by Wait Time desc, Waits desc

Enqueue Type (Request Reason)
------------------------------------------------------------------------------
    Requests    Succ Gets Failed Gets       Waits Wt Time (s)  Av Wt Time(ms)
------------ ------------ ----------- ----------- ------------ --------------
RO-Multiple Object Reuse (fast object reuse)
           9            9           0           1            3       3,375.00
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 372-373
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        1.1          50,965      308          6 15/17.8   0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 372-373
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
27-Sep 11:09         124          132     152       5      15 0/0   0/0/0/0/0/0
27-Sep 10:59           1            5       0       1      15 0/0   0/0/0/0/0/0
27-Sep 10:49           0           30     308       1      18 0/0   0/0/0/0/0/0
27-Sep 10:39           0            4       0       0      15 0/0   0/0/0/0/0/0
27-Sep 10:29           4           34       0       1      15 0/0   0/0/0/0/0/0
27-Sep 10:19           0            4       0       0      15 0/0   0/0/0/0/0/0
27-Sep 10:09         950       50,756       0       6      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 372-373
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,411    0.0             0            0
active service list              14,876    0.0             0        1,345    0.0
archive control                      85    0.0             0            0
AWR Alerted Metric Eleme         25,334    0.0             0            0
begin backup scn array                1    0.0             0            0
cache buffer handles                282    0.0             0            0
cache buffers chains          5,021,276    0.0    1.0      0        1,248    0.0
cache buffers lru chain           6,706    0.0             0          663    0.0
channel anchor                    1,506    0.0             0            0
channel handle pool latc            162    0.0             0            0
channel operations paren         18,199    0.0             0            0
checkpoint queue latch           24,612    0.0    1.0      6        1,751    0.0
client/application info           1,083    0.0             0            0
compile environment latc        552,684    0.0             0            0
Consistent RBA                    1,391    0.0             0            0
dictionary lookup                     1    0.0             0            0
dml lock allocation             106,500    0.0             0            0
dummy allocation                    170    0.0             0            0
enqueue hash chains             269,960    0.0             0          131    0.0
enqueues                        613,487    0.0             0            0
event group latch                    80    0.0             0            0
FIB s.o chain latch                 148    0.0             0            0
file cache latch                    415    0.0             0            0
FOB s.o list latch                  271    0.0             0            0
global KZLD latch for me             31    0.0             0            0
hash table column usage             108    0.0             0       11,285    0.0
hash table modification             116    0.0             0            0
In memory undo latch            207,229    0.0             0       52,825    0.0
internal temp table obje              2    0.0             0            0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             69    0.0             0            0
JS queue state obj latch         27,000    0.0             0            0
JS slv state obj latch               23    0.0             0            0
kks stats                            82    0.0             0            0
kmcptab latch                         4    0.0             0            0
kmcpvec latch                         0                    0            4    0.0
KMG MMAN ready and start          1,303    0.0             0            0
KPON ksr channel latch              753    0.0             0            0
ksuosstats global area              268    0.0             0            0
KTF sga latch                        10    0.0             0        1,230    0.0
ktm global data                      15    0.0             0            0
kwqbsn:qsga                         142    0.0             0            0
KWQMN job cache list lat              2    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      2,489    0.0             0            0
library cache                   722,097    0.1    1.5    517            4    0.0
library cache load lock              18    0.0             0            0
library cache lock               21,987    0.0    1.0      0            0
library cache lock alloc            780    0.0             0            0
library cache pin               146,751    0.0    1.0      0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 372-373
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
library cache pin alloca            251    0.0             0            0
list of block allocation             57    0.0             0            0
loader state object free              2    0.0             0            0
Memory Management Latch               0                    0        1,303    0.0
message pool operations               5    0.0             0            0
messages                         28,773    0.0             0            0
mostly latch-free SCN             2,489    0.0             0            0
MQL Tracking Latch                    0                    0           77    0.0
ncodef allocation latch              64    0.0             0            0
object queue header heap              2    0.0             0            2    0.0
object queue header oper          9,647    0.0    1.3      0            0
object stats modificatio              4    0.0             0            0
OS process                          294    0.0             0            0
OS process allocation             1,500    0.0             0            0
OS process: request allo            158    0.0             0            0
parallel query alloc buf            508    0.0             0            0
parameter list                      315    0.0             0            0
parameter table allocati             84    0.0             0            0
PL/SQL warning settings             654    0.0             0            0
post/wait queue                      41    0.0             0           24    0.0
process allocation                  158    0.0             0           80    0.0
process group creation              158    0.0             0            0
qmn task queue latch                556    0.0             0            0
redo allocation                 165,484    0.0    1.7      6            0
redo copy                             1    0.0             0       55,906    0.1
redo writing                      8,048    0.0    1.0      1            0
resmgr group change latc            317    0.0             0            0
resmgr:actses active lis            919    0.0             0            0
resmgr:actses change gro             75    0.0             0            0
resmgr:actses change sta              2    0.0             0            0
resmgr:free threads list            165    0.0             0            0
resmgr:resource group CP          1,876    0.0             0            0
resmgr:schema config                754    0.0             0            0
row cache objects                68,004    0.0    1.0      0            0
rules engine rule set st            100    0.0             0            0
sequence cache                      108    0.0             0            0
session allocation            1,110,610    0.0             0            0
session idle bit                562,384    0.0             0            0
session state list latch            236    0.0             0            0
session switching                    64    0.0             0            0
session timer                     1,345    0.0             0            0
Shared B-Tree                       142    0.0             0            0
shared pool                      61,443    0.0    1.4    188            0
shared pool sim alloc                 1    0.0             0            0
shared pool simulator             6,674    0.0             0            0
simulator hash latch            144,997    0.0             0            0
simulator lru latch             144,904    0.0             0           43    0.0
slave class                           2    0.0             0            0
slave class create                    9    0.0             0            0
sort extent pool                     95    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 372-373
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
SQL memory manager latch              2    0.0             0        1,227    0.0
SQL memory manager worka         83,878    0.0    1.0      0            0
state object free list                2    0.0             0            0
statistics aggregation              224    0.0             0            0
threshold alerts latch              172    0.0             0            0
transaction allocation           70,031    0.0             0            0
transaction branch alloc             64    0.0             0            0
undo global data                272,243    0.0             0            0
user lock                           140    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 372-373
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
library cache                      722,097          407         596           0
redo allocation                    165,484           36          61           0
shared pool                         61,443           13          18           0
checkpoint queue latch              24,612            4           4           0
object queue header operat           9,647            3           4           0
SQL memory manager workare          83,878            2           2           0
row cache objects                   68,004            1           1           0
redo writing                         8,048            1           1           0
library cache lock                  21,987            1           1           0
cache buffers chains             5,021,276            1           1           0
library cache pin                  146,751            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 372-373
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
cache buffers chains     kcbnew: new latch again          0          1        0
checkpoint queue latch   kcbbwthc: thread checkpoin       0          4        0
library cache            kglpin: child: heap proces       0        299       53
library cache            kglpndl: child: before pro       0        102      193
library cache            kglhdgc: child:                  0         66       27
library cache            kglpndl: child: after proc       0         30        2
library cache            kglobpn: child:                  0         25      111
library cache            kgldte: child 0                  0         21       30
library cache            kglpnc: child                    0         18      127
library cache            kglhdgn: child:                  0         16       41
library cache            kglpnp: child                    0          9        4
library cache            kglobld                          0          3        0
library cache            kglpin                           0          2        0
library cache            kgldti: 2child                   0          1        0
library cache lock       kgllkdl: child: no lock ha       0          9       13
library cache lock       kgllkdl: child: cleanup          0          1        0
library cache pin        kglpnc: child                    0          1        0
object queue header oper kcbw_unlink_q_bg                 0          2        0
object queue header oper kcbo_switch_cq                   0          2        1
redo allocation          kcrfw_redo_gen                   0         71       47
redo allocation          kcrfw_redo_write: more spa       0          2       12
redo allocation          kcrfw_redo_write: before w       0          2       16
redo writing             kcrfw_post: rba scn pair         0          1        0
row cache objects        kqreqd: reget                    0          1        0
shared pool              kghalo                           0         15        9
shared pool              kghupr1                          0          2        7
shared pool              kghfree_extents: scan            0          1        2
SQL memory manager worka qesmmIRefreshBound               0          1        1
SQL memory manager worka qesmmIRegisterWorkArea           0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 372-373
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      69    0.0       0              3          1
dc_files                            12    0.0       0              0          6
dc_global_oids                     829    0.0       0              0         28
dc_histogram_data                  923    0.2       0              0      4,660
dc_histogram_defs                1,981    0.3       0              0      3,838
dc_object_grants                   572    0.0       0              0         24
dc_object_ids                    1,612    0.9       0              0        940
dc_objects                       1,393    0.1       0              1      1,060
dc_profiles                         71    0.0       0              0          2
dc_rollback_segments               336    0.0       0              0         12
dc_segments                         63    0.0       0             34        850
dc_sequences                         3    0.0       0              3          7
dc_tablespace_quotas                80    0.0       0              0          2
dc_tablespaces                   6,743    0.0       0              0          8
dc_usernames                       995    0.0       0              0         34
dc_users                         8,082    0.0       0              0         38
outstanding_alerts                  48    0.0       0              0          7
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 372-373
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   111    0.0            592
   0.0          0        0
CLUSTER                                                 28    0.0             28
   0.0          0        0
INDEX                                                    1    0.0             11
   0.0          0        0
SQL AREA                                                14   57.1         67,603
   0.1         12        7
TABLE/PROCEDURE                                        643    0.0          3,115
   0.2          1        0
TRIGGER                                                  1    0.0              1
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 372-373
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 373
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       244    .7       42        4,003 #######    1.0  80,958    3.0  10,165,916
       284    .8       81        6,848 #######    1.0  34,847    1.3  10,259,340
       324    .9      120       10,020 #######    1.0  28,362    1.0  10,278,413
       364   1.0      159       13,382 #######    1.0  27,320    1.0  10,283,505
       404   1.1      198       16,042 #######    1.0  26,843    1.0  10,286,658
       444   1.2      237       19,259 #######    1.0  26,482    1.0  10,288,612
       484   1.3      276       22,441 #######    1.0  26,240    1.0  10,289,817
       524   1.4      315       25,606 #######    1.0  26,091    1.0  10,290,333
       564   1.5      354       28,838 #######    1.0  26,057    1.0  10,290,753
       604   1.7      393       31,581 #######    1.0  26,022    1.0  10,291,026
       644   1.8      432       34,391 #######    1.0  26,012    1.0  10,291,134
       684   1.9      471       37,395 #######    1.0  26,009    1.0  10,291,241
       724   2.0      510       40,643 #######    1.0  26,006    1.0  10,291,319
       764   2.1      549       44,327 #######    1.0  25,996    1.0  10,291,374
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 373

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       429       .8  220,510         1.1      1,130,476
       572      1.0  203,404         1.0        456,684
       715      1.3  198,034         1.0        285,839
       858      1.5  197,241         1.0        238,024
     1,001      1.8  197,159         1.0        238,024
     1,144      2.0  197,159         1.0        238,024
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 372-373

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        197,132,288
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           398,460,300
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 372-373
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                              11.9           11.9     0.00
shared CCursor                                  18.1           18.1     0.17
shared free memory                              97.5           97.6     0.16
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 5.5            5.5     0.20
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             8.7            8.8     0.14
shared PCursor                                   8.4            8.4     0.17
shared sql area                                151.1          150.7    -0.21
shared sql area:PLSQL                           12.7           12.7     0.46
       buffer_cache                            188.0          188.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 372-373

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           49.28          49.15           -.26
 Cursor to Parent ratio:            1.33           1.33            .01
          Total Cursors:           4,805          4,816            .23
          Total Parents:           3,608          3,616            .22
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 372-373

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               F:\ORACLE\APP\ORACLE\ADMIN\XE\ADU
background_dump_dest          F:\ORACLE\APP\ORACLE\ADMIN\XE\BDU
compatible                    10.2.0.1.0
control_files                 F:\ORACLE\ORADATA\XE\CONTROL.DBF
core_dump_dest                F:\ORACLE\APP\ORACLE\ADMIN\XE\CDU
db_name                       XE
db_recovery_file_dest         F:\Oracle\app\oracle\flash_recove
db_recovery_file_dest_size    5368709120
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    599785472
shared_servers                4
spfile                        F:\ORACLE\APP\ORACLE\PRODUCT\10.2
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                F:\ORACLE\APP\ORACLE\ADMIN\XE\UDU
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-BDDDELIBTEST-372_373.txt )

