STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2666789707 xe                  1 16-Sep-18 12:11
10.2.0.1.0  NO

Host  Name:   APPLIRISKPROD    Num CPUs:    1
Phys Memory (MB):    4,095
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        286 24-Sep-18 12:00:03       18       4.2
  End Snap:        287 24-Sep-18 13:00:04       19       4.0
   Elapsed:               60.02 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       556M             Std Block Size:         8K
           Shared Pool Size:       196M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                444.20             69,546.43
              Logical reads:                 15.54              2,432.52
              Block changes:                  1.12                174.87
             Physical reads:                  0.00                  0.00
            Physical writes:                  0.16                 24.35
                 User calls:                  0.96                150.00
                     Parses:                  0.73                114.83
                Hard parses:                  0.02                  3.13
                      Sorts:                  0.69                108.74
                     Logons:                  0.03                  4.91
                   Executes:                  1.44                225.04
               Transactions:                  0.01

  % Blocks changed per Read:    7.19
   Recursive Call %:                                            88.04
 Rollback per transaction %:    0.00
      Rows per Sort:                                            13.32

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   99.45        Soft Parse %:   97.27
         Execute to Parse %:   48.98         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   61.67     % Non-Parse CPU:   90.59

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   90.07   89.98
    % SQL with executions>1:   53.78   53.02
  % Memory for SQL w/exec>1:   82.85   82.55

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
control file parallel write                      1,186          36     31   54.5
control file sequential read                     1,570          20     13   29.9
CPU time                                                         4           5.9
log file parallel write                             52           3     54    4.2
db file sequential read                             54           1     26    2.1
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   0.52    0.34   99.14

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.19
              % of busy  CPU for Instance:
  21.65
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      4,094.6      4,094.6
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         25.0         26.4
    % Host Mem used for SGA+PGA:         19.4         19.4
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 286-287
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            23.1        101.9
DB CPU                                               3.7         16.2
parse time elapsed                                   0.5          2.0
connection management call elapsed                   0.4          1.8
failed parse elapsed time                            0.3          1.3
hard parse elapsed time                              0.2           .7
PL/SQL compilation elapsed time                      0.1           .2
hard parse (sharing criteria) elaps                  0.0           .2
PL/SQL execution elapsed time                        0.0           .1
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                             22.7
background elapsed time                             49.6
background cpu time                                  3.0
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 286-287
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,186      0         36     31     51.6
control file sequential read             1,570      0         20     13     68.3
log file parallel write                     52      0          3     54      2.3
db file sequential read                     54      0          1     26      2.3
db file parallel write                      65      0          1     19      2.8
log file sync                               15      0          1     64      0.7
os thread startup                            9      0          0      3      0.4
latch free                                   1      0          0     19      0.0
SQL*Net break/reset to client              120      0          0      0      5.2
SQL*Net more data to client                 90      0          0      0      3.9
rdbms ipc reply                             34      0          0      0      1.5
virtual circuit status                     480    100     14,377  29953     20.9
SQL*Net message from client              2,540      0      6,971   2744    110.4
EMON idle wait                             719    100      3,594   4998     31.3
Streams AQ: qmn slave idle wait            128      0      3,560  27809      5.6
Streams AQ: qmn coordinator idle           256     50      3,560  13905     11.1
jobq slave wait                            148     96        438   2962      6.4
SQL*Net more data from client              101      0          0      0      4.4
SQL*Net message to client                2,540      0          0      0    110.4
Streams AQ: waiting for time mana            1    100          0      1      0.0
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 286-287
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,186      0         36     31     51.6
log file parallel write                     52      0          3     54      2.3
db file parallel write                      65      0          1     19      2.8
control file sequential read               225      0          1      4      9.8
os thread startup                            9      0          0      3      0.4
events in waitclass Other                   34      0          0      0      1.5
rdbms ipc message                       11,483    100     30,630   2667    499.3
smon timer                                  13    100      3,782 ######      0.6
pmon timer                               1,260    100      3,601   2858     54.8
EMON idle wait                             719    100      3,594   4998     31.3
Streams AQ: qmn slave idle wait            128      0      3,560  27809      5.6
Streams AQ: qmn coordinator idle           256     50      3,560  13905     11.1
Streams AQ: waiting for time mana            1    100          0      1      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 286-287
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1186   28.1  10.6   9.9  13.7  13.5   8.4  15.3    .4
control file sequential re 1570   20.6  11.6  34.4  13.2   5.2   3.9  11.1
db file parallel write       65   29.2  12.3   7.7  16.9  16.9   6.2  10.8
db file sequential read      54   31.5         3.7   9.3  18.5   5.6  31.5
latch free                    1                                100.0
log file parallel write      52   17.3   5.8   1.9  13.5  11.5   5.8  44.2
log file sync                15   20.0   6.7   6.7   6.7  13.3   6.7  40.0
os thread startup             9              100.0
rdbms ipc reply              34  100.0
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien   90  100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                         .1  99.9
jobq slave wait             148                                         .7  99.3
pmon timer                 1260    5.0                            .1        94.9
rdbms ipc message            11K    .0                      .1    .0  31.1  68.8
smon timer                   13                                            100.0
SQL*Net message from clien 2540   68.9  11.6   2.3    .7    .2    .0    .4  15.9
SQL*Net message to client  2540  100.0
SQL*Net more data from cli  101   97.0   3.0
Streams AQ: qmn coordinato  256   50.0                                      50.0
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    1  100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 286-287
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               4
-> Captured SQL accounts for   96.7% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.50            3       0.50   40.9       1.54               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

      0.62            1       0.62   17.0       6.29           2,571  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.18            6       0.03    5.0       0.21               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.09           12       0.01    2.5       0.11              24 1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

      0.08           24       0.00    2.1       2.56              72 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.07          719       0.00    2.0       0.07           2,157 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.06           12       0.00    1.6       0.06             108  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.06          719       0.00    1.5       0.06             719 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 286-287
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               4
-> Captured SQL accounts for   96.7% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.05          300       0.00    1.4       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.05            6       0.01    1.3       0.05               0 2250046519
Module: emagent_SQL_oracle_database
 SELECT endtime, value FROM ( SELECT /*+ ORDERED */ TO_CHAR( FRO
M_TZ( CAST(MAX(m.end_time) AS TIMESTAMP), TO_CHAR(systimestamp,
'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM-DD HH24:MI:SS')
as endtime, AVG(m.value) as value FROM v$alert_types a, v$thresh
old_types t, v$sysmetric_history m WHERE a.internal_metric_categ

      0.04            6       0.01    1.2       0.04               0 4049927441
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(md.end_time AS TIMESTAMP), TO_CH
AR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM
-DD HH24:MI:SS') time, md.user_wait_time_pct, md.db_time_ps db_t
ime_users, md.cpu_time_ps db_cpu_users, DECODE(:1 , 'TRUE', md.h
ost_cpu_usage_pct, NULL) host_cpu_usage_pct, wcd.users userio_us

      0.04            6       0.01    1.1       0.04               0 2611030635
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'bufcachehit_pct' THEN m.value ELSE 0 END) bu
fcachehit_pct, SUM(CASE WHEN a.internal_metric_name = 'inmem_sor

      0.04            6       0.01    1.1       0.04               0 3464684150
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'transactions_ps' THEN m.value ELSE 0 END) tr
ansactions_ps, SUM(CASE WHEN a.internal_metric_name = 'physreads

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 286-287
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              23
-> Captured SQL accounts for   85.4% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      6.29            1       6.29   27.7       0.62               0  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      2.56           24       0.11   11.3       0.08               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      2.11            4       0.53    9.3       0.03               0 3643113930
Module: emagent_SQL_oracle_database
 DECLARE l_missing_media_files NUMBER; l_corrupt_data_blocks NUM
BER; l_datafiles_need_recovery NUMBER; TYPE data_cursor_type IS
REF CURSOR; data_cursor data_cursor_type; v_db_version VARCHAR2(
10); db_version_92 CONSTANT VARCHAR2(10) := '09.2.0.0.0'; BEGIN
SELECT LPAD(version, 10, '0') INTO v_db_version FROM v$instance;

      1.54            3       0.51    6.8       1.50               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

      1.03            4       0.26    4.5       0.02               0 3281383296
Module: emagent_SQL_oracle_database
SELECT COUNT(FILE#) FROM V$DATAFILE_HEADER WHERE ERROR IS NOT NU
LL AND ERROR != 'OFFLINE NORMAL' AND ERROR != 'DELAYED OPEN'

      0.95            4       0.24    4.2       0.00               0  939431801
Module: emagent_SQL_oracle_database
SELECT COUNT(FILE#) FROM V$DATAFILE_HEADER WHERE RECOVER ='YES'

      0.70            4       0.18    3.1       0.02               0 3599172734
Module: perl.exe
select log_mode from v$database

      0.63            4       0.16    2.8       0.00               0 2562304410
Module: emagent_SQL_oracle_database
 SELECT 'RECOVERY AREA' recovery_area, CASE WHEN space_limit > 0
 AND space_limit >= space_used AND space_used >= space_reclaimab
le THEN 100 * (space_limit - (space_used - space_reclaimable))/s
pace_limit ELSE NULL END free_space FROM v$recovery_file_dest WH
ERE name IS NOT NULL AND rownum = 1

      0.47            8       0.06    2.1       0.01               0 2394302096
Module: emagent_SQL_oracle_database
SELECT DBID FROM V$DATABASE

SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 286-287
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              23
-> Captured SQL accounts for   85.4% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.40            4       0.10    1.8       0.02               0 4191763578
Module: emagent_SQL_oracle_database
 DECLARE instance_number NUMBER; task_id NUMBER; db_id NUMBER; T
YPE        data_cursor_type IS REF CURSOR; data_cursor data_curs
or_type;  CURSOR get_task_id IS SELECT t.task_id FROM   dba_advi
sor_tasks t, dba_advisor_parameters_proj p, dba_advisor_paramete
rs_proj p1 WHERE  t.advisor_name='ADDM' AND  t.task_id = p.task_

      0.33            1       0.33    1.4       0.00               0 2959308808
SELECT DBID, NAME FROM V$DATABASE

      0.26            4       0.07    1.1       0.00               0 1706704422
Module: emagent_SQL_oracle_database
 DECLARE l_log_mode VARCHAR2(32); l_flashback_on VARCHAR2(32); l
_flash_recovery_area VARCHAR2(512); l_flash_recovery_size NUMBER
; l_space_used NUMBER; l_space_reclaimable NUMBER; l_usable_area
 NUMBER; l_reclaimable_area NUMBER; l_nonreclaimable_area NUMBER
; l_oldest_flashback_time VARCHAR2(512); TYPE data_cursor_type I

      0.23            4       0.06    1.0       0.00               0  933619930
         select open_mode from v$database

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 286-287
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          55,948
-> Captured SQL accounts for   95.5% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
         29,149            1       29,149.0   52.1     0.03      0.04  709120245
select o.owner#,o.obj#,decode(o.linkname,null, decode(u.name,nul
l,'SYS',u.name),o.remoteowner), o.name,o.linkname,o.namespace,o.
subname from user$ u, obj$ o where u.user#(+)=o.owner# and o.typ
e#=:1 and not exists (select p_obj# from dependency$ where p_obj
# = o.obj#) order by o.obj# for update

         10,163           28          363.0   18.2     0.03      0.03 1629027619
INSERT INTO STATS$SQLTEXT ( OLD_HASH_VALUE , TEXT_SUBSET , PIECE
 , SQL_ID , SQL_TEXT , ADDRESS , COMMAND_TYPE , LAST_SNAP_ID ) S
ELECT /*+ ordered use_nl(vst) */ NEW_SQL.OLD_HASH_VALUE , NEW_SQ
L.TEXT_SUBSET , VST.PIECE , VST.SQL_ID , VST.SQL_TEXT , VST.ADDR
ESS , VST.COMMAND_TYPE , NEW_SQL.SNAP_ID FROM (SELECT HASH_VALUE

          2,571            1        2,571.0    4.6     0.62      6.29  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          2,204            7          314.9    3.9     0.01      0.01  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          2,157          719            3.0    3.9     0.07      0.07 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,909            6          318.2    3.4     0.01      0.01 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

          1,015            1        1,015.0    1.8     0.00      0.02 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


            829          230            3.6    1.5     0.02      0.02 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

            719          719            1.0    1.3     0.06      0.06 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 286-287
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          55,948
-> Captured SQL accounts for   95.5% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------

            712          712            1.0    1.3     0.03      0.03 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

            689            1          689.0    1.2     0.00      0.00  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            634            1          634.0    1.1     0.02      0.04 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

            621          104            6.0    1.1     0.01      0.01 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

            618            1          618.0    1.1     0.00      0.00 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 286-287
-> End Executions Threshold:       100  Total Executions:           5,176
-> Captured SQL accounts for   94.6% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         719               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         712             712              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         300             300              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         230             223              1.0       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127             127              1.0       0.00        0.00 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         119           2,499             21.0       0.00        0.00   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

         119             238              2.0       0.00        0.00  303149640
select java_pool_size_for_estimate s,           java_pool_size_f
actor * 100 f,           estd_lc_load_time l, 0            from
v$java_pool_advice

         119           1,785             15.0       0.00        0.00 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
om v$shared_pool_advice

         104             230              2.2       0.00        0.00 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

          97              97              1.0       0.00        0.00  801255854
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 286-287
-> End Executions Threshold:       100  Total Executions:           5,176
-> Captured SQL accounts for   94.6% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

          97              97              1.0       0.00        0.00 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

          97              97              1.0       0.00        0.00 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          82              82              1.0       0.00        0.00    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

          82               0              0.0       0.00        0.00 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          60               0              0.0       0.00        0.00  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          53              53              1.0       0.00        0.00  297749871
INSERT INTO SYS.WRI$_ADV_PARAMETERS (TASK_ID,NAME,DATATYPE,VALUE
,FLAGS,DESCRIPTION) VALUES (:B6 , :B5 , :B4 , :B3 , :B2 , :B1 )

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 286-287
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,641
-> Captured SQL accounts for   84.6% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         300          300    11.36  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         230          230     8.71 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     4.81 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         104          104     3.94 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

          97           97     3.67  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

          97           97     3.67 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

          97           97     3.67 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          82           82     3.10    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

          82           82     3.10 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          60           60     2.27  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          44           44     1.67 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 286-287
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,641
-> Captured SQL accounts for   84.6% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          28           28     1.06 1629027619
INSERT INTO STATS$SQLTEXT ( OLD_HASH_VALUE , TEXT_SUBSET , PIECE
 , SQL_ID , SQL_TEXT , ADDRESS , COMMAND_TYPE , LAST_SNAP_ID ) S
ELECT /*+ ordered use_nl(vst) */ NEW_SQL.OLD_HASH_VALUE , NEW_SQ
L.TEXT_SUBSET , VST.PIECE , VST.SQL_ID , VST.SQL_TEXT , VST.ADDR
ESS , VST.COMMAND_TYPE , NEW_SQL.SNAP_ID FROM (SELECT HASH_VALUE

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 286-287
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      38,759,154           12    18.9    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      14,609,906           12     7.1   1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 286-287
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     349           12   1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

     242           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 286-287

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  65            0.0          2.8
application wait time                              1            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,436            3.2        497.2
branch node splits                                 0            0.0          0.0
buffer is not pinned count                    26,781            7.4      1,164.4
buffer is pinned count                        20,998            5.8        913.0
bytes received via SQL*Net from c            447,722          124.3     19,466.2
bytes sent via SQL*Net to client             570,467          158.4     24,802.9
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss              9,132            2.5        397.0
calls to kcmgas                                  302            0.1         13.1
calls to kcmgcs                                  158            0.0          6.9
change write time                                  4            0.0          0.2
cleanout - number of ktugct calls                 78            0.0          3.4
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                   1            0.0          0.0
cluster key scan block gets                    4,720            1.3        205.2
cluster key scans                                129            0.0          5.6
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: callbac                 10            0.0          0.4
commit cleanouts                                 643            0.2         28.0
commit cleanouts successfully com                633            0.2         27.5
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  43            0.0          1.9
concurrency wait time                              3            0.0          0.1
consistent changes                                 5            0.0          0.2
consistent gets                               51,409           14.3      2,235.2
consistent gets - examination                  7,240            2.0        314.8
consistent gets direct                             0            0.0          0.0
consistent gets from cache                    51,409           14.3      2,235.2
CPU used by this session                         393            0.1         17.1
CPU used when call started                       318            0.1         13.8
CR blocks created                                  5            0.0          0.2
cursor authentications                             0            0.0          0.0
data blocks consistent reads - un                  5            0.0          0.2
db block changes                               4,022            1.1        174.9
db block gets                                  4,539            1.3        197.4
db block gets direct                               0            0.0          0.0
db block gets from cache                       4,539            1.3        197.4
DB time                                       45,421           12.6      1,974.8
DBWR checkpoint buffers written                  560            0.2         24.4
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                560            0.2         24.4
DBWR transaction table writes                     19            0.0          0.8
DBWR undo block writes                           103            0.0          4.5
deferred (CURRENT) block cleanout                382            0.1         16.6
enqueue conversions                              777            0.2         33.8
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 286-287

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue releases                              30,601            8.5      1,330.5
enqueue requests                              30,605            8.5      1,330.7
enqueue waits                                      0            0.0          0.0
execute count                                  5,176            1.4        225.0
free buffer requested                             26            0.0          1.1
heap block compress                               37            0.0          1.6
immediate (CR) block cleanout app                  1            0.0          0.0
immediate (CURRENT) block cleanou                202            0.1          8.8
IMU commits                                       21            0.0          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        2            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    1            0.0          0.0
IMU Redo allocation size                      25,692            7.1      1,117.0
IMU undo allocation size                      88,628           24.6      3,853.4
index fast full scans (full)                       1            0.0          0.0
index fetch by key                             4,523            1.3        196.7
index scans kdiixs1                           16,343            4.5        710.6
leaf node splits                                  29            0.0          1.3
leaf node 90-10 splits                             6            0.0          0.3
lob reads                                          0            0.0          0.0
lob writes                                        20            0.0          0.9
lob writes unaligned                              20            0.0          0.9
logons cumulative                                113            0.0          4.9
messages received                                139            0.0          6.0
messages sent                                    139            0.0          6.0
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                25,231            7.0      1,097.0
opened cursors cumulative                      2,597            0.7        112.9
parse count (failures)                            60            0.0          2.6
parse count (hard)                                72            0.0          3.1
parse count (total)                            2,641            0.7        114.8
parse time cpu                                    37            0.0          1.6
parse time elapsed                                60            0.0          2.6
physical read bytes                                0            0.0          0.0
physical read IO requests                          0            0.0          0.0
physical read total bytes                 26,329,088        7,311.6  1,144,743.0
physical read total IO requests                1,634            0.5         71.0
physical read total multi block r                  0            0.0          0.0
physical reads                                     0            0.0          0.0
physical reads cache                               0            0.0          0.0
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       4,587,520        1,274.0    199,457.4
physical write IO requests                       416            0.1         18.1
physical write total bytes                25,642,496        7,120.9  1,114,891.1
physical write total IO requests               1,655            0.5         72.0
physical write total multi block                  90            0.0          3.9
physical writes                                  560            0.2         24.4
physical writes direct                             0            0.0          0.0
physical writes direct (lob)                       0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 286-287

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       560            0.2         24.4
physical writes non checkpoint                    23            0.0          1.0
prefetch warmup blocks flushed ou                  0            0.0          0.0
process last non-idle time                     3,599            1.0        156.5
recovery blocks read                               0            0.0          0.0
recursive calls                               25,400            7.1      1,104.4
recursive cpu usage                              290            0.1         12.6
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            3,171            0.9        137.9
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   2,206            0.6         95.9
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,599,568          444.2     69,546.4
redo synch time                                   94            0.0          4.1
redo synch writes                                942            0.3         41.0
redo wastage                                  15,012            4.2        652.7
redo write time                                  265            0.1         11.5
redo writer latching time                          0            0.0          0.0
redo writes                                       52            0.0          2.3
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   5            0.0          0.2
rows fetched via callback                      1,723            0.5         74.9
session connect time                               0            0.0          0.0
session cursor cache hits                        899            0.3         39.1
session logical reads                         55,948           15.5      2,432.5
session pga memory                         6,074,396        1,686.9    264,104.2
session pga memory max                    13,938,716        3,870.8    606,031.1
session uga memory                    30,068,163,300    8,349,948.2 ############
session uga memory max                    66,075,076       18,349.1  2,872,829.4
shared hash latch upgrades - no w             16,370            4.6        711.7
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 2,501            0.7        108.7
sorts (rows)                                  33,303            9.3      1,448.0
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              2,309            0.6        100.4
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                          11,788            3.3        512.5
table fetch continued row                          0            0.0          0.0
table scan blocks gotten                       2,873            0.8        124.9
table scan rows gotten                        33,326            9.3      1,449.0
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     1,144            0.3         49.7
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      537,044          149.1     23,349.7
user calls                                     3,450            1.0        150.0
user commits                                      23            0.0          1.0
user I/O wait time                               142            0.0          6.2
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,725            0.5         75.0
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 286-287

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 286-287
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              19
opened cursors current                         75              76
session cursor cache count                208,706         209,689
workarea memory allocated                       0             310
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 286-287
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 286-287
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  3,097
IDLE_TIME                                356,857
SYS_TIME                                   1,208
USER_TIME                                  1,889
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                              393,216
VM_OUT_BYTES                           6,291,456
PHYSICAL_MEMORY_BYTES              4,293,488,640
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 286-287
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
             0       0    0.0                  349        0          0    0.0
UNDO
             0       0    0.0                   41        0          0    0.0
SYSTEM
             0       0    0.0                   26        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 286-287
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   E:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
             0       0                            349        0          0

SYSTEM                   E:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
             0       0                             26        0          0

UNDO                     E:\ORACLEXE\ORADATA\XE\UNDO.DBF
             0       0                             41        0          0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 286-287
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       69K  100         55,828            0         560       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 286-287
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        235      1401       134      92160       134
E     0     0        287       335       153      92160       153
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 287
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         52    .1            6    5.6            241        1,005     35.4
D        104    .2           13    4.8            208          853     30.0
D        156    .3           19    4.1            178          718     25.3
D        208    .4           26    3.5            153          605     21.3
D        260    .5           32    3.1            137          529     18.6
D        312    .6           39    2.4            106          389     13.7
D        364    .7           45    1.7             74          246      8.7
D        416    .7           52    1.2             51          143      5.0
D        468    .8           58    1.0             45          115      4.0
D        520    .9           65    1.0             44          107      3.8
D        556   1.0           69    1.0             43          106      3.7
D        572   1.0           71    1.0             43          106      3.7
D        624   1.1           78    1.0             43          106      3.7
D        676   1.2           84    1.0             43          105      3.7
D        728   1.3           91    1.0             43          105      3.7
D        780   1.4           97    1.0             43          105      3.7
D        832   1.5          104    1.0             43          105      3.7
D        884   1.6          110    1.0             43          105      3.7
D        936   1.7          117    1.0             43          105      3.7
D        988   1.8          123    1.0             43          105      3.7
D      1,040   1.9          130    1.0             43          105      3.7
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 286-287
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               74                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       219       25.0        0.0     .0     .0     .0     52,428
E       256       219       26.4        0.3    1.1  100.0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 286-287
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,628         1,628            0            0
    64K    128K              2             2            0            0
   128K    256K              2             2            0            0
   512K   1024K             93            93            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 287
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1         21,025.7              0.0    100.0          0
        64     0.3         21,025.7              0.0    100.0          0
       128     0.5         21,025.7              0.0    100.0          0
       192     0.8         21,025.7              0.0    100.0          0
       256     1.0         21,025.7              0.0    100.0          0
       307     1.2         21,025.7              0.0    100.0          0
       358     1.4         21,025.7              0.0    100.0          0
       410     1.6         21,025.7              0.0    100.0          0
       461     1.8         21,025.7              0.0    100.0          0
       512     2.0         21,025.7              0.0    100.0          0
       768     3.0         21,025.7              0.0    100.0          0
     1,024     4.0         21,025.7              0.0    100.0          0
     1,536     6.0         21,025.7              0.0    100.0          0
     2,048     8.0         21,025.7              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 286-287
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      25.2      13.2       .0      1.1     1.8       9     10     23
    Other         24.7                         1.1     1.8       9     10     23
    SQL             .4        .2                .0      .0       0      3     10
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      26.6      14.0       .0      1.1     1.7       9     10     24
    Other         25.6                         1.1     1.7       9     10     24
    SQL             .8        .6                .1      .1       0      3     11
    PL/SQL          .1        .1                .0      .0       0      0     19
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 286-287
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        21 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.5                         1.5        1.7
           PL/SQL             .0      .0                  .0         .1
           SQL                .0      .0                  .0         .9
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.1      .4       .0        1.1        1.9
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        22 q000 --------     1.0      .4       .0        1.0        1.2
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
        25 SHAD --------     1.0      .9       .0        1.0        6.6
           Other              .9                          .9        3.3
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.2
E        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        21 J000 --------     1.6      .9       .0        1.6        3.3
           Other             1.5                         1.5        1.5
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.6     1.1       .0        1.6        2.7
           Other             1.5                         1.5        1.7
           PL/SQL             .0      .0                  .0         .1
           SQL                .0      .0                  .0         .9
        24 m000 --------     1.2      .7       .0        1.2        1.9

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 286-287
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       24 Other              .8                          .8         .8
           SQL                .4      .4                  .4        1.2
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.1      .4       .0        1.1        1.9
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        22 q000 --------     1.0      .4       .0        1.0        1.2
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
        25 SHAD --------     1.0      .9       .0        1.0        6.6
           Other              .9                          .9        3.3
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.2
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 286-287
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             329        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 286-287
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
24-Sep 13:01         113           94       0       3      15 0/0   0/0/0/0/0/0
24-Sep 12:51           3           23       0       1      15 0/0   0/0/0/0/0/0
24-Sep 12:41           0           12       0       0      15 0/0   0/0/0/0/0/0
24-Sep 12:31           0            3       0       0      15 0/0   0/0/0/0/0/0
24-Sep 12:21           0           79       0       0      15 0/0   0/0/0/0/0/0
24-Sep 12:11           0            4       0       0      15 0/0   0/0/0/0/0/0
24-Sep 12:01          83          114       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 286-287
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,260    0.0             0            0
active service list              13,697    0.0             0        1,260    0.0
archive control                      53    0.0             0            0
AWR Alerted Metric Eleme         24,970    0.0             0            0
cache buffer handles                 14    0.0             0            0
cache buffers chains            118,239    0.0             0           23    0.0
cache buffers lru chain           1,703    0.0             0        1,230    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            211    0.0             0            0
channel operations paren         17,917    0.0             0            0
checkpoint queue latch           22,056    0.0             0          554    0.0
client/application info           1,063    0.0             0            0
compile environment latc            540    0.0             0            0
Consistent RBA                       52    0.0             0            0
dml lock allocation               2,154    0.0             0            0
dummy allocation                    225    0.0             0            0
enqueue hash chains              61,979    0.0             0            0
enqueues                         58,922    0.0             0            0
event group latch                   106    0.0             0            0
file cache latch                    279    0.0             0            0
FOB s.o list latch                   80    0.0             0            0
global KZLD latch for me             97    0.0             0            0
hash table column usage              16    0.0             0          156    0.0
hash table modification              98    0.0             0            0
In memory undo latch              1,700    0.0             0          790    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,884    0.0             0            0
JS slv state obj latch               18    0.0             0            0
kks stats                            78    0.0             0            0
kmcptab latch                         6    0.0             0            0
kmcpvec latch                         0                    0            6    0.0
KMG MMAN ready and start          1,196    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         8    0.0             0        1,184    0.0
ktm global data                      13    0.0             0            0
kwqbsn:qsga                         131    0.0             0            0
KWQMN job cache list lat              1    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,205    0.0             0            0
library cache                    53,853    0.0             0           31    0.0
library cache lock               22,517    0.0             0            0
library cache lock alloc            769    0.0             0            0
library cache pin                30,759    0.0             0            0
library cache pin alloca            214    0.0             0            0
list of block allocation             58    0.0             0            0
Memory Management Latch               0                    0        1,196    0.0
messages                         23,414    0.0             0            0
mostly latch-free SCN             1,205    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 286-287
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
MQL Tracking Latch                    0                    0           71    0.0
ncodef allocation latch              60    0.0             0            0
object queue header oper          4,225    0.0             0            0
object stats modificatio              2    0.0             0            0
OS process                          369    0.0             0            0
OS process allocation             1,443    0.0             0            0
OS process: request allo            211    0.0             0            0
parallel query alloc buf            476    0.0             0            0
parameter list                      235    0.0             0            0
parameter table allocati            112    0.0             0            0
PL/SQL warning settings             456    0.0             0            0
post/wait queue                      23    0.0             0           15    0.0
process allocation                  211    0.0             0          106    0.0
process group creation              211    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                   5,020    0.0             0            0
redo copy                             0                    0        2,183    0.0
redo writing                      3,802    0.0             0            0
resmgr group change latc            270    0.0             0            0
resmgr:actses active lis            941    0.0             0            0
resmgr:actses change gro            104    0.0             0            0
resmgr:free threads list            220    0.0             0            0
resmgr:resource group CP              2    0.0             0            0
resmgr:schema config                721    0.0             0            0
row cache objects                21,702    0.0             0           39    0.0
rules engine rule set st            100    0.0             0            0
sequence cache                      312    0.0             0            0
session allocation                4,281    0.0             0            0
session idle bit                  7,325    0.0             0            0
session state list latch            308    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,260    0.0             0            0
Shared B-Tree                       131    0.0             0            0
shared pool                      16,619    0.0             0            0
shared pool simulator            11,572    0.0             0            0
simulator hash latch              2,120    0.0             0            0
simulator lru latch               2,117    0.0             0            1    0.0
slave class                           2    0.0             0            0
slave class create                    9   11.1    1.0      0            0
sort extent pool                     91    0.0             0            0
SQL memory manager latch              2    0.0             0        1,186    0.0
SQL memory manager worka         80,857    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              168    0.0             0            0
transaction allocation           17,612    0.0             0            0
transaction branch alloc             60    0.0             0            0
undo global data                  1,544    0.0             0            0
user lock                           402    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 286-287
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 286-287
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
slave class create                       9            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 286-287
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
slave class create       ksvrdp1                          0          1        1
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 286-287
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      67    0.0       0              3          1
dc_global_oids                     380    0.0       0              0        100
dc_histogram_defs                  252    0.0       0              0      7,791
dc_object_grants                   888    0.0       0              0         55
dc_object_ids                      552    0.7       0              0      2,202
dc_objects                       1,380    0.6       0              0      1,735
dc_profiles                        129    0.0       0              0          2
dc_rollback_segments               369    0.0       0              0         12
dc_segments                          2    0.0       0              2      2,430
dc_sequences                         6    0.0       0              6          5
dc_tablespaces                     662    0.0       0              0          8
dc_usernames                     1,045    0.0       0              0         11
dc_users                         2,724    0.0       0              0         26
outstanding_alerts                  48    0.0       0              0          7
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 286-287
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                    70    0.0            295
   0.0          0        0
TABLE/PROCEDURE                                        514    0.0          1,971
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 286-287
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 287
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       116    .6       23        1,130  29,438    1.0   1,287    5.7   4,226,474
       136    .7       40        1,912  30,374    1.0     351    1.6   4,481,377
       156    .8       60        3,480  30,463    1.0     262    1.2   4,507,961
       176    .9       79        5,136  30,490    1.0     235    1.0   4,515,750
       196   1.0       98        7,100  30,499    1.0     226    1.0   4,520,773
       216   1.1      117        9,062  30,511    1.0     214     .9   4,525,873
       236   1.2      136       11,100  30,523    1.0     202     .9   4,529,983
       256   1.3      155       13,000  30,525    1.0     200     .9   4,531,199
       276   1.4      174       14,897  30,529    1.0     196     .9   4,532,741
       296   1.5      193       15,989  30,532    1.0     193     .9   4,534,051
       316   1.6      213       17,923  30,534    1.0     191     .8   4,534,838
       336   1.7      233       19,503  30,535    1.0     190     .8   4,535,347
       356   1.8      253       21,719  30,536    1.0     189     .8   4,535,719
       376   1.9      273       23,355  30,537    1.0     188     .8   4,536,071
       396   2.0      293       25,748  30,538    1.0     187     .8   4,536,398
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 287

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       192       .3    4,845         1.7        240,774
       384       .5    3,407         1.2        152,952
       576       .8    2,941         1.0         51,315
       768      1.0    2,842         1.0         43,403
       960      1.3    2,828         1.0         43,303
     1,152      1.5    2,827         1.0         43,117
     1,344      1.8    2,827         1.0         43,117
     1,536      2.0    2,827         1.0         43,117
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 286-287

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        583,008,256
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           218,104,052
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 286-287
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared ASH buffers                               2.0            2.0     0.00
shared CCursor                                   9.4            9.4    -0.74
shared db_block_hash_buckets                     2.1            2.1     0.00
shared free memory                              19.5           19.6     0.90
shared Heap0: KGL                                3.7            3.6    -0.60
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                11.0           10.9    -0.69
shared kglsim hash table bkts                    2.0            2.0     0.00
shared kglsim object batch                       2.0            2.0     0.00
shared KQR M PO                                  5.8            5.8    -0.38
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             6.2            6.2    -0.02
shared PCursor                                   4.7            4.7    -0.06
shared PL/SQL DIANA                              2.0            2.0     0.00
shared PL/SQL MPCODE                             3.7            3.7     0.00
shared row cache                                 3.6            3.6     0.00
shared sql area                                 78.7           78.7     0.02
shared sql area:PLSQL                            3.5            3.5     0.00
shared XDB Schema Cac                            4.8            4.8     0.00
       buffer_cache                            556.0          556.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 286-287

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           54.15          53.61          -1.01
 Cursor to Parent ratio:            1.37           1.38            .89
          Total Cursors:           2,699          2,679           -.75
          Total Parents:           1,971          1,939          -1.65
          -------------------------------------------------------------


Resource Limit Stats  DB/Inst: XE/xe  End Snap: 287
-> only rows with Current or Maximum Utilization > 80% of Limit are shown
-> ordered by resource name

                                 Current      Maximum     Initial
Resource Name                  Utilization  Utilization  Allocation      Limit
------------------------------ ------------ ------------ ---------- ----------
processes                                25           37         40         40
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 286-287

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               E:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          E:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 E:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         E:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    805306368
shared_servers                4
spfile                        E:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIRISKPROD-286_287.txt )

