STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2599165849 xe                  1 23-Sep-18 22:46
10.2.0.1.0  NO

Host  Name:   BDDDELIBPROD     Num CPUs:    1
Phys Memory (MB):    2,047
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        324 26-Sep-18 01:00:04       21       3.3
  End Snap:        325 26-Sep-18 02:00:02       23       3.1
   Elapsed:               59.97 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:        16M             Std Block Size:         8K
           Shared Pool Size:       540M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:             18,689.51              1,330.95
              Logical reads:                634.52                 45.19
              Block changes:                136.31                  9.71
             Physical reads:                  2.10                  0.15
            Physical writes:                  1.84                  0.13
                 User calls:                  1.36                  0.10
                     Parses:                  0.91                  0.06
                Hard parses:                  0.02                  0.00
                      Sorts:                  0.72                  0.05
                     Logons:                  0.03                  0.00
                   Executes:                 17.82                  1.27
               Transactions:                 14.04

  % Blocks changed per Read:   21.48
   Recursive Call %:                                            99.59
 Rollback per transaction %:    0.00
      Rows per Sort:                                            19.03

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   99.67    In-memory Sort %:  100.00
            Library Hit   %:   99.90        Soft Parse %:   98.20
         Execute to Parse %:   94.88         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:    6.66     % Non-Parse CPU:   98.27

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   81.47   81.97
    % SQL with executions>1:   57.67   57.63
  % Memory for SQL w/exec>1:   77.31   77.45

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
PL/SQL lock timer                                   60       3,600  60000   97.9
CPU time                                                        31            .8
db file sequential read                          3,276          15      5     .4
control file parallel write                      1,220           5      4     .1
control file sequential read                     2,359           5      2     .1
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   1.27    0.71   98.02

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.96
              % of busy  CPU for Instance:
  48.68
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      2,047.4      2,047.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         44.7         44.7
    % Host Mem used for SGA+PGA:         30.1         30.1
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 324-325
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            64.8         93.8
DB CPU                                              30.2         43.7
parse time elapsed                                  10.5         15.2
hard parse elapsed time                              3.3          4.8
hard parse (sharing criteria) elaps                  2.8          4.1
PL/SQL execution elapsed time                        1.3          1.9
connection management call elapsed                   0.3           .5
PL/SQL compilation elapsed time                      0.3           .4
sequence load elapsed time                           0.1           .1
repeated bind elapsed time                           0.0           .0
DB time                                             69.0
background elapsed time                             45.2
background cpu time                                  4.5
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 324-325
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
PL/SQL lock timer                           60    100      3,600  60000      0.0
db file sequential read                  3,276      0         15      5      0.1
control file parallel write              1,220      0          5      4      0.0
control file sequential read             2,359      0          5      2      0.0
latch: library cache                        30      0          5    173      0.0
db file parallel write                   1,109      0          5      4      0.0
log file parallel write                    915      0          4      5      0.0
log file sequential read                    53      0          4     75      0.0
db file scattered read                     565      0          2      3      0.0
Log archive I/O                             74      0          1     16      0.0
log file switch completion                   2      0          0    229      0.0
latch: redo allocation                       5      0          0     39      0.0
enq: RO - fast object reuse                  1      0          0     86      0.0
log file sync                               21      0          0      4      0.0
LGWR wait for redo copy                    109      3          0      1      0.0
os thread startup                           10      0          0      4      0.0
log file single write                        2      0          0     15      0.0
latch: row cache objects                     2      0          0     13      0.0
latch: messages                              1      0          0     17      0.0
SQL*Net break/reset to client               60      0          0      0      0.0
local write wait                             3      0          0      3      0.0
latch free                                   1      0          0      4      0.0
SQL*Net more data to client                 74      0          0      0      0.0
virtual circuit status                     476    100     14,280  30000      0.0
SQL*Net message from client              3,737      0      7,222   1932      0.1
EMON idle wait                             719    100      3,595   5000      0.0
Streams AQ: qmn slave idle wait            128      0      3,584  28000      0.0
Streams AQ: qmn coordinator idle           256     50      3,584  14000      0.0
Streams AQ: waiting for time mana            4    100      3,555 ######      0.0
jobq slave wait                            166     98        495   2982      0.0
SQL*Net more data from client              134      0          0      0      0.0
SQL*Net message to client                3,739      0          0      0      0.1
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 324-325
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,220      0          5      4      0.0
db file parallel write                   1,110      0          5      4      0.0
log file parallel write                    915      0          4      5      0.0
log file sequential read                    53      0          4     75      0.0
latch: library cache                        28      0          4    130      0.0
control file sequential read               793      0          3      4      0.0
db file scattered read                     464      0          1      3      0.0
Log archive I/O                             74      0          1     16      0.0
events in waitclass Other                  115      3          0      2      0.0
db file sequential read                     41      0          0      5      0.0
os thread startup                           10      0          0      4      0.0
log file single write                        2      0          0     15      0.0
latch: row cache objects                     2      0          0     13      0.0
rdbms ipc message                       11,868     98     39,247   3307      0.2
smon timer                                  13     92      3,695 ######      0.0
EMON idle wait                             719    100      3,595   5000      0.0
pmon timer                               1,224    100      3,594   2936      0.0
Streams AQ: qmn slave idle wait            128      0      3,584  28000      0.0
Streams AQ: qmn coordinator idle           256     50      3,584  14000      0.0
Streams AQ: waiting for time mana            4    100      3,555 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 324-325
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1220   47.8   9.8  10.8  17.5  12.5    .9    .7
control file sequential re 2359   79.4   1.7   2.2   6.9   8.1   1.4    .4
db file parallel write     1109   48.7  12.6   9.7  11.4  12.8   4.1    .7
db file scattered read      565   56.8   3.4   6.2  18.2  14.3   1.1
db file sequential read    3273   51.1   5.2   7.1  17.3  14.7   3.2   1.3
enq: RO - fast object reus    1                                      100.0
latch free                    1              100.0
latch: library cache         13    7.7         7.7         7.7   7.7  53.8  15.4
latch: messages               1                                100.0
latch: redo allocation        5   80.0                                20.0
latch: row cache objects      2                           50.0  50.0
LGWR wait for redo copy     109   94.5          .9         4.6
local write wait              3   33.3  33.3        33.3
Log archive I/O              74   33.8         2.7  20.3  10.8  13.5  18.9
log file parallel write     915   65.2   8.3   8.0   8.2   4.3   2.8   3.2
log file sequential read     53    5.7   1.9   3.8  15.1  43.4  17.0  13.2
log file single write         2                          100.0
log file switch completion    2                                      100.0
log file sync                21   52.4   4.8  19.0   9.5   9.5   4.8
os thread startup            10               90.0  10.0
PL/SQL lock timer            60                                            100.0
rdbms ipc reply               8  100.0
reliable message              2  100.0
SQL*Net break/reset to cli   60   96.7   1.7         1.7
SQL*Net more data to clien   74  100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             166                                            100.0
pmon timer                 1224    2.1                                      97.9
rdbms ipc message            11K    .7    .0    .0    .1    .2    .1  31.5  67.3
smon timer                   13                                            100.0
SQL*Net message from clien 3737   56.2  13.1   1.1    .6  17.9    .5    .8   9.9
SQL*Net message to client  3739  100.0
SQL*Net more data from cli  134  100.0
Streams AQ: qmn coordinato  256   50.0                                      50.0
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    4                                       50.0  50.0
virtual circuit status      476                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 324-325
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              30
-> Captured SQL accounts for   22.2% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.28            1       1.28    4.2      10.59         276,302 2353567088
Module: DBMS_SCHEDULER
DELETE FROM STATS$SNAPSHOT WHERE DBID = :B3 AND INSTANCE_NUMBER
= :B2 AND BASELINE IS NULL AND SNAP_TIME < :B1 RETURNING COUNT(1
) INTO :O0

      0.88            1       0.88    2.9      10.63         276,304 2380346663
Module: DBMS_SCHEDULER
DECLARE job BINARY_INTEGER := :job;  next_date TIMESTAMP WITH TI
ME ZONE := :mydate;  broken BOOLEAN := FALSE;  job_name VARCHAR2
(30) := :job_name;  job_subname VARCHAR2(30) := :job_subname;  j
ob_owner VARCHAR2(30) := :job_owner;  job_start TIMESTAMP WITH T
IME ZONE := :job_start;  window_start TIMESTAMP WITH TIME ZONE :

      0.37           12       0.03    1.2       0.52             216  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.33            3       0.11    1.1       0.34               0 3289706568
Module: emagent_SQL_oracle_database
SELECT SGA_SIZE_FACTOR AS FACTOR, SGA_SIZE AS SGA, ESTD_PHYSICAL
_READS AS READS FROM V$SGA_TARGET_ADVICE ORDER BY 1

      0.33            3       0.11    1.1       0.34               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 324-325
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              69
-> Captured SQL accounts for   71.0% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
     10.63            1      10.63   15.4       0.88           2,134 2380346663
Module: DBMS_SCHEDULER
DECLARE job BINARY_INTEGER := :job;  next_date TIMESTAMP WITH TI
ME ZONE := :mydate;  broken BOOLEAN := FALSE;  job_name VARCHAR2
(30) := :job_name;  job_subname VARCHAR2(30) := :job_subname;  j
ob_owner VARCHAR2(30) := :job_owner;  job_start TIMESTAMP WITH T
IME ZONE := :job_start;  window_start TIMESTAMP WITH TIME ZONE :

     10.59            1      10.59   15.3       1.28           2,134 2353567088
Module: DBMS_SCHEDULER
DELETE FROM STATS$SNAPSHOT WHERE DBID = :B3 AND INSTANCE_NUMBER
= :B2 AND BASELINE IS NULL AND SNAP_TIME < :B1 RETURNING COUNT(1
) INTO :O0

      2.73            3       0.91    4.0       0.02           2,226 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

      1.94            1       1.94    2.8       0.30             105  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      1.91           33       0.06    2.8       0.03               2  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

      1.61          239       0.01    2.3       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      1.44           25       0.06    2.1       0.21             352  127916599
Module: DBMS_SCHEDULER
 delete from "PERFSTAT"."STATS$SQL_SUMMARY" where "SNAP_ID" = :1
 and "DBID" = :2 and "INSTANCE_NUMBER" = :3

      1.22           25       0.05    1.8       0.27             110  137986664
Module: DBMS_SCHEDULER
 delete from "PERFSTAT"."STATS$EVENT_HISTOGRAM" where "SNAP_ID"
= :1 and "DBID" = :2 and "INSTANCE_NUMBER" = :3

      1.01            1       1.01    1.5       0.02             145 3456871651
SELECT snap_id , SQL_ID, PLAN_HASH_VALUE FROM   (SELECT /*+ orde
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 324-325
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              69
-> Captured SQL accounts for   71.0% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
red use_nl(t2) index(t2) */ t2.snap_id , t1.SQLID_KEWRSPE  SQL_I
D, t1.PLANHASH_KEWRSPE  PLAN_HASH_VALUE FROM X$KEWRTSQLPLAN t1,
WRH$_SQL_PLAN t2      WHERE t2.dbid(+)  = :dbid  AND t2.SQL_ID(+
) = t1.SQLID_KEWRSPE AND t2.PLAN_HASH_VALUE(+) = t1.PLANHASH_KEW

      0.92           73       0.01    1.3       0.16              93  169806652
Module: DBMS_SCHEDULER
 delete from "PERFSTAT"."STATS$ENQUEUE_STATISTICS" where "SNAP_I
D" = :1 and "DBID" = :2 and "INSTANCE_NUMBER" = :3

      0.72           73       0.01    1.1       0.14              81 2118554624
Module: DBMS_SCHEDULER
 delete from "PERFSTAT"."STATS$LATCH_MISSES_SUMMARY" where "SNAP
_ID" = :1 and "DBID" = :2 and "INSTANCE_NUMBER" = :3

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 324-325
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:       2,283,001
-> Captured SQL accounts for   26.7% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
        276,304            1      276,304.0   12.1     0.88     10.63 2380346663
Module: DBMS_SCHEDULER
DECLARE job BINARY_INTEGER := :job;  next_date TIMESTAMP WITH TI
ME ZONE := :mydate;  broken BOOLEAN := FALSE;  job_name VARCHAR2
(30) := :job_name;  job_subname VARCHAR2(30) := :job_subname;  j
ob_owner VARCHAR2(30) := :job_owner;  job_start TIMESTAMP WITH T
IME ZONE := :job_start;  window_start TIMESTAMP WITH TIME ZONE :

        276,302            1      276,302.0   12.1     1.28     10.59 2353567088
Module: DBMS_SCHEDULER
DELETE FROM STATS$SNAPSHOT WHERE DBID = :B3 AND INSTANCE_NUMBER
= :B2 AND BASELINE IS NULL AND SNAP_TIME < :B1 RETURNING COUNT(1
) INTO :O0

         74,440           25        2,977.6    3.3     0.27      1.22  137986664
Module: DBMS_SCHEDULER
 delete from "PERFSTAT"."STATS$EVENT_HISTOGRAM" where "SNAP_ID"
= :1 and "DBID" = :2 and "INSTANCE_NUMBER" = :3

         50,065           25        2,002.6    2.2     0.21      1.44  127916599
Module: DBMS_SCHEDULER
 delete from "PERFSTAT"."STATS$SQL_SUMMARY" where "SNAP_ID" = :1
 and "DBID" = :2 and "INSTANCE_NUMBER" = :3

         39,853           25        1,594.1    1.7     0.13      0.51 3784477330
Module: DBMS_SCHEDULER
 delete from "PERFSTAT"."STATS$LATCH" where "SNAP_ID" = :1 and "
DBID" = :2 and "INSTANCE_NUMBER" = :3

         35,873           25        1,434.9    1.6     0.13      0.38  805329558
Module: DBMS_SCHEDULER
 delete from "PERFSTAT"."STATS$SYSSTAT" where "SNAP_ID" = :1 and
 "DBID" = :2 and "INSTANCE_NUMBER" = :3

         27,211           25        1,088.4    1.2     0.10      0.24 1380708534
Module: DBMS_SCHEDULER
 delete from "PERFSTAT"."STATS$PARAMETER" where "SNAP_ID" = :1 a
nd "DBID" = :2 and "INSTANCE_NUMBER" = :3

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 324-325
-> End Disk Reads Threshold:      1000  Total Disk Reads:           7,565
-> Captured SQL accounts for  105.8% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          2,226            3          742.0   29.4     0.02      2.73 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

          2,134            1        2,134.0   28.2     1.28     10.59 2353567088
Module: DBMS_SCHEDULER
DELETE FROM STATS$SNAPSHOT WHERE DBID = :B3 AND INSTANCE_NUMBER
= :B2 AND BASELINE IS NULL AND SNAP_TIME < :B1 RETURNING COUNT(1
) INTO :O0

          2,134            1        2,134.0   28.2     0.88     10.63 2380346663
Module: DBMS_SCHEDULER
DECLARE job BINARY_INTEGER := :job;  next_date TIMESTAMP WITH TI
ME ZONE := :mydate;  broken BOOLEAN := FALSE;  job_name VARCHAR2
(30) := :job_name;  job_subname VARCHAR2(30) := :job_subname;  j
ob_owner VARCHAR2(30) := :job_owner;  job_start TIMESTAMP WITH T
IME ZONE := :job_start;  window_start TIMESTAMP WITH TIME ZONE :

            729            1          729.0    9.6     0.02      0.24  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            552            1          552.0    7.3     0.00      0.30 1243693429
Module: emagent_SQL_oracle_database
SELECT COUNT(*) FROM DBA_SYNONYMS WHERE SYNONYM_NAME = 'DBMS_SCN
'

            552            1          552.0    7.3     0.02      0.36 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

            552            1          552.0    7.3     0.00      0.33 2371210318
select o.name from obj$ o where o.type# = 9 and bitand(o.flags,
2048) = 2048 and o.name like 'SYSFN%' and (sysdate-o.ctime) > 0.
0007

            352           25           14.1    4.7     0.21      1.44  127916599
Module: DBMS_SCHEDULER
 delete from "PERFSTAT"."STATS$SQL_SUMMARY" where "SNAP_ID" = :1
 and "DBID" = :2 and "INSTANCE_NUMBER" = :3

            145            1          145.0    1.9     0.02      1.01 3456871651
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 324-325
-> End Disk Reads Threshold:      1000  Total Disk Reads:           7,565
-> Captured SQL accounts for  105.8% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
SELECT snap_id , SQL_ID, PLAN_HASH_VALUE FROM   (SELECT /*+ orde
red use_nl(t2) index(t2) */ t2.snap_id , t1.SQLID_KEWRSPE  SQL_I
D, t1.PLANHASH_KEWRSPE  PLAN_HASH_VALUE FROM X$KEWRTSQLPLAN t1,
WRH$_SQL_PLAN t2      WHERE t2.dbid(+)  = :dbid  AND t2.SQL_ID(+
) = t1.SQLID_KEWRSPE AND t2.PLAN_HASH_VALUE(+) = t1.PLANHASH_KEW

            128            1          128.0    1.7     0.01      0.14 3587907089
select file#, block#, ts# from seg$ where type# = 3

            112           25            4.5    1.5     0.13      0.51 3784477330
Module: DBMS_SCHEDULER
 delete from "PERFSTAT"."STATS$LATCH" where "SNAP_ID" = :1 and "
DBID" = :2 and "INSTANCE_NUMBER" = :3

            110           25            4.4    1.5     0.27      1.22  137986664
Module: DBMS_SCHEDULER
 delete from "PERFSTAT"."STATS$EVENT_HISTOGRAM" where "SNAP_ID"
= :1 and "DBID" = :2 and "INSTANCE_NUMBER" = :3

            105            1          105.0    1.4     0.30      1.94  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

             93           73            1.3    1.2     0.16      0.92  169806652
Module: DBMS_SCHEDULER
 delete from "PERFSTAT"."STATS$ENQUEUE_STATISTICS" where "SNAP_I
D" = :1 and "DBID" = :2 and "INSTANCE_NUMBER" = :3

             90           25            3.6    1.2     0.13      0.38  805329558
Module: DBMS_SCHEDULER
 delete from "PERFSTAT"."STATS$SYSSTAT" where "SNAP_ID" = :1 and
 "DBID" = :2 and "INSTANCE_NUMBER" = :3

             81           73            1.1    1.1     0.14      0.72 2118554624
Module: DBMS_SCHEDULER
 delete from "PERFSTAT"."STATS$LATCH_MISSES_SUMMARY" where "SNAP
_ID" = :1 and "DBID" = :2 and "INSTANCE_NUMBER" = :3

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 324-325
-> End Executions Threshold:       100  Total Executions:          64,103
-> Captured SQL accounts for    9.9% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         718               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         711             711              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 324-325
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,283
-> Captured SQL accounts for   96.3% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         239          239     7.28  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         226           33     6.88  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

         211          211     6.43 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         153          153     4.66    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         153          153     4.66 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         126          126     3.84 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     3.56 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

          90           90     2.74 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          90          267     2.74 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          60           60     1.83 1770428975
Module: JDBC Thin Client
BEGIN dbms_lock.sleep(60); END;

          59           59     1.80 3468666020
select text from view$ where rowid=:1

          57           57     1.74 1254950678
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 324-325
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,283
-> Captured SQL accounts for   96.3% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
select file# from file$ where ts#=:1

          52           52     1.58 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

          44           44     1.34  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

          44           44     1.34 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          44           44     1.34 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

          44           44     1.34 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          33           33     1.01 2850132846
update seg$ set type#=:4,blocks=:5,extents=:6,minexts=:7,maxexts
=:8,extsize=:9,extpct=:10,user#=:11,iniexts=:12,lists=decode(:13
, 65535, NULL, :13),groups=decode(:14, 65535, NULL, :14), cacheh
int=:15, hwmincr=:16, spare1=DECODE(:17,0,NULL,:17),scanhint=:18
 where ts#=:1 and file#=:2 and block#=:3

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 324-325
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      98,178,701           12    17.3    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      13,102,146           12     2.3   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

       1,193,556            2     0.2   2708287617
Module: SQL*Plus
SELECT /*+ ALL_ROWS */ COUNT(*) FROM ALL_POLICIES V WHERE V.OBJE
CT_OWNER = :B3 AND V.OBJECT_NAME = :B2 AND (POLICY_NAME LIKE '%x
dbrls%' OR POLICY_NAME LIKE '%$xd_%') AND V.FUNCTION = :B1

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 324-325
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     614           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

     613           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 324-325

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                 209            0.1          0.0
application wait time                              9            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     1            0.0          0.0
background timeouts                           11,577            3.2          0.2
branch node splits                                 0            0.0          0.0
buffer is not pinned count                    36,513           10.2          0.7
buffer is pinned count                       246,952           68.6          4.9
bytes received via SQL*Net from c            770,381          214.1         15.3
bytes sent via SQL*Net to client             853,201          237.1         16.9
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss             96,729           26.9          1.9
calls to kcmgas                               52,984           14.7          1.1
calls to kcmgcs                                  149            0.0          0.0
change write time                                127            0.0          0.0
cleanout - number of ktugct calls                268            0.1          0.0
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  33            0.0          0.0
cluster key scan block gets                    4,388            1.2          0.1
cluster key scans                                215            0.1          0.0
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                 44            0.0          0.0
commit cleanout failures: buffer                   0            0.0          0.0
commit cleanout failures: callbac                 12            0.0          0.0
commit cleanouts                              51,470           14.3          1.0
commit cleanouts successfully com             51,414           14.3          1.0
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  96            0.0          0.0
concurrency wait time                            526            0.2          0.0
consistent changes                                35            0.0          0.0
consistent gets                            1,799,244          500.1         35.6
consistent gets - examination                 28,211            7.8          0.6
consistent gets direct                             0            0.0          0.0
consistent gets from cache                 1,799,244          500.1         35.6
CPU used by this session                       3,072            0.9          0.1
CPU used when call started                     2,733            0.8          0.1
CR blocks created                                 35            0.0          0.0
cursor authentications                            14            0.0          0.0
data blocks consistent reads - un                 35            0.0          0.0
db block changes                             490,437          136.3          9.7
db block gets                                483,757          134.5          9.6
db block gets direct                               0            0.0          0.0
db block gets from cache                     483,757          134.5          9.6
DB time                                      415,294          115.4          8.2
DBWR checkpoint buffers written                  235            0.1          0.0
DBWR checkpoints                                   2            0.0          0.0
DBWR object drop buffers written                 248            0.1          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR tablespace checkpoint buffer                  0            0.0          0.0
DBWR thread checkpoint buffers wr                235            0.1          0.0
DBWR transaction table writes                     20            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 324-325

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
DBWR undo block writes                         3,586            1.0          0.1
deferred (CURRENT) block cleanout             26,025            7.2          0.5
dirty buffers inspected                        5,890            1.6          0.1
enqueue conversions                              862            0.2          0.0
enqueue releases                             133,878           37.2          2.7
enqueue requests                             133,878           37.2          2.7
enqueue timeouts                                   0            0.0          0.0
enqueue waits                                      1            0.0          0.0
execute count                                 64,103           17.8          1.3
free buffer inspected                         13,651            3.8          0.3
free buffer requested                         13,685            3.8          0.3
heap block compress                               47            0.0          0.0
hot buffers moved to head of LRU                 852            0.2          0.0
immediate (CR) block cleanout app                 33            0.0          0.0
immediate (CURRENT) block cleanou                306            0.1          0.0
IMU commits                                   49,630           13.8          1.0
IMU contention                                     1            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  1            0.0          0.0
IMU Flushes                                      895            0.3          0.0
IMU pool not allocated                             1            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                     392,436          109.1          7.8
IMU undo allocation size                  19,023,324        5,287.2        376.5
index fast full scans (full)                      95            0.0          0.0
index fetch by key                            12,693            3.5          0.3
index scans kdiixs1                            4,923            1.4          0.1
leaf node splits                                  36            0.0          0.0
leaf node 90-10 splits                             7            0.0          0.0
lob reads                                          0            0.0          0.0
lob writes                                         3            0.0          0.0
lob writes unaligned                               3            0.0          0.0
logons cumulative                                104            0.0          0.0
messages received                              2,099            0.6          0.0
messages sent                                  2,099            0.6          0.0
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets             1,735,735          482.4         34.4
opened cursors cumulative                      3,260            0.9          0.1
parse count (failures)                             0            0.0          0.0
parse count (hard)                                59            0.0          0.0
parse count (total)                            3,283            0.9          0.1
parse time cpu                                    53            0.0          0.0
parse time elapsed                               796            0.2          0.0
physical read bytes                       61,972,480       17,224.2      1,226.6
physical read IO requests                      3,784            1.1          0.1
physical read total bytes                151,909,376       42,220.5      3,006.7
physical read total IO requests                6,276            1.7          0.1
physical read total multi block r                614            0.2          0.0
physical reads                                 7,565            2.1          0.2
physical reads cache                           7,565            2.1          0.2
physical reads cache prefetch                  3,781            1.1          0.1
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                      54,337,536       15,102.2      1,075.5
physical write IO requests                     5,572            1.6          0.1
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 324-325

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical write total bytes               195,539,456       54,346.7      3,870.2
physical write total IO requests               7,783            2.2          0.2
physical write total multi block               1,144            0.3          0.0
physical writes                                6,633            1.8          0.1
physical writes direct                             0            0.0          0.0
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                     6,633            1.8          0.1
physical writes non checkpoint                 6,324            1.8          0.1
pinned buffers inspected                          73            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,597            1.0          0.1
recovery blocks read                               0            0.0          0.0
recursive calls                            1,189,507          330.6         23.5
recursive cpu usage                            2,524            0.7          0.1
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                          137,467           38.2          2.7
redo buffer allocation retries                     7            0.0          0.0
redo entries                                 197,487           54.9          3.9
redo log space requests                            7            0.0          0.0
redo log space wait time                          47            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                 67,244,840       18,689.5      1,331.0
redo synch time                                    5            0.0          0.0
redo synch writes                            502,293          139.6          9.9
redo wastage                                 275,360           76.5          5.5
redo write time                                  390            0.1          0.0
redo writer latching time                          5            0.0          0.0
redo writes                                      916            0.3          0.0
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                  35            0.0          0.0
rows fetched via callback                      8,592            2.4          0.2
session connect time                           2,207            0.6          0.0
session cursor cache hits                      1,465            0.4          0.0
session logical reads                      2,283,001          634.5         45.2
session pga memory                         6,664,008        1,852.1        131.9
session pga memory max                    10,465,096        2,908.6        207.1
session uga memory                    34,362,565,416    9,550,462.9    680,123.6
session uga memory max                    69,431,984       19,297.4      1,374.2
shared hash latch upgrades - no w              5,122            1.4          0.1
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 2,599            0.7          0.1
sorts (rows)                                  49,465           13.8          1.0
sql area purged                                    2            0.0          0.0
SQL*Net roundtrips to/from client              3,479            1.0          0.1
summed dirty queue length                     44,549           12.4          0.9
switch current to new buffer                   1,966            0.6          0.0
table fetch by rowid                         132,573           36.9          2.6
table fetch continued row                          2            0.0          0.0
table scan blocks gotten                   1,715,797          476.9         34.0
table scan rows gotten                   350,477,466       97,409.0      6,936.9
table scans (cache partitions)                     0            0.0          0.0
table scans (long tables)                      7,016            2.0          0.1
table scans (short tables)                     1,138            0.3          0.0
total number of times SMON posted                  1            0.0          0.0
transaction rollbacks                              0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 324-325

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
undo change vector size                   29,232,316        8,124.6        578.6
user calls                                     4,902            1.4          0.1
user commits                                  50,524           14.0          1.0
user I/O wait time                             1,749            0.5          0.0
user rollbacks                                     0            0.0          0.0
workarea executions - onepass                      0            0.0          0.0
workarea executions - optimal                  1,780            0.5          0.0
write clones created in backgroun                  3            0.0          0.0
write clones created in foregroun                 18            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 324-325
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 21              23
opened cursors current                         69              71
session cursor cache count                 48,176          49,041
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 324-325
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             1      1.00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 324-325
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  7,119
IDLE_TIME                                352,477
SYS_TIME                                   2,543
USER_TIME                                  4,576
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                            4,337,664
VM_OUT_BYTES                          97,714,176
PHYSICAL_MEMORY_BYTES              2,146,861,056
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 324-325
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
         3,091       1    4.6     1.0        2,719        1          0    0.0
UNDO
            20       0    8.0     1.0        2,686        1          0    0.0
SYSTEM
           664       0    4.2     6.5           42        0          0    0.0
GEDELIBMPMX0
             1       0    0.0     1.0            0        0          0    0.0
USERS
             1       0    0.0     1.0            0        0          0    0.0
GEDELIBMPMD0
             1       0   10.0     1.0            0        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 324-325
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
GEDELIBMPMD0             F:\ORACLE\ORADATA\XE\GEDELIBMPMD0.DBF
             1       0  10.0   1     1.0            0        0          0

GEDELIBMPMX0             F:\ORACLE\ORADATA\XE\GEDELIBMPMX0.DBF
             1       0   0.0   8     1.0            0        0          0

SYSAUX                   F:\ORACLE\ORADATA\XE\SYSAUX.DBF
         3,091       1   4.6 ###     1.0        2,719        1          0

SYSTEM                   F:\ORACLE\ORADATA\XE\SYSTEM.DBF
           664       0   4.2 ###     6.5           42        0          0

UNDO                     F:\ORACLE\ORADATA\XE\UNDO.DBF
            20       0   8.0  64     1.0        2,686        1          0

USERS                    F:\ORACLE\ORADATA\XE\USERS.DBF
             1       0   0.0   4     1.0            0        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 324-325
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
GEDELIBMPMD0             F:\ORACLE\ORADATA\XE\GEDELIBMPMD0.DBF
           1            0            0            0            0            0

GEDELIBMPMX0             F:\ORACLE\ORADATA\XE\GEDELIBMPMX0.DBF
           0            0            1            0            0            0

SYSAUX                   F:\ORACLE\ORADATA\XE\SYSAUX.DBF
       1,777          220          508          420           94           42

SYSTEM                   F:\ORACLE\ORADATA\XE\SYSTEM.DBF
          24           10           46           39            7            3

UNDO                     F:\ORACLE\ORADATA\XE\UNDO.DBF
           3            2            8            5            1            1

USERS                    F:\ORACLE\ORADATA\XE\USERS.DBF
           0            1            0            0            0            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 324-325
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D     1996   100      2,282,870        7,554       6,494       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 324-325
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        246      1500       198      92160       198
E     0     0        541     82379     82380      92160     82380
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 325
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D          4    .3            0    1.2            972        3,429     49.7
D          8    .5            1    1.1            900        2,771     40.2
D         12    .8            1    1.0            861        2,414     35.0
D         16   1.0            2    1.0            832        2,149     31.2
D         20   1.3            2    1.0            815        1,993     28.9
D         24   1.5            3    1.0            805        1,897     27.5
D         28   1.8            3    1.0            797        1,821     26.4
D         32   2.0            4    0.7            576          506      7.3
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 324-325
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               91                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       152       44.7        0.0     .0     .0     .0     38,912
E       190       151       44.7        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 324-325
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,665         1,665            0            0
    64K    128K              2             2            0            0
   512K   1024K            109           109            0            0
     1M      2M              2             2            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 325
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1         12,295.0          1,555.2     89.0        195
        48     0.3         12,295.0             29.8    100.0         20
        95     0.5         12,295.0              2.6    100.0          0
       143     0.8         12,295.0              2.6    100.0          0
       190     1.0         12,295.0              2.6    100.0          0
       228     1.2         12,295.0              0.0    100.0          0
       266     1.4         12,295.0              0.0    100.0          0
       304     1.6         12,295.0              0.0    100.0          0
       342     1.8         12,295.0              0.0    100.0          0
       380     2.0         12,295.0              0.0    100.0          0
       570     3.0         12,295.0              0.0    100.0          0
       760     4.0         12,295.0              0.0    100.0          0
     1,140     6.0         12,295.0              0.0    100.0          0
     1,520     8.0         12,295.0              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 324-325
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      45.0      21.4       .0      1.7     2.8       9     10     26
    Other         44.5                         1.7     2.8       9     10     26
    SQL             .3        .1                .0      .0       0      2     12
    PL/SQL          .2        .1                .0      .0       0      0     21
E   --------      45.1      21.8       .0      1.6     2.7       9     10     28
    Other         44.6                         1.6     2.7       9     10     28
    SQL             .3        .1                .0      .0       0      2     14
    PL/SQL          .2        .1                .0      .0       0      0     23
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 324-325
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
        18 ARC0 --------     9.1     4.2       .0        9.1        9.1
           Other             9.1                         9.1        9.1
           PL/SQL             .0      .0                  .0         .0
        19 ARC1 --------     9.1     4.2       .0        9.1        9.1
           Other             9.1                         9.1        9.1
           PL/SQL             .0      .0                  .0         .0
        25 J000 --------     2.1      .8       .0        2.1        3.7
           Other             2.0                         2.0        2.0
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.5                         1.5        1.6
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        22 SHAD --------     1.4      .6       .0        1.4        2.8
           Other             1.4                         1.4        1.4
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.9
         8 SMON --------     1.2      .4       .0        1.2        2.0
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        23 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.0      .6       .0        1.0        1.7
           Other             1.0                         1.0        1.1
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
        18 ARC0 --------     9.1     4.2       .0        9.1        9.1
           Other             9.1                         9.1        9.1
           PL/SQL             .0      .0                  .0         .0
        19 ARC1 --------     9.1     4.2       .0        9.1        9.1
           Other             9.1                         9.1        9.1
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 324-325
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E        5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        28 J000 --------     1.7      .7       .0        1.7        3.2
           Other             1.6                         1.6        1.6
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.5                         1.5        1.6
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0         .9
         8 SMON --------     1.2      .4       .0        1.2        2.0
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        23 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        22 SHAD --------     1.1      .6       .0        1.1        2.8
           Other             1.1                         1.1        1.1
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.9
        10 CJQ0 --------     1.1      .6       .0        1.1        1.7
           Other             1.0                         1.0        1.1
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------
Enqueue activity  DB/Inst: XE/xe  Snaps: 324-325
-> only enqueues with waits are shown
-> Enqueue stats gathered prior to 10g should not be compared with 10g data
-> ordered by Wait Time desc, Waits desc

Enqueue Type (Request Reason)
------------------------------------------------------------------------------
    Requests    Succ Gets Failed Gets       Waits Wt Time (s)  Av Wt Time(ms)
------------ ------------ ----------- ----------- ------------ --------------
RO-Multiple Object Reuse (fast object reuse)
           9            9           0           1            0         110.00
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 324-325
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        3.8          51,130        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 324-325
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
26-Sep 02:06         114          232       0       3      15 0/0   0/0/0/0/0/0
26-Sep 01:56           1            5       0       1      15 0/0   0/0/0/0/0/0
26-Sep 01:46           3           73       0       1      15 0/0   0/0/0/0/0/0
26-Sep 01:36       2,784           42       0       1      15 0/0   0/0/0/0/0/0
26-Sep 01:26           0            6       0       0      15 0/0   0/0/0/0/0/0
26-Sep 01:16           6          161       0       2      15 0/0   0/0/0/0/0/0
26-Sep 01:06         939       50,611       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 324-325
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           2,385    0.0             0            0
active service list              13,574    0.0             0        1,225    0.0
archive control                     162    0.0             0            0
archive process latch             1,272    0.0             0            0
AWR Alerted Metric Eleme         13,095    0.0             0            0
cache buffer handles                278    0.0             0            0
cache buffers chains          5,900,994    0.0             0       17,605    0.0
cache buffers lru chain          36,381    0.0             0       20,911    0.0
cache table scan latch              565    0.0             0          565    0.0
channel anchor                    1,436    0.0             0            0
channel handle pool latc            194    0.0             0            0
channel operations paren         17,898    0.0             0            0
checkpoint queue latch           33,789    0.0             0        6,823    0.0
client/application info             886    0.0             0            0
compile environment latc        552,695    0.0             0            0
Consistent RBA                      917    0.0             0            0
dictionary lookup                     1    0.0             0            0
dml lock allocation             106,626    0.0             0            0
dummy allocation                    206    0.0             0            0
enqueue hash chains             268,608    0.0             0            6    0.0
enqueues                        611,927    0.0             0            0
event group latch                    96    0.0             0            0
FAL request queue                    74    0.0             0            0
FAL subheap alocation                74    0.0             0            0
FIB s.o chain latch                  58    0.0             0            0
file cache latch                    352    0.0             0            0
FOB s.o list latch                  180    0.0             0            0
global KZLD latch for me             73    0.0             0            0
hash table column usage             126    0.0             0       12,112    0.0
hash table modification             121    0.0             0            0
In memory undo latch            207,352    0.0             0       52,823    0.0
internal temp table obje              2    0.0             0            0
job workq parent latch                0                    0           16    0.0
job_queue_processes para             68    0.0             0            0
JS mem alloc latch                   16    0.0             0            0
JS queue access latch                16    0.0             0            0
JS queue state obj latch         25,936    0.0             0            0
JS slv state obj latch               29    0.0             0            0
kks stats                            72    0.0             0            0
kmcptab latch                         4    0.0             0            0
kmcpvec latch                         0                    0            4    0.0
KMG MMAN ready and start          1,199    0.0             0            0
KPON ksr channel latch              718    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         8    0.0             0        1,185    0.0
ktm global data                      13    0.0             0            0
kwqbsn:qsga                         131    0.0             0            0
KWQMN job cache list lat              4    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      2,057    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 324-325
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
library cache                   775,428    0.0    2.3      5            0
library cache load lock              24    0.0             0            0
library cache lock               48,047    0.0             0            0
library cache lock alloc            817    0.0             0            0
library cache pin               174,398    0.0             0            0
library cache pin alloca            250    0.0             0            0
list of block allocation             72    0.0             0            0
Memory Management Latch               0                    0        1,199    0.0
message pool operations               5    0.0             0            0
messages                         27,851    0.0    1.0      0            0
mostly latch-free SCN             2,058    0.0             0            0
MQL Tracking Latch                    0                    0           70    0.0
multiblock read objects           1,158    0.0             0            0
ncodef allocation latch              58    0.0             0            0
object queue header heap            205    0.0             0          277    0.0
object queue header oper         51,201    0.0             0            0
object stats modificatio              3    0.0             0            0
OS process                          342    0.0             0            0
OS process allocation             1,429    0.0             0            0
OS process: request allo            190    0.0             0            0
parallel query alloc buf            468    0.0             0            0
parameter list                      359    0.0             0            0
parameter table allocati            103    0.0             0            0
PL/SQL warning settings             596    0.0             0            0
post/wait queue                      32    0.0             0           23    0.0
process allocation                  190    0.0             0           96    0.0
process group creation              190    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                 306,182    0.0    1.0      0            0
redo copy                             1    0.0             0      197,428    0.1
redo writing                      7,553    0.0             0            0
reservation so alloc lat              2    0.0             0            0
Reserved Space Latch                  3    0.0             0            0
resmgr group change latc            250    0.0             0            0
resmgr:actses active lis            924    0.0             0            0
resmgr:actses change gro             64    0.0             0            0
resmgr:actses change sta              1    0.0             0            0
resmgr:free threads list            202    0.0             0            0
resmgr:resource group CP            403    0.0             0            0
resmgr:schema config                722    0.0             0            0
row cache objects                77,698    0.0    1.0      0            0
rules engine rule set st            100    0.0             0            0
sequence cache                      244    0.0             0            0
session allocation            1,114,615    0.0             0            0
session idle bit                562,395    0.0             0            0
session state list latch            214    0.0             0            0
session switching                    58    0.0             0            0
session timer                     1,225    0.0             0            0
Shared B-Tree                       131    0.0             0            0
shared pool                      62,901    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 324-325
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
shared pool sim alloc                 1    0.0             0            0
shared pool simulator             7,545    0.0             0            0
simulator hash latch            163,583    0.0             0            0
simulator lru latch             161,401    0.0             0          724    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     89    0.0             0            0
SQL memory manager latch              2    0.0             0        1,198    0.0
SQL memory manager worka         81,742    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              166    0.0             0            0
transaction allocation           70,053    0.0             0            0
transaction branch alloc             58    0.0             0            0
undo global data                254,406    0.0             0            0
user lock                           184    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 324-325
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
library cache                      775,428           13          30           0
redo allocation                    306,182            5           5           0
row cache objects                   77,698            2           2           0
slave class create                       8            1           1           0
messages                            27,851            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 324-325
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
library cache            kglpin: child: heap proces       0         13        1
library cache            kglobpn: child:                  0          8        6
library cache            kglhdgc: child:                  0          3        0
library cache            kglhdgn: child:                  0          2        0
library cache            kglpnc: child                    0          2        2
library cache            kglpndl: child: after proc       0          1        0
library cache            kglpndl: child: before pro       0          1       21
messages                 ksaamb: after wakeup             0          1        0
redo allocation          kcrfw_redo_gen                   0          5        1
row cache objects        kqreqd: reget                    0          2        0
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 324-325
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      63    0.0       0              2          1
dc_files                            12    0.0       0              0          6
dc_global_oids                     772    0.0       0              0        153
dc_histogram_data                1,154    1.5       0              0      7,364
dc_histogram_defs                2,200    1.1       0              0      9,399
dc_object_grants                   592    0.0       0              0        632
dc_object_ids                    2,333    0.3       0              0      2,638
dc_objects                       2,124    0.5       0              2      2,868
dc_profiles                         85    0.0       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                        125    0.0       0             33      2,871
dc_sequences                         5    0.0       0              5          8
dc_tablespace_quotas                80    0.0       0              0          2
dc_tablespaces                   7,166    0.0       0              0          8
dc_usernames                     1,018    2.9       0              0      1,582
dc_users                         9,294    0.0       0              0         87
outstanding_alerts                  48    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 324-325
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                    96    0.0            509
   0.0          0        0
CLUSTER                                                 29    0.0             32
   0.0          0        0
SQL AREA                                                14   57.1         80,907
   0.1         12        8
TABLE/PROCEDURE                                        731    0.0          3,261
   0.4          1        0
TRIGGER                                                  1    0.0              1
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 324-325
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 325
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       260    .5       56        8,798  49,617    1.0   2,104    1.3   1,664,376
       316    .6      111       12,849  49,875    1.0   1,846    1.1   1,669,840
       372    .7      166       15,701  49,935    1.0   1,786    1.1   1,671,908
       428    .8      221       19,848  50,100    1.0   1,621    1.0   1,674,720
       484    .9      275       23,321  50,100    1.0   1,621    1.0   1,674,902
       540   1.0      275       23,321  50,100    1.0   1,621    1.0   1,674,902
       596   1.1      275       23,321  50,100    1.0   1,621    1.0   1,674,902
       652   1.2      275       23,321  50,100    1.0   1,621    1.0   1,674,902
       708   1.3      275       23,321  50,100    1.0   1,621    1.0   1,674,902
       764   1.4      275       23,321  50,100    1.0   1,621    1.0   1,674,902
       820   1.5      275       23,321  50,100    1.0   1,621    1.0   1,674,902
       876   1.6      275       23,321  50,100    1.0   1,621    1.0   1,674,902
       932   1.7      275       23,321  50,100    1.0   1,621    1.0   1,674,902
       988   1.8      275       23,321  50,100    1.0   1,621    1.0   1,674,902
     1,044   1.9      275       23,321  50,100    1.0   1,621    1.0   1,674,902
     1,100   2.0      275       23,321  50,100    1.0   1,621    1.0   1,674,902
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 325

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       429       .8    7,110         1.0        832,253
       572      1.0    6,894         1.0        832,253
       715      1.3    6,894         1.0        832,253
       858      1.5    6,894         1.0        832,253
     1,001      1.8    6,894         1.0        832,253
     1,144      2.0    6,894         1.0        832,253
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 324-325

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                         16,777,216
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           578,815,372
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 324-325
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared CCursor                                  38.5           38.7     0.50
shared free memory                             100.0           97.4    -2.69
shared Heap0: KGL                                5.4            5.4     0.00
shared KGLS heap                                12.0           12.1     0.27
shared KQR M PO                                  7.3            7.3     0.20
shared library cache                            16.1           16.1     0.12
shared PCursor                                  19.6           19.7     0.13
shared sql area                                260.4          262.7     0.89
shared sql area:PLSQL                           14.6           14.6     0.40
       buffer_cache                             16.0           16.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 324-325

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           37.87          37.98            .29
 Cursor to Parent ratio:            1.19           1.19            .36
          Total Cursors:          11,129         11,178            .44
          Total Parents:           9,366          9,373            .07
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 324-325

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               F:\ORACLE\APP\ORACLE\ADMIN\XE\ADU
background_dump_dest          F:\ORACLE\APP\ORACLE\ADMIN\XE\BDU
compatible                    10.2.0.1.0
control_files                 F:\ORACLE\ORADATA\XE\CONTROL.DBF
core_dump_dest                F:\ORACLE\APP\ORACLE\ADMIN\XE\CDU
db_name                       XE
db_recovery_file_dest         F:\Oracle\app\oracle\flash_recove
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    599785472
shared_servers                4
spfile                        F:\ORACLE\APP\ORACLE\PRODUCT\10.2
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                F:\ORACLE\APP\ORACLE\ADMIN\XE\UDU
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-BDDDELIBPROD-324_325.txt )

