STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   CITRIXWK9        Num CPUs:
Phys Memory (MB):
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        485 02-Oct-18 19:00:03       29       5.2
  End Snap:        486 02-Oct-18 20:00:04       27       5.2
   Elapsed:               60.02 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       320M             Std Block Size:         8K
           Shared Pool Size:       420M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                506.92             73,017.28
              Logical reads:             40,953.52          5,898,945.40
              Block changes:                  1.33                191.32
             Physical reads:                  0.02                  3.52
            Physical writes:                  0.17                 23.92
                 User calls:              1,560.48            224,771.56
                     Parses:                  0.85                122.68
                Hard parses:                  0.01                  1.28
                      Sorts:                  0.70                101.36
                     Logons:                  0.02                  3.04
                   Executes:              3,510.02            505,583.20
               Transactions:                  0.01

  % Blocks changed per Read:    0.00
   Recursive Call %:                                            73.35
 Rollback per transaction %:    0.00
      Rows per Sort:                                            14.66

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:  100.00        Soft Parse %:   98.96
         Execute to Parse %:   99.98         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:  103.03     % Non-Parse CPU:   99.98

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   44.28   44.81
    % SQL with executions>1:   79.07   78.95
  % Memory for SQL w/exec>1:   87.68   87.91

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
PL/SQL lock timer                                   61       3,547  58147   71.1
CPU time                                                     1,432          28.7
control file parallel write                      1,196           6      5     .1
control file sequential read                     1,477           2      1     .0
db file sequential read                            135           1      7     .0
          -------------------------------------------------------------

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         31.4         30.4
    % Host Mem used for SGA+PGA:
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 485-486
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
DB CPU                                           1,396.2         99.8
sql execute elapsed time                         1,350.5         96.6
PL/SQL execution elapsed time                      128.3          9.2
parse time elapsed                                   0.3           .0
connection management call elapsed                   0.2           .0
hard parse elapsed time                              0.2           .0
hard parse (sharing criteria) elaps                  0.2           .0
PL/SQL compilation elapsed time                      0.0           .0
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                          1,398.8
background elapsed time                             26.1
background cpu time                                  5.6
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 485-486
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
PL/SQL lock timer                           61    100      3,547  58147      2.4
control file parallel write              1,196      0          6      5     47.8
control file sequential read             1,477      0          2      1     59.1
db file sequential read                    135      0          1      7      5.4
log file parallel write                     81      0          0      6      3.2
resmgr:cpu quantum                          11      0          0     22      0.4
db file parallel write                      58      0          0      3      2.3
log file sync                               14      0          0     10      0.6
os thread startup                           10      0          0      4      0.4
latch: library cache                         5      0          0      1      0.2
SQL*Net more data to client                103      0          0      0      4.1
SQL*Net message from client          5,617,831      0     34,543      6 ########
virtual circuit status                     480    100     14,313  29818     19.2
EMON idle wait                             720    100      3,604   5005     28.8
Streams AQ: qmn slave idle wait            128      0      3,559  27806      5.1
Streams AQ: qmn coordinator idle           253     51      3,559  14068     10.1
jobq slave wait                            174     96        517   2970      7.0
SQL*Net message to client            5,617,830      0         12      0 ########
class slave wait                             2    100         10   5000      0.1
SQL*Net more data from client              148      0          0      1      5.9
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 485-486
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,196      0          6      5     47.8
log file parallel write                     82      0          0      6      3.3
control file sequential read               140      0          0      1      5.6
db file parallel write                      58      0          0      3      2.3
os thread startup                           10      0          0      4      0.4
rdbms ipc message                       11,508     99     31,748   2759    460.3
smon timer                                  13     92      3,709 ######      0.5
EMON idle wait                             720    100      3,604   5005     28.8
pmon timer                               1,221    100      3,602   2950     48.8
Streams AQ: qmn slave idle wait            128      0      3,559  27806      5.1
Streams AQ: qmn coordinator idle           253     51      3,559  14068     10.1
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 485-486
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1196   36.5   9.4   8.3  20.8  22.5   1.9    .6
control file sequential re 1477   88.1   1.4    .9   5.3   3.7    .5    .1
db file parallel write       58   67.2   8.6   5.2   8.6   6.9   3.4
db file sequential read     135   31.1    .7   4.4  26.7  29.6   5.9   1.5
latch free                    3  100.0
latch: library cache          5   40.0  60.0
LGWR wait for redo copy       5  100.0
log file parallel write      81   30.9   8.6   6.2  18.5  34.6   1.2
log file sync                14   35.7   7.1        14.3   7.1  35.7
os thread startup            10               50.0  50.0
PL/SQL lock timer            61                            1.6              98.4
rdbms ipc reply               1  100.0
resmgr:cpu quantum           11   63.6   9.1   9.1                    18.2
SQL*Net more data to clien  103  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              720                                            100.0
jobq slave wait             174                                            100.0
pmon timer                 1221    2.0                                  .1  98.0
rdbms ipc message            11K    .1    .0    .0    .0    .0    .0  31.0  68.7
smon timer                   13                                            100.0
SQL*Net message from clien 5618K  93.1   6.8    .0    .0    .0    .0    .0    .0
SQL*Net message to client  5618K 100.0    .0
SQL*Net more data from cli  148   79.1   9.5  10.8    .7
Streams AQ: qmn coordinato  253   49.4                                      50.6
Streams AQ: qmn slave idle  128                                            100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 485-486
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):           1,396
-> Captured SQL accounts for  155.8% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   1264.78    1,403,701       0.00   90.6    1265.00     143,177,502 3402198867
Begin GETSFAMNEXTNUM(:v0, :v1, :v2, :v3, :v4, :v5, :v6); End;

    373.09    1,403,701       0.00   26.7     373.09      64,570,246  899328346
SELECT PAR_VAL FROM SBCG_PARAM WHERE PAR_SOC = '00' AND PAR_NOM
= 'NIVEAUFAMILLE'

    357.07    1,403,702       0.00   25.6     357.07      64,570,292 2233968138
SELECT PAR_VAL FROM SBCG_PARAM WHERE PAR_SOC = :B1 AND PAR_NOM =
 'NIVEAUFAMILLE'

     51.18    1,403,700       0.00    3.7      51.18       4,211,100 2338426489
SELECT "STOCK"."SREF_SOC" AS "SREF_SOC","STOCK"."SREF_COD" AS "S
REF_COD","STOCK"."SREF_PSOC_FAMSTO" AS "SREF_PSOC_FAMSTO","STOCK
"."SREF_FAM" AS "SREF_FAM","STOCK"."SREF_SOUFAM" AS "SREF_SOUFAM
","STOCK"."SREF_DES" AS "SREF_DES","STOCK"."SREF_TYP" AS "SREF_T
YP","STOCK"."SREF_UNIT" AS "SREF_UNIT","STOCK"."SREF_QTELOT" AS

     30.85    1,403,701       0.00    2.2      30.85       2,807,402  409622042
SELECT COUNT(*) FROM STOCK WHERE SREF_SOC = :B4 AND SREF_FAM = :
B3 AND SREF_SOUFAM = :B2 AND SREF_COD = :B1

     28.76    1,403,701       0.00    2.1      28.76       2,807,402 1587478385
UPDATE SOUSFAMILLEDEPIECES SET SSOUFAM_NUM = MOD (:B4 + 1, 10000
0) WHERE SSOUFAM_SOC = :B3 AND SSOUFAM_FAM = :B2 AND SSOUFAM_SOU
FAM = :B1

     24.97    1,403,701       0.00    1.8      24.97       2,807,402 3161522248
SELECT PSOC_FAMSTO FROM DETAIL WHERE PSOC_COD = :B1

     18.51    1,403,701       0.00    1.3      18.51       2,807,402 1947728518
SELECT PSOC_STO FROM DETAIL WHERE PSOC_COD = :B1

     17.99    1,403,701       0.00    1.3      17.99       2,807,402 2440133562
SELECT NVL(SSOUFAM_NUM,0) FROM SOUSFAMILLEDEPIECES WHERE SSOUFAM
_SOC = :B3 AND SSOUFAM_FAM = :B2 AND SSOUFAM_SOUFAM = :B1

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 485-486
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):           1,399
-> Captured SQL accounts for  155.7% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   1265.00    1,403,701       0.00   90.4    1264.78               0 3402198867
Begin GETSFAMNEXTNUM(:v0, :v1, :v2, :v3, :v4, :v5, :v6); End;

    373.09    1,403,701       0.00   26.7     373.09               0  899328346
SELECT PAR_VAL FROM SBCG_PARAM WHERE PAR_SOC = '00' AND PAR_NOM
= 'NIVEAUFAMILLE'

    357.07    1,403,702       0.00   25.5     357.07               0 2233968138
SELECT PAR_VAL FROM SBCG_PARAM WHERE PAR_SOC = :B1 AND PAR_NOM =
 'NIVEAUFAMILLE'

     51.18    1,403,700       0.00    3.7      51.18               0 2338426489
SELECT "STOCK"."SREF_SOC" AS "SREF_SOC","STOCK"."SREF_COD" AS "S
REF_COD","STOCK"."SREF_PSOC_FAMSTO" AS "SREF_PSOC_FAMSTO","STOCK
"."SREF_FAM" AS "SREF_FAM","STOCK"."SREF_SOUFAM" AS "SREF_SOUFAM
","STOCK"."SREF_DES" AS "SREF_DES","STOCK"."SREF_TYP" AS "SREF_T
YP","STOCK"."SREF_UNIT" AS "SREF_UNIT","STOCK"."SREF_QTELOT" AS

     30.85    1,403,701       0.00    2.2      30.85               0  409622042
SELECT COUNT(*) FROM STOCK WHERE SREF_SOC = :B4 AND SREF_FAM = :
B3 AND SREF_SOUFAM = :B2 AND SREF_COD = :B1

     28.76    1,403,701       0.00    2.1      28.76               0 1587478385
UPDATE SOUSFAMILLEDEPIECES SET SSOUFAM_NUM = MOD (:B4 + 1, 10000
0) WHERE SSOUFAM_SOC = :B3 AND SSOUFAM_FAM = :B2 AND SSOUFAM_SOU
FAM = :B1

     24.97    1,403,701       0.00    1.8      24.97               0 3161522248
SELECT PSOC_FAMSTO FROM DETAIL WHERE PSOC_COD = :B1

     18.51    1,403,701       0.00    1.3      18.51               0 1947728518
SELECT PSOC_STO FROM DETAIL WHERE PSOC_COD = :B1

     17.99    1,403,701       0.00    1.3      17.99               0 2440133562
SELECT NVL(SSOUFAM_NUM,0) FROM SOUSFAMILLEDEPIECES WHERE SSOUFAM
_SOC = :B3 AND SSOUFAM_FAM = :B2 AND SSOUFAM_SOUFAM = :B1

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 485-486
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:     147,473,635
-> Captured SQL accounts for  100.0% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
    143,177,502    1,403,701          102.0   97.1  1264.78   1265.00 3402198867
Begin GETSFAMNEXTNUM(:v0, :v1, :v2, :v3, :v4, :v5, :v6); End;

     64,570,292    1,403,702           46.0   43.8   357.07    357.07 2233968138
SELECT PAR_VAL FROM SBCG_PARAM WHERE PAR_SOC = :B1 AND PAR_NOM =
 'NIVEAUFAMILLE'

     64,570,246    1,403,701           46.0   43.8   373.09    373.09  899328346
SELECT PAR_VAL FROM SBCG_PARAM WHERE PAR_SOC = '00' AND PAR_NOM
= 'NIVEAUFAMILLE'

      4,211,100    1,403,700            3.0    2.9    51.18     51.18 2338426489
SELECT "STOCK"."SREF_SOC" AS "SREF_SOC","STOCK"."SREF_COD" AS "S
REF_COD","STOCK"."SREF_PSOC_FAMSTO" AS "SREF_PSOC_FAMSTO","STOCK
"."SREF_FAM" AS "SREF_FAM","STOCK"."SREF_SOUFAM" AS "SREF_SOUFAM
","STOCK"."SREF_DES" AS "SREF_DES","STOCK"."SREF_TYP" AS "SREF_T
YP","STOCK"."SREF_UNIT" AS "SREF_UNIT","STOCK"."SREF_QTELOT" AS

      2,807,402    1,403,701            2.0    1.9    30.85     30.85  409622042
SELECT COUNT(*) FROM STOCK WHERE SREF_SOC = :B4 AND SREF_FAM = :
B3 AND SREF_SOUFAM = :B2 AND SREF_COD = :B1

      2,807,402    1,403,701            2.0    1.9    28.76     28.76 1587478385
UPDATE SOUSFAMILLEDEPIECES SET SSOUFAM_NUM = MOD (:B4 + 1, 10000
0) WHERE SSOUFAM_SOC = :B3 AND SSOUFAM_FAM = :B2 AND SSOUFAM_SOU
FAM = :B1

      2,807,402    1,403,701            2.0    1.9    18.51     18.51 1947728518
SELECT PSOC_STO FROM DETAIL WHERE PSOC_COD = :B1

      2,807,402    1,403,701            2.0    1.9    17.99     17.99 2440133562
SELECT NVL(SSOUFAM_NUM,0) FROM SOUSFAMILLEDEPIECES WHERE SSOUFAM
_SOC = :B3 AND SSOUFAM_FAM = :B2 AND SSOUFAM_SOUFAM = :B1

      2,807,402    1,403,701            2.0    1.9    24.97     24.97 3161522248
SELECT PSOC_FAMSTO FROM DETAIL WHERE PSOC_COD = :B1

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 485-486
-> End Disk Reads Threshold:      1000  Total Disk Reads:              88
-> Captured SQL accounts for   23.9% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
             55            1           55.0   62.5     0.00      1.23  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

             55          106            0.5   62.5     0.07      0.35  524960770
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN wwv_flow_mail.push_queue(wwv_flow
_platform.get_preference('SMTP_HOST_ADDRESS'),wwv_flow_platform.
get_preference('SMTP_HOST_PORT')); :mydate := next_date; IF brok
en THEN :b := 1; ELSE :b := 0; END IF; END;

              7          106            0.1    8.0     0.00      0.06 2323710949
select sysdate + 10/1440 from dual

              7          106            0.1    8.0     0.00      0.04 3044010621
SELECT ID FROM WWV_FLOW_MAIL_QUEUE

              4          106            0.0    4.5     0.03      0.03 1860418804
select nvl(sum(space),0) from recyclebin$ where ts# = :1

              2            1            2.0    2.3     0.00      0.06 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


              1           53            0.0    1.1     0.01      0.01  297749871
INSERT INTO SYS.WRI$_ADV_PARAMETERS (TASK_ID,NAME,DATATYPE,VALUE
,FLAGS,DESCRIPTION) VALUES (:B6 , :B5 , :B4 , :B3 , :B2 , :B1 )

              1          106            0.0    1.1     0.09      0.09  713274062
select sum(used_blocks), ts.ts#   from GV$SORT_SEGMENT gv, ts$ t
s   where gv.tablespace_name = ts.name and   ts.bitmapped  <> 0
  group by ts.ts#

              1          106            0.0    1.1     0.01      0.01 2344350083
select file#, block# from recyclebin$ where ts# = :1     and fil
e# != 0 and block# != 0 and space = 0

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 485-486
-> End Executions Threshold:       100  Total Executions:      12,639,580
-> Captured SQL accounts for  100.0% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
   1,403,702               0              0.0       0.00        0.00 2233968138
SELECT PAR_VAL FROM SBCG_PARAM WHERE PAR_SOC = :B1 AND PAR_NOM =
 'NIVEAUFAMILLE'

   1,403,701       1,403,701              1.0       0.00        0.00  409622042
SELECT COUNT(*) FROM STOCK WHERE SREF_SOC = :B4 AND SREF_FAM = :
B3 AND SREF_SOUFAM = :B2 AND SREF_COD = :B1

   1,403,701       1,403,701              1.0       0.00        0.00  899328346
SELECT PAR_VAL FROM SBCG_PARAM WHERE PAR_SOC = '00' AND PAR_NOM
= 'NIVEAUFAMILLE'

   1,403,701               0              0.0       0.00        0.00 1587478385
UPDATE SOUSFAMILLEDEPIECES SET SSOUFAM_NUM = MOD (:B4 + 1, 10000
0) WHERE SSOUFAM_SOC = :B3 AND SSOUFAM_FAM = :B2 AND SSOUFAM_SOU
FAM = :B1

   1,403,701       1,403,701              1.0       0.00        0.00 1947728518
SELECT PSOC_STO FROM DETAIL WHERE PSOC_COD = :B1

   1,403,701               0              0.0       0.00        0.00 2440133562
SELECT NVL(SSOUFAM_NUM,0) FROM SOUSFAMILLEDEPIECES WHERE SSOUFAM
_SOC = :B3 AND SSOUFAM_FAM = :B2 AND SSOUFAM_SOUFAM = :B1

   1,403,701       1,403,701              1.0       0.00        0.00 3161522248
SELECT PSOC_FAMSTO FROM DETAIL WHERE PSOC_COD = :B1

   1,403,701       1,403,701              1.0       0.00        0.00 3402198867
Begin GETSFAMNEXTNUM(:v0, :v1, :v2, :v3, :v4, :v5, :v6); End;

   1,403,700       1,403,700              1.0       0.00        0.00 2338426489
SELECT "STOCK"."SREF_SOC" AS "SREF_SOC","STOCK"."SREF_COD" AS "S
REF_COD","STOCK"."SREF_PSOC_FAMSTO" AS "SREF_PSOC_FAMSTO","STOCK
"."SREF_FAM" AS "SREF_FAM","STOCK"."SREF_SOUFAM" AS "SREF_SOUFAM
","STOCK"."SREF_DES" AS "SREF_DES","STOCK"."SREF_TYP" AS "SREF_T
YP","STOCK"."SREF_UNIT" AS "SREF_UNIT","STOCK"."SREF_QTELOT" AS

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 485-486
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,067
-> Captured SQL accounts for  123.7% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         240          240     7.83  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         199          199     6.49 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         128          128     4.17 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     3.81 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         111          111     3.62    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         111          111     3.62 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         106          106     3.46  524960770
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN wwv_flow_mail.push_queue(wwv_flow
_platform.get_preference('SMTP_HOST_ADDRESS'),wwv_flow_platform.
get_preference('SMTP_HOST_PORT')); :mydate := next_date; IF brok
en THEN :b := 1; ELSE :b := 0; END IF; END;

         106          106     3.46  713274062
select sum(used_blocks), ts.ts#   from GV$SORT_SEGMENT gv, ts$ t
s   where gv.tablespace_name = ts.name and   ts.bitmapped  <> 0
  group by ts.ts#

         106          106     3.46 1860418804
select nvl(sum(space),0) from recyclebin$ where ts# = :1

         106          106     3.46 2323710949
select sysdate + 10/1440 from dual

         106          106     3.46 2344350083
select file#, block# from recyclebin$ where ts# = :1     and fil
e# != 0 and block# != 0 and space = 0

         106          106     3.46 3044010621
SELECT ID FROM WWV_FLOW_MAIL_QUEUE

SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 485-486
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,067
-> Captured SQL accounts for  123.7% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         102          102     3.33  186132634
Module: emagent_SQL_oracle_database
 WITH Lock_types as (select 'TX' as lock_type from dual UNION se
lect 'TM' from dual UNION select 'UL' from dual) ,blocked_locks
as (select p2 id1, p3 id2, case when event like 'enq: TX%' then
'TX' when event = 'enq: UL - contention' then 'UL' when event =
'enq: TM - contention' then 'TM' end lock_type, count(*) num_blo

         102          102     3.33 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

         102          102     3.33 1480663479
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(wcd.end_time AS TIMESTAMP), TO_C
HAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-M
M-DD HH24:MI:SS') time, wcn.wait_class, average_waiter_count, db
time_in_wait FROM (SELECT  DISTINCT wait_class ,wait_class_id FR
OM  v$event_name)    wcn ,(SELECT  MAX(end_time) as end_time ,wa

         102          102     3.33 2250046519
Module: emagent_SQL_oracle_database
 SELECT endtime, value FROM ( SELECT /*+ ORDERED */ TO_CHAR( FRO
M_TZ( CAST(MAX(m.end_time) AS TIMESTAMP), TO_CHAR(systimestamp,
'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM-DD HH24:MI:SS')
as endtime, AVG(m.value) as value FROM v$alert_types a, v$thresh
old_types t, v$sysmetric_history m WHERE a.internal_metric_categ

         102          102     3.33 2581138906
Module: emagent_SQL_oracle_database
 SELECT TO_CHAR( FROM_TZ( CAST(MAX(d.end_time) AS TIMESTAMP), TO
_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY
-MM-DD HH24:MI:SS') time, d.service_name, AVG(d.elapsedpercall),
 AVG(d.cpupercall) FROM v$servicemetric_history d WHERE d.end_ti
me <= SYSDATE AND d.end_time > SYSDATE - 10/(60*24) AND :1  != '

         102          102     3.33 2611030635
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'bufcachehit_pct' THEN m.value ELSE 0 END) bu
fcachehit_pct, SUM(CASE WHEN a.internal_metric_name = 'inmem_sor

         102          102     3.33 3464684150
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 485-486
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,067
-> Captured SQL accounts for  123.7% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'transactions_ps' THEN m.value ELSE 0 END) tr
ansactions_ps, SUM(CASE WHEN a.internal_metric_name = 'physreads

         102          102     3.33 4049927441
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(md.end_time AS TIMESTAMP), TO_CH
AR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM
-DD HH24:MI:SS') time, md.user_wait_time_pct, md.db_time_ps db_t
ime_users, md.cpu_time_ps db_cpu_users, DECODE(:1 , 'TRUE', md.h

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 485-486
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      33,633,810           12     7.6    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       4,481,190           12     1.0   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 485-486
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     210           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

     210           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 485-486

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  77            0.0          3.1
application wait time                              0            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,444            3.2        457.8
branch node splits                                 0            0.0          0.0
buffer is not pinned count                 8,469,082        2,351.9    338,763.3
buffer is pinned count                       120,996           33.6      4,839.8
bytes received via SQL*Net from c        823,400,092      228,658.7 ############
bytes sent via SQL*Net to client         779,899,110      216,578.5 ############
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss         19,662,332        5,460.2    786,493.3
calls to kcmgas                                  348            0.1         13.9
calls to kcmgcs                                  133            0.0          5.3
change write time                                  0            0.0          0.0
cleanout - number of ktugct calls                 99            0.0          4.0
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  20            0.0          0.8
cluster key scan block gets                    5,302            1.5        212.1
cluster key scans                                117            0.0          4.7
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: buffer                   0            0.0          0.0
commit cleanout failures: callbac                  7            0.0          0.3
commit cleanouts                                 706            0.2         28.2
commit cleanouts successfully com                699            0.2         28.0
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  58            0.0          2.3
concurrency wait time                              4            0.0          0.2
consistent changes                                 2            0.0          0.1
consistent gets                          147,468,387       40,952.1  5,898,735.5
consistent gets - examination             18,268,238        5,073.1    730,729.5
consistent gets direct                             0            0.0          0.0
consistent gets from cache               147,468,387       40,952.1  5,898,735.5
CPU used by this session                     143,231           39.8      5,729.2
CPU used when call started                   143,170           39.8      5,726.8
CR blocks created                                  2            0.0          0.1
cursor authentications                             3            0.0          0.1
data blocks consistent reads - un                  2            0.0          0.1
db block changes                               4,783            1.3        191.3
db block gets                                  5,248            1.5        209.9
db block gets direct                               0            0.0          0.0
db block gets from cache                       5,248            1.5        209.9
DB time                                      555,316          154.2     22,212.6
DBWR checkpoint buffers written                  598            0.2         23.9
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                598            0.2         23.9
DBWR transaction table writes                     17            0.0          0.7
DBWR undo block writes                           137            0.0          5.5
deferred (CURRENT) block cleanout                378            0.1         15.1
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 485-486

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
dirty buffers inspected                            0            0.0          0.0
enqueue conversions                              767            0.2         30.7
enqueue releases                           1,434,123          398.3     57,364.9
enqueue requests                           1,434,123          398.3     57,364.9
enqueue waits                                      0            0.0          0.0
execute count                             12,639,580        3,510.0    505,583.2
free buffer inspected                              0            0.0          0.0
free buffer requested                            135            0.0          5.4
heap block compress                               31            0.0          1.2
hot buffers moved to head of LRU                   0            0.0          0.0
immediate (CR) block cleanout app                 20            0.0          0.8
immediate (CURRENT) block cleanou                231            0.1          9.2
IMU commits                                       22            0.0          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        3            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      45,564           12.7      1,822.6
IMU undo allocation size                  73,083,324       20,295.3  2,923,333.0
index fast full scans (full)                       1            0.0          0.0
index fetch by key                         8,431,851        2,341.5    337,274.0
index scans kdiixs1                            3,432            1.0        137.3
leaf node splits                                  36            0.0          1.4
leaf node 90-10 splits                            13            0.0          0.5
lob reads                                          6            0.0          0.2
lob writes                                        31            0.0          1.2
lob writes unaligned                              31            0.0          1.2
logons cumulative                                 76            0.0          3.0
messages received                                139            0.0          5.6
messages sent                                    139            0.0          5.6
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets           120,775,266       33,539.4  4,831,010.6
opened cursors cumulative                      3,082            0.9        123.3
parse count (failures)                             0            0.0          0.0
parse count (hard)                                32            0.0          1.3
parse count (total)                            3,067            0.9        122.7
parse time cpu                                    34            0.0          1.4
parse time elapsed                                33            0.0          1.3
physical read bytes                          720,896          200.2     28,835.8
physical read IO requests                         88            0.0          3.5
physical read total bytes                 25,376,768        7,047.1  1,015,070.7
physical read total IO requests                1,647            0.5         65.9
physical read total multi block r                  0            0.0          0.0
physical reads                                    88            0.0          3.5
physical reads cache                              88            0.0          3.5
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       4,898,816        1,360.4    195,952.6
physical write IO requests                       430            0.1         17.2
physical write total bytes                26,543,104        7,371.0  1,061,724.2
physical write total IO requests               1,708            0.5         68.3
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 485-486

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical write total multi block                 121            0.0          4.8
physical writes                                  598            0.2         23.9
physical writes direct                             0            0.0          0.0
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       598            0.2         23.9
physical writes non checkpoint                   135            0.0          5.4
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks aged out b                  0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,602            1.0        144.1
recovery blocks read                               0            0.0          0.0
recursive calls                           15,469,112        4,295.8    618,764.5
recursive cpu usage                          103,969           28.9      4,158.8
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            4,002            1.1        160.1
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   2,542            0.7        101.7
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,825,432          506.9     73,017.3
redo synch time                                   20            0.0          0.8
redo synch writes                            210,331           58.4      8,413.2
redo wastage                                  21,660            6.0        866.4
redo write time                                   38            0.0          1.5
redo writes                                       82            0.0          3.3
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   2            0.0          0.1
rows fetched via callback                  4,217,867        1,171.3    168,714.7
session connect time                               0            0.0          0.0
session cursor cache hits                      1,273            0.4         50.9
session logical reads                    147,473,635       40,953.5  5,898,945.4
session pga memory                         3,814,904        1,059.4    152,596.2
session pga memory max                     5,977,592        1,660.0    239,103.7
session uga memory                    34,361,339,048    9,542,165.8 ############
session uga memory max                    62,376,596       17,322.0  2,495,063.8
shared hash latch upgrades - no w              3,406            1.0        136.2
SMON posted for undo segment shri                  1            0.0          0.0
sorts (memory)                                 2,534            0.7        101.4
sorts (rows)                                  37,147           10.3      1,485.9
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client          5,618,169        1,560.2    224,726.8
summed dirty queue length                          0            0.0          0.0
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                       4,287,498        1,190.6    171,499.9
table fetch continued row                          0            0.0          0.0
table scan blocks gotten                 120,743,665       33,530.6  4,829,746.6
table scan rows gotten                20,991,892,482    5,829,462.0 ############
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                 2,808,938          780.0    112,357.5
total number of times SMON posted                  1            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      633,292          175.9     25,331.7
user calls                                 5,619,289        1,560.5    224,771.6
user commits                                      25            0.0          1.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 485-486

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
user I/O wait time                               119            0.0          4.8
user rollbacks                                     0            0.0          0.0
workarea executions - onepass                      0            0.0          0.0
workarea executions - optimal                  1,791            0.5         71.6
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 485-486
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 29              27
opened cursors current                        151             140
session cursor cache count                 15,678          16,490
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 485-486
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 485-486
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
            83       0    9.5     1.0          357        0          0    0.0
UNDO
             0       0    0.0                   38        0          0    0.0
SYSTEM
             0       0    0.0                   35        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 485-486
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   D:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
            83       0   9.5  64     1.0          357        0          0

SYSTEM                   D:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
             0       0                             35        0          0

UNDO                     D:\ORACLEXE\ORADATA\XE\UNDO.DBF
             0       0                             38        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 485-486
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   D:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
          19            4           20           31            6            3

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 485-486
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       39K  100    147,466,474           87         598       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 485-486
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        236       195       216      92160       216
E     0     0        257       443       188      92160       188
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 486
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         32    .1            4   15.7            642        3,216     25.0
D         64    .2            8    7.6            311        1,491     11.6
D         96    .3           12    2.3             95          364      2.8
D        128    .4           16    1.5             63          196      1.5
D        160    .5           20    1.3             53          148      1.1
D        192    .6           24    1.2             49          125      1.0
D        224    .7           28    1.1             45          104       .8
D        256    .8           32    1.0             43           94       .7
D        288    .9           36    1.0             43           92       .7
D        320   1.0           40    1.0             41           84       .7
D        352   1.1           44    1.0             41           83       .6
D        384   1.2           48    1.0             41           82       .6
D        416   1.3           52    1.0             40           78       .6
D        448   1.4           56    0.9             39           71       .6
D        480   1.5           60    0.9             39           71       .6
D        512   1.6           64    0.9             39           71       .6
D        544   1.7           68    0.9             39           71       .6
D        576   1.8           72    0.9             39           71       .6
D        608   1.9           76    0.9             39           71       .6
D        640   2.0           80    0.9             35           53       .4
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 485-486
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               91                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       215       31.4        0.0     .0     .0     .0     52,428
E       256       216       30.4        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 485-486
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,674         1,674            0            0
    64K    128K              4             4            0            0
   128K    256K              1             1            0            0
   256K    512K              1             1            0            0
   512K   1024K            111           111            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 486
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1          5,941.6              0.0    100.0          0
        64     0.3          5,941.6              0.0    100.0          0
       128     0.5          5,941.6              0.0    100.0          0
       192     0.8          5,941.6              0.0    100.0          0
       256     1.0          5,941.6              0.0    100.0          0
       307     1.2          5,941.6              0.0    100.0          0
       358     1.4          5,941.6              0.0    100.0          0
       410     1.6          5,941.6              0.0    100.0          0
       461     1.8          5,941.6              0.0    100.0          0
       512     2.0          5,941.6              0.0    100.0          0
       768     3.0          5,941.6              0.0    100.0          0
     1,024     4.0          5,941.6              0.0    100.0          0
     1,536     6.0          5,941.6              0.0    100.0          0
     2,048     8.0          5,941.6              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 485-486
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      31.7      17.5       .0       .9     1.5       9     10     34
    Other         30.9                          .9     1.5       9     10     34
    SQL             .5        .2                .0      .0       0      3     22
    PL/SQL          .3        .1                .0      .0       0      0     29
E   --------      30.6      16.9       .0      1.0     1.6       9     10     32
    Other         29.9                          .9     1.6       9     10     32
    SQL             .5        .2                .0      .0       0      3     20
    PL/SQL          .2        .1                .0      .0       0      0     27
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 485-486
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        23 SHAD --------     1.7     1.6       .0        1.7        6.9
           Other             1.6                         1.6        3.6
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.3
        22 J000 --------     1.5      .8       .0        1.5        3.0
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.0      .4       .0        1.0        1.3
           Other             1.0                         1.0        1.1
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        23 SHAD --------     1.7     1.6       .0        1.7        6.9
           Other             1.6                         1.6        3.6
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.3
        26 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 485-486
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       11 Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.0      .4       .0        1.0        1.3
           Other             1.0                         1.0        1.1
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 485-486
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             406      596          3 15/22     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 485-486
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
02-Oct 20:01          99          117       0       3      15 0/0   0/0/0/0/0/0
02-Oct 19:51           0            5       0       0      15 0/0   0/0/0/0/0/0
02-Oct 19:41           0           26       0       0      15 0/0   0/0/0/0/0/0
02-Oct 19:31           0            3       0       0      15 0/0   0/0/0/0/0/0
02-Oct 19:21           0          131     596       0      22 0/0   0/0/0/0/0/0
02-Oct 19:11           1            5     108       1      15 0/0   0/0/0/0/0/0
02-Oct 19:01         116          119       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 485-486
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,254    0.0             0            0
active service list              13,474    0.0             0        1,221    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         13,197    0.0             0            0
cache buffer handles                 32    0.0             0            0
cache buffers chains        276,703,432    0.0    0.0      0          138    0.0
cache buffers lru chain           1,794    0.0             0          266    0.0
channel anchor                    1,440    0.0             0            0
channel handle pool latc            138    0.0             0            0
channel operations paren         17,736    0.0             0            0
checkpoint queue latch           43,886    0.0             0          592    0.0
client/application info       2,808,781    0.0             0            0
compile environment latc      1,404,242    0.0             0            0
Consistent RBA                       82    0.0             0            0
dml lock allocation           2,809,644    0.0             0            0
dummy allocation                    154    0.0             0            0
enqueue hash chains           2,869,119    0.0    0.0      0            0
enqueues                      1,462,291    0.0    0.0      0            0
event group latch                    68    0.0             0            0
FIB s.o chain latch                  56    0.0             0            0
file cache latch                    247    0.0             0            0
FOB s.o list latch                  142    0.0             0            0
global KZLD latch for me             44    0.0             0            0
hash table column usage              71    0.0             0        6,580    0.0
hash table modification              98    0.0             0            0
In memory undo latch          2,809,088    0.0             0    1,404,496    0.0
job workq parent latch                0                    0           16    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,884    0.0             0            0
JS slv state obj latch               24    0.0             0            0
kks stats                            40    0.0             0            0
kmcptab latch                         5   20.0    0.0      0            0
kmcpvec latch                         0                    0            3   66.7
KMG MMAN ready and start          1,196    0.0             0            0
KPON ksr channel latch              720    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         8    0.0             0        1,185    0.0
ktm global data                      15    0.0             0            0
kwqbsn:qsga                         133    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      1,244    0.0             0            0
library cache                43,577,500    0.0    0.0      0            0
library cache lock               25,257    0.0             0            0
library cache lock alloc            860    0.0             0            0
library cache pin            36,531,989    0.0    0.0      0            0
library cache pin alloca            276    0.0             0            0
list of block allocation             48    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,196    0.0
messages                         23,322    0.0    0.0      0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 485-486
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
mostly latch-free SCN             1,246    0.1    0.0      0            0
MQL Tracking Latch                    0                    0           70    0.0
ncodef allocation latch              58    0.0             0            0
object queue header oper          4,589    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                          270    0.0             0            0
OS process allocation             1,374    0.0             0            0
OS process: request allo            138    0.0             0            0
parallel query alloc buf            480    0.0             0            0
parameter list                      436    0.0             0            0
parameter table allocati             78    0.0             0            0
PL/SQL warning settings             575    0.0             0            0
post/wait queue                      38    0.0             0           14    0.0
process allocation                  138    0.0             0           68    0.0
process group creation              138    0.0             0            0
qmn task queue latch                512    1.0    0.6      0            0
redo allocation               2,812,897    0.0             0            0
redo copy                             0                    0        2,579    0.2
redo writing                      3,906    0.0             0            0
resmgr group change latc            270    0.0             0            0
resmgr:actses active lis            869    0.0             0            0
resmgr:actses change gro             66    0.0             0            0
resmgr:free threads list            150    0.0             0            0
resmgr:resource group CP             22    0.0             0            0
resmgr:schema config                719    0.0             0            0
row cache objects                47,960    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      225    0.0             0            0
session allocation            2,812,095    0.0    0.0      0            0
session idle bit             12,643,116    0.0    0.0      0            0
session state list latch            176    0.0             0            0
session switching                    58    0.0             0            0
session timer                     1,221    0.0             0            0
Shared B-Tree                       134    0.0             0            0
shared pool                       6,216    0.0             0            0
shared pool simulator             1,823    0.0             0            0
simulator hash latch          5,619,677    0.0             0            0
simulator lru latch           5,619,655    0.0    0.0      0            8    0.0
slave class                           2    0.0             0            0
slave class create                    8    0.0             0            0
sort extent pool                     89    0.0             0            0
SQL memory manager latch              2    0.0             0        1,196    0.0
SQL memory manager worka         81,780    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              174    0.0             0            0
transaction allocation           70,053    0.0             0            0
transaction branch alloc             58    0.0             0            0
undo global data                  2,175    0.0             0            0
user lock                           196    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 485-486
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 485-486
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
library cache                   43,577,500          226           5         221
qmn task queue latch                   512            5           3           2
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 485-486
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
event range base latch   No latch                         0          3        3
library cache            kglic                            0          4        0
library cache            kglhdgc: child:                  0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 485-486
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      65    0.0       0              2          1
dc_global_oids                     740    0.0       0              0         30
dc_histogram_data                  302    0.0       0              0      2,845
dc_histogram_defs                1,861    0.0       0              0      6,165
dc_object_grants                   532    0.0       0              0         30
dc_object_ids                    1,300    0.0       0              0      1,282
dc_objects                       1,253    0.1       0              0      1,548
dc_profiles                         82    0.0       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                         28    0.0       0              1      1,312
dc_sequences                         6    0.0       0              6          7
dc_tablespaces                   4,033    0.0       0              0          8
dc_usernames                       941    0.0       0              0         36
dc_users                         5,236    0.0       0              0         41
outstanding_alerts                  50    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 485-486
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   124    0.0            504
   0.0          0        0
CLUSTER                                                 24    0.0             24
   0.0          0        0
SQL AREA                                                 9   88.9     12,644,966
   0.0          0        0
TABLE/PROCEDURE                                        550    0.0      4,213,537
   0.0          0        0
TRIGGER                                                 16    0.0      1,403,588
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 485-486
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 486

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 486
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       156    .4       44        3,891 #######    1.0      59    1.4 ###########
       200    .5       88        7,455 #######    1.0      41    1.0 ###########
       244    .6       91        8,009 #######    1.0      41    1.0 ###########
       288    .7       91        8,009 #######    1.0      41    1.0 ###########
       332    .8       91        8,009 #######    1.0      41    1.0 ###########
       376    .9       91        8,009 #######    1.0      41    1.0 ###########
       420   1.0       91        8,009 #######    1.0      41    1.0 ###########
       464   1.1       91        8,009 #######    1.0      41    1.0 ###########
       508   1.2       91        8,009 #######    1.0      41    1.0 ###########
       552   1.3       91        8,009 #######    1.0      41    1.0 ###########
       596   1.4       91        8,009 #######    1.0      41    1.0 ###########
       640   1.5       91        8,009 #######    1.0      41    1.0 ###########
       684   1.6       91        8,009 #######    1.0      41    1.0 ###########
       728   1.7       91        8,009 #######    1.0      41    1.0 ###########
       772   1.8       91        8,009 #######    1.0      41    1.0 ###########
       816   1.9       91        8,009 #######    1.0      41    1.0 ###########
       860   2.0       91        8,009 #######    1.0      41    1.0 ###########
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 486

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       384       .5   12,959         1.0         51,908
       576       .8   12,900         1.0         43,261
       768      1.0   12,888         1.0         40,963
       960      1.3   12,870         1.0         37,301
     1,152      1.5   12,870         1.0         37,301
     1,344      1.8   12,872         1.0         37,301
     1,536      2.0   12,872         1.0         37,301
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 485-486

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        335,544,320
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           465,567,988
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 485-486
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                              11.9           11.9     0.00
shared ASH buffers                               8.0            8.0     0.00
shared CCursor                                  12.1           12.2     1.14
shared free memory                             234.0          231.8    -0.94
shared KGLS heap                                12.9           12.9     0.00
shared KQR M PO                                  4.4            4.4     0.01
shared library cache                             7.3            7.3     0.21
shared PCursor                                   5.7            5.7     0.39
shared sql area                                 80.5           82.5     2.44
stream free memory                               8.0            8.0     0.00
       buffer_cache                            320.0          320.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 485-486

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           40.06          40.34            .70
 Cursor to Parent ratio:            1.21           1.21            .69
          Total Cursors:           3,229          3,261            .98
          Total Parents:           2,676          2,684            .30
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 485-486

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               D:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          D:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 D:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                D:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         D:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    805306368
shared_servers                4
spfile                        D:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                D:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-CITRIXWK9-485_486.txt )

