STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   BDDDELIBTEST     Num CPUs:    1
Phys Memory (MB):    1,023
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        551 04-Oct-18 21:00:01       16       4.2
  End Snap:        552 04-Oct-18 22:00:05       17       4.3
   Elapsed:               60.07 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       188M             Std Block Size:         8K
           Shared Pool Size:       364M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                554.18             86,837.39
              Logical reads:                  5.39                844.04
              Block changes:                  1.24                193.96
             Physical reads:                  0.01                  2.26
            Physical writes:                  0.18                 28.22
                 User calls:                  0.01                  2.04
                     Parses:                  0.24                 37.26
                Hard parses:                  0.00                  0.09
                      Sorts:                  0.42                 65.83
                     Logons:                  0.00                  0.70
                   Executes:                  0.97                152.57
               Transactions:                  0.01

  % Blocks changed per Read:   22.98
   Recursive Call %:                                            99.78
 Rollback per transaction %:    0.00
      Rows per Sort:                                            14.87

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   99.73    In-memory Sort %:  100.00
            Library Hit   %:   99.91        Soft Parse %:   99.77
         Execute to Parse %:   75.58         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:    1.67     % Non-Parse CPU:   98.82

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   71.87   71.89
    % SQL with executions>1:   31.97   32.25
  % Memory for SQL w/exec>1:   78.45   78.50

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
control file parallel write                      1,199          10      8   58.2
CPU time                                                         3          15.0
db file sequential read                             55           1     25    8.3
latch: library cache                                 8           1    154    7.3
control file sequential read                     1,150           1      1    5.9
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   0.52    0.67   98.80

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:       0.13
              % of busy  CPU for Instance:      10.90
  %DB time waiting for CPU - Resource Mgr:

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      1,023.4      1,023.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         23.7         24.9
    % Host Mem used for SGA+PGA:         58.2         58.3
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 551-552
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            14.6        108.8
DB CPU                                               0.9          7.0
parse time elapsed                                   0.9          6.6
PL/SQL execution elapsed time                        0.9          6.3
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                             13.4
background elapsed time                             30.0
background cpu time                                  3.8
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 551-552
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,199      0         10      8     52.1
db file sequential read                     55      0          1     25      2.4
latch: library cache                         8      0          1    154      0.3
control file sequential read             1,150      0          1      1     50.0
log file parallel write                     65      0          0      5      2.8
os thread startup                            9      0          0     24      0.4
latch free                                   1      0          0    166      0.0
db file parallel write                      74      0          0      2      3.2
log file sync                               10      0          0      7      0.4
virtual circuit status                     480    100     14,328  29851     20.9
Streams AQ: waiting for time mana            1    100      4,103 ######      0.0
EMON idle wait                             721    100      3,603   4997     31.3
Streams AQ: qmn slave idle wait            129      0      3,594  27858      5.6
Streams AQ: qmn coordinator idle           258     50      3,594  13929     11.2
jobq slave wait                            138     99        414   2999      6.0
class slave wait                             1    100          5   4999      0.0
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 551-552
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,199      0         10      8     52.1
control file sequential read               144      0          0      3      6.3
log file parallel write                     68      0          0      5      3.0
os thread startup                            9      0          0     24      0.4
db file parallel write                      74      0          0      2      3.2
db file sequential read                      2      0          0     24      0.1
rdbms ipc message                       11,592    100     32,403   2795    504.0
Streams AQ: waiting for time mana            1    100      4,103 ######      0.0
pmon timer                               1,207    100      3,603   2985     52.5
EMON idle wait                             720    100      3,598   4997     31.3
Streams AQ: qmn slave idle wait            129      0      3,594  27858      5.6
Streams AQ: qmn coordinator idle           258     50      3,594  13929     11.2
smon timer                                  12    100      3,578 ######      0.5
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 551-552
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1199   59.6  11.2   8.5   5.3   6.4   5.3   3.6
control file sequential re 1150   88.7   3.9   3.0   1.6   2.3    .4
db file parallel write       74   62.2  20.3   8.1   4.1   4.1   1.4
db file sequential read      58                      8.6  15.5  53.4  22.4
latch free                    1                                      100.0
latch: library cache          4               25.0        25.0        25.0  25.0
log file parallel write      65   49.2   9.2  15.4   7.7  10.8   4.6   3.1
log file sync                10   40.0        40.0        10.0        10.0
os thread startup             9                     88.9              11.1
class slave wait              1                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              720                                            100.0
jobq slave wait             138                                            100.0
pmon timer                 1206     .4                                  .1  99.5
rdbms ipc message            11K    .1                      .1    .0  31.4  68.4
smon timer                   12                                            100.0
Streams AQ: qmn coordinato  258   50.0                                      50.0
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    1                                            100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 551-552
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               1
-> Captured SQL accounts for   72.4% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.17            1       0.17   18.4       4.46           2,646  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.07          721       0.00    7.8       0.07           2,163 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.06            1       0.06    6.7       0.97             824 3195300417
Module: SQL*Plus
INSERT INTO STATS$SQL_SUMMARY ( SNAP_ID , DBID , INSTANCE_NUMBER
 , TEXT_SUBSET , SQL_ID , SHARABLE_MEM , SORTS , MODULE , LOADED
_VERSIONS , FETCHES , EXECUTIONS , PX_SERVERS_EXECUTIONS , END_O
F_FETCH_COUNT , LOADS , INVALIDATIONS , PARSE_CALLS , DISK_READS
 , DIRECT_WRITES , BUFFER_GETS , APPLICATION_WAIT_TIME , CONCURR

      0.06          721       0.00    6.0       0.06             721 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.04          120       0.00    4.0       0.04               0   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

      0.03            1       0.03    3.4       0.70             245 1700409803
Module: SQL*Plus
INSERT INTO STATS$SYSSTAT ( SNAP_ID , DBID , INSTANCE_NUMBER , S
TATISTIC# , NAME , VALUE ) SELECT :B3 , :B2 , :B1 , STATISTIC# ,
 NAME , VALUE FROM V$SYSSTAT

      0.03          714       0.00    2.9       0.03             714 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

      0.02            5       0.00    1.7       0.02           1,665 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

      0.02            1       0.02    1.7       1.14             526  688622149
Module: SQL*Plus
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 551-552
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               1
-> Captured SQL accounts for   72.4% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
INSERT INTO STATS$EVENT_HISTOGRAM ( SNAP_ID , DBID , INSTANCE_NU
MBER , EVENT_ID , WAIT_TIME_MILLI , WAIT_COUNT ) SELECT :B3 , :B
2 , :B1 , EN.EVENT_ID , WAIT_TIME_MILLI , WAIT_COUNT FROM V$EVEN
T_HISTOGRAM EH , V$EVENT_NAME EN WHERE EH.EVENT = EN.NAME AND EH
.EVENT# = EN.EVENT#

      0.01          120       0.00    1.5       0.01               0 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
om v$shared_pool_advice

      0.01            1       0.01    1.4       0.01             755 1629027619
Module: SQL*Plus
INSERT INTO STATS$SQLTEXT ( OLD_HASH_VALUE , TEXT_SUBSET , PIECE
 , SQL_ID , SQL_TEXT , ADDRESS , COMMAND_TYPE , LAST_SNAP_ID ) S
ELECT /*+ ordered use_nl(vst) */ NEW_SQL.OLD_HASH_VALUE , NEW_SQ
L.TEXT_SUBSET , VST.PIECE , VST.SQL_ID , VST.SQL_TEXT , VST.ADDR
ESS , VST.COMMAND_TYPE , NEW_SQL.SNAP_ID FROM (SELECT HASH_VALUE

      0.01            4       0.00    1.3       0.02               0 4225901679
      declare          policy        varchar2(512);          all
dest       number  := dbms_rcvman.FALSE#;          forGrsp
 number;        begin          if (:alldest > 0) then
  alldest := dbms_rcvman.TRUE#;          end if;          dbms_r
cvman.getRedoLogDeletionPolicy(policy  => policy);          dbms

      0.01            4       0.00    1.2       0.02               0 3971138454
SELECT CONF#, NAME, VALUE FROM V$RMAN_CONFIGURATION RM WHERE ((:
B2 IS NULL OR UPPER(:B2 ) = UPPER(RM.NAME)) AND (:B1 IS NULL OR
UPPER(:B1 ) = UPPER(RM.VALUE)))

      0.01           53       0.00    1.1       0.07             165  297749871
INSERT INTO SYS.WRI$_ADV_PARAMETERS (TASK_ID,NAME,DATATYPE,VALUE
,FLAGS,DESCRIPTION) VALUES (:B6 , :B5 , :B4 , :B3 , :B2 , :B1 )

      0.01            4       0.00    1.1       0.01               0  507212583
      select name, resetlogs_time,              resetlogs_change
#,              dbid       into :dbname:dbname_i,            :rl
gtime,            :rlgscn,            :fhdbi:fhdbi_i       from
v$database

      0.01            6       0.00    1.1       0.02              54  713274062
select sum(used_blocks), ts.ts#   from GV$SORT_SEGMENT gv, ts$ t
s   where gv.tablespace_name = ts.name and   ts.bitmapped  <> 0
  group by ts.ts#

      0.01          125       0.00    1.1       0.05             375    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 551-552
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               1
-> Captured SQL accounts for   72.4% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
_segments + :dropseg, timestamp = :time where obj# = :objn

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 551-552
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              13
-> Captured SQL accounts for   77.1% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      4.46            1       4.46   33.2       0.17              24  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      1.14            1       1.14    8.5       0.02              12  688622149
Module: SQL*Plus
INSERT INTO STATS$EVENT_HISTOGRAM ( SNAP_ID , DBID , INSTANCE_NU
MBER , EVENT_ID , WAIT_TIME_MILLI , WAIT_COUNT ) SELECT :B3 , :B
2 , :B1 , EN.EVENT_ID , WAIT_TIME_MILLI , WAIT_COUNT FROM V$EVEN
T_HISTOGRAM EH , V$EVENT_NAME EN WHERE EH.EVENT = EN.NAME AND EH
.EVENT# = EN.EVENT#

      0.97            1       0.97    7.2       0.06               7 3195300417
Module: SQL*Plus
INSERT INTO STATS$SQL_SUMMARY ( SNAP_ID , DBID , INSTANCE_NUMBER
 , TEXT_SUBSET , SQL_ID , SHARABLE_MEM , SORTS , MODULE , LOADED
_VERSIONS , FETCHES , EXECUTIONS , PX_SERVERS_EXECUTIONS , END_O
F_FETCH_COUNT , LOADS , INVALIDATIONS , PARSE_CALLS , DISK_READS
 , DIRECT_WRITES , BUFFER_GETS , APPLICATION_WAIT_TIME , CONCURR

      0.74            1       0.74    5.5       0.00               0 3456871651
SELECT snap_id , SQL_ID, PLAN_HASH_VALUE FROM   (SELECT /*+ orde
red use_nl(t2) index(t2) */ t2.snap_id , t1.SQLID_KEWRSPE  SQL_I
D, t1.PLANHASH_KEWRSPE  PLAN_HASH_VALUE FROM X$KEWRTSQLPLAN t1,
WRH$_SQL_PLAN t2      WHERE t2.dbid(+)  = :dbid  AND t2.SQL_ID(+
) = t1.SQLID_KEWRSPE AND t2.PLAN_HASH_VALUE(+) = t1.PLANHASH_KEW

      0.70            1       0.70    5.2       0.03               7 1700409803
Module: SQL*Plus
INSERT INTO STATS$SYSSTAT ( SNAP_ID , DBID , INSTANCE_NUMBER , S
TATISTIC# , NAME , VALUE ) SELECT :B3 , :B2 , :B1 , STATISTIC# ,
 NAME , VALUE FROM V$SYSSTAT

      0.45            1       0.45    3.3       0.00               4 1969545765
Module: SQL*Plus
INSERT INTO STATS$LATCH ( SNAP_ID , DBID , INSTANCE_NUMBER , NAM
E , LATCH# , LEVEL# , GETS , MISSES , SLEEPS , IMMEDIATE_GETS ,
IMMEDIATE_MISSES , SPIN_GETS , WAIT_TIME ) SELECT :B3 , :B2 , :B
1 , NAME , LATCH# , LEVEL# , GETS , MISSES , SLEEPS , IMMEDIATE_
GETS , IMMEDIATE_MISSES , SPIN_GETS , WAIT_TIME FROM V$LATCH

      0.37            1       0.37    2.8       0.00               3 3271175026
Module: SQL*Plus
INSERT INTO STATS$PARAMETER ( SNAP_ID , DBID , INSTANCE_NUMBER ,
 NAME , VALUE , ISDEFAULT , ISMODIFIED ) SELECT :B3 , :B2 , :B1
, I.KSPPINM , SV.KSPPSTVL , SV.KSPPSTDF , DECODE(BITAND(SV.KSPPS
TVF,7),1,'MODIFIED',4,'SYSTEM_MOD','FALSE') FROM STATS$X$KSPPI I
 , STATS$X$KSPPSV SV WHERE I.INDX = SV.INDX AND ( ( (TRANSLATE(K

SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 551-552
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              13
-> Captured SQL accounts for   77.1% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.18            5       0.04    1.4       0.00               0  647100065
select a.obj# OBJOID, a.class_oid CLSOID,         (2*a.priority
+          decode(bitand(a.job_status, 4), 0, 0,
 decode(a.running_instance, :1, -1, 1))) PRI,         a.job_weig
ht WT,         decode(a.running_instance, NULL, 0, a.running_ins
tance) INST,         decode(bitand(a.job_status, 8388608), 0, 0,

      0.17            4       0.04    1.2       0.00               0  933619930
         select open_mode from v$database

      0.15            1       0.15    1.2       0.00               0 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 551-552
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          19,413
-> Captured SQL accounts for   72.9% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          2,646            1        2,646.0   13.6     0.17      4.46  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          2,163          721            3.0   11.1     0.07      0.07 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,978            6          329.7   10.2     0.01      0.03  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          1,665            5          333.0    8.6     0.02      0.02 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

          1,006            1        1,006.0    5.2     0.00      0.15 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


            824            1          824.0    4.2     0.06      0.97 3195300417
Module: SQL*Plus
INSERT INTO STATS$SQL_SUMMARY ( SNAP_ID , DBID , INSTANCE_NUMBER
 , TEXT_SUBSET , SQL_ID , SHARABLE_MEM , SORTS , MODULE , LOADED
_VERSIONS , FETCHES , EXECUTIONS , PX_SERVERS_EXECUTIONS , END_O
F_FETCH_COUNT , LOADS , INVALIDATIONS , PARSE_CALLS , DISK_READS
 , DIRECT_WRITES , BUFFER_GETS , APPLICATION_WAIT_TIME , CONCURR

            755            1          755.0    3.9     0.01      0.01 1629027619
Module: SQL*Plus
INSERT INTO STATS$SQLTEXT ( OLD_HASH_VALUE , TEXT_SUBSET , PIECE
 , SQL_ID , SQL_TEXT , ADDRESS , COMMAND_TYPE , LAST_SNAP_ID ) S
ELECT /*+ ordered use_nl(vst) */ NEW_SQL.OLD_HASH_VALUE , NEW_SQ
L.TEXT_SUBSET , VST.PIECE , VST.SQL_ID , VST.SQL_TEXT , VST.ADDR
ESS , VST.COMMAND_TYPE , NEW_SQL.SNAP_ID FROM (SELECT HASH_VALUE

            721          721            1.0    3.7     0.06      0.06 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

            719            1          719.0    3.7     0.00      0.00  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 551-552
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          19,413
-> Captured SQL accounts for   72.9% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            714          714            1.0    3.7     0.03      0.03 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

            663          155            4.3    3.4     0.01      0.01 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

            526            1          526.0    2.7     0.02      1.14  688622149
Module: SQL*Plus
INSERT INTO STATS$EVENT_HISTOGRAM ( SNAP_ID , DBID , INSTANCE_NU
MBER , EVENT_ID , WAIT_TIME_MILLI , WAIT_COUNT ) SELECT :B3 , :B
2 , :B1 , EN.EVENT_ID , WAIT_TIME_MILLI , WAIT_COUNT FROM V$EVEN
T_HISTOGRAM EH , V$EVENT_NAME EN WHERE EH.EVENT = EN.NAME AND EH
.EVENT# = EN.EVENT#

            395            1          395.0    2.0     0.00      0.45 1969545765
Module: SQL*Plus
INSERT INTO STATS$LATCH ( SNAP_ID , DBID , INSTANCE_NUMBER , NAM
E , LATCH# , LEVEL# , GETS , MISSES , SLEEPS , IMMEDIATE_GETS ,
IMMEDIATE_MISSES , SPIN_GETS , WAIT_TIME ) SELECT :B3 , :B2 , :B
1 , NAME , LATCH# , LEVEL# , GETS , MISSES , SLEEPS , IMMEDIATE_
GETS , IMMEDIATE_MISSES , SPIN_GETS , WAIT_TIME FROM V$LATCH

            375          125            3.0    1.9     0.01      0.05    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

            343            1          343.0    1.8     0.00      0.00 1266199999
SELECT source,        (case when time_secs < 1 then 1 else time_
secs end) as time_secs,        operation FROM   ( SELECT  1  as
source,                 trunc((sysdate - cast(ll.log_date as dat
e)) * 86400)                   as time_secs,                 dec
ode(ll.operation,                        'OPEN',  0

            252            1          252.0    1.3     0.00      0.37 3271175026
Module: SQL*Plus
INSERT INTO STATS$PARAMETER ( SNAP_ID , DBID , INSTANCE_NUMBER ,
 NAME , VALUE , ISDEFAULT , ISMODIFIED ) SELECT :B3 , :B2 , :B1
, I.KSPPINM , SV.KSPPSTVL , SV.KSPPSTDF , DECODE(BITAND(SV.KSPPS
TVF,7),1,'MODIFIED',4,'SYSTEM_MOD','FALSE') FROM STATS$X$KSPPI I
 , STATS$X$KSPPSV SV WHERE I.INDX = SV.INDX AND ( ( (TRANSLATE(K
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 551-552
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          19,413
-> Captured SQL accounts for   72.9% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 551-552
-> End Disk Reads Threshold:      1000  Total Disk Reads:              52
-> Captured SQL accounts for   63.5% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
             24            1           24.0   46.2     0.17      4.46  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

             12            1           12.0   23.1     0.02      1.14  688622149
Module: SQL*Plus
INSERT INTO STATS$EVENT_HISTOGRAM ( SNAP_ID , DBID , INSTANCE_NU
MBER , EVENT_ID , WAIT_TIME_MILLI , WAIT_COUNT ) SELECT :B3 , :B
2 , :B1 , EN.EVENT_ID , WAIT_TIME_MILLI , WAIT_COUNT FROM V$EVEN
T_HISTOGRAM EH , V$EVENT_NAME EN WHERE EH.EVENT = EN.NAME AND EH
.EVENT# = EN.EVENT#

              7            1            7.0   13.5     0.03      0.70 1700409803
Module: SQL*Plus
INSERT INTO STATS$SYSSTAT ( SNAP_ID , DBID , INSTANCE_NUMBER , S
TATISTIC# , NAME , VALUE ) SELECT :B3 , :B2 , :B1 , STATISTIC# ,
 NAME , VALUE FROM V$SYSSTAT

              7            1            7.0   13.5     0.06      0.97 3195300417
Module: SQL*Plus
INSERT INTO STATS$SQL_SUMMARY ( SNAP_ID , DBID , INSTANCE_NUMBER
 , TEXT_SUBSET , SQL_ID , SHARABLE_MEM , SORTS , MODULE , LOADED
_VERSIONS , FETCHES , EXECUTIONS , PX_SERVERS_EXECUTIONS , END_O
F_FETCH_COUNT , LOADS , INVALIDATIONS , PARSE_CALLS , DISK_READS
 , DIRECT_WRITES , BUFFER_GETS , APPLICATION_WAIT_TIME , CONCURR

              4            1            4.0    7.7     0.00      0.45 1969545765
Module: SQL*Plus
INSERT INTO STATS$LATCH ( SNAP_ID , DBID , INSTANCE_NUMBER , NAM
E , LATCH# , LEVEL# , GETS , MISSES , SLEEPS , IMMEDIATE_GETS ,
IMMEDIATE_MISSES , SPIN_GETS , WAIT_TIME ) SELECT :B3 , :B2 , :B
1 , NAME , LATCH# , LEVEL# , GETS , MISSES , SLEEPS , IMMEDIATE_
GETS , IMMEDIATE_MISSES , SPIN_GETS , WAIT_TIME FROM V$LATCH

              3            1            3.0    5.8     0.00      0.37 3271175026
Module: SQL*Plus
INSERT INTO STATS$PARAMETER ( SNAP_ID , DBID , INSTANCE_NUMBER ,
 NAME , VALUE , ISDEFAULT , ISMODIFIED ) SELECT :B3 , :B2 , :B1
, I.KSPPINM , SV.KSPPSTVL , SV.KSPPSTDF , DECODE(BITAND(SV.KSPPS
TVF,7),1,'MODIFIED',4,'SYSTEM_MOD','FALSE') FROM STATS$X$KSPPI I
 , STATS$X$KSPPSV SV WHERE I.INDX = SV.INDX AND ( ( (TRANSLATE(K

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 551-552
-> End Executions Threshold:       100  Total Executions:           3,509
-> Captured SQL accounts for   95.9% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         721               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         721               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         714             714              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         155             232              1.5       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         126               0              0.0       0.00        0.00 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         125             125              1.0       0.00        0.00    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         120           2,520             21.0       0.00        0.00   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

         120             240              2.0       0.00        0.00  303149640
select java_pool_size_for_estimate s,           java_pool_size_f
actor * 100 f,           estd_lc_load_time l, 0            from
v$java_pool_advice

         120           1,680             14.0       0.00        0.00 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
om v$shared_pool_advice

          53              53              1.0       0.00        0.00  297749871
INSERT INTO SYS.WRI$_ADV_PARAMETERS (TASK_ID,NAME,DATATYPE,VALUE
,FLAGS,DESCRIPTION) VALUES (:B6 , :B5 , :B4 , :B3 , :B2 , :B1 )

          44              44              1.0       0.00        0.00 1566118407
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 551-552
-> End Executions Threshold:       100  Total Executions:           3,509
-> Captured SQL accounts for   95.9% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 551-552
-> End Parse Calls Threshold:      1000 Total Parse Calls:             857
-> Captured SQL accounts for   81.8% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         155          155    18.09 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         126          126    14.70 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         125          125    14.59    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

          44           44     5.13 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          22           22     2.57 1254950678
select file# from file$ where ts#=:1

          15           15     1.75 1056860588
select a.obj# OBJOID, a.class_oid CLSOID,    decode(bitand(a.fla
gs, 16384), 0, a.next_run_date, a.last_enabled_time) RUNTIME,
 (2*a.priority +     decode(bitand(a.job_status, 4), 0, 0,
      decode(a.running_instance, :1, -1, 1))) PRI,    1 JOBTYPE,
 a.schedule_limit SCHLIM, a.job_weight WT,    decode(a.running_i

          12           12     1.40 2095543314
select f.file#, f.block#, f.ts#, f.length from fet$ f, ts$ t whe
re t.ts#=f.ts# and t.dflextpct!=0 and t.bitmapped=0

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 551-552

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  98            0.0          4.3
application wait time                              0            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,531            3.2        501.4
branch node splits                                 0            0.0          0.0
buffer is not pinned count                     7,845            2.2        341.1
buffer is pinned count                         1,968            0.6         85.6
bytes received via SQL*Net from c                  0            0.0          0.0
bytes sent via SQL*Net to client                   0            0.0          0.0
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss              6,837            1.9        297.3
calls to kcmgas                                  268            0.1         11.7
calls to kcmgcs                                  147            0.0          6.4
change write time                                 75            0.0          3.3
cleanout - number of ktugct calls                110            0.0          4.8
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                   0            0.0          0.0
cluster key scan block gets                    3,553            1.0        154.5
cluster key scans                                 28            0.0          1.2
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   1            0.0          0.0
commit batch/immediate requested                   1            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: buffer                   0            0.0          0.0
commit cleanout failures: callbac                 10            0.0          0.4
commit cleanout failures: cannot                   0            0.0          0.0
commit cleanouts                                 715            0.2         31.1
commit cleanouts successfully com                705            0.2         30.7
commit immediate performed                         1            0.0          0.0
commit immediate requested                         1            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  57            0.0          2.5
concurrency wait time                            150            0.0          6.5
consistent changes                                 3            0.0          0.1
consistent gets                               14,611            4.1        635.3
consistent gets - examination                  4,519            1.3        196.5
consistent gets direct                             0            0.0          0.0
consistent gets from cache                    14,611            4.1        635.3
CPU used by this session                         254            0.1         11.0
CPU used when call started                        32            0.0          1.4
CR blocks created                                  3            0.0          0.1
cursor authentications                             8            0.0          0.4
data blocks consistent reads - un                  3            0.0          0.1
db block changes                               4,461            1.2        194.0
db block gets                                  4,802            1.3        208.8
db block gets direct                               0            0.0          0.0
db block gets from cache                       4,802            1.3        208.8
DB time                                       37,058           10.3      1,611.2
DBWR checkpoint buffers written                  648            0.2         28.2
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                648            0.2         28.2
DBWR transaction table writes                     18            0.0          0.8
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 551-552

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
DBWR undo block writes                           144            0.0          6.3
deferred (CURRENT) block cleanout                343            0.1         14.9
dirty buffers inspected                            1            0.0          0.0
enqueue conversions                              767            0.2         33.4
enqueue releases                              30,301            8.4      1,317.4
enqueue requests                              30,302            8.4      1,317.5
enqueue timeouts                                   0            0.0          0.0
enqueue waits                                      0            0.0          0.0
execute count                                  3,509            1.0        152.6
free buffer inspected                            216            0.1          9.4
free buffer requested                            174            0.1          7.6
heap block compress                               32            0.0          1.4
hot buffers moved to head of LRU                 223            0.1          9.7
immediate (CR) block cleanout app                  0            0.0          0.0
immediate (CURRENT) block cleanou                286            0.1         12.4
IMU commits                                        0            0.0          0.0
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                793            0.2         34.5
IMU Flushes                                        0            0.0          0.0
IMU pool not allocated                           793            0.2         34.5
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                           0            0.0          0.0
IMU undo allocation size                           0            0.0          0.0
index fast full scans (full)                       1            0.0          0.0
index fetch by key                             2,461            0.7        107.0
index scans kdiixs1                            1,870            0.5         81.3
leaf node splits                                  45            0.0          2.0
leaf node 90-10 splits                            13            0.0          0.6
lob reads                                          0            0.0          0.0
lob writes                                         2            0.0          0.1
lob writes unaligned                               2            0.0          0.1
logons cumulative                                 16            0.0          0.7
messages received                                131            0.0          5.7
messages sent                                    131            0.0          5.7
Misses for writing mapping                         0            0.0          0.0
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                 6,586            1.8        286.4
opened cursors cumulative                        846            0.2         36.8
parse count (failures)                             0            0.0          0.0
parse count (hard)                                 2            0.0          0.1
parse count (total)                              857            0.2         37.3
parse time cpu                                     3            0.0          0.1
parse time elapsed                               180            0.1          7.8
physical read bytes                          425,984          118.2     18,521.0
physical read IO requests                         52            0.0          2.3
physical read total bytes                 19,316,736        5,359.8    839,858.1
physical read total IO requests                1,208            0.3         52.5
physical read total multi block r                  0            0.0          0.0
physical reads                                    52            0.0          2.3
physical reads cache                              52            0.0          2.3
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 551-552

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical write bytes                       5,316,608        1,475.2    231,156.9
physical write IO requests                       455            0.1         19.8
physical write total bytes                27,406,336        7,604.4  1,191,579.8
physical write total IO requests               1,722            0.5         74.9
physical write total multi block                 104            0.0          4.5
physical writes                                  649            0.2         28.2
physical writes direct                             0            0.0          0.0
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       649            0.2         28.2
physical writes non checkpoint                   168            0.1          7.3
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks aged out b                  0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,606            1.0        156.8
recovery blocks read                               0            0.0          0.0
recursive calls                               20,911            5.8        909.2
recursive cpu usage                               80            0.0          3.5
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            4,776            1.3        207.7
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   2,468            0.7        107.3
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,997,260          554.2     86,837.4
redo synch time                                    7            0.0          0.3
redo synch writes                                778            0.2         33.8
redo wastage                                  18,984            5.3        825.4
redo write time                                   29            0.0          1.3
redo writer latching time                          0            0.0          0.0
redo writes                                       68            0.0          3.0
rollback changes - undo records a                  2            0.0          0.1
rollbacks only - consistent read                   3            0.0          0.1
rows fetched via callback                      1,307            0.4         56.8
session connect time                           3,603            1.0        156.7
session cursor cache hits                        458            0.1         19.9
session logical reads                         19,413            5.4        844.0
session pga memory                         5,501,600        1,526.5    239,200.0
session pga memory max                    11,793,056        3,272.2    512,741.6
session uga memory                    30,065,569,728    8,342,278.0 ############
session uga memory max                    13,534,212        3,755.3    588,444.0
shared hash latch upgrades - no w              1,866            0.5         81.1
shared hash latch upgrades - wait                  0            0.0          0.0
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 1,514            0.4         65.8
sorts (rows)                                  22,511            6.3        978.7
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client                  0            0.0          0.0
summed dirty queue length                          1            0.0          0.0
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                           1,633            0.5         71.0
table fetch continued row                          0            0.0          0.0
table scan blocks gotten                       1,700            0.5         73.9
table scan rows gotten                         5,333            1.5        231.9
table scans (long tables)                          0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 551-552

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
table scans (short tables)                       847            0.2         36.8
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              1            0.0          0.0
undo change vector size                      713,792          198.1     31,034.4
user calls                                        47            0.0          2.0
user commits                                      23            0.0          1.0
user I/O wait time                               178            0.1          7.7
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                    659            0.2         28.7
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 551-552
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 16              17
opened cursors current                         67              73
session cursor cache count                539,259         539,375
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 551-552
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 551-552
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  4,309
IDLE_TIME                                356,268
SYS_TIME                                   2,420
USER_TIME                                  1,889
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                          281,489,408
VM_OUT_BYTES                          81,166,336
PHYSICAL_MEMORY_BYTES              1,073,119,232
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 551-552
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
            45       0   27.3     1.0          383        0          0    0.0
UNDO
             0       0    0.0                   47        0          0    0.0
SYSTEM
             2       0   25.0     1.0           25        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 551-552
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORACLE\ORADATA\XE\SYSAUX.DBF
            45       0  27.3 ###     1.0          383        0          0

SYSTEM                   F:\ORACLE\ORADATA\XE\SYSTEM.DBF
             2       0  25.0  32     1.0           25        0          0

UNDO                     F:\ORACLE\ORADATA\XE\UNDO.DBF
             0       0                             47        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 551-552
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   F:\ORACLE\ORADATA\XE\SYSAUX.DBF
           0            0            2            7           26           10

SYSTEM                   F:\ORACLE\ORADATA\XE\SYSTEM.DBF
           0            0            0            0            2            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 551-552
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       23K  100         19,056           46         649       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 551-552
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        256        92       130      92160       130
E     0     0        302      1929      1019      92160      1019
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 552
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         16    .1            2    4.8          3,139      102,366     37.0
D         32    .2            4    2.5          1,623       47,435     17.2
D         48    .3            6    2.0          1,310       36,127     13.1
D         64    .3            8    1.9          1,209       32,448     11.7
D         80    .4           10    1.7          1,125       29,425     10.6
D         96    .5           12    1.6          1,048       26,626      9.6
D        112    .6           14    1.5            973       23,904      8.6
D        128    .7           16    1.4            907       21,523      7.8
D        144    .8           18    1.3            846       19,301      7.0
D        160    .9           20    1.2            782       16,994      6.1
D        176    .9           22    1.1            691       13,694      5.0
D        188   1.0           23    1.0            648       12,145      4.4
D        192   1.0           24    1.0            633       11,606      4.2
D        208   1.1           26    0.9            587        9,946      3.6
D        224   1.2           28    0.8            527        7,762      2.8
D        240   1.3           30    0.7            485        6,244      2.3
D        256   1.4           32    0.7            431        4,274      1.5
D        272   1.4           34    0.6            397        3,060      1.1
D        288   1.5           36    0.6            376        2,293       .8
D        304   1.6           38    0.5            356        1,579       .6
D        320   1.7           40    0.5            304        1,067       .4
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 551-552
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               24                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       160       23.7        0.0     .0     .0     .0     38,912
E       190       160       24.9        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 551-552
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K            625           625            0            0
    64K    128K              2             2            0            0
   128K    256K              1             1            0            0
   256K    512K              1             1            0            0
   512K   1024K             30            30            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 552
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1        102,434.3            238.3    100.0         47
        48     0.3        102,434.3              0.0    100.0          0
        95     0.5        102,434.3              0.0    100.0          0
       143     0.8        102,434.3              0.0    100.0          0
       190     1.0        102,434.3              0.0    100.0          0
       228     1.2        102,434.3              0.0    100.0          0
       266     1.4        102,434.3              0.0    100.0          0
       304     1.6        102,434.3              0.0    100.0          0
       342     1.8        102,434.3              0.0    100.0          0
       380     2.0        102,434.3              0.0    100.0          0
       570     3.0        102,434.3              0.0    100.0          0
       760     4.0        102,434.3              0.0    100.0          0
     1,140     6.0        102,434.3              0.0    100.0          0
     1,520     8.0        102,434.3              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 551-552
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      24.0      11.8       .0      1.1     1.9       9     10     22
    Other         23.5                         1.1     1.9       9     10     22
    SQL             .4        .2                .0      .0       0      2      9
    PL/SQL          .1        .0                .0      .0       0      0     16
E   --------      25.2      12.5       .0      1.1     1.8       9     10     23
    Other         24.7                         1.1     1.8       9     10     23
    SQL             .4        .2                .0      .0       0      2     10
    PL/SQL          .1        .1                .0      .0       0      0     17
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 551-552
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.8
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
        22 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        20 q001 --------     1.0      .4       .0        1.0        1.1
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.8
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.8
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .7
           PL/SQL             .0      .0                  .0         .0
        22 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        20 q001 --------     1.0      .4       .0        1.0        1.1

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 551-552
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       20 Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        21 J001 --------     1.0      .8       .0        1.0        1.1
           Other             1.0                         1.0        1.0
           SQL                .0      .0                  .0         .3
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 551-552
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        1.7           1,371        0          4 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 551-552
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
04-Oct 22:09       1,582        1,148       0       4      15 0/0   0/0/0/0/0/0
04-Oct 21:59           1            3       0       1      15 0/0   0/0/0/0/0/0
04-Oct 21:49           0            8       0       0      15 0/0   0/0/0/0/0/0
04-Oct 21:39           0            3       0       0      15 0/0   0/0/0/0/0/0
04-Oct 21:29           0            9       0       0      15 0/0   0/0/0/0/0/0
04-Oct 21:19           0            3       0       0      15 0/0   0/0/0/0/0/0
04-Oct 21:09         120          197       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 551-552
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,276    0.0             0            0
active service list               7,279    0.0             0        1,207    0.0
archive control                       9    0.0             0            0
AWR Alerted Metric Eleme         12,263    0.0             0            0
cache buffer handles                 12    0.0             0            0
cache buffers chains             52,814    0.0             0          296    0.0
cache buffers lru chain           2,141    0.0             0          105    0.0
channel anchor                    1,442    0.0             0            0
channel handle pool latc             17    0.0             0            0
channel operations paren         17,605    0.0             0            0
checkpoint queue latch           22,386    0.0             0          647    0.0
client/application info              32    0.0             0            0
compile environment latc             52    0.0             0            0
Consistent RBA                       68    0.0             0            0
dml lock allocation               2,134    0.0             0            0
dummy allocation                     31    0.0             0            0
enqueue hash chains              61,384    0.0             0            0
enqueues                         58,028    0.0             0            0
event group latch                     9    0.0             0            0
file cache latch                     85    0.0             0            0
FOB s.o list latch                   24    0.0             0            0
hash table column usage              12    0.0             0          109    0.0
hash table modification              98    0.0             0            0
In memory undo latch                  0                    0          793    0.0
job workq parent latch                0                    0           16    0.0
job_queue_processes para             67    0.0             0            0
JS mem alloc latch                    8    0.0             0            0
JS queue access latch                 8    0.0             0            0
JS queue state obj latch         25,952    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                             2    0.0             0            0
kmcptab latch                         4    0.0             0            0
kmcpvec latch                         0                    0            4    0.0
KMG MMAN ready and start          1,202    0.0             0            0
KPON ksr channel latch              721    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         7    0.0             0        1,193    0.0
ktm global data                      12    0.0             0            0
kwqbsn:qsga                         132    0.0             0            0
KWQMN job cache list lat              1    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,224    0.0             0            0
library cache                    18,434    0.0    2.0      1            0
library cache load lock               4    0.0             0            0
library cache lock                4,590    0.0             0            0
library cache lock alloc            110    0.0             0            0
library cache pin                13,400    0.0             0            0
library cache pin alloca             24    0.0             0            0
list of block allocation             45    0.0             0            0
Memory Management Latch               0                    0        1,202    0.0
Latch Activity  DB/Inst: XE/xe  Snaps: 551-552
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
messages                         23,416    0.0             0            0
mostly latch-free SCN             1,224    0.0             0            0
MQL Tracking Latch                    0                    0           70    0.0
multiblock read objects               2    0.0             0            0
ncodef allocation latch              58    0.0             0            0
object queue header heap              2    0.0             0            0
object queue header oper          3,646    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                           78    0.0             0            0
OS process allocation             1,255    0.0             0            0
OS process: request allo             17    0.0             0            0
parallel query alloc buf            460    0.0             0            0
parameter table allocati             16    0.0             0            0
PL/SQL warning settings              88    0.0             0            0
post/wait queue                      13    0.0             0           10    0.0
process allocation                   17    0.0             0            9    0.0
process group creation               17    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                   4,062    0.0             0            0
redo copy                             0                    0        2,770    0.0
redo writing                      3,880    0.0             0            0
resmgr group change latc             18    0.0             0            0
resmgr:actses active lis            750    0.0             0            0
resmgr:actses change gro              8    0.0             0            0
resmgr:free threads list             27    0.0             0            0
resmgr:resource group CP              8    0.0             0            0
resmgr:schema config                723    0.0             0            0
row cache objects                 8,222    0.0             0            0
rules engine rule set st            100    0.0             0            0
sequence cache                       14    0.0             0            0
session allocation                2,987    0.0             0            0
session idle bit                    128    0.0             0            0
session state list latch             43    0.0             0            0
session switching                    58    0.0             0            0
session timer                     1,207    0.0             0            0
Shared B-Tree                       132    0.0             0            0
shared pool                       1,824    0.0             0            0
shared pool simulator               166    0.0             0            0
simulator hash latch              1,708    0.0             0            0
simulator lru latch               1,678    0.0             0           12    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     88    0.0             0            0
SQL memory manager latch              2    0.0             0        1,199    0.0
SQL memory manager worka         80,587    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              167    0.0             0            0
transaction allocation               31    0.0             0            0
transaction branch alloc             58    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 551-552
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
undo global data                  1,388    0.0             0            0
user lock                            15    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 551-552
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
library cache                       18,434            5          10           0
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 551-552
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
library cache            kglobpn: child:                  0          3        0
library cache            kglpin: child: heap proces       0          3        0
library cache            kglpndl: child: after proc       0          2        0
library cache            kglhdgn: child:                  0          1        1
library cache            kglhdgc: child:                  0          1        0
library cache            kglati                           0          1        0
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 551-552
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      64    0.0       0              2          1
dc_global_oids                       8    0.0       0              0         25
dc_histogram_data                   52    0.0       0              0      4,578
dc_histogram_defs                   45    0.0       0              0      3,727
dc_object_ids                      241    0.0       0              0        901
dc_objects                         813    0.0       0              0      1,039
dc_profiles                          9    0.0       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                          3    0.0       0              2        793
dc_sequences                         1    0.0       0              1          7
dc_tablespaces                     218    0.0       0              0          8
dc_usernames                       721    0.0       0              0         10
dc_users                           149    0.0       0              0         23
outstanding_alerts                  48    0.0       0              0          7
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 551-552
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                    22    0.0             87
   0.0          0        0
TABLE/PROCEDURE                                         14    0.0            228
   0.9          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 551-552
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 552
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       244    .7       48        3,623 #######    1.0 #######    2.4  12,093,669
       284    .8       83        6,838 #######    1.0  55,384    1.2  12,202,896
       324    .9      122       10,458 #######    1.0  47,207    1.0  12,223,926
       364   1.0      161       13,495 #######    1.0  45,695    1.0  12,229,919
       404   1.1      198       16,405 #######    1.0  44,791    1.0  12,234,263
       444   1.2      237       20,359 #######    1.0  44,166    1.0  12,237,264
       484   1.3      276       23,561 #######    1.0  43,654    1.0  12,239,171
       524   1.4      315       26,570 #######    1.0  43,261     .9  12,240,350
       564   1.5      354       29,033 #######    1.0  43,168     .9  12,241,025
       604   1.7      393       32,165 #######    1.0  43,083     .9  12,241,518
       644   1.8      432       35,723 #######    1.0  43,067     .9  12,241,723
       684   1.9      471       38,882 #######    1.0  43,037     .9  12,241,998
       724   2.0      510       42,186 #######    1.0  43,017     .9  12,242,197
       764   2.1      549       44,967 #######    1.0  42,961     .9  12,242,327
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 552

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       429       .8  298,424         1.1      1,383,531
       572      1.0  276,523         1.0        647,963
       715      1.3  267,840         1.0        438,023
       858      1.5  265,766         1.0        374,134
     1,001      1.8  265,573         1.0        374,134
     1,144      2.0  265,462         1.0        374,134
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 551-552

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        197,132,288
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           398,460,300
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 551-552
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                              11.9           11.9     0.00
shared CCursor                                  16.0           16.1     0.05
shared free memory                             102.4          102.3    -0.07
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 5.4            5.4     0.12
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             7.9            7.9     0.01
shared PCursor                                   6.9            6.9     0.00
shared sql area                                157.4          157.4     0.03
shared sql area:PLSQL                            7.0            7.0     0.00
       buffer_cache                            188.0          188.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 551-552

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           56.95          56.94           -.02
 Cursor to Parent ratio:            1.46           1.46            .05
          Total Cursors:           4,188          4,190            .05
          Total Parents:           2,865          2,865            .00
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 551-552

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               F:\ORACLE\APP\ORACLE\ADMIN\XE\ADU
background_dump_dest          F:\ORACLE\APP\ORACLE\ADMIN\XE\BDU
compatible                    10.2.0.1.0
control_files                 F:\ORACLE\ORADATA\XE\CONTROL.DBF
core_dump_dest                F:\ORACLE\APP\ORACLE\ADMIN\XE\CDU
db_name                       XE
db_recovery_file_dest         F:\Oracle\app\oracle\flash_recove
db_recovery_file_dest_size    5368709120
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    599785472
shared_servers                4
spfile                        F:\ORACLE\APP\ORACLE\PRODUCT\10.2
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                F:\ORACLE\APP\ORACLE\ADMIN\XE\UDU
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-BDDDELIBTEST-551_552.txt )

