STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2573494220 XE                  1 24-Mar-17 19:55
10.2.0.1.0  NO

Host  Name:   BDDSPANCPROD     Num CPUs:    1
Phys Memory (MB):        0
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        326 26-Sep-18 04:00:05       17       3.6
  End Snap:        327 26-Sep-18 05:00:02       17       3.6
   Elapsed:               59.95 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       260M             Std Block Size:         8K
           Shared Pool Size:       308M
     Log Buffer:                                     2,820K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                561.09             87,748.87
              Logical reads:                 19.72              3,084.78
              Block changes:                  1.40                218.96
             Physical reads:                  0.01                  1.74
            Physical writes:                  0.18                 27.78
                 User calls:                  1.12                175.74
                     Parses:                  0.93                144.70
                Hard parses:                  0.03                  4.48
                      Sorts:                  0.74                115.83
                     Logons:                  0.03                  5.35
                   Executes:                  1.50                234.91
               Transactions:                  0.01

  % Blocks changed per Read:    7.10
   Recursive Call %:                                            87.22
 Rollback per transaction %:    0.00
      Rows per Sort:                                            13.28

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   99.94    In-memory Sort %:  100.00
            Library Hit   %:   99.17        Soft Parse %:   96.91
         Execute to Parse %:   38.40         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:  102.24     % Non-Parse CPU:   58.70

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   74.83   74.35
    % SQL with executions>1:   92.44   93.23
  % Memory for SQL w/exec>1:   95.59   97.62

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
control file parallel write                      1,191          21     18   68.2
CPU time                                                         6          17.7
log file parallel write                             70           3     48   10.9
log file sync                                       17           1     52    2.8
os thread startup                                   10           0      8     .3
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------
                                                             0.00    0.03
   0.46    0.20   99.27

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.22
              % of busy  CPU for Instance:
  30.75
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):           .3           .3
                   SGA use (MB):        588.0        588.0
                   PGA use (MB):        100.2         99.8
    % Host Mem used for SGA+PGA:     214601.3     207112.4
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/XE  Snaps: 326-327
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
DB CPU                                               4.8         85.1
sql execute elapsed time                             3.1         54.8
parse time elapsed                                   2.2         39.9
hard parse elapsed time                              0.7         11.8
failed parse elapsed time                            0.6         10.9
hard parse (sharing criteria) elaps                  0.4          7.6
connection management call elapsed                   0.4          7.6
PL/SQL compilation elapsed time                      0.2          3.8
PL/SQL execution elapsed time                        0.0           .8
sequence load elapsed time                           0.0           .2
DB time                                              5.6
background elapsed time                             31.9
background cpu time                                  3.1
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/XE  Snaps: 326-327
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,191      0         21     18     51.8
log file parallel write                     70      0          3     48      3.0
log file sync                               17      0          1     52      0.7
os thread startup                           10      0          0      8      0.4
control file sequential read             1,490      0          0      0     64.8
LGWR wait for redo copy                     10      0          0      2      0.4
SQL*Net break/reset to client              118      0          0      0      5.1
virtual circuit status                     480    100     14,064  29300     20.9
SQL*Net message from client              2,990      0      9,750   3261    130.0
Streams AQ: qmn coordinator idle           257     50      3,503  13631     11.2
Streams AQ: qmn slave idle wait            128      0      3,503  27367      5.6
Streams AQ: waiting for time mana            1    100      1,678 ######      0.0
jobq slave wait                            144     99        420   2916      6.3
SQL*Net message to client                2,990      0          0      0    130.0
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/XE  Snaps: 326-327
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,191      0         21     18     51.8
log file parallel write                     68      0          3     49      3.0
os thread startup                           10      0          0      8      0.4
events in waitclass Other                   11      0          0      1      0.5
rdbms ipc message                       11,552    100     31,049   2688    502.3
smon timer                                  13     92      3,668 ######      0.6
pmon timer                               1,265    100      3,511   2776     55.0
Streams AQ: qmn coordinator idle           257     50      3,503  13631     11.2
Streams AQ: qmn slave idle wait            128      0      3,503  27367      5.6
Streams AQ: waiting for time mana            1    100      1,678 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/XE  Snaps: 326-327
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1191   31.7        22.6  11.7  11.6  11.6  10.7    .1
control file sequential re 1490   99.7          .3
db file sequential read      76  100.0
LGWR wait for redo copy      10   80.0              20.0
log file parallel write      69   33.3         8.7   7.2   7.2  10.1  33.3
log file sync                17   29.4        11.8   5.9  11.8   5.9  35.3
os thread startup            10   20.0              40.0  40.0
rdbms ipc reply               1  100.0
SQL*Net break/reset to cli  118   99.2          .8
SQL*Net more data to clien  105  100.0
undo segment extension        1  100.0
dispatcher timer             60                                            100.0
jobq slave wait             144                                            100.0
pmon timer                 1265    4.8          .5                          94.7
rdbms ipc message            11K    .1          .0          .0    .0  31.3  68.5
smon timer                   13                                            100.0
SQL*Net message from clien 2990   74.4        11.4    .2    .2    .0    .8  13.0
SQL*Net message to client  2990   99.9          .1
SQL*Net more data from cli  166  100.0
Streams AQ: qmn coordinato  257   47.9         1.9                          50.2
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    1                                            100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/XE  Snaps: 326-327
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               5
-> Captured SQL accounts for  112.0% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.09            3       0.36   22.9       1.09               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

      1.09            3       0.36   22.9       1.09               0 3289706568
Module: emagent_SQL_oracle_database
SELECT SGA_SIZE_FACTOR AS FACTOR, SGA_SIZE AS SGA, ESTD_PHYSICAL
_READS AS READS FROM V$SGA_TARGET_ADVICE ORDER BY 1

      1.09           12       0.09   22.9       1.10             190  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.59            1       0.59   12.4       0.59           4,103  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.26           12       0.02    5.5       0.27              36 3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

      0.18            6       0.03    3.8       0.18               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.07          719       0.00    1.4       0.07           2,157 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.07            1       0.07    1.4       0.07           1,022 3195300417
INSERT INTO STATS$SQL_SUMMARY ( SNAP_ID , DBID , INSTANCE_NUMBER
SQL ordered by CPU  DB/Inst: XE/XE  Snaps: 326-327
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               5
-> Captured SQL accounts for  112.0% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
 , TEXT_SUBSET , SQL_ID , SHARABLE_MEM , SORTS , MODULE , LOADED
_VERSIONS , FETCHES , EXECUTIONS , PX_SERVERS_EXECUTIONS , END_O
F_FETCH_COUNT , LOADS , INVALIDATIONS , PARSE_CALLS , DISK_READS
 , DIRECT_WRITES , BUFFER_GETS , APPLICATION_WAIT_TIME , CONCURR

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/XE  Snaps: 326-327
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               6
-> Captured SQL accounts for   95.7% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.10           12       0.09   19.7       1.09               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      1.09            3       0.36   19.5       1.09               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

      1.09            3       0.36   19.5       1.09               0 3289706568
Module: emagent_SQL_oracle_database
SELECT SGA_SIZE_FACTOR AS FACTOR, SGA_SIZE AS SGA, ESTD_PHYSICAL
_READS AS READS FROM V$SGA_TARGET_ADVICE ORDER BY 1

      0.59            1       0.59   10.5       0.59              20  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.27           12       0.02    4.9       0.26               0 3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

      0.18            6       0.03    3.3       0.18               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.07          719       0.00    1.2       0.07               0 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.07            1       0.07    1.2       0.07               0 3195300417
INSERT INTO STATS$SQL_SUMMARY ( SNAP_ID , DBID , INSTANCE_NUMBER
SQL ordered by Elapsed  DB/Inst: XE/XE  Snaps: 326-327
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               6
-> Captured SQL accounts for   95.7% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
 , TEXT_SUBSET , SQL_ID , SHARABLE_MEM , SORTS , MODULE , LOADED
_VERSIONS , FETCHES , EXECUTIONS , PX_SERVERS_EXECUTIONS , END_O
F_FETCH_COUNT , LOADS , INVALIDATIONS , PARSE_CALLS , DISK_READS
 , DIRECT_WRITES , BUFFER_GETS , APPLICATION_WAIT_TIME , CONCURR

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/XE  Snaps: 326-327
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          70,950
-> Captured SQL accounts for   91.9% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
         26,118            1       26,118.0   36.8     0.05      0.05 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

          4,103            1        4,103.0    5.8     0.59      0.59  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          2,336            7          333.7    3.3     0.00      0.00 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

          2,309            7          329.9    3.3     0.00      0.00  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          2,157          719            3.0    3.0     0.07      0.07 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,704            1        1,704.0    2.4     0.00      0.00 4112982019
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.parse_calls - nvl(b.parse_calls,0))
               ,'999,999,999')                       ,12)||' '||
                   lpad(to_char((e.executions - nvl(b.executions

          1,684            1        1,684.0    2.4     0.00      0.00   18969361
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.disk_reads - nvl(b.disk_reads,0))
             ,'99,999,999,999')                       ,15)||' '|
|                   lpad(to_char((e.executions - nvl(b.execution

          1,679            1        1,679.0    2.4     0.00      0.00  140687193
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(  nvl(to_char(  (e.cpu_time - nvl(b.cpu_time,0))/1000000
SQL ordered by Gets  DB/Inst: XE/XE  Snaps: 326-327
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          70,950
-> Captured SQL accounts for   91.9% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
                             , '999990.00')
   , ' '),10) || ' ' ||                   lpad(to_char((e.execut

          1,679            1        1,679.0    2.4     0.00      0.00  712968691
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(  nvl(to_char(  (e.elapsed_time - nvl(b.elapsed_time,0))/100000
0                                    , '999990.00')
           , ' '),10) || ' ' ||                   lpad(to_char((

          1,674            1        1,674.0    2.4     0.00      0.00 1319310710
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.executions - nvl(b.executions,0))
             ,'999,999,999')                       ,12)||' '||
                 lpad(to_char((nvl(e.rows_processed,0) - nvl(b.r

          1,674            1        1,674.0    2.4     0.00      0.00 2767538066
Module: SQL*Plus
select decode( :slr, 0, to_number(null)              , 100*sum(
               case e.command_type                  when 47 then
 0                  else e.buffer_gets - nvl(b.buffer_gets,0)
              end)/:slr              )
                   bufcappct      , :slr

          1,668            1        1,668.0    2.4     0.00      0.00 2922307923
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.buffer_gets - nvl(b.buffer_gets,0))
               ,'99,999,999,999')                       ,15)||'
'||                   lpad(to_char((e.executions - nvl(b.executi

          1,328            1        1,328.0    1.9     0.00      0.00   41191875
Module: SQL*Plus
select b.name                                      name      , e
.gets        - b.gets                      gets      , e.misses
     - b.misses                    misses      , e.sleeps      -
 b.sleeps                    sleeps      , e.spin_gets   - b.spi
n_gets                 spin_gets   from stats$latch b      , sta

          1,328            1        1,328.0    1.9     0.00      0.00  301241039
Module: SQL*Plus
select b.name                                            name
   , e.gets    - b.gets                                gets
 , to_number(decode(e.gets, b.gets, null,        (e.misses - b.m
isses) * 100/(e.gets - b.gets)))   missed      , to_number(decod
e(e.misses, b.misses, null,        (e.sleeps - b.sleeps)/(e.miss
SQL ordered by Gets  DB/Inst: XE/XE  Snaps: 326-327
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          70,950
-> Captured SQL accounts for   91.9% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------

          1,299            3          433.0    1.8     0.02      0.02 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/XE  Snaps: 326-327
-> End Disk Reads Threshold:      1000  Total Disk Reads:              40
-> Captured SQL accounts for   20.0% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
             20            1           20.0   50.0     0.59      0.59  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

              7            1            7.0   17.5     0.01      0.01 1969545765
INSERT INTO STATS$LATCH ( SNAP_ID , DBID , INSTANCE_NUMBER , NAM
E , LATCH# , LEVEL# , GETS , MISSES , SLEEPS , IMMEDIATE_GETS ,
IMMEDIATE_MISSES , SPIN_GETS , WAIT_TIME ) SELECT :B3 , :B2 , :B
1 , NAME , LATCH# , LEVEL# , GETS , MISSES , SLEEPS , IMMEDIATE_
GETS , IMMEDIATE_MISSES , SPIN_GETS , WAIT_TIME FROM V$LATCH

              1           53            0.0    2.5     0.00      0.00  297749871
INSERT INTO SYS.WRI$_ADV_PARAMETERS (TASK_ID,NAME,DATATYPE,VALUE
,FLAGS,DESCRIPTION) VALUES (:B6 , :B5 , :B4 , :B3 , :B2 , :B1 )

              1            1            1.0    2.5     0.03      0.03 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/XE  Snaps: 326-327
-> End Executions Threshold:       100  Total Executions:           5,403
-> Captured SQL accounts for   94.5% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         719               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         712             712              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         299             299              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         250             246              1.0       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         239             228              1.0       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         126             126              1.0       0.00        0.00 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         120           2,520             21.0       0.00        0.00   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

         120             240              2.0       0.00        0.00  303149640
select java_pool_size_for_estimate s,           java_pool_size_f
actor * 100 f,           estd_lc_load_time l, 0            from
v$java_pool_advice

         120           2,280             19.0       0.00        0.00 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
om v$shared_pool_advice

         117             117              1.0       0.00        0.00 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         114             113              1.0       0.00        0.00    2803285
SQL ordered by Executions  DB/Inst: XE/XE  Snaps: 326-327
-> End Executions Threshold:       100  Total Executions:           5,403
-> Captured SQL accounts for   94.5% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         114               0              0.0       0.00        0.00 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         113             239              2.1       0.00        0.00 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         106             106              1.0       0.00        0.00  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         106             106              1.0       0.00        0.00 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         106             106              1.0       0.00        0.00 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          89               0              0.0       0.00        0.00 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          64               0              0.0       0.00        0.00  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/XE  Snaps: 326-327
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,328
-> Captured SQL accounts for   88.7% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         299          299     8.98  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         239          239     7.18 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         126          126     3.79 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     3.52 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         114          114     3.43    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         114          114     3.43 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         113          113     3.40 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         106          106     3.19  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         106          106     3.19 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         106          106     3.19 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          89            4     2.67  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
SQL ordered by Parse Calls  DB/Inst: XE/XE  Snaps: 326-327
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,328
-> Captured SQL accounts for   88.7% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
ime)

          89           89     2.67 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          89          250     2.67 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          64           64     1.92  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          48           48     1.44 3468666020
select text from view$ where rowid=:1

          44           44     1.32 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/XE  Snaps: 326-327
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      79,920,991           12    24.7    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      10,626,842           12     3.3   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/XE  Snaps: 326-327
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     499           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

     498           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/XE  Snaps: 326-327

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  89            0.0          3.9
application wait time                              0            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,496            3.2        499.8
branch node splits                                 0            0.0          0.0
buffer is not pinned count                    49,756           13.8      2,163.3
buffer is pinned count                       211,174           58.7      9,181.5
bytes received via SQL*Net from c            728,964          202.7     31,694.1
bytes sent via SQL*Net to client             756,108          210.2     32,874.3
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss              7,915            2.2        344.1
calls to kcmgas                                  399            0.1         17.4
calls to kcmgcs                                  148            0.0          6.4
change write time                                  4            0.0          0.2
cleanout - number of ktugct calls                117            0.0          5.1
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  26            0.0          1.1
cluster key scan block gets                    4,918            1.4        213.8
cluster key scans                                116            0.0          5.0
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   1            0.0          0.0
commit batch/immediate requested                   1            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: buffer                   0            0.0          0.0
commit cleanout failures: callbac                 12            0.0          0.5
commit cleanouts                                 770            0.2         33.5
commit cleanouts successfully com                758            0.2         33.0
commit immediate performed                         1            0.0          0.0
commit immediate requested                         1            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  69            0.0          3.0
concurrency wait time                              8            0.0          0.4
consistent changes                                 5            0.0          0.2
consistent gets                               65,584           18.2      2,851.5
consistent gets - examination                 18,937            5.3        823.4
consistent gets direct                             0            0.0          0.0
consistent gets from cache                    65,584           18.2      2,851.5
CPU used by this session                         552            0.2         24.0
CPU used when call started                       481            0.1         20.9
CR blocks created                                  5            0.0          0.2
cursor authentications                            49            0.0          2.1
data blocks consistent reads - un                  5            0.0          0.2
db block changes                               5,036            1.4        219.0
db block gets                                  5,366            1.5        233.3
db block gets direct                               0            0.0          0.0
db block gets from cache                       5,366            1.5        233.3
DB time                                       43,086           12.0      1,873.3
DBWR checkpoint buffers written                  639            0.2         27.8
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                639            0.2         27.8
DBWR transaction table writes                     17            0.0          0.7
DBWR undo block writes                           142            0.0          6.2
Instance Activity Stats  DB/Inst: XE/XE  Snaps: 326-327

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
deferred (CURRENT) block cleanout                395            0.1         17.2
dirty buffers inspected                            0            0.0          0.0
enqueue conversions                              767            0.2         33.4
enqueue releases                              30,019            8.4      1,305.2
enqueue requests                              30,019            8.4      1,305.2
enqueue timeouts                                   0            0.0          0.0
enqueue waits                                      0            0.0          0.0
execute count                                  5,403            1.5        234.9
free buffer inspected                              0            0.0          0.0
free buffer requested                            186            0.1          8.1
heap block compress                               38            0.0          1.7
hot buffers moved to head of LRU                   0            0.0          0.0
immediate (CR) block cleanout app                 26            0.0          1.1
immediate (CURRENT) block cleanou                264            0.1         11.5
IMU commits                                       20            0.0          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        3            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      26,624            7.4      1,157.6
IMU undo allocation size                      84,880           23.6      3,690.4
index fast full scans (full)                       1            0.0          0.0
index fetch by key                             9,367            2.6        407.3
index scans kdiixs1                            3,267            0.9        142.0
leaf node splits                                  41            0.0          1.8
leaf node 90-10 splits                            10            0.0          0.4
lob reads                                          0            0.0          0.0
lob writes                                         3            0.0          0.1
lob writes unaligned                               3            0.0          0.1
logons cumulative                                123            0.0          5.4
messages received                                 81            0.0          3.5
messages sent                                     82            0.0          3.6
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                40,595           11.3      1,765.0
opened cursors cumulative                      3,355            0.9        145.9
parse count (failures)                            59            0.0          2.6
parse count (hard)                               103            0.0          4.5
parse count (total)                            3,328            0.9        144.7
parse time cpu                                   228            0.1          9.9
parse time elapsed                               223            0.1          9.7
physical read bytes                          327,680           91.1     14,247.0
physical read IO requests                         40            0.0          1.7
physical read total bytes                 25,034,752        6,959.9  1,088,467.5
physical read total IO requests                1,566            0.4         68.1
physical read total multi block r                  0            0.0          0.0
physical reads                                    40            0.0          1.7
physical reads cache                              40            0.0          1.7
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       5,234,688        1,455.3    227,595.1
physical write IO requests                       424            0.1         18.4
Instance Activity Stats  DB/Inst: XE/XE  Snaps: 326-327

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical write total bytes                26,627,072        7,402.6  1,157,698.8
physical write total IO requests               1,683            0.5         73.2
physical write total multi block                 115            0.0          5.0
physical writes                                  639            0.2         27.8
physical writes direct                             0            0.0          0.0
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       639            0.2         27.8
physical writes non checkpoint                   189            0.1          8.2
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks aged out b                  0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,595            1.0        156.3
recursive calls                               27,594            7.7      1,199.7
recursive cpu usage                              307            0.1         13.4
redo blocks written                            3,668            1.0        159.5
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   2,643            0.7        114.9
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  2,018,224          561.1     87,748.9
redo synch time                                   89            0.0          3.9
redo synch writes                                778            0.2         33.8
redo wastage                                  21,956            6.1        954.6
redo write time                                  341            0.1         14.8
redo writer latching time                          1            0.0          0.0
redo writes                                       68            0.0          3.0
rollback changes - undo records a                  2            0.0          0.1
rollbacks only - consistent read                   5            0.0          0.2
rows fetched via callback                      5,978            1.7        259.9
session connect time                               0            0.0          0.0
session cursor cache hits                      1,323            0.4         57.5
session logical reads                         70,950           19.7      3,084.8
session pga memory                         4,490,316        1,248.4    195,231.1
session pga memory max                     9,012,300        2,505.5    391,839.1
session uga memory                    30,067,953,848    8,359,175.4 ############
session uga memory max                    71,774,744       19,954.1  3,120,641.0
shared hash latch upgrades - no w              3,282            0.9        142.7
shared hash latch upgrades - wait                  0            0.0          0.0
SMON posted for undo segment shri                  1            0.0          0.0
sorts (memory)                                 2,664            0.7        115.8
sorts (rows)                                  35,366            9.8      1,537.7
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              2,731            0.8        118.7
summed dirty queue length                          0            0.0          0.0
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                         122,612           34.1      5,331.0
table fetch continued row                          0            0.0          0.0
table scan blocks gotten                       4,248            1.2        184.7
table scan rows gotten                       135,926           37.8      5,909.8
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     1,205            0.3         52.4
total number of times SMON posted                  1            0.0          0.0
transaction rollbacks                              1            0.0          0.0
undo change vector size                      716,180          199.1     31,138.3
Instance Activity Stats  DB/Inst: XE/XE  Snaps: 326-327

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
user calls                                     4,042            1.1        175.7
user commits                                      23            0.0          1.0
user I/O wait time                                 0            0.0          0.0
user rollbacks                                     0            0.0          0.0
workarea executions - onepass                      0            0.0          0.0
workarea executions - optimal                  1,816            0.5         79.0
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/XE  Snaps: 326-327
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 17              17
opened cursors current                         61              61
session cursor cache count              6,880,171       6,881,244
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/XE  Snaps: 326-327
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/XE  Snaps: 326-327
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  2,548
IDLE_TIME                                346,026
NICE_TIME                                    235
SYS_TIME                                     708
USER_TIME                                  1,605
LOAD                                           0
RSRC_MGR_CPU_WAIT_TIME                         0
PHYSICAL_MEMORY_BYTES                    348,244
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/XE  Snaps: 326-327
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
            36       0    0.0     1.0          345        0          0    0.0
UNDO
             0       0    0.0                   40        0          0    0.0
SYSTEM
             0       0    0.0                   39        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/XE  Snaps: 326-327
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   /usr/lib/oracle/xe/oradata/XE/sysaux.dbf
            36       0   0.0   1     1.0          345        0          0

SYSTEM                   /usr/lib/oracle/xe/oradata/XE/system.dbf
             0       0                             39        0          0

UNDO                     /usr/lib/oracle/xe/oradata/XE/undo.dbf
             0       0                             40        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/XE  Snaps: 326-327
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   /usr/lib/oracle/xe/oradata/XE/sysaux.dbf
          36            0            0            0            0            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/XE  Snaps: 326-327
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       32K  100         70,979           36         639       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/XE  Snaps: 326-327
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        244       436       170      92160       170
E     0     0        288      1384       218      92160       218
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/XE  End Snap: 327
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         24    .1            3    3.9         71,149        4,156      3.0
D         48    .2            6    1.9         35,665        1,794      1.3
D         72    .3            9    1.4         25,819        1,139       .8
D         96    .4           12    1.3         24,402        1,044       .7
D        120    .5           15    1.3         23,536          987       .7
D        144    .6           18    1.2         22,719          932       .7
D        168    .6           21    1.2         22,064          889       .6
D        192    .7           24    1.2         21,228          833       .6
D        216    .8           27    1.1         20,213          766       .5
D        240    .9           30    1.0         19,067          689       .5
D        260   1.0           32    1.0         18,399          645       .5
D        264   1.0           33    1.0         18,261          636       .5
D        288   1.1           36    0.9         17,117          559       .4
D        312   1.2           39    0.9         16,162          496       .4
D        336   1.3           42    0.8         15,050          422       .3
D        360   1.4           45    0.7         13,095          292       .2
D        384   1.5           48    0.5          9,901          206       .1
D        408   1.6           51    0.4          7,295          206       .1
D        432   1.7           54    0.3          5,551          206       .1
D        456   1.8           57    0.3          4,620          206       .1
D        480   1.8           60    0.2          3,633          206       .1
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/XE  Snaps: 326-327
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               77                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       195       135      100.2        0.0     .0     .0     .0     39,884
E       195       135       99.8        0.0     .0     .0     .0     39,884
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/XE  Snaps: 326-327
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,716         1,716            0            0
    64K    128K              2             2            0            0
   128K    256K              2             2            0            0
   512K   1024K             96            96            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/XE  End Snap: 327
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1      2,959,128.0        120,778.9     96.0     11,399
        49     0.3      2,959,128.0         51,485.6     98.0      3,377
        97     0.5      2,959,128.0          3,218.4    100.0          0
       146     0.8      2,959,128.0          3,218.4    100.0          0
       195     1.0      2,959,128.0          3,218.4    100.0          0
       234     1.2      2,959,128.0          3,218.4    100.0          0
       273     1.4      2,959,128.0          3,218.4    100.0          0
       312     1.6      2,959,128.0          3,218.4    100.0          0
       351     1.8      2,959,128.0          3,218.4    100.0          0
       390     2.0      2,959,128.0          3,218.4    100.0          0
       584     3.0      2,959,128.0          3,218.4    100.0          0
       779     4.0      2,959,128.0          3,218.4    100.0          0
     1,169     6.0      2,959,128.0          3,218.4    100.0          0
     1,558     8.0      2,959,128.0          3,218.4    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/XE  Snaps: 326-327
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------     100.2      45.1      8.8      4.6    12.2      54     54     22
    Other         90.8                         4.1    11.9      52     52     22
    Freeable       8.8        .0               1.0      .5       2             9
    SQL             .5        .2                .0      .0       0      2     10
    PL/SQL          .1        .1                .0      .0       0      0     17
E   --------      99.9      45.2      8.6      4.5    12.2      54     54     22
    Other         90.8                         4.1    11.9      52     52     22
    Freeable       8.6        .0               1.0      .5       2             9
    SQL             .4        .2                .0      .0       0      2     10
    PL/SQL          .1        .1                .0      .0       0      0     17
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/XE  Snaps: 326-327
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        5 DBW0 --------    54.0    25.4      1.6       54.0       54.1
           Other            52.3                        52.3       52.5
           Freeable          1.6      .0                 1.6
           PL/SQL             .0      .0                  .0         .0
         6 LGWR --------    24.7    11.4       .4       24.7       24.7
           Other            24.2                        24.2       24.2
           Freeable           .4      .0                  .4
           PL/SQL             .0      .0                  .0         .0
        21 J000 --------     3.6      .8      1.9        3.6        3.6
           Freeable          1.9      .0                 1.9
           Other             1.6                         1.6        1.6
           SQL                .1      .1                  .1        2.3
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     2.7     1.2      1.0        2.7        2.8
           Other             1.6                         1.6        1.6
           Freeable          1.0      .0                 1.0
           PL/SQL             .0      .0                  .0         .1
           SQL                .0      .0                  .0         .9
        10 CJQ0 --------     1.9      .6       .8        1.9        1.9
           Other             1.1                         1.1        1.1
           Freeable           .8      .0                  .8
           SQL                .0      .0                  .0         .7
           PL/SQL             .0      .0                  .0         .0
        14 S000 --------     1.9      .4      1.1        1.9        2.4
           Freeable          1.1      .0                 1.1
           Other              .8                          .8        1.1
           SQL                .0      .0                  .0         .2
         8 SMON --------     1.7      .4       .9        1.7        1.8
           Freeable           .9      .0                  .9
           Other              .8                          .8         .8
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        18  ------------     1.5      .6       .9        1.5        2.6
           Freeable           .9      .0                  .9
           Other              .5                          .5         .5
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.8
         7 CKPT --------     1.5      .3       .0        1.5        1.5
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         9 RECO --------     1.2      .5       .2        1.2        1.2
           Other              .9                          .9         .9
           Freeable           .2      .0                  .2
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
        20 q000 --------     1.1      .5       .0        1.1        1.1
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
E        5 DBW0 --------    54.0    25.4      1.6       54.0       54.1
           Other            52.3                        52.3       52.5
           Freeable          1.6      .0                 1.6

Top Process Memory (by component)  DB/Inst: XE/XE  Snaps: 326-327
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E        5 PL/SQL             .0      .0                  .0         .0
         6 LGWR --------    24.7    11.4       .4       24.7       24.7
           Other            24.2                        24.2       24.2
           Freeable           .4      .0                  .4
           PL/SQL             .0      .0                  .0         .0
        21 J000 --------     3.3      .8      1.8        3.3        3.3
           Freeable          1.8      .0                 1.8
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     2.7     1.2      1.0        2.7        2.8
           Other             1.6                         1.6        1.6
           Freeable          1.0      .0                 1.0
           PL/SQL             .0      .0                  .0         .1
           SQL                .0      .0                  .0         .9
        10 CJQ0 --------     1.9      .6       .8        1.9        1.9
           Other             1.1                         1.1        1.1
           Freeable           .8      .0                  .8
           SQL                .0      .0                  .0         .7
           PL/SQL             .0      .0                  .0         .0
        14 S000 --------     1.9      .4      1.1        1.9        2.4
           Freeable          1.1      .0                 1.1
           Other              .8                          .8        1.1
           SQL                .0      .0                  .0         .2
         8 SMON --------     1.7      .4       .9        1.7        1.8
           Freeable           .9      .0                  .9
           Other              .8                          .8         .8
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        18  ------------     1.5      .6       .9        1.5        2.6
           Freeable           .9      .0                  .9
           Other              .6                          .6         .6
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.8
         7 CKPT --------     1.5      .3       .0        1.5        1.5
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         9 RECO --------     1.2      .5       .2        1.2        1.2
           Other              .9                          .9         .9
           Freeable           .2      .0                  .2
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
        20 q000 --------     1.1      .5       .0        1.1        1.1
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/XE  Snaps: 326-327
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             427        0          4 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/XE  Snaps: 326-327
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
26-Sep 05:05         107          123       0       4      15 0/0   0/0/0/0/0/0
26-Sep 04:55           2            4       0       1      15 0/0   0/0/0/0/0/0
26-Sep 04:45           0           30       0       0      15 0/0   0/0/0/0/0/0
26-Sep 04:35           1            5       0       1      15 0/0   0/0/0/0/0/0
26-Sep 04:25           0           34       0       0      15 0/0   0/0/0/0/0/0
26-Sep 04:15           1            5       0       1      15 0/0   0/0/0/0/0/0
26-Sep 04:05         117          226       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/XE  Snaps: 326-327
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,212    0.0             0            0
active service list              13,754    0.0             0        1,265    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         12,224    0.0             0            0
cache buffer handles                 48    0.0             0            0
cache buffers chains            135,749    0.0             0          177    0.0
cache buffers lru chain           2,094    0.0             0          129    0.0
channel handle pool latc            232    0.0             0            0
channel operations paren         17,136    0.0             0            0
checkpoint queue latch           22,119    0.0             0          631    0.0
client/application info           1,140    0.0             0            0
compile environment latc            577    0.0             0            0
Consistent RBA                       68    0.0             0            0
dml lock allocation                 855    0.0             0            0
dummy allocation                    246    0.0             0            0
enqueue hash chains              60,805    0.0             0          120    0.0
enqueues                         58,887    0.0             0            0
event group latch                   116    0.0             0            0
file cache latch                    200    0.0             0            0
FOB s.o list latch                   84    0.0             0            0
global KZLD latch for me            106    0.0             0            0
hash table column usage             111    0.0             0        5,881    0.0
hash table modification              92    0.0             0            0
In memory undo latch              1,669    0.0             0          778    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS mem alloc latch                   12    0.0             0            0
JS queue access latch                12    0.0             0            0
JS queue state obj latch         25,884    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                           169    0.0             0            0
kmcptab latch                         6    0.0             0            0
kmcpvec latch                         0                    0            6    0.0
KMG MMAN ready and start          1,199    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         7    0.0             0        1,185    0.0
ktm global data                      15    0.0             0            0
kwqbsn:qsga                         131    0.0             0            0
KWQMN job cache list lat              1    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,227    0.0             0            0
library cache                    90,084    0.0             0          100    0.0
library cache load lock              66    0.0             0            0
library cache lock               42,256    0.0             0            0
library cache lock alloc            746    0.0             0            0
library cache pin                48,426    0.0             0            0
library cache pin alloca            334    0.0             0            0
list of block allocation             58    0.0             0            0
Memory Management Latch               0                    0        1,199    0.0
messages                         23,339    0.0             0            0
Latch Activity  DB/Inst: XE/XE  Snaps: 326-327
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
mostly latch-free SCN             1,227    0.0             0            0
MQL Tracking Latch                    0                    0           72    0.0
ncodef allocation latch              61    0.0             0            0
object queue header oper          2,264    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                          408    0.0             0            0
OS process allocation             1,470    0.0             0            0
OS process: request allo            232    0.0             0            0
parallel query alloc buf            476    0.0             0            0
parameter list                      279    0.0             0            0
parameter table allocati            123    0.0             0            0
PL/SQL warning settings             601    0.0             0            0
post/wait queue                      36    0.0             0           17    0.0
process allocation                  232    0.0             0          116    0.0
process group creation              232    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                   5,478    0.0             0            0
redo copy                             0                    0        2,627    0.4
redo writing                      3,812    0.0             0            0
resmgr group change latc            283    0.0             0            0
resmgr:actses active lis            961    0.0             0            0
resmgr:actses change gro            113    0.0             0            0
resmgr:free threads list            240    0.0             0            0
resmgr:schema config                722    0.0             0            0
row cache objects                51,200    0.0             0          105    0.0
rules engine rule set st            100    0.0             0            0
sequence cache                      348    0.0             0            0
session allocation                6,832    0.0             0            0
session idle bit                  8,538    0.0             0            0
session state list latch            326    0.0             0            0
session switching                    61    0.0             0            0
session timer                     1,265    0.0             0            0
SGA IO buffer pool latch              1    0.0             0            1    0.0
Shared B-Tree                       131    0.0             0            0
shared pool                      35,047    0.0             0            0
shared pool simulator            30,267    0.0             0            0
simulator hash latch              2,221    0.0             0            0
simulator lru latch               2,186    0.0             0           11    0.0
slave class                           3    0.0             0            0
slave class create                   12    0.0             0            0
sort extent pool                     92    0.0             0            0
SQL memory manager latch              2    0.0             0        1,191    0.0
SQL memory manager worka         81,223    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              142    0.0             0            0
transaction allocation           27,980    0.0             0            0
transaction branch alloc             61    0.0             0            0
undo global data                  1,810    0.0             0            0
user lock                           438    0.0             0            0
Latch Activity  DB/Inst: XE/XE  Snaps: 326-327
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/XE  Snaps: 326-327
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      64    0.0       0              2          1
dc_global_oids                     736    0.0       0              0         96
dc_histogram_data                  405    0.0       0              0      2,892
dc_histogram_defs                1,968    2.3       0              0      3,111
dc_object_grants                   890    0.0       0              0        589
dc_object_ids                    2,066    0.2       0              0      2,656
dc_objects                       1,529    1.4       0              0      2,055
dc_profiles                        143    0.0       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                         60    3.3       0              4      1,280
dc_sequences                         9   22.2       0              9          6
dc_tablespaces                   3,398    0.0       0              0          6
dc_usernames                       355    0.0       0              0         20
dc_users                         6,723    0.0       0              0         57
outstanding_alerts                  36    0.0       0              0          5
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/XE  Snaps: 326-327
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                    84    0.0            432
   0.0          0        0
CLUSTER                                                 12    0.0             24
   0.0          0        0
SQL AREA                                                19   94.7         19,329
   0.7         93        0
TABLE/PROCEDURE                                        806    0.4          3,422
   1.8         28        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/XE  Snaps: 326-327
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/XE  End Snap: 327
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
        52    .2       38        2,353 #######    1.0 #######    3.0 ###########
        84    .3       69        2,565 #######    1.0  98,823    2.7 ###########
       116    .4      100        2,777 #######    1.0  90,740    2.5 ###########
       148    .5      131        2,989 #######    1.0  82,419    2.2 ###########
       180    .6      162        3,201 #######    1.0  69,855    1.9 ###########
       212    .7      188        5,392 #######    1.0  60,079    1.6 ###########
       244    .8      219        9,617 #######    1.0  49,323    1.3 ###########
       276    .9      250       12,730 #######    1.0  37,795    1.0 ###########
       308   1.0      281       16,088 #######    1.0  36,730    1.0 ###########
       340   1.1      312       19,634 #######    1.0  35,994    1.0 ###########
       372   1.2      343       23,732 #######    1.0  35,517    1.0 ###########
       404   1.3      374       27,766 #######    1.0  35,069    1.0 ###########
       436   1.4      405       31,441 #######    1.0  34,690     .9 ###########
       468   1.5      436       35,036 #######    1.0  34,315     .9 ###########
       500   1.6      467       37,577 #######    1.0  34,006     .9 ###########
       532   1.7      498       40,080 #######    1.0  33,654     .9 ###########
       564   1.8      529       42,993 #######    1.0  33,390     .9 ###########
       596   1.9      560       47,705 #######    1.0  33,137     .9 ###########
       628   2.0      615       52,427 #######    1.0  32,913     .9 ###########
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/XE  End Snap: 327

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       147       .3  208,609         1.5     53,645,095
       294       .5  166,901         1.2     26,889,703
       441       .8  141,812         1.0     19,465,827
       588      1.0  140,006         1.0     18,398,702
       735      1.3  138,676         1.0     19,465,827
       882      1.5  138,228         1.0     14,376,746
     1,029      1.8  137,738         1.0      7,464,353
     1,176      2.0  137,738         1.0      2,739,567
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/XE  Snaps: 326-327

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        272,629,760
Fixed Size                                1,260,364
Redo Buffers                              2,932,736
Variable Size                           339,739,828
                               -------------------- --------------------
sum                                     616,562,688
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/XE  Snaps: 326-327
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                              11.9           11.9     0.00
shared CCursor                                  14.5           14.0    -3.15
shared CURSOR STATS                              4.7            4.7     0.00
shared free memory                              77.5           79.0     1.88
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 3.7            3.4    -6.81
shared kglsim heap                               4.0            4.0     0.00
shared kglsim object batch                       5.9            5.9     0.00
shared KQR M PO                                  4.0            3.9    -2.09
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             9.4            9.0    -3.93
shared obj stat memo                             3.4            3.4     0.00
shared PCursor                                  10.0            9.7    -2.67
shared PL/SQL MPCODE                             3.2            3.2    -1.57
shared row cache                                 3.6            3.6     0.00
shared sql area                                121.5          121.9     0.34
shared XDB Schema Cac                            4.8            4.8     0.00
       buffer_cache                            260.0          260.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/XE  Snaps: 326-327

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           49.91          49.30          -1.23
 Cursor to Parent ratio:            1.57           1.59           1.09
          Total Cursors:           3,819          3,820            .03
          Total Parents:           2,435          2,409          -1.08
          -------------------------------------------------------------


Resource Limit Stats  DB/Inst: XE/XE  End Snap: 327
-> only rows with Current or Maximum Utilization > 80% of Limit are shown
-> ordered by resource name

                                 Current      Maximum     Initial
Resource Name                  Utilization  Utilization  Allocation      Limit
------------------------------ ------------ ------------ ---------- ----------
processes                                23           39         40         40
sessions                                 24           42         49         49
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/XE  Snaps: 326-327

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               /usr/lib/oracle/xe/app/oracle/adm
background_dump_dest          /usr/lib/oracle/xe/app/oracle/adm
compatible                    10.2.0.1.0
control_files                 /usr/lib/oracle/xe/oradata/XE/con
core_dump_dest                /usr/lib/oracle/xe/app/oracle/adm
db_name                       XE
db_recovery_file_dest         /usr/lib/oracle/xe/app/oracle/fla
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          204210176
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    616562688
shared_servers                4
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                /usr/lib/oracle/xe/app/oracle/adm
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-BDDSPANCPROD-326_327.txt )

