STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   APPLIRISKPROD    Num CPUs:    1
Phys Memory (MB):    4,095
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        426 30-Sep-18 08:00:01       19       3.9
  End Snap:        427 30-Sep-18 09:00:02       18       4.2
   Elapsed:               60.02 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       556M             Std Block Size:         8K
           Shared Pool Size:       196M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:              7,471.75                532.57
              Logical reads:                569.89                 40.62
              Block changes:                 58.46                  4.17
             Physical reads:                  0.00                  0.00
            Physical writes:                  0.48                  0.03
                 User calls:                  1.38                  0.10
                     Parses:                  2.69                  0.19
                Hard parses:                  0.27                  0.02
                      Sorts:                  1.99                  0.14
                     Logons:                  0.03                  0.00
                   Executes:                 22.07                  1.57
               Transactions:                 14.03

  % Blocks changed per Read:   10.26
   Recursive Call %:                                            99.65
 Rollback per transaction %:    0.00
      Rows per Sort:                                            10.40

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   96.42        Soft Parse %:   90.03
         Execute to Parse %:   87.81         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   95.77     % Non-Parse CPU:   93.56

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   74.55   73.86
    % SQL with executions>1:   81.68   81.14
  % Memory for SQL w/exec>1:   98.84   98.71

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                        32          45.2
control file parallel write                      1,191          18     15   25.7
control file sequential read                     1,625           9      5   12.4
log file parallel write                          4,425           8      2   10.9
log file sync                                       23           2     89    2.9
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   1.20    0.35   98.46

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:       0.96
              % of busy  CPU for Instance:      62.36
  %DB time waiting for CPU - Resource Mgr:

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      4,094.6      4,094.6
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         26.0         25.7
    % Host Mem used for SGA+PGA:         19.4         19.4
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 426-427
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            39.4         96.1
DB CPU                                              30.7         75.0
parse time elapsed                                   3.4          8.2
hard parse elapsed time                              2.9          7.0
PL/SQL execution elapsed time                        1.2          2.9
hard parse (sharing criteria) elaps                  0.3           .6
PL/SQL compilation elapsed time                      0.2           .6
failed parse elapsed time                            0.2           .6
connection management call elapsed                   0.2           .6
repeated bind elapsed time                           0.0           .1
sequence load elapsed time                           0.0           .0
hard parse (bind mismatch) elapsed                   0.0           .0
DB time                                             41.0
background elapsed time                             32.1
background cpu time                                  3.9
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 426-427
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,191      0         18     15      0.0
control file sequential read             1,625      0          9      5      0.0
log file parallel write                  4,425      0          8      2      0.1
log file sync                               23      4          2     89      0.0
db file sequential read                     60      0          1     20      0.0
db file parallel write                     119      0          1      6      0.0
rdbms ipc reply                             10      0          0     12      0.0
enq: RO - fast object reuse                  1      0          0     61      0.0
os thread startup                            7      0          0      3      0.0
SQL*Net break/reset to client              124      0          0      0      0.0
SQL*Net more data to client                110      0          0      0      0.0
local write wait                             3      0          0      1      0.0
latch free                                   1      0          0      3      0.0
LGWR wait for redo copy                    450      0          0      0      0.0
virtual circuit status                     480    100     14,334  29862      0.0
SQL*Net message from client              3,858      0      9,558   2477      0.1
Streams AQ: qmn slave idle wait            129      0      3,611  27991      0.0
Streams AQ: qmn coordinator idle           259     50      3,611  13942      0.0
EMON idle wait                             719    100      3,598   5005      0.0
jobq slave wait                            130     96        386   2971      0.0
class slave wait                             2    100         10   5003      0.0
SQL*Net more data from client              194      0          0      0      0.0
SQL*Net message to client                3,858      0          0      0      0.1
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 426-427
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,191      0         18     15      0.0
log file parallel write                  4,425      0          8      2      0.1
db file parallel write                     119      0          1      6      0.0
control file sequential read               140      0          1      4      0.0
events in waitclass Other                  468      0          0      0      0.0
os thread startup                            7      0          0      3      0.0
rdbms ipc message                       11,930     96     32,128   2693      0.2
Streams AQ: qmn slave idle wait            129      0      3,611  27991      0.0
Streams AQ: qmn coordinator idle           259     50      3,611  13942      0.0
pmon timer                               1,275    100      3,600   2824      0.0
EMON idle wait                             719    100      3,598   5005      0.0
smon timer                                  12     92      3,385 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 426-427
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1191   42.1   8.8   8.9  12.6   9.7  12.2   5.5    .3
control file sequential re 1625   28.9  13.4  32.4  14.0   5.6   3.2   2.5
db file parallel write      119   46.2  12.6  12.6  11.8   5.9   6.7   4.2
db file sequential read      60   36.7   3.3   6.7  13.3  11.7   8.3  20.0
enq: RO - fast object reus    1                                      100.0
latch free                    1              100.0
latch: redo allocation       16  100.0
LGWR wait for redo copy     450  100.0
local write wait              3   33.3  66.7
log file parallel write    4425   84.9   5.2   3.5   3.6   1.8    .5    .4    .0
log file sync                23   34.8   4.3   4.3  13.0  13.0   4.3  26.1
os thread startup             7              100.0
rdbms ipc reply              10   90.0                                10.0
reliable message              2  100.0
SQL*Net break/reset to cli  124  100.0
SQL*Net more data to clien  110  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             130                                            100.0
pmon timer                 1275    6.2                                      93.8
rdbms ipc message            11K    .8    .2    .3   2.4    .1    .0  30.0  66.2
smon timer                   12                                            100.0
SQL*Net message from clien 3858   58.6  11.8    .9    .4  17.1    .3    .4  10.4
SQL*Net message to client  3858  100.0
SQL*Net more data from cli  194  100.0
Streams AQ: qmn coordinato  259   49.8                                      50.2
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    1  100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 426-427
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              41
-> Captured SQL accounts for    9.0% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.13            4       0.28    2.8       0.02               0 4191763578
Module: emagent_SQL_oracle_database
 DECLARE instance_number NUMBER; task_id NUMBER; db_id NUMBER; T
YPE        data_cursor_type IS REF CURSOR; data_cursor data_curs
or_type;  CURSOR get_task_id IS SELECT t.task_id FROM   dba_advi
sor_tasks t, dba_advisor_parameters_proj p, dba_advisor_paramete
rs_proj p1 WHERE  t.advisor_name='ADDM' AND  t.task_id = p.task_

      0.45            4       0.11    1.1       0.02               0 1706704422
Module: emagent_SQL_oracle_database
 DECLARE l_log_mode VARCHAR2(32); l_flashback_on VARCHAR2(32); l
_flash_recovery_area VARCHAR2(512); l_flash_recovery_size NUMBER
; l_space_used NUMBER; l_space_reclaimable NUMBER; l_usable_area
 NUMBER; l_reclaimable_area NUMBER; l_nonreclaimable_area NUMBER
; l_oldest_flashback_time VARCHAR2(512); TYPE data_cursor_type I

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 426-427
-> End Executions Threshold:       100  Total Executions:          79,477
-> Captured SQL accounts for   21.6% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
       3,866           2,627              0.7       0.00        0.00 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

       1,995          31,577             15.8       0.00        0.00  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

       1,428           2,232              1.6       0.00        0.00 2482976222
select intcol#,nvl(pos#,0),col#,nvl(spare1,0) from ccol$ where c
on#=:1

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 426-427
-> End Parse Calls Threshold:      1000 Total Parse Calls:           9,687
-> Captured SQL accounts for   56.6% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         724          724     7.47 1348827743
select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#
,iniexts,NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, N
VL(spare1,0),NVL(scanhint,0) from seg$ where ts#=:1 and file#=:2
 and block#=:3

         300          300     3.10  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         299          299     3.09 2018736380
select timestamp, flags from fixed_obj$ where obj#=:1

         298          298     3.08 1198893840
select order#,columns,types from access$ where d_obj#=:1

         298          298     3.08 2062595902
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_
obj#, nvl(property,0),subname,d_attrs from dependency$ d, obj$ o
 where d_obj#=:1 and p_obj#=obj#(+) order by order#

         274          274     2.83 3468666020
select text from view$ where rowid=:1

         220          220     2.27 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         205        3,866     2.12 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

         141          141     1.46 2554034351
lock table sys.col_usage$ in exclusive mode nowait

         139          727     1.43 2703824309
select obj#,type#,ctime,mtime,stime,status,dataobj#,flags,oid$,
spare1, spare2 from obj$ where owner#=:1 and name=:2 and namespa
ce=:3 and remoteowner is null and linkname is null and subname i
s null

         137          137     1.41 1232162599
select l.col#, l.intcol#, l.lobj#, l.ind#, l.ts#, l.file#, l.blo
ck#, l.chunk, l.pctversion$, l.flags, l.property, l.retention, l
.freepools from lob$ l where l.obj# = :1 order by l.intcol# asc

         133          334     1.37  204386021
select col#, grantee#, privilege#,max(mod(nvl(option$,0),2)) fro
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 426-427
-> End Parse Calls Threshold:      1000 Total Parse Calls:           9,687
-> Captured SQL accounts for   56.6% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
m objauth$ where obj#=:1 and col# is not null group by privilege
#, col#, grantee# order by col#, grantee#

         133          334     1.37 1980305124
select grantee#,privilege#,nvl(col#,0),max(mod(nvl(option$,0),2)
)from objauth$ where obj#=:1 group by grantee#,privilege#,nvl(co
l#,0) order by grantee#

         127          127     1.31 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         119          279     1.23 2065408759
select con#,obj#,rcon#,enabled,nvl(defer,0) from cdef$ where rob
j#=:1

         117          279     1.21 1937775682
select con#,type#,condlength,intcols,robj#,rcon#,match#,refact,n
vl(enabled,0),rowid,cols,nvl(defer,0),mtime,nvl(spare1,0) from c
def$ where obj#=:1

         115          115     1.19 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         110        1,995     1.14  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

         106          480     1.09  431456802
select o.owner#,o.name,o.namespace,o.remoteowner,o.linkname,o.su
bname,o.dataobj#,o.flags from obj$ o where o.obj#=:1

         105          383     1.08 2889900621
select pos#,intcol#,col#,spare1,bo#,spare2 from icol$ where obj#
=:1

          99          137     1.02  120978412
select col#,intcol#,ntab# from ntab$ where obj#=:1 order by intc
ol# asc

          99          137     1.02  162044583
select col#,intcol#,charsetid,charsetform from col$ where obj#=:
1 order by intcol# asc

          99          137     1.02 1520971034
select intcol#, toid, version#, intcols, intcol#s, flags, synobj
# from subcoltype$ where obj#=:1 order by intcol# asc

          99          137     1.02 2364027057
select col#,intcol#,toid,version#,packed,intcols,intcol#s,flags,
 synobj#, nvl(typidcol#, 0) from coltype$ where obj#=:1 order by
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 426-427
-> End Parse Calls Threshold:      1000 Total Parse Calls:           9,687
-> Captured SQL accounts for   56.6% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
 intcol# desc

          99          137     1.02 3302995849
select col#,intcol#,reftyp,stabid,expctoid from refcon$ where ob
j#=:1 order by intcol# asc

          99          137     1.02 3309219733
select intcol#,type,flags,lobcol,objcol,extracol,schemaoid,  ele
mnum from opqtype$ where obj# = :1 order by intcol# asc

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 426-427
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      91,612,584            1    44.6    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 426-427
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     572            1    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 426-427

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  53            0.0          0.0
application wait time                              6            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,441            3.2          0.2
branch node splits                                 0            0.0          0.0
buffer is not pinned count                    67,845           18.8          1.3
buffer is pinned count                       174,264           48.4          3.5
bytes received via SQL*Net from c            819,221          227.5         16.2
bytes sent via SQL*Net to client             925,636          257.1         18.3
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss            114,263           31.7          2.3
calls to kcmgas                               51,767           14.4          1.0
calls to kcmgcs                                  111            0.0          0.0
change write time                                 29            0.0          0.0
cleanout - number of ktugct calls                 82            0.0          0.0
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  26            0.0          0.0
cluster key scan block gets                    8,510            2.4          0.2
cluster key scans                              4,372            1.2          0.1
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   1            0.0          0.0
commit batch/immediate requested                   1            0.0          0.0
commit cleanout failures: callbac                 11            0.0          0.0
commit cleanouts                              51,602           14.3          1.0
commit cleanouts successfully com             51,591           14.3          1.0
commit immediate performed                         1            0.0          0.0
commit immediate requested                         1            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  53            0.0          0.0
concurrency wait time                              3            0.0          0.0
consistent changes                                38            0.0          0.0
consistent gets                            1,842,007          511.5         36.5
consistent gets - examination                 41,861           11.6          0.8
consistent gets direct                             0            0.0          0.0
consistent gets from cache                 1,842,007          511.5         36.5
CPU used by this session                       3,167            0.9          0.1
CPU used when call started                     3,028            0.8          0.1
CR blocks created                                 38            0.0          0.0
cursor authentications                           212            0.1          0.0
data blocks consistent reads - un                 38            0.0          0.0
db block changes                             210,530           58.5          4.2
db block gets                                210,176           58.4          4.2
db block gets direct                               0            0.0          0.0
db block gets from cache                     210,176           58.4          4.2
DB time                                       42,701           11.9          0.9
DBWR checkpoint buffers written                1,457            0.4          0.0
DBWR checkpoints                                   1            0.0          0.0
DBWR object drop buffers written                 256            0.1          0.0
DBWR revisited being-written buff                  2            0.0          0.0
DBWR thread checkpoint buffers wr              1,457            0.4          0.0
DBWR transaction table writes                     21            0.0          0.0
DBWR undo block writes                           974            0.3          0.0
deferred (CURRENT) block cleanout             25,713            7.1          0.5
enqueue conversions                              772            0.2          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 426-427

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue releases                             135,285           37.6          2.7
enqueue requests                             135,280           37.6          2.7
enqueue waits                                      1            0.0          0.0
execute count                                 79,477           22.1          1.6
free buffer inspected                              0            0.0          0.0
free buffer requested                          1,180            0.3          0.0
heap block compress                               26            0.0          0.0
hot buffers moved to head of LRU                   0            0.0          0.0
immediate (CR) block cleanout app                 26            0.0          0.0
immediate (CURRENT) block cleanou                173            0.1          0.0
IMU commits                                   49,602           13.8          1.0
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                      919            0.3          0.0
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                     388,680          107.9          7.7
IMU undo allocation size                  18,952,484        5,263.1        375.1
index fast full scans (full)                      95            0.0          0.0
index fetch by key                            20,712            5.8          0.4
index scans kdiixs1                           13,556            3.8          0.3
leaf node splits                                  26            0.0          0.0
leaf node 90-10 splits                             5            0.0          0.0
lob reads                                        370            0.1          0.0
lob writes                                         2            0.0          0.0
lob writes unaligned                               2            0.0          0.0
logons cumulative                                122            0.0          0.0
messages received                              4,545            1.3          0.1
messages sent                                  4,543            1.3          0.1
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets             1,755,485          487.5         34.8
opened cursors cumulative                     19,074            5.3          0.4
parse count (failures)                            62            0.0          0.0
parse count (hard)                               966            0.3          0.0
parse count (total)                            9,687            2.7          0.2
parse time cpu                                   204            0.1          0.0
parse time elapsed                               213            0.1          0.0
physical read bytes                           49,152           13.7          1.0
physical read IO requests                          6            0.0          0.0
physical read total bytes                 27,115,520        7,530.0        536.7
physical read total IO requests                1,685            0.5          0.0
physical read total multi block r                  0            0.0          0.0
physical reads                                     6            0.0          0.0
physical reads cache                               6            0.0          0.0
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                      14,057,472        3,903.8        278.3
physical write IO requests                     1,050            0.3          0.0
physical write total bytes                63,200,768       17,550.9      1,251.0
physical write total IO requests               6,679            1.9          0.1
physical write total multi block               4,503            1.3          0.1
physical writes                                1,716            0.5          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 426-427

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes direct                             0            0.0          0.0
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                     1,716            0.5          0.0
physical writes non checkpoint                   652            0.2          0.0
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks flushed ou                  0            0.0          0.0
process last non-idle time                     3,602            1.0          0.1
recovery blocks read                               0            0.0          0.0
recursive calls                            1,426,072          396.0         28.2
recursive cpu usage                            2,782            0.8          0.1
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                           57,871           16.1          1.2
redo buffer allocation retries                     0            0.0          0.0
redo entries                                  56,594           15.7          1.1
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                 26,905,776        7,471.8        532.6
redo synch time                                  206            0.1          0.0
redo synch writes                            502,291          139.5          9.9
redo wastage                               1,547,956          429.9         30.6
redo write time                                  747            0.2          0.0
redo writer latching time                          3            0.0          0.0
redo writes                                    4,425            1.2          0.1
rollback changes - undo records a                  2            0.0          0.0
rollbacks only - consistent read                  38            0.0          0.0
rows fetched via callback                      7,927            2.2          0.2
session connect time                               0            0.0          0.0
session cursor cache hits                     16,779            4.7          0.3
session logical reads                      2,052,183          569.9         40.6
session pga memory                         5,003,172        1,389.4         99.0
session pga memory max                     8,738,724        2,426.8        173.0
session uga memory                    25,772,850,232    7,157,137.0    510,141.3
session uga memory max                    83,797,488       23,270.6      1,658.7
shared hash latch upgrades - no w             13,265            3.7          0.3
SMON posted for undo segment shri                  1            0.0          0.0
sorts (memory)                                 7,178            2.0          0.1
sorts (rows)                                  74,665           20.7          1.5
sql area purged                                    4            0.0          0.0
SQL*Net roundtrips to/from client              3,591            1.0          0.1
switch current to new buffer                     500            0.1          0.0
table fetch by rowid                         104,875           29.1          2.1
table fetch continued row                        167            0.1          0.0
table scan blocks gotten                   1,714,928          476.2         33.9
table scan rows gotten                   350,130,293       97,231.4      6,930.4
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     8,322            2.3          0.2
total number of times SMON posted                  2            0.0          0.0
transaction rollbacks                              1            0.0          0.0
undo change vector size                    7,126,020        1,978.9        141.1
user calls                                     4,971            1.4          0.1
user commits                                  50,521           14.0          1.0
user I/O wait time                               122            0.0          0.0
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  4,517            1.3          0.1
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 426-427

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
write clones created in backgroun                  3            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 426-427
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 19              18
opened cursors current                         74              75
session cursor cache count                371,475         372,696
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 426-427
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 426-427
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  5,555
IDLE_TIME                                354,394
SYS_TIME                                   1,246
USER_TIME                                  4,309
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                              143,360
VM_OUT_BYTES                          34,603,008
PHYSICAL_MEMORY_BYTES              4,293,488,640
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 426-427
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
UNDO
             0       0    0.0                  562        0          1    0.0
SYSAUX
             6       0    1.7     1.0          454        0          0    0.0
SYSTEM
             0       0    0.0                   34        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 426-427
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   E:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
             6       0   1.7   4     1.0          454        0          0

SYSTEM                   E:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
             0       0                             34        0          0

UNDO                     E:\ORACLEXE\ORADATA\XE\UNDO.DBF
             0       0                            562        0          1    0.0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 426-427
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   E:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
           5            1            0            0            0            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 426-427
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       69K  100      2,052,019            6       1,716       0    0          1
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 426-427
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        275      1825       366      92160       366
E     0     0        238      1321       284      92160       284
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 427
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         52    .1            6    8.0            380        1,680     30.0
D        104    .2           13    6.9            330        1,444     25.8
D        156    .3           19    6.0            287        1,240     22.1
D        208    .4           26    5.0            241        1,024     18.3
D        260    .5           32    4.4            211          883     15.8
D        312    .6           39    3.7            175          713     12.7
D        364    .7           45    2.8            136          527      9.4
D        416    .7           52    1.6             76          245      4.4
D        468    .8           58    1.2             58          163      2.9
D        520    .9           65    1.0             49          121      2.2
D        556   1.0           69    1.0             48          114      2.0
D        572   1.0           71    1.0             48          114      2.0
D        624   1.1           78    1.0             48          113      2.0
D        676   1.2           84    1.0             47          112      2.0
D        728   1.3           91    1.0             47          112      2.0
D        780   1.4           97    1.0             47          112      2.0
D        832   1.5          104    1.0             47          112      2.0
D        884   1.6          110    1.0             47          112      2.0
D        936   1.7          117    1.0             47          112      2.0
D        988   1.8          123    1.0             47          112      2.0
D      1,040   1.9          130    1.0             47          112      2.0
          -------------------------------------------------------------

Buffer wait Statistics  DB/Inst: XE/xe  Snaps: 426-427
-> ordered by wait time desc, waits desc

Class                                                                    Waits
------------------------------------------------------------------ -----------
Total Wait Time (s) Avg Time (ms)
------------------- -------------
undo header                                                                  1
                  0             0
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 426-427
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               85                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       218       26.0        0.0     .0     .0     .0     52,428
E       256       219       25.7        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 426-427
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          4,430         4,430            0            0
    64K    128K              3             3            0            0
   512K   1024K            100           100            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 427
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1         37,325.7              0.0    100.0          0
        64     0.3         37,325.7              0.0    100.0          0
       128     0.5         37,325.7              0.0    100.0          0
       192     0.8         37,325.7              0.0    100.0          0
       256     1.0         37,325.7              0.0    100.0          0
       307     1.2         37,325.7              0.0    100.0          0
       358     1.4         37,325.7              0.0    100.0          0
       410     1.6         37,325.7              0.0    100.0          0
       461     1.8         37,325.7              0.0    100.0          0
       512     2.0         37,325.7              0.0    100.0          0
       768     3.0         37,325.7              0.0    100.0          0
     1,024     4.0         37,325.7              0.0    100.0          0
     1,536     6.0         37,325.7              0.0    100.0          0
     2,048     8.0         37,325.7              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 426-427
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      26.2      13.2       .0      1.1     1.7       9     10     24
    Other         25.6                         1.1     1.7       9     10     24
    SQL             .5        .2                .0      .0       0      2     11
    PL/SQL          .1        .1                .0      .0       0      0     19
E   --------      25.9      13.0       .0      1.1     1.8       9     10     23
    Other         25.2                         1.1     1.8       9     10     23
    SQL             .6        .2                .0      .0       0      2     11
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 426-427
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
        21 J000 --------     2.0     1.0       .0        2.0        3.9
           Other             1.9                         1.9        1.9
           SQL                .1      .1                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.5                         1.5        1.7
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .1
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        22 q000 --------     1.0      .4       .0        1.0        1.2
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
        21 J000 --------     2.0     1.0       .0        2.0        3.8
           Other             1.9                         1.9        1.9
           SQL                .1      .1                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.7
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .1
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        22 q000 --------     1.0      .4       .0        1.0        1.2
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 426-427
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
          -------------------------------------------------------------
Enqueue activity  DB/Inst: XE/xe  Snaps: 426-427
-> only enqueues with waits are shown
-> Enqueue stats gathered prior to 10g should not be compared with 10g data
-> ordered by Wait Time desc, Waits desc

Enqueue Type (Request Reason)
------------------------------------------------------------------------------
    Requests    Succ Gets Failed Gets       Waits Wt Time (s)  Av Wt Time(ms)
------------ ------------ ----------- ----------- ------------ --------------
RO-Multiple Object Reuse (fast object reuse)
           9            9           0           1            0          47.00
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 426-427
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        1.1          51,382        0          4 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 426-427
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
30-Sep 09:01          97          184       0       4      15 0/0   0/0/0/0/0/0
30-Sep 08:51           0            5       0       0      15 0/0   0/0/0/0/0/0
30-Sep 08:41           5           76       0       1      15 0/0   0/0/0/0/0/0
30-Sep 08:31           6          102       0       1      15 0/0   0/0/0/0/0/0
30-Sep 08:21           0            5       0       0      15 0/0   0/0/0/0/0/0
30-Sep 08:11         847       50,917       0       2      15 0/0   0/0/0/0/0/0
30-Sep 08:01          99           93       0       4      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 426-427
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,325    0.0             0            0
active service list              13,759    0.0             0        1,275    0.0
archive control                      60    0.0             0            0
AWR Alerted Metric Eleme         12,441    0.0             0            0
cache buffer handles                292    0.0             0            0
cache buffers chains          4,798,677    0.0             0        1,143    0.0
cache buffers lru chain           6,839    0.0             0          629    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            237    0.0             0            0
channel operations paren         17,957    0.0             0            0
checkpoint queue latch           23,913    0.0             0        1,641    0.0
client/application info           1,166    0.0             0            0
compile environment latc        552,814    0.0             0            0
Consistent RBA                    4,425    0.0             0            0
dictionary lookup                     1    0.0             0            0
dml lock allocation             107,199    0.0             0            0
dummy allocation                    245    0.0             0            0
enqueue hash chains             271,808    0.0             0            1    0.0
enqueues                        613,871    0.0             0            0
event group latch                   116    0.0             0            0
file cache latch                    372    0.0             0            0
FOB s.o list latch                  104    0.0             0            0
global KZLD latch for me            109    0.0             0            0
hash table column usage             784    0.0             0       36,982    0.0
hash table modification              96    0.0             0            0
In memory undo latch            207,175    0.0             0       52,788    0.0
internal temp table obje             12    0.0             0            0
job workq parent latch                0                    0           12    0.0
job_queue_processes para             66    0.0             0            0
JS mem alloc latch                    8    0.0             0            0
JS queue access latch                 8    0.0             0            0
JS queue state obj latch         25,884    0.0             0            0
JS slv state obj latch               18    0.0             0            0
kks stats                         2,975    0.0             0            0
kmcptab latch                         4    0.0             0            0
kmcpvec latch                         0                    0            4    0.0
KMG MMAN ready and start          1,196    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         8    0.0             0        1,180    0.0
ktm global data                      17    0.0             0            0
kwqbsn:qsga                         132    0.0             0            0
KWQMN job cache list lat              1    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      5,564    0.0             0            0
library cache                   840,473    0.0             0        1,366    0.0
library cache load lock           4,674    0.0             0            0
library cache lock               64,262    0.0             0            0
library cache lock alloc          1,502    0.0             0            0
library cache pin               215,881    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 426-427
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
library cache pin alloca            967    0.0             0            0
list of block allocation             52    0.0             0            0
Memory Management Latch               0                    0        1,196    0.0
message pool operations               5    0.0             0            0
messages                         32,713    0.0             0            0
mostly latch-free SCN             5,568    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
ncodef allocation latch              61    0.0             0            0
object queue header heap              2    0.0             0            2    0.0
object queue header oper          8,974    0.0             0            0
object stats modificatio              3    0.0             0            0
OS process                          393    0.0             0            0
OS process allocation             1,457    0.0             0            0
OS process: request allo            233    0.0             0            0
parallel query alloc buf            480    0.0             0            0
parameter list                      312    0.0             0            0
parameter table allocati            123    0.0             0            0
PL/SQL warning settings             661    0.0             0            0
post/wait queue                      48    0.0             0           23    0.0
process allocation                  233    0.0             0          116    0.0
process group creation              233    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                 172,485    0.0    1.0      0            0
redo copy                             0                    0       56,920    0.8
redo writing                     16,995    0.0             0            0
resmgr group change latc            288    0.0             0            0
resmgr:actses active lis            963    0.0             0            0
resmgr:actses change gro            115    0.0             0            0
resmgr:actses change sta              1    0.0             0            0
resmgr:free threads list            242    0.0             0            0
resmgr:resource group CP            423    0.0             0            0
resmgr:schema config                721    0.0             0            0
row cache objects               167,721    0.0             0        3,380    0.0
rules engine rule set st            100    0.0             0            0
sequence cache                      359    0.0             0            0
session allocation            1,451,816    0.0             0            0
session idle bit                562,635    0.0             0            0
session state list latch            338    0.0             0            0
session switching                    61    0.0             0            0
session timer                     1,275    0.0             0            0
Shared B-Tree                       132    0.0             0            0
shared pool                     147,087    0.0             0            0
shared pool sim alloc                 1    0.0             0            0
shared pool simulator           125,854    0.0             0            0
simulator hash latch            113,591    0.0             0            0
simulator lru latch             113,523    0.0             0           36    0.0
slave class                           2    0.0             0            0
slave class create                    7   14.3    1.0      0            0
sort extent pool                     92    0.0             0            0
SQL memory manager latch              2    0.0             0        1,191    0.0
Latch Activity  DB/Inst: XE/xe  Snaps: 426-427
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
SQL memory manager worka         81,927    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              167    0.0             0            0
transaction allocation           18,194    0.0             0            0
transaction branch alloc             61    0.0             0            0
undo global data                255,422    0.0             0            0
user lock                           448    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 426-427
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
redo allocation                    172,485           16          16           0
slave class create                       7            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 426-427
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
redo allocation          kcrfw_redo_gen                   0         16        0
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 426-427
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      64    0.0       0              2          1
dc_files                            12   50.0       0              0          0
dc_global_oids                     905    2.9       0              0          4
dc_histogram_data                7,481   26.0       0              0        430
dc_histogram_defs               11,063   34.2       0             21        716
dc_object_grants                 1,176    3.0       0              0         34
dc_object_ids                    7,101    6.7       0              2        222
dc_objects                       5,377   13.8       0              5        267
dc_profiles                        148    1.4       0              0          2
dc_rollback_segments               336    0.0       0              0         12
dc_segments                      1,872   38.6       0             37         99
dc_sequences                        10   60.0       0             10          2
dc_tablespace_quotas                80    2.5       0              0          0
dc_tablespaces                   9,579    0.1       0              0          7
dc_usernames                     1,582    0.3       0              0          3
dc_users                        13,462    0.1       0              0         16
outstanding_alerts                  48   25.0       0              0          7
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 426-427
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                    93   10.8            446
   4.3          9        0
CLUSTER                                                 90    3.3            147
   2.0          0        0
INDEX                                                   20   95.0             24
  79.2          0        0
SQL AREA                                               847   80.5         95,162
   1.6        438        7
TABLE/PROCEDURE                                      3,568   14.5         10,956
  20.3        806        0
TRIGGER                                                  1  100.0              1
 100.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 426-427
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 427
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       156    .8       24        2,440  41,113    1.0   2,358    5.6   7,503,042
       176    .9       42        4,330  42,892    1.0     579    1.4   8,004,957
       196   1.0       61        6,539  43,053    1.0     418    1.0   8,055,617
       216   1.1       80        8,538  43,095    1.0     376     .9   8,070,252
       236   1.2       99        9,944  43,108    1.0     363     .9   8,078,201
       256   1.3      118       11,904  43,135    1.0     336     .8   8,089,437
       276   1.4      137       13,541  43,151    1.0     320     .8   8,095,664
       296   1.5      156       15,674  43,159    1.0     312     .7   8,099,790
       316   1.6      175       17,350  43,165    1.0     306     .7   8,102,315
       336   1.7      194       18,430  43,172    1.0     299     .7   8,105,353
       356   1.8      213       19,110  43,176    1.0     295     .7   8,107,435
       376   1.9      232       21,076  43,182    1.0     289     .7   8,109,921
       396   2.0      251       23,030  43,185    1.0     286     .7   8,111,177
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 427

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       384       .5    6,780         1.2        278,803
       576       .8    6,100         1.1        131,732
       768      1.0    5,606         1.0         47,814
       960      1.3    5,548         1.0         46,456
     1,152      1.5    5,546         1.0         45,988
     1,344      1.8    5,546         1.0         45,968
     1,536      2.0    5,546         1.0         45,968
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 426-427

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        583,008,256
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           218,104,052
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 426-427
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared ASH buffers                               2.0            2.0     0.00
shared CCursor                                   3.5            3.2    -8.17
shared db_block_hash_buckets                     2.1            2.1     0.00
shared free memory                              49.9           51.2     2.71
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared kglsim hash table bkts                    2.0            2.0     0.00
shared kglsim object batch                       2.0            2.0     0.19
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             3.6            3.3    -8.68
shared PCursor                                   2.2            2.0   -12.02
shared row cache                                 3.6            3.6     0.00
shared sql area                                 86.0           86.5     0.57
shared XDB Schema Cac                            4.1            4.1     0.00
       buffer_cache                            556.0          556.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 426-427

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):          112.63         112.86            .20
 Cursor to Parent ratio:            2.92           2.90           -.72
          Total Cursors:             971            967           -.41
          Total Parents:             333            334            .30
          -------------------------------------------------------------


Resource Limit Stats  DB/Inst: XE/xe  End Snap: 427
-> only rows with Current or Maximum Utilization > 80% of Limit are shown
-> ordered by resource name

                                 Current      Maximum     Initial
Resource Name                  Utilization  Utilization  Allocation      Limit
------------------------------ ------------ ------------ ---------- ----------
processes                                24           37         40         40
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 426-427

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               E:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          E:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 E:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         E:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    805306368
shared_servers                4
spfile                        E:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIRISKPROD-426_427.txt )

