STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2573494220 XE                  1 24-Mar-17 19:55
10.2.0.1.0  NO

Host  Name:   BDDSPANCPROD     Num CPUs:    1
Phys Memory (MB):        0
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        218 21-Sep-18 16:00:05       23       3.4
  End Snap:        219 21-Sep-18 17:00:06       20       3.6
   Elapsed:               60.02 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       260M             Std Block Size:         8K
           Shared Pool Size:       308M
     Log Buffer:                                     2,820K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                897.06            134,595.67
              Logical reads:                 24.94              3,741.50
              Block changes:                  3.02                452.75
             Physical reads:                  0.03                  4.42
            Physical writes:                  0.23                 34.75
                 User calls:                  1.28                191.33
                     Parses:                  1.63                245.13
                Hard parses:                  0.10                 15.38
                      Sorts:                  1.11                166.67
                     Logons:                  0.03                  5.13
                   Executes:                  3.21                481.75
               Transactions:                  0.01

  % Blocks changed per Read:   12.10
   Recursive Call %:                                            96.17
 Rollback per transaction %:    0.00
      Rows per Sort:                                            15.49

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   99.91    In-memory Sort %:  100.00
            Library Hit   %:   95.03        Soft Parse %:   93.73
         Execute to Parse %:   49.12         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:  104.61     % Non-Parse CPU:   54.44

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   86.44   87.13
    % SQL with executions>1:   40.65   46.35
  % Memory for SQL w/exec>1:   65.85   70.82

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
control file parallel write                      1,193          22     19   71.7
CPU time                                                         7          22.4
log file parallel write                             89           1     13    3.6
log file sync                                       20           1     27    1.7
os thread startup                                   10           0      9     .3
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------
                                                             0.01    0.00
   0.50    0.21   99.23

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.28
              % of busy  CPU for Instance:
  35.98
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):           .3           .3
                   SGA use (MB):        588.0        588.0
                   PGA use (MB):        109.4        101.7
    % Host Mem used for SGA+PGA:     222724.9     213389.1
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/XE  Snaps: 218-219
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
DB CPU                                               5.3         87.9
sql execute elapsed time                             4.5         75.6
parse time elapsed                                   3.0         50.6
hard parse elapsed time                              1.7         28.0
failed parse elapsed time                            0.9         14.3
connection management call elapsed                   0.7         12.5
hard parse (sharing criteria) elaps                  0.4          7.1
PL/SQL compilation elapsed time                      0.3          5.0
PL/SQL execution elapsed time                        0.1          1.2
sequence load elapsed time                           0.0           .2
DB time                                              6.0
background elapsed time                             32.7
background cpu time                                  4.5
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/XE  Snaps: 218-219
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,193      0         22     19     49.7
log file parallel write                     89      0          1     13      3.7
log file sync                               20      0          1     27      0.8
os thread startup                           10      0          0      9      0.4
latch: library cache                        11      0          0      5      0.5
control file sequential read             1,490      0          0      0     62.1
db file sequential read                    137      0          0      0      5.7
latch free                                   1      0          0      8      0.0
SQL*Net more data to client                139      0          0      0      5.8
virtual circuit status                     480    100     13,986  29137     20.0
SQL*Net message from client              3,285      0     10,470   3187    136.9
Streams AQ: qmn slave idle wait            128      0      3,492  27279      5.3
Streams AQ: qmn coordinator idle           256     50      3,492  13640     10.7
Streams AQ: waiting for time mana            1    100      2,162 ######      0.0
jobq slave wait                            140    100        409   2925      5.8
SQL*Net message to client                3,282      0          0      0    136.8
SQL*Net more data from client              168      0          0      0      7.0
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/XE  Snaps: 218-219
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,193      0         22     19     49.7
log file parallel write                     89      0          1     13      3.7
os thread startup                           10      0          0      9      0.4
control file sequential read               140      0          0      0      5.8
latch: library cache                         1      0          0      4      0.0
rdbms ipc message                       11,581     99     31,111   2686    482.5
pmon timer                               1,271    100      3,516   2766     53.0
Streams AQ: qmn slave idle wait            128      0      3,492  27279      5.3
Streams AQ: qmn coordinator idle           256     50      3,492  13640     10.7
smon timer                                  12    100      3,490 ######      0.5
Streams AQ: waiting for time mana            1    100      2,162 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/XE  Snaps: 218-219
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1193   41.7        26.1  12.5   8.1   4.4   6.8    .3
control file sequential re 1490   99.8          .1          .1
db file sequential read     137   98.5         1.5
direct path write            64  100.0
latch free                    1                    100.0
latch: library cache          3               33.3              66.7
LGWR wait for redo copy       4  100.0
log file parallel write      89   39.3        25.8   6.7  12.4  10.1   5.6
log file sync                20   35.0        25.0   5.0  10.0  15.0  10.0
os thread startup            10                     60.0  40.0
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien  139   99.3          .7
dispatcher timer             60                                            100.0
jobq slave wait             140                                            100.0
pmon timer                 1271    5.2          .4                          94.4
rdbms ipc message            11K    .1          .0    .0    .0    .0  31.4  68.4
smon timer                   12                                            100.0
SQL*Net message from clien 3285   69.6        15.3   1.4    .3    .4    .9  12.0
SQL*Net message to client  3282   99.9          .1
SQL*Net more data from cli  168   98.2         1.8
Streams AQ: qmn coordinato  256   49.2          .8                          50.0
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    1                                            100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/XE  Snaps: 218-219
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               5
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
     33.53          102       0.33  636.3      33.72             145  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

     33.47          102       0.33  635.1      33.66               7 3289706568
Module: emagent_SQL_oracle_database
SELECT SGA_SIZE_FACTOR AS FACTOR, SGA_SIZE AS SGA, ESTD_PHYSICAL
_READS AS READS FROM V$SGA_TARGET_ADVICE ORDER BY 1

      0.84           12       0.07   15.9       0.84             280  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.24           12       0.02    4.5       0.25              36 3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

      0.18            6       0.03    3.4       0.18               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.12           15       0.01    2.3       0.13          10,200 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

      0.09          720       0.00    1.6       0.09           2,160 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job
SQL ordered by CPU  DB/Inst: XE/XE  Snaps: 218-219
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               5
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------

      0.06          713       0.00    1.1       0.06             713 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/XE  Snaps: 218-219
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               6
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
     33.72          102       0.33  562.8      33.53               3  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

     33.66          102       0.33  561.7      33.47               0 3289706568
Module: emagent_SQL_oracle_database
SELECT SGA_SIZE_FACTOR AS FACTOR, SGA_SIZE AS SGA, ESTD_PHYSICAL
_READS AS READS FROM V$SGA_TARGET_ADVICE ORDER BY 1

      0.84           12       0.07   14.1       0.84               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.25           12       0.02    4.1       0.24               0 3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

      0.18            6       0.03    3.0       0.18               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.13           15       0.01    2.1       0.12               0 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

      0.09          720       0.00    1.4       0.09               0 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job
SQL ordered by Elapsed  DB/Inst: XE/XE  Snaps: 218-219
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               6
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/XE  Snaps: 218-219
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          89,796
-> Captured SQL accounts for   55.6% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
         20,664            1       20,664.0   23.0     0.04      0.04 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

         10,200           15          680.0   11.4     0.12      0.13 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

          3,403        1,243            2.7    3.8     0.02      0.02 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

          2,336            7          333.7    2.6     0.01      0.01 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

          2,160          720            3.0    2.4     0.09      0.09 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          2,158          463            4.7    2.4     0.01      0.01 2482976222
select intcol#,nvl(pos#,0),col#,nvl(spare1,0) from ccol$ where c
on#=:1

          1,763          580            3.0    2.0     0.04      0.04  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

          1,720          506            3.4    1.9     0.04      0.04 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          1,647            5          329.4    1.8     0.00      0.00  146931816
SQL ordered by Gets  DB/Inst: XE/XE  Snaps: 218-219
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          89,796
-> Captured SQL accounts for   55.6% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          1,473          491            3.0    1.6     0.02      0.02 1348827743
select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#
,iniexts,NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, N
VL(spare1,0),NVL(scanhint,0) from seg$ where ts#=:1 and file#=:2
 and block#=:3

          1,072           73           14.7    1.2     0.01      0.01 1937775682
select con#,type#,condlength,intcols,robj#,rcon#,match#,refact,n
vl(enabled,0),rowid,cols,nvl(defer,0),mtime,nvl(spare1,0) from c
def$ where obj#=:1

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/XE  Snaps: 218-219
-> End Disk Reads Threshold:      1000  Total Disk Reads:             106
-> Captured SQL accounts for    0.0% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
              3          102            0.0    2.8    33.53     33.72  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/XE  Snaps: 218-219
-> End Executions Threshold:       100  Total Executions:          11,562
-> Captured SQL accounts for   82.1% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
       1,243             876              0.7       0.00        0.00 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

         720               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         713             713              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         580           9,394             16.2       0.00        0.00  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

         506             505              1.0       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         491             491              1.0       0.00        0.00 1348827743
select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#
,iniexts,NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, N
VL(spare1,0),NVL(scanhint,0) from seg$ where ts#=:1 and file#=:2
 and block#=:3

         463             616              1.3       0.00        0.00 2482976222
select intcol#,nvl(pos#,0),col#,nvl(spare1,0) from ccol$ where c
on#=:1

         299             299              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         241             228              0.9       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         206             206              1.0       0.00        0.00  431456802
select o.owner#,o.name,o.namespace,o.remoteowner,o.linkname,o.su
bname,o.dataobj#,o.flags from obj$ o where o.obj#=:1

         200               0              0.0       0.00        0.00 2554034351
SQL ordered by Executions  DB/Inst: XE/XE  Snaps: 218-219
-> End Executions Threshold:       100  Total Executions:          11,562
-> Captured SQL accounts for   82.1% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
lock table sys.col_usage$ in exclusive mode nowait

         162               0              0.0       0.00        0.00 3508161114
select cachedblk, cachehit, logicalread from tab_stats$ where ob
j#=:1

         155             154              1.0       0.00        0.00 2703824309
select obj#,type#,ctime,mtime,stime,status,dataobj#,flags,oid$,
spare1, spare2 from obj$ where owner#=:1 and name=:2 and namespa
ce=:3 and remoteowner is null and linkname is null and subname i
s null

         127             127              1.0       0.00        0.00 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         120           2,520             21.0       0.00        0.00   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

         120             240              2.0       0.00        0.00  303149640
select java_pool_size_for_estimate s,           java_pool_size_f
actor * 100 f,           estd_lc_load_time l, 0            from
v$java_pool_advice

         120           2,040             17.0       0.00        0.00 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
om v$shared_pool_advice

         117             117              1.0       0.00        0.00 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/XE  Snaps: 218-219
-> End Parse Calls Threshold:      1000 Total Parse Calls:           5,883
-> Captured SQL accounts for   73.1% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         491          491     8.35 1348827743
select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#
,iniexts,NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, N
VL(spare1,0),NVL(scanhint,0) from seg$ where ts#=:1 and file#=:2
 and block#=:3

         299          299     5.08  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         241          241     4.10 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         200            1     3.40  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

         200          200     3.40 2554034351
lock table sys.col_usage$ in exclusive mode nowait

         200          506     3.40 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         127          127     2.16 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     1.99 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         113          113     1.92 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         107          107     1.82    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         107          107     1.82 2396279102
SQL ordered by Parse Calls  DB/Inst: XE/XE  Snaps: 218-219
-> End Parse Calls Threshold:      1000 Total Parse Calls:           5,883
-> Captured SQL accounts for   73.1% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
lock table sys.mon_mods$ in exclusive mode nowait

         106          106     1.80  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         106          106     1.80 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         106          106     1.80 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

         104          104     1.77  960250142
Module: cartajour.exe
SELECT ID_ETAT  FROM CONTROLE WHERE  ID_CONTROLE = 48967

         102          102     1.73  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

         102          102     1.73 3289706568
Module: emagent_SQL_oracle_database
SELECT SGA_SIZE_FACTOR AS FACTOR, SGA_SIZE AS SGA, ESTD_PHYSICAL
_READS AS READS FROM V$SGA_TARGET_ADVICE ORDER BY 1

          65           65     1.10 3468666020
select text from view$ where rowid=:1

          62           62     1.05  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/XE  Snaps: 218-219
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      43,724,161           12    13.5    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       7,063,221           12     2.2   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/XE  Snaps: 218-219
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     331           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

     273           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/XE  Snaps: 218-219

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                 113            0.0          4.7
application wait time                              0            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,512            3.2        479.7
branch node splits                                 0            0.0          0.0
buffer is not pinned count                    53,393           14.8      2,224.7
buffer is pinned count                       208,984           58.0      8,707.7
bytes received via SQL*Net from c            814,421          226.2     33,934.2
bytes sent via SQL*Net to client             939,585          260.9     39,149.4
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss             16,021            4.5        667.5
calls to kcmgas                                  539            0.2         22.5
calls to kcmgcs                                  182            0.1          7.6
change write time                                  7            0.0          0.3
cleanout - number of ktugct calls                134            0.0          5.6
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  18            0.0          0.8
cluster key scan block gets                    6,062            1.7        252.6
cluster key scans                              1,631            0.5         68.0
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: buffer                   0            0.0          0.0
commit cleanout failures: callbac                 10            0.0          0.4
commit cleanouts                                 954            0.3         39.8
commit cleanouts successfully com                944            0.3         39.3
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  53            0.0          2.2
concurrency wait time                             14            0.0          0.6
consistent changes                                 5            0.0          0.2
consistent gets                               79,262           22.0      3,302.6
consistent gets - examination                 25,660            7.1      1,069.2
consistent gets direct                            29            0.0          1.2
consistent gets from cache                    79,233           22.0      3,301.4
CPU used by this session                         698            0.2         29.1
CPU used when call started                       582            0.2         24.3
CR blocks created                                  5            0.0          0.2
cursor authentications                           264            0.1         11.0
data blocks consistent reads - un                  5            0.0          0.2
db block changes                              10,866            3.0        452.8
db block gets                                 10,534            2.9        438.9
db block gets direct                              32            0.0          1.3
db block gets from cache                      10,502            2.9        437.6
DB time                                       42,614           11.8      1,775.6
DBWR checkpoint buffers written                  802            0.2         33.4
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                802            0.2         33.4
DBWR transaction table writes                     17            0.0          0.7
DBWR undo block writes                           174            0.1          7.3
Instance Activity Stats  DB/Inst: XE/XE  Snaps: 218-219

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
deferred (CURRENT) block cleanout                521            0.1         21.7
dirty buffers inspected                            0            0.0          0.0
enqueue conversions                              767            0.2         32.0
enqueue releases                              30,666            8.5      1,277.8
enqueue requests                              30,666            8.5      1,277.8
enqueue timeouts                                   0            0.0          0.0
enqueue waits                                      0            0.0          0.0
execute count                                 11,562            3.2        481.8
free buffer inspected                              0            0.0          0.0
free buffer requested                            169            0.1          7.0
heap block compress                               66            0.0          2.8
hot buffers moved to head of LRU                   0            0.0          0.0
immediate (CR) block cleanout app                 18            0.0          0.8
immediate (CURRENT) block cleanou                231            0.1          9.6
IMU commits                                       21            0.0          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        3            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    1            0.0          0.0
IMU Redo allocation size                      51,660           14.4      2,152.5
IMU undo allocation size                     110,336           30.6      4,597.3
index fast full scans (full)                       1            0.0          0.0
index fetch by key                            11,283            3.1        470.1
index scans kdiixs1                            6,915            1.9        288.1
leaf node splits                                  34            0.0          1.4
leaf node 90-10 splits                            10            0.0          0.4
lob reads                                        370            0.1         15.4
lob writes                                        32            0.0          1.3
lob writes unaligned                              32            0.0          1.3
logons cumulative                                123            0.0          5.1
messages received                                102            0.0          4.3
messages sent                                    102            0.0          4.3
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                43,583           12.1      1,816.0
opened cursors cumulative                      9,396            2.6        391.5
parse count (failures)                            60            0.0          2.5
parse count (hard)                               369            0.1         15.4
parse count (total)                            5,883            1.6        245.1
parse time cpu                                   318            0.1         13.3
parse time elapsed                               304            0.1         12.7
physical read bytes                          868,352          241.1     36,181.3
physical read IO requests                        106            0.0          4.4
physical read total bytes                 25,575,424        7,102.3  1,065,642.7
physical read total IO requests                1,632            0.5         68.0
physical read total multi block r                  0            0.0          0.0
physical reads                                   106            0.0          4.4
physical reads cache                              77            0.0          3.2
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                             29            0.0          1.2
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       6,832,128        1,897.3    284,672.0
physical write IO requests                       551            0.2         23.0
Instance Activity Stats  DB/Inst: XE/XE  Snaps: 218-219

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical write total bytes                29,727,744        8,255.4  1,238,656.0
physical write total IO requests               1,832            0.5         76.3
physical write total multi block                 154            0.0          6.4
physical writes                                  834            0.2         34.8
physical writes direct                            32            0.0          1.3
physical writes direct (lob)                      32            0.0          1.3
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       802            0.2         33.4
physical writes non checkpoint                   172            0.1          7.2
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks aged out b                  0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,600            1.0        150.0
recursive calls                              115,344           32.0      4,806.0
recursive cpu usage                              478            0.1         19.9
redo blocks written                            6,542            1.8        272.6
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   5,559            1.5        231.6
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  3,230,296          897.1    134,595.7
redo synch time                                   53            0.0          2.2
redo synch writes                                788            0.2         32.8
redo wastage                                  27,420            7.6      1,142.5
redo write time                                  114            0.0          4.8
redo writer latching time                          0            0.0          0.0
redo writes                                       89            0.0          3.7
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   5            0.0          0.2
rows fetched via callback                      6,174            1.7        257.3
session connect time                               0            0.0          0.0
session cursor cache hits                      6,166            1.7        256.9
session logical reads                         89,796           24.9      3,741.5
session uga memory                    30,063,912,044    8,348,767.6 ############
session uga memory max                    68,327,364       18,974.6  2,846,973.5
shared hash latch upgrades - no w              6,950            1.9        289.6
shared hash latch upgrades - wait                  0            0.0          0.0
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 4,000            1.1        166.7
sorts (rows)                                  61,979           17.2      2,582.5
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              3,021            0.8        125.9
summed dirty queue length                          0            0.0          0.0
switch current to new buffer                      29            0.0          1.2
table fetch by rowid                         122,124           33.9      5,088.5
table fetch continued row                         70            0.0          2.9
table scan blocks gotten                       7,670            2.1        319.6
table scan rows gotten                       488,220          135.6     20,342.5
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     1,303            0.4         54.3
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      903,064          250.8     37,627.7
user calls                                     4,592            1.3        191.3
user commits                                      24            0.0          1.0
Instance Activity Stats  DB/Inst: XE/XE  Snaps: 218-219

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
user I/O wait time                                 0            0.0          0.0
user rollbacks                                     0            0.0          0.0
workarea executions - onepass                      0            0.0          0.0
workarea executions - optimal                  2,557            0.7        106.5
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/XE  Snaps: 218-219
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 23              20
opened cursors current                         79              71
session cursor cache count              6,756,433       6,757,494
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/XE  Snaps: 218-219
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/XE  Snaps: 218-219
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  2,710
IDLE_TIME                                348,019
NICE_TIME                                    239
SYS_TIME                                     723
USER_TIME                                  1,748
RSRC_MGR_CPU_WAIT_TIME                         0
PHYSICAL_MEMORY_BYTES                    338,908
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/XE  Snaps: 218-219
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
           101       0    0.1     1.0          459        0          0    0.0
UNDO
             0       0    0.0                   46        0          0    0.0
SYSTEM
             0       0    0.0                   35        0          0    0.0
USERS
             0       0    0.0                   11        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/XE  Snaps: 218-219
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   /usr/lib/oracle/xe/oradata/XE/sysaux.dbf
           101       0   0.1   4     1.0          459        0          0

SYSTEM                   /usr/lib/oracle/xe/oradata/XE/system.dbf
             0       0                             35        0          0

UNDO                     /usr/lib/oracle/xe/oradata/XE/undo.dbf
             0       0                             46        0          0

USERS                    /usr/lib/oracle/xe/oradata/XE/users.dbf
             0       0                             11        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/XE  Snaps: 218-219
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   /usr/lib/oracle/xe/oradata/XE/sysaux.dbf
          99            2            0            0            0            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/XE  Snaps: 218-219
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       32K  100         90,474           72         802       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/XE  Snaps: 218-219
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        270       386       402      92160       402
E     0     0        258       189       207      92160       207
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/XE  End Snap: 219
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         24    .1            3    3.9         70,469        3,963      2.9
D         48    .2            6    1.9         35,228        1,705      1.2
D         72    .3            9    1.4         25,475        1,081       .8
D         96    .4           12    1.3         24,082          991       .7
D        120    .5           15    1.3         23,227          937       .7
D        144    .6           18    1.2         22,418          885       .6
D        168    .6           21    1.2         21,771          843       .6
D        192    .7           24    1.2         20,942          790       .6
D        216    .8           27    1.1         19,936          726       .5
D        240    .9           30    1.0         18,798          653       .5
D        260   1.0           32    1.0         18,139          611       .4
D        264   1.0           33    1.0         18,004          602       .4
D        288   1.1           36    0.9         16,870          529       .4
D        312   1.2           39    0.9         15,921          469       .3
D        336   1.3           42    0.8         14,816          398       .3
D        360   1.4           45    0.7         12,870          273       .2
D        384   1.5           48    0.5          9,705          195       .1
D        408   1.6           51    0.4          7,107          195       .1
D        432   1.7           54    0.3          5,370          195       .1
D        456   1.8           57    0.2          4,443          195       .1
D        480   1.8           60    0.2          3,479          195       .1
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/XE  Snaps: 218-219
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               77                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       195       129      109.4        0.0     .0     .0     .0     39,884
E       195       133      101.7        0.0     .0     .0     .0     39,884
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/XE  Snaps: 218-219
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          2,402         2,402            0            0
    64K    128K              4             4            0            0
   512K   1024K             96            96            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/XE  End Snap: 219
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1      2,929,105.4        120,155.9     96.0     11,334
        49     0.3      2,929,105.4         50,862.6     98.0      3,312
        97     0.5      2,929,105.4          3,218.4    100.0          0
       146     0.8      2,929,105.4          3,218.4    100.0          0
       195     1.0      2,929,105.4          3,218.4    100.0          0
       234     1.2      2,929,105.4          3,218.4    100.0          0
       273     1.4      2,929,105.4          3,218.4    100.0          0
       312     1.6      2,929,105.4          3,218.4    100.0          0
       351     1.8      2,929,105.4          3,218.4    100.0          0
       390     2.0      2,929,105.4          3,218.4    100.0          0
       584     3.0      2,929,105.4          3,218.4    100.0          0
       779     4.0      2,929,105.4          3,218.4    100.0          0
     1,169     6.0      2,929,105.4          3,218.4    100.0          0
     1,558     8.0      2,929,105.4          3,218.4    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/XE  Snaps: 218-219
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------     109.4      52.0      9.2      4.2    11.0      53     53     26
    Other         99.4                         3.8    11.0      53     53     26
    Freeable       9.2        .0                .9      .4       2            10
    SQL             .5        .2                .0      .0       0     13     14
    PL/SQL          .3        .1                .0      .0       0      0     21
E   --------     101.7      47.6      7.7      4.4    11.7      53     53     23
    Other         93.4                         4.1    11.7      53     53     23
    Freeable       7.7        .0               1.0      .4       2             8
    SQL             .5        .2                .0      .0       0     13     11
    PL/SQL          .2        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/XE  Snaps: 218-219
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        5 DBW0 --------    53.5    26.0       .0       53.5       53.5
           Other            53.5                        53.5       53.5
           PL/SQL             .0      .0                  .0         .0
         6 LGWR --------    23.2    10.9       .0       23.2       23.2
           Other            23.2                        23.2       23.2
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     3.8      .9      1.8        3.8        3.8
           Other             1.9                         1.9        1.9
           Freeable          1.8      .0                 1.8
           SQL                .1      .1                  .1        2.3
           PL/SQL             .0      .0                  .0         .0
        21  ------------     3.3     2.1      1.0        3.3       20.4
           Other             2.3                         2.3        6.5
           Freeable          1.0      .0                 1.0
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0       12.9
        26  ------------     3.3     2.1      1.0        3.3       14.8
           Other             2.3                         2.3        2.3
           Freeable          1.0      .0                 1.0
           PL/SQL             .1      .0                  .1         .1
           SQL                .0      .0                  .0       12.8
        11 MMON --------     2.7     1.2      1.0        2.7        2.8
           Other             1.6                         1.6        1.6
           Freeable          1.0      .0                 1.0
           PL/SQL             .0      .0                  .0         .1
           SQL                .0      .0                  .0         .9
        28  ------------     2.6     1.5       .4        2.6       20.5
           Other             2.0                         2.0        7.1
           Freeable           .4      .0                  .4
           PL/SQL             .1      .0                  .1         .1
           SQL                .0      .0                  .0       12.9
        24  ------------     1.9     1.0       .9        1.9        6.0
           Other             1.0                         1.0        1.8
           Freeable           .9      .0                  .9
           PL/SQL             .0      .0                  .0         .1
           SQL                .0      .0                  .0        3.2
        10 CJQ0 --------     1.9      .6       .9        1.9        1.9
           Other             1.0                         1.0        1.0
           Freeable           .9      .0                  .9
           SQL                .1      .0                  .1         .7
           PL/SQL             .0      .0                  .0         .0
        14 S000 --------     1.9      .4      1.1        1.9        2.4
           Freeable          1.1      .0                 1.1
           Other              .8                          .8        1.1
           SQL                .0      .0                  .0         .2
         8 SMON --------     1.7      .5       .9        1.7        1.7
           Freeable           .9      .0                  .9
           Other              .8                          .8         .8
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.5      .3       .0        1.5        1.5
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0

Top Process Memory (by component)  DB/Inst: XE/XE  Snaps: 218-219
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        7 PL/SQL             .0      .0                  .0         .0
        23  ------------     1.2      .6       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .4
           PL/SQL             .0      .0                  .0         .0
         9 RECO --------     1.2      .5       .2        1.2        1.2
           Other              .9                          .9         .9
           Freeable           .2      .0                  .2
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
        20 q000 --------     1.1      .5       .0        1.1        1.1
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
E        5 DBW0 --------    53.5    26.0       .0       53.5       53.5
           Other            53.5                        53.5       53.5
           PL/SQL             .0      .0                  .0         .0
         6 LGWR --------    23.2    10.9       .0       23.2       23.2
           Other            23.2                        23.2       23.2
           PL/SQL             .0      .0                  .0         .0
        26  ------------     3.3     2.1      1.0        3.3       14.8
           Other             2.3                         2.3        2.3
           Freeable          1.0      .0                 1.0
           PL/SQL             .1      .0                  .1         .1
           SQL                .0      .0                  .0       12.8
        18 J000 --------     3.3      .8      1.8        3.3        3.3
           Freeable          1.8      .0                 1.8
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     2.7     1.2      1.0        2.7        2.8
           Other             1.6                         1.6        1.6
           Freeable          1.0      .0                 1.0
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .1
        24  ------------     1.9     1.0       .9        1.9        6.0
           Other             1.0                         1.0        1.8
           Freeable           .9      .0                  .9
           PL/SQL             .0      .0                  .0         .1
           SQL                .0      .0                  .0        3.2
        10 CJQ0 --------     1.9      .6       .9        1.9        1.9
           Other             1.0                         1.0        1.0
           Freeable           .9      .0                  .9
           SQL                .1      .0                  .1         .7
           PL/SQL             .0      .0                  .0         .0
        14 S000 --------     1.9      .4      1.1        1.9        2.4
           Freeable          1.1      .0                 1.1
           Other              .8                          .8        1.1
           SQL                .0      .0                  .0         .2
         8 SMON --------     1.7      .4       .9        1.7        1.7
           Freeable           .9      .0                  .9
           Other              .8                          .8         .8
           SQL                .0      .0                  .0         .9

Top Process Memory (by component)  DB/Inst: XE/XE  Snaps: 218-219
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E        8 PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.5      .3       .0        1.5        1.5
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         9 RECO --------     1.2      .5       .2        1.2        1.2
           Other              .9                          .9         .9
           Freeable           .2      .0                  .2
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
        20 q000 --------     1.1      .5       .0        1.1        1.1
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/XE  Snaps: 218-219
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .3             541        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/XE  Snaps: 218-219
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
21-Sep 17:05         111           89       0       3      15 0/0   0/0/0/0/0/0
21-Sep 16:55           0           28       0       0      15 0/0   0/0/0/0/0/0
21-Sep 16:45           1            4       0       1      15 0/0   0/0/0/0/0/0
21-Sep 16:35           1           29       0       1      15 0/0   0/0/0/0/0/0
21-Sep 16:25           0            5       0       0      15 0/0   0/0/0/0/0/0
21-Sep 16:15           2          263       0       1      15 0/0   0/0/0/0/0/0
21-Sep 16:05         139          123       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/XE  Snaps: 218-219
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,225    0.0             0            0
active service list              13,767    0.0             0        1,271    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         12,974    0.0             0            0
begin backup scn array               32    0.0             0            0
cache buffer handles                 44    0.0             0            0
cache buffers chains            178,007    0.0             0          151    0.0
cache buffers lru chain           2,606    0.0             0           32    0.0
channel handle pool latc            235    0.0             0            0
channel operations paren         17,154    0.0             0            0
checkpoint queue latch           22,369    0.0             0          727    0.0
client/application info           1,137    0.0             0            0
compile environment latc            573    0.0             0            0
Consistent RBA                       89    0.0             0            0
dml lock allocation               1,058    0.0             0            0
dummy allocation                    249    0.0             0            0
enqueue hash chains              62,083    0.0             0          120    0.0
enqueues                         59,727    0.0             0            0
event group latch                   116    0.0             0            0
file cache latch                    197    0.0             0            0
FOB s.o list latch                   90    0.0             0            0
global KZLD latch for me            106    0.0             0            0
hash table column usage             399    0.0             0        8,802    0.0
hash table modification              92    0.0             0            0
In memory undo latch              1,739    0.0             0          780    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,920    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                         2,024    0.0             0            0
kmcptab latch                         5    0.0             0            0
kmcpvec latch                         0                    0            5    0.0
KMG MMAN ready and start          1,200    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         6    0.0             0        1,183    0.0
ktm global data                      12    0.0             0            0
kwqbsn:qsga                         131    0.0             0            0
KWQMN job cache list lat              1    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,239    0.0             0            0
library cache                   101,949    0.0    1.4      0          179    0.0
library cache load lock           1,642    0.0             0            0
library cache lock               41,471    0.0             0            0
library cache lock alloc            930    0.0             0            0
library cache pin                57,627    0.0             0            0
library cache pin alloca            556    0.0             0            0
list of block allocation             72    0.0             0            0
loader state object free            122    0.0             0            0
Memory Management Latch               0                    0        1,200    0.0
messages                         23,426    0.0             0            0
Latch Activity  DB/Inst: XE/XE  Snaps: 218-219
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
mostly latch-free SCN             1,239    0.0             0            0
MQL Tracking Latch                    0                    0           72    0.0
ncodef allocation latch              60    0.0             0            0
object queue header oper          2,623    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                          417    0.0             0            0
OS process allocation             1,475    0.0             0            0
OS process: request allo            235    0.0             0            0
parallel query alloc buf            476    0.0             0            0
parameter list                      276    0.0             0            0
parameter table allocati            126    0.0             0            0
PL/SQL warning settings             603    0.0             0            0
post/wait queue                      42    0.0             0           20    0.0
process allocation                  235    0.0             0          116    0.0
process group creation              235    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                   8,502    0.0    1.0      0            0
redo copy                             0                    0        5,614    0.1
redo writing                      3,892    0.0             0            0
resmgr group change latc            284    0.0             0            0
resmgr:actses active lis            965    0.0             0            0
resmgr:actses change gro            113    0.0             0            0
resmgr:free threads list            243    0.0             0            0
resmgr:resource group CP              4    0.0             0            0
resmgr:schema config                723    0.0             0            0
row cache objects                72,962    0.0             0           28    0.0
rules engine rule set st            100    0.0             0            0
sequence cache                      347    0.0             0            0
session allocation              175,256    0.0             0            0
session idle bit                  9,634    0.0             0            0
session state list latch            325    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,271    0.0             0            0
SGA IO buffer pool latch              2    0.0             0            2    0.0
Shared B-Tree                       131    0.0             0            0
shared pool                      52,095    0.0    1.0      0            0
shared pool simulator            24,028    0.0             0            0
simulator hash latch              4,736    0.0             0            0
simulator lru latch               4,687    0.0             0           39    0.0
slave class                           3    0.0             0            0
slave class create                   12    8.3    1.0      0            0
sort extent pool                     90    0.0             0            0
SQL memory manager latch              2    0.0             0        1,193    0.0
SQL memory manager worka         81,567    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              141    0.0             0            0
transaction allocation           27,990    0.0             0            0
transaction branch alloc             60    0.0             0            0
undo global data                  2,237    0.0             0            0
Latch Activity  DB/Inst: XE/XE  Snaps: 218-219
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
user lock                           444    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/XE  Snaps: 218-219
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
library cache                      101,949            8          11           0
shared pool                         52,095            1           1           0
slave class create                      12            1           1           0
redo allocation                      8,502            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/XE  Snaps: 218-219
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
library cache            kglpin: child: heap proces       0          2        1
library cache            kglhdgc: child:                  0          2        0
library cache            kglobld                          0          1        0
library cache            kglhdgn: child:                  0          1        5
library cache            kgldti: 2child                   0          1        0
library cache            kglpndl: child: before pro       0          1        0
library cache lock       kgllkdl: child: no lock ha       0          1        2
redo allocation          kcrfw_redo_gen                   0          1        0
shared pool              kghfrunp: clatch: nowait         0          2        0
shared pool              kghalo                           0          1        0
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/XE  Snaps: 218-219
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      64    0.0       0              2          1
dc_global_oids                     789    1.8       0              0         26
dc_histogram_data                2,119   27.7       0              0      2,257
dc_histogram_defs                5,076   33.2       0              0      3,818
dc_object_grants                   900    0.0       0              0         19
dc_object_ids                    2,741    7.7       0              0        598
dc_objects                       1,730   16.5       0              0        668
dc_profiles                        143    0.0       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                        996   49.7       0              4        799
dc_sequences                        10   30.0       0             10          7
dc_tablespaces                   4,491    0.0       0              0          6
dc_usernames                       450    0.0       0              0          6
dc_users                         6,779    0.0       0              0         24
outstanding_alerts                  36    0.0       0              0          5
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/XE  Snaps: 218-219
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                    84    0.0            433
   1.2          5        0
CLUSTER                                                 19    0.0             38
   2.6          1        0
INDEX                                                   20   95.0             24
  79.2          0        0
SQL AREA                                               251   45.4         23,502
   2.2        281        0
TABLE/PROCEDURE                                      1,623    0.9          6,148
  15.6        396        0
TRIGGER                                                  3    0.0              3
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/XE  Snaps: 218-219
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/XE  End Snap: 219
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       116    .4       37        3,384 #######    1.0  75,936    2.1 ###########
       148    .5       68        3,596 #######    1.0  64,337    1.8 ###########
       180    .6       95        3,873 #######    1.0  57,750    1.6 ###########
       212    .7      126        7,172 #######    1.0  53,567    1.5 ###########
       244    .8      157       10,884 #######    1.0  46,197    1.3 ###########
       276    .9      188       14,500 #######    1.0  40,508    1.1 ###########
       308   1.0      219       18,254 #######    1.0  36,297    1.0 ###########
       340   1.1      250       21,466 #######    1.0  28,630     .8 ###########
       372   1.2      281       23,406 #######    1.0  27,719     .8 ###########
       404   1.3      312       26,692 #######    1.0  26,987     .7 ###########
       436   1.4      343       30,389 #######    1.0  26,518     .7 ###########
       468   1.5      374       34,367 #######    1.0  26,073     .7 ###########
       500   1.6      405       37,100 #######    1.0  25,696     .7 ###########
       532   1.7      436       40,262 #######    1.0  25,326     .7 ###########
       564   1.8      467       41,797 #######    1.0  25,031     .7 ###########
       596   1.9      498       45,956 #######    1.0  24,693     .7 ###########
       628   2.0      529       49,488 #######    1.0  24,433     .7 ###########
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/XE  End Snap: 219

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       294       .5  168,516         1.2     26,533,156
       441       .8  140,681         1.0     26,533,156
       588      1.0  138,139         1.0     18,138,608
       735      1.3  136,468         1.0     19,187,020
       882      1.5  136,012         1.0     14,158,997
     1,029      1.8  135,514         1.0      7,309,859
     1,176      2.0  135,514         1.0      2,621,029
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/XE  Snaps: 218-219

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        272,629,760
Fixed Size                                1,260,364
Redo Buffers                              2,932,736
Variable Size                           339,739,828
                               -------------------- --------------------
sum                                     616,562,688
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/XE  Snaps: 218-219
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                              11.7           11.7     0.00
large  session heap                               .2             .2     0.00
shared CCursor                                  36.8           35.3    -4.27
shared CURSOR STATS                              4.7            4.7     0.00
shared free memory                              41.8           39.6    -5.10
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                                4.6 ########
shared kglsim heap                               4.0            4.0     0.00
shared kglsim object batch                       5.9            5.9     0.00
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                            15.5           15.4    -0.98
shared obj stat memo                             3.4            3.4     0.00
shared PCursor                                  22.4           22.4    -0.09
shared row cache                                 3.6            3.6     0.00
shared sql area                                125.9          125.5    -0.30
shared XDB Schema Cac                            4.8            4.8     0.00
       buffer_cache                            260.0          260.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/XE  Snaps: 218-219

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           19.82          20.89           5.10
 Cursor to Parent ratio:            1.07           1.08            .74
          Total Cursors:           9,673          9,257          -4.49
          Total Parents:           9,021          8,569          -5.27
          -------------------------------------------------------------


Resource Limit Stats  DB/Inst: XE/XE  End Snap: 219
-> only rows with Current or Maximum Utilization > 80% of Limit are shown
-> ordered by resource name

                                 Current      Maximum     Initial
Resource Name                  Utilization  Utilization  Allocation      Limit
------------------------------ ------------ ------------ ---------- ----------
processes                                24           39         40         40
sessions                                 27           42         49         49
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/XE  Snaps: 218-219

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               /usr/lib/oracle/xe/app/oracle/adm
background_dump_dest          /usr/lib/oracle/xe/app/oracle/adm
compatible                    10.2.0.1.0
control_files                 /usr/lib/oracle/xe/oradata/XE/con
core_dump_dest                /usr/lib/oracle/xe/app/oracle/adm
db_name                       XE
db_recovery_file_dest         /usr/lib/oracle/xe/app/oracle/fla
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          204210176
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    616562688
shared_servers                4
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                /usr/lib/oracle/xe/app/oracle/adm
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-BDDSPANCPROD-218_219.txt )

