STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2615384103 xe                  1 19-Sep-18 01:22
10.2.0.1.0  NO

Host  Name:   APPLIPOLICEPROD  Num CPUs:    2
Phys Memory (MB):    2,047
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        150 19-Sep-18 15:00:05       18       3.8
  End Snap:        151 19-Sep-18 16:00:05       18       3.8
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       300M             Std Block Size:         8K
           Shared Pool Size:       252M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                472.86             74,012.70
              Logical reads:            356,853.53         55,855,335.83
              Block changes:                  1.62                252.78
             Physical reads:                  0.02                  3.39
            Physical writes:                  0.17                 27.22
                 User calls:                  0.80                125.83
                     Parses:                  0.72                112.09
                Hard parses:                  0.02                  3.13
                      Sorts:                  0.67                105.43
                     Logons:                  0.03                  4.65
                   Executes:                 15.54              2,432.17
               Transactions:                  0.01

  % Blocks changed per Read:    0.00
   Recursive Call %:                                            96.49
 Rollback per transaction %:    0.00
      Rows per Sort:                                            13.84

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   99.88        Soft Parse %:   97.21
         Execute to Parse %:   95.39         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   64.10     % Non-Parse CPU:   99.99

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   41.08   41.48
    % SQL with executions>1:   43.42   43.56
  % Memory for SQL w/exec>1:   67.88   68.55

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                     2,698          99.3
control file parallel write                      1,197          13     11     .5
control file sequential read                     1,372           4      3     .2
db file sequential read                            117           2     16     .1
db file parallel write                              62           0      6     .0
          -------------------------------------------------------------
Host CPU  (CPUs: 2)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

  38.51    0.72   60.77

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
  37.41
              % of busy  CPU for Instance:
  95.36
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      2,047.4      2,047.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         23.2         23.2
    % Host Mem used for SGA+PGA:         29.1         29.1
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 150-151
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                             7.0        112.3
DB CPU                                               2.3         37.5
parse time elapsed                                   0.4          5.9
hard parse elapsed time                              0.2          3.3
failed parse elapsed time                            0.2          2.7
connection management call elapsed                   0.2          2.4
hard parse (sharing criteria) elaps                  0.1          1.9
PL/SQL compilation elapsed time                      0.0           .5
PL/SQL execution elapsed time                        0.0           .2
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                              6.3
background elapsed time                          2,725.0
background cpu time                              2,694.1
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 150-151
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,197      0         13     11     52.0
control file sequential read             1,372      0          4      3     59.7
db file sequential read                    117      0          2     16      5.1
db file parallel write                      62      0          0      6      2.7
latch: cache buffers chains                 28      0          0      9      1.2
log file parallel write                    154      0          0      1      6.7
os thread startup                            8      0          0      6      0.3
log file sync                               14      0          0      3      0.6
latch free                                   2      0          0     11      0.1
rdbms ipc reply                              3      0          0      3      0.1
SQL*Net break/reset to client              120      0          0      0      5.2
SQL*Net more data to client                 85      0          0      0      3.7
virtual circuit status                     479    100     14,350  29959     20.8
SQL*Net message from client              2,131      0      7,123   3343     92.7
EMON idle wait                             721    100      3,600   4993     31.3
Streams AQ: qmn slave idle wait            128      0      3,576  27940      5.6
Streams AQ: qmn coordinator idle           256     50      3,576  13970     11.1
jobq slave wait                            122     99        365   2991      5.3
Streams AQ: waiting for time mana            2    100        206 ######      0.1
class slave wait                             2    100         10   4996      0.1
SQL*Net more data from client               96      0          0      0      4.2
SQL*Net message to client                2,131      0          0      0     92.7
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 150-151
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,197      0         13     11     52.0
db file parallel write                      62      0          0      6      2.7
control file sequential read               140      0          0      2      6.1
latch: cache buffers chains                 27      0          0     10      1.2
log file parallel write                    154      0          0      1      6.7
os thread startup                            8      0          0      6      0.3
events in waitclass Other                   53      0          0      0      2.3
db file sequential read                      2      0          0     11      0.1
rdbms ipc message                       11,590     99     30,776   2655    503.9
pmon timer                               1,274    100      3,601   2826     55.4
EMON idle wait                             721    100      3,600   4993     31.3
Streams AQ: qmn slave idle wait            128      0      3,576  27940      5.6
Streams AQ: qmn coordinator idle           256     50      3,576  13970     11.1
smon timer                                   3    100        900 ######      0.1
Streams AQ: waiting for time mana            2    100        206 ######      0.1
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 150-151
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1197   68.1  10.7   8.8   4.3   2.6   2.8   2.7    .1
control file sequential re 1372   80.9   1.3   1.8   3.9   5.7   6.2    .2
db file parallel write       62   51.6  14.5  12.9   4.8        12.9   3.2
db file sequential read     117   15.4   6.8   4.3  17.9  35.0  16.2   4.3
direct path write             3  100.0
latch: cache buffers chain   28   10.7   3.6  10.7  32.1  32.1  10.7
latch free                    1                          100.0
LGWR wait for redo copy      49  100.0
log file parallel write     154   86.4   3.2   3.2   3.2   3.2    .6
log file sync                14   50.0  14.3   7.1  14.3   7.1   7.1
os thread startup             8               50.0  37.5        12.5
rdbms ipc reply               3   66.7                    33.3
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien   85  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              721                                            100.0
jobq slave wait             122                                            100.0
pmon timer                 1274    5.7                                  .1  94.2
rdbms ipc message            11K    .2    .0    .0    .0    .0    .0  31.3  68.4
smon timer                    3                                            100.0
SQL*Net message from clien 2131   68.2   8.5   2.3   1.1    .1          .2  19.7
SQL*Net message to client  2131  100.0
SQL*Net more data from cli   96   95.8   2.1   1.0   1.0
Streams AQ: qmn coordinato  256   50.0                                      50.0
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    2                                            100.0
virtual circuit status      479                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 150-151
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               2
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   2513.37       50,624       0.05 ######    2700.39  -3,010,079,552  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      0.16            6       0.03    6.8       0.22          20,887  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.14            1       0.14    6.0       0.14          25,382  466491438
select smontabv.cnt, smontab.time_mp,    smontab.scn, smontab.nu
m_mappings, smontab.tim_scn_map, smontab.orig_thread    from smo
n_scn_time smontab,         (select max(scn) scnmax,
     count(*)+sum(NVL2(TIM_SCN_MAP,NUM_MAPPINGS,0)) cnt
        from smon_scn_time where thread=0) smontabv   where smon

      0.11          104       0.00    4.8       3.13               2 2394302096
Module: emagent_SQL_oracle_database
SELECT DBID FROM V$DATABASE

      0.10            2       0.05    4.2       0.11          50,762 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

      0.09            1       0.09    4.0       0.10          50,784 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

      0.09            1       0.09    4.0       0.11          50,801 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

      0.06          720       0.00    2.3       0.06           2,160 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 150-151
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               2
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------

      0.05          300       0.00    2.2       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.04          721       0.00    1.9       0.04             721 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.03          104       0.00    1.2       0.03             836 4075357577
update sys.job$ set failures=0, this_date=null, flag=:1, last_da
te=:2,  next_date = greatest(:3, sysdate),  total=total+(sysdate
-nvl(this_date,sysdate)) where job=:4

      0.03          105       0.00    1.1       0.09             475  297937389
update sys.job$ set this_date=:1 where job=:2

      0.02          713       0.00    1.0       0.02             713 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 150-151
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               6
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   2700.39       50,624       0.05 ######    2513.37               0  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      3.13          104       0.03   49.9       0.11               0 2394302096
Module: emagent_SQL_oracle_database
SELECT DBID FROM V$DATABASE

      1.54            1       1.54   24.5       0.00              32  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.23            1       0.23    3.7       0.00               0 2959308808
Module: DBMS_SCHEDULER
SELECT DBID, NAME FROM V$DATABASE

      0.22            6       0.04    3.5       0.16               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.14            1       0.14    2.3       0.14               0  466491438
select smontabv.cnt, smontab.time_mp,    smontab.scn, smontab.nu
m_mappings, smontab.tim_scn_map, smontab.orig_thread    from smo
n_scn_time smontab,         (select max(scn) scnmax,
     count(*)+sum(NVL2(TIM_SCN_MAP,NUM_MAPPINGS,0)) cnt
        from smon_scn_time where thread=0) smontabv   where smon

      0.11            1       0.11    1.8       0.09               0 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

      0.11            2       0.05    1.7       0.10               0 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

      0.10            1       0.10    1.5       0.09               0 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 150-151
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               6
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

      0.09          105       0.00    1.4       0.03               1  297937389
update sys.job$ set this_date=:1 where job=:2

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 150-151
-> End Disk Reads Threshold:      1000  Total Disk Reads:              78
-> Captured SQL accounts for   11.5% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
             32            1           32.0   41.0     0.00      1.54  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

              5          105            0.0    6.4     0.02      0.05 2594425492
select u1.user#, u2.user#, u3.user#, failures, flag, interval#,
   what, nlsenv, env, field1  from sys.job$ j, sys.user$ u1, sys
.user$ u2, sys.user$ u3  where job=:1 and (next_date < sysdate o
r :2 != 0)  and lowner = u1.name and powner = u2.name and cowner
 = u3.name

              2          104            0.0    2.6     0.03      0.03 4075357577
update sys.job$ set failures=0, this_date=null, flag=:1, last_da
te=:2,  next_date = greatest(:3, sysdate),  total=total+(sysdate
-nvl(this_date,sysdate)) where job=:4

              1           53            0.0    1.3     0.00      0.03  297749871
INSERT INTO SYS.WRI$_ADV_PARAMETERS (TASK_ID,NAME,DATATYPE,VALUE
,FLAGS,DESCRIPTION) VALUES (:B6 , :B5 , :B4 , :B3 , :B2 , :B1 )

              1          105            0.0    1.3     0.03      0.09  297937389
update sys.job$ set this_date=:1 where job=:2

              1            1            1.0    1.3     0.00      0.04 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 150-151
-> End Executions Threshold:       100  Total Executions:          55,940
-> Captured SQL accounts for   99.9% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
      50,624               0              0.0       0.05        0.05  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

         721               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         720               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         713             713              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 150-151
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,578
-> Captured SQL accounts for   94.5% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         300          300    11.64  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         225          225     8.73 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     4.93 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         105          105     4.07  297937389
update sys.job$ set this_date=:1 where job=:2

         105          105     4.07 2594425492
select u1.user#, u2.user#, u3.user#, failures, flag, interval#,
   what, nlsenv, env, field1  from sys.job$ j, sys.user$ u1, sys
.user$ u2, sys.user$ u3  where job=:1 and (next_date < sysdate o
r :2 != 0)  and lowner = u1.name and powner = u2.name and cowner
 = u3.name

         105          105     4.07 2714695468
alter session set NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA
' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARAC
TERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICA
N' NLS_SORT='BINARY'

         105          104     4.07 4075357577
update sys.job$ set failures=0, this_date=null, flag=:1, last_da
te=:2,  next_date = greatest(:3, sysdate),  total=total+(sysdate
-nvl(this_date,sysdate)) where job=:4

         104          104     4.03 1017199372
Module: emagent_SQL_oracle_database
SELECT :B3 , :B2 , :B1 FROM DUAL

         104          104     4.03 2394302096
Module: emagent_SQL_oracle_database
SELECT DBID FROM V$DATABASE

          99           99     3.84    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

          99           99     3.84 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 150-151
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,578
-> Captured SQL accounts for   94.5% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
          99           99     3.84 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

          92           92     3.57  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

          92           92     3.57 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

          92           92     3.57 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          66           39     2.56  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

          66           66     2.56 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          66          199     2.56 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          60           60     2.33  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          44           44     1.71 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 150-151
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
       2,562,576            6     1.0    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 150-151

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  67            0.0          2.9
application wait time                              1            0.0          0.0
background timeouts                           11,518            3.2        500.8
branch node splits                                 0            0.0          0.0
buffer is not pinned count             1,284,492,309      356,803.4 ############
buffer is pinned count                        63,080           17.5      2,742.6
bytes received via SQL*Net from c            393,150          109.2     17,093.5
bytes sent via SQL*Net to client             471,318          130.9     20,492.1
calls to get snapshot scn: kcmgss             59,712           16.6      2,596.2
calls to kcmgas                                  304            0.1         13.2
calls to kcmgcs                                   51            0.0          2.2
change write time                                  4            0.0          0.2
cleanout - number of ktugct calls                 74            0.0          3.2
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                   1            0.0          0.0
cluster key scan block gets            1,284,465,150      356,795.9 ############
cluster key scans                             50,704           14.1      2,204.5
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: callbac                 13            0.0          0.6
commit cleanouts                                 583            0.2         25.4
commit cleanouts successfully com                570            0.2         24.8
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                  38            0.0          1.7
concurrency wait time                             30            0.0          1.3
consistent changes                                 7            0.0          0.3
consistent gets                        1,284,667,758      356,852.2 ############
consistent gets - examination                168,867           46.9      7,342.0
consistent gets direct                             0            0.0          0.0
consistent gets from cache             1,284,667,758      356,852.2 ############
CPU used by this session                     269,812           75.0     11,731.0
CPU used when call started                       184            0.1          8.0
CR blocks created                                  7            0.0          0.3
cursor authentications                             5            0.0          0.2
data blocks consistent reads - un                  7            0.0          0.3
db block changes                               5,814            1.6        252.8
db block gets                                  4,960            1.4        215.7
db block gets direct                               7            0.0          0.3
db block gets from cache                       4,953            1.4        215.4
DB time                                       40,061           11.1      1,741.8
DBWR checkpoint buffers written                  619            0.2         26.9
DBWR checkpoints                                   0            0.0          0.0
DBWR thread checkpoint buffers wr                619            0.2         26.9
DBWR transaction table writes                     12            0.0          0.5
DBWR undo block writes                           122            0.0          5.3
deferred (CURRENT) block cleanout                334            0.1         14.5
dirty buffers inspected                            0            0.0          0.0
enqueue conversions                              777            0.2         33.8
enqueue releases                              30,512            8.5      1,326.6
enqueue requests                              30,512            8.5      1,326.6
execute count                                 55,940           15.5      2,432.2
free buffer inspected                            379            0.1         16.5
free buffer requested                            260            0.1         11.3
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 150-151

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
heap block compress                                6            0.0          0.3
hot buffers moved to head of LRU                 171            0.1          7.4
immediate (CR) block cleanout app                  1            0.0          0.0
immediate (CURRENT) block cleanou                 81            0.0          3.5
IMU commits                                       20            0.0          0.9
IMU CR rollbacks                                   0            0.0          0.0
IMU Flushes                                        3            0.0          0.1
IMU ktichg flush                                   0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      38,876           10.8      1,690.3
IMU undo allocation size                      88,368           24.6      3,842.1
index fast full scans (full)                       5            0.0          0.2
index fetch by key                           115,351           32.0      5,015.3
index scans kdiixs1                            2,120            0.6         92.2
leaf node splits                                  29            0.0          1.3
leaf node 90-10 splits                            10            0.0          0.4
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                107            0.0          4.7
messages received                                216            0.1          9.4
messages sent                                    216            0.1          9.4
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets         1,284,531,530      356,814.3 ############
opened cursors cumulative                      2,526            0.7        109.8
parse count (failures)                            60            0.0          2.6
parse count (hard)                                72            0.0          3.1
parse count (total)                            2,578            0.7        112.1
parse time cpu                                    25            0.0          1.1
parse time elapsed                                39            0.0          1.7
physical read bytes                          638,976          177.5     27,781.6
physical read IO requests                         78            0.0          3.4
physical read total bytes                 23,412,736        6,503.5  1,017,945.0
physical read total IO requests                1,486            0.4         64.6
physical read total multi block r                  0            0.0          0.0
physical reads                                    78            0.0          3.4
physical reads cache                              78            0.0          3.4
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                       5,128,192        1,424.5    222,964.9
physical write IO requests                       378            0.1         16.4
physical write total bytes                26,639,360        7,399.8  1,158,233.0
physical write total IO requests               1,730            0.5         75.2
physical write total multi block                 200            0.1          8.7
physical writes                                  626            0.2         27.2
physical writes direct                             7            0.0          0.3
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       619            0.2         26.9
physical writes non checkpoint                   269            0.1         11.7
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,598            1.0        156.4
recovery blocks read                               0            0.0          0.0
recursive calls                               79,446           22.1      3,454.2
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 150-151

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
recursive cpu usage                              179            0.1          7.8
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            3,710            1.0        161.3
redo entries                                   3,038            0.8        132.1
redo size                                  1,702,292          472.9     74,012.7
redo synch time                                    3            0.0          0.1
redo synch writes                                780            0.2         33.9
redo wastage                                  41,548           11.5      1,806.4
redo write time                                   11            0.0          0.5
redo writes                                      154            0.0          6.7
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   7            0.0          0.3
rows fetched via callback                      1,486            0.4         64.6
session connect time                               0            0.0          0.0
session cursor cache hits                      1,009            0.3         43.9
session logical reads                  1,284,672,724      356,853.5 ############
session pga memory                         4,265,036        1,184.7    185,436.4
session pga memory max                     6,231,116        1,730.9    270,918.1
session uga memory                    30,067,485,448    8,352,079.3 ############
session uga memory max                    44,254,620       12,293.0  1,924,113.9
shared hash latch upgrades - no w              2,134            0.6         92.8
sorts (memory)                                 2,425            0.7        105.4
sorts (rows)                                  33,552            9.3      1,458.8
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              1,915            0.5         83.3
summed dirty queue length                          0            0.0          0.0
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                          13,288            3.7        577.7
table fetch continued row                         12            0.0          0.5
table scan blocks gotten                      53,762           14.9      2,337.5
table scan rows gotten                       346,277           96.2     15,055.5
table scans (long tables)                          2            0.0          0.1
table scans (short tables)                     1,131            0.3         49.2
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      585,124          162.5     25,440.2
user calls                                     2,894            0.8        125.8
user commits                                      23            0.0          1.0
user I/O wait time                               191            0.1          8.3
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,651            0.5         71.8
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 150-151
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         69              69
session cursor cache count                 12,180          12,973
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 150-151
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 150-151
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                282,770
IDLE_TIME                                437,964
SYS_TIME                                   5,191
USER_TIME                                277,579
VM_IN_BYTES                           52,195,328
VM_OUT_BYTES                         103,612,416
PHYSICAL_MEMORY_BYTES              2,146,852,864
NUM_CPU_CORES                                  2
NUM_CPUS                                       2
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 150-151
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
            79       0   11.8     1.0          339        0          0    0.0
UNDO
             0       0    0.0                   30        0          0    0.0
SYSTEM
             2       0   10.0     1.0            9        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 150-151
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
            79       0  11.8  64     1.0          339        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
             2       0  10.0  16     1.0            9        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
             0       0                             30        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 150-151
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
          14            2           15           31           14            3

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
           0            0            1            1            0            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 150-151
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       37K  100 -3,010,428,639           82         619       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 150-151
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        222        28        48      92160        48
E     0     0        227      1204       408      92160       408
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 151
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         28    .1            3 ######     18,973,651   38,802,125   ######
D         56    .2            7 ######     18,973,581   38,801,982   ######
D         84    .3           10 ######     18,973,497   38,801,809   ######
D        112    .4           14 ######     18,973,400   38,801,611   ######
D        140    .5           17 ######     18,973,282   38,801,371   ######
D        168    .6           21 ######     18,973,127   38,801,052   ######
D        196    .7           24 ######     18,972,897   38,800,585   ######
D        224    .7           28    2.5             99          193    113.5
D        252    .8           31    1.0             41           73     42.9
D        280    .9           35    1.0             40           72     42.4
D        300   1.0           37    1.0             40           71     41.8
D        308   1.0           38    1.0             39           69     40.6
D        336   1.1           42    1.0             39           68     40.0
D        364   1.2           45    1.0             39           68     40.0
D        392   1.3           49    1.0             39           68     40.0
D        420   1.4           52    1.0             39           68     40.0
D        448   1.5           56    1.0             39           68     40.0
D        476   1.6           59    1.0             39           68     40.0
D        504   1.7           63    1.0             39           68     40.0
D        532   1.8           66    1.0             39           68     40.0
D        560   1.9           70    0.9             38           66     38.8
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 150-151
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               67                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       160       23.2        0.0     .0     .0     .0     38,912
E       190       160       23.2        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 150-151
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,560         1,560            0            0
    64K    128K              2             2            0            0
   128K    256K              2             2            0            0
   256K    512K              2             2            0            0
   512K   1024K             83            83            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 151
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1            931.2              0.0    100.0          0
        48     0.3            931.2              0.0    100.0          0
        95     0.5            931.2              0.0    100.0          0
       143     0.8            931.2              0.0    100.0          0
       190     1.0            931.2              0.0    100.0          0
       228     1.2            931.2              0.0    100.0          0
       266     1.4            931.2              0.0    100.0          0
       304     1.6            931.2              0.0    100.0          0
       342     1.8            931.2              0.0    100.0          0
       380     2.0            931.2              0.0    100.0          0
       570     3.0            931.2              0.0    100.0          0
       760     4.0            931.2              0.0    100.0          0
     1,140     6.0            931.2              0.0    100.0          0
     1,520     8.0            931.2              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 150-151
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      23.5      12.6       .0      1.0     1.8       9      9     23
    Other         23.0                         1.0     1.8       9      9     23
    SQL             .3        .1                .0      .0       0      2     11
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      23.4      12.6       .0      1.0     1.8       9      9     23
    Other         23.0                         1.0     1.8       9      9     23
    SQL             .3        .1                .0      .0       0      2     11
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 150-151
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        23 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.5                         1.5        1.7
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0         .8
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        21 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.0      .5       .0        1.0        1.5
           Other             1.0                         1.0        1.3
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.5                         1.5        1.7
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0         .8
        23 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        21 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.0      .5       .0        1.0        1.5
           Other             1.0                         1.0        1.3
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 150-151
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 150-151
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             310        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 150-151
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
19-Sep 16:02          71           51       0       2      15 0/0   0/0/0/0/0/0
19-Sep 15:52           0            4       0       0      15 0/0   0/0/0/0/0/0
19-Sep 15:42           9          179       0       1      15 0/0   0/0/0/0/0/0
19-Sep 15:32           0            2       0       0      15 0/0   0/0/0/0/0/0
19-Sep 15:22           0            3       0       0      15 0/0   0/0/0/0/0/0
19-Sep 15:12           0            3       0       0      15 0/0   0/0/0/0/0/0
19-Sep 15:02         106           68       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 150-151
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,263    0.0             0            0
active service list              13,674    0.0             0        1,274    0.0
archive control                      41    0.0             0            0
AWR Alerted Metric Eleme         12,365    0.0             0            0
begin backup scn array                1    0.0             0            0
cache buffer handles                 60    0.0             0            0
cache buffers chains      2,569,326,379    0.0    0.4      0          255    0.0
cache buffers lru chain           2,113    0.0             0           34    0.0
channel anchor                    1,442    0.0             0            0
channel handle pool latc            200    0.0             0            0
channel operations paren         17,843    0.0             0            0
checkpoint queue latch           22,297    0.0             0          568    0.0
client/application info           1,012    0.0             0            0
compile environment latc            475    0.0             0            0
Consistent RBA                      154    0.0             0            0
dml lock allocation               2,213    0.0             0            0
dummy allocation                    214    0.0             0            0
enqueue hash chains              61,797    0.0             0            0
enqueues                         58,612    0.0    0.0      0            0
event group latch                   100    0.0             0            0
file cache latch                    203    0.0             0            0
FOB s.o list latch                   58    0.0             0            0
global KZLD latch for me             92    0.0             0            0
hash table column usage             138    0.0             0        2,832    0.0
In memory undo latch              1,661    0.0             0          779    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,920    0.0             0            0
JS slv state obj latch               18    0.0             0            0
kks stats                            12    0.0             0            0
kmcptab latch                         3    0.0             0            0
kmcpvec latch                         0                    0            3    0.0
KMG MMAN ready and start          1,200    0.0             0            0
KPON ksr channel latch              721    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         2    0.0             0        1,187    0.0
ktm global data                       3    0.0             0            0
kwqbsn:qsga                         133    0.0             0            0
KWQMN job cache list lat              2    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      1,322    0.0             0            0
library cache                   138,641    0.0             0            0
library cache lock               13,750    0.0             0            0
library cache lock alloc            700    0.0             0            0
library cache pin               123,894    0.0             0            0
library cache pin alloca            240    0.0             0            0
list of block allocation             56    0.0             0            0
loader state object free              2    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,200    0.0
Latch Activity  DB/Inst: XE/xe  Snaps: 150-151
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
messages                         23,656    0.1    0.0      0            0
mostly latch-free SCN             1,322    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
ncodef allocation latch              61    0.0             0            0
object queue header oper          3,628    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                          348    0.0             0            0
OS process allocation             1,433    0.0             0            0
OS process: request allo            200    0.0             0            0
parallel query alloc buf            448    0.0             0            0
parameter list                      186    0.0             0            0
parameter table allocati            107    0.0             0            0
PL/SQL warning settings             440    0.0             0            0
post/wait queue                      34    0.0             0           14    0.0
process allocation                  200    0.0             0          100    0.0
process group creation              200    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                   6,051    0.0    0.0      0            0
redo copy                             0                    0        3,017    1.6
redo writing                      4,133    0.0             0            0
resmgr group change latc            260    0.0             0            0
resmgr:actses active lis            932    0.0             0            0
resmgr:actses change gro             99    0.0             0            0
resmgr:free threads list            210    0.0             0            0
resmgr:resource group CP              2    0.0             0            0
resmgr:schema config                722    0.0             0            0
row cache objects                28,848    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      294    0.0             0            0
session allocation                4,026    0.0             0            0
session idle bit                  6,156    0.0             0            0
session state list latch            286    0.0             0            0
session switching                    61    0.0             0            0
session timer                     1,274    0.0             0            0
Shared B-Tree                       134    0.0             0            0
shared pool                       7,410    0.0             0            0
shared pool simulator               598    0.0             0            0
simulator hash latch         80,179,356    0.0             0            0
simulator lru latch          80,179,303    0.0    0.0      0           22    0.0
slave class                           2    0.0             0            0
slave class create                    8    0.0             0            0
sort extent pool                     82    0.0             0            0
SQL memory manager latch              2    0.0             0        1,197    0.0
SQL memory manager worka         81,547    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              147    0.0             0            0
transaction allocation            7,674    0.0             0            0
transaction branch alloc             61    0.0             0            0
undo global data                  1,558    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 150-151
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
user lock                           382    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 150-151
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
simulator lru latch             80,179,303          234           1         233
cache buffers chains         2,569,326,379           66          28          38
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 150-151
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
cache buffers chains     kcbgtcr: fast path               0         12        0
cache buffers chains     kcbnew: new latch again          0          8        0
cache buffers chains     kcbchg: kslbegin: bufs not       0          5        0
cache buffers chains     kcbzgb: scan from tail. no       0          3        0
cache buffers chains     kcbgcur: kslbegin                0          2        0
simulator lru latch      kcbs_simulate: simulate se       0          2        2
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 150-151
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      63    0.0       0              2          1
dc_global_oids                     197    0.0       0              0         32
dc_histogram_data                  126    0.0       0              0      1,613
dc_histogram_defs                  918    0.0       0              0      4,067
dc_object_grants                   624    0.0       0              0         45
dc_object_ids                      596    0.2       0              0        937
dc_objects                       1,224    0.0       0              0      1,191
dc_profiles                        119    0.0       0              0          2
dc_rollback_segments               158    0.0       0              0         12
dc_segments                         13    0.0       0              7        983
dc_sequences                         6    0.0       0              6         10
dc_tablespaces                   1,911    0.0       0              0          6
dc_usernames                       971    0.0       0              0         13
dc_users                         3,795    0.0       0              0         38
outstanding_alerts                  38    0.0       0              0          6
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 150-151
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                    88    0.0            280
   0.0          0        0
CLUSTER                                                 12    0.0             12
   0.0          0        0
INDEX                                                    1    0.0             10
   0.0          0        0
TABLE/PROCEDURE                                        665    0.0          1,920
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 150-151
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 151

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 151
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
        84    .3       32        3,314   6,181    1.0      54    1.2   1,027,474
       112    .4       57        6,457   6,189    1.0      46    1.0   1,028,157
       140    .6       57        6,457   6,189    1.0      46    1.0   1,028,157
       168    .7       57        6,457   6,189    1.0      46    1.0   1,028,157
       196    .8       57        6,457   6,189    1.0      46    1.0   1,028,157
       224    .9       57        6,457   6,189    1.0      46    1.0   1,028,157
       252   1.0       57        6,457   6,189    1.0      46    1.0   1,028,157
       280   1.1       57        6,457   6,189    1.0      46    1.0   1,028,157
       308   1.2       57        6,457   6,189    1.0      46    1.0   1,028,157
       336   1.3       57        6,457   6,189    1.0      46    1.0   1,028,157
       364   1.4       57        6,457   6,189    1.0      46    1.0   1,028,157
       392   1.6       57        6,457   6,189    1.0      46    1.0   1,028,157
       420   1.7       57        6,457   6,189    1.0      46    1.0   1,028,157
       448   1.8       57        6,457   6,189    1.0      46    1.0   1,028,157
       476   1.9       57        6,457   6,189    1.0      46    1.0   1,028,157
       504   2.0       57        6,457   6,189    1.0      46    1.0   1,028,157
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 151

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       143       .3 ########       ##### ##############
       286       .5 ########       ##### ##############
       429       .8      170         1.0         39,925
       572      1.0      170         1.0         39,853
       715      1.3      168         1.0         38,777
       858      1.5      168         1.0         38,777
     1,001      1.8      168         1.0         38,777
     1,144      2.0      168         1.0         38,777
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 150-151

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        314,572,800
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           281,019,788
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 150-151
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared ASH buffers                               4.0            4.0     0.00
shared CCursor                                   8.3            8.4     0.65
shared free memory                             148.5          147.5    -0.69
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 5.5            5.5     0.00
shared KQR M PO                                  3.0            3.0     0.02
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             5.5            5.5     0.06
shared PCursor                                   4.1            4.1     0.10
shared row cache                                 3.6            3.6     0.00
shared sql area                                 26.3           27.2     3.65
shared sql area:PLSQL                            6.7            6.7     0.00
stream free memory                               8.0            8.0     0.00
       buffer_cache                            300.0          300.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 150-151

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           30.29          30.58            .95
 Cursor to Parent ratio:            1.03           1.04            .52
          Total Cursors:           2,293          2,305            .52
          Total Parents:           2,220          2,220            .00
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 150-151

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIPOLICEPROD-150_151.txt )

