STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   APPLIPOLICEPROD  Num CPUs:    2
Phys Memory (MB):    2,047
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        394 29-Sep-18 19:00:04       18       5.0
  End Snap:        395 29-Sep-18 20:00:04       18       4.9
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       300M             Std Block Size:         8K
           Shared Pool Size:       252M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                405.59             63,484.17
              Logical reads:            461,079.06         72,168,896.35
              Block changes:                  1.00                155.78
             Physical reads:                  0.02                  3.35
            Physical writes:                  0.15                 22.83
                 User calls:                  1.12                175.91
                     Parses:                  0.84                131.70
                Hard parses:                  0.03                  4.04
                      Sorts:                  0.74                115.04
                     Logons:                  0.03                  5.17
                   Executes:                 19.78              3,095.35
               Transactions:                  0.01

  % Blocks changed per Read:    0.00
   Recursive Call %:                                            95.92
 Rollback per transaction %:    0.00
      Rows per Sort:                                            13.46

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   99.87        Soft Parse %:   96.93
         Execute to Parse %:   95.75         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   71.70     % Non-Parse CPU:   99.99

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   63.58   64.49
    % SQL with executions>1:   42.41   42.38
  % Memory for SQL w/exec>1:   64.38   64.86

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                     3,513          99.3
control file parallel write                      1,196          17     14     .5
control file sequential read                     1,463           4      3     .1
db file sequential read                            117           2     15     .1
log file parallel write                             76           1      8     .0
          -------------------------------------------------------------
Host CPU  (CPUs: 2)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

  49.32    0.74   49.94

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:      48.77
              % of busy  CPU for Instance:      97.42
  %DB time waiting for CPU - Resource Mgr:

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      2,047.4      2,047.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         24.7         24.7
    % Host Mem used for SGA+PGA:         29.1         29.1
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 394-395
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                             7.4        106.5
DB CPU                                               2.9         41.5
parse time elapsed                                   0.6          8.3
hard parse elapsed time                              0.3          4.8
connection management call elapsed                   0.2          3.4
hard parse (sharing criteria) elaps                  0.2          2.9
failed parse elapsed time                            0.2          2.9
PL/SQL compilation elapsed time                      0.1          1.0
PL/SQL execution elapsed time                        0.0           .3
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                              7.0
background elapsed time                          3,539.0
background cpu time                              3,508.7
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 394-395
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,196      0         17     14     52.0
control file sequential read             1,463      0          4      3     63.6
db file sequential read                    117      0          2     15      5.1
log file parallel write                     76      0          1      8      3.3
db file parallel write                      51      0          1     11      2.2
log file sync                               17      0          0      9      0.7
os thread startup                            9      0          0      4      0.4
SQL*Net break/reset to client              120      0          0      0      5.2
SQL*Net more data to client                102      0          0      0      4.4
virtual circuit status                     478    100     14,340  30000     20.8
SQL*Net message from client              2,987      0      7,202   2411    129.9
Streams AQ: qmn slave idle wait            129      0      3,612  28000      5.6
Streams AQ: qmn coordinator idle           258     50      3,612  14000     11.2
EMON idle wait                             720    100      3,600   4999     31.3
Streams AQ: waiting for time mana            4    100      1,993 ######      0.2
jobq slave wait                            144     99        430   2986      6.3
class slave wait                             1    100          5   4996      0.0
SQL*Net more data from client              162      0          0      0      7.0
SQL*Net message to client                2,987      0          0      0    129.9
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 394-395
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,196      0         17     14     52.0
log file parallel write                     76      0          1      8      3.3
db file parallel write                      51      0          1     11      2.2
control file sequential read               140      0          0      2      6.1
os thread startup                            9      0          0      4      0.4
rdbms ipc message                       11,570     99     32,379   2798    503.0
Streams AQ: qmn slave idle wait            129      0      3,612  28000      5.6
Streams AQ: qmn coordinator idle           258     50      3,612  14000     11.2
pmon timer                               1,268    100      3,600   2839     55.1
EMON idle wait                             720    100      3,600   4999     31.3
Streams AQ: waiting for time mana            4    100      1,993 ######      0.2
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 394-395
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1196   38.0   8.4  13.0  15.8  12.6   5.9   6.3    .1
control file sequential re 1463   69.0   5.9   9.4   5.9   6.6   2.5    .8
db file parallel write       51   33.3   9.8  13.7  25.5   7.8   3.9   5.9
db file sequential read     118   15.3   1.7   2.5  14.4  33.1  22.9  10.2
direct path write             3  100.0
LGWR wait for redo copy       7  100.0
log file parallel write      76   55.3  11.8  15.8   9.2   2.6   2.6   2.6
log file sync                17   23.5  17.6  23.5  11.8   5.9  11.8   5.9
os thread startup             9               66.7  33.3
rdbms ipc reply              11  100.0
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien  102  100.0
class slave wait              1                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              720                                            100.0
jobq slave wait             144                                            100.0
pmon timer                 1268    5.4                                      94.6
rdbms ipc message            11K    .2    .0    .0    .0    .0    .0  31.3  68.5
SQL*Net message from clien 2987   69.5  14.2    .9    .9    .4          .1  14.1
SQL*Net message to client  2987  100.0
SQL*Net more data from cli  162   99.4          .6
Streams AQ: qmn coordinato  258   50.0                                      50.0
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    4                                       75.0  25.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 394-395
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   3270.12       65,336       0.05 ######    3512.44   1,659,338,392  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      1.73          102       0.02   59.9       2.58               6 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.80          102       0.01   27.5       0.81             147 2250046519
Module: emagent_SQL_oracle_database
 SELECT endtime, value FROM ( SELECT /*+ ORDERED */ TO_CHAR( FRO
M_TZ( CAST(MAX(m.end_time) AS TIMESTAMP), TO_CHAR(systimestamp,
'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM-DD HH24:MI:SS')
as endtime, AVG(m.value) as value FROM v$alert_types a, v$thresh
old_types t, v$sysmetric_history m WHERE a.internal_metric_categ

      0.73          102       0.01   25.1       0.74               8 4049927441
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(md.end_time AS TIMESTAMP), TO_CH
AR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM
-DD HH24:MI:SS') time, md.user_wait_time_pct, md.db_time_ps db_t
ime_users, md.cpu_time_ps db_cpu_users, DECODE(:1 , 'TRUE', md.h
ost_cpu_usage_pct, NULL) host_cpu_usage_pct, wcd.users userio_us

      0.69          102       0.01   23.8       0.70              72 3464684150
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'transactions_ps' THEN m.value ELSE 0 END) tr
ansactions_ps, SUM(CASE WHEN a.internal_metric_name = 'physreads

      0.62          102       0.01   21.4       0.62               6 2611030635
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'bufcachehit_pct' THEN m.value ELSE 0 END) bu
fcachehit_pct, SUM(CASE WHEN a.internal_metric_name = 'inmem_sor

      0.38           12       0.03   13.2       0.63          83,340  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 394-395
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.34          102       0.00   11.8       0.34              72 1480663479
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(wcd.end_time AS TIMESTAMP), TO_C
HAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-M
M-DD HH24:MI:SS') time, wcn.wait_class, average_waiter_count, db
time_in_wait FROM (SELECT  DISTINCT wait_class ,wait_class_id FR
OM  v$event_name)    wcn ,(SELECT  MAX(end_time) as end_time ,wa

      0.23          102       0.00    8.0       0.23              83 2581138906
Module: emagent_SQL_oracle_database
 SELECT TO_CHAR( FROM_TZ( CAST(MAX(d.end_time) AS TIMESTAMP), TO
_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY
-MM-DD HH24:MI:SS') time, d.service_name, AVG(d.elapsedpercall),
 AVG(d.cpupercall) FROM v$servicemetric_history d WHERE d.end_ti
me <= SYSDATE AND d.end_time > SYSDATE - 10/(60*24) AND :1  != '

      0.08            1       0.08    2.7       0.13          50,831 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

      0.08            1       0.08    2.7       0.08          50,814 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

      0.07          102       0.00    2.6       0.18              67  186132634
Module: emagent_SQL_oracle_database
 WITH Lock_types as (select 'TX' as lock_type from dual UNION se
lect 'TM' from dual UNION select 'UL' from dual) ,blocked_locks
as (select p2 id1, p3 id2, case when event like 'enq: TX%' then
'TX' when event = 'enq: UL - contention' then 'UL' when event =
'enq: TM - contention' then 'TM' end lock_type, count(*) num_blo

      0.05          720       0.00    1.9       0.05           2,160 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.05          300       0.00    1.8       0.05               0  697991368
Module: JDBC Thin Client
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 394-395
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.05          720       0.00    1.6       0.05             720 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 394-395
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               7
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   3512.44       65,336       0.05 ######    3270.12               0  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      2.58          102       0.03   37.0       1.73               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      1.32            1       1.32   19.0       0.00              53  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.93           24       0.04   13.3       0.03               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.81          102       0.01   11.6       0.80               0 2250046519
Module: emagent_SQL_oracle_database
 SELECT endtime, value FROM ( SELECT /*+ ORDERED */ TO_CHAR( FRO
M_TZ( CAST(MAX(m.end_time) AS TIMESTAMP), TO_CHAR(systimestamp,
'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM-DD HH24:MI:SS')
as endtime, AVG(m.value) as value FROM v$alert_types a, v$thresh
old_types t, v$sysmetric_history m WHERE a.internal_metric_categ

      0.74          102       0.01   10.6       0.73               0 4049927441
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(md.end_time AS TIMESTAMP), TO_CH
AR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM
-DD HH24:MI:SS') time, md.user_wait_time_pct, md.db_time_ps db_t
ime_users, md.cpu_time_ps db_cpu_users, DECODE(:1 , 'TRUE', md.h
ost_cpu_usage_pct, NULL) host_cpu_usage_pct, wcd.users userio_us

      0.70          102       0.01   10.0       0.69               0 3464684150
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'transactions_ps' THEN m.value ELSE 0 END) tr
ansactions_ps, SUM(CASE WHEN a.internal_metric_name = 'physreads

      0.63           12       0.05    9.0       0.38               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 394-395
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               7
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.62          102       0.01    8.9       0.62               0 2611030635
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'bufcachehit_pct' THEN m.value ELSE 0 END) bu
fcachehit_pct, SUM(CASE WHEN a.internal_metric_name = 'inmem_sor

      0.34          102       0.00    4.9       0.34               0 1480663479
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(wcd.end_time AS TIMESTAMP), TO_C
HAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-M
M-DD HH24:MI:SS') time, wcn.wait_class, average_waiter_count, db
time_in_wait FROM (SELECT  DISTINCT wait_class ,wait_class_id FR
OM  v$event_name)    wcn ,(SELECT  MAX(end_time) as end_time ,wa

      0.25            8       0.03    3.7       0.01               0 2394302096
SELECT DBID FROM V$DATABASE

      0.23          102       0.00    3.3       0.23               0 2581138906
Module: emagent_SQL_oracle_database
 SELECT TO_CHAR( FROM_TZ( CAST(MAX(d.end_time) AS TIMESTAMP), TO
_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY
-MM-DD HH24:MI:SS') time, d.service_name, AVG(d.elapsedpercall),
 AVG(d.cpupercall) FROM v$servicemetric_history d WHERE d.end_ti
me <= SYSDATE AND d.end_time > SYSDATE - 10/(60*24) AND :1  != '

      0.18          102       0.00    2.6       0.07               3  186132634
Module: emagent_SQL_oracle_database
 WITH Lock_types as (select 'TX' as lock_type from dual UNION se
lect 'TM' from dual UNION select 'UL' from dual) ,blocked_locks
as (select p2 id1, p3 id2, case when event like 'enq: TX%' then
'TX' when event = 'enq: UL - contention' then 'UL' when event =
'enq: TM - contention' then 'TM' end lock_type, count(*) num_blo

      0.13            1       0.13    1.9       0.08               0 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

      0.08            1       0.08    1.2       0.08               0 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 394-395
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               7
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 394-395
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:   1,659,884,616
-> Captured SQL accounts for  100.0% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
  1,659,338,392       65,336       25,397.0  100.0  3270.12   3512.44  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 394-395
-> End Disk Reads Threshold:      1000  Total Disk Reads:              77
-> Captured SQL accounts for   27.3% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
             53            1           53.0   68.8     0.00      1.32  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

             12           17            0.7   15.6     0.03      0.06 4112982019
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.parse_calls - nvl(b.parse_calls,0))
               ,'999,999,999')                       ,12)||' '||
                   lpad(to_char((e.executions - nvl(b.executions

              5          102            0.0    6.5     0.01      0.04  598295282
Module: SQL*Plus
SELECT VALUE FROM STATS$OSSTAT OS WHERE OS.SNAP_ID = :B4 AND OS.
DBID = :B3 AND OS.INSTANCE_NUMBER = :B2 AND OS.OSSTAT_ID = :B1

              3          102            0.0    3.9     0.07      0.18  186132634
Module: emagent_SQL_oracle_database
 WITH Lock_types as (select 'TX' as lock_type from dual UNION se
lect 'TM' from dual UNION select 'UL' from dual) ,blocked_locks
as (select p2 id1, p3 id2, case when event like 'enq: TX%' then
'TX' when event = 'enq: UL - contention' then 'UL' when event =
'enq: TM - contention' then 'TM' end lock_type, count(*) num_blo

              1           53            0.0    1.3     0.00      0.01  297749871
INSERT INTO SYS.WRI$_ADV_PARAMETERS (TASK_ID,NAME,DATATYPE,VALUE
,FLAGS,DESCRIPTION) VALUES (:B6 , :B5 , :B4 , :B3 , :B2 , :B1 )

              1            1            1.0    1.3     0.00      0.03 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 394-395
-> End Executions Threshold:       100  Total Executions:          71,193
-> Captured SQL accounts for  100.6% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
      65,336               0              0.0       0.05        0.05  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

         720               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         720               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         713             713              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 394-395
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,029
-> Captured SQL accounts for  105.4% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         300          300     9.90  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         236          236     7.79 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         128          128     4.23 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     3.86 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         110          110     3.63 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         103          103     3.40  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         103          103     3.40 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         103          103     3.40 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

         102          102     3.37  186132634
Module: emagent_SQL_oracle_database
 WITH Lock_types as (select 'TX' as lock_type from dual UNION se
lect 'TM' from dual UNION select 'UL' from dual) ,blocked_locks
as (select p2 id1, p3 id2, case when event like 'enq: TX%' then
'TX' when event = 'enq: UL - contention' then 'UL' when event =
'enq: TM - contention' then 'TM' end lock_type, count(*) num_blo

         102          102     3.37 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 394-395
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,029
-> Captured SQL accounts for  105.4% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

         102          102     3.37 1480663479
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(wcd.end_time AS TIMESTAMP), TO_C
HAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-M
M-DD HH24:MI:SS') time, wcn.wait_class, average_waiter_count, db
time_in_wait FROM (SELECT  DISTINCT wait_class ,wait_class_id FR
OM  v$event_name)    wcn ,(SELECT  MAX(end_time) as end_time ,wa

         102          102     3.37 2250046519
Module: emagent_SQL_oracle_database
 SELECT endtime, value FROM ( SELECT /*+ ORDERED */ TO_CHAR( FRO
M_TZ( CAST(MAX(m.end_time) AS TIMESTAMP), TO_CHAR(systimestamp,
'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM-DD HH24:MI:SS')
as endtime, AVG(m.value) as value FROM v$alert_types a, v$thresh
old_types t, v$sysmetric_history m WHERE a.internal_metric_categ

         102          102     3.37 2581138906
Module: emagent_SQL_oracle_database
 SELECT TO_CHAR( FROM_TZ( CAST(MAX(d.end_time) AS TIMESTAMP), TO
_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY
-MM-DD HH24:MI:SS') time, d.service_name, AVG(d.elapsedpercall),
 AVG(d.cpupercall) FROM v$servicemetric_history d WHERE d.end_ti
me <= SYSDATE AND d.end_time > SYSDATE - 10/(60*24) AND :1  != '

         102          102     3.37 2611030635
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'bufcachehit_pct' THEN m.value ELSE 0 END) bu
fcachehit_pct, SUM(CASE WHEN a.internal_metric_name = 'inmem_sor

         102          102     3.37 3464684150
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'transactions_ps' THEN m.value ELSE 0 END) tr
ansactions_ps, SUM(CASE WHEN a.internal_metric_name = 'physreads

         102          102     3.37 4049927441
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(md.end_time AS TIMESTAMP), TO_CH
AR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM
-DD HH24:MI:SS') time, md.user_wait_time_pct, md.db_time_ps db_t
ime_users, md.cpu_time_ps db_cpu_users, DECODE(:1 , 'TRUE', md.h
ost_cpu_usage_pct, NULL) host_cpu_usage_pct, wcd.users userio_us

         101          101     3.33    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 394-395
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,029
-> Captured SQL accounts for  105.4% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         101          101     3.33 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 394-395
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      35,715,903           12    13.5    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       4,737,258           12     1.8   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 394-395
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     223           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

     222           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 394-395

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  66            0.0          2.9
application wait time                              1            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,512            3.2        500.5
branch node splits                                 0            0.0          0.0
buffer is not pinned count             1,659,545,090      460,984.8 ############
buffer is pinned count                       327,845           91.1     14,254.1
bytes received via SQL*Net from c            728,743          202.4     31,684.5
bytes sent via SQL*Net to client             759,481          211.0     33,020.9
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss             75,125           20.9      3,266.3
calls to kcmgas                                  286            0.1         12.4
calls to kcmgcs                                  104            0.0          4.5
change write time                                  0            0.0          0.0
cleanout - number of ktugct calls                 93            0.0          4.0
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  25            0.0          1.1
cluster key scan block gets            1,659,454,717      460,959.6 ############
cluster key scans                             65,441           18.2      2,845.3
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: buffer                   0            0.0          0.0
commit cleanout failures: callbac                 10            0.0          0.4
commit cleanouts                                 556            0.2         24.2
commit cleanouts successfully com                546            0.2         23.7
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  57            0.0          2.5
concurrency wait time                              4            0.0          0.2
consistent changes                                 1            0.0          0.0
consistent gets                        1,659,880,910      461,078.0 ############
consistent gets - examination                251,097           69.8     10,917.3
consistent gets direct                             0            0.0          0.0
consistent gets from cache             1,659,880,909      461,078.0 ############
CPU used by this session                     351,270           97.6     15,272.6
CPU used when call started                       232            0.1         10.1
CR blocks created                                  1            0.0          0.0
cursor authentications                             3            0.0          0.1
data blocks consistent reads - un                  1            0.0          0.0
db block changes                               3,583            1.0        155.8
db block gets                                  3,685            1.0        160.2
db block gets direct                               6            0.0          0.3
db block gets from cache                       3,679            1.0        160.0
DB time                                       43,643           12.1      1,897.5
DBWR checkpoint buffers written                  519            0.1         22.6
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                519            0.1         22.6
DBWR transaction table writes                     13            0.0          0.6
DBWR undo block writes                           109            0.0          4.7
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 394-395

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
deferred (CURRENT) block cleanout                296            0.1         12.9
dirty buffers inspected                            0            0.0          0.0
enqueue conversions                              768            0.2         33.4
enqueue releases                              30,410            8.5      1,322.2
enqueue requests                              30,408            8.5      1,322.1
enqueue waits                                      0            0.0          0.0
execute count                                 71,193           19.8      3,095.4
free buffer inspected                              0            0.0          0.0
free buffer requested                            147            0.0          6.4
heap block compress                               21            0.0          0.9
hot buffers moved to head of LRU                   0            0.0          0.0
immediate (CR) block cleanout app                 25            0.0          1.1
immediate (CURRENT) block cleanou                174            0.1          7.6
IMU commits                                       20            0.0          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        3            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      30,672            8.5      1,333.6
IMU undo allocation size                      96,728           26.9      4,205.6
index fast full scans (full)                       2            0.0          0.1
index fetch by key                           177,979           49.4      7,738.2
index scans kdiixs1                            3,371            0.9        146.6
leaf node splits                                  30            0.0          1.3
leaf node 90-10 splits                            11            0.0          0.5
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                119            0.0          5.2
messages received                                135            0.0          5.9
messages sent                                    135            0.0          5.9
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets         1,659,564,089      460,990.0 ############
opened cursors cumulative                      3,019            0.8        131.3
parse count (failures)                            60            0.0          2.6
parse count (hard)                                93            0.0          4.0
parse count (total)                            3,029            0.8        131.7
parse time cpu                                    38            0.0          1.7
parse time elapsed                                53            0.0          2.3
physical read bytes                          630,784          175.2     27,425.4
physical read IO requests                         77            0.0          3.4
physical read total bytes                 24,895,488        6,915.4  1,082,412.5
physical read total IO requests                1,576            0.4         68.5
physical read total multi block r                  0            0.0          0.0
physical reads                                    77            0.0          3.4
physical reads cache                              77            0.0          3.4
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                       4,300,800        1,194.7    186,991.3
physical write IO requests                       378            0.1         16.4
physical write total bytes                25,424,384        7,062.3  1,105,408.0
physical write total IO requests               1,650            0.5         71.7
physical write total multi block                 118            0.0          5.1
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 394-395

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes                                  525            0.2         22.8
physical writes direct                             6            0.0          0.3
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       519            0.1         22.6
physical writes non checkpoint                   160            0.0          7.0
pinned buffers inspected                           0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,601            1.0        156.6
recovery blocks read                               0            0.0          0.0
recursive calls                               95,043           26.4      4,132.3
recursive cpu usage                              192            0.1          8.4
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            2,985            0.8        129.8
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   1,848            0.5         80.4
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,460,136          405.6     63,484.2
redo synch time                                   14            0.0          0.6
redo synch writes                                932            0.3         40.5
redo wastage                                  21,248            5.9        923.8
redo write time                                   58            0.0          2.5
redo writer latching time                          0            0.0          0.0
redo writes                                       76            0.0          3.3
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   1            0.0          0.0
rows fetched via callback                      4,648            1.3        202.1
session connect time                               0            0.0          0.0
session cursor cache hits                      1,095            0.3         47.6
session logical reads                  1,659,884,616      461,079.1 ############
session pga memory                         4,330,572        1,202.9    188,285.7
session pga memory max                     6,231,116        1,730.9    270,918.1
session uga memory                    30,067,789,864    8,352,163.9 ############
session uga memory max                    67,048,844       18,624.7  2,915,167.1
shared hash latch upgrades - no w              3,371            0.9        146.6
sorts (memory)                                 2,646            0.7        115.0
sorts (rows)                                  35,619            9.9      1,548.7
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              2,738            0.8        119.0
summed dirty queue length                          0            0.0          0.0
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                          94,866           26.4      4,124.6
table fetch continued row                         48            0.0          2.1
table scan blocks gotten                      56,387           15.7      2,451.6
table scan rows gotten                       581,372          161.5     25,277.0
table scans (long tables)                          2            0.0          0.1
table scans (short tables)                     1,214            0.3         52.8
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      511,028          142.0     22,218.6
user calls                                     4,046            1.1        175.9
user commits                                      23            0.0          1.0
user I/O wait time                               173            0.1          7.5
user rollbacks                                     0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 394-395

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
workarea executions - optimal                  1,826            0.5         79.4
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 394-395
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         90              89
session cursor cache count                 18,021          19,046
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 394-395
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 394-395
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                360,442
IDLE_TIME                                359,632
SYS_TIME                                   5,297
USER_TIME                                355,145
VM_IN_BYTES                          856,174,592
VM_OUT_BYTES                          78,905,344
PHYSICAL_MEMORY_BYTES              2,146,852,864
NUM_CPU_CORES                                  2
NUM_CPUS                                       2
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 394-395
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
            86       0   16.3     1.0          342        0          0    0.0
UNDO
             0       0    0.0                   29        0          0    0.0
SYSTEM
             0       0    0.0                    7        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 394-395
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
            86       0  16.3 ###     1.0          342        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
             0       0                              7        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
             0       0                             29        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 394-395
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           9            2           13           33           22            7

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 394-395
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       37K  100  1,659,991,322           85         519       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 394-395
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        231        55        83      92160        83
E     0     0        221       227       245      92160       245
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 395
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         28    .1            3 ######     25,153,791   92,760,230   ######
D         56    .2            7 ######     25,153,646   92,759,701   ######
D         84    .3           10 ######     25,153,513   92,759,206   ######
D        112    .4           14 ######     25,153,367   92,758,669   ######
D        140    .5           17 ######     25,153,191   92,758,015   ######
D        168    .6           21 ######     25,152,970   92,757,201   ######
D        196    .7           24 ######     25,152,648   92,756,010   ######
D        224    .7           28    1.3             97          293     58.0
D        252    .8           31    1.1             77          221     43.8
D        280    .9           35    1.0             74          207     41.0
D        300   1.0           37    1.0             72          201     39.8
D        308   1.0           38    1.0             71          199     39.4
D        336   1.1           42    1.0             70          193     38.2
D        364   1.2           45    1.0             68          188     37.2
D        392   1.3           49    0.9             67          183     36.2
D        420   1.4           52    0.9             66          179     35.4
D        448   1.5           56    0.9             65          175     34.7
D        476   1.6           59    0.9             64          172     34.1
D        504   1.7           63    0.9             63          167     33.1
D        532   1.8           66    0.9             62          167     33.1
D        560   1.9           70    0.9             61          163     32.3
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 394-395
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               77                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       159       24.7        0.0     .0     .0     .0     38,912
E       190       159       24.7        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 394-395
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,724         1,724            0            0
    64K    128K              2             2            0            0
   128K    256K              1             1            0            0
   256K    512K              3             3            0            0
   512K   1024K             96            96            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 395
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1          1,525.3              0.0    100.0          0
        48     0.3          1,525.3              0.0    100.0          0
        95     0.5          1,525.3              0.0    100.0          0
       143     0.8          1,525.3              0.0    100.0          0
       190     1.0          1,525.3              0.0    100.0          0
       228     1.2          1,525.3              0.0    100.0          0
       266     1.4          1,525.3              0.0    100.0          0
       304     1.6          1,525.3              0.0    100.0          0
       342     1.8          1,525.3              0.0    100.0          0
       380     2.0          1,525.3              0.0    100.0          0
       570     3.0          1,525.3              0.0    100.0          0
       760     4.0          1,525.3              0.0    100.0          0
     1,140     6.0          1,525.3              0.0    100.0          0
     1,520     8.0          1,525.3              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 394-395
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      25.0      13.4       .0      1.1     1.8       9     10     23
    Other         24.5                         1.1     1.8       9      9     23
    SQL             .4        .2                .0      .0       0      7     11
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      25.0      13.4       .0      1.1     1.8       9     10     23
    Other         24.5                         1.1     1.8       9      9     23
    SQL             .3        .1                .0      .0       0      7     11
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 394-395
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .1      .0                  .1         .8
           PL/SQL             .0      .0                  .0         .0
        23 SHAD --------     1.5     1.4       .0        1.5       10.3
           Other             1.4                         1.4        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        1.9
           Other             1.2                         1.2        1.5
           SQL                .0      .0                  .0         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .1      .0                  .1         .8
           PL/SQL             .0      .0                  .0         .0
        23 SHAD --------     1.5     1.4       .0        1.5       10.3
           Other             1.4                         1.4        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        1.9

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 394-395
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E        8 Other             1.2                         1.2        1.5
           SQL                .0      .0                  .0         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 394-395
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             314        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 394-395
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
29-Sep 20:03          95          220       0       3      15 0/0   0/0/0/0/0/0
29-Sep 19:53           0            3       0       0      15 0/0   0/0/0/0/0/0
29-Sep 19:43           0            2       0       0      15 0/0   0/0/0/0/0/0
29-Sep 19:33           0            3       0       0      15 0/0   0/0/0/0/0/0
29-Sep 19:23           0            3       0       0      15 0/0   0/0/0/0/0/0
29-Sep 19:13           0            3       0       0      15 0/0   0/0/0/0/0/0
29-Sep 19:03          95           80       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 394-395
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,251    0.0             0            0
active service list              13,742    0.0             0        1,268    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         12,565    0.0             0            0
begin backup scn array                1    0.0             0            0
cache buffer handles                 22    0.0             0            0
cache buffers chains      3,319,351,191    0.0    0.0      0          147    0.0
cache buffers lru chain           1,704    0.0             0           82    0.0
channel anchor                    1,440    0.0             0            0
channel handle pool latc            224    0.0             0            0
channel operations paren         17,899    0.0             0            0
checkpoint queue latch           22,173    0.0             0          463    0.0
client/application info           1,125    0.0             0            0
compile environment latc            543    0.0             0            0
Consistent RBA                       76    0.0             0            0
dml lock allocation               2,130    0.0             0            0
dummy allocation                    238    0.0             0            0
enqueue hash chains              61,588    0.0             0            0
enqueues                         58,590    0.0             0            0
event group latch                   112    0.0             0            0
file cache latch                    203    0.0             0            0
FOB s.o list latch                   84    0.0             0            0
global KZLD latch for me            103    0.0             0            0
hash table column usage              84    0.0             0        5,824    0.0
In memory undo latch              1,713    0.0             0          779    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS mem alloc latch                   12    0.0             0            0
JS queue access latch                12    0.0             0            0
JS queue state obj latch         25,920    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                            42    0.0             0            0
kmcptab latch                         6    0.0             0            0
kmcpvec latch                         0                    0            6    0.0
KMG MMAN ready and start          1,200    0.0             0            0
KPON ksr channel latch              720    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         1    0.0             0        1,188    0.0
ktm global data                       4    0.0             0            0
kwqbsn:qsga                         134    0.0             0            0
KWQMN job cache list lat              4    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      1,247    0.0             0            0
library cache                   198,420    0.0    0.0      0            0
library cache load lock               4    0.0             0            0
library cache lock               29,211    0.0             0            0
library cache lock alloc            936    0.0             0            0
library cache pin               168,585    0.0             0            0
library cache pin alloca            326    0.0             0            0
list of block allocation             55    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 394-395
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
loader state object free              2    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,200    0.0
message pool operations               1    0.0             0            0
messages                         23,502    0.1    0.0      0            0
mostly latch-free SCN             1,247    0.0             0            0
MQL Tracking Latch                    0                    0           72    0.0
ncodef allocation latch              61    0.0             0            0
object queue header oper          3,020    0.0             0            0
object stats modificatio              2    0.0             0            0
OS process                          390    0.0             0            0
OS process allocation             1,460    0.0             0            0
OS process: request allo            224    0.0             0            0
parallel query alloc buf            456    0.0             0            0
parameter list                      280    0.0             0            0
parameter table allocati            119    0.0             0            0
PL/SQL warning settings             601    0.0             0            0
post/wait queue                      44    0.0             0           17    0.0
process allocation                  224    0.0             0          112    0.0
process group creation              224    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                   4,734    0.0             0            0
redo copy                             0                    0        1,853    0.4
redo writing                      3,887    0.0             0            0
resmgr group change latc            283    0.0             0            0
resmgr:actses active lis            956    0.0             0            0
resmgr:actses change gro            110    0.0             0            0
resmgr:free threads list            234    0.0             0            0
resmgr:schema config                722    0.0             0            0
row cache objects                54,116    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      332    0.0             0            0
session allocation                4,711    0.0             0            0
session idle bit                  8,517    0.0             0            0
session state list latch            320    0.0             0            0
session switching                    61    0.0             0            0
session timer                     1,268    0.0             0            0
Shared B-Tree                       135    0.0             0            0
shared pool                       9,108    0.0             0            0
shared pool sim alloc                 1    0.0             0            0
shared pool simulator             1,875    0.0             0            0
simulator hash latch        103,587,595    0.0             0            0
simulator lru latch         103,587,565    0.0    0.0      0           16    0.0
slave class                           2    0.0             0            0
slave class create                    8    0.0             0            0
sort extent pool                     79    0.0             0            0
SQL memory manager latch              2    0.0             0        1,197    0.0
SQL memory manager worka         81,675    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 394-395
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
threshold alerts latch              145    0.0             0            0
transaction allocation           15,882    0.0             0            0
transaction branch alloc             61    0.0             0            0
undo global data                  1,497    0.0             0            0
user lock                           426    0.0             0            0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 394-395
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      62    0.0       0              2          1
dc_global_oids                     748    0.0       0              0         36
dc_histogram_data                  287    0.0       0              0      4,336
dc_histogram_defs                1,944    1.2       0              0      4,479
dc_object_grants                   892    0.0       0              0         56
dc_object_ids                    1,993    0.1       0              0      1,126
dc_objects                       2,179    0.0       0              0      1,492
dc_profiles                        140    0.0       0              0          2
dc_rollback_segments                84    0.0       0              0         12
dc_segments                         26    0.0       0              0        977
dc_sequences                         7    0.0       0              7          8
dc_tablespaces                   3,374    0.0       0              0          6
dc_usernames                     1,059    0.0       0              0         16
dc_users                         6,706    0.0       0              0         22
outstanding_alerts                  38    0.0       0              0          6
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 394-395
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   123    0.0            435
   0.0          0        0
CLUSTER                                                 24    0.0             24
   0.0          0        0
INDEX                                                    3    0.0             12
   0.0          0        0
SQL AREA                                                10   90.0         78,023
   0.1         60        0
TABLE/PROCEDURE                                        954    0.1          3,118
   0.1          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 394-395
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 395

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 395
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       140    .6       28        3,682   5,618    1.0      70    1.5   1,440,728
       168    .7       55        5,754   5,637    1.0      51    1.1   1,442,422
       196    .8       80        8,305   5,642    1.0      46    1.0   1,442,802
       224    .9       80        8,305   5,642    1.0      46    1.0   1,442,802
       252   1.0       80        8,305   5,642    1.0      46    1.0   1,442,802
       280   1.1       80        8,305   5,642    1.0      46    1.0   1,442,802
       308   1.2       80        8,305   5,642    1.0      46    1.0   1,442,802
       336   1.3       80        8,305   5,642    1.0      46    1.0   1,442,802
       364   1.4       80        8,305   5,642    1.0      46    1.0   1,442,802
       392   1.6       80        8,305   5,642    1.0      46    1.0   1,442,802
       420   1.7       80        8,305   5,642    1.0      46    1.0   1,442,802
       448   1.8       80        8,305   5,642    1.0      46    1.0   1,442,802
       476   1.9       80        8,305   5,642    1.0      46    1.0   1,442,802
       504   2.0       80        8,305   5,642    1.0      46    1.0   1,442,802
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 395

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5 ########       ##### ##############
       429       .8      545         1.1         82,989
       572      1.0      505         1.0         71,759
       715      1.3      484         1.0         67,303
       858      1.5      479          .9         65,896
     1,001      1.8      479          .9         65,896
     1,144      2.0      479          .9         65,896
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 394-395

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        314,572,800
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           281,019,788
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 394-395
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared ASH buffers                               4.0            4.0     0.00
shared CCursor                                  11.6           11.8     1.26
shared free memory                              91.8           89.5    -2.49
shared Heap0: KGL                                3.1            3.1     0.00
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 6.3            6.4     0.06
shared KQR M PO                                  3.5            3.5     0.34
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             6.8            6.8     0.28
shared PCursor                                   5.0            5.0     0.43
shared PL/SQL MPCODE                             2.9            2.9     0.00
shared row cache                                 3.6            3.6     0.00
shared sql area                                 76.4           78.4     2.62
stream free memory                               8.0            8.0     0.00
       buffer_cache                            300.0          300.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 394-395

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           48.14          48.34            .41
 Cursor to Parent ratio:            1.29           1.30            .64
          Total Cursors:           3,291          3,324            .99
          Total Parents:           2,551          2,560            .35
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 394-395

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIPOLICEPROD-394_395.txt )

