STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   APPLIPOLICEPROD  Num CPUs:    2
Phys Memory (MB):    2,047
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        500 04-Oct-18 05:00:03       18       3.8
  End Snap:        501 04-Oct-18 06:00:03       19       3.6
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       300M             Std Block Size:         8K
           Shared Pool Size:       252M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                505.65             72,813.44
              Logical reads:            426,406.75         61,402,571.28
              Block changes:                  1.98                284.80
             Physical reads:                  0.04                  5.72
            Physical writes:                  0.18                 25.76
                 User calls:                  1.26                181.76
                     Parses:                  1.33                190.92
                Hard parses:                  0.03                  4.40
                      Sorts:                  0.79                113.32
                     Logons:                  0.03                  4.92
                   Executes:                 19.11              2,751.68
               Transactions:                  0.01

  % Blocks changed per Read:    0.00
   Recursive Call %:                                            95.51
 Rollback per transaction %:    0.00
      Rows per Sort:                                            11.97

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   99.82        Soft Parse %:   97.70
         Execute to Parse %:   93.06         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   61.76     % Non-Parse CPU:   99.99

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   35.58   36.62
    % SQL with executions>1:   66.55   75.15
  % Memory for SQL w/exec>1:   83.43   89.09

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                     3,297          99.2
control file parallel write                      1,196          17     14     .5
control file sequential read                     1,472           5      3     .2
db file sequential read                            175           3     15     .1
db file parallel write                              58           2     34     .1
          -------------------------------------------------------------
Host CPU  (CPUs: 2)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

  46.13    0.46   53.41

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:      45.83
              % of busy  CPU for Instance:      98.37
  %DB time waiting for CPU - Resource Mgr:

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      2,047.4      2,047.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         23.0         23.3
    % Host Mem used for SGA+PGA:         29.1         29.1
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 500-501
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            10.7        100.3
DB CPU                                               2.8         26.0
parse time elapsed                                   0.8          7.5
hard parse elapsed time                              0.6          5.9
PL/SQL compilation elapsed time                      0.3          3.1
hard parse (sharing criteria) elaps                  0.2          1.8
connection management call elapsed                   0.2          1.8
failed parse elapsed time                            0.2          1.4
PL/SQL execution elapsed time                        0.0           .3
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                             10.7
background elapsed time                          3,335.1
background cpu time                              3,295.8
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 500-501
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,196      0         17     14     47.8
control file sequential read             1,472      0          5      3     58.9
db file sequential read                    175      0          3     15      7.0
db file parallel write                      58      0          2     34      2.3
log file parallel write                    309      0          1      3     12.4
log file sync                               19      0          0     14      0.8
os thread startup                           10      0          0      3      0.4
SQL*Net break/reset to client              120      0          0      0      4.8
db file scattered read                       1      0          0      4      0.0
latch free                                   2      0          0      2      0.1
SQL*Net more data to client                110      0          0      0      4.4
LGWR wait for redo copy                    112      0          0      0      4.5
virtual circuit status                     479    100     14,370  30000     19.2
SQL*Net message from client              3,355      0      7,539   2247    134.2
Streams AQ: qmn slave idle wait            129      0      3,612  28000      5.2
Streams AQ: qmn coordinator idle           258     50      3,612  14000     10.3
EMON idle wait                             720    100      3,599   4998     28.8
Streams AQ: waiting for time mana            2    100        763 ######      0.1
jobq slave wait                            149     99        445   2986      6.0
class slave wait                             2    100         10   4995      0.1
SQL*Net more data from client              221      0          0      0      8.8
SQL*Net message to client                3,355      0          0      0    134.2
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 500-501
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,196      0         17     14     47.8
db file parallel write                      58      0          2     34      2.3
log file parallel write                    309      0          1      3     12.4
control file sequential read               140      0          0      2      5.6
db file sequential read                     32      0          0      9      1.3
os thread startup                           10      0          0      3      0.4
events in waitclass Other                  114      0          0      0      4.6
rdbms ipc message                       11,613     99     32,359   2786    464.5
Streams AQ: qmn slave idle wait            129      0      3,612  28000      5.2
Streams AQ: qmn coordinator idle           258     50      3,612  14000     10.3
pmon timer                               1,273    100      3,600   2828     50.9
EMON idle wait                             720    100      3,599   4998     28.8
Streams AQ: waiting for time mana            2    100        763 ######      0.1
smon timer                                   1    100        300 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 500-501
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1196   31.9  10.8  10.3  14.7  15.8  10.9   5.5    .1
control file sequential re 1472   56.3   9.4  15.7   7.3   6.8   3.2   1.3
db file parallel write       58   43.1  10.3  13.8  15.5   8.6   3.4   5.2
db file scattered read        1              100.0
db file sequential read     175   17.1   3.4   6.3  13.1  28.0  22.9   9.1
direct path write             6  100.0
latch free                    2   50.0        50.0
LGWR wait for redo copy     112  100.0
log file parallel write     309   79.6   4.2   5.5   4.2   1.9   2.9   1.6
log file sync                19   42.1        21.1   5.3   5.3  10.5  15.8
os thread startup            10               90.0  10.0
rdbms ipc reply               2  100.0
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien  110  100.0
class slave wait              2                                            100.0
dispatcher timer             59                                            100.0
EMON idle wait              720                                            100.0
jobq slave wait             149                                            100.0
pmon timer                 1273    5.7                                      94.3
rdbms ipc message            11K    .5    .0    .0    .0    .0    .0  31.2  68.2
smon timer                    1                                            100.0
SQL*Net message from clien 3355   69.5  16.5   1.0    .2    .1    .1    .4  12.3
SQL*Net message to client  3355  100.0
SQL*Net more data from cli  221  100.0
Streams AQ: qmn coordinato  258   50.0                                      50.0
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    2                                       50.0  50.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 500-501
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   3078.68       60,413       0.05 ######    3295.45   1,534,611,026  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      0.37           12       0.03   13.2       0.52          76,377  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.11            1       0.11    3.9       0.16          50,841 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

      0.11            1       0.11    3.9       0.11          50,824 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

      0.11        1,229       0.00    3.8       0.28           3,795 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

      0.10          113       0.00    3.6       6.38           1,039 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.08            1       0.08    2.8       0.09          25,403  466491438
select smontabv.cnt, smontab.time_mp,    smontab.scn, smontab.nu
m_mappings, smontab.tim_scn_map, smontab.orig_thread    from smo
n_scn_time smontab,         (select max(scn) scnmax,
     count(*)+sum(NVL2(TIM_SCN_MAP,NUM_MAPPINGS,0)) cnt
        from smon_scn_time where thread=0) smontabv   where smon

      0.06          720       0.00    2.1       0.06           2,160 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 500-501
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
) and (this_date is null) order by next_date, job

      0.06            1       0.06    2.0       0.06          25,402 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

      0.05          299       0.00    1.8       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.05          719       0.00    1.7       0.05             719 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.03          130       0.00    1.2       0.03               0 1554130120
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
ALTER SESSION SET NLS_LANGUAGE= 'FRENCH' NLS_TERRITORY= 'FRANCE'
 NLS_CURRENCY= '€' NLS_ISO_CURRENCY= 'FRANCE' NLS_NUMERIC_CHARAC
TERS= ', ' NLS_CALENDAR= 'GREGORIAN' NLS_DATE_FORMAT= 'DD/MM/RR'
 NLS_DATE_LANGUAGE= 'FRENCH' NLS_SORT= 'FRENCH' TIME_ZONE= '+00:
00' NLS_COMP= 'BINARY' NLS_DUAL_CURRENCY= '€' NLS_TIME_FORMAT= '

      0.03          305       0.00    1.2       0.05           1,178  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

      0.03          113       0.00    1.0       0.03              64 2846152094
Module: SQL*Plus
select xmlelement("INSTANCE_NAME",instance_name) from v$instance


          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 500-501
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              11
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   3295.45       60,413       0.05 ######    3078.68               0  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      6.38          113       0.06   59.8       0.10              20 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.65            1       0.65    6.1       0.02              13  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.52           12       0.04    4.9       0.37               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.28        1,229       0.00    2.7       0.11              25 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

      0.18          130       0.00    1.7       0.02              11 2865022085
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_OUTPUT.DISABLE; END;

      0.16          130       0.00    1.5       0.00              17 4119976668
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT USER FROM DUAL

      0.16            1       0.16    1.5       0.11               0 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

      0.11            1       0.11    1.0       0.11               0 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 500-501
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              11
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 500-501
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:   1,535,064,282
-> Captured SQL accounts for  100.0% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
  1,534,611,026       60,413       25,402.0  100.0  3078.68   3295.45  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 500-501
-> End Disk Reads Threshold:      1000  Total Disk Reads:             143
-> Captured SQL accounts for   75.5% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
             25        1,229            0.0   17.5     0.11      0.28 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

             20          113            0.2   14.0     0.10      6.38 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

             17          130            0.1   11.9     0.00      0.16 4119976668
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT USER FROM DUAL

             13            1           13.0    9.1     0.02      0.65  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

             11          130            0.1    7.7     0.02      0.18 2865022085
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_OUTPUT.DISABLE; END;

              6          305            0.0    4.2     0.03      0.05  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

              5            3            1.7    3.5     0.00      0.03  986338823
select /*+ index(idl_ub1$ i_idl_ub11) +*/ piece#,length,piece fr
om idl_ub1$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

              5          130            0.0    3.5     0.02      0.06 2569199443
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT ATTRIBUTE,SCOPE,NUMERIC_VALUE,CHAR_VALUE,DATE_VALUE FROM
SYSTEM.PRODUCT_PRIVS WHERE (UPPER('SQL*Plus') LIKE UPPER(PRODUCT
)) AND (USER LIKE USERID)

              4            2            2.0    2.8     0.00      0.02 1198893840
select order#,columns,types from access$ where d_obj#=:1

              4          156            0.0    2.8     0.00      0.07 1864097893
Module: SQL*Plus
SELECT VALUE FROM STATS$SYSSTAT WHERE SNAP_ID = :B4 AND DBID = :
B3 AND INSTANCE_NUMBER = :B2 AND NAME = :B1

              4            2            2.0    2.8     0.01      0.03 2062595902
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 500-501
-> End Disk Reads Threshold:      1000  Total Disk Reads:             143
-> Captured SQL accounts for   75.5% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
obj#, nvl(property,0),subname,d_attrs from dependency$ d, obj$ o
 where d_obj#=:1 and p_obj#=obj#(+) order by order#

              4            3            1.3    2.8     0.01      0.03 2954231783
select /*+ index(idl_sb4$ i_idl_sb41) +*/ piece#,length,piece fr
om idl_sb4$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

              3            3            1.0    2.1     0.00      0.03  386388955
select /*+ index(idl_ub2$ i_idl_ub21) +*/ piece#,length,piece fr
om idl_ub2$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

              3           16            0.2    2.1     0.00      0.07 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

              2           17            0.1    1.4     0.00      0.01  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

              2            3            0.7    1.4     0.00      0.02  336764478
select /*+ index(idl_char$ i_idl_char1) +*/ piece#,length,piece
from idl_char$ where obj#=:1 and part=:2 and version=:3 order by
 piece#

              2          130            0.0    1.4     0.01      0.04 1432236634
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_APPLICATION_INFO.SET_MODULE(:1,NULL); END;

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 500-501
-> End Executions Threshold:       100  Total Executions:          68,792
-> Captured SQL accounts for   99.8% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
      60,413               0              0.0       0.05        0.05  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

       1,229             924              0.8       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         720               8              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         712             712              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 500-501
-> End Parse Calls Threshold:      1000 Total Parse Calls:           4,773
-> Captured SQL accounts for   96.9% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         437          305     9.16  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

         437          437     9.16 2554034351
lock table sys.col_usage$ in exclusive mode nowait

         437        1,229     9.16 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         299          299     6.26  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         260          260     5.45 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         234          234     4.90 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         160          160     3.35    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         160          160     3.35 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         130          130     2.72  660814955
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT CHAR_VALUE FROM SYSTEM.PRODUCT_PRIVS WHERE   (UPPER('SQL*
Plus') LIKE UPPER(PRODUCT)) AND   ((USER LIKE USERID) OR (USERID
 = 'PUBLIC')) AND   (UPPER(ATTRIBUTE) = 'ROLES')

         130          130     2.72 1432236634
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_APPLICATION_INFO.SET_MODULE(:1,NULL); END;

         130          130     2.72 1554130120
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 500-501
-> End Parse Calls Threshold:      1000 Total Parse Calls:           4,773
-> Captured SQL accounts for   96.9% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
ALTER SESSION SET NLS_LANGUAGE= 'FRENCH' NLS_TERRITORY= 'FRANCE'
 NLS_CURRENCY= '€' NLS_ISO_CURRENCY= 'FRANCE' NLS_NUMERIC_CHARAC
TERS= ', ' NLS_CALENDAR= 'GREGORIAN' NLS_DATE_FORMAT= 'DD/MM/RR'
 NLS_DATE_LANGUAGE= 'FRENCH' NLS_SORT= 'FRENCH' TIME_ZONE= '+00:
00' NLS_COMP= 'BINARY' NLS_DUAL_CURRENCY= '€' NLS_TIME_FORMAT= '

         130          130     2.72 2569199443
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT ATTRIBUTE,SCOPE,NUMERIC_VALUE,CHAR_VALUE,DATE_VALUE FROM
SYSTEM.PRODUCT_PRIVS WHERE (UPPER('SQL*Plus') LIKE UPPER(PRODUCT
)) AND (USER LIKE USERID)

         130          130     2.72 2865022085
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_OUTPUT.DISABLE; END;

         130          130     2.72 4119976668
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT USER FROM DUAL

         130          130     2.72 4282642546
Module: SQL*Plus
SELECT DECODE('A','A','1','2') FROM DUAL

         127          127     2.66 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         113          113     2.37 2240339256
Module: SQL*Plus
select xmlelement("HOST_NAME",host_name) from v$instance

         113          113     2.37 2846152094
Module: SQL*Plus
select xmlelement("INSTANCE_NAME",instance_name) from v$instance


         113          113     2.37 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

         113          113     2.37 3648404313
Module: SQL*Plus
select xmlelement("TIMESTAMP",to_char(sysdate,'YYYY-MM-DD HH24:M
I:SS')) from dual

         113          113     2.37 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         105          105     2.20  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 500-501
-> End Parse Calls Threshold:      1000 Total Parse Calls:           4,773
-> Captured SQL accounts for   96.9% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         105          105     2.20 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         105          105     2.20 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          61           61     1.28  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          48           48     1.01 3468666020
select text from view$ where rowid=:1

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 500-501
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
       8,808,855           12     3.3    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       1,173,645           12     0.4   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 500-501
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
      55           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      55           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 500-501

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  42            0.0          1.7
application wait time                              1            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,506            3.2        460.2
buffer is not pinned count             1,534,713,973      426,309.4 ############
buffer is pinned count                       378,468          105.1     15,138.7
bytes received via SQL*Net from c            995,160          276.4     39,806.4
bytes sent via SQL*Net to client             919,063          255.3     36,762.5
calls to get snapshot scn: kcmgss             72,274           20.1      2,891.0
calls to kcmgas                                  746            0.2         29.8
calls to kcmgcs                                   79            0.0          3.2
change write time                                  3            0.0          0.1
cleanout - number of ktugct calls                106            0.0          4.2
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  27            0.0          1.1
cluster key scan block gets            1,534,618,779      426,283.0 ############
cluster key scans                             60,542           16.8      2,421.7
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: callbac                 13            0.0          0.5
commit cleanouts                               1,317            0.4         52.7
commit cleanouts successfully com              1,304            0.4         52.2
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                  89            0.0          3.6
concurrency wait time                              3            0.0          0.1
consistent changes                                 1            0.0          0.0
consistent gets                        1,535,058,161      426,405.0 ############
consistent gets - examination                239,580           66.6      9,583.2
consistent gets from cache             1,535,058,160      426,405.0 ############
CPU used by this session                     329,677           91.6     13,187.1
CPU used when call started                       237            0.1          9.5
CR blocks created                                  1            0.0          0.0
cursor authentications                           130            0.0          5.2
data blocks consistent reads - un                  1            0.0          0.0
db block changes                               7,120            2.0        284.8
db block gets                                  6,175            1.7        247.0
db block gets direct                               7            0.0          0.3
db block gets from cache                       6,168            1.7        246.7
DB time                                       48,530           13.5      1,941.2
DBWR checkpoint buffers written                  636            0.2         25.4
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR thread checkpoint buffers wr                636            0.2         25.4
DBWR transaction table writes                     16            0.0          0.6
DBWR undo block writes                           122            0.0          4.9
deferred (CURRENT) block cleanout                751            0.2         30.0
dirty buffers inspected                            1            0.0          0.0
enqueue conversions                              768            0.2         30.7
enqueue releases                              31,414            8.7      1,256.6
enqueue requests                              31,414            8.7      1,256.6
enqueue waits                                      0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 500-501

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
execute count                                 68,792           19.1      2,751.7
free buffer inspected                            296            0.1         11.8
free buffer requested                            322            0.1         12.9
heap block compress                               34            0.0          1.4
hot buffers moved to head of LRU               3,193            0.9        127.7
immediate (CR) block cleanout app                 27            0.0          1.1
immediate (CURRENT) block cleanou                147            0.0          5.9
IMU commits                                       23            0.0          0.9
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        2            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU Redo allocation size                       5,220            1.5        208.8
IMU undo allocation size                      78,312           21.8      3,132.5
index fast full scans (full)                       1            0.0          0.0
index fetch by key                           168,455           46.8      6,738.2
index scans kdiixs1                            4,378            1.2        175.1
leaf node splits                                  23            0.0          0.9
leaf node 90-10 splits                             8            0.0          0.3
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                123            0.0          4.9
messages received                                365            0.1         14.6
messages sent                                    365            0.1         14.6
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets         1,534,719,177      426,310.9 ############
opened cursors cumulative                      4,742            1.3        189.7
parse count (failures)                            60            0.0          2.4
parse count (hard)                               110            0.0          4.4
parse count (total)                            4,773            1.3        190.9
parse time cpu                                    21            0.0          0.8
parse time elapsed                                34            0.0          1.4
physical read bytes                        1,171,456          325.4     46,858.2
physical read IO requests                        139            0.0          5.6
physical read total bytes                 25,583,616        7,106.6  1,023,344.6
physical read total IO requests                1,647            0.5         65.9
physical read total multi block r                  1            0.0          0.0
physical reads                                   143            0.0          5.7
physical reads cache                             143            0.0          5.7
physical reads cache prefetch                      4            0.0          0.2
physical reads direct                              0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                       5,275,648        1,465.5    211,025.9
physical write IO requests                       389            0.1         15.6
physical write total bytes                26,931,712        7,481.0  1,077,268.5
physical write total IO requests               1,895            0.5         75.8
physical write total multi block                 355            0.1         14.2
physical writes                                  644            0.2         25.8
physical writes direct                             7            0.0          0.3
physical writes from cache                       637            0.2         25.5
physical writes non checkpoint                   308            0.1         12.3
pinned buffers inspected                           0            0.0          0.0
process last non-idle time                     3,602            1.0        144.1
recovery blocks read                               0            0.0          0.0
recursive calls                               96,597           26.8      3,863.9
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 500-501

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
recursive cpu usage                              178            0.1          7.1
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            4,025            1.1        161.0
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   3,724            1.0        149.0
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,820,336          505.7     72,813.4
redo synch time                                   28            0.0          1.1
redo synch writes                                784            0.2         31.4
redo wastage                                  76,196           21.2      3,047.8
redo write time                                   86            0.0          3.4
redo writer latching time                          0            0.0          0.0
redo writes                                      309            0.1         12.4
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   1            0.0          0.0
rows fetched via callback                      6,012            1.7        240.5
session connect time                               0            0.0          0.0
session cursor cache hits                      2,167            0.6         86.7
session logical reads                  1,535,064,282      426,406.8 ############
session pga memory                         5,230,836        1,453.0    209,233.4
session pga memory max                     8,507,636        2,363.2    340,305.4
session uga memory                    34,362,924,080    9,545,256.7 ############
session uga memory max                    71,818,568       19,949.6  2,872,742.7
shared hash latch upgrades - no w              4,416            1.2        176.6
sorts (memory)                                 2,833            0.8        113.3
sorts (rows)                                  33,899            9.4      1,356.0
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              3,100            0.9        124.0
summed dirty queue length                          1            0.0          0.0
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                         123,718           34.4      4,948.7
table fetch continued row                         45            0.0          1.8
table scan blocks gotten                      56,446           15.7      2,257.8
table scan rows gotten                       573,409          159.3     22,936.4
table scans (long tables)                          2            0.0          0.1
table scans (short tables)                     1,231            0.3         49.2
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      599,948          166.7     23,997.9
user calls                                     4,544            1.3        181.8
user commits                                      25            0.0          1.0
user I/O wait time                               283            0.1         11.3
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,925            0.5         77.0
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 500-501
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              19
opened cursors current                         69              69
session cursor cache count                  3,358           4,467
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 500-501
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 500-501
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                335,327
IDLE_TIME                                384,352
SYS_TIME                                   3,345
USER_TIME                                331,982
VM_IN_BYTES                              692,224
VM_OUT_BYTES                          29,753,344
PHYSICAL_MEMORY_BYTES              2,146,852,864
NUM_CPU_CORES                                  2
NUM_CPUS                                       2
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 500-501
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
            91       0   24.1     1.0          332        0          0    0.0
SYSTEM
            61       0    8.5     1.0           14        0          0    0.0
UNDO
             0       0    0.0                   43        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 500-501
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
            91       0  24.1 ###     1.0          332        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
            61       0   8.5 ###     1.0           14        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
             0       0                             43        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 500-501
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
          24            6           12           16            1            2

SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           2            1            6           22           41           17

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 500-501
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       37K  100  1,535,151,370          153         637       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 500-501
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        218      1296        49      92160        49
E     0     0        174        26        50      92160        50
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 501
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         28    .1            3 ######      6,307,177   17,754,849   ######
D         56    .2            7 ######      6,307,163   17,754,807   ######
D         84    .3           10 ######      6,307,148   17,754,770   ######
D        112    .4           14 ######      6,307,131   17,754,719   ######
D        140    .5           17 ######      6,307,110   17,754,659   ######
D        168    .6           21 ######      6,307,081   17,754,579   ######
D        196    .7           24 ######      6,307,038   17,754,457   ######
D        224    .7           28    1.2             43          116     78.4
D        252    .8           31    1.1             38          100     67.6
D        280    .9           35    1.0             36           95     64.2
D        300   1.0           37    1.0             36           95     64.2
D        308   1.0           38    1.0             36           94     63.5
D        336   1.1           42    1.0             36           94     63.5
D        364   1.2           45    1.0             36           94     63.5
D        392   1.3           49    1.0             36           94     63.5
D        420   1.4           52    1.0             36           94     63.5
D        448   1.5           56    1.0             36           94     63.5
D        476   1.6           59    1.0             36           94     63.5
D        504   1.7           63    1.0             36           94     63.5
D        532   1.8           66    1.0             36           94     63.5
D        560   1.9           70    1.0             35           91     61.5
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 500-501
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               83                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       160       23.0        0.0     .0     .0     .0     38,912
E       190       160       23.3        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 500-501
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,815         1,815            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K            106           106            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 501
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1            302.8              0.0    100.0          0
        48     0.3            302.8              0.0    100.0          0
        95     0.5            302.8              0.0    100.0          0
       143     0.8            302.8              0.0    100.0          0
       190     1.0            302.8              0.0    100.0          0
       228     1.2            302.8              0.0    100.0          0
       266     1.4            302.8              0.0    100.0          0
       304     1.6            302.8              0.0    100.0          0
       342     1.8            302.8              0.0    100.0          0
       380     2.0            302.8              0.0    100.0          0
       570     3.0            302.8              0.0    100.0          0
       760     4.0            302.8              0.0    100.0          0
     1,140     6.0            302.8              0.0    100.0          0
     1,520     8.0            302.8              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 500-501
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      23.3      12.2       .0      1.0     1.8       9      9     23
    Other         22.8                         1.0     1.8       9      9     23
    SQL             .4        .2                .0      .0       0      2     11
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      23.6      12.4       .0      1.0     1.7       9      9     24
    Other         23.1                         1.0     1.7       9      9     24
    SQL             .4        .2                .0      .0       0      2     11
    PL/SQL          .1        .1                .0      .0       0      0     19
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 500-501
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        22 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 500-501
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             760        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 500-501
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
04-Oct 06:03          75           64       0       3      15 0/0   0/0/0/0/0/0
04-Oct 05:53           0            3       0       0      15 0/0   0/0/0/0/0/0
04-Oct 05:43           0            2       0       0      15 0/0   0/0/0/0/0/0
04-Oct 05:33           0            5       0       0      15 0/0   0/0/0/0/0/0
04-Oct 05:23          18          600       0       1      15 0/0   0/0/0/0/0/0
04-Oct 05:13           0            3       0       0      15 0/0   0/0/0/0/0/0
04-Oct 05:03          79           83       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 500-501
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,257    0.0             0            0
active service list              13,761    0.0             0        1,273    0.0
archive control                      57    0.0             0            0
AWR Alerted Metric Eleme         12,586    0.0             0            0
begin backup scn array                2    0.0             0            0
cache buffer handles                 44    0.0             0            0
cache buffers chains      3,069,579,079    0.0    0.0      0          309    0.0
cache buffers lru chain           2,220    0.0             0           63    0.0
cache table scan latch                1    0.0             0            1    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            229    0.0             0            0
channel operations paren         17,855    0.0             0            0
checkpoint queue latch           22,287    0.0             0          546    0.0
client/application info           1,143    0.0             0            0
compile environment latc            560    0.0             0            0
Consistent RBA                      309    0.0             0            0
dml lock allocation               3,059    0.0             0            0
dummy allocation                    245    0.0             0            0
enqueue hash chains              63,586    0.0             0            0
enqueues                         58,762    0.0             0            0
event group latch                   115    0.0             0            0
file cache latch                    195    0.0             0            0
FOB s.o list latch                  102    0.0             0            0
global KZLD latch for me            105    0.0             0            0
hash table column usage             509    0.0             0        6,008    0.0
hash table modification              22    0.0             0            0
In memory undo latch              1,654    0.0             0          781    0.0
job workq parent latch                0                    0           16    0.0
job_queue_processes para             68    0.0             0            0
JS mem alloc latch                   12    0.0             0            0
JS queue access latch                12    0.0             0            0
JS queue state obj latch         25,920    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                            70    0.0             0            0
kmcptab latch                         4    0.0             0            0
kmcpvec latch                         0                    0            4    0.0
KMG MMAN ready and start          1,199    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         1    0.0             0        1,183    0.0
ktm global data                       4    0.0             0            0
kwqbsn:qsga                         134    0.0             0            0
KWQMN job cache list lat              2    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      1,473    0.0             0            0
library cache                   186,317    0.0             0            0
library cache load lock              20    0.0             0            0
library cache lock               25,847    0.0             0            0
library cache lock alloc            980    0.0             0            0
library cache pin               160,186    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 500-501
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
library cache pin alloca            342    0.0             0            0
list of block allocation             52    0.0             0            0
loader state object free              2    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,199    0.0
messages                         23,996    0.0    0.0      0            0
mostly latch-free SCN             1,473    0.0             0            0
MQL Tracking Latch                    0                    0           72    0.0
multiblock read objects               2    0.0             0            0
ncodef allocation latch              61    0.0             0            0
object queue header heap              3    0.0             0            0
object queue header oper          3,494    0.0             0            0
object stats modificatio              5    0.0             0            0
OS process                          402    0.0             0            0
OS process allocation             1,468    0.0             0            0
OS process: request allo            229    0.0             0            0
parallel query alloc buf            456    0.0             0            0
parameter list                      297    0.0             0            0
parameter table allocati            122    0.0             0            0
PL/SQL warning settings             737    0.0             0            0
post/wait queue                      39    0.0             0           19    0.0
process allocation                  229    0.0             0          115    0.0
process group creation              229    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                   7,026    0.1    0.0      0            0
redo copy                             0                    0        3,684    3.0
redo writing                      4,590    0.0             0            0
resmgr group change latc            287    0.0             0            0
resmgr:actses active lis            962    0.0             0            0
resmgr:actses change gro            113    0.0             0            0
resmgr:free threads list            240    0.0             0            0
resmgr:resource group CP              2    0.0             0            0
resmgr:schema config                722    0.0             0            0
row cache objects                59,255    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      336    0.0             0            0
session allocation                6,895    0.0             0            0
session idle bit                  9,524    0.0             0            0
session state list latch            330    0.0             0            0
session switching                    61    0.0             0            0
session timer                     1,273    0.0             0            0
Shared B-Tree                       135    0.0             0            0
shared pool                      12,013    0.0             0            0
shared pool sim alloc                 2    0.0             0            0
shared pool simulator             2,382    0.0             0            0
simulator hash latch         95,774,584    0.0             0            0
simulator lru latch          95,774,522    0.0    0.0      0           24    0.0
slave class                           2    0.0             0            0
slave class create                    9   11.1    1.0      0            0
sort extent pool                     80    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 500-501
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
SQL memory manager latch              2    0.0             0        1,196    0.0
SQL memory manager worka         81,624    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              147    0.0             0            0
transaction allocation           13,578    0.0             0            0
transaction branch alloc             61    0.0             0            0
undo global data                  2,818    0.0             0            0
user lock                           436    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 500-501
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
simulator lru latch             95,774,522          294           1         293
slave class create                       9            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 500-501
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
simulator lru latch      kcbs_simulate: simulate se       0          1        1
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 500-501
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      63    0.0       0              2          1
dc_global_oids                   1,103    0.0       0              0         33
dc_histogram_data                  322    5.3       0              0      2,260
dc_histogram_defs                1,905    0.8       0              0      3,958
dc_object_grants                   896    0.0       0              0         52
dc_object_ids                    2,851    0.6       0              0      1,026
dc_objects                       2,213    0.7       0              0      1,201
dc_profiles                        145    0.0       0              0          2
dc_rollback_segments               105    0.0       0              0         12
dc_segments                         45    8.9       0              1        920
dc_sequences                         6    0.0       0              6          7
dc_tablespaces                   3,397    0.0       0              0          6
dc_usernames                     1,070    0.0       0              0         11
dc_users                         7,122    0.0       0              0         17
outstanding_alerts                  38    0.0       0              0          6
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 500-501
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   134    0.7            563
   0.2          0        0
CLUSTER                                                 25    0.0             25
   0.0          0        0
INDEX                                                    1    0.0             11
   0.0          0        0
SQL AREA                                                38   92.1         72,749
   0.2         63        0
TABLE/PROCEDURE                                        994    1.1          4,107
   0.2          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 500-501
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 501

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 501
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       112    .4       29        3,381   1,306    1.0      29    1.1     406,942
       140    .6       39        4,648   1,308    1.0      27    1.0     407,160
       168    .7       39        4,648   1,308    1.0      27    1.0     407,160
       196    .8       39        4,648   1,308    1.0      27    1.0     407,160
       224    .9       39        4,648   1,308    1.0      27    1.0     407,160
       252   1.0       39        4,648   1,308    1.0      27    1.0     407,160
       280   1.1       39        4,648   1,308    1.0      27    1.0     407,160
       308   1.2       39        4,648   1,308    1.0      27    1.0     407,160
       336   1.3       39        4,648   1,308    1.0      27    1.0     407,160
       364   1.4       39        4,648   1,308    1.0      27    1.0     407,160
       392   1.6       39        4,648   1,308    1.0      27    1.0     407,160
       420   1.7       39        4,648   1,308    1.0      27    1.0     407,160
       448   1.8       39        4,648   1,308    1.0      27    1.0     407,160
       476   1.9       39        4,648   1,308    1.0      27    1.0     407,160
       504   2.0       39        4,648   1,308    1.0      27    1.0     407,160
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 501

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5 ########       #####  6,325,332,103
       429       .8      149         1.0         36,327
       572      1.0      148         1.0         36,024
       715      1.3      145         1.0         34,958
       858      1.5      145         1.0         34,958
     1,001      1.8      145         1.0         34,958
     1,144      2.0      145         1.0         34,958
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 500-501

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        314,572,800
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           281,019,788
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 500-501
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared ASH buffers                               4.0            4.0     0.00
shared CCursor                                   4.7            4.9     4.01
shared free memory                             162.3          159.7    -1.61
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 5.7            5.7     0.29
shared KQR M PO                                  3.0            3.0     0.80
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             4.4            4.5     1.09
shared PCursor                                                  2.5 ########
shared PL/SQL MPCODE                                            2.5 ########
shared row cache                                 3.6            3.6     0.00
shared sql area                                 24.3           26.4     8.51
stream free memory                               8.0            8.0     0.00
       buffer_cache                            300.0          300.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 500-501

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           45.99          46.39            .87
 Cursor to Parent ratio:            1.11           1.13           1.59
          Total Cursors:           1,293          1,340           3.51
          Total Parents:           1,160          1,183           1.94
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 500-501

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIPOLICEPROD-500_501.txt )

