STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2615384103 xe                  1 21-Sep-18 01:22
10.2.0.1.0  NO

Host  Name:   APPLIPOLICEPROD  Num CPUs:    2
Phys Memory (MB):    2,047
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        192 21-Sep-18 09:00:01       19       4.8
  End Snap:        193 21-Sep-18 10:00:02       19       4.8
   Elapsed:               60.02 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       300M             Std Block Size:         8K
           Shared Pool Size:       252M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                417.33             65,339.13
              Logical reads:            353,544.88         55,352,831.57
              Block changes:                  1.05                164.04
             Physical reads:                  0.05                  7.91
            Physical writes:                  0.15                 23.17
                 User calls:                  1.12                175.35
                     Parses:                  0.89                139.48
                Hard parses:                  0.03                  4.13
                      Sorts:                  0.73                114.52
                     Logons:                  0.03                  5.13
                   Executes:                 15.61              2,444.52
               Transactions:                  0.01

  % Blocks changed per Read:    0.00
   Recursive Call %:                                            95.23
 Rollback per transaction %:    0.00
      Rows per Sort:                                            12.43

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   99.82        Soft Parse %:   97.04
         Execute to Parse %:   94.29         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   79.07     % Non-Parse CPU:   99.99

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   39.62   40.54
    % SQL with executions>1:   70.89   70.44
  % Memory for SQL w/exec>1:   88.02   88.17

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                     2,695          99.1
control file parallel write                      1,195          15     13     .6
db file sequential read                            218           4     20     .2
control file sequential read                     1,464           3      2     .1
latch: cache buffers chains                         77           1     18     .1
          -------------------------------------------------------------
Host CPU  (CPUs: 2)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

  40.28    2.14   57.58

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
  37.46
              % of busy  CPU for Instance:
  88.31
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      2,047.4      2,047.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         25.2         25.2
    % Host Mem used for SGA+PGA:         29.2         29.2
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 192-193
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                             9.8        105.9
DB CPU                                               2.8         30.2
parse time elapsed                                   0.5          5.4
hard parse elapsed time                              0.3          3.1
hard parse (sharing criteria) elaps                  0.2          2.1
failed parse elapsed time                            0.2          1.7
connection management call elapsed                   0.1          1.6
PL/SQL compilation elapsed time                      0.0           .4
PL/SQL execution elapsed time                        0.0           .3
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                              9.3
background elapsed time                          2,732.1
background cpu time                              2,693.2
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 192-193
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,195      0         15     13     52.0
db file sequential read                    218      0          4     20      9.5
control file sequential read             1,464      0          3      2     63.7
latch: cache buffers chains                 77      0          1     18      3.3
log file parallel write                    138      0          1      9      6.0
db file parallel write                      48      0          0      9      2.1
log file sync                               18      0          0      4      0.8
os thread startup                            9      0          0      5      0.4
latch: library cache                         2      0          0      6      0.1
db file scattered read                       1      0          0      9      0.0
SQL*Net break/reset to client              120      0          0      0      5.2
latch free                                   1      0          0      2      0.0
SQL*Net more data to client                101      0          0      0      4.4
virtual circuit status                     480    100     14,308  29808     20.9
SQL*Net message from client              2,975      0     11,618   3905    129.3
EMON idle wait                             720    100      3,594   4992     31.3
Streams AQ: qmn slave idle wait            128      0      3,570  27888      5.6
Streams AQ: qmn coordinator idle           257     50      3,570  13890     11.2
Streams AQ: waiting for time mana            2    100      1,178 ######      0.1
jobq slave wait                            124     98        370   2984      5.4
class slave wait                             3    100         15   4998      0.1
SQL*Net more data from client              162      0          0      0      7.0
SQL*Net message to client                2,975      0          0      0    129.3
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 192-193
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,195      0         15     13     52.0
latch: cache buffers chains                 76      0          1     19      3.3
log file parallel write                    138      0          1      9      6.0
db file parallel write                      48      0          0      9      2.1
control file sequential read               140      0          0      3      6.1
os thread startup                            9      0          0      5      0.4
latch: library cache                         2      0          0      6      0.1
rdbms ipc message                       11,562     99     31,813   2751    502.7
pmon timer                               1,282    100      3,599   2807     55.7
EMON idle wait                             720    100      3,594   4992     31.3
Streams AQ: qmn slave idle wait            128      0      3,570  27888      5.6
Streams AQ: qmn coordinator idle           257     50      3,570  13890     11.2
Streams AQ: waiting for time mana            2    100      1,178 ######      0.1
smon timer                                   3    100        606 ######      0.1
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 192-193
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1195   64.0  12.0   9.0   5.0   4.7   1.6   3.5    .2
control file sequential re 1464   85.7    .6   1.2   3.4   6.4   2.3    .5
db file parallel write       48   35.4  20.8  14.6  10.4   8.3   4.2   6.3
db file scattered read        1                          100.0
db file sequential read     219   11.4   5.9   4.1   7.8  25.6  29.7  15.5
direct path write             5  100.0
latch: cache buffers chain   77    9.1         3.9  10.4  32.5  35.1   9.1
latch free                    1              100.0
latch: library cache          2         50.0              50.0
LGWR wait for redo copy      35  100.0
log file parallel write     138   86.2   3.6   2.9   2.2   2.2         2.9
log file sync                18   72.2  11.1   5.6               5.6   5.6
os thread startup             9               66.7  33.3
rdbms ipc reply               9  100.0
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien  101  100.0
class slave wait              3                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              720                                         .1  99.9
jobq slave wait             124                                            100.0
pmon timer                 1282    6.3                            .1        93.6
rdbms ipc message            11K    .1    .0    .0    .0          .0  31.4  68.5
smon timer                    3                                            100.0
SQL*Net message from clien 2977   68.0  15.4   1.9    .1    .3    .1    .8  13.5
SQL*Net message to client  2977  100.0
SQL*Net more data from cli  162   98.8   1.2
Streams AQ: qmn coordinato  257   49.0    .4          .4                    50.2
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    2                                       50.0  50.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 192-193
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   2506.43       50,131       0.05 ######    2696.42  -3,022,473,065  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      0.38           12       0.03   13.7       0.49          62,605  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.28            1       0.28   10.1       1.26             945  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.09            1       0.09    3.4       0.10          50,784 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

      0.09            1       0.09    3.4       0.10          25,385  466491438
select smontabv.cnt, smontab.time_mp,    smontab.scn, smontab.nu
m_mappings, smontab.tim_scn_map, smontab.orig_thread    from smo
n_scn_time smontab,         (select max(scn) scnmax,
     count(*)+sum(NVL2(TIM_SCN_MAP,NUM_MAPPINGS,0)) cnt
        from smon_scn_time where thread=0) smontabv   where smon

      0.09            1       0.09    3.4       0.23          50,801 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

      0.09            2       0.05    3.4       0.11          50,768 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

      0.06          720       0.00    2.0       0.06           2,160 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 192-193
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
) and (this_date is null) order by next_date, job

      0.05          300       0.00    2.0       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.05          720       0.00    1.7       0.05             720 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.04          102       0.00    1.5       0.04               8 1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

      0.03           24       0.00    1.1       0.75              72 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 192-193
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               9
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   2696.42       50,131       0.05 ######    2506.43               0  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      1.26            1       1.26   13.6       0.28              17  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.75           24       0.03    8.1       0.03               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.49           12       0.04    5.3       0.38               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.23            1       0.23    2.5       0.09               0 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

      0.11          104       0.00    1.2       0.01               9 2589770241
SELECT VALUE V FROM WWV_FLOW_PLATFORM_PREFS WHERE NAME = :B1

      0.11            2       0.05    1.2       0.09               0 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

      0.10            1       0.10    1.0       0.09               0 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

      0.10            1       0.10    1.0       0.09               0  466491438
select smontabv.cnt, smontab.time_mp,    smontab.scn, smontab.nu
m_mappings, smontab.tim_scn_map, smontab.orig_thread    from smo
n_scn_time smontab,         (select max(scn) scnmax,
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 192-193
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               9
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
     count(*)+sum(NVL2(TIM_SCN_MAP,NUM_MAPPINGS,0)) cnt
        from smon_scn_time where thread=0) smontabv   where smon

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 192-193
-> End Disk Reads Threshold:      1000  Total Disk Reads:             182
-> Captured SQL accounts for    6.6% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
             17            1           17.0    9.3     0.28      1.26  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

              9          104            0.1    4.9     0.01      0.11 2589770241
SELECT VALUE V FROM WWV_FLOW_PLATFORM_PREFS WHERE NAME = :B1

              2          104            0.0    1.1     0.01      0.01 1048608874
insert into sys.mon_mods$ values (:1, :2, :3, :4, :5, :6, :7)

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 192-193
-> End Executions Threshold:       100  Total Executions:          56,224
-> Captured SQL accounts for  100.7% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
      50,131               0              0.0       0.05        0.05  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

         720               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         720               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         713             713              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 192-193
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,208
-> Captured SQL accounts for  109.5% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         300          300     9.35  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         235          235     7.33 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     3.96 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     3.65 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         109          109     3.40 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         108          108     3.37    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         108          108     3.37 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         104          104     3.24 1048608874
insert into sys.mon_mods$ values (:1, :2, :3, :4, :5, :6, :7)

         103          103     3.21 1105346953
Module: SQL*Plus
select '<ALERT_FILE>' from dual

         103          103     3.21 1722335589
Module: SQL*Plus
select '</ALERTS>' from dual

         103          103     3.21 2819408862
Module: SQL*Plus
select '<ALERTS>' from dual

         103          103     3.21 3048479053
Module: SQL*Plus
select '</ALERT_FILE>' from dual

         102          102     3.18    2924495
Module: SQL*Plus
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 192-193
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,208
-> Captured SQL accounts for  109.5% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
select '<LOCKS>' from dual

         102          102     3.18  376100949
Module: SQL*Plus
select '<INFOS>' from dual

         102          102     3.18  477958985
Module: SQL*Plus
select '</INFOS>' from dual

         102          102     3.18  741459632
Module: SQL*Plus
select '</LOCKS>' from dual

         102          102     3.18  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         102          102     3.18 1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

         102          102     3.18 1615589768
Module: SQL*Plus
select '</LONG_SESSIONS>' from dual

         102          102     3.18 2347516326
Module: SQL*Plus
select '<LONG_SESSIONS>' from dual

         102          102     3.18 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         102          102     3.18 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          85            5     2.65  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 192-193
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,208
-> Captured SQL accounts for  109.5% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------

          85           85     2.65 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          85          255     2.65 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          60           60     1.87  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          52          104     1.62 2589770241
SELECT VALUE V FROM WWV_FLOW_PLATFORM_PREFS WHERE NAME = :B1

          48           48     1.50 3468666020
select text from view$ where rowid=:1

          44           44     1.37 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 192-193
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      16,336,430           12     6.2    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       2,197,917           12     0.8   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 192-193
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     103           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

     102           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 192-193

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  61            0.0          2.7
application wait time                              1            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,502            3.2        500.1
branch node splits                                 0            0.0          0.0
buffer is not pinned count             1,272,852,008      353,471.8 ############
buffer is pinned count                       268,246           74.5     11,662.9
bytes received via SQL*Net from c            726,048          201.6     31,567.3
bytes sent via SQL*Net to client             752,150          208.9     32,702.2
calls to get snapshot scn: kcmgss             60,109           16.7      2,613.4
calls to kcmgas                                  352            0.1         15.3
calls to kcmgcs                                   95            0.0          4.1
change write time                                  7            0.0          0.3
cleanout - number of ktugct calls                 84            0.0          3.7
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  19            0.0          0.8
cluster key scan block gets            1,272,772,343      353,449.7 ############
cluster key scans                             50,245           14.0      2,184.6
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: callbac                 10            0.0          0.4
commit cleanouts                                 647            0.2         28.1
commit cleanouts successfully com                637            0.2         27.7
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                  57            0.0          2.5
concurrency wait time                            150            0.0          6.5
consistent changes                                 1            0.0          0.0
consistent gets                        1,273,111,342      353,543.8 ############
consistent gets - examination                192,951           53.6      8,389.2
consistent gets direct                             0            0.0          0.0
consistent gets from cache             1,273,111,343      353,543.8 ############
CPU used by this session                     269,511           74.8     11,717.9
CPU used when call started                       238            0.1         10.4
CR blocks created                                  1            0.0          0.0
cursor authentications                             1            0.0          0.0
data blocks consistent reads - un                  1            0.0          0.0
db block changes                               3,773            1.1        164.0
db block gets                                  3,794            1.1        165.0
db block gets direct                               7            0.0          0.3
db block gets from cache                       3,787            1.1        164.7
DB time                                       40,376           11.2      1,755.5
DBWR checkpoint buffers written                  526            0.2         22.9
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR thread checkpoint buffers wr                526            0.2         22.9
DBWR transaction table writes                     15            0.0          0.7
DBWR undo block writes                           111            0.0          4.8
deferred (CURRENT) block cleanout                319            0.1         13.9
dirty buffers inspected                            0            0.0          0.0
enqueue conversions                              768            0.2         33.4
enqueue releases                              30,575            8.5      1,329.4
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 192-193

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue requests                              30,575            8.5      1,329.4
enqueue waits                                      0            0.0          0.0
execute count                                 56,224           15.6      2,444.5
free buffer inspected                          1,683            0.5         73.2
free buffer requested                            229            0.1         10.0
heap block compress                               23            0.0          1.0
hot buffers moved to head of LRU              16,206            4.5        704.6
immediate (CR) block cleanout app                 19            0.0          0.8
immediate (CURRENT) block cleanou                178            0.1          7.7
IMU commits                                       21            0.0          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        2            0.0          0.1
IMU ktichg flush                                   0            0.0          0.0
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    1            0.0          0.0
IMU Redo allocation size                       8,836            2.5        384.2
IMU undo allocation size                      75,068           20.9      3,263.8
index fast full scans (full)                       5            0.0          0.2
index fetch by key                           136,865           38.0      5,950.7
index scans kdiixs1                            3,275            0.9        142.4
leaf node splits                                  32            0.0          1.4
leaf node 90-10 splits                            12            0.0          0.5
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                118            0.0          5.1
messages received                                188            0.1          8.2
messages sent                                    188            0.1          8.2
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets         1,272,867,098      353,476.0 ############
opened cursors cumulative                      3,182            0.9        138.4
parse count (failures)                            60            0.0          2.6
parse count (hard)                                95            0.0          4.1
parse count (total)                            3,208            0.9        139.5
parse time cpu                                    34            0.0          1.5
parse time elapsed                                43            0.0          1.9
physical read bytes                        1,490,944          414.0     64,823.7
physical read IO requests                        178            0.1          7.7
physical read total bytes                 25,772,032        7,156.9  1,120,523.1
physical read total IO requests                1,678            0.5         73.0
physical read total multi block r                  1            0.0          0.0
physical reads                                   182            0.1          7.9
physical reads cache                             182            0.1          7.9
physical reads cache prefetch                      4            0.0          0.2
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                       4,366,336        1,212.5    189,840.7
physical write IO requests                       349            0.1         15.2
physical write total bytes                25,500,672        7,081.6  1,108,724.9
physical write total IO requests               1,683            0.5         73.2
physical write total multi block                 196            0.1          8.5
physical writes                                  533            0.2         23.2
physical writes direct                             7            0.0          0.3
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 192-193

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       526            0.2         22.9
physical writes non checkpoint                   202            0.1          8.8
pinned buffers inspected                           0            0.0          0.0
process last non-idle time                     3,604            1.0        156.7
recovery blocks read                               0            0.0          0.0
recursive calls                               80,563           22.4      3,502.7
recursive cpu usage                              197            0.1          8.6
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            3,038            0.8        132.1
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   2,007            0.6         87.3
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo size                                  1,502,800          417.3     65,339.1
redo synch time                                    6            0.0          0.3
redo synch writes                                934            0.3         40.6
redo wastage                                  39,128           10.9      1,701.2
redo write time                                  113            0.0          4.9
redo writer latching time                          0            0.0          0.0
redo writes                                      138            0.0          6.0
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   1            0.0          0.0
rows fetched via callback                      4,006            1.1        174.2
session connect time                               0            0.0          0.0
session cursor cache hits                      1,199            0.3         52.1
session logical reads                  1,273,115,126      353,544.9 ############
session pga memory                         4,330,572        1,202.6    188,285.7
session pga memory max                     6,296,652        1,748.6    273,767.5
session uga memory                    30,067,764,496    8,349,837.4 ############
session uga memory max                    66,467,096       18,458.0  2,889,873.7
shared hash latch upgrades - no w              3,302            0.9        143.6
sorts (memory)                                 2,634            0.7        114.5
sorts (rows)                                  32,738            9.1      1,423.4
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              2,731            0.8        118.7
summed dirty queue length                          0            0.0          0.0
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                          82,648           23.0      3,593.4
table fetch continued row                         36            0.0          1.6
table scan blocks gotten                      54,845           15.2      2,384.6
table scan rows gotten                       438,844          121.9     19,080.2
table scans (long tables)                          2            0.0          0.1
table scans (short tables)                     1,192            0.3         51.8
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      533,188          148.1     23,182.1
user calls                                     4,033            1.1        175.4
user commits                                      23            0.0          1.0
user I/O wait time                               404            0.1         17.6
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,824            0.5         79.3
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 192-193
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 19              19
opened cursors current                         92              92
session cursor cache count                  7,494           8,526
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 192-193
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 192-193
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                305,302
IDLE_TIME                                414,385
SYS_TIME                                  15,432
USER_TIME                                289,870
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                          203,898,880
VM_OUT_BYTES                          73,138,176
PHYSICAL_MEMORY_BYTES              2,146,852,864
NUM_CPU_CORES                                  2
NUM_CPUS                                       2
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 192-193
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
           184       0   24.2     1.0          298        0          0    0.0
UNDO
             0       0    0.0                   37        0          0    0.0
SYSTEM
             0       0    0.0                   14        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 192-193
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           184       0  24.2 ###     1.0          298        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
             0       0                             14        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
             0       0                             37        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 192-193
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
          18            8           15           36           67           39

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 192-193
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       37K  100 -3,021,418,221          193         526       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 192-193
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        221        31        77      92160        77
E     0     0        231        37        59      92160        59
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 193
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         28    .1            3 ######     10,962,740   26,960,005   ######
D         56    .2            7 ######     10,962,687   26,959,871   ######
D         84    .3           10 ######     10,962,646   26,959,774   ######
D        112    .4           14 ######     10,962,597   26,959,650   ######
D        140    .5           17 ######     10,962,537   26,959,504   ######
D        168    .6           21 ######     10,962,459   26,959,313   ######
D        196    .7           24 ######     10,962,341   26,959,023   ######
D        224    .7           28    1.4             54          121     70.8
D        252    .8           31    1.0             40           85     49.7
D        280    .9           35    1.0             38           82     48.0
D        300   1.0           37    1.0             38           81     47.4
D        308   1.0           38    1.0             38           81     47.4
D        336   1.1           42    1.0             38           81     47.4
D        364   1.2           45    1.0             38           81     47.4
D        392   1.3           49    1.0             38           81     47.4
D        420   1.4           52    1.0             38           81     47.4
D        448   1.5           56    1.0             38           81     47.4
D        476   1.6           59    1.0             38           81     47.4
D        504   1.7           63    1.0             38           81     47.4
D        532   1.8           66    1.0             38           81     47.4
D        560   1.9           70    1.0             37           79     46.2
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 192-193
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               77                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       159       25.2        0.0     .0     .0     .0     38,912
E       190       159       25.2        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 192-193
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,722         1,722            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K             98            98            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 193
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1            618.9              0.0    100.0          0
        48     0.3            618.9              0.0    100.0          0
        95     0.5            618.9              0.0    100.0          0
       143     0.8            618.9              0.0    100.0          0
       190     1.0            618.9              0.0    100.0          0
       228     1.2            618.9              0.0    100.0          0
       266     1.4            618.9              0.0    100.0          0
       304     1.6            618.9              0.0    100.0          0
       342     1.8            618.9              0.0    100.0          0
       380     2.0            618.9              0.0    100.0          0
       570     3.0            618.9              0.0    100.0          0
       760     4.0            618.9              0.0    100.0          0
     1,140     6.0            618.9              0.0    100.0          0
     1,520     8.0            618.9              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 192-193
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      25.4      13.7       .0      1.1     1.7       9     10     24
    Other         24.9                         1.0     1.7       9      9     24
    SQL             .4        .1                .0      .0       0      7     12
    PL/SQL          .2        .1                .0      .0       0      0     19
E   --------      25.5      13.7       .0      1.1     1.7       9     10     24
    Other         25.0                         1.0     1.7       9      9     24
    SQL             .4        .1                .0      .0       0      7     12
    PL/SQL          .2        .1                .0      .0       0      0     19
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 192-193
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0         .8
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        23 SHAD --------     1.3     1.2       .0        1.3       10.3
           Other             1.2                         1.2        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0         .8
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        23 SHAD --------     1.3     1.2       .0        1.3       10.3
           Other             1.2                         1.2        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 192-193
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       10 Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 192-193
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             367        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 192-193
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
21-Sep 10:02          88           75       0       3      15 0/0   0/0/0/0/0/0
21-Sep 09:52           0            3       0       0      15 0/0   0/0/0/0/0/0
21-Sep 09:42           0            3       0       0      15 0/0   0/0/0/0/0/0
21-Sep 09:32           2          199       0       1      15 0/0   0/0/0/0/0/0
21-Sep 09:22           0            5       0       0      15 0/0   0/0/0/0/0/0
21-Sep 09:12           0            2       0       0      15 0/0   0/0/0/0/0/0
21-Sep 09:02          93           80       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 192-193
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,247    0.0             0            0
active service list              13,736    0.0             0        1,282    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         12,632    0.0             0            0
begin backup scn array                3    0.0             0            0
cache buffer handles                 22    0.0             0            0
cache buffers chains      2,545,775,179    0.0    0.5      1          236    0.0
cache buffers lru chain           1,821    0.0             0           64    0.0
cache table scan latch                1    0.0             0            1    0.0
channel anchor                    1,440    0.0             0            0
channel handle pool latc            222    0.0             0            0
channel operations paren         17,872    0.0             0            0
checkpoint queue latch           22,140    0.0             0          502    0.0
client/application info           1,113    0.0             0            0
compile environment latc            546    0.0             0            0
Consistent RBA                      138    0.0             0            0
dml lock allocation               2,259    0.0             0            0
dummy allocation                    236    0.0             0            0
enqueue hash chains              61,922    0.0             0            0
enqueues                         58,665    0.0    0.0      0            0
event group latch                   111    0.0             0            0
file cache latch                    202    0.0             0            0
FOB s.o list latch                   86    0.0             0            0
global KZLD latch for me            102    0.0             0            0
hash table column usage             114    0.0             0        5,830    0.0
hash table modification               2    0.0             0            0
In memory undo latch              1,639    0.0             0          779    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,920    0.0             0            0
JS slv state obj latch               18    0.0             0            0
kks stats                            46    0.0             0            0
kmcptab latch                         2    0.0             0            0
kmcpvec latch                         0                    0            2    0.0
KMG MMAN ready and start          1,199    0.0             0            0
KPON ksr channel latch              720    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         2    0.0             0        1,185    0.0
ktm global data                       4    0.0             0            0
kwqbsn:qsga                         133    0.0             0            0
KWQMN job cache list lat              2    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      1,298    0.0             0            0
library cache                   155,240    0.0    0.5      0            0
library cache load lock              16    0.0             0            0
library cache lock               22,373    0.0             0            0
library cache lock alloc            960    0.0             0            0
library cache pin               131,794    0.0             0            0
library cache pin alloca            328    0.0             0            0
list of block allocation             51    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 192-193
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
loader state object free              2    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,199    0.0
message pool operations               1    0.0             0            0
messages                         23,572    0.2    0.0      0            0
mostly latch-free SCN             1,299    0.0             0            0
MQL Tracking Latch                    0                    0           70    0.0
multiblock read objects               2    0.0             0            0
ncodef allocation latch              61    0.0             0            0
object queue header heap             11    0.0             0            2    0.0
object queue header oper          3,333    0.0             0            0
object stats modificatio              3    0.0             0            0
OS process                          387    0.0             0            0
OS process allocation             1,457    0.0             0            0
OS process: request allo            222    0.0             0            0
parallel query alloc buf            444    0.0             0            0
parameter list                      281    0.0             0            0
parameter table allocati            118    0.0             0            0
PL/SQL warning settings             598    0.0             0            0
post/wait queue                      35    0.0             0           18    0.0
process allocation                  222    0.0             0          111    0.0
process group creation              222    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                   5,042    0.0             0            0
redo copy                             0                    0        2,048    1.7
redo writing                      4,065    0.0             0            0
resmgr group change latc            280    0.0             0            0
resmgr:actses active lis            952    0.0             0            0
resmgr:actses change gro            109    0.0             0            0
resmgr:free threads list            230    0.0             0            0
resmgr:schema config                723    0.0             0            0
row cache objects                47,696    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      324    0.0             0            0
session allocation                4,960    0.0             0            0
session idle bit                  8,494    0.0             0            0
session state list latch            316    0.0             0            0
session switching                    61    0.0             0            0
session timer                     1,282    0.0             0            0
Shared B-Tree                       134    0.0             0            0
shared pool                       9,643    0.0             0            0
shared pool sim alloc                 1    0.0             0            0
shared pool simulator             2,066    0.0             0            0
simulator hash latch         79,440,744    0.0             0            0
simulator lru latch          79,440,698    0.0    0.0      0           26    0.0
slave class                           3    0.0             0            0
slave class create                   12    8.3    1.0      0            0
sort extent pool                     82    0.0             0            0
SQL memory manager latch              2    0.0             0        1,195    0.0
SQL memory manager worka         81,521    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 192-193
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              146    0.0             0            0
transaction allocation           14,682    0.0             0            0
transaction branch alloc             61    0.0             0            0
undo global data                  1,768    0.0             0            0
user lock                           422    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 192-193
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
cache buffers chains         2,545,775,179          145          73          72
library cache                      155,240            4           2           2
slave class create                      12            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 192-193
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
cache buffers chains     kcbnew: new latch again          0         50        0
cache buffers chains     kcbgtcr: fast path               0         19        0
cache buffers chains     kcbgcur: kslbegin                0          5        0
cache buffers chains     kcbchg: kslbegin: bufs not       0          1        0
cache buffers chains     kcbgtcr: kslbegin shared         0          1        0
library cache            kglic                            0          1        0
library cache            kglobpn: child:                  0          1        0
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 192-193
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      62    0.0       0              2          1
dc_global_oids                     745    0.0       0              0         33
dc_histogram_data                  279    0.0       0              0      2,025
dc_histogram_defs                1,880    0.5       0              0      4,076
dc_object_grants                   892    0.0       0              0         52
dc_object_ids                    1,329    0.5       0              0        940
dc_objects                       1,446    0.2       0              0      1,187
dc_profiles                        139    0.0       0              0          2
dc_rollback_segments               147    0.0       0              0         12
dc_segments                         33    6.1       0              1        984
dc_sequences                         6    0.0       0              6         10
dc_tablespaces                   3,374    0.0       0              0          6
dc_usernames                     1,057    0.0       0              0         12
dc_users                         5,964    0.0       0              0         38
outstanding_alerts                  38    0.0       0              0          6
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 192-193
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   122    0.0            433
   0.0          0        0
CLUSTER                                                 24    0.0             24
   0.0          0        0
INDEX                                                    1    0.0             10
   0.0          0        0
SQL AREA                                                12   91.7         60,320
   0.2         60        0
TABLE/PROCEDURE                                        955    0.3          3,172
   0.3          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 192-193
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 193

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 193
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       112    .4       31        3,498   2,015    1.0      35    1.0     678,278
       140    .6       40        4,696   2,016    1.0      34    1.0     678,459
       168    .7       40        4,696   2,016    1.0      34    1.0     678,459
       196    .8       40        4,696   2,016    1.0      34    1.0     678,459
       224    .9       40        4,696   2,016    1.0      34    1.0     678,459
       252   1.0       40        4,696   2,016    1.0      34    1.0     678,459
       280   1.1       40        4,696   2,016    1.0      34    1.0     678,459
       308   1.2       40        4,696   2,016    1.0      34    1.0     678,459
       336   1.3       40        4,696   2,016    1.0      34    1.0     678,459
       364   1.4       40        4,696   2,016    1.0      34    1.0     678,459
       392   1.6       40        4,696   2,016    1.0      34    1.0     678,459
       420   1.7       40        4,696   2,016    1.0      34    1.0     678,459
       448   1.8       40        4,696   2,016    1.0      34    1.0     678,459
       476   1.9       40        4,696   2,016    1.0      34    1.0     678,459
       504   2.0       40        4,696   2,016    1.0      34    1.0     678,459
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 193

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5 ########       ##### ##############
       429       .8      171         1.0         38,039
       572      1.0      171         1.0         37,880
       715      1.3      168         1.0         36,853
       858      1.5      168         1.0         36,853
     1,001      1.8      168         1.0         36,853
     1,144      2.0      168         1.0         36,853
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 192-193

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        314,572,800
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           281,019,788
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 192-193
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared ASH buffers                               4.0            4.0     0.00
shared CCursor                                   5.6            5.7     2.71
shared free memory                             152.2          149.8    -1.52
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 5.6            5.6     0.30
shared KQR M PO                                  3.0            3.0     0.31
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             4.4            4.4     0.46
shared PCursor                                   2.7            2.8     0.96
shared row cache                                 3.6            3.6     0.00
shared sql area                                 33.9           36.0     5.91
stream free memory                               8.0            8.0     0.00
       buffer_cache                            300.0          300.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 192-193

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           46.89          47.33            .92
 Cursor to Parent ratio:            1.18           1.20           1.42
          Total Cursors:           1,520          1,555           2.25
          Total Parents:           1,288          1,299            .85
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 192-193

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIPOLICEPROD-192_193.txt )

