STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   APPLIPOLICEPROD  Num CPUs:    2
Phys Memory (MB):    2,047
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        425 01-Oct-18 02:00:03       16       4.4
  End Snap:        426 01-Oct-18 03:00:03       16       4.2
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       300M             Std Block Size:         8K
           Shared Pool Size:       252M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:              5,007.08          1,201,699.47
              Logical reads:            471,776.92        113,226,461.47
              Block changes:                 37.77              9,064.07
             Physical reads:                  1.25                299.80
            Physical writes:                  1.42                341.07
                 User calls:                  0.45                107.93
                     Parses:                  1.77                424.93
                Hard parses:                  0.14                 34.53
                      Sorts:                  1.29                310.13
                     Logons:                  0.01                  3.07
                   Executes:                 23.67              5,680.13
               Transactions:                  0.00

  % Blocks changed per Read:    0.01
   Recursive Call %:                                            99.46
 Rollback per transaction %:    0.00
      Rows per Sort:                                            10.20

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   97.70        Soft Parse %:   91.87
         Execute to Parse %:   92.52         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   13.96     % Non-Parse CPU:   99.99

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   21.38   28.08
    % SQL with executions>1:   66.80   62.31
  % Memory for SQL w/exec>1:   83.74   84.10

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                     3,593          95.8
db file sequential read                          3,040          63     21    1.7
control file parallel write                      1,183          52     44    1.4
db file parallel write                             487          29     59     .8
control file sequential read                     1,202           6      5     .2
          -------------------------------------------------------------
Host CPU  (CPUs: 2)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

  50.18    0.46   49.36

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:      50.00
              % of busy  CPU for Instance:      98.73
  %DB time waiting for CPU - Resource Mgr:

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      2,047.4      2,047.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         22.4         21.5
    % Host Mem used for SGA+PGA:         29.0         29.0
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 425-426
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            22.9        100.3
parse time elapsed                                   6.9         30.0
hard parse elapsed time                              6.8         29.9
DB CPU                                               1.9          8.2
PL/SQL compilation elapsed time                      0.3          1.2
connection management call elapsed                   0.3          1.1
hard parse (sharing criteria) elaps                  0.2           .9
sequence load elapsed time                           0.0           .1
PL/SQL execution elapsed time                        0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                             22.9
background elapsed time                          3,772.3
background cpu time                              3,591.3
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 425-426
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
db file sequential read                  3,040      0         63     21    202.7
control file parallel write              1,183      0         52     44     78.9
db file parallel write                     487      0         29     59     32.5
control file sequential read             1,202      0          6      5     80.1
log file parallel write                    459      0          5     10     30.6
db file scattered read                     165      0          1      8     11.0
log file sync                              100      0          1      7      6.7
rdbms ipc reply                             78      0          0      2      5.2
os thread startup                           10      0          0      3      0.7
latch free                                   1      0          0      3      0.1
latch: cache buffers chains                  3      0          0      1      0.2
reliable message                            26      0          0      0      1.7
virtual circuit status                     480    100     14,349  29893     32.0
EMON idle wait                             719    100      3,589   4992     47.9
Streams AQ: qmn slave idle wait            129      0      3,587  27807      8.6
Streams AQ: qmn coordinator idle           258     50      3,587  13904     17.2
Streams AQ: waiting for time mana            2    100        553 ######      0.1
jobq slave wait                            142     99        424   2989      9.5
class slave wait                             3    100         15   4993      0.2
SQL*Net message from client              1,173      0          1      1     78.2
SQL*Net more data from client               30      0          0      0      2.0
SQL*Net message to client                1,173      0          0      0     78.2
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 425-426
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,183      0         52     44     78.9
db file parallel write                     473      0         28     60     31.5
log file parallel write                    458      0          5     10     30.5
control file sequential read               140      0          0      2      9.3
os thread startup                           10      0          0      3      0.7
latch: cache buffers chains                  2      0          0      1      0.1
rdbms ipc message                       12,203     94     31,644   2593    813.5
pmon timer                               1,220    100      3,593   2945     81.3
EMON idle wait                             719    100      3,589   4992     47.9
Streams AQ: qmn slave idle wait            128      0      3,559  27806      8.5
Streams AQ: qmn coordinator idle           256     50      3,559  13903     17.1
Streams AQ: waiting for time mana            2    100        553 ######      0.1
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 425-426
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1183   30.0   9.6  11.3  13.0  12.5  13.5   9.6    .3
control file sequential re 1202   15.8  11.8  44.1  17.1   3.9   5.6   1.7
db file parallel write      473   38.3  11.6   9.7   6.3  10.4  10.6  11.2   1.9
db file scattered read      165   27.3   6.7   6.7  21.8  26.1   7.9   3.6
db file sequential read    3035   31.4   3.8   5.4  10.8  16.1  24.3   8.1    .0
direct path write             3  100.0
enq: RO - fast object reus   26  100.0
latch: cache buffers chain    2   50.0        50.0
latch free                    1              100.0
LGWR wait for redo copy      19  100.0
log file parallel write     459   54.2   9.4   9.6   8.7   5.9   3.3   8.9
log file sync               100   42.0  11.0  13.0  12.0  14.0   2.0   6.0
os thread startup            10              100.0
rdbms ipc reply              78   64.1  21.8   7.7   2.6   1.3   1.3   1.3
reliable message             26  100.0
SQL*Net break/reset to cli    2  100.0
SQL*Net more data to clien   35  100.0
class slave wait              3                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                         .1  99.9
jobq slave wait             142                                            100.0
pmon timer                 1220    1.8                                      98.2
rdbms ipc message            12K   3.4    .5    .2    .3    .3    .3  30.4  64.6
SQL*Net message from clien 1173   71.8  26.8    .8    .2    .4          .1
SQL*Net message to client  1173  100.0
SQL*Net more data from cli   30  100.0
Streams AQ: qmn coordinato  257   50.2                                      49.8
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    2                                       50.0  50.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 425-426
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               2
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   3337.23       66,785       0.05 ######    3588.87   1,696,272,215  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      0.44           18       0.02   23.5       1.68          31,200 2951151553
Module: MMON_SLAVE
begin dbms_stats.copy_table_stats('SYS', :bind1, :bind2, :bind3,
 flags=>1, force=>TRUE); end;

      0.37           12       0.03   20.0       0.54          83,298  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.30          800       0.00   16.3       4.59           2,459  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

      0.28            1       0.28   15.1       2.56          77,259 2150591530
delete from sys.wri$_optstat_histgrm_history where savtime < :1

      0.07          112       0.00    3.8       0.70           5,206 1638965994
select obj#, dataobj#, part#, hiboundlen, hiboundval, ts#, file#
, block#, pctfree$, pctused$, initrans, maxtrans, flags, analyze
time, samplesize, rowcnt, blkcnt, empcnt, avgspc, chncnt, avgrln
, length(bhiboundval), bhiboundval from tabpart$ where bo# = :1
order by part#

      0.07        3,433       0.00    3.7       1.48           9,453 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

      0.06            1       0.06    3.4       0.24          10,175 2472858405
delete from WRH$_SYSMETRIC_SUMMARY tab  where (:beg_snap <= tab.
snap_id and         tab.snap_id <= :end_snap and         dbid =
:dbid)    and not exists (select 1 from WRM$_BASELINE b
           where (tab.dbid = b.dbid) and
  (tab.snap_id >= b.start_snap_id) and

      0.05          718       0.00    2.9       0.05           2,154 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 425-426
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               2
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.05          264       0.00    2.6       0.16           1,485 2056687838
insert into hist_head$(obj#, intcol#, bucket_cnt, row_cnt, cache
_cnt, null_cnt, timestamp#, sample_size, minimum, maximum, distc
nt,lowval, hival, density, spare1, spare2, avgcln, col#) values(
:1,:2,:3,:4,:5,:6,:7,:8,:9,:10,:11,:12,:13,:14,:15,:16,:17,:18)

      0.05          718       0.00    2.5       0.05             718 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.04          195       0.00    2.0       0.04               6   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

      0.03          239       0.00    1.6      23.34             714 2703824309
select obj#,type#,ctime,mtime,stime,status,dataobj#,flags,oid$,
spare1, spare2 from obj$ where owner#=:1 and name=:2 and namespa
ce=:3 and remoteowner is null and linkname is null and subname i
s null

      0.03          244       0.00    1.5       0.20           2,005 3694268570
select i.obj#,i.ts#,i.file#,i.block#,i.intcols,i.type#,i.flags,i
.property,i.pctfree$,i.initrans,i.maxtrans,i.blevel,i.leafcnt,i.
distkey,i.lblkkey,i.dblkkey,i.clufac,i.cols,i.analyzetime,i.samp
lesize,i.dataobj#,nvl(i.degree,1),nvl(i.instances,1),i.rowcnt,mo
d(i.pctthres$,256),i.indmethod#,i.trunccnt,nvl(c.unicols,0),nvl(

      0.02          247       0.00    1.3       0.02             770  839312984
select name,intcol#,segcol#,type#,length,nvl(precision#,0),decod
e(type#,2,nvl(scale,-127/*MAXSB1MINAL*/),178,scale,179,scale,180
,scale,181,scale,182,scale,183,scale,231,scale,0),null$,fixedsto
rage,nvl(deflength,0),default$,rowid,col#,property, nvl(charseti
d,0),nvl(charsetform,0),spare1,spare2,nvl(spare3,0) from col$ wh

      0.02          264       0.00    1.3       0.07           1,514 2187928568
insert into sys.wri$_optstat_histhead_history (obj#,intcol#,savt
ime,flags)  values (:1,:2,:3,0)

      0.02          711       0.00    1.3       0.02             711 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

      0.02          109       0.00    1.0       0.06             899 2120805076
update tab$ set ts#=:2,file#=:3,block#=:4,bobj#=decode(:5,0,null
,:5),tab#=decode(:6,0,null,:6),intcols=:7,kernelcols=:8,clucols=
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 425-426
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               2
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
decode(:9,0,null,:9),audit$=:10,flags=:11,pctfree$=:12,pctused$=

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 425-426
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              23
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   3588.87       66,785       0.05 ######    3337.23               0  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

     23.34          239       0.10  102.0       0.03               9 2703824309
select obj#,type#,ctime,mtime,stime,status,dataobj#,flags,oid$,
spare1, spare2 from obj$ where owner#=:1 and name=:2 and namespa
ce=:3 and remoteowner is null and linkname is null and subname i
s null

      4.59          800       0.01   20.1       0.30             221  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

      2.56            1       2.56   11.2       0.28             391 2150591530
delete from sys.wri$_optstat_histgrm_history where savtime < :1

      1.68           18       0.09    7.4       0.44             275 2951151553
Module: MMON_SLAVE
begin dbms_stats.copy_table_stats('SYS', :bind1, :bind2, :bind3,
 flags=>1, force=>TRUE); end;

      1.48        3,433       0.00    6.5       0.07              43 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

      0.70          112       0.01    3.1       0.07              21 1638965994
select obj#, dataobj#, part#, hiboundlen, hiboundval, ts#, file#
, block#, pctfree$, pctused$, initrans, maxtrans, flags, analyze
time, samplesize, rowcnt, blkcnt, empcnt, avgspc, chncnt, avgrln
, length(bhiboundval), bhiboundval from tabpart$ where bo# = :1
order by part#

      0.63          563       0.00    2.7       0.02              20 1348827743
select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#
,iniexts,NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, N
VL(spare1,0),NVL(scanhint,0) from seg$ where ts#=:1 and file#=:2
 and block#=:3

      0.54           12       0.05    2.4       0.37               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.24            1       0.24    1.1       0.06             142 2472858405
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 425-426
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              23
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
delete from WRH$_SYSMETRIC_SUMMARY tab  where (:beg_snap <= tab.
snap_id and         tab.snap_id <= :end_snap and         dbid =
:dbid)    and not exists (select 1 from WRM$_BASELINE b
           where (tab.dbid = b.dbid) and
  (tab.snap_id >= b.start_snap_id) and

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 425-426
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:   1,698,396,922
-> Captured SQL accounts for   99.9% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
  1,696,272,215       66,785       25,399.0   99.9  3337.23   3588.87  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 425-426
-> End Disk Reads Threshold:      1000  Total Disk Reads:           4,497
-> Captured SQL accounts for   20.3% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
            391            1          391.0    8.7     0.28      2.56 2150591530
delete from sys.wri$_optstat_histgrm_history where savtime < :1

            275           18           15.3    6.1     0.44      1.68 2951151553
Module: MMON_SLAVE
begin dbms_stats.copy_table_stats('SYS', :bind1, :bind2, :bind3,
 flags=>1, force=>TRUE); end;

            221          800            0.3    4.9     0.30      4.59  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

            142            1          142.0    3.2     0.06      0.24 2472858405
delete from WRH$_SYSMETRIC_SUMMARY tab  where (:beg_snap <= tab.
snap_id and         tab.snap_id <= :end_snap and         dbid =
:dbid)    and not exists (select 1 from WRM$_BASELINE b
           where (tab.dbid = b.dbid) and
  (tab.snap_id >= b.start_snap_id) and

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 425-426
-> End Executions Threshold:       100  Total Executions:          85,202
-> Captured SQL accounts for   95.0% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
      66,785               0              0.0       0.05        0.05  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

       3,433           2,525              0.7       0.00        0.00 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 425-426
-> End Parse Calls Threshold:      1000 Total Parse Calls:           6,374
-> Captured SQL accounts for   49.0% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         563          563     8.83 1348827743
select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#
,iniexts,NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, N
VL(spare1,0),NVL(scanhint,0) from seg$ where ts#=:1 and file#=:2
 and block#=:3

         528          528     8.28  215804654
select STATSTYPE# from USTATS$ where OBJ# = :1 and INTCOL# = :2

         181          181     2.84  492173694
delete from tab_stats$ where obj#=:1

         166          166     2.60 1403276364
select parttype, partcnt, partkeycols, flags, defts#, defpctfree
, defpctused, definitrans, defmaxtrans, deftiniexts, defextsize,
 defminexts, defmaxexts, defextpct, deflists, defgroups, deflogg
ing, spare1, mod(spare2, 256) subparttype, mod(trunc(spare2/256)
, 256) subpartkeycols, mod(trunc(spare2/65536), 65536) defsubpar

         162          162     2.54 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         154          154     2.42 3354524165
select intcol#, col# , type#, spare1, segcol#, charsetform from
partcol$  where obj# = :1 order by pos#

         153          153     2.40 3468666020
select text from view$ where rowid=:1

         130          130     2.04 2850132846
update seg$ set type#=:4,blocks=:5,extents=:6,minexts=:7,maxexts
=:8,extsize=:9,extpct=:10,user#=:11,iniexts=:12,lists=decode(:13
, 65535, NULL, :13),groups=decode(:14, 65535, NULL, :14), cacheh
int=:15, hwmincr=:16, spare1=DECODE(:17,0,NULL,:17),scanhint=:18
 where ts#=:1 and file#=:2 and block#=:3

         112          112     1.76 1638965994
select obj#, dataobj#, part#, hiboundlen, hiboundval, ts#, file#
, block#, pctfree$, pctused$, initrans, maxtrans, flags, analyze
time, samplesize, rowcnt, blkcnt, empcnt, avgspc, chncnt, avgrln
, length(bhiboundval), bhiboundval from tabpart$ where bo# = :1
order by part#

         109          109     1.71 1932955448
delete from superobj$ where subobj# = :1

         109          109     1.71 2120805076
update tab$ set ts#=:2,file#=:3,block#=:4,bobj#=decode(:5,0,null
,:5),tab#=decode(:6,0,null,:6),intcols=:7,kernelcols=:8,clucols=
decode(:9,0,null,:9),audit$=:10,flags=:11,pctfree$=:12,pctused$=
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 425-426
-> End Parse Calls Threshold:      1000 Total Parse Calls:           6,374
-> Captured SQL accounts for   49.0% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
:13,initrans=:14,maxtrans=:15,rowcnt=:16,blkcnt=:17,empcnt=:18,a
vgspc=:19,chncnt=:20,avgrln=:21,analyzetime=:22,samplesize=:23,c

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 425-426
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
       3,043,059           12     1.2    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 425-426

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                 137            0.0          9.1
background timeouts                           11,469            3.2        764.6
buffer is not pinned count             1,697,969,350      471,658.2 ############
buffer is pinned count                       275,975           76.7     18,398.3
bytes received via SQL*Net from c            165,418           46.0     11,027.9
bytes sent via SQL*Net to client             308,536           85.7     20,569.1
calls to get snapshot scn: kcmgss             93,211           25.9      6,214.1
calls to kcmgas                                1,292            0.4         86.1
calls to kcmgcs                                  318            0.1         21.2
change write time                                 27            0.0          1.8
cleanout - number of ktugct calls                276            0.1         18.4
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  32            0.0          2.1
cluster key scan block gets            1,697,845,636      471,623.8 ############
cluster key scans                             70,283           19.5      4,685.5
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: callbac                 11            0.0          0.7
commit cleanouts                               3,138            0.9        209.2
commit cleanouts successfully com              3,127            0.9        208.5
commit txn count during cleanout                 192            0.1         12.8
concurrency wait time                              4            0.0          0.3
consistent changes                               313            0.1         20.9
consistent gets                        1,698,264,020      471,740.0 ############
consistent gets - examination                277,336           77.0     18,489.1
consistent gets from cache             1,698,264,021      471,740.0 ############
CPU used by this session                     359,310           99.8     23,954.0
CPU used when call started                       309            0.1         20.6
CR blocks created                                312            0.1         20.8
cursor authentications                           163            0.1         10.9
data blocks consistent reads - un                313            0.1         20.9
db block changes                             135,961           37.8      9,064.1
db block gets                                132,901           36.9      8,860.1
db block gets direct                               5            0.0          0.3
db block gets from cache                     132,896           36.9      8,859.7
DB time                                       44,171           12.3      2,944.7
DBWR checkpoint buffers written                3,239            0.9        215.9
DBWR checkpoints                                  37            0.0          2.5
DBWR thread checkpoint buffers wr              3,239            0.9        215.9
DBWR transaction table writes                     17            0.0          1.1
DBWR undo block writes                         2,353            0.7        156.9
deferred (CURRENT) block cleanout              1,392            0.4         92.8
dirty buffers inspected                        1,529            0.4        101.9
enqueue conversions                              949            0.3         63.3
enqueue releases                              33,105            9.2      2,207.0
enqueue requests                              33,105            9.2      2,207.0
enqueue waits                                     26            0.0          1.7
execute count                                 85,202           23.7      5,680.1
free buffer inspected                          6,146            1.7        409.7
free buffer requested                          6,335            1.8        422.3
heap block compress                               47            0.0          3.1
hot buffers moved to head of LRU              18,935            5.3      1,262.3
immediate (CR) block cleanout app                 32            0.0          2.1
immediate (CURRENT) block cleanou                981            0.3         65.4
IMU commits                                       14            0.0          0.9
IMU CR rollbacks                                   0            0.0          0.0
IMU Flushes                                        1            0.0          0.1
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 425-426

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
IMU Redo allocation size                      30,816            8.6      2,054.4
IMU undo allocation size                      68,004           18.9      4,533.6
index fast full scans (full)                       3            0.0          0.2
index fetch by key                           189,230           52.6     12,615.3
index scans kdiixs1                           10,841            3.0        722.7
leaf node splits                                  36            0.0          2.4
leaf node 90-10 splits                            14            0.0          0.9
lob reads                                      1,330            0.4         88.7
lob writes                                        38            0.0          2.5
lob writes unaligned                              38            0.0          2.5
logons cumulative                                 46            0.0          3.1
messages received                              1,154            0.3         76.9
messages sent                                  1,154            0.3         76.9
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets         1,697,909,569      471,641.6 ############
opened cursors cumulative                     14,992            4.2        999.5
parse count (failures)                             0            0.0          0.0
parse count (hard)                               518            0.1         34.5
parse count (total)                            6,374            1.8        424.9
parse time cpu                                    43            0.0          2.9
parse time elapsed                               308            0.1         20.5
physical read bytes                       36,839,424       10,233.2  2,455,961.6
physical read IO requests                      3,198            0.9        213.2
physical read total bytes                 56,565,760       15,712.7  3,771,050.7
physical read total IO requests                4,404            1.2        293.6
physical read total multi block r                165            0.1         11.0
physical reads                                 4,497            1.3        299.8
physical reads cache                           4,497            1.3        299.8
physical reads cache prefetch                  1,299            0.4         86.6
physical reads direct                              0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                      41,910,272       11,641.7  2,794,018.1
physical write IO requests                     3,471            1.0        231.4
physical write total bytes                79,889,920       22,191.6  5,325,994.7
physical write total IO requests               5,118            1.4        341.2
physical write total multi block                 846            0.2         56.4
physical writes                                5,116            1.4        341.1
physical writes direct                             5            0.0          0.3
physical writes from cache                     5,111            1.4        340.7
physical writes non checkpoint                 4,970            1.4        331.3
pinned buffers inspected                          48            0.0          3.2
process last non-idle time                     3,599            1.0        239.9
recovery blocks read                               0            0.0          0.0
recursive calls                              298,088           82.8     19,872.5
recursive cpu usage                              334            0.1         22.3
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                           36,323           10.1      2,421.5
redo entries                                  69,155           19.2      4,610.3
redo ordering marks                                4            0.0          0.3
redo size                                 18,025,492        5,007.1  1,201,699.5
redo synch time                                   77            0.0          5.1
redo synch writes                                881            0.2         58.7
redo wastage                                 112,468           31.2      7,497.9
redo write time                                  453            0.1         30.2
redo writes                                      458            0.1         30.5
rollback changes - undo records a                 13            0.0          0.9
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 425-426

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
rollbacks only - consistent read                 312            0.1         20.8
rows fetched via callback                      8,402            2.3        560.1
session connect time                           3,599            1.0        239.9
session cursor cache hits                     11,839            3.3        789.3
session logical reads                  1,698,396,922      471,776.9 ############
session pga memory                         5,117,004        1,421.4    341,133.6
session pga memory max                     6,689,868        1,858.3    445,991.2
session uga memory                    30,065,938,000    8,351,649.4 ############
session uga memory max                    50,633,532       14,064.9  3,375,568.8
shared hash latch upgrades - no w             10,326            2.9        688.4
sorts (memory)                                 4,652            1.3        310.1
sorts (rows)                                  47,458           13.2      3,163.9
sql area purged                                   18            0.0          1.2
SQL*Net roundtrips to/from client              1,086            0.3         72.4
summed dirty queue length                      9,536            2.7        635.7
switch current to new buffer                     308            0.1         20.5
table fetch by rowid                          76,762           21.3      5,117.5
table fetch continued row                        170            0.1         11.3
table scan blocks gotten                       6,474            1.8        431.6
table scan rows gotten                       318,489           88.5     21,232.6
table scans (long tables)                         19            0.0          1.3
table scans (short tables)                     1,146            0.3         76.4
total number of times SMON posted                  0            0.0          0.0
undo change vector size                    8,222,716        2,284.1    548,181.1
user calls                                     1,619            0.5        107.9
user commits                                      15            0.0          1.0
user I/O wait time                             6,282            1.8        418.8
workarea executions - optimal                  2,597            0.7        173.1
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 425-426
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 16              16
opened cursors current                         70              67
session cursor cache count                    504           1,183
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 425-426
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 425-426
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                363,952
IDLE_TIME                                354,723
SYS_TIME                                   3,326
USER_TIME                                360,626
VM_IN_BYTES                           11,087,872
VM_OUT_BYTES                          34,013,184
PHYSICAL_MEMORY_BYTES              2,146,852,864
NUM_CPU_CORES                                  2
NUM_CPUS                                       2
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 425-426
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSTEM
        28,460       8    2.3     1.0          347        0          0    0.0
SYSAUX
         4,566       1   20.4     1.2        2,391        1          0    0.0
UNDO
           124       0   75.6     1.0        1,633        0          0    0.0
USERS
             5       0    0.0     1.0            2        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 425-426
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
         4,566       1  20.4 ###     1.2        2,391        1          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
        28,460       8   2.3 ###     1.0          347        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
           124       0  75.6  64     1.0        1,633        0          0

USERS                    F:\ORADATA\XE\USERS.DBF
             5       0   0.0         1.0            2        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 425-426
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
         247           54           97          139          232           90

UNDO                     F:\ORADATA\XE\UNDO.DBF
           1            0            0            0            4            1

SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
         821          108          231          350          526          177

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 425-426
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       37K  100  1,699,557,482        4,522       5,198       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 425-426
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0       2000     55515     55515      92160     55515
E     0     0        207        76        91      92160        91
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 426
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         28    .1            3 ######      2,574,552    8,834,143   ######
D         56    .2            7 ######      2,574,547    8,834,126   ######
D         84    .3           10 ######      2,574,544    8,834,118   ######
D        112    .4           14 ######      2,574,543    8,834,112   ######
D        140    .5           17 ######      2,574,542    8,834,108   ######
D        168    .6           21 ######      2,574,541    8,834,105   ######
D        196    .7           24 ######      2,574,540    8,834,103   ######
D        224    .7           28    1.1             37          122    148.8
D        252    .8           31    1.0             35          116    141.5
D        280    .9           35    1.0             34          113    137.8
D        300   1.0           37    1.0             34          113    137.8
D        308   1.0           38    1.0             34          113    137.8
D        336   1.1           42    1.0             34          113    137.8
D        364   1.2           45    1.0             34          113    137.8
D        392   1.3           49    1.0             34          113    137.8
D        420   1.4           52    1.0             34          113    137.8
D        448   1.5           56    1.0             34          113    137.8
D        476   1.6           59    1.0             34          113    137.8
D        504   1.7           63    1.0             34          113    137.8
D        532   1.8           66    1.0             34          113    137.8
D        560   1.9           70    1.0             34          113    137.8
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 425-426
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               42                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       161       22.4        0.0     .0     .0     .0     38,912
E       190       161       21.5        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 425-426
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          2,474         2,474            0            0
    64K    128K             14            14            0            0
   256K    512K              2             2            0            0
   512K   1024K             47            47            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 426
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1             62.4              0.0    100.0          0
        48     0.3             62.4              0.0    100.0          0
        95     0.5             62.4              0.0    100.0          0
       143     0.8             62.4              0.0    100.0          0
       190     1.0             62.4              0.0    100.0          0
       228     1.2             62.4              0.0    100.0          0
       266     1.4             62.4              0.0    100.0          0
       304     1.6             62.4              0.0    100.0          0
       342     1.8             62.4              0.0    100.0          0
       380     2.0             62.4              0.0    100.0          0
       570     3.0             62.4              0.0    100.0          0
       760     4.0             62.4              0.0    100.0          0
     1,140     6.0             62.4              0.0    100.0          0
     1,520     8.0             62.4              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 425-426
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      22.6      11.1       .0      1.1     1.8       9      9     21
    Other         22.1                         1.1     1.8       9      9     21
    SQL             .4        .2                .0      .0       0      2      9
    PL/SQL          .1        .0                .0      .0       0      0     16
E   --------      21.7      11.3       .0      1.0     1.9       9      9     21
    Other         21.2                         1.0     1.8       9      9     21
    SQL             .4        .2                .0      .0       0      2      9
    PL/SQL          .1        .0                .0      .0       0      0     16
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 425-426
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     2.0      .9       .0        2.0        3.7
           Other             1.9                         1.9        1.9
           SQL                .1      .1                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .1      .0                  .1         .8
           PL/SQL             .0      .0                  .0         .0
        13 D000 --------     1.2      .5       .0        1.2        1.2
           Other             1.2                         1.2        1.2
        21 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.8      .9       .0        1.8        3.7
           Other             1.7                         1.7        1.7
           SQL                .1      .1                  .1        2.3
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .1      .0                  .1         .8
           PL/SQL             .0      .0                  .0         .0
        21 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------
Enqueue activity  DB/Inst: XE/xe  Snaps: 425-426
-> only enqueues with waits are shown
-> Enqueue stats gathered prior to 10g should not be compared with 10g data
-> ordered by Wait Time desc, Waits desc

Enqueue Type (Request Reason)
------------------------------------------------------------------------------
    Requests    Succ Gets Failed Gets       Waits Wt Time (s)  Av Wt Time(ms)
------------ ------------ ----------- ----------- ------------ --------------
RO-Multiple Object Reuse (fast object reuse)
         333          333           0          26            0            .00
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 425-426
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        1.2             630        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 425-426
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
01-Oct 03:02          89           87       0       3      15 0/0   0/0/0/0/0/0
01-Oct 02:52           0            3       0       0      15 0/0   0/0/0/0/0/0
01-Oct 02:42           0            2       0       0      15 0/0   0/0/0/0/0/0
01-Oct 02:32           0            2       0       0      15 0/0   0/0/0/0/0/0
01-Oct 02:22         991          469       0       3      15 0/0   0/0/0/0/0/0
01-Oct 02:12           0            2       0       0      15 0/0   0/0/0/0/0/0
01-Oct 02:02          87           65       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 425-426
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           2,104    0.0             0            0
active service list               7,436    0.0             0        1,220    0.0
archive control                      35    0.0             0            0
AWR Alerted Metric Eleme          7,865    0.0             0            0
begin backup scn array                1    0.0             0            0
cache buffer handles                326    0.0             0            0
cache buffers chains      3,396,555,975    0.0    0.0      0       24,550    0.0
cache buffers lru chain          22,761    0.0    0.0      0       18,160    0.0
cache table scan latch              165    0.0             0          165    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            116    0.0             0            0
channel operations paren         18,546    0.0             0            0
checkpoint queue latch           27,947    0.0             0        3,012    0.0
client/application info             322    0.0             0            0
commit callback allocati             72    0.0             0            0
compile environment latc            222    0.0             0            0
Consistent RBA                      458    0.0             0            0
dictionary lookup                    90    0.0             0            0
dml lock allocation               4,576    0.0             0            0
dummy allocation                     92    0.0             0            0
enqueue hash chains              67,206    0.0             0           12    0.0
enqueues                         60,757    0.0             0            0
event group latch                    39    0.0             0            0
file cache latch                    222    0.0             0            0
FOB s.o list latch                   86    0.0             0            0
global KZLD latch for me             29    0.0             0            0
hash table column usage               0                    0       11,640    0.0
hash table modification             105    0.0             0            0
In memory undo latch              1,587    0.0             0          770    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,884    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                           912    0.0             0            0
kmcptab latch                         5    0.0             0            0
kmcpvec latch                         0                    0            5    0.0
KMG MMAN ready and start          1,198    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              246    0.0             0            0
KTF sga latch                         0                    0        1,178    0.0
ktm global data                       1    0.0             0            0
kwqbsn:qsga                         133    0.0             0            0
KWQMN job cache list lat              2    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      1,588    0.0             0            0
library cache                   234,269    0.0    0.0      0           31    0.0
library cache load lock           2,266    0.0             0            0
library cache lock               29,356    0.0             0            0
library cache lock alloc            865    0.0             0            0
library cache pin               195,458    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 425-426
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
library cache pin alloca            513    0.0             0            0
list of block allocation            129    0.0             0            0
loader state object free             40    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,198    0.0
message pool operations             148    0.0             0            0
messages                         26,469    0.0    0.0      0            0
mostly latch-free SCN             1,591    0.1    0.0      0            0
MQL Tracking Latch                    0                    0           72    0.0
multiblock read objects             432    0.0             0            0
ncodef allocation latch              58    0.0             0            0
object queue header heap            316    0.0             0           86    0.0
object queue header oper         23,355    0.0             0            0
object stats modificatio            251    0.0             0            0
OS process                          177    0.0             0            0
OS process allocation             1,317    0.0             0            0
OS process: request allo             78    0.0             0            0
parallel query alloc buf            452    0.0             0            0
parameter list                      280    0.0             0            0
parameter table allocati             46    0.0             0            0
PL/SQL warning settings             264    0.0             0            0
post/wait queue                     237    0.0             0          100    0.0
process allocation                   78    0.0             0           39    0.0
process group creation               78    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                  72,786    0.0    0.0      0            0
redo copy                             0                    0       69,204    0.0
redo writing                      5,585    0.0             0            0
resmgr group change latc             71    0.0             0            0
resmgr:actses active lis            808    0.0             0            0
resmgr:actses change gro             36    0.0             0            0
resmgr:free threads list             86    0.0             0            0
resmgr:resource group CP              2    0.0             0            0
resmgr:schema config                723    0.0             0            0
row cache objects               116,013    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      104    0.0             0            0
session allocation              410,648    0.0             0            0
session idle bit                  3,414    0.0             0            0
session state list latch            142    0.0             0            0
session switching                    58    0.0             0            0
session timer                     1,220    0.0             0            0
Shared B-Tree                       134    0.0             0            0
shared pool                      58,234    0.0    0.0      0            0
shared pool sim alloc                22    0.0             0            0
shared pool simulator             6,265    0.0             0            0
simulator hash latch        105,994,586    0.0             0            0
simulator lru latch         105,993,606    0.0    0.0      0          344    0.0
slave class                           3    0.0             0            0
slave class create                   12    8.3    1.0      0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 425-426
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
sort extent pool                     76    0.0             0            0
SQL memory manager latch              2    0.0             0        1,182    0.0
SQL memory manager worka         79,700    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              145    0.0             0            0
transaction allocation           13,954    0.0             0            0
transaction branch alloc             58    0.0             0            0
undo global data                  3,201    0.0             0            0
user lock                           130    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 425-426
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
cache buffers chains         3,396,555,975          209           3         207
slave class create                      12            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 425-426
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
cache buffers chains     kcbgtcr: kslbegin excl           0          3        8
cache buffers chains     kcbnew: new latch again          0          1        0
cache buffers chains     kcbget: exchange                 0          1        0
cache buffers chains     kcbgtcr: kslbegin shared         0          1        0
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 425-426
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                     110    0.0       0              4          1
dc_global_oids                     468    0.2       0              0         29
dc_histogram_data                5,131   17.6       0            114      1,869
dc_histogram_defs               10,157   40.6       0            282      3,211
dc_object_grants                   560    0.7       0              0         18
dc_object_ids                    4,372   11.9       0             56        922
dc_objects                       3,656   16.0       0            193        853
dc_profiles                         66    0.0       0              0          2
dc_rollback_segments                72    0.0       0              0         12
dc_segments                      2,542   22.6       0            204        844
dc_sequences                         4   25.0       0              4          5
dc_tablespaces                   5,070    0.0       0              0          5
dc_usernames                     1,023    0.0       0              0          8
dc_users                         4,775    0.0       0              0         13
outstanding_alerts                  38    0.0       0              0          6
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 425-426
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   112    5.4            416
   1.4          0        0
CLUSTER                                                 46    2.2             82
   1.2          0        0
INDEX                                                   65   35.4            262
   8.8          0        0
SQL AREA                                               660   99.2         90,964
   1.1         34       91
TABLE/PROCEDURE                                      1,856   23.9          6,818
  17.6         15        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 425-426
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 426

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 426
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
        84    .3       28        3,618     414    1.0      22    1.0     137,975
       112    .4       28        3,618     414    1.0      22    1.0     137,975
       140    .6       28        3,618     414    1.0      22    1.0     137,975
       168    .7       28        3,618     414    1.0      22    1.0     137,975
       196    .8       28        3,618     414    1.0      22    1.0     137,975
       224    .9       28        3,618     414    1.0      22    1.0     137,975
       252   1.0       28        3,618     414    1.0      22    1.0     137,975
       280   1.1       28        3,618     414    1.0      22    1.0     137,975
       308   1.2       28        3,618     414    1.0      22    1.0     137,975
       336   1.3       28        3,618     414    1.0      22    1.0     137,975
       364   1.4       28        3,618     414    1.0      22    1.0     137,975
       392   1.6       28        3,618     414    1.0      22    1.0     137,975
       420   1.7       28        3,618     414    1.0      22    1.0     137,975
       448   1.8       28        3,618     414    1.0      22    1.0     137,975
       476   1.9       28        3,618     414    1.0      22    1.0     137,975
       504   2.0       28        3,618     414    1.0      22    1.0     137,975
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 426

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       143       .3 ########       #####  2,573,554,380
       286       .5 ########       #####  2,573,543,535
       429       .8       82         1.0         34,233
       572      1.0       82         1.0         34,233
       715      1.3       82         1.0         34,233
       858      1.5       82         1.0         34,233
     1,001      1.8       82         1.0         34,233
     1,144      2.0       82         1.0         34,233
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 425-426

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        314,572,800
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           281,019,788
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 425-426
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared ASH buffers                               4.0            4.0     0.00
shared CCursor                                                  3.0 ########
shared free memory                             198.1          181.2    -8.53
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 2.7            4.9    84.39
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             2.7            3.6    31.07
shared row cache                                 3.6            3.6     0.00
shared sql area                                  6.0           13.4   122.77
stream free memory                               8.0            8.0     0.00
       buffer_cache                            300.0          300.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 425-426

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           51.71          47.01          -9.99
 Cursor to Parent ratio:            1.06           1.07           1.21
          Total Cursors:             525            834          37.05
          Total Parents:             497            780          36.28
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 425-426

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIPOLICEPROD-425_426.txt )

