STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   CITRIXWK9        Num CPUs:
Phys Memory (MB):
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        414 29-Sep-18 20:00:06       19       4.6
  End Snap:        415 29-Sep-18 21:00:03       19       3.6
   Elapsed:               59.95 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       320M             Std Block Size:         8K
           Shared Pool Size:       420M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:              7,402.93                527.05
              Logical reads:                550.89                 39.22
              Block changes:                 57.76                  4.11
             Physical reads:                  0.01                  0.00
            Physical writes:                  0.45                  0.03
                 User calls:                  1.26                  0.09
                     Parses:                  0.78                  0.06
                Hard parses:                  0.01                  0.00
                      Sorts:                  0.68                  0.05
                     Logons:                  0.02                  0.00
                   Executes:                 17.45                  1.24
               Transactions:                 14.05

  % Blocks changed per Read:   10.49
   Recursive Call %:                                            99.62
 Rollback per transaction %:    0.00
      Rows per Sort:                                            15.73

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:   99.99
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   99.92        Soft Parse %:   98.47
         Execute to Parse %:   95.52         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   97.62     % Non-Parse CPU:   98.58

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   38.44   39.03
    % SQL with executions>1:   44.88   44.75
  % Memory for SQL w/exec>1:   70.57   70.96

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
PL/SQL lock timer                                   60       3,572  59541   98.7
CPU time                                                        29            .8
control file parallel write                      1,210           8      6     .2
log file parallel write                          4,900           5      1     .1
control file sequential read                     1,548           2      1     .1
          -------------------------------------------------------------

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         26.5         25.7
    % Host Mem used for SGA+PGA:
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 414-415
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            31.0         98.5
DB CPU                                              28.7         91.4
PL/SQL execution elapsed time                        1.2          3.8
parse time elapsed                                   0.5          1.5
connection management call elapsed                   0.4          1.2
hard parse elapsed time                              0.3           .8
hard parse (sharing criteria) elaps                  0.2           .8
PL/SQL compilation elapsed time                      0.0           .0
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                             31.4
background elapsed time                             34.9
background cpu time                                  6.4
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 414-415
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
PL/SQL lock timer                           60    100      3,572  59541      0.0
control file parallel write              1,210      0          8      6      0.0
log file parallel write                  4,900      0          5      1      0.1
control file sequential read             1,548      0          2      1      0.0
resmgr:cpu quantum                           6      0          1     87      0.0
db file sequential read                     68      0          0      6      0.0
db file parallel write                     123      0          0      2      0.0
log file switch completion                   4      0          0     42      0.0
log file sync                               17      0          0      7      0.0
os thread startup                            9      0          0      5      0.0
enq: RO - fast object reuse                  1      0          0     38      0.0
local write wait                             3      0          0     12      0.0
log file single write                        2      0          0      7      0.0
log file sequential read                     2      0          0      4      0.0
SQL*Net more data to client                 61      0          0      0      0.0
LGWR wait for redo copy                    254      0          0      0      0.0
virtual circuit status                     475    100     14,168  29828      0.0
SQL*Net message from client              3,370      0      8,827   2619      0.1
EMON idle wait                             719    100      3,596   5001      0.0
Streams AQ: qmn slave idle wait            128      0      3,569  27880      0.0
Streams AQ: qmn coordinator idle           256     50      3,569  13940      0.0
Streams AQ: waiting for time mana            3    100        533 ######      0.0
jobq slave wait                            154     95        457   2964      0.0
class slave wait                             2    100         10   5001      0.0
SQL*Net more data from client              122      0          0      0      0.0
SQL*Net message to client                3,370      0          0      0      0.1
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 414-415
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,210      0          8      6      0.0
log file parallel write                  4,900      0          5      1      0.1
db file parallel write                     123      0          0      2      0.0
control file sequential read               157      0          0      2      0.0
os thread startup                            9      0          0      5      0.0
log file single write                        2      0          0      7      0.0
log file sequential read                     2      0          0      4      0.0
events in waitclass Other                  254      0          0      0      0.0
rdbms ipc message                       11,976     95     31,002   2589      0.2
pmon timer                               1,202    100      3,597   2993      0.0
EMON idle wait                             719    100      3,596   5001      0.0
Streams AQ: qmn slave idle wait            128      0      3,569  27880      0.0
Streams AQ: qmn coordinator idle           256     50      3,569  13940      0.0
smon timer                                  13     85      3,328 ######      0.0
Streams AQ: waiting for time mana            3    100        533 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 414-415
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1210   39.3   9.8  12.5  17.4  15.7   3.5   1.8
control file sequential re 1548   87.3   1.0   1.1   5.2   4.4    .8    .3
db file parallel write      123   58.5  10.6  10.6  10.6   9.8
db file sequential read      68   41.2         4.4  26.5  19.1   7.4   1.5
direct path read              6  100.0
direct path write             6  100.0
enq: RO - fast object reus    1                                      100.0
LGWR wait for redo copy     254  100.0
local write wait              3               33.3        66.7
log file parallel write    4900   86.1   4.0   3.5   4.1   2.2    .0    .1
log file sequential read      2   50.0              50.0
log file single write         2               50.0        50.0
log file switch completion    4   25.0        25.0        25.0        25.0
log file sync                17   47.1   5.9        17.6  11.8  17.6
os thread startup             9               44.4  55.6
PL/SQL lock timer            60                                            100.0
rdbms ipc reply               8  100.0
reliable message              2  100.0
resmgr:cpu quantum            6   66.7                                33.3
SQL*Net more data to clien   61  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                         .1  99.9
jobq slave wait             154                                            100.0
pmon timer                 1202     .6                                      99.4
rdbms ipc message            11K    .9    .1    .5   2.7    .1    .0  29.9  65.8
smon timer                   13                                        7.7  92.3
SQL*Net message from clien 3370   54.4  14.2    .7    .1  19.9          .1  10.6
SQL*Net message to client  3370  100.0
SQL*Net more data from cli  122  100.0
Streams AQ: qmn coordinato  256   50.0                                      50.0
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    3                                       66.7  33.3
virtual circuit status      468                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 414-415
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              29
-> Captured SQL accounts for    6.5% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.44            1       0.44    1.5       0.71           2,165  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.31           12       0.03    1.1       0.47             204  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 414-415
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              31
-> Captured SQL accounts for    9.7% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.71            1       0.71    2.3       0.44               4  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.58           27       0.02    1.8       0.02               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.47           12       0.04    1.5       0.31               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 414-415
-> End Disk Reads Threshold:      1000  Total Disk Reads:              21
-> Captured SQL accounts for    4.8% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
              4            1            4.0   19.0     0.44      0.71  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

              1          102            0.0    4.8     0.01      0.01  598295282
Module: SQL*Plus
SELECT VALUE FROM STATS$OSSTAT OS WHERE OS.SNAP_ID = :B4 AND OS.
DBID = :B3 AND OS.INSTANCE_NUMBER = :B2 AND OS.OSSTAT_ID = :B1

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 414-415
-> End Executions Threshold:       100  Total Executions:          62,769
-> Captured SQL accounts for    8.6% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         718               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         711             711              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 414-415
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,812
-> Captured SQL accounts for   79.8% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         239          239     8.50  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         164          164     5.83 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     4.52 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     4.16 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         108          108     3.84    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         108          108     3.84 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          70            0     2.49  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

          70           70     2.49 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          70          203     2.49 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          60           60     2.13 1770428975
Module: JDBC Thin Client
BEGIN dbms_lock.sleep(60); END;

          54           54     1.92 3468666020
select text from view$ where rowid=:1

          49           49     1.74  801255854
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 414-415
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,812
-> Captured SQL accounts for   79.8% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

          49           49     1.74 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

          49           49     1.74 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          44           44     1.56 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          40           40     1.42 1254950678
select file# from file$ where ts#=:1

          38           38     1.35 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

          35           35     1.24 2850132846
update seg$ set type#=:4,blocks=:5,extents=:6,minexts=:7,maxexts
=:8,extsize=:9,extpct=:10,user#=:11,iniexts=:12,lists=decode(:13
, 65535, NULL, :13),groups=decode(:14, 65535, NULL, :14), cacheh
int=:15, hwmincr=:16, spare1=DECODE(:17,0,NULL,:17),scanhint=:18
 where ts#=:1 and file#=:2 and block#=:3

          34          102     1.21 3026027212
SELECT PROPERTY FROM SYS.WRI$_ADV_TASKS WHERE ID = :B1

          31           31     1.10  660814955
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT CHAR_VALUE FROM SYSTEM.PRODUCT_PRIVS WHERE   (UPPER('SQL*
Plus') LIKE UPPER(PRODUCT)) AND   ((USER LIKE USERID) OR (USERID
 = 'PUBLIC')) AND   (UPPER(ATTRIBUTE) = 'ROLES')

          31           31     1.10 1432236634
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_APPLICATION_INFO.SET_MODULE(:1,NULL); END;

          31           31     1.10 1554130120
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
ALTER SESSION SET NLS_LANGUAGE= 'FRENCH' NLS_TERRITORY= 'FRANCE'
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 414-415
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,812
-> Captured SQL accounts for   79.8% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
 NLS_CURRENCY= '€' NLS_ISO_CURRENCY= 'FRANCE' NLS_NUMERIC_CHARAC
TERS= ', ' NLS_CALENDAR= 'GREGORIAN' NLS_DATE_FORMAT= 'DD/MM/RR'
 NLS_DATE_LANGUAGE= 'FRENCH' NLS_SORT= 'FRENCH' TIME_ZONE= '+00:
00' NLS_COMP= 'BINARY' NLS_DUAL_CURRENCY= '€' NLS_TIME_FORMAT= '

          31           31     1.10 2569199443
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT ATTRIBUTE,SCOPE,NUMERIC_VALUE,CHAR_VALUE,DATE_VALUE FROM
SYSTEM.PRODUCT_PRIVS WHERE (UPPER('SQL*Plus') LIKE UPPER(PRODUCT
)) AND (USER LIKE USERID)

          31           31     1.10 2865022085
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_OUTPUT.DISABLE; END;

          31           31     1.10 4119976668
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT USER FROM DUAL

          31           31     1.10 4282642546
Module: SQL*Plus
SELECT DECODE('A','A','1','2') FROM DUAL

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 414-415
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      35,235,420           12     8.0    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       4,694,580           12     1.1   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 414-415
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     220           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

     220           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 414-415

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  63            0.0          0.0
application wait time                              4            0.0          0.0
background checkpoints completed                   1            0.0          0.0
background checkpoints started                     1            0.0          0.0
background timeouts                           11,427            3.2          0.2
branch node splits                                 0            0.0          0.0
buffer is not pinned count                    27,570            7.7          0.6
buffer is pinned count                        84,534           23.5          1.7
bytes received via SQL*Net from c            683,976          190.2         13.5
bytes sent via SQL*Net to client             791,135          219.9         15.7
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss             95,281           26.5          1.9
calls to kcmgas                               51,409           14.3          1.0
calls to kcmgcs                                  123            0.0          0.0
change write time                                 39            0.0          0.0
cleanout - number of ktugct calls                 80            0.0          0.0
cleanouts only - consistent read                  16            0.0          0.0
cluster key scan block gets                    3,297            0.9          0.1
cluster key scans                                189            0.1          0.0
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: callbac                  9            0.0          0.0
commit cleanouts                              51,181           14.2          1.0
commit cleanouts successfully com             51,172           14.2          1.0
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  45            0.0          0.0
concurrency wait time                              4            0.0          0.0
consistent changes                                36            0.0          0.0
consistent gets                            1,778,215          494.4         35.2
consistent gets - examination                 14,559            4.1          0.3
consistent gets from cache                 1,778,215          494.4         35.2
CPU used by this session                       2,892            0.8          0.1
CPU used when call started                     2,821            0.8          0.1
CR blocks created                                 36            0.0          0.0
cursor authentications                             2            0.0          0.0
data blocks consistent reads - un                 36            0.0          0.0
db block changes                             207,766           57.8          4.1
db block gets                                203,322           56.5          4.0
db block gets direct                               0            0.0          0.0
db block gets from cache                     203,322           56.5          4.0
DB time                                      408,334          113.5          8.1
DBWR checkpoint buffers written                1,359            0.4          0.0
DBWR checkpoints                                   2            0.0          0.0
DBWR object drop buffers written                 256            0.1          0.0
DBWR thread checkpoint buffers wr              1,359            0.4          0.0
DBWR transaction table writes                     13            0.0          0.0
DBWR undo block writes                           942            0.3          0.0
deferred (CURRENT) block cleanout             25,481            7.1          0.5
dirty buffers inspected                            0            0.0          0.0
enqueue conversions                              772            0.2          0.0
enqueue releases                             133,097           37.0          2.6
enqueue requests                             133,097           37.0          2.6
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 414-415

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue waits                                      1            0.0          0.0
execute count                                 62,769           17.5          1.2
free buffer inspected                            528            0.2          0.0
free buffer requested                          1,304            0.4          0.0
heap block compress                               35            0.0          0.0
hot buffers moved to head of LRU                 208            0.1          0.0
immediate (CR) block cleanout app                 16            0.0          0.0
immediate (CURRENT) block cleanou                191            0.1          0.0
IMU commits                                   44,618           12.4          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra              5,090            1.4          0.1
IMU Flushes                                      815            0.2          0.0
IMU pool not allocated                         5,090            1.4          0.1
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                     375,236          104.3          7.4
IMU undo allocation size                  17,115,448        4,758.3        338.8
index fast full scans (full)                      95            0.0          0.0
index fetch by key                             7,035            2.0          0.1
index scans kdiixs1                            3,178            0.9          0.1
leaf node splits                                  28            0.0          0.0
leaf node 90-10 splits                             8            0.0          0.0
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                 65            0.0          0.0
messages received                              5,029            1.4          0.1
messages sent                                  5,029            1.4          0.1
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets             1,729,599          480.8         34.2
opened cursors cumulative                      2,865            0.8          0.1
parse count (failures)                             0            0.0          0.0
parse count (hard)                                43            0.0          0.0
parse count (total)                            2,812            0.8          0.1
parse time cpu                                    41            0.0          0.0
parse time elapsed                                42            0.0          0.0
physical read bytes                          172,032           47.8          3.4
physical read IO requests                         21            0.0          0.0
physical read total bytes                 25,996,288        7,227.2        514.5
physical read total IO requests                1,661            0.5          0.0
physical read total multi block r                  0            0.0          0.0
physical reads                                    21            0.0          0.0
physical reads cache                              15            0.0          0.0
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              6            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                      13,303,808        3,698.6        263.3
physical write IO requests                       962            0.3          0.0
physical write total bytes                62,296,576       17,319.0      1,233.0
physical write total IO requests               7,083            2.0          0.1
physical write total multi block               4,974            1.4          0.1
physical writes                                1,624            0.5          0.0
physical writes direct                             6            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                     1,618            0.5          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 414-415

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes non checkpoint                   811            0.2          0.0
process last non-idle time                     3,597            1.0          0.1
recovery blocks read                               0            0.0          0.0
recursive calls                            1,190,306          330.9         23.6
recursive cpu usage                            2,491            0.7          0.1
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                           56,967           15.8          1.1
redo buffer allocation retries                     1            0.0          0.0
redo entries                                  60,077           16.7          1.2
redo log space requests                            4            0.0          0.0
redo log space wait time                          17            0.0          0.0
redo size                                 26,628,336        7,402.9        527.1
redo synch time                                   16            0.0          0.0
redo synch writes                            502,316          139.7          9.9
redo wastage                               1,538,960          427.9         30.5
redo write time                                  521            0.1          0.0
redo writer latching time                          0            0.0          0.0
redo writes                                    4,900            1.4          0.1
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                  36            0.0          0.0
rows fetched via callback                      4,508            1.3          0.1
session connect time                           3,597            1.0          0.1
session cursor cache hits                      1,252            0.4          0.0
session logical reads                      1,981,537          550.9         39.2
session pga memory                         3,299,024          917.2         65.3
session pga memory max                     1,726,160          479.9         34.2
session uga memory                    30,065,503,304    8,358,494.1    595,085.5
session uga memory max                    70,933,828       19,720.3      1,404.0
shared hash latch upgrades - no w              3,186            0.9          0.1
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 2,463            0.7          0.1
sorts (rows)                                  38,748           10.8          0.8
sql area purged                                    2            0.0          0.0
SQL*Net roundtrips to/from client              3,223            0.9          0.1
summed dirty queue length                          0            0.0          0.0
switch current to new buffer                     500            0.1          0.0
table fetch by rowid                          50,655           14.1          1.0
table fetch continued row                          0            0.0          0.0
table scan blocks gotten                   1,711,891          475.9         33.9
table scan rows gotten                   350,106,599       97,332.9      6,929.7
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     8,105            2.3          0.2
total number of times SMON posted                  2            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                    6,997,188        1,945.3        138.5
user calls                                     4,521            1.3          0.1
user commits                                  50,523           14.1          1.0
user I/O wait time                                46            0.0          0.0
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,711            0.5          0.0
write clones created in backgroun                  3            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 414-415
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 19              19
opened cursors current                         88              69
session cursor cache count                 12,533          13,299
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 414-415
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             1      1.00
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 414-415
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
UNDO
             1       0   10.0     1.0          480        0          0    0.0
SYSAUX
            14       0   11.4     1.0          444        0          0    0.0
SYSTEM
             1       0   10.0     1.0           35        0          0    0.0
USERS
             1       0   10.0     1.0            1        0          0    0.0
NET_DATA
             1       0   10.0     1.0            1        0          0    0.0
NET_INDX
             1       0   10.0     1.0            1        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 414-415
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
NET_DATA                 D:\ORACLEXE\ORADATA\XE\AWO_DATA.DBF
             1       0  10.0         1.0            1        0          0

NET_INDX                 D:\ORACLEXE\ORADATA\XE\AWO_INDX.DBF
             1       0  10.0         1.0            1        0          0

SYSAUX                   D:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
            14       0  11.4  32     1.0          444        0          0

SYSTEM                   D:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
             1       0  10.0         1.0           35        0          0

UNDO                     D:\ORACLEXE\ORADATA\XE\UNDO.DBF
             1       0  10.0         1.0          480        0          0

USERS                    D:\ORACLEXE\ORADATA\XE\USERS.DBF
             1       0  10.0         1.0            1        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 414-415
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   D:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
           4            0            3            4            2            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 414-415
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       39K  100      1,981,414           13       1,618       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 414-415
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        224       187       202      92160       202
E     0     0        226      1423       217      92160       217
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 415
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         32    .1            4    1.4             53          149     45.4
D         64    .2            8    1.2             44          107     32.6
D         96    .3           12    1.2             43          102     31.1
D        128    .4           16    1.2             43           99     30.2
D        160    .5           20    1.1             42           95     29.0
D        192    .6           24    1.1             41           91     27.7
D        224    .7           28    1.1             41           88     26.8
D        256    .8           32    1.0             39           79     24.1
D        288    .9           36    1.0             38           73     22.3
D        320   1.0           40    1.0             37           70     21.3
D        352   1.1           44    1.0             37           70     21.3
D        384   1.2           48    1.0             37           70     21.3
D        416   1.3           52    1.0             37           70     21.3
D        448   1.4           56    1.0             37           70     21.3
D        480   1.5           60    1.0             37           70     21.3
D        512   1.6           64    1.0             37           70     21.3
D        544   1.7           68    1.0             37           70     21.3
D        576   1.8           72    1.0             37           70     21.3
D        608   1.9           76    1.0             37           70     21.3
D        640   2.0           80    1.0             36           66     20.1
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 414-415
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               85                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       219       26.5        0.0     .0     .0     .0     52,428
E       256       219       25.7        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 414-415
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,603         1,603            0            0
    64K    128K              2             2            0            0
   128K    256K              2             2            0            0
   512K   1024K            104           104            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 415
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1          1,664.8              0.0    100.0          0
        64     0.3          1,664.8              0.0    100.0          0
       128     0.5          1,664.8              0.0    100.0          0
       192     0.8          1,664.8              0.0    100.0          0
       256     1.0          1,664.8              0.0    100.0          0
       307     1.2          1,664.8              0.0    100.0          0
       358     1.4          1,664.8              0.0    100.0          0
       410     1.6          1,664.8              0.0    100.0          0
       461     1.8          1,664.8              0.0    100.0          0
       512     2.0          1,664.8              0.0    100.0          0
       768     3.0          1,664.8              0.0    100.0          0
     1,024     4.0          1,664.8              0.0    100.0          0
     1,536     6.0          1,664.8              0.0    100.0          0
     2,048     8.0          1,664.8              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 414-415
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      26.8      13.8       .0      1.1     1.8       9     10     24
    Other         26.3                         1.1     1.8       9     10     24
    SQL             .4        .1                .0      .0       0      3     12
    PL/SQL          .2        .1                .0      .0       0      0     19
E   --------      26.0      12.8       .0      1.1     1.8       9     10     24
    Other         25.5                         1.1     1.8       9     10     24
    SQL             .3        .1                .0      .0       0      2     12
    PL/SQL          .2        .1                .0      .0       0      0     19
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 414-415
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        22 SHAD --------     1.8     1.5       .0        1.8        6.9
           Other             1.7                         1.7        3.6
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.3
        11 MMON --------     1.6     1.1       .0        1.6        2.7
           Other             1.5                         1.5        1.8
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
        24 J000 --------     1.5      .8       .0        1.5        2.9
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        1.9
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.0      .6       .0        1.0        1.7
           Other             1.0                         1.0        1.2
           SQL                .0      .0                  .0         .4
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.6     1.1       .0        1.6        2.7
           Other             1.5                         1.5        1.8
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
        22 J000 --------     1.5      .8       .0        1.5        3.0
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.0
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        1.2

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 414-415
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E        8 Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.0      .6       .0        1.0        1.7
           Other             1.0                         1.0        1.2
           SQL                .0      .0                  .0         .4
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------
Enqueue activity  DB/Inst: XE/xe  Snaps: 414-415
-> only enqueues with waits are shown
-> Enqueue stats gathered prior to 10g should not be compared with 10g data
-> ordered by Wait Time desc, Waits desc

Enqueue Type (Request Reason)
------------------------------------------------------------------------------
    Requests    Succ Gets Failed Gets       Waits Wt Time (s)  Av Wt Time(ms)
------------ ------------ ----------- ----------- ------------ --------------
RO-Multiple Object Reuse (fast object reuse)
           9            9           0           1            0          31.00
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 414-415
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        1.0          50,880        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 414-415
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
29-Sep 21:08          85           75       0       3      15 0/0   0/0/0/0/0/0
29-Sep 20:58           1           27       0       1      15 0/0   0/0/0/0/0/0
29-Sep 20:48           0            3       0       0      15 0/0   0/0/0/0/0/0
29-Sep 20:38           0           26       0       0      15 0/0   0/0/0/0/0/0
29-Sep 20:28           1            3       0       1      15 0/0   0/0/0/0/0/0
29-Sep 20:18           5          136       0       1      15 0/0   0/0/0/0/0/0
29-Sep 20:08         910       50,610       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 414-415
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,331    0.0             0            0
active service list              13,400    0.0             0        1,202    0.0
archive control                      58    0.0             0            0
AWR Alerted Metric Eleme         12,660    0.0             0            0
cache buffer handles                282    0.0             0            0
cache buffers chains          4,638,430    0.0             0        1,274    0.0
cache buffers lru chain           5,885    0.0             0        1,328    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            122    0.0             0            0
channel operations paren         17,738    0.0             0            0
checkpoint queue latch           46,330    0.0             0        1,597    0.0
client/application info             849    0.0             0            0
compile environment latc        552,548    0.0             0            0
Consistent RBA                    4,901    0.0             0            0
dictionary lookup                     1    0.0             0            0
dml lock allocation             106,299    0.0             0            0
dummy allocation                    130    0.0             0            0
enqueue hash chains             266,960    0.0             0            0
enqueues                        610,744    0.0    0.0      0            0
event group latch                    58    0.0             0            0
FIB s.o chain latch                  72    0.0             0            0
file cache latch                    335    0.0             0            0
FOB s.o list latch                  183    0.0             0            0
global KZLD latch for me             31    0.0             0            0
hash table column usage              89    0.0             0        8,234    0.0
hash table modification              95    0.0             0            0
In memory undo latch            186,839    0.0             0       52,789    0.0
internal temp table obje              2    0.0             0            0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             66    0.0             0            0
JS mem alloc latch                    8    0.0             0            0
JS queue access latch                 8    0.0             0            0
JS queue state obj latch         25,848    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                            44    0.0             0            0
kmcptab latch                        19   21.1    0.0      0            0
kmcpvec latch                         0                    0            7  171.4
KMG MMAN ready and start          1,195    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              243    0.0             0            0
KTF sga latch                         7    0.0             0        1,187    0.0
ktm global data                      13    0.0             0            0
kwqbsn:qsga                         133    0.0             0            0
KWQMN job cache list lat              3    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      6,051    0.0    0.0      0            0
library cache                   731,096    0.0    0.0      0            4    0.0
library cache load lock              14    0.0             0            0
library cache lock               26,760    0.0             0            0
library cache lock alloc            757    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 414-415
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
library cache pin               150,604    0.0             0            0
library cache pin alloca            240    0.0             0            0
list of block allocation             41    0.0             0            0
loader state object free             12    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,195    0.0
message pool operations               7    0.0             0            0
messages                         33,613    0.2    0.0      0            0
mostly latch-free SCN             6,085    0.0    0.0      0            0
MQL Tracking Latch                    0                    0           71    0.0
ncodef allocation latch              57    0.0             0            0
object queue header heap              4    0.0             0            6    0.0
object queue header oper         10,119    0.0             0            0
object stats modificatio              3    0.0             0            0
OS process                          228    0.0             0            0
OS process allocation             1,346    0.0             0            0
OS process: request allo            116    0.0             0            0
parallel query alloc buf            480    0.0             0            0
parameter list                      298    0.0             0            0
parameter table allocati             65    0.0             0            0
PL/SQL warning settings             556    0.0             0            0
post/wait queue                      61    0.0             0           21    0.0
process allocation                  116    0.0             0           58    0.0
process group creation              116    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                 171,597    0.0    0.0      0            0
redo copy                             0                    0       60,036    0.4
redo writing                     18,435    0.0             0            0
resmgr group change latc            247    0.0             0            0
resmgr:actses active lis            844    0.0             0            0
resmgr:actses change gro             56    0.0             0            0
resmgr:actses change sta              1    0.0             0            0
resmgr:free threads list            126    0.0             0            0
resmgr:resource group CP            455    0.0             0            0
resmgr:schema config                718    0.0             0            0
row cache objects                57,895    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      106    0.0             0            0
session allocation            1,109,853    0.0             0            0
session idle bit                561,525    0.0             0            0
session state list latch            193    0.0             0            0
session switching                    57    0.0             0            0
session timer                     1,202    0.0             0            0
Shared B-Tree                       134    0.0             0            0
shared pool                      63,527    0.0             0            0
shared pool sim alloc                 3    0.0             0            0
shared pool simulator             8,954    0.0             0            0
simulator hash latch            117,016    0.0             0            0
simulator lru latch             116,890    0.0             0           48    0.0
slave class                           2    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 414-415
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
slave class create                    8    0.0             0            0
sort extent pool                     90    0.0             0            0
SQL memory manager latch              2    0.0             0        1,194    0.0
SQL memory manager worka         81,462    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
temp lob duration state               1    0.0             0            0
threshold alerts latch              173    0.0             0            0
transaction allocation           70,021    0.0             0            0
transaction branch alloc             57    0.0             0            0
undo global data                244,174    0.0             0            0
user lock                           138    0.0             0            0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 414-415
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      64    0.0       0              2          1
dc_files                            12    0.0       0              0          6
dc_global_oids                     772    0.0       0              0         33
dc_histogram_data                  333    0.0       0              0      3,395
dc_histogram_defs                2,092    1.1       0              0      4,260
dc_object_grants                   592    0.0       0              0         30
dc_object_ids                    2,113    0.0       0              0        883
dc_objects                       2,018    0.0       0              1      1,185
dc_profiles                         70    0.0       0              0          2
dc_rollback_segments               314    0.0       0              0         12
dc_segments                         74    0.0       0             35        882
dc_sequences                         2    0.0       0              2          8
dc_tablespace_quotas                80    0.0       0              0          2
dc_tablespaces                   4,325    0.0       0              0          8
dc_usernames                       932    0.0       0              0         37
dc_users                         6,262    0.0       0              0         38
outstanding_alerts                  50    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 414-415
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   137    0.0            504
   0.0          0        0
CLUSTER                                                 26    0.0             26
   0.0          0        0
INDEX                                                    2    0.0              2
   0.0          0        0
SQL AREA                                                15   60.0         69,285
   0.1          8        7
TABLE/PROCEDURE                                        636    0.2          2,952
   0.2          1        0
TRIGGER                                                  1    0.0              1
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 414-415
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 415

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 415
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       156    .4       44        4,852   1,831    1.0      31    1.1     293,046
       200    .5       68        7,238   1,835    1.0      27    1.0     293,731
       244    .6       68        7,238   1,835    1.0      27    1.0     293,731
       288    .7       68        7,238   1,835    1.0      27    1.0     293,731
       332    .8       68        7,238   1,835    1.0      27    1.0     293,731
       376    .9       68        7,238   1,835    1.0      27    1.0     293,731
       420   1.0       68        7,238   1,835    1.0      27    1.0     293,731
       464   1.1       68        7,238   1,835    1.0      27    1.0     293,731
       508   1.2       68        7,238   1,835    1.0      27    1.0     293,731
       552   1.3       68        7,238   1,835    1.0      27    1.0     293,731
       596   1.4       68        7,238   1,835    1.0      27    1.0     293,731
       640   1.5       68        7,238   1,835    1.0      27    1.0     293,731
       684   1.6       68        7,238   1,835    1.0      27    1.0     293,731
       728   1.7       68        7,238   1,835    1.0      27    1.0     293,731
       772   1.8       68        7,238   1,835    1.0      27    1.0     293,731
       816   1.9       68        7,238   1,835    1.0      27    1.0     293,731
       860   2.0       68        7,238   1,835    1.0      27    1.0     293,731
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 415

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       384       .5      353         1.1         41,969
       576       .8      328         1.0         37,000
       768      1.0      328         1.0         37,000
       960      1.3      324         1.0         36,138
     1,152      1.5      324         1.0         36,138
     1,344      1.8      324         1.0         36,138
     1,536      2.0      324         1.0         36,138
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 414-415

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        335,544,320
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           465,567,988
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 414-415
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                              11.9           11.9     0.00
shared ASH buffers                               8.0            8.0     0.00
shared CCursor                                  10.4           10.6     1.44
shared free memory                             258.5          256.1    -0.96
shared KGLS heap                                 5.7            5.7     0.07
shared library cache                             6.3            6.3     0.32
shared PCursor                                   4.4            4.4     0.69
shared sql area                                 71.0           73.2     3.07
stream free memory                               8.0            8.0     0.00
       buffer_cache                            320.0          320.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 414-415

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           46.71          46.98            .57
 Cursor to Parent ratio:            1.33           1.34            .77
          Total Cursors:           2,943          2,978           1.18
          Total Parents:           2,208          2,217            .41
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 414-415

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               D:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          D:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 D:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                D:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         D:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    805306368
shared_servers                4
spfile                        D:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                D:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-CITRIXWK9-414_415.txt )

