STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   CITRIXWK9        Num CPUs:
Phys Memory (MB):
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        504 03-Oct-18 14:00:04       31       4.6
  End Snap:        505 03-Oct-18 15:00:04       27       4.4
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       320M             Std Block Size:         8K
           Shared Pool Size:       420M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:              9,820.12                699.67
              Logical reads:                586.15                 41.76
              Block changes:                 78.22                  5.57
             Physical reads:                  0.37                  0.03
            Physical writes:                  2.47                  0.18
                 User calls:                  1.90                  0.14
                     Parses:                  0.87                  0.06
                Hard parses:                  0.01                  0.00
                      Sorts:                  0.70                  0.05
                     Logons:                  0.02                  0.00
                   Executes:                 17.64                  1.26
               Transactions:                 14.04

  % Blocks changed per Read:   13.34
   Recursive Call %:                                            99.43
 Rollback per transaction %:    0.00
      Rows per Sort:                                            22.26

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:   99.99
            Buffer  Hit   %:   99.94    In-memory Sort %:  100.00
            Library Hit   %:   99.92        Soft Parse %:   98.56
         Execute to Parse %:   95.09         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:  100.00     % Non-Parse CPU:   98.80

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   38.71   39.29
    % SQL with executions>1:   79.35   79.14
  % Memory for SQL w/exec>1:   86.22   86.53

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
PL/SQL lock timer                                   60       3,567  59453   98.3
CPU time                                                        30            .8
control file parallel write                      1,210          12     10     .3
log file parallel write                            762           8     10     .2
db file sequential read                          1,403           4      3     .1
          -------------------------------------------------------------

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         32.9         30.0
    % Host Mem used for SGA+PGA:
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 504-505
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            35.2         98.3
DB CPU                                              29.4         82.2
PL/SQL execution elapsed time                        1.3          3.5
connection management call elapsed                   0.6          1.7
parse time elapsed                                   0.4          1.1
hard parse elapsed time                              0.3           .7
hard parse (sharing criteria) elaps                  0.2           .7
PL/SQL compilation elapsed time                      0.0           .0
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                             35.8
background elapsed time                             59.3
background cpu time                                  4.8
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 504-505
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
PL/SQL lock timer                           60    100      3,567  59453      0.0
control file parallel write              1,210      0         12     10      0.0
log file parallel write                    762      0          8     10      0.0
db file sequential read                  1,403      0          4      3      0.0
control file sequential read             1,592      0          4      3      0.0
db file parallel write                     242      0          2      7      0.0
log file sync                               21      0          0     17      0.0
log file switch completion                   5      0          0     51      0.0
resmgr:cpu quantum                           3      0          0     38      0.0
enq: RO - fast object reuse                  1      0          0     69      0.0
local write wait                             3      0          0     20      0.0
os thread startup                            9      0          0      4      0.0
direct path read                             6      0          0      5      0.0
rdbms ipc reply                             69      0          0      0      0.0
log file single write                        2      0          0     10      0.0
log buffer space                             2      0          0      8      0.0
SQL*Net more data to client                241      0          0      0      0.0
log file sequential read                     2      0          0      3      0.0
direct path write                           12      0          0      0      0.0
SQL*Net message from client              5,626      0     32,330   5746      0.1
virtual circuit status                     480    100     14,361  29920      0.0
EMON idle wait                             719    100      3,599   5005      0.0
Streams AQ: qmn slave idle wait            128      0      3,571  27900      0.0
Streams AQ: qmn coordinator idle           256     50      3,571  13950      0.0
Streams AQ: waiting for time mana            2    100      2,144 ######      0.0
jobq slave wait                            154     95        457   2965      0.0
class slave wait                             2    100         10   4999      0.0
SQL*Net more data from client              128      0          0      1      0.0
SQL*Net message to client                5,622      0          0      0      0.1
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 504-505
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,210      0         12     10      0.0
log file parallel write                    762      0          8     10      0.0
db file sequential read                  1,268      0          2      2      0.0
db file parallel write                     242      0          2      7      0.0
control file sequential read               157      0          0      3      0.0
os thread startup                            9      0          0      4      0.0
direct path read                             6      0          0      5      0.0
events in waitclass Other                   93      0          0      0      0.0
log file single write                        2      0          0     10      0.0
log file sequential read                     2      0          0      3      0.0
direct path write                            6      0          0      1      0.0
rdbms ipc message                       11,642     98     30,883   2653      0.2
pmon timer                               1,213    100      3,601   2968      0.0
EMON idle wait                             719    100      3,599   5005      0.0
Streams AQ: qmn slave idle wait            128      0      3,571  27900      0.0
Streams AQ: qmn coordinator idle           256     50      3,571  13950      0.0
smon timer                                  19     53      3,165 ######      0.0
Streams AQ: waiting for time mana            2    100      2,144 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 504-505
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
buffer busy waits             9  100.0
control file parallel writ 1210   16.4  11.8  11.6  22.6  26.0   9.0   2.5
control file sequential re 1592   75.1   5.8   3.9   4.3   6.3   3.6    .9
db file parallel write      242   33.5   7.4  12.8  16.5  16.9  10.7   2.1
db file sequential read    1400   77.1   5.3   2.1   4.4   5.9   3.7   1.6
direct path read              6   83.3                          16.7
direct path write            12   91.7               8.3
enq: RO - fast object reus    1                                      100.0
LGWR wait for redo copy      32  100.0
local write wait              3                                100.0
log buffer space              2   50.0                          50.0
log file parallel write     762    4.2   3.7   4.5  24.1  55.2   6.4   1.8
log file sequential read      2   50.0              50.0
log file single write         2                          100.0
log file switch completion    5   40.0              40.0              20.0
log file sync                21   14.3  14.3   9.5   4.8  33.3   9.5  14.3
os thread startup             9                    100.0
PL/SQL lock timer            60                                            100.0
rdbms ipc reply              69   95.7               4.3
reliable message              2  100.0
resmgr:cpu quantum            3   66.7                                33.3
SQL*Net more data to clien  241  100.0
undo segment extension        2  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             154                                            100.0
pmon timer                 1213    1.4                                      98.6
rdbms ipc message            11K    .9    .1    .1    .1    .1    .0  30.9  67.8
smon timer                   19                                       21.1  78.9
SQL*Net message from clien 5626   57.9   8.9   5.3   2.4  11.9    .3    .9  12.5
SQL*Net message to client  5622  100.0
SQL*Net more data from cli  128   76.6   8.6  13.3   1.6
Streams AQ: qmn coordinato  256   50.0                                      50.0
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    2                                       50.0  50.0
virtual circuit status      479                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 504-505
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              29
-> Captured SQL accounts for    7.1% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.38            2       0.19    1.3       0.39          87,119 2290391154
INSERT INTO "SBCG_AUTH" ("AUTH_USRID","AUTH_MODULE","AUTH_FORMID
","AUTH_MACHINE","AUTH_OPEN","AUTH_INFO") VALUES (:AUTH_USRID,:A
UTH_MODULE,:AUTH_FORMID,:AUTH_MACHINE,:AUTH_OPEN,:AUTH_INFO)

      0.30            1       0.30    1.0       0.79           1,618  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 504-505
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              36
-> Captured SQL accounts for   15.9% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.52            1       1.52    4.2       0.06           1,198  143631900
select o.name, u.name from obj$ o, type$ t, user$ u  where o.oid
$ = t.tvoid and u.user#=o.owner# and  bitand(t.properties,838860
8) = 8388608 and (sysdate-o.ctime) > 0.0007

      1.33           27       0.05    3.7       0.02               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.79            1       0.79    2.2       0.30              24  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.41           12       0.03    1.1       0.28               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.39            2       0.19    1.1       0.38               0 2290391154
INSERT INTO "SBCG_AUTH" ("AUTH_USRID","AUTH_MODULE","AUTH_FORMID
","AUTH_MACHINE","AUTH_OPEN","AUTH_INFO") VALUES (:AUTH_USRID,:A
UTH_MODULE,:AUTH_FORMID,:AUTH_MACHINE,:AUTH_OPEN,:AUTH_INFO)

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 504-505
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:       2,110,130
-> Captured SQL accounts for   10.9% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
         87,119            2       43,559.5    4.1     0.38      0.39 2290391154
INSERT INTO "SBCG_AUTH" ("AUTH_USRID","AUTH_MODULE","AUTH_FORMID
","AUTH_MACHINE","AUTH_OPEN","AUTH_INFO") VALUES (:AUTH_USRID,:A
UTH_MODULE,:AUTH_FORMID,:AUTH_MACHINE,:AUTH_OPEN,:AUTH_INFO)

         49,941            1       49,941.0    2.4     0.23      0.24 1913204735
DELETE FROM DEMANDEURAUTH_BIEN WHERE DEMAUTH_DEMCOD =:B1

         36,967            1       36,967.0    1.8     0.14      0.15    8927716
INSERT INTO DEMANDEURAUTH_BIEN(DEMAUTH_ARBID,DEMAUTH_DEMCOD) SEL
ECT DISTINCT A.ARB_ID,:B1 FROM ARBO A LEFT JOIN ARBO_AFF AF ON A
F.ARBF_ID = A.ARB_ID WHERE ( A.ARB_SOC IN (SELECT PSOC_SOCVEH FR
OM DETAIL WHERE PSOC_COD IN (SELECT DEMAP_AUTH FROM DEMANDEURAUT
HP WHERE DEMAP_DEMCOD=:B1 AND DEMAP_AUTHTYP=:B2 )) OR (SELECT CO

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 504-505
-> End Disk Reads Threshold:      1000  Total Disk Reads:           1,348
-> Captured SQL accounts for   89.4% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          1,198            1        1,198.0   88.9     0.06      1.52  143631900
select o.name, u.name from obj$ o, type$ t, user$ u  where o.oid
$ = t.tvoid and u.user#=o.owner# and  bitand(t.properties,838860
8) = 8388608 and (sysdate-o.ctime) > 0.0007

             24            1           24.0    1.8     0.30      0.79  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 504-505
-> End Executions Threshold:       100  Total Executions:          63,501
-> Captured SQL accounts for    9.3% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         718               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         711             711              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 504-505
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,121
-> Captured SQL accounts for   75.5% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         239          239     7.66  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         170          170     5.45 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         134            0     4.29  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

         134          134     4.29 2554034351
lock table sys.col_usage$ in exclusive mode nowait

         134          363     4.29 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         127          127     4.07 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         121          121     3.88 2850132846
update seg$ set type#=:4,blocks=:5,extents=:6,minexts=:7,maxexts
=:8,extsize=:9,extpct=:10,user#=:11,iniexts=:12,lists=decode(:13
, 65535, NULL, :13),groups=decode(:14, 65535, NULL, :14), cacheh
int=:15, hwmincr=:16, spare1=DECODE(:17,0,NULL,:17),scanhint=:18
 where ts#=:1 and file#=:2 and block#=:3

         117          117     3.75 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         112          112     3.59    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         112          112     3.59 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          60           60     1.92 1770428975
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 504-505
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,121
-> Captured SQL accounts for   75.5% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
Module: JDBC Thin Client
BEGIN dbms_lock.sleep(60); END;

          54           54     1.73 3468666020
select text from view$ where rowid=:1

          50           50     1.60  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

          50           50     1.60 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

          50           50     1.60 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          44           44     1.41 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          44           44     1.41 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

          42           42     1.35 1254950678
select file# from file$ where ts#=:1

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 504-505
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      24,664,794           12     5.6    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       3,286,206           12     0.7   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 504-505
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     154           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

     154           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 504-505

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                 138            0.0          0.0
application wait time                              7            0.0          0.0
background checkpoints completed                   1            0.0          0.0
background checkpoints started                     1            0.0          0.0
background timeouts                           11,428            3.2          0.2
buffer is not pinned count                    49,672           13.8          1.0
buffer is pinned count                       170,320           47.3          3.4
bytes received via SQL*Net from c            851,425          236.5         16.9
bytes sent via SQL*Net to client           1,800,831          500.2         35.6
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss             97,833           27.2          1.9
calls to kcmgas                               51,575           14.3          1.0
calls to kcmgcs                                  297            0.1          0.0
change write time                                 38            0.0          0.0
cleanout - number of ktugct calls                163            0.1          0.0
cleanouts and rollbacks - consist                  2            0.0          0.0
cleanouts only - consistent read                  20            0.0          0.0
cluster key scan block gets                    6,443            1.8          0.1
cluster key scans                                550            0.2          0.0
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: buffer                   0            0.0          0.0
commit cleanout failures: callbac                 10            0.0          0.0
commit cleanouts                              54,500           15.1          1.1
commit cleanouts successfully com             54,490           15.1          1.1
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  57            0.0          0.0
concurrency wait time                              4            0.0          0.0
consistent changes                               135            0.0          0.0
consistent gets                            1,821,139          505.9         36.0
consistent gets - examination                 20,672            5.7          0.4
consistent gets direct                             2            0.0          0.0
consistent gets from cache                 1,821,137          505.9         36.0
CPU used by this session                       3,001            0.8          0.1
CPU used when call started                     2,893            0.8          0.1
CR blocks created                                 38            0.0          0.0
cursor authentications                             6            0.0          0.0
data blocks consistent reads - un                 38            0.0          0.0
db block changes                             281,587           78.2          5.6
db block gets                                288,991           80.3          5.7
db block gets direct                               2            0.0          0.0
db block gets from cache                     288,989           80.3          5.7
DB time                                      409,266          113.7          8.1
DBWR checkpoint buffers written                8,236            2.3          0.2
DBWR checkpoints                                   2            0.0          0.0
DBWR object drop buffers written                 256            0.1          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr              8,236            2.3          0.2
DBWR transaction table writes                     19            0.0          0.0
DBWR undo block writes                         1,809            0.5          0.0
deferred (CURRENT) block cleanout             25,651            7.1          0.5
enqueue conversions                              789            0.2          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 504-505

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue releases                             133,431           37.1          2.6
enqueue requests                             133,431           37.1          2.6
enqueue waits                                      1            0.0          0.0
execute count                                 63,501           17.6          1.3
free buffer inspected                              0            0.0          0.0
free buffer requested                          3,227            0.9          0.1
heap block compress                               87            0.0          0.0
hot buffers moved to head of LRU                   1            0.0          0.0
immediate (CR) block cleanout app                 22            0.0          0.0
immediate (CURRENT) block cleanou                210            0.1          0.0
IMU commits                                   44,712           12.4          0.9
IMU contention                                     1            0.0          0.0
IMU CR rollbacks                                   2            0.0          0.0
IMU- failed to get a private stra              4,989            1.4          0.1
IMU Flushes                                      826            0.2          0.0
IMU pool not allocated                         4,989            1.4          0.1
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                     362,928          100.8          7.2
IMU undo allocation size                  17,191,664        4,775.5        340.3
index fast full scans (full)                      95            0.0          0.0
index fetch by key                            11,007            3.1          0.2
index scans kdiixs1                            3,715            1.0          0.1
leaf node splits                                  31            0.0          0.0
leaf node 90-10 splits                             9            0.0          0.0
lob reads                                         22            0.0          0.0
lob writes                                        28            0.0          0.0
lob writes unaligned                              28            0.0          0.0
logons cumulative                                 66            0.0          0.0
messages received                              1,073            0.3          0.0
messages sent                                  1,073            0.3          0.0
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets             1,764,669          490.2         34.9
opened cursors cumulative                      3,157            0.9          0.1
parse count (failures)                             0            0.0          0.0
parse count (hard)                                45            0.0          0.0
parse count (total)                            3,121            0.9          0.1
parse time cpu                                    36            0.0          0.0
parse time elapsed                                36            0.0          0.0
physical read bytes                       11,042,816        3,067.5        218.6
physical read IO requests                      1,348            0.4          0.0
physical read total bytes                 37,582,848       10,439.7        743.8
physical read total IO requests                3,022            0.8          0.1
physical read total multi block r                  0            0.0          0.0
physical reads                                 1,348            0.4          0.0
physical reads cache                           1,340            0.4          0.0
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              8            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                      72,859,648       20,238.8      1,442.0
physical write IO requests                     7,591            2.1          0.2
physical write total bytes               129,675,776       36,021.1      2,566.5
physical write total IO requests               9,578            2.7          0.2
physical write total multi block                 891            0.3          0.0
physical writes                                8,894            2.5          0.2
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 504-505

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes direct                             8            0.0          0.0
physical writes direct (lob)                       2            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                     8,886            2.5          0.2
physical writes non checkpoint                 1,863            0.5          0.0
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks aged out b                 10            0.0          0.0
process last non-idle time                     3,600            1.0          0.1
recovery blocks read                               0            0.0          0.0
recursive calls                            1,190,699          330.8         23.6
recursive cpu usage                            2,611            0.7          0.1
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                           72,247           20.1          1.4
redo buffer allocation retries                     3            0.0          0.0
redo entries                                  97,036           27.0          1.9
redo log space requests                            5            0.0          0.0
redo log space wait time                          25            0.0          0.0
redo ordering marks                               21            0.0          0.0
redo size                                 35,352,432        9,820.1        699.7
redo synch time                                   44            0.0          0.0
redo synch writes                            502,293          139.5          9.9
redo wastage                                 233,324           64.8          4.6
redo write time                                  773            0.2          0.0
redo writer latching time                          0            0.0          0.0
redo writes                                      762            0.2          0.0
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                  36            0.0          0.0
rows fetched via callback                      5,792            1.6          0.1
session connect time                               0            0.0          0.0
session cursor cache hits                      1,368            0.4          0.0
session logical reads                      2,110,130          586.2         41.8
session pga memory                         1,612,540          447.9         31.9
session uga memory                    30,065,425,448    8,351,507.1    595,036.8
session uga memory max                    65,350,996       18,153.1      1,293.4
shared hash latch upgrades - no w              3,746            1.0          0.1
SMON posted for undo segment shri                  6            0.0          0.0
sorts (memory)                                 2,512            0.7          0.1
sorts (rows)                                  55,905           15.5          1.1
sql area purged                                    2            0.0          0.0
SQL*Net roundtrips to/from client              5,468            1.5          0.1
switch current to new buffer                     553            0.2          0.0
table fetch by rowid                          87,946           24.4          1.7
table fetch continued row                          0            0.0          0.0
table scan blocks gotten                   1,729,688          480.5         34.2
table scan rows gotten                   352,244,716       97,845.8      6,971.4
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     8,564            2.4          0.2
total number of times SMON posted                  9            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                   10,588,988        2,941.4        209.6
user calls                                     6,827            1.9          0.1
user commits                                  50,527           14.0          1.0
user I/O wait time                               450            0.1          0.0
user rollbacks                                     0            0.0          0.0
workarea executions - onepass                      0            0.0          0.0
workarea executions - optimal                  1,764            0.5          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 504-505

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
write clones created in backgroun                  3            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 504-505
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 31              27
opened cursors current                        143             118
session cursor cache count                 10,164          10,956
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 504-505
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             1      1.00
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 504-505
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
NET_INDX
             1       0   20.0     1.0        5,901        2          0    0.0
SYSTEM
         1,269       0    1.8     1.0           53        0          0    0.0
UNDO
             1       0   20.0     1.0          942        0          9    0.0
SYSAUX
            79       0   20.0     1.0          513        0          0    0.0
NET_DATA
             1       0   20.0     1.0          181        0          0    0.0
USERS
             1       0   50.0     1.0            1        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 504-505
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
NET_DATA                 D:\ORACLEXE\ORADATA\XE\AWO_DATA.DBF
             1       0  20.0         1.0          181        0          0

NET_INDX                 D:\ORACLEXE\ORADATA\XE\AWO_INDX.DBF
             1       0  20.0         1.0        5,901        2          0

SYSAUX                   D:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
            79       0  20.0 ###     1.0          513        0          0

SYSTEM                   D:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
         1,269       0   1.8 ###     1.0           53        0          0

UNDO                     D:\ORACLEXE\ORADATA\XE\UNDO.DBF
             1       0  20.0         1.0          942        0          9    0.0

USERS                    D:\ORACLEXE\ORADATA\XE\USERS.DBF
             1       0  50.0         1.0            1        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 504-505
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   D:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
          10            0           14           27           18            9

SYSTEM                   D:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
       1,126           29           38           41           25            9

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 504-505
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       39K  100      2,110,035        1,344       8,886       0    0          9
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 504-505
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0       3824     17428     17428      92160     17428
E     0     0        227       282       302      92160       302
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 505
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         32    .1            4   15.1            503        2,877    432.6
D         64    .2            8    7.5            250        1,372    206.3
D         96    .3           12    2.3             75          329     49.5
D        128    .4           16    1.5             49          173     26.0
D        160    .5           20    1.3             43          137     20.6
D        192    .6           24    1.2             39          114     17.1
D        224    .7           28    1.1             37          100     15.0
D        256    .8           32    1.1             36           97     14.6
D        288    .9           36    1.0             34           84     12.6
D        320   1.0           40    1.0             33           79     11.9
D        352   1.1           44    1.0             33           78     11.7
D        384   1.2           48    1.0             32           74     11.1
D        416   1.3           52    1.0             32           74     11.1
D        448   1.4           56    1.0             32           74     11.1
D        480   1.5           60    1.0             32           74     11.1
D        512   1.6           64    1.0             32           74     11.1
D        544   1.7           68    1.0             32           74     11.1
D        576   1.8           72    1.0             32           74     11.1
D        608   1.9           76    1.0             32           74     11.1
D        640   2.0           80    0.9             31           68     10.2
          -------------------------------------------------------------

Buffer wait Statistics  DB/Inst: XE/xe  Snaps: 504-505
-> ordered by wait time desc, waits desc

Class                                                                    Waits
------------------------------------------------------------------ -----------
Total Wait Time (s) Avg Time (ms)
------------------- -------------
undo header                                                                  9
                  0             0
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 504-505
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               94                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       215       32.9        0.0     .0     .0     .0     52,428
E       256       216       30.0        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 504-505
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,644         1,644            0            0
    64K    128K              2             2            0            0
   128K    256K              2             2            0            0
   256K    512K              6             6            0            0
   512K   1024K            108           108            0            0
     1M      2M              2             2            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 505
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1         11,783.3              0.0    100.0          0
        64     0.3         11,783.3              0.0    100.0          0
       128     0.5         11,783.3              0.0    100.0          0
       192     0.8         11,783.3              0.0    100.0          0
       256     1.0         11,783.3              0.0    100.0          0
       307     1.2         11,783.3              0.0    100.0          0
       358     1.4         11,783.3              0.0    100.0          0
       410     1.6         11,783.3              0.0    100.0          0
       461     1.8         11,783.3              0.0    100.0          0
       512     2.0         11,783.3              0.0    100.0          0
       768     3.0         11,783.3              0.0    100.0          0
     1,024     4.0         11,783.3              0.0    100.0          0
     1,536     6.0         11,783.3              0.0    100.0          0
     2,048     8.0         11,783.3              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 504-505
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      33.1      17.6       .0       .9     1.5       9     21     36
    Other         32.3                          .9     1.5       9     15     36
    SQL             .5        .2                .0      .0       0      6     24
    PL/SQL          .3        .1                .0      .0       0      0     31
E   --------      30.2      16.1       .0       .9     1.6       9     10     32
    Other         29.5                          .9     1.6       9     10     32
    SQL             .5        .2                .0      .0       0      5     20
    PL/SQL          .2        .1                .0      .0       0      0     27
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 504-505
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
        22 SHAD --------     1.9     1.0       .0        1.9       21.0
           Other             1.8                         1.8       14.8
           PL/SQL             .1      .0                  .1         .1
           SQL                .1      .0                  .1        6.1
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        33 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        22 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        1.2

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 504-505
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E        8 Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------
Enqueue activity  DB/Inst: XE/xe  Snaps: 504-505
-> only enqueues with waits are shown
-> Enqueue stats gathered prior to 10g should not be compared with 10g data
-> ordered by Wait Time desc, Waits desc

Enqueue Type (Request Reason)
------------------------------------------------------------------------------
    Requests    Succ Gets Failed Gets       Waits Wt Time (s)  Av Wt Time(ms)
------------ ------------ ----------- ----------- ------------ --------------
RO-Multiple Object Reuse (fast object reuse)
           9            9           0           1            0          78.00
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 504-505
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        1.5          51,118        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 504-505
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
03-Oct 15:08         102          213       0       3      15 0/0   0/0/0/0/0/0
03-Oct 14:58           0            4       0       0      15 0/0   0/0/0/0/0/0
03-Oct 14:48           2           32       0       1      15 0/0   0/0/0/0/0/0
03-Oct 14:38         433            6       0       2      15 0/0   0/0/0/0/0/0
03-Oct 14:28           3           28       0       1      15 0/0   0/0/0/0/0/0
03-Oct 14:18           7          205       0       1      15 0/0   0/0/0/0/0/0
03-Oct 14:08         942       50,630       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 504-505
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,462    0.0             0            0
active service list              13,412    0.0             0        1,213    0.0
archive control                      58    0.0             0            0
AWR Alerted Metric Eleme         13,034    0.0             0            0
begin backup scn array                2    0.0             0            0
cache buffer handles                282    0.0             0            0
cache buffers chains          5,179,840    0.0    0.0      0        3,181    0.0
cache buffers lru chain          28,286    0.0             0       10,389    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            130    0.0             0            0
channel operations paren         18,041    0.0             0            0
checkpoint queue latch           54,181    0.0             0        5,245    0.0
client/application info           1,377    0.0             0            0
compile environment latc        552,555    0.0             0            0
Consistent RBA                      763    0.0             0            0
dictionary lookup                     1    0.0             0            0
dml lock allocation             106,452    0.0             0            0
dummy allocation                    136    0.0             0            0
enqueue hash chains             267,657    0.0             0            5    0.0
enqueues                        611,092    0.0    0.0      0            0
event group latch                    59    0.0             0            0
FIB s.o chain latch                  52    0.0             0            0
file cache latch                    398    0.0             0            0
FOB s.o list latch                  159    0.0             0            0
global KZLD latch for me             37    0.0             0            0
hash table column usage             214    0.0             0        8,530    0.0
hash table modification              97    0.0             0            0
In memory undo latch            187,232    0.0    0.0      0       52,794    0.0
internal temp table obje              2    0.0             0            0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,848    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                            48    0.0             0            0
kmcptab latch                         3    0.0             0            0
kmcpvec latch                         0                    0            2   50.0
KMG MMAN ready and start          1,196    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         8    0.0             0        1,186    0.0
ktm global data                      31    0.0             0            0
kwqbsn:qsga                         133    0.0             0            0
KWQMN job cache list lat              2    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      1,907    0.0             0            0
library cache                   725,014    0.0    0.0      0            4    0.0
library cache load lock              10    0.0             0            0
library cache lock               22,745    0.0             0            0
library cache lock alloc            810    0.0             0            0
library cache pin               147,950    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 504-505
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
library cache pin alloca            240    0.0             0            0
list of block allocation            365    0.0             0            0
loader state object free             24    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,196    0.0
message pool operations               9    0.0             0            0
messages                         25,523    0.1    0.0      0            0
mostly latch-free SCN             1,909    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
ncodef allocation latch              58    0.0             0            0
object queue header heap              6    0.0             0            9    0.0
object queue header oper         38,202    0.0             0            0
object stats modificatio              3    0.0             0            0
OS process                          243    0.0             0            0
OS process allocation             1,353    0.0             0            0
OS process: request allo            122    0.0             0            0
parallel query alloc buf            480    0.0             0            0
parameter list                      367    0.0             0            0
parameter table allocati             70    0.0             0            0
PL/SQL warning settings             557    0.0             0            0
post/wait queue                      63    0.0             0           28    0.0
process allocation                  122    0.0             0           59    0.0
process group creation              122    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                 200,459    0.0    0.0      0            0
redo copy                             0                    0       97,063    0.0
redo writing                      6,145    0.0             0            0
resmgr group change latc            252    0.0             0            0
resmgr:actses active lis            850    0.0             0            0
resmgr:actses change gro             57    0.0             0            0
resmgr:actses change sta              1    0.0             0            0
resmgr:free threads list            132    0.0             0            0
resmgr:resource group CP            449    0.0             0            0
resmgr:schema config                718    0.0             0            0
row cache objects                52,380    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      128    0.0             0            0
session allocation            1,109,175    0.0    0.0      0            0
session idle bit                566,143    0.0             0            0
session state list latch            182    0.0             0            0
session switching                    58    0.0             0            0
session timer                     1,213    0.0             0            0
Shared B-Tree                       134    0.0             0            0
shared pool                      63,715    0.0             0            0
shared pool sim alloc                 1    0.0             0            0
shared pool simulator             9,075    0.0             0            0
simulator hash latch            136,849    0.0             0            0
simulator lru latch             136,572    0.0             0          179    0.0
slave class                           2    0.0             0            0
slave class create                    8    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 504-505
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
sort extent pool                    103    0.0             0            0
SQL memory manager latch              2    0.0             0        1,194    0.0
SQL memory manager worka         81,502    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
temp lob duration state               3    0.0             0            0
threshold alerts latch              174    0.0             0            0
transaction allocation           70,029    0.0             0            0
transaction branch alloc             58    0.0             0            0
undo global data                245,112    0.0    0.0      0            0
user lock                           170    0.0             0            0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 504-505
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      65    0.0       0              2          1
dc_files                            12    0.0       0              0          6
dc_global_oids                     772    0.0       0              0         30
dc_histogram_data                  440    0.0       0              0      2,886
dc_histogram_defs                2,063    0.0       0              0      6,022
dc_object_grants                   592    0.0       0              0         30
dc_object_ids                    1,484    0.3       0              0      1,266
dc_objects                       1,312    0.5       0              1      1,478
dc_profiles                         76    0.0       0              0          2
dc_rollback_segments               312    0.0       0              0         12
dc_segments                         92    0.0       0             33      1,292
dc_sequences                         4    0.0       0              4          7
dc_tablespace_quotas                80    0.0       0              0          2
dc_tablespaces                   4,407    0.0       0              0          8
dc_usernames                       944    0.0       0              0         36
dc_users                         5,654    0.0       0              0         39
outstanding_alerts                  50    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 504-505
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   132    0.0            504
   0.0          0        0
CLUSTER                                                 26    0.0             26
   0.0          0        0
SQL AREA                                                17   64.7         68,610
   0.1          8        7
TABLE/PROCEDURE                                        609    0.0          3,026
   0.2          1        0
TRIGGER                                                  3    0.0              3
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 504-505
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 505

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 505
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       156    .4       49        3,800   4,032    1.0      43    1.1     471,386
       200    .5       75        6,814   4,035    1.0      40    1.0     471,789
       244    .6       75        6,814   4,035    1.0      40    1.0     471,789
       288    .7       75        6,814   4,035    1.0      40    1.0     471,789
       332    .8       75        6,814   4,035    1.0      40    1.0     471,789
       376    .9       75        6,814   4,035    1.0      40    1.0     471,789
       420   1.0       75        6,814   4,035    1.0      40    1.0     471,789
       464   1.1       75        6,814   4,035    1.0      40    1.0     471,789
       508   1.2       75        6,814   4,035    1.0      40    1.0     471,789
       552   1.3       75        6,814   4,035    1.0      40    1.0     471,789
       596   1.4       75        6,814   4,035    1.0      40    1.0     471,789
       640   1.5       75        6,814   4,035    1.0      40    1.0     471,789
       684   1.6       75        6,814   4,035    1.0      40    1.0     471,789
       728   1.7       75        6,814   4,035    1.0      40    1.0     471,789
       772   1.8       75        6,814   4,035    1.0      40    1.0     471,789
       816   1.9       75        6,814   4,035    1.0      40    1.0     471,789
       860   2.0       75        6,814   4,035    1.0      40    1.0     471,789
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 505

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       384       .5      707         1.1         39,963
       576       .8      668         1.0         33,206
       768      1.0      665         1.0         33,189
       960      1.3      659         1.0         32,150
     1,152      1.5      659         1.0         32,150
     1,344      1.8      659         1.0         32,150
     1,536      2.0      659         1.0         32,150
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 504-505

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        335,544,320
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           465,567,988
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 504-505
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                              11.9           11.9     0.00
shared ASH buffers                               8.0            8.0     0.00
shared CCursor                                   9.8            9.9     1.61
shared free memory                             257.4          255.0    -0.95
shared KGLS heap                                12.8           12.8     0.00
shared KQR M PO                                  4.3            4.3     0.11
shared library cache                             6.5            6.5     0.31
shared PCursor                                   4.7            4.7     0.65
shared sql area                                 63.0           65.2     3.48
stream free memory                               8.0            8.0     0.00
       buffer_cache                            320.0          320.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 504-505

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           40.46          40.83            .89
 Cursor to Parent ratio:            1.19           1.20            .90
          Total Cursors:           2,614          2,651           1.40
          Total Parents:           2,199          2,210            .50
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 504-505

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               D:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          D:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 D:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                D:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         D:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    805306368
shared_servers                4
spfile                        D:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                D:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-CITRIXWK9-504_505.txt )

