STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   APPLIRISKINT     Num CPUs:    1
Phys Memory (MB):    4,095
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        464 01-Oct-18 22:00:06       19       7.8
  End Snap:        465 01-Oct-18 23:00:02       19       7.5
   Elapsed:               59.93 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       556M             Std Block Size:         8K
           Shared Pool Size:       200M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:              6,742.67             99,780.35
              Logical reads:                128.30              1,898.60
              Block changes:                 42.16                623.87
             Physical reads:                  0.15                  2.17
            Physical writes:                  1.33                 19.63
                 User calls:                  2.47                 36.55
                     Parses:                  2.99                 44.28
                Hard parses:                  0.25                  3.72
                      Sorts:                  1.79                 26.51
                     Logons:                  0.04                  0.52
                   Executes:                  9.80                145.00
               Transactions:                  0.07

  % Blocks changed per Read:   32.86
   Recursive Call %:                                            97.21
 Rollback per transaction %:    0.00
      Rows per Sort:                                          1104.56

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   99.89    In-memory Sort %:  100.00
            Library Hit   %:   96.23        Soft Parse %:   91.60
         Execute to Parse %:   69.46         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   86.49     % Non-Parse CPU:   89.49

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   70.01   74.09
    % SQL with executions>1:   43.05   43.08
  % Memory for SQL w/exec>1:   65.40   61.95

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                        18          50.7
control file sequential read                     1,892           7      4   19.9
control file parallel write                      1,208           7      5   18.1
log file parallel write                            687           2      2    4.3
resmgr:cpu quantum                                   6           1    125    2.1
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   0.93    0.40   98.67

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:       1.03
              % of busy  CPU for Instance:      77.06
  %DB time waiting for CPU - Resource Mgr:       0.00

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      4,094.6      4,094.6
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         31.4         28.3
    % Host Mem used for SGA+PGA:         19.5         19.4
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 464-465
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            46.9        105.9
DB CPU                                              33.7         76.1
parse time elapsed                                   4.8         10.8
PL/SQL execution elapsed time                        4.3          9.8
hard parse elapsed time                              3.6          8.2
failed parse elapsed time                            0.4           .9
connection management call elapsed                   0.3           .6
hard parse (sharing criteria) elaps                  0.2           .5
repeated bind elapsed time                           0.2           .4
PL/SQL compilation elapsed time                      0.2           .4
hard parse (bind mismatch) elapsed                   0.1           .1
sequence load elapsed time                           0.0           .0
DB time                                             44.3
background elapsed time                             13.0
background cpu time                                  3.2
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 464-465
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file sequential read             1,892      0          7      4      7.8
control file parallel write              1,208      0          7      5      5.0
log file parallel write                    687      0          2      2      2.8
resmgr:cpu quantum                           6      0          1    125      0.0
db file sequential read                     56      0          1     10      0.2
db file parallel write                     254      0          1      2      1.0
log file switch completion                   2      0          0    140      0.0
direct path read                             6      0          0     33      0.0
log file sync                               61      0          0      2      0.3
log file sequential read                     2      0          0     25      0.0
os thread startup                            9      0          0      4      0.0
db file scattered read                      11      0          0      1      0.0
SQL*Net break/reset to client              120      0          0      0      0.5
SQL*Net more data to client                101      0          0      0      0.4
latch free                                   1      0          0      3      0.0
log file single write                        2      0          0      1      0.0
LGWR wait for redo copy                     14      0          0      0      0.1
rdbms ipc reply                              2      0          0      1      0.0
virtual circuit status                     480    100     14,407  30015      2.0
SQL*Net message from client              8,068      0      6,993    867     33.2
EMON idle wait                             718    100      3,593   5005      3.0
Streams AQ: qmn slave idle wait            128      0      3,586  28018      0.5
Streams AQ: qmn coordinator idle           257     50      3,586  13954      1.1
jobq slave wait                            174     96        517   2970      0.7
class slave wait                             2    100         10   5003      0.0
SQL*Net message to client                8,069      0          0      0     33.2
SQL*Net more data from client              162      0          0      0      0.7
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 464-465
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,208      0          7      5      5.0
log file parallel write                    687      0          2      2      2.8
control file sequential read               157      0          1      6      0.6
db file parallel write                     254      0          1      2      1.0
direct path read                             6      0          0     33      0.0
log file sequential read                     2      0          0     25      0.0
os thread startup                            9      0          0      4      0.0
events in waitclass Other                   16      0          0      0      0.1
log file single write                        2      0          0      1      0.0
rdbms ipc message                       12,107     94     31,736   2621     49.8
pmon timer                               1,267    100      3,598   2840      5.2
smon timer                                  24     46      3,597 ######      0.1
EMON idle wait                             718    100      3,593   5005      3.0
Streams AQ: qmn slave idle wait            128      0      3,586  28018      0.5
Streams AQ: qmn coordinator idle           257     50      3,586  13954      1.1
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 464-465
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1208   73.6  12.7   7.0   3.1   2.0    .3   1.2    .2
control file sequential re 1892   82.3   2.9   1.9   2.0   5.1   3.8   2.1
db file parallel write      254   53.1  20.1  18.9   6.3    .8          .8
db file scattered read       11   45.5  36.4  18.2
db file sequential read      56   46.4              10.7  26.8  10.7   5.4
direct path read              6   66.7        16.7                    16.7
direct path write             6  100.0
direct path write temp       60  100.0
latch free                    1              100.0
LGWR wait for redo copy      14  100.0
log file parallel write     687   59.8  24.9   9.9   2.8   1.2    .3   1.2
log file sequential read      2   50.0                                50.0
log file single write         2   50.0  50.0
log file switch completion    2                                      100.0
log file sync                61   54.1  26.2  11.5   4.9   1.6   1.6
os thread startup             9               77.8  22.2
rdbms ipc reply               2  100.0
resmgr:cpu quantum            6   33.3                          16.7  50.0
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien  101  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              718                                            100.0
jobq slave wait             174                                            100.0
pmon timer                 1267    5.6          .1                          94.3
rdbms ipc message            12K   1.9    .4    .3    .6    .8    .6  30.2  65.3
smon timer                   24                                       41.7  58.3
SQL*Net message from clien 8068   88.6   5.4    .6    .1    .0    .0    .2   5.0
SQL*Net message to client  8069  100.0
SQL*Net more data from cli  162  100.0
Streams AQ: qmn coordinato  257   49.8                                      50.2
Streams AQ: qmn slave idle  128                                            100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 464-465
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              34
-> Captured SQL accounts for   54.7% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
     12.60            1      12.60   37.4      14.38         381,087  125601442
Module: DBMS_SCHEDULER
call dbms_stats.gather_database_stats_job_proc (  )

      1.19        2,172       0.00    3.5       1.47          71,332 3005103076
insert into histgrm$(obj#,intcol#,row#,bucket,endpoint,col#,epva
lue) values(:1,:2,:3,:4,:5,:6,:7)

      1.08          779       0.00    3.2       1.11          52,603   25503030
delete from histgrm$ where obj#=:1 and intcol#=:2 and row#=:3

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 464-465
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              44
-> Captured SQL accounts for   65.1% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
     14.38            1      14.38   32.4      12.60             522  125601442
Module: DBMS_SCHEDULER
call dbms_stats.gather_database_stats_job_proc (  )

      2.19            1       2.19    4.9       0.00               0  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      1.99           24       0.08    4.5       0.01               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      1.47        2,172       0.00    3.3       1.19               0 3005103076
insert into histgrm$(obj#,intcol#,row#,bucket,endpoint,col#,epva
lue) values(:1,:2,:3,:4,:5,:6,:7)

      1.11          779       0.00    2.5       1.08               0   25503030
delete from histgrm$ where obj#=:1 and intcol#=:2 and row#=:3

      0.80            4       0.20    1.8       0.00               0 3599172734
Module: perl.exe
select log_mode from v$database

      0.58            4       0.14    1.3       0.00               0 3643113930
Module: emagent_SQL_oracle_database
 DECLARE l_missing_media_files NUMBER; l_corrupt_data_blocks NUM
BER; l_datafiles_need_recovery NUMBER; TYPE data_cursor_type IS
REF CURSOR; data_cursor data_cursor_type; v_db_version VARCHAR2(
10); db_version_92 CONSTANT VARCHAR2(10) := '09.2.0.0.0'; BEGIN
SELECT LPAD(version, 10, '0') INTO v_db_version FROM v$instance;

      0.56            4       0.14    1.3       0.00               0 3281383296
Module: emagent_SQL_oracle_database
SELECT COUNT(FILE#) FROM V$DATAFILE_HEADER WHERE ERROR IS NOT NU
LL AND ERROR != 'OFFLINE NORMAL' AND ERROR != 'DELAYED OPEN'

      0.49            4       0.12    1.1       0.00               0 2562304410
Module: emagent_SQL_oracle_database
 SELECT 'RECOVERY AREA' recovery_area, CASE WHEN space_limit > 0
 AND space_limit >= space_used AND space_used >= space_reclaimab
le THEN 100 * (space_limit - (space_used - space_reclaimable))/s
pace_limit ELSE NULL END free_space FROM v$recovery_file_dest WH
ERE name IS NOT NULL AND rownum = 1

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 464-465
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:         461,361
-> Captured SQL accounts for  165.1% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
        381,087            1      381,087.0   82.6    12.60     14.38  125601442
Module: DBMS_SCHEDULER
call dbms_stats.gather_database_stats_job_proc (  )

         71,332        2,172           32.8   15.5     1.19      1.47 3005103076
insert into histgrm$(obj#,intcol#,row#,bucket,endpoint,col#,epva
lue) values(:1,:2,:3,:4,:5,:6,:7)

         52,603          779           67.5   11.4     1.08      1.11   25503030
delete from histgrm$ where obj#=:1 and intcol#=:2 and row#=:3

         34,654        2,656           13.0    7.5     0.08      0.08 1443852909
Module: DBMS_SCHEDULER
SELECT COUNT(UNQ) UNQ, COUNT(PFX) PFX FROM (SELECT /*+ first_row
s(1) leading(cc) */ CD.TYPE# UNQ, NULL PFX FROM SYS.CCOL$ CC, SY
S.CDEF$ CD WHERE CC.OBJ# = :B2 AND CC.INTCOL# = :B1 AND CD.CON#
= CC.CON# AND CD.OBJ# = CC.OBJ# AND CD.ENABLED IS NOT NULL AND C
D.INTCOLS = 1 AND CD.TYPE# IN (2,3) AND BITAND(CD.DEFER, 2+4) =

         19,905          241           82.6    4.3     0.13      0.13 1768895736
insert into sys.wri$_optstat_histgrm_history (obj#,intcol#,savti
me,bucket, endpoint,epvalue) select hg.obj#,hg.intcol#,:3,hg.buc
ket,hg.endpoint, hg.epvalue from sys.histgrm$ hg where hg.obj# =
 :1 and hg.intcol# = :2

         18,741        1,347           13.9    4.1     0.24      0.24 2749947875
Module: DBMS_SCHEDULER
SELECT SU.NAME, SO.NAME, A.STATSTYPE#, C.INTCOL# FROM ASSOCIATIO
N$ A, OBJ$ O, USER$ U, COL$ C, OBJ$ SO, USER$ SU, COLTYPE$ CT, O
BJ$ TY WHERE O.OWNER#=U.USER# AND A.OBJ#=TY.OBJ# AND O.OBJ#=C.OB
J# AND C.INTCOL#=CT.INTCOL# AND O.OBJ#=CT.OBJ# AND CT.TOID=TY.OI
D$ AND A.STATSTYPE#=SO.OBJ# AND SO.OWNER#=SU.USER# AND O.TYPE#=2

         16,631            1       16,631.0    3.6     0.05      0.05 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

         15,158          190           79.8    3.3     0.04      0.04 2081194224
Module: DBMS_SCHEDULER
SELECT /*+ ordered use_nl(o c cu h) index(u i_user1) index(o i_o
bj2)                 index(ci_obj#) index(cu i_col_usage$)
           index(h i_hh_obj#_intcol#) */ C.NAME COL_NAME, C.TYPE
# COL_TYPE, C.CHARSETFORM COL_CSF, C.DEFAULT$ COL_DEF, C.NULL$ C
OL_NULL, C.PROPERTY COL_PROP, C.COL# COL_UNUM, C.INTCOL# COL_INU

         11,480        1,325            8.7    2.5     0.07      0.07 3804542511
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 464-465
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:         461,361
-> Captured SQL accounts for  165.1% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
insert into sys.wri$_optstat_histhead_history(obj#,intcol#,savti
me,flags, null_cnt,minimum,maximum,distcnt,density,lowval,hival,
avgcln,sample_distcnt, sample_size,timestamp#) select h.obj#, h.
intcol#, :3, bitand(h.spare2,7) + 8 + decode(h.cache_cnt,0,0,64)
, h.null_cnt, h.minimum, h.maximum, h.distcnt, h.density, h.lowv

         10,313           30          343.8    2.2     0.04      0.04 1266199999
SELECT source,        (case when time_secs < 1 then 1 else time_
secs end) as time_secs,        operation FROM   ( SELECT  1  as
source,                 trunc((sysdate - cast(ll.log_date as dat
e)) * 86400)                   as time_secs,                 dec
ode(ll.operation,                        'OPEN',  0

          9,582        3,274            2.9    2.1     0.05      0.05 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

          7,481          180           41.6    1.6     0.06      0.06 1638965994
select obj#, dataobj#, part#, hiboundlen, hiboundval, ts#, file#
, block#, pctfree$, pctused$, initrans, maxtrans, flags, analyze
time, samplesize, rowcnt, blkcnt, empcnt, avgspc, chncnt, avgrln
, length(bhiboundval), bhiboundval from tabpart$ where bo# = :1
order by part#

          6,310          143           44.1    1.4     0.06      0.06  818734100
select obj#, dataobj#, part#, hiboundlen, hiboundval, flags, ts#
, file#, block#, pctfree$, initrans, maxtrans, analyzetime, samp
lesize, rowcnt, blevel, leafcnt, distkey, lblkkey, dblkkey, cluf
ac, pctthres$, length(bhiboundval), bhiboundval from indpart$ wh
ere bo# = :1 order by part#

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 464-465
-> End Disk Reads Threshold:      1000  Total Disk Reads:             528
-> Captured SQL accounts for   99.8% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
            522            1          522.0   98.9    12.60     14.38  125601442
Module: DBMS_SCHEDULER
call dbms_stats.gather_database_stats_job_proc (  )

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 464-465
-> End Executions Threshold:       100  Total Executions:          35,235
-> Captured SQL accounts for   95.0% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
       3,274           2,970              0.9       0.00        0.00 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

       2,656           2,656              1.0       0.00        0.00 1443852909
Module: DBMS_SCHEDULER
SELECT COUNT(UNQ) UNQ, COUNT(PFX) PFX FROM (SELECT /*+ first_row
s(1) leading(cc) */ CD.TYPE# UNQ, NULL PFX FROM SYS.CCOL$ CC, SY
S.CDEF$ CD WHERE CC.OBJ# = :B2 AND CC.INTCOL# = :B1 AND CD.CON#
= CC.CON# AND CD.OBJ# = CC.OBJ# AND CD.ENABLED IS NOT NULL AND C
D.INTCOLS = 1 AND CD.TYPE# IN (2,3) AND BITAND(CD.DEFER, 2+4) =

       2,172          13,848              6.4       0.00        0.00 3005103076
insert into histgrm$(obj#,intcol#,row#,bucket,endpoint,col#,epva
lue) values(:1,:2,:3,:4,:5,:6,:7)

       1,424               0              0.0       0.00        0.00 3508161114
select cachedblk, cachehit, logicalread from tab_stats$ where ob
j#=:1

       1,347               0              0.0       0.00        0.00 1085462914
Module: DBMS_SCHEDULER
SELECT SU.NAME, SO.NAME, A.STATSTYPE#, A.INTCOL# FROM ASSOCIATIO
N$ A, OBJ$ O, USER$ U, COL$ C, OBJ$ SO, USER$ SU WHERE O.OWNER#=
U.USER# AND A.OBJ#=O.OBJ# AND O.OBJ#=C.OBJ# AND C.INTCOL#=A.INTC
OL# AND A.STATSTYPE#=SO.OBJ# AND SO.OWNER#=SU.USER# AND O.TYPE#=
2 AND U.NAME=:B3 AND O.NAME=:B2 AND C.NAME=:B1

       1,347               0              0.0       0.00        0.00 2749947875
Module: DBMS_SCHEDULER
SELECT SU.NAME, SO.NAME, A.STATSTYPE#, C.INTCOL# FROM ASSOCIATIO
N$ A, OBJ$ O, USER$ U, COL$ C, OBJ$ SO, USER$ SU, COLTYPE$ CT, O
BJ$ TY WHERE O.OWNER#=U.USER# AND A.OBJ#=TY.OBJ# AND O.OBJ#=C.OB
J# AND C.INTCOL#=CT.INTCOL# AND O.OBJ#=CT.OBJ# AND CT.TOID=TY.OI
D$ AND A.STATSTYPE#=SO.OBJ# AND SO.OWNER#=SU.USER# AND O.TYPE#=2

       1,336           1,336              1.0       0.00        0.00 1921749835
update hist_head$ set bucket_cnt=:3, row_cnt=:4, cache_cnt=:5,nu
ll_cnt=:6, timestamp#=:7, sample_size=:8, minimum=:9, maximum=:1
0,distcnt=:11, lowval=:12, hival=:13, density=:14, spare1=:15, s
pare2=:16, avgcln=:17, col#=:18 where obj#=:1 and intcol#=:2

       1,325           1,325              1.0       0.00        0.00 3804542511
insert into sys.wri$_optstat_histhead_history(obj#,intcol#,savti
me,flags, null_cnt,minimum,maximum,distcnt,density,lowval,hival,
avgcln,sample_distcnt, sample_size,timestamp#) select h.obj#, h.
intcol#, :3, bitand(h.spare2,7) + 8 + decode(h.cache_cnt,0,0,64)
, h.null_cnt, h.minimum, h.maximum, h.distcnt, h.density, h.lowv

         811          12,263             15.1       0.00        0.00  199663413
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 464-465
-> End Executions Threshold:       100  Total Executions:          35,235
-> Captured SQL accounts for   95.0% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

         779          12,006             15.4       0.00        0.00   25503030
delete from histgrm$ where obj#=:1 and intcol#=:2 and row#=:3

         718               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         718               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         711             711              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         644              91              0.1       0.00        0.00 2065408759
select con#,obj#,rcon#,enabled,nvl(defer,0) from cdef$ where rob
j#=:1

         570             570              1.0       0.00        0.00 2627059792
Module: MMON_SLAVE
SELECT SPARE4 FROM SYS.OPTSTAT_HIST_CONTROL$ WHERE SNAME = :B1

         447           1,387              3.1       0.00        0.00 2889900621
select pos#,intcol#,col#,spare1,bo#,spare2 from icol$ where obj#
=:1

         424             240              0.6       0.00        0.00 1403276364
select parttype, partcnt, partkeycols, flags, defts#, defpctfree
, defpctused, definitrans, defmaxtrans, deftiniexts, defextsize,
 defminexts, defmaxexts, defextpct, deflists, defgroups, deflogg
ing, spare1, mod(spare2, 256) subparttype, mod(trunc(spare2/256)
, 256) subpartkeycols, mod(trunc(spare2/65536), 65536) defsubpar

         419           5,945             14.2       0.00        0.00  839312984
select name,intcol#,segcol#,type#,length,nvl(precision#,0),decod
e(type#,2,nvl(scale,-127/*MAXSB1MINAL*/),178,scale,179,scale,180
,scale,181,scale,182,scale,183,scale,231,scale,0),null$,fixedsto
rage,nvl(deflength,0),default$,rowid,col#,property, nvl(charseti
d,0),nvl(charsetform,0),spare1,spare2,nvl(spare3,0) from col$ wh

         379             447              1.2       0.00        0.00 3694268570
select i.obj#,i.ts#,i.file#,i.block#,i.intcols,i.type#,i.flags,i
.property,i.pctfree$,i.initrans,i.maxtrans,i.blevel,i.leafcnt,i.
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 464-465
-> End Executions Threshold:       100  Total Executions:          35,235
-> Captured SQL accounts for   95.0% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
distkey,i.lblkkey,i.dblkkey,i.clufac,i.cols,i.analyzetime,i.samp

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 464-465
-> End Parse Calls Threshold:      1000 Total Parse Calls:          10,761
-> Captured SQL accounts for   85.7% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         424          424     3.94 1403276364
select parttype, partcnt, partkeycols, flags, defts#, defpctfree
, defpctused, definitrans, defmaxtrans, deftiniexts, defextsize,
 defminexts, defmaxexts, defextpct, deflists, defgroups, deflogg
ing, spare1, mod(spare2, 256) subparttype, mod(trunc(spare2/256)
, 256) subpartkeycols, mod(trunc(spare2/65536), 65536) defsubpar

         300          300     2.79  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         288          288     2.68 3541154470
select u.name, o.name, o.namespace, o.type#, decode(bitand(i.pro
perty,1024),0,0,1) from ind$ i,obj$ o,user$ u where i.obj#=:1 an
d o.obj#=i.bo# and o.owner#=u.user#

         268          268     2.49  492173694
delete from tab_stats$ where obj#=:1

         263          263     2.44 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         246          644     2.29 2065408759
select con#,obj#,rcon#,enabled,nvl(defer,0) from cdef$ where rob
j#=:1

         240          240     2.23 3354524165
select intcol#, col# , type#, spare1, segcol#, charsetform from
partcol$  where obj# = :1 order by pos#

         232          232     2.16 1932955448
delete from superobj$ where subobj# = :1

         232          232     2.16 2120805076
update tab$ set ts#=:2,file#=:3,block#=:4,bobj#=decode(:5,0,null
,:5),tab#=decode(:6,0,null,:6),intcols=:7,kernelcols=:8,clucols=
decode(:9,0,null,:9),audit$=:10,flags=:11,pctfree$=:12,pctused$=
:13,initrans=:14,maxtrans=:15,rowcnt=:16,blkcnt=:17,empcnt=:18,a
vgspc=:19,chncnt=:20,avgrln=:21,analyzetime=:22,samplesize=:23,c

         231          231     2.15 2021194124
delete from ind_stats$ where obj#=:1

         231          231     2.15 2710785223
delete from ind_online$ where obj#= :1

         191          191     1.77  762153669
delete from sys.mon_mods$ where obj# = :1

SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 464-465
-> End Parse Calls Threshold:      1000 Total Parse Calls:          10,761
-> Captured SQL accounts for   85.7% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         191          191     1.77 1567813637
delete from sys.mon_mods_all$ where obj# = :1

         180          180     1.67 1638965994
select obj#, dataobj#, part#, hiboundlen, hiboundval, ts#, file#
, block#, pctfree$, pctused$, initrans, maxtrans, flags, analyze
time, samplesize, rowcnt, blkcnt, empcnt, avgspc, chncnt, avgrln
, length(bhiboundval), bhiboundval from tabpart$ where bo# = :1
order by part#

         174          174     1.62 2930005412
insert into sys.wri$_optstat_ind_history(obj#,rowcnt,leafcnt,dis
tkey, lblkkey, dblkkey,clufac,blevel,analyzetime,samplesize,gues
sq,cachedblk, cachehit,logicalread, savtime,flags) values  (:1,:
2,:3,:4,:5,:6,:7,:8,:9,:10,:11,:12,:13,:14,:15,:16)

         174          174     1.62 3629470863
update ind$ set ts#=:2,file#=:3,block#=:4,intcols=:5,type#=:6,fl
ags=:7,property=:8,pctfree$=:9,initrans=:10,maxtrans=:11,blevel=
:12,leafcnt=:13,distkey=:14,lblkkey=:15,dblkkey=:16,clufac=:17,c
ols=:18,analyzetime=:19,samplesize=:20,dataobj#=:21,degree=decod
e(:22,1,null,:22),instances=decode(:23,1,null,:23),rowcnt=:24,pc

         143          143     1.33  818734100
select obj#, dataobj#, part#, hiboundlen, hiboundval, flags, ts#
, file#, block#, pctfree$, initrans, maxtrans, analyzetime, samp
lesize, rowcnt, blevel, leafcnt, distkey, lblkkey, dblkkey, cluf
ac, pctthres$, length(bhiboundval), bhiboundval from indpart$ wh
ere bo# = :1 order by part#

         134        3,274     1.25 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

         133          133     1.24 1198893840
select order#,columns,types from access$ where d_obj#=:1

         133          133     1.24 2062595902
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_
obj#, nvl(property,0),subname,d_attrs from dependency$ d, obj$ o
 where d_obj#=:1 and p_obj#=obj#(+) order by order#

         129          129     1.20  886417177
Module: exp.exe
SELECT POLGRP, POLICY, POLOWN, POLSCH, POLFUN, STMT, CHKOPT, ENA
BLED,             SPOLICY      FROM   SYS.EXU9RLS      WHERE  OB
JOWN = :1 AND             OBJNAM = :2

         129          129     1.20 2397362711
Module: JDBC Thin Client
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 464-465
-> End Parse Calls Threshold:      1000 Total Parse Calls:          10,761
-> Captured SQL accounts for   85.7% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
begin dbms_application_info.set_module(:1 , :2 ); end;

         123          419     1.14  839312984
select name,intcol#,segcol#,type#,length,nvl(precision#,0),decod
e(type#,2,nvl(scale,-127/*MAXSB1MINAL*/),178,scale,179,scale,180
,scale,181,scale,182,scale,183,scale,231,scale,0),null$,fixedsto
rage,nvl(deflength,0),default$,rowid,col#,property, nvl(charseti
d,0),nvl(charsetform,0),spare1,spare2,nvl(spare3,0) from col$ wh

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 464-465
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      15,489,072           12     7.4   1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 464-465
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     370           12   1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 464-465

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                 318            0.1          1.3
application wait time                              1            0.0          0.0
background checkpoints completed                   1            0.0          0.0
background checkpoints started                     1            0.0          0.0
background timeouts                           11,429            3.2         47.0
branch node splits                                 1            0.0          0.0
buffer is not pinned count                   182,037           50.6        749.1
buffer is pinned count                       217,476           60.5        895.0
bytes received via SQL*Net from c          1,271,305          353.5      5,231.7
bytes sent via SQL*Net to client           1,301,877          362.0      5,357.5
Cached Commit SCN referenced                   4,143            1.2         17.1
calls to get snapshot scn: kcmgss             64,611           18.0        265.9
calls to kcmgas                                2,759            0.8         11.4
calls to kcmgcs                                  671            0.2          2.8
change write time                                223            0.1          0.9
cleanout - number of ktugct calls                415            0.1          1.7
cleanouts and rollbacks - consist                  6            0.0          0.0
cleanouts only - consistent read                  51            0.0          0.2
cluster key scan block gets                   62,935           17.5        259.0
cluster key scans                             20,031            5.6         82.4
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: callbac                 78            0.0          0.3
commit cleanouts                               5,639            1.6         23.2
commit cleanouts successfully com              5,561            1.6         22.9
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                 10            0.0          0.0
commit txn count during cleanout                 294            0.1          1.2
concurrency wait time                              3            0.0          0.0
consistent changes                             1,448            0.4          6.0
consistent gets                              342,507           95.3      1,409.5
consistent gets - examination                141,765           39.4        583.4
consistent gets direct                             0            0.0          0.0
consistent gets from cache                   342,507           95.3      1,409.5
CPU used by this session                       1,827            0.5          7.5
CPU used when call started                       532            0.2          2.2
CR blocks created                              1,119            0.3          4.6
cursor authentications                           199            0.1          0.8
data blocks consistent reads - un              1,346            0.4          5.5
db block changes                             151,601           42.2        623.9
db block gets                                118,854           33.1        489.1
db block gets direct                             522            0.2          2.2
db block gets from cache                     118,332           32.9        487.0
DB time                                       54,350           15.1        223.7
DBWR checkpoint buffers written                4,242            1.2         17.5
DBWR checkpoints                                   1            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr              4,242            1.2         17.5
DBWR transaction table writes                     17            0.0          0.1
DBWR undo block writes                         1,905            0.5          7.8
deferred (CURRENT) block cleanout              2,600            0.7         10.7
enqueue conversions                              768            0.2          3.2
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 464-465

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue releases                              35,355            9.8        145.5
enqueue requests                              35,355            9.8        145.5
enqueue timeouts                                   0            0.0          0.0
enqueue waits                                      0            0.0          0.0
execute count                                 35,235            9.8        145.0
frame signature mismatch                           0            0.0          0.0
free buffer inspected                              0            0.0          0.0
free buffer requested                          2,261            0.6          9.3
heap block compress                              273            0.1          1.1
hot buffers moved to head of LRU                   0            0.0          0.0
immediate (CR) block cleanout app                 57            0.0          0.2
immediate (CURRENT) block cleanou              2,422            0.7         10.0
IMU commits                                      212            0.1          0.9
IMU contention                                     1            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                 12            0.0          0.1
IMU Flushes                                       10            0.0          0.0
IMU pool not allocated                            12            0.0          0.1
IMU recursive-transaction flush                    1            0.0          0.0
IMU Redo allocation size                      22,376            6.2         92.1
IMU undo allocation size                     425,388          118.3      1,750.6
index fast full scans (full)                     371            0.1          1.5
index fetch by key                            83,582           23.2        344.0
index scans kdiixs1                           20,698            5.8         85.2
leaf node splits                                 204            0.1          0.8
leaf node 90-10 splits                            49            0.0          0.2
lob reads                                      2,251            0.6          9.3
lob writes                                        25            0.0          0.1
lob writes unaligned                              25            0.0          0.1
logons cumulative                                126            0.0          0.5
messages received                                933            0.3          3.8
messages sent                                    933            0.3          3.8
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets               169,041           47.0        695.6
opened cursors cumulative                     20,068            5.6         82.6
parse count (failures)                            60            0.0          0.3
parse count (hard)                               904            0.3          3.7
parse count (total)                           10,761            3.0         44.3
parse time cpu                                   192            0.1          0.8
parse time elapsed                               222            0.1          0.9
physical read bytes                        4,325,376        1,202.8     17,799.9
physical read IO requests                         19            0.0          0.1
physical read total bytes                 35,768,320        9,946.7    147,194.7
physical read total IO requests                1,969            0.6          8.1
physical read total multi block r                 11            0.0          0.1
physical reads                                   528            0.2          2.2
physical reads cache                             522            0.2          2.2
physical reads cache prefetch                    509            0.1          2.1
physical reads direct                              6            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                      39,075,840       10,866.5    160,805.9
physical write IO requests                     3,204            0.9         13.2
physical write total bytes                84,208,128       23,417.2    346,535.5
physical write total IO requests               5,112            1.4         21.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 464-465

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical write total multi block                 903            0.3          3.7
physical writes                                4,770            1.3         19.6
physical writes direct                           528            0.2          2.2
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                 522            0.2          2.2
physical writes from cache                     4,242            1.2         17.5
physical writes non checkpoint                 1,249            0.4          5.1
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks flushed ou                  0            0.0          0.0
process last non-idle time                     3,593            1.0         14.8
recovery blocks read                               0            0.0          0.0
recursive calls                              309,378           86.0      1,273.2
recursive cpu usage                            2,202            0.6          9.1
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                           49,491           13.8        203.7
redo buffer allocation retries                     2            0.0          0.0
redo entries                                  76,069           21.2        313.0
redo log space requests                            2            0.0          0.0
redo log space wait time                          28            0.0          0.1
redo ordering marks                                0            0.0          0.0
redo size                                 24,246,624        6,742.7     99,780.4
redo synch time                                    8            0.0          0.0
redo synch writes                                993            0.3          4.1
redo wastage                                 201,036           55.9        827.3
redo write time                                  131            0.0          0.5
redo writer latching time                          0            0.0          0.0
redo writes                                      687            0.2          2.8
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read               1,113            0.3          4.6
rows fetched via callback                     21,758            6.1         89.5
session connect time                               0            0.0          0.0
session cursor cache hits                     32,195            9.0        132.5
session logical reads                        461,361          128.3      1,898.6
session pga memory                        12,382,880        3,443.5     50,958.4
session pga memory max                    16,380,576        4,555.2     67,409.8
session uga memory                    34,363,145,720    9,555,936.0 ############
session uga memory max                    81,381,892       22,631.2    334,904.9
shared hash latch upgrades - no w             20,492            5.7         84.3
SMON posted for undo segment shri                  1            0.0          0.0
sorts (memory)                                 6,441            1.8         26.5
sorts (rows)                               7,114,468        1,978.4     29,277.7
sql area purged                                   20            0.0          0.1
SQL*Net roundtrips to/from client              7,803            2.2         32.1
switch current to new buffer                      11            0.0          0.1
table fetch by rowid                         132,294           36.8        544.4
table fetch continued row                        165            0.1          0.7
table scan blocks gotten                      39,133           10.9        161.0
table scan rows gotten                     1,923,999          535.0      7,917.7
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     3,050            0.9         12.6
total number of times SMON posted                 13            0.0          0.1
transaction rollbacks                              0            0.0          0.0
undo change vector size                    9,151,100        2,544.8     37,658.9
user calls                                     8,881            2.5         36.6
user commits                                     243            0.1          1.0
user I/O wait time                                75            0.0          0.3
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 464-465

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  5,323            1.5         21.9
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  1            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 464-465
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 19              19
opened cursors current                        149             142
session cursor cache count                404,632         405,778
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 464-465
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             1      1.00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 464-465
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  4,792
IDLE_TIME                                354,754
SYS_TIME                                   1,437
USER_TIME                                  3,355
RSRC_MGR_CPU_WAIT_TIME                         4
VM_IN_BYTES                            1,630,208
VM_OUT_BYTES                          90,210,304
PHYSICAL_MEMORY_BYTES              4,293,488,640
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 464-465
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
             1       0  230.0     1.0        1,309        0          0    0.0
UNDO
             1       0   30.0     1.0        1,206        0          0    0.0
SYSTEM
             1       0   40.0     1.0          658        0          0    0.0
TEMP
            13       0    0.8    40.2           28        0          0    0.0
USERS
             1       0   30.0     1.0            1        0          0    0.0
TRUST_DATA
             1       0   30.0     1.0            1        0          0    0.0
TRUST_INDEX
             1       0  200.0     1.0            1        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 464-465
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   E:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
             1       0 #####         1.0        1,309        0          0

SYSTEM                   E:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
             1       0  40.0         1.0          658        0          0

TEMP                     E:\ORACLEXE\ORADATA\XE\TEMP.DBF
            13       0   0.8   1    40.2           28        0          0

TRUST_DATA               E:\ORACLEXE\ORADATA\XE\TRUST_DATA.DBF
             1       0  30.0         1.0            1        0          0

TRUST_INDEX              E:\ORACLEXE\ORADATA\XE\TRUST_INDEX.DBF
             1       0 #####         1.0            1        0          0

UNDO                     E:\ORACLEXE\ORADATA\XE\UNDO.DBF
             1       0  30.0         1.0        1,206        0          0

USERS                    E:\ORACLEXE\ORADATA\XE\USERS.DBF
             1       0  30.0         1.0            1        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 464-465
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
TEMP                     E:\ORACLEXE\ORADATA\XE\TEMP.DBF
           2            0            0            0            0            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 464-465
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       69K  100        460,594          522       4,242       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 464-465
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0       1520     20591     10552      92160     10552
E     0     0        262      1736      1748      92160      1748
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 465
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         56    .1            7    7.9            389        3,831     60.3
D        112    .2           14    6.8            336        3,277     51.6
D        168    .3           21    5.9            289        2,778     43.7
D        224    .4           28    5.0            247        2,342     36.8
D        280    .5           35    4.2            205        1,897     29.8
D        336    .6           42    3.5            173        1,556     24.5
D        392    .7           49    2.0            100          792     12.5
D        448    .8           56    1.3             63          401      6.3
D        504    .9           63    1.1             54          310      4.9
D        560   1.0           70    1.0             49          257      4.0
D        616   1.1           77    1.0             49          254      4.0
D        672   1.2           84    1.0             49          252      4.0
D        728   1.3           91    1.0             49          251      3.9
D        784   1.4           98    1.0             49          250      3.9
D        840   1.5          105    1.0             49          250      3.9
D        896   1.6          112    1.0             49          250      3.9
D        952   1.7          119    1.0             49          250      3.9
D      1,008   1.8          126    1.0             49          250      3.9
D      1,064   1.9          133    1.0             49          250      3.9
D      1,120   2.0          140    1.0             48          246      3.9
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 464-465
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0              185                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       216       31.4        0.1     .4  100.0     .0     52,428
E       256       216       28.3        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 464-465
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          5,057         5,057            0            0
    64K    128K             39            39            0            0
   128K    256K             14            14            0            0
   256K    512K             30            30            0            0
   512K   1024K            205           205            0            0
     1M      2M              5             5            0            0
     2M      4M              1             1            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 465
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1         40,567.7              0.0    100.0          0
        64     0.3         40,567.7              0.0    100.0          0
       128     0.5         40,567.7              0.0    100.0          0
       192     0.8         40,567.7              0.0    100.0          0
       256     1.0         40,567.7              0.0    100.0          0
       307     1.2         40,567.7              0.0    100.0          0
       358     1.4         40,567.7              0.0    100.0          0
       410     1.6         40,567.7              0.0    100.0          0
       461     1.8         40,567.7              0.0    100.0          0
       512     2.0         40,567.7              0.0    100.0          0
       768     3.0         40,567.7              0.0    100.0          0
     1,024     4.0         40,567.7              0.0    100.0          0
     1,536     6.0         40,567.7              0.0    100.0          0
     2,048     8.0         40,567.7              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 464-465
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      32.1      17.6       .0      1.3     2.0       9     15     24
    Other         31.4                         1.3     2.0       9     10     24
    SQL             .6        .2                .0      .0       0      6     11
    PL/SQL          .2        .1                .0      .0       0      0     19
E   --------      28.6      15.6       .0      1.2     1.8       9     10     24
    Other         27.8                         1.2     1.7       9     10     24
    SQL             .6        .3                .0      .1       0      4     11
    PL/SQL          .2        .1                .0      .0       0      0     19
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 464-465
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     6.0     3.9       .0        6.0       15.2
           Other             5.8                         5.8        9.4
           SQL                .1      .1                  .1        5.7
           PL/SQL             .1      .0                  .1         .1
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        21 SHAD --------     1.6     1.5       .0        1.6        6.9
           Other             1.5                         1.5        3.6
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.3
        25 J001 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .1
         8 SMON --------     1.2      .4       .0        1.2        2.5
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0        1.2
           PL/SQL             .0      .0                  .0         .0
        22 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        20 q000 --------     1.0      .4       .0        1.0        1.2
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
        25 SHAD --------     2.4     1.9       .0        2.4        6.6
           Other             2.1                         2.1        2.7
           SQL                .2      .1                  .2        3.9
           PL/SQL             .1      .0                  .1         .1
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        21 SHAD --------     1.6     1.5       .0        1.6        6.9

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 464-465
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       21 Other             1.5                         1.5        3.6
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.3
        18 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .1
         8 SMON --------     1.2      .4       .0        1.2        2.5
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0        1.2
           PL/SQL             .0      .0                  .0         .0
        22 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        20 q000 --------     1.0      .4       .0        1.0        1.2
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 464-465
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        2.8          52,793        0          4 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 464-465
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
01-Oct 23:06         951       50,814       0       3      15 0/0   0/0/0/0/0/0
01-Oct 22:56           0            4       0       0      15 0/0   0/0/0/0/0/0
01-Oct 22:46           3           19       0       1      15 0/0   0/0/0/0/0/0
01-Oct 22:36           2           13       0       1      15 0/0   0/0/0/0/0/0
01-Oct 22:26           1            5       0       1      15 0/0   0/0/0/0/0/0
01-Oct 22:16           2          170       0       1      15 0/0   0/0/0/0/0/0
01-Oct 22:06       1,878        1,768       0       4      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 464-465
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,452    0.0             0            0
active service list              13,768    0.0             0        1,267    0.0
archive control                      81    0.0             0            0
AWR Alerted Metric Eleme         12,584    0.0             0            0
cache buffer handles                780    0.0             0            0
cache buffers chains          1,109,812    0.0             0        2,246    0.0
cache buffers lru chain          15,546    0.0             0        1,529    0.0
cache table scan latch               11    0.0             0           11    0.0
channel anchor                    1,436    0.0             0            0
channel handle pool latc            260    0.0             0            0
channel operations paren         17,976    0.0             0            0
checkpoint queue latch           27,029    0.0             0        2,917    0.0
client/application info           1,172    0.0             0            0
compile environment latc            686    0.0             0            0
Consistent RBA                      688    0.0             0            0
dictionary lookup                    12    0.0             0            0
dml lock allocation               7,279    0.0             0            0
dummy allocation                    252    0.0             0            0
enqueue hash chains              71,474    0.0             0            0
enqueues                         60,943    0.0             0            0
event group latch                   118    0.0             0            0
FIB s.o chain latch                   4    0.0             0            0
file cache latch                    257    0.0             0            0
FOB s.o list latch                   99    0.0             0            0
global KZLD latch for me            108    0.0             0            0
hash table column usage             197    0.0             0       27,958    0.0
hash table modification              94    0.0             0            0
In memory undo latch              2,903    0.0             0          999    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS mem alloc latch                   12    0.0             0            0
JS queue access latch                12    0.0             0            0
JS queue state obj latch         25,848    0.0             0            0
JS slv state obj latch               26    0.0             0            0
kks stats                         2,099    0.0             0            0
kmcptab latch                         4    0.0             0            0
kmcpvec latch                         0                    0            4    0.0
KMG MMAN ready and start          1,194    0.0             0            0
KPON ksr channel latch              718    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         8    0.0             0        1,184    0.0
ktm global data                      27    0.0             0            0
kwqbsn:qsga                         131    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,831    0.0             0            0
library cache                   191,168    0.0             0          124    0.0
library cache load lock           1,382    0.0             0            0
library cache lock               61,345    0.0             0            0
library cache lock alloc          1,216    0.0             0            0
library cache pin               124,447    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 464-465
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
library cache pin alloca            493    0.0             0            0
list of block allocation            178    0.0             0            0
loader state object free             36    0.0             0            0
longop free list parent             125    0.0             0          136    0.0
Memory Management Latch               0                    0        1,194    0.0
message pool operations              24    0.0             0            0
messages                         25,688    0.0             0            0
mostly latch-free SCN             1,831    0.0             0            0
MQL Tracking Latch                    0                    0           70    0.0
multiblock read objects              22    0.0             0            0
ncodef allocation latch              61    0.0             0            0
object queue header heap              6    0.0             0            5    0.0
object queue header oper         15,322    0.0             0            0
object stats modificatio             25    0.0             0            0
OS process                          408    0.0             0            0
OS process allocation             1,467    0.0             0            0
OS process: request allo            236    0.0             0            0
parallel query alloc buf            476    0.0             0            0
parameter list                      287    0.0             0            0
parameter table allocati            129    0.0             0            0
PL/SQL warning settings             944    0.0             0            0
post/wait queue                     112    0.0             0           63    0.0
process allocation                  236    0.0             0          118    0.0
process group creation              236    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                  80,622    0.0             0            0
redo copy                             0                    0       76,058    0.0
redo writing                      5,915    0.0             0            0
resmgr group change latc            294    0.0             0            0
resmgr:actses active lis            968    0.0             0            0
resmgr:actses change gro            116    0.0             0            0
resmgr:free threads list            248    0.0             0            0
resmgr:resource group CP            134    0.0             0            0
resmgr:schema config                720    0.0             0            0
row cache objects               175,556    0.0             0          551    0.0
rules engine rule set st            100    0.0             0            0
sequence cache                      370    0.0             0            0
session allocation              114,698    0.0             0            0
session idle bit                 18,324    0.0             0            0
session state list latch            344    0.0             0            0
session switching                    61    0.0             0            0
session timer                     1,267    0.0             0            0
Shared B-Tree                       131    0.0             0            0
shared pool                      75,587    0.0             0            0
shared pool simulator            29,040    0.0             0            0
simulator hash latch             55,546    0.0             0            0
simulator lru latch              54,941    0.0             0          593    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                    183    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 464-465
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
SQL memory manager latch              2    0.0             0        1,192    0.0
SQL memory manager worka         85,810    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
temp lob duration state               1    0.0             0            0
temporary table state ob              1    0.0             0            0
threshold alerts latch              167    0.0             0            0
transaction allocation           19,524    0.0             0            0
transaction branch alloc             61    0.0             0            0
undo global data                  8,747    0.0             0            0
user lock                           447    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 464-465
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 464-465
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 464-465
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      65    0.0       0              2          1
dc_constraints                     162   33.3       0            162          1
dc_files                            17    0.0       0              0          6
dc_global_oids                     795    0.9       0              0         88
dc_histogram_data                6,001   14.4       0          1,789      4,067
dc_histogram_defs               10,055   32.7       0          1,381      4,056
dc_object_grants                   922    0.0       0              0         56
dc_object_ids                    6,422    0.5       0             10      2,123
dc_objects                       4,894    5.1       0             32      1,515
dc_profiles                        146    0.0       0              0          2
dc_rollback_segments               336    0.0       0              0         12
dc_segments                      3,285    1.9       0              5      1,785
dc_sequences                        17    0.0       0             17          6
dc_table_scns                       10  100.0       0              0          0
dc_tablespaces                   9,169    0.0       0              0          8
dc_usernames                     1,512    0.0       0              0         16
dc_users                        13,247    0.0       0              0         26
global database name                17    0.0       0              0          1
outstanding_alerts                  48    0.0       0              0          7
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 464-465
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   195    0.0          1,441
   0.3          4        0
CLUSTER                                                 47    0.0            124
   0.0          0        0
INDEX                                                  111   70.3          1,014
  13.6          3        0
SQL AREA                                               705   88.4         48,627
   3.1        233       82
TABLE/PROCEDURE                                      1,268    0.8          8,271
   6.9        292        0
TRIGGER                                                 48    0.0             60
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 464-465
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 465
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       100    .5       22        1,659  89,602    1.0   4,596    8.9   7,666,218
       120    .6       41        2,299  91,719    1.0   2,479    4.8   8,007,547
       140    .7       60        3,898  93,461    1.0     737    1.4   8,348,008
       160    .8       79        5,403  93,588    1.0     610    1.2   8,375,747
       180    .9       97        7,041  93,652    1.0     546    1.1   8,387,355
       200   1.0      116        8,888  93,684    1.0     514    1.0   8,397,356
       220   1.1      135       10,798  93,702    1.0     496    1.0   8,403,342
       240   1.2      154       12,549  93,720    1.0     478     .9   8,408,038
       260   1.3      173       14,782  93,735    1.0     463     .9   8,414,486
       280   1.4      192       16,149  93,748    1.0     450     .9   8,418,360
       300   1.5      211       18,090  93,755    1.0     443     .9   8,421,009
       320   1.6      230       19,779  93,762    1.0     436     .8   8,423,209
       340   1.7      249       21,843  93,768    1.0     430     .8   8,425,126
       360   1.8      268       24,520  93,776    1.0     422     .8   8,426,919
       380   1.9      287       26,600  93,778    1.0     420     .8   8,428,139
       400   2.0      306       28,730  93,780    1.0     418     .8   8,429,415
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 465

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       192       .3   11,924         1.9        388,367
       384       .5    8,557         1.3        247,090
       576       .8    6,740         1.1         63,001
       768      1.0    6,356         1.0         49,339
       960      1.3    6,278         1.0         49,339
     1,152      1.5    6,271         1.0         48,752
     1,344      1.8    6,271         1.0         48,707
     1,536      2.0    6,267         1.0         48,318
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 464-465

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        583,008,256
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           218,104,052
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 464-465
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared CCursor                                   8.8           10.1    15.21
shared db_block_hash_buckets                     2.1            2.1     0.00
shared free memory                              60.0           51.8   -13.59
shared Heap0: KGL                                3.8            4.3    14.89
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 9.4            6.2   -34.26
shared kglsim object batch                       2.1            2.1     0.00
shared KQR M PO                                  4.9            3.8   -22.53
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             6.8            7.6    11.68
shared PCursor                                   4.9            5.6    13.10
shared PL/SQL MPCODE                             3.6            3.8     6.18
shared row cache                                 3.6            3.6     0.00
shared sql area                                 45.4           53.5    17.72
shared sql area:PLSQL                            2.9            3.4    16.75
shared XDB Schema Cac                            4.9            4.9     0.00
       buffer_cache                            556.0          556.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 464-465

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           38.60          41.15           6.22
 Cursor to Parent ratio:            1.24           1.21          -2.27
          Total Cursors:           2,658          3,090          13.98
          Total Parents:           2,144          2,549          15.89
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 464-465

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               E:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          E:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 E:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         E:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    805306368
shared_servers                4
spfile                        E:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIRISKINT-464_465.txt )

