STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2615384103 xe                  1 26-Sep-18 01:22
10.2.0.1.0  NO

Host  Name:   APPLIPOLICEPROD  Num CPUs:    2
Phys Memory (MB):    2,047
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        309 26-Sep-18 06:00:04       18       4.9
  End Snap:        310 26-Sep-18 07:00:04       18       4.9
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       300M             Std Block Size:         8K
           Shared Pool Size:       252M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                388.32             58,248.50
              Logical reads:            473,043.17         70,956,475.67
              Block changes:                  0.79                118.04
             Physical reads:                  0.39                 58.50
            Physical writes:                  0.14                 21.33
                 User calls:                  1.29                193.13
                     Parses:                  0.93                139.50
                Hard parses:                  0.05                  7.79
                      Sorts:                  0.81                121.88
                     Logons:                  0.03                  4.92
                   Executes:                 20.44              3,066.67
               Transactions:                  0.01

  % Blocks changed per Read:    0.00
   Recursive Call %:                                            95.95
 Rollback per transaction %:    0.00
      Rows per Sort:                                            11.96

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   99.53        Soft Parse %:   94.41
         Execute to Parse %:   95.45         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   37.50     % Non-Parse CPU:   99.99

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   36.66   38.28
    % SQL with executions>1:   75.49   71.15
  % Memory for SQL w/exec>1:   89.35   88.41

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                     3,594          99.0
control file parallel write                      1,196          18     15     .5
control file sequential read                     1,468           9      6     .3
db file sequential read                            236           5     21     .1
log file parallel write                             48           2     42     .1
          -------------------------------------------------------------
Host CPU  (CPUs: 2)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

  51.03    2.01   46.96

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
  49.94
              % of busy  CPU for Instance:
  94.16
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      2,047.4      2,047.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         23.8         24.3
    % Host Mem used for SGA+PGA:         29.1         29.1
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 309-310
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            20.3         99.6
DB CPU                                               2.9         14.4
parse time elapsed                                   1.4          6.8
hard parse elapsed time                              1.2          5.9
connection management call elapsed                   0.3          1.5
hard parse (sharing criteria) elaps                  0.2          1.0
failed parse elapsed time                            0.2           .8
PL/SQL compilation elapsed time                      0.0           .2
PL/SQL execution elapsed time                        0.0           .1
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                             20.4
background elapsed time                          3,661.9
background cpu time                              3,591.5
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 309-310
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,196      0         18     15     49.8
control file sequential read             1,468      0          9      6     61.2
db file sequential read                    236      0          5     21      9.8
log file parallel write                     48      0          2     42      2.0
log file sync                               18      0          1     31      0.8
db file scattered read                      43      0          0      8      1.8
db file parallel write                      53      0          0      5      2.2
os thread startup                            9      0          0      5      0.4
SQL*Net break/reset to client              120      0          0      0      5.0
SQL*Net more data to client                102      0          0      0      4.3
virtual circuit status                     480    100     14,365  29927     20.0
SQL*Net message from client              3,452      0      7,748   2245    143.8
Streams AQ: qmn slave idle wait            129      0      3,604  27941      5.4
Streams AQ: qmn coordinator idle           258     50      3,604  13970     10.8
EMON idle wait                             719    100      3,594   4999     30.0
jobq slave wait                            142     99        425   2993      5.9
Streams AQ: waiting for time mana            1    100        205 ######      0.0
class slave wait                             2    100         10   4997      0.1
SQL*Net more data from client              161      0          0      0      6.7
SQL*Net message to client                3,452      0          0      0    143.8
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 309-310
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,196      0         18     15     49.8
log file parallel write                     48      0          2     42      2.0
control file sequential read               140      0          0      3      5.8
db file parallel write                      53      0          0      5      2.2
db file sequential read                      7      0          0     28      0.3
os thread startup                            9      0          0      5      0.4
log file sync                                1      0          0      6      0.0
rdbms ipc message                       11,539    100     31,849   2760    480.8
Streams AQ: qmn slave idle wait            129      0      3,604  27941      5.4
Streams AQ: qmn coordinator idle           258     50      3,604  13970     10.8
pmon timer                               1,279    100      3,595   2811     53.3
EMON idle wait                             719    100      3,594   4999     30.0
Streams AQ: waiting for time mana            1    100        205 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 309-310
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1196   30.8  11.4  10.0  13.7  15.0  11.9   7.3
control file sequential re 1468   36.0  11.5  24.6  11.1   6.3   7.4   3.1
db file parallel write       53   41.5   9.4  13.2  17.0  11.3   5.7   1.9
db file scattered read       43   14.0   2.3   4.7  27.9  44.2   7.0
db file sequential read     235   14.9    .4   6.8  18.7  27.2  16.2  15.7
direct path write             2  100.0
log file parallel write      48   12.5   8.3   4.2   6.3  14.6  27.1  27.1
log file sync                18   11.1  16.7   5.6   5.6  11.1  16.7  33.3
os thread startup             9               44.4  44.4  11.1
SQL*Net break/reset to cli  120   99.2    .8
SQL*Net more data to clien  102  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             142                                            100.0
pmon timer                 1280    6.3                                  .1  93.7
rdbms ipc message            11K    .1          .0          .0    .0  31.4  68.6
SQL*Net message from clien 3452   70.4  12.6   1.7   1.4    .6    .5    .9  11.8
SQL*Net message to client  3452  100.0
SQL*Net more data from cli  161   99.4    .6
Streams AQ: qmn coordinato  258   49.6                                      50.4
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    1                                            100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 309-310
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   3344.42       67,052       0.05 ######    3596.61  -2,592,382,912  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      0.37           12       0.03   12.6       0.55          83,326  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.30            1       0.30   10.1       5.59           2,379  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.09            1       0.09    3.2       0.18          50,821 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

      0.09            1       0.09    3.0       0.09          50,804 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

      0.08          111       0.00    2.7       0.28             346  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

      0.05          720       0.00    1.9       0.05           2,160 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.05          298       0.00    1.7       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.05            1       0.05    1.6       0.40           1,518 2635523780
Module: MSACCESS.EXE
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 309-310
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
SELECT "POLICE"."MAIN_COURANTE"."NUM_EVENEMENT","POLICE"."MAIN_C
OURANTE_AFFAIRES"."NUM_EVENEMENT" FROM "POLICE"."MAIN_COURANTE",
"POLICE"."MAIN_COURANTE_AFFAIRES" WHERE ((("POLICE"."MAIN_COURAN
TE"."DATE_" = :1 ) AND NOT((    UPPER("POLICE"."MAIN_COURANTE"."
REQUERANT" ) LIKE '' ) ) ) AND ("POLICE"."MAIN_COURANTE"."NUM_EV

      0.05          720       0.00    1.5       0.05             720 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.03           76       0.00    1.2       0.03             228  431456802
select o.owner#,o.name,o.namespace,o.remoteowner,o.linkname,o.su
bname,o.dataobj#,o.flags from obj$ o where o.obj#=:1

      0.03          123       0.00    1.1       0.21             369 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 309-310
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              20
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   3596.61       67,052       0.05 ######    3344.42               0  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      5.59            1       5.59   27.4       0.30              39  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      1.26           24       0.05    6.2       0.01               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.55           12       0.05    2.7       0.37               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.40            1       0.40    2.0       0.05           1,139 2635523780
Module: MSACCESS.EXE
SELECT "POLICE"."MAIN_COURANTE"."NUM_EVENEMENT","POLICE"."MAIN_C
OURANTE_AFFAIRES"."NUM_EVENEMENT" FROM "POLICE"."MAIN_COURANTE",
"POLICE"."MAIN_COURANTE_AFFAIRES" WHERE ((("POLICE"."MAIN_COURAN
TE"."DATE_" = :1 ) AND NOT((    UPPER("POLICE"."MAIN_COURANTE"."
REQUERANT" ) LIKE '' ) ) ) AND ("POLICE"."MAIN_COURANTE"."NUM_EV

      0.28          111       0.00    1.4       0.08              46  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

      0.21          123       0.00    1.0       0.03              23 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 309-310
-> End Disk Reads Threshold:      1000  Total Disk Reads:           1,404
-> Captured SQL accounts for   88.3% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          1,139            1        1,139.0   81.1     0.05      0.40 2635523780
Module: MSACCESS.EXE
SELECT "POLICE"."MAIN_COURANTE"."NUM_EVENEMENT","POLICE"."MAIN_C
OURANTE_AFFAIRES"."NUM_EVENEMENT" FROM "POLICE"."MAIN_COURANTE",
"POLICE"."MAIN_COURANTE_AFFAIRES" WHERE ((("POLICE"."MAIN_COURAN
TE"."DATE_" = :1 ) AND NOT((    UPPER("POLICE"."MAIN_COURANTE"."
REQUERANT" ) LIKE '' ) ) ) AND ("POLICE"."MAIN_COURANTE"."NUM_EV

             46          111            0.4    3.3     0.08      0.28  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

             39            1           39.0    2.8     0.30      5.59  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

             23          123            0.2    1.6     0.03      0.21 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 309-310
-> End Executions Threshold:       100  Total Executions:          73,600
-> Captured SQL accounts for   98.7% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
      67,052               0              0.0       0.05        0.05  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 309-310
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,348
-> Captured SQL accounts for   70.4% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         298          298     8.90  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         235          235     7.02 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     3.79 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     3.49 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         110          110     3.29  647100065
select a.obj# OBJOID, a.class_oid CLSOID,         (2*a.priority
+          decode(bitand(a.job_status, 4), 0, 0,
 decode(a.running_instance, :1, -1, 1))) PRI,         a.job_weig
ht WT,         decode(a.running_instance, NULL, 0, a.running_ins
tance) INST,         decode(bitand(a.job_status, 8388608), 0, 0,

         110          110     3.29 1056860588
select a.obj# OBJOID, a.class_oid CLSOID,    decode(bitand(a.fla
gs, 16384), 0, a.next_run_date, a.last_enabled_time) RUNTIME,
 (2*a.priority +     decode(bitand(a.job_status, 4), 0, 0,
      decode(a.running_instance, :1, -1, 1))) PRI,    1 JOBTYPE,
 a.schedule_limit SCHLIM, a.job_weight WT,    decode(a.running_i

         109          109     3.26 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         102          102     3.05  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         102          102     3.05 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         102          102     3.05 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 309-310
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,348
-> Captured SQL accounts for   70.4% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
          95           95     2.84 1348827743
select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#
,iniexts,NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, N
VL(spare1,0),NVL(scanhint,0) from seg$ where ts#=:1 and file#=:2
 and block#=:3

          59           59     1.76  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          50           50     1.49 3468666020
select text from view$ where rowid=:1

          44           44     1.31 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          36          123     1.08 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 309-310
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      10,730,787           12     4.1    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       1,429,713           12     0.5   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 309-310
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
      67           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      67           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 309-310

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  66            0.0          2.8
application wait time                              1            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,496            3.2        479.0
buffer is not pinned count             1,702,578,731      472,938.5 ############
buffer is pinned count                       326,201           90.6     13,591.7
bytes received via SQL*Net from c            787,209          218.7     32,800.4
bytes sent via SQL*Net to client             877,813          243.8     36,575.5
calls to get snapshot scn: kcmgss             77,701           21.6      3,237.5
calls to kcmgas                                  186            0.1          7.8
calls to kcmgcs                                   94            0.0          3.9
change write time                                  0            0.0          0.0
cleanout - number of ktugct calls                 96            0.0          4.0
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  25            0.0          1.0
cluster key scan block gets            1,702,471,291      472,908.7 ############
cluster key scans                             67,500           18.8      2,812.5
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: callbac                 10            0.0          0.4
commit cleanouts                                 475            0.1         19.8
commit cleanouts successfully com                465            0.1         19.4
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                  62            0.0          2.6
concurrency wait time                              4            0.0          0.2
consistent changes                                 3            0.0          0.1
consistent gets                        1,702,952,299      473,042.3 ############
consistent gets - examination                255,684           71.0     10,653.5
consistent gets direct                             0            0.0          0.0
consistent gets from cache             1,702,952,299      473,042.3 ############
CPU used by this session                     359,439           99.8     14,976.6
CPU used when call started                       229            0.1          9.5
CR blocks created                                  3            0.0          0.1
cursor authentications                            15            0.0          0.6
data blocks consistent reads - un                  3            0.0          0.1
db block changes                               2,833            0.8        118.0
db block gets                                  3,111            0.9        129.6
db block gets direct                               5            0.0          0.2
db block gets from cache                       3,106            0.9        129.4
DB time                                       44,035           12.2      1,834.8
DBWR checkpoint buffers written                  507            0.1         21.1
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR thread checkpoint buffers wr                507            0.1         21.1
DBWR transaction table writes                     13            0.0          0.5
DBWR undo block writes                           106            0.0          4.4
deferred (CURRENT) block cleanout                236            0.1          9.8
dirty buffers inspected                            0            0.0          0.0
enqueue conversions                              767            0.2         32.0
enqueue releases                              30,306            8.4      1,262.8
enqueue requests                              30,306            8.4      1,262.8
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 309-310

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue timeouts                                   0            0.0          0.0
enqueue waits                                      0            0.0          0.0
execute count                                 73,600           20.4      3,066.7
free buffer inspected                          1,472            0.4         61.3
free buffer requested                          1,441            0.4         60.0
heap block compress                               18            0.0          0.8
hot buffers moved to head of LRU               4,015            1.1        167.3
immediate (CR) block cleanout app                 25            0.0          1.0
immediate (CURRENT) block cleanou                214            0.1          8.9
IMU commits                                       22            0.0          0.9
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        2            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    2            0.0          0.1
IMU Redo allocation size                      20,820            5.8        867.5
IMU undo allocation size                     100,468           27.9      4,186.2
index fast full scans (full)                       5            0.0          0.2
index fetch by key                           181,304           50.4      7,554.3
index scans kdiixs1                            3,751            1.0        156.3
leaf node splits                                  34            0.0          1.4
leaf node 90-10 splits                            12            0.0          0.5
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                118            0.0          4.9
messages received                                 97            0.0          4.0
messages sent                                     97            0.0          4.0
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets         1,702,583,602      472,939.9 ############
opened cursors cumulative                      3,642            1.0        151.8
parse count (failures)                            60            0.0          2.5
parse count (hard)                               187            0.1          7.8
parse count (total)                            3,348            0.9        139.5
parse time cpu                                    36            0.0          1.5
parse time elapsed                                96            0.0          4.0
physical read bytes                       11,501,568        3,194.9    479,232.0
physical read IO requests                        243            0.1         10.1
physical read total bytes                 35,848,192        9,957.8  1,493,674.7
physical read total IO requests                1,747            0.5         72.8
physical read total multi block r                 43            0.0          1.8
physical reads                                 1,404            0.4         58.5
physical reads cache                           1,404            0.4         58.5
physical reads cache prefetch                  1,161            0.3         48.4
physical reads direct                              0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                       4,194,304        1,165.1    174,762.7
physical write IO requests                       366            0.1         15.3
physical write total bytes                25,182,720        6,995.2  1,049,280.0
physical write total IO requests               1,610            0.5         67.1
physical write total multi block                  81            0.0          3.4
physical writes                                  512            0.1         21.3
physical writes direct                             5            0.0          0.2
physical writes direct (lob)                       0            0.0          0.0
physical writes from cache                       507            0.1         21.1
physical writes non checkpoint                   110            0.0          4.6
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 309-310

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
pinned buffers inspected                           0            0.0          0.0
process last non-idle time                     3,600            1.0        150.0
recovery blocks read                               0            0.0          0.0
recursive calls                              109,931           30.5      4,580.5
recursive cpu usage                              187            0.1          7.8
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            2,721            0.8        113.4
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   1,460            0.4         60.8
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,397,964          388.3     58,248.5
redo synch time                                   54            0.0          2.3
redo synch writes                                936            0.3         39.0
redo wastage                                  12,692            3.5        528.8
redo write time                                  198            0.1          8.3
redo writes                                       48            0.0          2.0
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   3            0.0          0.1
rows fetched via callback                      4,309            1.2        179.5
session connect time                               0            0.0          0.0
session cursor cache hits                      1,441            0.4         60.0
session logical reads                  1,702,955,416      473,043.2 ############
session pga memory                         4,723,788        1,312.2    196,824.5
session pga memory max                     6,296,652        1,749.1    262,360.5
session uga memory                    30,067,895,424    8,352,193.2 ############
session uga memory max                    69,140,004       19,205.6  2,880,833.5
shared hash latch upgrades - no w              3,816            1.1        159.0
sorts (memory)                                 2,925            0.8        121.9
sorts (rows)                                  34,986            9.7      1,457.8
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              3,205            0.9        133.5
summed dirty queue length                          0            0.0          0.0
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                          95,299           26.5      3,970.8
table fetch continued row                         48            0.0          2.0
table scan blocks gotten                      56,804           15.8      2,366.8
table scan rows gotten                       603,285          167.6     25,136.9
table scans (long tables)                          3            0.0          0.1
table scans (short tables)                     1,275            0.4         53.1
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      505,588          140.4     21,066.2
user calls                                     4,635            1.3        193.1
user commits                                      24            0.0          1.0
user I/O wait time                               426            0.1         17.8
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  2,016            0.6         84.0
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 309-310
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         88              88
session cursor cache count                  4,417           5,449
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 309-310
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 309-310
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                381,753
IDLE_TIME                                337,991
SYS_TIME                                  14,484
USER_TIME                                367,269
VM_IN_BYTES                          819,793,920
VM_OUT_BYTES                         139,657,216
PHYSICAL_MEMORY_BYTES              2,146,852,864
NUM_CPU_CORES                                  2
NUM_CPUS                                       2
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 309-310
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
            61       0   56.9     1.0          329        0          0    0.0
SYSTEM
           102       0    8.3     1.0            8        0          0    0.0
USERS
            83       0    8.2    15.0            0        0          0    0.0
UNDO
             0       0    0.0                   29        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 309-310
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
            61       0  56.9 ###     1.0          329        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
           102       0   8.3  64     1.0            8        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
             0       0                             29        0          0

USERS                    F:\ORADATA\XE\USERS.DBF
            83       0   8.2  32    15.0            0        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 309-310
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           0            0            0            4           19           38

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
          23            7           26           38            7            1

USERS                    F:\ORADATA\XE\USERS.DBF
           5            5           11           16            3            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 309-310
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       37K  100 -2,591,421,103        1,408         507       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 309-310
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        229       642        47      92160        47
E     0     0        234      1123        95      92160        95
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 310
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         28    .1            3 ######      7,652,707   31,681,953   ######
D         56    .2            7 ######      7,652,684   31,681,858   ######
D         84    .3           10 ######      7,652,664   31,681,775   ######
D        112    .4           14 ######      7,652,640   31,681,676   ######
D        140    .5           17 ######      7,652,608   31,681,542   ######
D        168    .6           21 ######      7,652,566   31,681,370   ######
D        196    .7           24 ######      7,652,506   31,681,122   ######
D        224    .7           28    1.2             46          176     88.9
D        252    .8           31    1.1             41          153     77.3
D        280    .9           35    1.0             39          145     73.2
D        300   1.0           37    1.0             38          143     72.2
D        308   1.0           38    1.0             38          142     71.7
D        336   1.1           42    1.0             38          142     71.7
D        364   1.2           45    1.0             38          142     71.7
D        392   1.3           49    1.0             38          142     71.7
D        420   1.4           52    1.0             38          142     71.7
D        448   1.5           56    1.0             38          142     71.7
D        476   1.6           59    1.0             38          142     71.7
D        504   1.7           63    1.0             38          142     71.7
D        532   1.8           66    1.0             38          142     71.7
D        560   1.9           70    1.0             37          137     69.2
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 309-310
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               81                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       159       23.8        0.0     .0     .0     .0     38,912
E       190       159       24.3        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 309-310
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,907         1,907            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   256K    512K              2             2            0            0
   512K   1024K            101           101            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 310
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1            382.1              0.0    100.0          0
        48     0.3            382.1              0.0    100.0          0
        95     0.5            382.1              0.0    100.0          0
       143     0.8            382.1              0.0    100.0          0
       190     1.0            382.1              0.0    100.0          0
       228     1.2            382.1              0.0    100.0          0
       266     1.4            382.1              0.0    100.0          0
       304     1.6            382.1              0.0    100.0          0
       342     1.8            382.1              0.0    100.0          0
       380     2.0            382.1              0.0    100.0          0
       570     3.0            382.1              0.0    100.0          0
       760     4.0            382.1              0.0    100.0          0
     1,140     6.0            382.1              0.0    100.0          0
     1,520     8.0            382.1              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 309-310
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      24.1      13.0       .0      1.0     1.8       9     10     23
    Other         23.5                         1.0     1.8       9      9     23
    SQL             .4        .2                .0      .0       0      7     11
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      24.6      13.1       .0      1.1     1.8       9     10     23
    Other         24.0                         1.0     1.8       9      9     23
    SQL             .4        .2                .0      .0       0      7     11
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 309-310
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        22 SHAD --------     1.4     1.2       .0        1.4       10.3
           Other             1.3                         1.3        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        22 SHAD --------     1.4     1.2       .0        1.4       10.3
           Other             1.3                         1.3        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 309-310
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       20 Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 309-310
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             206        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 309-310
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
26-Sep 07:02          86           88       0       3      15 0/0   0/0/0/0/0/0
26-Sep 06:52           0           23       0       0      15 0/0   0/0/0/0/0/0
26-Sep 06:42           0            2       0       0      15 0/0   0/0/0/0/0/0
26-Sep 06:32           0            3       0       0      15 0/0   0/0/0/0/0/0
26-Sep 06:22           0            3       0       0      15 0/0   0/0/0/0/0/0
26-Sep 06:12           0            3       0       0      15 0/0   0/0/0/0/0/0
26-Sep 06:02          96           84       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 309-310
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,252    0.0             0            0
active service list              13,738    0.0             0        1,279    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         12,556    0.0             0            0
begin backup scn array                1    0.0             0            0
cache buffer handles                 32    0.0             0            0
cache buffers chains      3,405,304,124    0.0    0.0      0        2,850    0.0
cache buffers lru chain           2,999    0.0             0        1,380    0.0
cache table scan latch               43    0.0             0           43    0.0
channel anchor                    1,440    0.0             0            0
channel handle pool latc            222    0.0             0            0
channel operations paren         17,828    0.0             0            0
checkpoint queue latch           22,131    0.0             0          485    0.0
client/application info           1,112    0.0             0            0
compile environment latc            597    0.0             0            0
Consistent RBA                       48    0.0             0            0
dml lock allocation               1,915    0.0             0            0
dummy allocation                    236    0.0             0            0
enqueue hash chains              61,379    0.0             0            0
enqueues                         58,863    0.0             0            0
event group latch                   111    0.0             0            0
file cache latch                    194    0.0             0            0
FOB s.o list latch                   91    0.0             0            0
global KZLD latch for me            102    0.0             0            0
hash table column usage               0                    0        6,325    0.0
hash table modification               7    0.0             0            0
In memory undo latch              1,727    0.0             0          781    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             66    0.0             0            0
JS mem alloc latch                   10    0.0             0            0
JS queue access latch                10    0.0             0            0
JS queue state obj latch         25,938    0.0             0            0
JS slv state obj latch            1,046    0.0             0            0
kks stats                           230    0.0             0            0
kmcptab latch                         4    0.0             0            0
kmcpvec latch                         0                    0            4    0.0
KMG MMAN ready and start          1,200    0.0             0            0
KPON ksr channel latch              720    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         0                    0        1,173    0.0
kwqbsn:qsga                         134    0.0             0            0
KWQMN job cache list lat              1    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      1,202    0.0             0            0
library cache                   191,137    0.0    0.0      0            0
library cache load lock             176    0.0             0            0
library cache lock               23,065    0.0             0            0
library cache lock alloc            970    0.0             0            0
library cache pin               166,987    0.0             0            0
library cache pin alloca            336    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 309-310
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
list of block allocation             62    0.0             0            0
loader state object free              2    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,200    0.0
messages                         23,342    0.0    0.0      0            0
mostly latch-free SCN             1,202    0.0             0            0
MQL Tracking Latch                    0                    0           72    0.0
multiblock read objects              86    0.0             0            0
ncodef allocation latch              61    0.0             0            0
object queue header heap             40    0.0             0            0
object queue header oper          4,268    0.0             0            0
object stats modificatio             41    0.0             0            0
OS process                          387    0.0             0            0
OS process allocation             1,457    0.0             0            0
OS process: request allo            222    0.0             0            0
parallel query alloc buf            452    0.0             0            0
parameter list                      291    0.0             0            0
parameter table allocati            118    0.0             0            0
PL/SQL warning settings             597    0.0             0            0
post/wait queue                      39    0.0             0           18    0.0
process allocation                  222    0.0             0          111    0.0
process group creation              222    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                   4,271    0.0             0            0
redo copy                             0                    0        1,459    0.0
redo writing                      3,799    0.0             0            0
resmgr group change latc            280    0.0             0            0
resmgr:actses active lis            955    0.0             0            0
resmgr:actses change gro            109    0.0             0            0
resmgr:free threads list            232    0.0             0            0
resmgr:schema config                723    0.0             0            0
row cache objects                60,218    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      368    0.0             0            0
session allocation                5,272    0.0             0            0
session idle bit                  9,749    0.0             0            0
session state list latch            314    0.0             0            0
session switching                    61    0.0             0            0
session timer                     1,279    0.0             0            0
Shared B-Tree                       135    0.0             0            0
shared pool                      13,291    0.0             0            0
shared pool sim alloc                 8    0.0             0            0
shared pool simulator             2,357    0.0             0            0
simulator hash latch        106,290,726    0.0             0            0
simulator lru latch         106,290,465    0.0    0.0      0           91    0.0
slave class                           2    0.0             0            0
slave class create                    8    0.0             0            0
sort extent pool                     79    0.0             0            0
SQL memory manager latch              2    0.0             0        1,195    0.0
SQL memory manager worka         81,593    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 309-310
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              146    0.0             0            0
transaction allocation           14,160    0.0             0            0
transaction branch alloc             61    0.0             0            0
undo global data                  1,112    0.0             0            0
user lock                           422    0.0             0            0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 309-310
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      62    0.0       0              2          1
dc_global_oids                     748    0.0       0              0         33
dc_histogram_data                  597   18.6       0              0      2,390
dc_histogram_defs                2,180    5.6       0              0      4,081
dc_object_grants                   886    0.0       0              0         52
dc_object_ids                    2,720    2.8       0              0      1,086
dc_objects                       2,358    2.0       0              0      1,243
dc_profiles                        139    0.0       0              0          2
dc_rollback_segments                72    0.0       0              0         12
dc_segments                        357   26.6       0              1        978
dc_sequences                        25    4.0       0             25          8
dc_tablespaces                   3,467    0.0       0              0          6
dc_usernames                     1,114    0.1       0              0         12
dc_users                         6,861    0.3       0              0         38
outstanding_alerts                  38    0.0       0              0          6
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 309-310
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   122    0.0            433
   0.0          0        0
CLUSTER                                                 24    0.0             24
   0.0          0        0
INDEX                                                    1    0.0             10
   0.0          0        0
SQL AREA                                               105   99.0         77,168
   0.4         59        0
TABLE/PROCEDURE                                        996    2.9          3,361
   2.5          0        0
TRIGGER                                                  1  100.0             20
   5.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 309-310
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 310

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 310
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       112    .4       29        3,285   1,465    1.0      41    1.0     480,475
       140    .6       40        4,932   1,466    1.0      40    1.0     480,681
       168    .7       40        4,932   1,466    1.0      40    1.0     480,681
       196    .8       40        4,932   1,466    1.0      40    1.0     480,681
       224    .9       40        4,932   1,466    1.0      40    1.0     480,681
       252   1.0       40        4,932   1,466    1.0      40    1.0     480,681
       280   1.1       40        4,932   1,466    1.0      40    1.0     480,681
       308   1.2       40        4,932   1,466    1.0      40    1.0     480,681
       336   1.3       40        4,932   1,466    1.0      40    1.0     480,681
       364   1.4       40        4,932   1,466    1.0      40    1.0     480,681
       392   1.6       40        4,932   1,466    1.0      40    1.0     480,681
       420   1.7       40        4,932   1,466    1.0      40    1.0     480,681
       448   1.8       40        4,932   1,466    1.0      40    1.0     480,681
       476   1.9       40        4,932   1,466    1.0      40    1.0     480,681
       504   2.0       40        4,932   1,466    1.0      40    1.0     480,681
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 310

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5 ########       #####  7,680,496,660
       429       .8      199         1.0         38,462
       572      1.0      198         1.0         38,267
       715      1.3      193         1.0         37,196
       858      1.5      193         1.0         37,196
     1,001      1.8      193         1.0         37,196
     1,144      2.0      193         1.0         37,196
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 309-310

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        314,572,800
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           281,019,788
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 309-310
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared ASH buffers                               4.0            4.0     0.00
shared CCursor                                   5.0            5.4     8.85
shared free memory                             159.6          155.5    -2.57
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 5.7            5.9     3.58
shared KQR M PO                                  3.0            3.1     4.17
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             4.5            4.6     2.41
shared PCursor                                   2.6            2.8     8.26
shared PL/SQL MPCODE                             2.5            2.5     0.15
shared row cache                                 3.6            3.6     0.00
shared sql area                                 26.4           29.1    10.30
stream free memory                               8.0            8.0     0.00
       buffer_cache                            300.0          300.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 309-310

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           46.38          44.63          -3.93
 Cursor to Parent ratio:            1.13           1.14            .70
          Total Cursors:           1,340          1,467           8.66
          Total Parents:           1,183          1,286           8.01
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 309-310

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIPOLICEPROD-309_310.txt )

