STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2604867059 xe                  1 21-Sep-18 01:17
10.2.0.1.0  NO

Host  Name:   APPLIGEMOPROD    Num CPUs:    1
Phys Memory (MB):    3,071
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        174 21-Sep-18 04:00:06       18       4.8
  End Snap:        175 21-Sep-18 05:00:02       18       4.8
   Elapsed:               59.93 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:        16M             Std Block Size:         8K
           Shared Pool Size:       540M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                367.68             57,485.57
              Logical reads:                 12.11              1,893.83
              Block changes:                  0.95                147.91
             Physical reads:                  0.77                119.65
            Physical writes:                  0.17                 25.96
                 User calls:                  1.12                175.30
                     Parses:                  0.87                135.70
                Hard parses:                  0.03                  4.00
                      Sorts:                  0.73                113.83
                     Logons:                  0.03                  5.09
                   Executes:                  1.62                253.43
               Transactions:                  0.01

  % Blocks changed per Read:    7.81
   Recursive Call %:                                            86.42
 Rollback per transaction %:    0.00
      Rows per Sort:                                            11.28

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   93.68    In-memory Sort %:  100.00
            Library Hit   %:   99.19        Soft Parse %:   97.05
         Execute to Parse %:   46.46         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:    5.24     % Non-Parse CPU:   81.77

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   16.59   17.00
    % SQL with executions>1:   65.06   76.20
  % Memory for SQL w/exec>1:   81.48   89.66

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
control file parallel write                      1,195          14     12   44.5
db file sequential read                          1,277           7      6   23.0
control file sequential read                     1,446           4      2   10.9
latch: shared pool                                   1           2   2095    6.5
CPU time                                                         2           5.9
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   1.92    0.94   97.14

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.15
              % of busy  CPU for Instance:
   5.33
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      3,071.4      3,071.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         24.0         23.7
    % Host Mem used for SGA+PGA:         19.4         19.4
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 174-175
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            19.1         88.4
parse time elapsed                                   6.6         30.6
DB CPU                                               2.8         13.1
hard parse elapsed time                              0.6          2.6
hard parse (sharing criteria) elaps                  0.2          1.0
failed parse elapsed time                            0.2           .9
connection management call elapsed                   0.2           .8
PL/SQL execution elapsed time                        0.1           .4
PL/SQL compilation elapsed time                      0.1           .4
sequence load elapsed time                           0.0           .2
repeated bind elapsed time                           0.0           .0
DB time                                             21.7
background elapsed time                             25.6
background cpu time                                  2.6
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 174-175
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,195      0         14     12     52.0
db file sequential read                  1,277      0          7      6     55.5
control file sequential read             1,446      0          4      2     62.9
latch: shared pool                           1      0          2   2095      0.0
db file scattered read                     241      0          1      4     10.5
db file parallel write                      82      0          1     10      3.6
latch: redo allocation                      40      0          0     11      1.7
log file parallel write                     83      0          0      5      3.6
LGWR wait for redo copy                     23     43          0      6      1.0
buffer busy waits                            3      0          0     25      0.1
log file sync                               15      0          0      2      0.7
os thread startup                            8      0          0      3      0.3
latch: library cache                         6      0          0      3      0.3
SQL*Net break/reset to client              120      0          0      0      5.2
SQL*Net more data to client                111      0          0      0      4.8
latch free                                   1      0          0      3      0.0
virtual circuit status                     480    100     14,361  29918     20.9
SQL*Net message from client              2,982      0      7,141   2395    129.7
EMON idle wait                             719    100      3,590   4993     31.3
Streams AQ: qmn slave idle wait            128      0      3,571  27898      5.6
Streams AQ: qmn coordinator idle           256     50      3,571  13949     11.1
jobq slave wait                            133     98        395   2970      5.8
SQL*Net message to client                2,982      0          0      0    129.7
SQL*Net more data from client              162      0          0      0      7.0
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 174-175
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,195      0         14     12     52.0
latch: shared pool                           1      0          2   2095      0.0
db file parallel write                      82      0          1     10      3.6
db file scattered read                     194      0          1      4      8.4
control file sequential read               140      0          1      5      6.1
events in waitclass Other                   55     11          1      9      2.4
log file parallel write                     82      0          0      5      3.6
db file sequential read                     53      0          0      7      2.3
os thread startup                            8      0          0      3      0.3
latch: library cache                         2      0          0      5      0.1
rdbms ipc message                       11,571     99     32,340   2795    503.1
pmon timer                               1,221    100      3,592   2942     53.1
EMON idle wait                             718    100      3,585   4993     31.2
Streams AQ: qmn slave idle wait            128      0      3,571  27898      5.6
Streams AQ: qmn coordinator idle           256     50      3,571  13949     11.1
smon timer                                  11    100      3,216 ######      0.5
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 174-175
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1195   56.4  11.0   7.4   8.1   7.4   4.2   5.4
control file sequential re 1446   81.7   2.9   1.5   3.9   6.6   2.2   1.2
db file parallel write       82   58.5  13.4   7.3   4.9   2.4   9.8   3.7
db file scattered read      241   49.0   8.3   9.1  15.8  14.5   2.9    .4
db file sequential read    1269   44.2   3.9   5.4  18.8  20.2   6.7    .9
latch free                    1              100.0
latch: library cache          3   33.3                    66.7
latch: redo allocation       13    7.7               7.7  15.4  38.5  30.8
latch: shared pool            1                                            100.0
LGWR wait for redo copy      18   38.9   5.6  11.1  22.2  22.2
log file parallel write      82   57.3   8.5   7.3  15.9   4.9   1.2   4.9
log file sync                15   66.7        13.3  20.0
os thread startup             8              100.0
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien  111  100.0
dispatcher timer             60                                            100.0
EMON idle wait              718                                            100.0
jobq slave wait             133                             .8              99.2
pmon timer                 1222    1.7                .1          .1        98.1
rdbms ipc message            11K    .1          .0    .0    .1    .0  31.4  68.4
smon timer                   11                                            100.0
SQL*Net message from clien 2982   69.0  14.6   1.8    .2    .2    .1    .4  13.8
SQL*Net message to client  2982  100.0
SQL*Net more data from cli  162  100.0
Streams AQ: qmn coordinato  256   50.0                                      50.0
Streams AQ: qmn slave idle  128                                            100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 174-175
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for   31.4% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.18           12       0.02    6.4       1.55           4,999  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.07          175       0.00    2.6       0.18             590 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

      0.07          719       0.00    2.5       0.07           2,157 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.05          719       0.00    1.9       0.05             719 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.05          299       0.00    1.8       0.13               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.03          104       0.00    1.2       0.10             428 1864097893
Module: SQL*Plus
SELECT VALUE FROM STATS$SYSSTAT WHERE SNAP_ID = :B4 AND DBID = :
B3 AND INSTANCE_NUMBER = :B2 AND NAME = :B1

      0.03          103       0.00    1.1       0.16             152 2865022085
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_OUTPUT.DISABLE; END;

      0.03          103       0.00    1.1       0.14             273    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

      0.03          712       0.00    1.0       0.03             712 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 174-175
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for   31.4% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
ext_date < (sysdate+5/86400))

      0.03          124       0.00    1.0       0.05               0  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 174-175
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              22
-> Captured SQL accounts for   59.7% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      7.45            1       7.45   34.4       0.00             380  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      1.55           12       0.13    7.2       0.18             489  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      1.42            1       1.42    6.5       0.02             923  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

      0.99            2       0.49    4.6       0.00             399 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 174-175
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          43,558
-> Captured SQL accounts for   37.7% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          4,999           12          416.6   11.5     0.18      1.55  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          3,231            1        3,231.0    7.4     0.00      7.45  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          2,157          719            3.0    5.0     0.07      0.07 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,138            2          569.0    2.6     0.00      0.99 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

          1,020            1        1,020.0    2.3     0.02      1.42  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            860          235            3.7    2.0     0.02      0.02 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

            719          719            1.0    1.7     0.05      0.05 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

            712          712            1.0    1.6     0.03      0.03 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

            641          109            5.9    1.5     0.01      0.01 3840591838
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 174-175
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          43,558
-> Captured SQL accounts for   37.7% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

            590          175            3.4    1.4     0.07      0.18 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 174-175
-> End Disk Reads Threshold:      1000  Total Disk Reads:           2,752
-> Captured SQL accounts for   68.6% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
            923            1          923.0   33.5     0.02      1.42  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            489           12           40.8   17.8     0.18      1.55  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

            399            2          199.5   14.5     0.00      0.99 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

            380            1          380.0   13.8     0.00      7.45  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

             29          103            0.3    1.1     0.03      0.16 2865022085
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_OUTPUT.DISABLE; END;

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 174-175
-> End Executions Threshold:       100  Total Executions:           5,829
-> Captured SQL accounts for   95.9% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         719               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         712             712              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         299             299              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         235             228              1.0       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         175             175              1.0       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         131             131              1.0       0.00        0.00  130926350
select count(*) from sys.job$ where next_date < :1 and (field1 =
 :2 or (field1 = 0 and 'Y' = :3))

         127             127              1.0       0.00        0.00 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         124               0              0.0       0.00        0.00  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

         120             960              8.0       0.00        0.00   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 174-175
-> End Executions Threshold:       100  Total Executions:           5,829
-> Captured SQL accounts for   95.9% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------

         120             240              2.0       0.00        0.00  303149640
select java_pool_size_for_estimate s,           java_pool_size_f
actor * 100 f,           estd_lc_load_time l, 0            from
v$java_pool_advice

         120           2,280             19.0       0.00        0.00 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
om v$shared_pool_advice

         117             117              1.0       0.00        0.00 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         109             235              2.2       0.00        0.00 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         106             106              1.0       0.00        0.00  297749871
INSERT INTO SYS.WRI$_ADV_PARAMETERS (TASK_ID,NAME,DATATYPE,VALUE
,FLAGS,DESCRIPTION) VALUES (:B6 , :B5 , :B4 , :B3 , :B2 , :B1 )

         104             104              1.0       0.00        0.00 1864097893
Module: SQL*Plus
SELECT VALUE FROM STATS$SYSSTAT WHERE SNAP_ID = :B4 AND DBID = :
B3 AND INSTANCE_NUMBER = :B2 AND NAME = :B1

         103              85              0.8       0.00        0.00    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         103               0              0.0       0.00        0.00  660814955
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT CHAR_VALUE FROM SYSTEM.PRODUCT_PRIVS WHERE   (UPPER('SQL*
Plus') LIKE UPPER(PRODUCT)) AND   ((USER LIKE USERID) OR (USERID
 = 'PUBLIC')) AND   (UPPER(ATTRIBUTE) = 'ROLES')

         103             103              1.0       0.00        0.00 1432236634
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_APPLICATION_INFO.SET_MODULE(:1,NULL); END;

         103               0              0.0       0.00        0.00 1554130120
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
ALTER SESSION SET NLS_LANGUAGE= 'FRENCH' NLS_TERRITORY= 'FRANCE'
 NLS_CURRENCY= '€' NLS_ISO_CURRENCY= 'FRANCE' NLS_NUMERIC_CHARAC
TERS= ', ' NLS_CALENDAR= 'GREGORIAN' NLS_DATE_FORMAT= 'DD/MM/RR'
 NLS_DATE_LANGUAGE= 'FRENCH' NLS_SORT= 'FRENCH' TIME_ZONE= '+00:
00' NLS_COMP= 'BINARY' NLS_DUAL_CURRENCY= '€' NLS_TIME_FORMAT= '

SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 174-175
-> End Executions Threshold:       100  Total Executions:           5,829
-> Captured SQL accounts for   95.9% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         103             103              1.0       0.00        0.00 2232614812
select metadata from kopm$  where name='DB_FDO'

         103               0              0.0       0.00        0.00 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         103               0              0.0       0.00        0.00 2569199443
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT ATTRIBUTE,SCOPE,NUMERIC_VALUE,CHAR_VALUE,DATE_VALUE FROM
SYSTEM.PRODUCT_PRIVS WHERE (UPPER('SQL*Plus') LIKE UPPER(PRODUCT
)) AND (USER LIKE USERID)

         103             103              1.0       0.00        0.00 2865022085
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_OUTPUT.DISABLE; END;

         103             103              1.0       0.00        0.00 4119976668
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT USER FROM DUAL

         103             103              1.0       0.00        0.00 4282642546
Module: SQL*Plus
SELECT DECODE('A','A','1','2') FROM DUAL

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 174-175
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,121
-> Captured SQL accounts for   83.8% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         299          299     9.58  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         235          235     7.53 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     4.07 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         124          124     3.97  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

         117          117     3.75 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         109          109     3.49 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         103          103     3.30    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         103          103     3.30  660814955
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT CHAR_VALUE FROM SYSTEM.PRODUCT_PRIVS WHERE   (UPPER('SQL*
Plus') LIKE UPPER(PRODUCT)) AND   ((USER LIKE USERID) OR (USERID
 = 'PUBLIC')) AND   (UPPER(ATTRIBUTE) = 'ROLES')

         103          103     3.30 1432236634
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_APPLICATION_INFO.SET_MODULE(:1,NULL); END;

         103          103     3.30 1554130120
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
ALTER SESSION SET NLS_LANGUAGE= 'FRENCH' NLS_TERRITORY= 'FRANCE'
 NLS_CURRENCY= '€' NLS_ISO_CURRENCY= 'FRANCE' NLS_NUMERIC_CHARAC
TERS= ', ' NLS_CALENDAR= 'GREGORIAN' NLS_DATE_FORMAT= 'DD/MM/RR'
 NLS_DATE_LANGUAGE= 'FRENCH' NLS_SORT= 'FRENCH' TIME_ZONE= '+00:
00' NLS_COMP= 'BINARY' NLS_DUAL_CURRENCY= '€' NLS_TIME_FORMAT= '

         103          103     3.30 2232614812
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 174-175
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,121
-> Captured SQL accounts for   83.8% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
select metadata from kopm$  where name='DB_FDO'

         103          103     3.30 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         103          103     3.30 2569199443
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT ATTRIBUTE,SCOPE,NUMERIC_VALUE,CHAR_VALUE,DATE_VALUE FROM
SYSTEM.PRODUCT_PRIVS WHERE (UPPER('SQL*Plus') LIKE UPPER(PRODUCT
)) AND (USER LIKE USERID)

         103          103     3.30 2865022085
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_OUTPUT.DISABLE; END;

         103          103     3.30 4119976668
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT USER FROM DUAL

         103          103     3.30 4282642546
Module: SQL*Plus
SELECT DECODE('A','A','1','2') FROM DUAL

         102          102     3.27  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         102          102     3.27 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         102          102     3.27 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          61            0     1.95  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

          61           61     1.95 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          61          175     1.95 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 174-175
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,121
-> Captured SQL accounts for   83.8% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          48           48     1.54 3468666020
select text from view$ where rowid=:1

          44           44     1.41 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 174-175
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
       7,047,084           12     1.2    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 174-175
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
      44           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      44           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 174-175

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  54            0.0          2.4
application wait time                              1            0.0          0.0
background timeouts                           11,504            3.2        500.2
buffer is not pinned count                    26,805            7.5      1,165.4
buffer is pinned count                        83,430           23.2      3,627.4
bytes received via SQL*Net from c            725,055          201.6     31,524.1
bytes sent via SQL*Net to client             783,854          218.0     34,080.6
calls to get snapshot scn: kcmgss              9,601            2.7        417.4
calls to kcmgas                                  308            0.1         13.4
calls to kcmgcs                                   70            0.0          3.0
change write time                                211            0.1          9.2
cleanout - number of ktugct calls                 80            0.0          3.5
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  21            0.0          0.9
cluster key scan block gets                    3,524            1.0        153.2
cluster key scans                                110            0.0          4.8
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: callbac                 12            0.0          0.5
commit cleanouts                                 578            0.2         25.1
commit cleanouts successfully com                566            0.2         24.6
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                  51            0.0          2.2
concurrency wait time                            214            0.1          9.3
consistent changes                                 1            0.0          0.0
consistent gets                               39,804           11.1      1,730.6
consistent gets - examination                 13,830            3.9        601.3
consistent gets from cache                    39,804           11.1      1,730.6
CPU used by this session                         192            0.1          8.4
CPU used when call started                       159            0.0          6.9
CR blocks created                                  1            0.0          0.0
cursor authentications                           161            0.0          7.0
data blocks consistent reads - un                  1            0.0          0.0
db block changes                               3,402            1.0        147.9
db block gets                                  3,754            1.0        163.2
db block gets from cache                       3,754            1.0        163.2
DB time                                       44,230           12.3      1,923.0
DBWR checkpoint buffers written                  211            0.1          9.2
DBWR checkpoints                                   0            0.0          0.0
DBWR thread checkpoint buffers wr                211            0.1          9.2
DBWR transaction table writes                     19            0.0          0.8
DBWR undo block writes                           106            0.0          4.6
deferred (CURRENT) block cleanout                292            0.1         12.7
dirty buffers inspected                          376            0.1         16.4
enqueue conversions                              766            0.2         33.3
enqueue releases                              30,574            8.5      1,329.3
enqueue requests                              30,574            8.5      1,329.3
enqueue waits                                      0            0.0          0.0
execute count                                  5,829            1.6        253.4
free buffer inspected                          3,042            0.9        132.3
free buffer requested                          2,932            0.8        127.5
heap block compress                               20            0.0          0.9
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 174-175

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
hot buffers moved to head of LRU                 721            0.2         31.4
immediate (CR) block cleanout app                 21            0.0          0.9
immediate (CURRENT) block cleanou                127            0.0          5.5
IMU commits                                       21            0.0          0.9
IMU CR rollbacks                                   0            0.0          0.0
IMU Flushes                                        2            0.0          0.1
IMU recursive-transaction flush                    1            0.0          0.0
IMU Redo allocation size                      25,924            7.2      1,127.1
IMU undo allocation size                      86,000           23.9      3,739.1
index fast full scans (full)                       5            0.0          0.2
index fetch by key                             8,250            2.3        358.7
index scans kdiixs1                            3,211            0.9        139.6
leaf node splits                                  25            0.0          1.1
leaf node 90-10 splits                             7            0.0          0.3
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                117            0.0          5.1
messages received                                152            0.0          6.6
messages sent                                    152            0.0          6.6
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                20,090            5.6        873.5
opened cursors cumulative                      3,074            0.9        133.7
parse count (failures)                            60            0.0          2.6
parse count (hard)                                92            0.0          4.0
parse count (total)                            3,121            0.9        135.7
parse time cpu                                    35            0.0          1.5
parse time elapsed                               668            0.2         29.0
physical read bytes                       22,544,384        6,269.3    980,190.6
physical read IO requests                      1,456            0.4         63.3
physical read total bytes                 46,678,016       12,980.5  2,029,479.0
physical read total IO requests                2,956            0.8        128.5
physical read total multi block r                241            0.1         10.5
physical reads                                 2,752            0.8        119.7
physical reads cache                           2,752            0.8        119.7
physical reads cache prefetch                  1,296            0.4         56.4
physical reads direct                              0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       4,890,624        1,360.0    212,635.8
physical write IO requests                       526            0.2         22.9
physical write total bytes                25,739,776        7,157.9  1,119,120.7
physical write total IO requests               1,803            0.5         78.4
physical write total multi block                  93            0.0          4.0
physical writes                                  597            0.2         26.0
physical writes direct                             0            0.0          0.0
physical writes from cache                       597            0.2         26.0
physical writes non checkpoint                   496            0.1         21.6
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks aged out b                  0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,595            1.0        156.3
recovery blocks read                               0            0.0          0.0
recursive calls                               25,654            7.1      1,115.4
recursive cpu usage                              124            0.0          5.4
redo blocks read for recovery                      0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 174-175

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
redo blocks written                            2,481            0.7        107.9
redo entries                                   1,858            0.5         80.8
redo ordering marks                                0            0.0          0.0
redo size                                  1,322,168          367.7     57,485.6
redo synch time                                    4            0.0          0.2
redo synch writes                                220            0.1          9.6
redo wastage                                  22,840            6.4        993.0
redo write time                                   34            0.0          1.5
redo writer latching time                         10            0.0          0.4
redo writes                                       82            0.0          3.6
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   1            0.0          0.0
rows fetched via callback                      3,740            1.0        162.6
session connect time                               0            0.0          0.0
session cursor cache hits                      1,167            0.3         50.7
session logical reads                         43,558           12.1      1,893.8
session pga memory                         4,199,500        1,167.8    182,587.0
session pga memory max                     6,034,508        1,678.1    262,369.9
session uga memory                    30,067,739,128    8,361,440.3 ############
session uga memory max                    66,492,364       18,490.7  2,890,972.4
shared hash latch upgrades - no w              3,534            1.0        153.7
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 2,618            0.7        113.8
sorts (rows)                                  29,540            8.2      1,284.4
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              2,734            0.8        118.9
summed dirty queue length                      1,907            0.5         82.9
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                          42,115           11.7      1,831.1
table fetch continued row                          6            0.0          0.3
table scan blocks gotten                       4,429            1.2        192.6
table scan rows gotten                       132,985           37.0      5,782.0
table scans (long tables)                         12            0.0          0.5
table scans (short tables)                     1,161            0.3         50.5
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      454,772          126.5     19,772.7
user calls                                     4,032            1.1        175.3
user commits                                      23            0.0          1.0
user I/O wait time                               832            0.2         36.2
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,802            0.5         78.4
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 174-175
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         87              87
session cursor cache count                  2,389           3,400
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 174-175
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 174-175
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                 10,283
IDLE_TIME                                349,407
SYS_TIME                                   3,371
USER_TIME                                  6,912
VM_IN_BYTES                          120,979,456
VM_OUT_BYTES                         138,084,352
PHYSICAL_MEMORY_BYTES              3,220,602,880
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 174-175
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
           877       0    6.2     1.1          405        0          0    0.0
SYSTEM
           578       0    3.7     3.2           27        0          0    0.0
UNDO
            10       0   12.0     1.0           94        0          3   26.7
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 174-175
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           877       0   6.2  64     1.1          405        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
           578       0   3.7  32     3.2           27        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
            10       0  12.0  64     1.0           94        0          3   26.7

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 174-175
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
         360           51          194          195           55           10

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
         232           18           41           40           18            0

UNDO                     F:\ORADATA\XE\UNDO.DBF
           2            0            3            3            1            1

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 174-175
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D     1996    94         43,697        2,761         597       0    0          3
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 174-175
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        226       386       408      92160       408
E     0     0        200       117       130      92160       130
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 175
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D          4    .3            0    1.2             36          133    151.1
D          8    .5            1    1.1             32          109    123.9
D         12    .8            1    1.0             30          101    114.8
D         16   1.0            2    1.0             29           94    106.8
D         20   1.3            2    1.0             28           89    101.1
D         24   1.5            3    0.9             27           83     94.3
D         28   1.8            3    0.9             27           78     88.6
D         32   2.0            4    0.9             26           75     85.2
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 174-175
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               86                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       160       24.0        0.0     .0     .0     .0     38,912
E       190       160       23.7        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 174-175
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,693         1,693            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K            105           105            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 175
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1            251.8              0.0    100.0          0
        48     0.3            251.8              0.0    100.0          0
        95     0.5            251.8              0.0    100.0          0
       143     0.8            251.8              0.0    100.0          0
       190     1.0            251.8              0.0    100.0          0
       228     1.2            251.8              0.0    100.0          0
       266     1.4            251.8              0.0    100.0          0
       304     1.6            251.8              0.0    100.0          0
       342     1.8            251.8              0.0    100.0          0
       380     2.0            251.8              0.0    100.0          0
       570     3.0            251.8              0.0    100.0          0
       760     4.0            251.8              0.0    100.0          0
     1,140     6.0            251.8              0.0    100.0          0
     1,520     8.0            251.8              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 174-175
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      24.2      12.7       .0      1.1     1.8       9     10     23
    Other         23.7                         1.0     1.8       9     10     23
    SQL             .4        .1                .0      .0       0      7     11
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      23.9      12.9       .0      1.0     1.8       9     10     23
    Other         23.4                         1.0     1.8       9     10     23
    SQL             .4        .1                .0      .0       0      7     11
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 174-175
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        2.9
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        1.9
           PL/SQL             .0      .0                  .0         .0
        20 SHAD --------     1.5     1.1       .0        1.5       10.3
           Other             1.4                         1.4        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        21 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.0
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
        20 SHAD --------     1.3     1.2       .0        1.3       10.3
           Other             1.2                         1.2        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        21 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 174-175
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 174-175
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        1.0          50,959        0          6 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 174-175
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
21-Sep 05:07         914       50,700       0       6      15 0/0   0/0/0/0/0/0
21-Sep 04:57           0            3       0       0      15 0/0   0/0/0/0/0/0
21-Sep 04:47           0           29       0       0      15 0/0   0/0/0/0/0/0
21-Sep 04:37           0            4       0       0      15 0/0   0/0/0/0/0/0
21-Sep 04:27           1           28       0       1      15 0/0   0/0/0/0/0/0
21-Sep 04:17           0            5       0       0      15 0/0   0/0/0/0/0/0
21-Sep 04:07          82          190       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 174-175
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,283    0.0             0            0
active service list              13,724    0.0             0        1,221    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         12,590    0.0             0            0
cache buffer handles                 30    0.0             0            0
cache buffers chains             84,640    0.0             0        4,800    0.0
cache buffers lru chain           4,875    0.0             0        2,616    0.0
cache table scan latch              241    0.0             0          241    0.0
channel anchor                    1,436    0.0             0            0
channel handle pool latc            220    0.0             0            0
channel operations paren         17,848    0.0             0            0
checkpoint queue latch           22,283    0.0             0          500    0.0
client/application info           1,112    0.0             0            0
compile environment latc            556    0.0             0            0
Consistent RBA                       82    0.0             0            0
dml lock allocation               2,182    0.0             0            0
dummy allocation                    234    0.0             0            0
enqueue hash chains              61,902    0.0             0            0
enqueues                         58,838    0.0             0            0
event group latch                   110    0.0             0            0
file cache latch                    243    0.0             0            0
FOB s.o list latch                  100    0.0             0            0
global KZLD latch for me            102    0.0             0            0
hash table column usage              71    0.0             0        6,892    0.0
hash table modification              89    0.0             0            0
In memory undo latch              1,679    0.0             0          790    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS mem alloc latch                    8    0.0             0            0
JS queue access latch                 8    0.0             0            0
JS queue state obj latch         25,884    0.0             0            0
JS slv state obj latch               18    0.0             0            0
kks stats                            40    0.0             0            0
kmcptab latch                         5    0.0             0            0
kmcpvec latch                         0                    0            5    0.0
KMG MMAN ready and start          1,198    0.0             0            0
KPON ksr channel latch              718    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         6    0.0             0        1,189    0.0
ktm global data                      11    0.0             0            0
kwqbsn:qsga                         131    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,232    0.0             0            0
library cache                    50,388    0.0    2.0      0            0
library cache lock               21,219    0.0             0            0
library cache lock alloc            944    0.0             0            0
library cache pin                29,849    0.0             0            0
library cache pin alloca            332    0.0             0            0
list of block allocation             49    0.0             0            0
Memory Management Latch               0                    0        1,198    0.0
Latch Activity  DB/Inst: XE/xe  Snaps: 174-175
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
messages                         23,489    0.0             0            0
mostly latch-free SCN             1,232    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
multiblock read objects             574    0.0             0            0
ncodef allocation latch              58    0.0             0            0
object queue header heap            154    0.0             0          154    0.0
object queue header oper          8,999    0.0             0            0
object stats modificatio              2    0.0             0            0
OS process                          378    0.0             0            0
OS process allocation             1,450    0.0             0            0
OS process: request allo            220    0.0             0            0
parallel query alloc buf            448    0.0             0            0
parameter list                      282    0.0             0            0
parameter table allocati            117    0.0             0            0
PL/SQL warning settings             597    0.0             0            0
post/wait queue                      32    0.0             0           15    0.0
process allocation                  220    0.0             0          110    0.0
process group creation              220    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                   4,673    0.3    2.8      0            0
redo copy                             0                    0        1,779    1.0
redo writing                      3,933    0.0             0            0
resmgr group change latc            280    0.0             0            0
resmgr:actses active lis            951    0.0             0            0
resmgr:actses change gro            109    0.0             0            0
resmgr:free threads list            230    0.0             0            0
resmgr:schema config                721    0.0             0            0
row cache objects                59,194    0.0             0            0
rules engine rule set st            100    0.0             0            0
sequence cache                      327    0.0             0            0
session allocation                4,168    0.0             0            0
session idle bit                  8,503    0.0             0            0
session state list latch            314    0.0             0            0
session switching                    58    0.0             0            0
session timer                     1,221    0.0             0            0
Shared B-Tree                       131    0.0             0            0
shared pool                      10,183    0.0    1.0      2            0
shared pool simulator             1,014    0.0             0            0
simulator hash latch              3,277    0.0             0            0
simulator lru latch               2,796    0.0             0          185    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     87    0.0             0            0
SQL memory manager latch              2    0.0             0        1,195    0.0
SQL memory manager worka         81,487    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              165    0.0             0            0
transaction allocation           70,026    0.0             0            0
transaction branch alloc             58    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 174-175
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
undo global data                  1,383    0.0             0            0
user lock                           422    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 174-175
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
redo allocation                      4,673           13          37           0
library cache                       50,388            3           6           0
slave class create                       8            1           1           0
shared pool                         10,183            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 174-175
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
library cache            kglobpn: child:                  0          5        2
library cache            kglati                           0          1        0
redo allocation          kcrfw_redo_gen                   0         37        0
shared pool              kghalp                           0          1        0
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 174-175
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      62    0.0       0              2          1
dc_global_oids                     773    0.0       0              0         32
dc_histogram_data                  276    0.0       0              0      2,054
dc_histogram_defs                1,861    0.0       0              0      3,827
dc_object_grants                   898    0.0       0              0         45
dc_object_ids                    2,012    0.3       0              0        975
dc_objects                       2,154    0.5       0              0      1,142
dc_profiles                        139    0.0       0              0          2
dc_rollback_segments               336    0.0       0              0         12
dc_segments                         26    0.0       0              0        878
dc_sequences                         6    0.0       0              6          7
dc_tablespaces                   4,132    0.0       0              0          8
dc_usernames                     1,056    0.0       0              0         11
dc_users                         7,485    0.0       0              0         17
outstanding_alerts                  48    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 174-175
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   122    0.0            433
   0.0          0        0
CLUSTER                                                 24    0.0             24
   0.0          0        0
SQL AREA                                                 9   88.9          8,360
   1.2         60        0
TABLE/PROCEDURE                                        958    0.0          3,471
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 174-175
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 175
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
        92    .2       38        4,428     828    1.0      30    1.0      52,205
       148    .3       38        4,428     828    1.0      30    1.0      52,205
       204    .4       38        4,428     828    1.0      30    1.0      52,205
       260    .5       38        4,428     828    1.0      30    1.0      52,205
       316    .6       38        4,428     828    1.0      30    1.0      52,205
       372    .7       38        4,428     828    1.0      30    1.0      52,205
       428    .8       38        4,428     828    1.0      30    1.0      52,205
       484    .9       38        4,428     828    1.0      30    1.0      52,205
       540   1.0       38        4,428     828    1.0      30    1.0      52,205
       596   1.1       38        4,428     828    1.0      30    1.0      52,205
       652   1.2       38        4,428     828    1.0      30    1.0      52,205
       708   1.3       38        4,428     828    1.0      30    1.0      52,205
       764   1.4       38        4,428     828    1.0      30    1.0      52,205
       820   1.5       38        4,428     828    1.0      30    1.0      52,205
       876   1.6       38        4,428     828    1.0      30    1.0      52,205
       932   1.7       38        4,428     828    1.0      30    1.0      52,205
       988   1.8       38        4,428     828    1.0      30    1.0      52,205
     1,044   1.9       38        4,428     828    1.0      30    1.0      52,205
     1,100   2.0       38        4,428     828    1.0      30    1.0      52,205
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 175

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       143       .3       88         1.0         29,066
       286       .5       88         1.0         29,066
       429       .8       88         1.0         29,066
       572      1.0       88         1.0         29,066
       715      1.3       88         1.0         29,066
       858      1.5       88         1.0         29,066
     1,001      1.8       88         1.0         29,066
     1,144      2.0       88         1.0         29,066
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 174-175

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                         16,777,216
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           578,815,372
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 174-175
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared free memory                             450.4          448.2    -0.49
shared KGLS heap                                 5.6            5.6     0.00
shared sql area                                 21.8           23.7     9.03
       buffer_cache                             16.0           16.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 174-175

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           45.07          45.68           1.32
 Cursor to Parent ratio:            1.09           1.11           1.83
          Total Cursors:           1,242          1,274           2.51
          Total Parents:           1,139          1,147            .70
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 174-175

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIGEMOPROD-174_175.txt )

