STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2615384103 xe                  1 26-Sep-18 01:22
10.2.0.1.0  NO

Host  Name:   APPLIPOLICEPROD  Num CPUs:    2
Phys Memory (MB):    2,047
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        308 26-Sep-18 05:00:03       18       4.9
  End Snap:        309 26-Sep-18 06:00:04       18       4.9
   Elapsed:               60.02 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       300M             Std Block Size:         8K
           Shared Pool Size:       252M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                513.70             73,992.64
              Logical reads:            356,901.44         51,408,082.88
              Block changes:                  2.01                290.24
             Physical reads:                  0.04                  5.08
            Physical writes:                  0.16                 23.20
                 User calls:                  1.12                161.12
                     Parses:                  1.26                181.40
                Hard parses:                  0.03                  4.04
                      Sorts:                  0.76                109.24
                     Logons:                  0.03                  4.80
                   Executes:                 16.28              2,345.40
               Transactions:                  0.01

  % Blocks changed per Read:    0.00
   Recursive Call %:                                            95.54
 Rollback per transaction %:    0.00
      Rows per Sort:                                            12.09

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   99.81        Soft Parse %:   97.77
         Execute to Parse %:   92.27         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   71.11     % Non-Parse CPU:   99.99

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   35.69   36.66
    % SQL with executions>1:   75.28   75.49
  % Memory for SQL w/exec>1:   88.39   89.35

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                     2,702          98.8
control file parallel write                      1,197          18     15     .7
control file sequential read                     1,456           9      6     .3
db file sequential read                            155           3     19     .1
log file parallel write                            303           2      6     .1
          -------------------------------------------------------------
Host CPU  (CPUs: 2)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

  37.55    0.74   61.71

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
  37.53
              % of busy  CPU for Instance:
  98.01
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      2,047.4      2,047.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         23.8         23.8
    % Host Mem used for SGA+PGA:         29.1         29.1
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 308-309
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            17.8        113.2
DB CPU                                               2.6         16.7
parse time elapsed                                   0.9          5.5
hard parse elapsed time                              0.7          4.5
PL/SQL compilation elapsed time                      0.3          1.9
hard parse (sharing criteria) elaps                  0.3          1.6
failed parse elapsed time                            0.2          1.0
connection management call elapsed                   0.1           .9
PL/SQL execution elapsed time                        0.0           .2
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                             15.7
background elapsed time                          2,746.3
background cpu time                              2,702.6
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 308-309
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,197      0         18     15     47.9
control file sequential read             1,456      0          9      6     58.2
db file sequential read                    155      0          3     19      6.2
log file parallel write                    303      0          2      6     12.1
log file sync                               17      0          1     40      0.7
db file parallel write                      54      0          0      5      2.2
os thread startup                           10      0          0      6      0.4
SQL*Net break/reset to client              120      0          0      0      4.8
db file scattered read                       1      0          0      6      0.0
SQL*Net more data to client                102      0          0      0      4.1
LGWR wait for redo copy                    117      0          0      0      4.7
virtual circuit status                     480    100     14,400  30000     19.2
SQL*Net message from client              2,966      0      7,199   2427    118.6
EMON idle wait                             721    100      3,605   4999     28.8
Streams AQ: qmn slave idle wait            128      0      3,584  28000      5.1
Streams AQ: qmn coordinator idle           256     50      3,584  14000     10.2
Streams AQ: waiting for time mana            2    100        748 ######      0.1
jobq slave wait                            164     99        490   2988      6.6
class slave wait                             1    100          5   4996      0.0
SQL*Net more data from client              162      0          0      0      6.5
SQL*Net message to client                2,966      0          0      0    118.6
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 308-309
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,197      0         18     15     47.9
log file parallel write                    303      0          2      6     12.1
control file sequential read               140      0          0      3      5.6
db file parallel write                      54      0          0      5      2.2
db file sequential read                     29      0          0      4      1.2
os thread startup                           10      0          0      6      0.4
events in waitclass Other                  119      0          0      0      4.8
rdbms ipc message                       11,624     99     32,392   2787    465.0
pmon timer                               1,273    100      3,606   2833     50.9
EMON idle wait                             721    100      3,605   4999     28.8
Streams AQ: qmn slave idle wait            128      0      3,584  28000      5.1
Streams AQ: qmn coordinator idle           256     50      3,584  14000     10.2
smon timer                                   3    100        900 ######      0.1
Streams AQ: waiting for time mana            2    100        748 ######      0.1
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 308-309
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1197   33.9   9.4  11.2  14.8  14.5  10.4   5.7    .2
control file sequential re 1456   46.8   9.5  20.7   8.3   6.2   4.1   4.3
db file parallel write       54   46.3  13.0  18.5   3.7   9.3   7.4   1.9
db file scattered read        1                    100.0
db file sequential read     155   20.0   2.6   6.5  12.3  14.8  19.4  24.5
direct path write             6  100.0
latch: library cache          1  100.0
LGWR wait for redo copy     117  100.0
log file parallel write     303   77.2   5.6   5.3   4.3   2.0    .7   5.0
log file sync                17   17.6  23.5  11.8  11.8  11.8        23.5
os thread startup            10               60.0  30.0        10.0
rdbms ipc reply               2  100.0
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien  102  100.0
class slave wait              1                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              721                                            100.0
jobq slave wait             164                                            100.0
pmon timer                 1272    5.6                                      94.4
rdbms ipc message            11K    .5    .0    .0    .0    .0    .0  31.2  68.2
smon timer                    3                                            100.0
SQL*Net message from clien 2966   69.9  14.5    .9    .2    .2          .7  13.7
SQL*Net message to client  2966  100.0
SQL*Net more data from cli  162  100.0
Streams AQ: qmn coordinato  256   50.0                                      50.0
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    2                                       50.0  50.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 308-309
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   2513.83       50,613       0.05 ######    2702.22   1,285,145,649  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      0.34           12       0.03   12.9       0.54          62,533  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.12        1,228       0.00    4.5       0.18           3,788 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

      0.11          113       0.00    4.2       7.79           1,039 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.11            1       0.11    4.2       0.11          25,393  466491438
select smontabv.cnt, smontab.time_mp,    smontab.scn, smontab.nu
m_mappings, smontab.tim_scn_map, smontab.orig_thread    from smo
n_scn_time smontab,         (select max(scn) scnmax,
     count(*)+sum(NVL2(TIM_SCN_MAP,NUM_MAPPINGS,0)) cnt
        from smon_scn_time where thread=0) smontabv   where smon

      0.11            1       0.11    4.2       0.13          50,821 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

      0.11            1       0.11    4.1       0.11          50,804 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

      0.10            2       0.05    3.8       0.11          50,784 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 308-309
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
where thread=0)

      0.06          721       0.00    2.2       0.06           2,163 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.05          300       0.00    1.9       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.05          721       0.00    1.8       0.05             721 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.03          310       0.00    1.3       0.03           1,195  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

      0.03            3       0.01    1.2       0.24          19,617 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 308-309
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              16
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   2702.22       50,613       0.05 ######    2513.83               0  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      8.77            1       8.77   55.7       0.00              55  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      7.79          113       0.07   49.5       0.11              20 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.54           12       0.04    3.4       0.34               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.24            3       0.08    1.5       0.03               2 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

      0.18        1,228       0.00    1.2       0.12              25 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 308-309
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:   1,285,202,072
-> Captured SQL accounts for  100.0% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
  1,285,145,649       50,613       25,391.6  100.0  2513.83   2702.22  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 308-309
-> End Disk Reads Threshold:      1000  Total Disk Reads:             127
-> Captured SQL accounts for   66.1% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
             55            1           55.0   43.3     0.00      8.77  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

             25        1,228            0.0   19.7     0.12      0.18 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

             20          113            0.2   15.7     0.11      7.79 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

              5            3            1.7    3.9     0.00      0.05  986338823
select /*+ index(idl_ub1$ i_idl_ub11) +*/ piece#,length,piece fr
om idl_ub1$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

              5            2            2.5    3.9     0.00      0.04 2062595902
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_
obj#, nvl(property,0),subname,d_attrs from dependency$ d, obj$ o
 where d_obj#=:1 and p_obj#=obj#(+) order by order#

              4          310            0.0    3.1     0.03      0.03  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

              4            2            2.0    3.1     0.01      0.02 1198893840
select order#,columns,types from access$ where d_obj#=:1

              4            3            1.3    3.1     0.00      0.04 2954231783
select /*+ index(idl_sb4$ i_idl_sb41) +*/ piece#,length,piece fr
om idl_sb4$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

              3            3            1.0    2.4     0.00      0.02  386388955
select /*+ index(idl_ub2$ i_idl_ub21) +*/ piece#,length,piece fr
om idl_ub2$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

              2           17            0.1    1.6     0.01      0.01  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

              2            3            0.7    1.6     0.00      0.02  336764478
select /*+ index(idl_char$ i_idl_char1) +*/ piece#,length,piece
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 308-309
-> End Disk Reads Threshold:      1000  Total Disk Reads:             127
-> Captured SQL accounts for   66.1% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
from idl_char$ where obj#=:1 and part=:2 and version=:3 order by
 piece#

              2            3            0.7    1.6     0.03      0.24 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

              2           12            0.2    1.6     0.00      0.01 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 308-309
-> End Executions Threshold:       100  Total Executions:          58,635
-> Captured SQL accounts for   98.7% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
      50,613               0              0.0       0.05        0.05  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

       1,228             918              0.7       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         721               8              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         721               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         713             713              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 308-309
-> End Parse Calls Threshold:      1000 Total Parse Calls:           4,535
-> Captured SQL accounts for   83.6% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         437          310     9.64  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

         437          437     9.64 2554034351
lock table sys.col_usage$ in exclusive mode nowait

         437        1,228     9.64 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         300          300     6.62  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         257          257     5.67 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         163          163     3.59    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         163          163     3.59 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         127          127     2.80 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     2.58 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         113          113     2.49 2240339256
Module: SQL*Plus
select xmlelement("HOST_NAME",host_name) from v$instance

         113          113     2.49 2846152094
Module: SQL*Plus
select xmlelement("INSTANCE_NAME",instance_name) from v$instance

SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 308-309
-> End Parse Calls Threshold:      1000 Total Parse Calls:           4,535
-> Captured SQL accounts for   83.6% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------

         113          113     2.49 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

         113          113     2.49 3648404313
Module: SQL*Plus
select xmlelement("TIMESTAMP",to_char(sysdate,'YYYY-MM-DD HH24:M
I:SS')) from dual

         110          110     2.43 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         102          102     2.25  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         102          102     2.25 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         102          102     2.25 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          60           60     1.32  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          48           48     1.06 3468666020
select text from view$ where rowid=:1

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 308-309
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
       8,808,855           12     3.3    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       1,173,645           12     0.4   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 308-309
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
      55           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      55           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 308-309

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  43            0.0          1.7
application wait time                              0            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,521            3.2        460.8
buffer is not pinned count             1,285,039,974      356,856.4 ############
buffer is pinned count                       266,183           73.9     10,647.3
bytes received via SQL*Net from c            725,271          201.4     29,010.8
bytes sent via SQL*Net to client             748,288          207.8     29,931.5
calls to get snapshot scn: kcmgss             62,158           17.3      2,486.3
calls to kcmgas                                  745            0.2         29.8
calls to kcmgcs                                   72            0.0          2.9
change write time                                  8            0.0          0.3
cleanout - number of ktugct calls                 62            0.0          2.5
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  16            0.0          0.6
cluster key scan block gets            1,284,955,136      356,832.9 ############
cluster key scans                             50,730           14.1      2,029.2
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: callbac                 11            0.0          0.4
commit cleanouts                               1,364            0.4         54.6
commit cleanouts successfully com              1,353            0.4         54.1
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                  42            0.0          1.7
concurrency wait time                              6            0.0          0.2
consistent changes                                 1            0.0          0.0
consistent gets                        1,285,195,665      356,899.7 ############
consistent gets - examination                197,137           54.8      7,885.5
consistent gets direct                             0            0.0          0.0
consistent gets from cache             1,285,195,665      356,899.7 ############
CPU used by this session                     270,173           75.0     10,806.9
CPU used when call started                       210            0.1          8.4
CR blocks created                                  1            0.0          0.0
cursor authentications                            14            0.0          0.6
data blocks consistent reads - un                  1            0.0          0.0
db block changes                               7,256            2.0        290.2
db block gets                                  6,402            1.8        256.1
db block gets direct                               7            0.0          0.3
db block gets from cache                       6,395            1.8        255.8
DB time                                       49,920           13.9      1,996.8
DBWR checkpoint buffers written                  573            0.2         22.9
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR thread checkpoint buffers wr                573            0.2         22.9
DBWR transaction table writes                     13            0.0          0.5
DBWR undo block writes                           110            0.0          4.4
deferred (CURRENT) block cleanout                784            0.2         31.4
dirty buffers inspected                            0            0.0          0.0
enqueue conversions                              769            0.2         30.8
enqueue releases                              31,452            8.7      1,258.1
enqueue requests                              31,452            8.7      1,258.1
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 308-309

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue timeouts                                   0            0.0          0.0
enqueue waits                                      0            0.0          0.0
execute count                                 58,635           16.3      2,345.4
free buffer inspected                            254            0.1         10.2
free buffer requested                            303            0.1         12.1
heap block compress                               19            0.0          0.8
hot buffers moved to head of LRU               5,124            1.4        205.0
immediate (CR) block cleanout app                 16            0.0          0.6
immediate (CURRENT) block cleanou                131            0.0          5.2
IMU commits                                       23            0.0          0.9
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        2            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU Redo allocation size                      74,356           20.7      2,974.2
IMU undo allocation size                     120,224           33.4      4,809.0
index fast full scans (full)                       5            0.0          0.2
index fetch by key                           138,938           38.6      5,557.5
index scans kdiixs1                            3,414            1.0        136.6
leaf node splits                                  23            0.0          0.9
leaf node 90-10 splits                             5            0.0          0.2
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                120            0.0          4.8
messages received                                354            0.1         14.2
messages sent                                    354            0.1         14.2
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets         1,285,056,153      356,860.9 ############
opened cursors cumulative                      4,455            1.2        178.2
parse count (failures)                            60            0.0          2.4
parse count (hard)                               101            0.0          4.0
parse count (total)                            4,535            1.3        181.4
parse time cpu                                    32            0.0          1.3
parse time elapsed                                45            0.0          1.8
physical read bytes                        1,040,384          288.9     41,615.4
physical read IO requests                        123            0.0          4.9
physical read total bytes                 25,190,400        6,995.4  1,007,616.0
physical read total IO requests                1,615            0.5         64.6
physical read total multi block r                  1            0.0          0.0
physical reads                                   127            0.0          5.1
physical reads cache                             127            0.0          5.1
physical reads cache prefetch                      4            0.0          0.2
physical reads direct                              0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                       4,751,360        1,319.5    190,054.4
physical write IO requests                       340            0.1         13.6
physical write total bytes                26,283,520        7,299.0  1,051,340.8
physical write total IO requests               1,840            0.5         73.6
physical write total multi block                 341            0.1         13.6
physical writes                                  580            0.2         23.2
physical writes direct                             7            0.0          0.3
physical writes direct (lob)                       0            0.0          0.0
physical writes from cache                       573            0.2         22.9
physical writes non checkpoint                   249            0.1         10.0
pinned buffers inspected                           0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 308-309

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
process last non-idle time                     3,601            1.0        144.0
recovery blocks read                               0            0.0          0.0
recursive calls                               86,327           24.0      3,453.1
recursive cpu usage                              181            0.1          7.2
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            3,751            1.0        150.0
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   3,686            1.0        147.4
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,849,816          513.7     73,992.6
redo synch time                                   72            0.0          2.9
redo synch writes                                933            0.3         37.3
redo wastage                                  70,112           19.5      2,804.5
redo write time                                  169            0.1          6.8
redo writes                                      303            0.1         12.1
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   1            0.0          0.0
rows fetched via callback                      3,984            1.1        159.4
session connect time                               0            0.0          0.0
session cursor cache hits                      2,114            0.6         84.6
session logical reads                  1,285,202,072      356,901.4 ############
session pga memory                         4,911,776        1,364.0    196,471.0
session pga memory max                     8,254,112        2,292.2    330,164.5
session uga memory                    34,362,847,992    9,542,584.8 ############
session uga memory max                    66,641,144       18,506.3  2,665,645.8
shared hash latch upgrades - no w              3,448            1.0        137.9
sorts (memory)                                 2,731            0.8        109.2
sorts (rows)                                  33,023            9.2      1,320.9
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              2,720            0.8        108.8
summed dirty queue length                          0            0.0          0.0
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                          84,114           23.4      3,364.6
table fetch continued row                         37            0.0          1.5
table scan blocks gotten                      55,994           15.6      2,239.8
table scan rows gotten                       536,555          149.0     21,462.2
table scans (long tables)                          2            0.0          0.1
table scans (short tables)                     1,214            0.3         48.6
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      607,184          168.6     24,287.4
user calls                                     4,028            1.1        161.1
user commits                                      25            0.0          1.0
user I/O wait time                               400            0.1         16.0
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,863            0.5         74.5
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 308-309
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         88              88
session cursor cache count                  3,361           4,417
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 308-309
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 308-309
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                276,021
IDLE_TIME                                444,851
SYS_TIME                                   5,369
USER_TIME                                270,652
VM_IN_BYTES                              503,808
VM_OUT_BYTES                          49,152,000
PHYSICAL_MEMORY_BYTES              2,146,852,864
NUM_CPU_CORES                                  2
NUM_CPUS                                       2
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 308-309
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
            51       0   33.1     1.1          279        0          0    0.0
SYSTEM
            61       0    6.1     1.0           22        0          0    0.0
UNDO
             0       0    0.0                   39        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 308-309
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
            51       0  33.1 ###     1.1          279        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
            61       0   6.1  32     1.0           22        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
             0       0                             39        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 308-309
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           0            0            1            4           21           24

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
          22            7           14           17            1            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 308-309
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       37K  100  1,284,597,173          120         573       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 308-309
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        194        23        47      92160        47
E     0     0        229       642        47      92160        47
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 309
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         28    .1            3 ######      6,148,757   25,061,059   ######
D         56    .2            7 ######      6,148,740   25,060,988   ######
D         84    .3           10 ######      6,148,726   25,060,933   ######
D        112    .4           14 ######      6,148,711   25,060,868   ######
D        140    .5           17 ######      6,148,689   25,060,782   ######
D        168    .6           21 ######      6,148,661   25,060,667   ######
D        196    .7           24 ######      6,148,620   25,060,499   ######
D        224    .7           28    1.2             44          169     94.9
D        252    .8           31    1.1             39          149     83.7
D        280    .9           35    1.0             37          142     79.8
D        300   1.0           37    1.0             37          139     78.1
D        308   1.0           38    1.0             37          139     78.1
D        336   1.1           42    1.0             37          139     78.1
D        364   1.2           45    1.0             37          139     78.1
D        392   1.3           49    1.0             37          139     78.1
D        420   1.4           52    1.0             37          139     78.1
D        448   1.5           56    1.0             37          139     78.1
D        476   1.6           59    1.0             37          139     78.1
D        504   1.7           63    1.0             37          139     78.1
D        532   1.8           66    1.0             37          139     78.1
D        560   1.9           70    1.0             36          134     75.3
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 308-309
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               76                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       159       23.8        0.0     .0     .0     .0     38,912
E       190       159       23.8        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 308-309
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,764         1,764            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K             97            97            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 309
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1            301.3              0.0    100.0          0
        48     0.3            301.3              0.0    100.0          0
        95     0.5            301.3              0.0    100.0          0
       143     0.8            301.3              0.0    100.0          0
       190     1.0            301.3              0.0    100.0          0
       228     1.2            301.3              0.0    100.0          0
       266     1.4            301.3              0.0    100.0          0
       304     1.6            301.3              0.0    100.0          0
       342     1.8            301.3              0.0    100.0          0
       380     2.0            301.3              0.0    100.0          0
       570     3.0            301.3              0.0    100.0          0
       760     4.0            301.3              0.0    100.0          0
     1,140     6.0            301.3              0.0    100.0          0
     1,520     8.0            301.3              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 308-309
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      24.1      12.9       .0      1.0     1.8       9     10     23
    Other         23.5                         1.0     1.8       9      9     23
    SQL             .4        .2                .0      .0       0      7     11
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      24.1      13.0       .0      1.0     1.8       9     10     23
    Other         23.5                         1.0     1.8       9      9     23
    SQL             .4        .2                .0      .0       0      7     11
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 308-309
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        22 SHAD --------     1.4     1.2       .0        1.4       10.3
           Other             1.3                         1.3        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        22 SHAD --------     1.4     1.2       .0        1.4       10.3
           Other             1.3                         1.3        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 308-309
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 308-309
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             767        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 308-309
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
26-Sep 06:02          96           84       0       3      15 0/0   0/0/0/0/0/0
26-Sep 05:52           0            3       0       0      15 0/0   0/0/0/0/0/0
26-Sep 05:42           0            3       0       0      15 0/0   0/0/0/0/0/0
26-Sep 05:32           0            3       0       0      15 0/0   0/0/0/0/0/0
26-Sep 05:22          18          606       0       1      15 0/0   0/0/0/0/0/0
26-Sep 05:12           0            3       0       0      15 0/0   0/0/0/0/0/0
26-Sep 05:02          67           65       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 308-309
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,255    0.0             0            0
active service list              13,754    0.0             0        1,273    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         12,572    0.0             0            0
begin backup scn array                2    0.0             0            0
cache buffer handles                 23    0.0             0            0
cache buffers chains      2,570,538,560    0.0    0.0      0          301    0.0
cache buffers lru chain           2,020    0.0             0           24    0.0
cache table scan latch                1    0.0             0            1    0.0
channel anchor                    1,442    0.0             0            0
channel handle pool latc            224    0.4    0.0      0            0
channel operations paren         17,881    0.0             0            0
checkpoint queue latch           22,235    0.0             0          545    0.0
client/application info           1,116    0.0             0            0
compile environment latc            548    0.0             0            0
Consistent RBA                      303    0.0             0            0
dml lock allocation               3,071    0.0             0            0
dummy allocation                    240    0.0             0            0
enqueue hash chains              63,673    0.0             0            0
enqueues                         58,821    0.0             0            0
event group latch                   112    0.0             0            0
file cache latch                    195    0.0             0            0
FOB s.o list latch                   88    1.1    0.0      0            0
global KZLD latch for me            102    0.0             0            0
hash table column usage             509    0.0             0        5,834    0.0
hash table modification              22    0.0             0            0
In memory undo latch              1,748    0.0             0          782    0.0
job workq parent latch                0                    0           16    0.0
job_queue_processes para             69    0.0             0            0
JS mem alloc latch                   12    0.0             0            0
JS queue access latch                12    0.0             0            0
JS queue state obj latch         25,956    0.0             0            0
JS slv state obj latch               24    0.0             0            0
kks stats                            52    0.0             0            0
kmcptab latch                         4    0.0             0            0
kmcpvec latch                         0                    0            4    0.0
KMG MMAN ready and start          1,201    0.0             0            0
KPON ksr channel latch              721    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         2    0.0             0        1,185    0.0
ktm global data                       6    0.0             0            0
kwqbsn:qsga                         133    0.0             0            0
KWQMN job cache list lat              2    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      1,468    0.0             0            0
library cache                   162,789    0.0    0.3      0            0
library cache load lock              20    0.0             0            0
library cache lock               24,256    0.0             0            0
library cache lock alloc            965    0.0             0            0
library cache pin               138,502    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 308-309
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
library cache pin alloca            332    0.0             0            0
list of block allocation             48    0.0             0            0
loader state object free              2    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,201    0.0
messages                         24,004    0.3    0.0      0            0
mostly latch-free SCN             1,467    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
multiblock read objects               2    0.0             0            0
ncodef allocation latch              61    0.0             0            0
object queue header heap              3    0.0             0            0
object queue header oper          3,319    0.0             0            0
object stats modificatio              5    0.0             0            0
OS process                          396    0.0             0            0
OS process allocation             1,465    0.0             0            0
OS process: request allo            224    0.0             0            0
parallel query alloc buf            456    0.0             0            0
parameter list                      277    0.0             0            0
parameter table allocati            120    0.0             0            0
PL/SQL warning settings             603    0.0             0            0
post/wait queue                      42    0.0             0           17    0.0
process allocation                  224    0.0             0          112    0.0
process group creation              224    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                   7,023    0.0    0.0      0            0
redo copy                             0                    0        3,689    3.2
redo writing                      4,573    0.0             0            0
resmgr group change latc            282    0.0             0            0
resmgr:actses active lis            959    0.0             0            0
resmgr:actses change gro            110    0.0             0            0
resmgr:free threads list            236    0.0             0            0
resmgr:resource group CP              2    0.0             0            0
resmgr:schema config                723    0.0             0            0
row cache objects                55,562    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      327    0.0             0            0
session allocation                6,789    0.0    0.0      0            0
session idle bit                  8,484    0.0             0            0
session state list latch            320    0.0             0            0
session switching                    61    0.0             0            0
session timer                     1,273    0.0             0            0
Shared B-Tree                       134    0.0             0            0
shared pool                      10,303    0.0             0            0
shared pool sim alloc                 1    0.0             0            0
shared pool simulator             2,495    0.0             0            0
simulator hash latch         80,235,013    0.0             0            0
simulator lru latch          80,234,952    0.0    0.0      0           24    0.0
slave class                           2    0.0             0            0
slave class create                    8    0.0             0            0
sort extent pool                     82    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 308-309
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
SQL memory manager latch              2    0.0             0        1,197    0.0
SQL memory manager worka         81,653    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              147    0.0             0            0
transaction allocation           14,150    0.0             0            0
transaction branch alloc             61    0.0             0            0
undo global data                  2,834    0.0             0            0
user lock                           424    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 308-309
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
library cache                      162,789            3           1           2
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 308-309
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
library cache lock       kgllkdl: child: no lock ha       0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 308-309
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      63    0.0       0              2          1
dc_global_oids                     745    0.0       0              0         33
dc_histogram_data                  295    5.8       0              0      2,279
dc_histogram_defs                1,873    0.6       0              0      3,958
dc_object_grants                   898    0.0       0              0         52
dc_object_ids                    2,469    0.9       0              0      1,010
dc_objects                       2,197    0.7       0              0      1,196
dc_profiles                        141    0.0       0              0          2
dc_rollback_segments               147    0.0       0              0         12
dc_segments                         31   12.9       0              1        883
dc_sequences                         6    0.0       0              6          7
dc_tablespaces                   3,365    0.0       0              0          6
dc_usernames                     1,065    0.0       0              0         11
dc_users                         6,707    0.0       0              0         17
outstanding_alerts                  38    0.0       0              0          6
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 308-309
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   123    0.8            434
   0.2          0        0
CLUSTER                                                 24    0.0             24
   0.0          0        0
INDEX                                                    1    0.0             10
   0.0          0        0
SQL AREA                                                28   92.9         62,465
   0.2         64        0
TABLE/PROCEDURE                                        982    1.1          3,628
   0.2          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 308-309
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 309

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 309
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       112    .4       28        3,035   1,232    1.0      39    1.0     403,727
       140    .6       39        4,702   1,233    1.0      38    1.0     403,915
       168    .7       39        4,702   1,233    1.0      38    1.0     403,915
       196    .8       39        4,702   1,233    1.0      38    1.0     403,915
       224    .9       39        4,702   1,233    1.0      38    1.0     403,915
       252   1.0       39        4,702   1,233    1.0      38    1.0     403,915
       280   1.1       39        4,702   1,233    1.0      38    1.0     403,915
       308   1.2       39        4,702   1,233    1.0      38    1.0     403,915
       336   1.3       39        4,702   1,233    1.0      38    1.0     403,915
       364   1.4       39        4,702   1,233    1.0      38    1.0     403,915
       392   1.6       39        4,702   1,233    1.0      38    1.0     403,915
       420   1.7       39        4,702   1,233    1.0      38    1.0     403,915
       448   1.8       39        4,702   1,233    1.0      38    1.0     403,915
       476   1.9       39        4,702   1,233    1.0      38    1.0     403,915
       504   2.0       39        4,702   1,233    1.0      38    1.0     403,915
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 309

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5 ########       #####  6,167,112,929
       429       .8      179         1.0         36,948
       572      1.0      178         1.0         36,867
       715      1.3      174         1.0         35,802
       858      1.5      174         1.0         35,802
     1,001      1.8      174         1.0         35,802
     1,144      2.0      174         1.0         35,802
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 308-309

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        314,572,800
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           281,019,788
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 308-309
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared ASH buffers                               4.0            4.0     0.00
shared CCursor                                   4.8            5.0     3.33
shared free memory                             162.1          159.6    -1.50
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 5.7            5.7     0.29
shared KQR M PO                                  3.0            3.0     0.80
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             4.5            4.5     1.04
shared PCursor                                                  2.6 ########
shared PL/SQL MPCODE                                            2.5 ########
shared row cache                                 3.6            3.6     0.00
shared sql area                                 24.4           26.4     8.25
stream free memory                               8.0            8.0     0.00
       buffer_cache                            300.0          300.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 308-309

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           45.82          46.38           1.21
 Cursor to Parent ratio:            1.11           1.13           1.67
          Total Cursors:           1,302          1,340           2.84
          Total Parents:           1,169          1,183           1.18
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 308-309

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIPOLICEPROD-308_309.txt )

