STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2604867059 xe                  1 23-Sep-18 01:17
10.2.0.1.0  NO

Host  Name:   APPLIGEMOPROD    Num CPUs:    1
Phys Memory (MB):    3,071
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        227 23-Sep-18 09:00:04       18       4.8
  End Snap:        228 23-Sep-18 10:00:05       19       4.6
   Elapsed:               60.02 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:        16M             Std Block Size:         8K
           Shared Pool Size:       540M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                398.45             62,383.30
              Logical reads:                 12.91              2,021.04
              Block changes:                  1.15                180.35
             Physical reads:                  0.87                136.96
            Physical writes:                  0.15                 23.17
                 User calls:                  1.12                175.35
                     Parses:                  0.87                136.74
                Hard parses:                  0.03                  4.00
                      Sorts:                  0.73                114.17
                     Logons:                  0.03                  5.17
                   Executes:                  1.62                254.39
               Transactions:                  0.01

  % Blocks changed per Read:    8.92
   Recursive Call %:                                            86.43
 Rollback per transaction %:    0.00
      Rows per Sort:                                            11.29

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   93.22    In-memory Sort %:  100.00
            Library Hit   %:   99.25        Soft Parse %:   97.07
         Execute to Parse %:   46.25         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   85.37     % Non-Parse CPU:   83.33

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   19.32   19.74
    % SQL with executions>1:   73.52   73.13
  % Memory for SQL w/exec>1:   88.81   88.97

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
db file sequential read                          1,125          23     20   44.4
control file parallel write                      1,197          11      9   21.9
control file sequential read                     1,506           9      6   16.8
db file scattered read                             279           3     10    5.5
log file parallel write                             91           2     25    4.3
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   0.96    0.82   98.22

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.17
              % of busy  CPU for Instance:
   9.68
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      3,071.4      3,071.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         24.9         26.1
    % Host Mem used for SGA+PGA:         19.4         19.5
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 227-228
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            19.2        108.2
DB CPU                                               2.3         13.0
parse time elapsed                                   0.6          3.1
hard parse elapsed time                              0.3          1.8
hard parse (sharing criteria) elaps                  0.2          1.2
failed parse elapsed time                            0.2          1.1
connection management call elapsed                   0.2          1.0
sequence load elapsed time                           0.1           .3
PL/SQL compilation elapsed time                      0.0           .2
PL/SQL execution elapsed time                        0.0           .1
repeated bind elapsed time                           0.0           .0
DB time                                             17.8
background elapsed time                             48.8
background cpu time                                  3.9
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 227-228
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
db file sequential read                  1,125      0         23     20     48.9
control file parallel write              1,197      0         11      9     52.0
control file sequential read             1,506      0          9      6     65.5
db file scattered read                     279      0          3     10     12.1
log file parallel write                     91      0          2     25      4.0
db file parallel write                      97      0          1     13      4.2
log file sync                               17      0          0     16      0.7
os thread startup                           10      0          0      3      0.4
SQL*Net break/reset to client              120      0          0      0      5.2
SQL*Net more data to client                101      0          0      0      4.4
latch free                                   1      0          0      3      0.0
virtual circuit status                     480    100     14,366  29930     20.9
SQL*Net message from client              2,975      0      7,011   2357    129.3
EMON idle wait                             719    100      3,594   4999     31.3
Streams AQ: qmn slave idle wait            128      0      3,572  27907      5.6
Streams AQ: qmn coordinator idle           256     50      3,572  13953     11.1
Streams AQ: waiting for time mana            3    100        551 ######      0.1
jobq slave wait                            144     99        430   2986      6.3
SQL*Net more data from client              162      0          0      0      7.0
SQL*Net message to client                2,975      0          0      0    129.3
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 227-228
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,198      0         11      9     52.1
log file parallel write                     91      0          2     25      4.0
db file scattered read                     236      0          2      9     10.3
db file parallel write                      97      0          1     13      4.2
db file sequential read                     55      0          1     20      2.4
control file sequential read               140      0          1      7      6.1
os thread startup                           10      0          0      3      0.4
rdbms ipc message                       11,588     99     31,210   2693    503.8
pmon timer                               1,217    100      3,600   2958     52.9
EMON idle wait                             719    100      3,594   4999     31.3
Streams AQ: qmn slave idle wait            128      0      3,572  27907      5.6
Streams AQ: qmn coordinator idle           256     50      3,572  13953     11.1
smon timer                                  12    100      3,491 ######      0.5
Streams AQ: waiting for time mana            3    100        551 ######      0.1
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 227-228
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1198   46.7   8.9  10.0  11.3   7.7  10.9   4.4
control file sequential re 1506   23.0  10.3  35.6  16.1   6.6   5.5   2.9
db file parallel write       97   42.3  11.3   5.2   8.2   8.2  18.6   6.2
db file scattered read      279   20.8  11.1  16.1  12.2  18.3  17.2   4.3
db file sequential read    1137    4.1   2.7   6.6   9.2  17.4  47.1  12.8
latch free                    1              100.0
LGWR wait for redo copy       8  100.0
log file parallel write      91   42.9   4.4   7.7   7.7   4.4  11.0  22.0
log file sync                17   58.8         5.9  17.6              17.6
os thread startup            10               90.0  10.0
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien  101  100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             144                                            100.0
pmon timer                 1217    1.4                                      98.6
rdbms ipc message            11K    .1    .0    .0    .0    .0        31.4  68.4
smon timer                   12                                            100.0
SQL*Net message from clien 2975   69.4  13.6   2.3    .1    .2    .1    .1  14.1
SQL*Net message to client  2975  100.0
SQL*Net more data from cli  162  100.0
Streams AQ: qmn coordinato  256   50.0                                      50.0
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    3                                       66.7  33.3
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 227-228
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               2
-> Captured SQL accounts for   49.9% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.23           12       0.02   10.0       4.49           5,001  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.17            1       0.17    7.4       7.57           1,918  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.07          720       0.00    3.1       0.07           2,160 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.06          104       0.00    2.6       0.06               8 1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

      0.05          720       0.00    2.4       0.05             720 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.05          299       0.00    2.3       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.04           52       0.00    1.8       0.07             211 1864097893
Module: SQL*Plus
SELECT VALUE FROM STATS$SYSSTAT WHERE SNAP_ID = :B4 AND DBID = :
B3 AND INSTANCE_NUMBER = :B2 AND NAME = :B1

      0.03            5       0.01    1.4       1.34           1,296 3587907089
select file#, block#, ts# from seg$ where type# = 3

      0.03          713       0.00    1.3       0.03             713 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 227-228
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               2
-> Captured SQL accounts for   49.9% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------

      0.03           24       0.00    1.2       1.02              72 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.03           26       0.00    1.1       0.05             189 3715989406
Module: SQL*Plus
SELECT VALUE FROM STATS$PARAMETER WHERE SNAP_ID = :B4 AND DBID =
 :B3 AND INSTANCE_NUMBER = :B2 AND ( NAME = '__' || :B1 OR NAME
= :B1 ) ORDER BY NAME

      0.03          120       0.00    1.1       0.03               0   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 227-228
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              18
-> Captured SQL accounts for   99.0% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      7.57            1       7.57   42.6       0.17             260  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      4.49           12       0.37   25.3       0.23             555  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      1.34            5       0.27    7.5       0.03           1,245 3587907089
select file#, block#, ts# from seg$ where type# = 3

      1.32            1       1.32    7.5       0.02             989  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

      1.02           24       0.04    5.8       0.03               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.60            2       0.30    3.4       0.02             528 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

      0.22          104       0.00    1.2       0.01              22 2589770241
SELECT VALUE V FROM WWV_FLOW_PLATFORM_PREFS WHERE NAME = :B1

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 227-228
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          46,484
-> Captured SQL accounts for   62.2% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          7,889            1        7,889.0   17.0     0.02      0.10 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

          5,001           12          416.8   10.8     0.23      4.49  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          2,235            7          319.3    4.8     0.01      0.01  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          2,160          720            3.0    4.6     0.07      0.07 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,939            6          323.2    4.2     0.01      0.01 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

          1,918            1        1,918.0    4.1     0.17      7.57  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          1,296            5          259.2    2.8     0.03      1.34 3587907089
select file#, block#, ts# from seg$ where type# = 3

          1,138            2          569.0    2.4     0.02      0.60 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

          1,020            1        1,020.0    2.2     0.02      1.32  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 227-228
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          46,484
-> Captured SQL accounts for   62.2% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            860          235            3.7    1.9     0.02      0.02 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

            720          720            1.0    1.5     0.05      0.05 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

            713          713            1.0    1.5     0.03      0.03 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

            641          109            5.9    1.4     0.01      0.01 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

            587          175            3.4    1.3     0.01      0.02 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 227-228
-> End Disk Reads Threshold:      1000  Total Disk Reads:           3,150
-> Captured SQL accounts for  107.3% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          1,245            5          249.0   39.5     0.03      1.34 3587907089
select file#, block#, ts# from seg$ where type# = 3

            989            1          989.0   31.4     0.02      1.32  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            555           12           46.3   17.6     0.23      4.49  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

            528            2          264.0   16.8     0.02      0.60 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

            260            1          260.0    8.3     0.17      7.57  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 227-228
-> End Executions Threshold:       100  Total Executions:           5,851
-> Captured SQL accounts for  105.5% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         720               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         720               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         713             713              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         299             299              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         235             228              1.0       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         175             175              1.0       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         127             127              1.0       0.00        0.00 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         120             960              8.0       0.00        0.00   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

         120             240              2.0       0.00        0.00  303149640
select java_pool_size_for_estimate s,           java_pool_size_f
actor * 100 f,           estd_lc_load_time l, 0            from
v$java_pool_advice

         120           2,160             18.0       0.00        0.00 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 227-228
-> End Executions Threshold:       100  Total Executions:           5,851
-> Captured SQL accounts for  105.5% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
om v$shared_pool_advice

         117             117              1.0       0.00        0.00 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         109             235              2.2       0.00        0.00 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         108             105              1.0       0.00        0.00    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         108               0              0.0       0.00        0.00 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         104             104              1.0       0.00        0.00    2924495
Module: SQL*Plus
select '<LOCKS>' from dual

         104             104              1.0       0.00        0.00  376100949
Module: SQL*Plus
select '<INFOS>' from dual

         104             104              1.0       0.00        0.00  477958985
Module: SQL*Plus
select '</INFOS>' from dual

         104             104              1.0       0.00        0.00  741459632
Module: SQL*Plus
select '</LOCKS>' from dual

         104             104              1.0       0.00        0.00 1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

         104             104              1.0       0.00        0.00 1105346953
Module: SQL*Plus
select '<ALERT_FILE>' from dual

         104             104              1.0       0.00        0.00 1615589768
Module: SQL*Plus
select '</LONG_SESSIONS>' from dual

         104             104              1.0       0.00        0.00 1722335589
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 227-228
-> End Executions Threshold:       100  Total Executions:           5,851
-> Captured SQL accounts for  105.5% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
Module: SQL*Plus
select '</ALERTS>' from dual

         104             104              1.0       0.00        0.00 2347516326
Module: SQL*Plus
select '<LONG_SESSIONS>' from dual

         104             104              1.0       0.00        0.00 2589770241
SELECT VALUE V FROM WWV_FLOW_PLATFORM_PREFS WHERE NAME = :B1

         104             104              1.0       0.00        0.00 2819408862
Module: SQL*Plus
select '<ALERTS>' from dual

         104             104              1.0       0.00        0.00 3048479053
Module: SQL*Plus
select '</ALERT_FILE>' from dual

         102             102              1.0       0.00        0.00  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         102             102              1.0       0.00        0.00 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 227-228
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,145
-> Captured SQL accounts for  105.1% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         299          299     9.51  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         235          235     7.47 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     4.04 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     3.72 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         109          109     3.47 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         108          108     3.43    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         108          108     3.43 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         104          104     3.31    2924495
Module: SQL*Plus
select '<LOCKS>' from dual

         104          104     3.31  376100949
Module: SQL*Plus
select '<INFOS>' from dual

         104          104     3.31  477958985
Module: SQL*Plus
select '</INFOS>' from dual

         104          104     3.31  741459632
Module: SQL*Plus
select '</LOCKS>' from dual

         104          104     3.31 1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 227-228
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,145
-> Captured SQL accounts for  105.1% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

         104          104     3.31 1105346953
Module: SQL*Plus
select '<ALERT_FILE>' from dual

         104          104     3.31 1615589768
Module: SQL*Plus
select '</LONG_SESSIONS>' from dual

         104          104     3.31 1722335589
Module: SQL*Plus
select '</ALERTS>' from dual

         104          104     3.31 2347516326
Module: SQL*Plus
select '<LONG_SESSIONS>' from dual

         104          104     3.31 2819408862
Module: SQL*Plus
select '<ALERTS>' from dual

         104          104     3.31 3048479053
Module: SQL*Plus
select '</ALERT_FILE>' from dual

         102          102     3.24  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         102          102     3.24 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         102          102     3.24 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          61            0     1.94  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

          61           61     1.94 2554034351
lock table sys.col_usage$ in exclusive mode nowait
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 227-228
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,145
-> Captured SQL accounts for  105.1% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------

          61          175     1.94 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          60           60     1.91  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          52          104     1.65 2589770241
SELECT VALUE V FROM WWV_FLOW_PLATFORM_PREFS WHERE NAME = :B1

          48           48     1.53 3468666020
select text from view$ where rowid=:1

          44           44     1.40 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 227-228
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      16,656,744           12     2.9    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       2,219,256           12     0.4   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 227-228
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     104           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

     104           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 227-228

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  53            0.0          2.3
application wait time                              1            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,516            3.2        500.7
branch node splits                                 0            0.0          0.0
buffer is not pinned count                    29,484            8.2      1,281.9
buffer is pinned count                       107,120           29.8      4,657.4
bytes received via SQL*Net from c            725,089          201.4     31,525.6
bytes sent via SQL*Net to client             757,495          210.4     32,934.6
calls to get snapshot scn: kcmgss              9,664            2.7        420.2
calls to kcmgas                                  322            0.1         14.0
calls to kcmgcs                                   80            0.0          3.5
change write time                                  1            0.0          0.0
cleanout - number of ktugct calls                 99            0.0          4.3
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  14            0.0          0.6
cluster key scan block gets                    4,480            1.2        194.8
cluster key scans                                126            0.0          5.5
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: callbac                  8            0.0          0.4
commit cleanouts                                 609            0.2         26.5
commit cleanouts successfully com                601            0.2         26.1
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                  71            0.0          3.1
concurrency wait time                              3            0.0          0.1
consistent changes                                 3            0.0          0.1
consistent gets                               42,482           11.8      1,847.0
consistent gets - examination                 14,681            4.1        638.3
consistent gets from cache                    42,482           11.8      1,847.0
CPU used by this session                         210            0.1          9.1
CPU used when call started                       167            0.1          7.3
CR blocks created                                  3            0.0          0.1
cursor authentications                             1            0.0          0.0
data blocks consistent reads - un                  6            0.0          0.3
db block changes                               4,148            1.2        180.4
db block gets                                  4,002            1.1        174.0
db block gets from cache                       4,002            1.1        174.0
DB time                                       44,710           12.4      1,943.9
DBWR checkpoint buffers written                  261            0.1         11.4
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR thread checkpoint buffers wr                261            0.1         11.4
DBWR transaction table writes                     16            0.0          0.7
DBWR undo block writes                           113            0.0          4.9
deferred (CURRENT) block cleanout                366            0.1         15.9
dirty buffers inspected                          230            0.1         10.0
enqueue conversions                              767            0.2         33.4
enqueue releases                              30,645            8.5      1,332.4
enqueue requests                              30,649            8.5      1,332.6
enqueue waits                                      0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 227-228

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
execute count                                  5,851            1.6        254.4
free buffer inspected                          3,326            0.9        144.6
free buffer requested                          3,261            0.9        141.8
heap block compress                               25            0.0          1.1
hot buffers moved to head of LRU                 116            0.0          5.0
immediate (CR) block cleanout app                 14            0.0          0.6
immediate (CURRENT) block cleanou                144            0.0          6.3
IMU commits                                       21            0.0          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        2            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      37,128           10.3      1,614.3
IMU undo allocation size                      99,788           27.7      4,338.6
index fast full scans (full)                       5            0.0          0.2
index fetch by key                             8,798            2.4        382.5
index scans kdiixs1                            3,319            0.9        144.3
leaf node splits                                  24            0.0          1.0
leaf node 90-10 splits                             7            0.0          0.3
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                119            0.0          5.2
messages received                                180            0.1          7.8
messages sent                                    180            0.1          7.8
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                21,837            6.1        949.4
opened cursors cumulative                      3,104            0.9        135.0
parse count (failures)                            60            0.0          2.6
parse count (hard)                                92            0.0          4.0
parse count (total)                            3,145            0.9        136.7
parse time cpu                                    35            0.0          1.5
parse time elapsed                                41            0.0          1.8
physical read bytes                       25,804,800        7,166.0  1,121,947.8
physical read IO requests                      1,372            0.4         59.7
physical read total bytes                 50,929,664       14,143.2  2,214,333.2
physical read total IO requests                2,933            0.8        127.5
physical read total multi block r                279            0.1         12.1
physical reads                                 3,150            0.9        137.0
physical reads cache                           3,150            0.9        137.0
physical reads cache prefetch                  1,778            0.5         77.3
physical reads direct                              0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       4,366,336        1,212.5    189,840.7
physical write IO requests                       418            0.1         18.2
physical write total bytes                25,587,712        7,105.7  1,112,509.2
physical write total IO requests               1,707            0.5         74.2
physical write total multi block                 110            0.0          4.8
physical writes                                  533            0.2         23.2
physical writes direct                             0            0.0          0.0
physical writes from cache                       533            0.2         23.2
physical writes non checkpoint                   391            0.1         17.0
pinned buffers inspected                           0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 227-228

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
prefetch warmup blocks aged out b                  0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,601            1.0        156.6
recovery blocks read                               0            0.0          0.0
recursive calls                               25,696            7.1      1,117.2
recursive cpu usage                              136            0.0          5.9
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            3,112            0.9        135.3
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   2,155            0.6         93.7
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,434,816          398.5     62,383.3
redo synch time                                   24            0.0          1.0
redo synch writes                                947            0.3         41.2
redo wastage                                  23,468            6.5      1,020.4
redo write time                                  221            0.1          9.6
redo writer latching time                          0            0.0          0.0
redo writes                                       91            0.0          4.0
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   6            0.0          0.3
rows fetched via callback                      4,241            1.2        184.4
session connect time                               0            0.0          0.0
session cursor cache hits                      1,158            0.3         50.4
session logical reads                         46,484           12.9      2,021.0
session pga memory                         4,829,212        1,341.1    209,965.7
session pga memory max                     7,974,940        2,214.7    346,736.5
session uga memory                    30,067,986,240    8,349,899.0 ############
session uga memory max                    67,726,968       18,807.8  2,944,650.8
shared hash latch upgrades - no w              3,596            1.0        156.4
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 2,626            0.7        114.2
sorts (rows)                                  29,636            8.2      1,288.5
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              2,729            0.8        118.7
summed dirty queue length                      1,051            0.3         45.7
switch current to new buffer                       1            0.0          0.0
table fetch by rowid                          54,533           15.1      2,371.0
table fetch continued row                          6            0.0          0.3
table scan blocks gotten                       4,585            1.3        199.4
table scan rows gotten                       136,705           38.0      5,943.7
table scans (long tables)                         13            0.0          0.6
table scans (short tables)                     1,162            0.3         50.5
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      494,516          137.3     21,500.7
user calls                                     4,033            1.1        175.4
user commits                                      23            0.0          1.0
user I/O wait time                             2,632            0.7        114.4
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,805            0.5         78.5
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 227-228
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              19
opened cursors current                         87              88
session cursor cache count                  7,573           8,606
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 227-228
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 227-228
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  6,406
IDLE_TIME                                353,576
SYS_TIME                                   2,936
USER_TIME                                  3,470
VM_IN_BYTES                              540,672
VM_OUT_BYTES                         103,219,200
PHYSICAL_MEMORY_BYTES              3,220,602,880
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 227-228
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
           737       0   24.8     1.0          323        0          0    0.0
SYSTEM
           588       0   11.1     4.0           24        0          0    0.0
UNDO
             9       0   20.0     1.0           71        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 227-228
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           737       0  24.8 ###     1.0          323        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
           588       0  11.1  64     4.0           24        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
             9       0  20.0  64     1.0           71        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 227-228
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
          16            9           45          121          401          137

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
          44           64           47           49          100           11

UNDO                     F:\ORADATA\XE\UNDO.DBF
           0            1            0            4            2            2

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 227-228
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D     1996    93         46,348        3,108         533       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 227-228
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        215      1342      1364      92160      1364
E     0     0        252      1057       281      92160       281
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 228
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D          4    .3            0    1.2             56          329    116.7
D          8    .5            1    1.1             52          283    100.4
D         12    .8            1    1.0             50          261     92.6
D         16   1.0            2    1.0             48          236     83.7
D         20   1.3            2    1.0             47          227     80.5
D         24   1.5            3    1.0             46          218     77.3
D         28   1.8            3    0.9             45          209     74.1
D         32   2.0            4    0.6             29           23      8.2
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 227-228
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               87                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       160       24.9        0.0     .0     .0     .0     38,912
E       190       159       26.1        0.3    1.2  100.0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 227-228
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,694         1,694            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K            107           107            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 228
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1            685.6              0.0    100.0          0
        48     0.3            685.6              0.0    100.0          0
        95     0.5            685.6              0.0    100.0          0
       143     0.8            685.6              0.0    100.0          0
       190     1.0            685.6              0.0    100.0          0
       228     1.2            685.6              0.0    100.0          0
       266     1.4            685.6              0.0    100.0          0
       304     1.6            685.6              0.0    100.0          0
       342     1.8            685.6              0.0    100.0          0
       380     2.0            685.6              0.0    100.0          0
       570     3.0            685.6              0.0    100.0          0
       760     4.0            685.6              0.0    100.0          0
     1,140     6.0            685.6              0.0    100.0          0
     1,520     8.0            685.6              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 227-228
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      25.2      12.9       .0      1.1     1.8       9     10     23
    Other         24.7                         1.1     1.8       9     10     23
    SQL             .3        .1                .0      .0       0      7     11
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      26.4      13.7       .0      1.1     1.8       9     10     24
    Other         25.5                         1.1     1.8       9     10     24
    SQL             .7        .5                .1      .1       0      7     12
    PL/SQL          .1        .1                .0      .0       0      0     19
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 227-228
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        22 J000 --------     1.5      .8       .0        1.5        3.0
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
        23 SHAD --------     1.3     1.2       .0        1.3       10.3
           Other             1.2                         1.2        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        22 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
        23 SHAD --------     1.3     1.2       .0        1.3       10.3
           Other             1.2                         1.2        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
         8 SMON --------     1.2      .4       .0        1.2        1.2

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 227-228
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E        8 Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        25 m000 --------     1.2      .7       .0        1.2        1.9
           Other              .8                          .8         .8
           SQL                .4      .4                  .4        1.2
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 227-228
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             453        0          4 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 227-228
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
23-Sep 10:07          85          189       0       4      15 0/0   0/0/0/0/0/0
23-Sep 09:57           0            4       0       0      15 0/0   0/0/0/0/0/0
23-Sep 09:47           0           27       0       0      15 0/0   0/0/0/0/0/0
23-Sep 09:37           0            6       0       0      15 0/0   0/0/0/0/0/0
23-Sep 09:27           1           28       0       1      15 0/0   0/0/0/0/0/0
23-Sep 09:17           0            4       0       0      15 0/0   0/0/0/0/0/0
23-Sep 09:07          84          195       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 227-228
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,298    0.0             0            0
active service list              13,739    0.0             0        1,216    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         25,168    0.0             0            0
cache buffer handles                 48    0.0             0            0
cache buffers chains             93,178    0.0             0        5,201    0.0
cache buffers lru chain           5,021    0.0             0        2,690    0.0
cache table scan latch              279    0.0             0          279    0.0
channel anchor                    1,440    0.0             0            0
channel handle pool latc            223    0.0             0            0
channel operations paren         17,892    0.0             0            0
checkpoint queue latch           22,298    0.0             0          515    0.0
client/application info           1,113    0.0             0            0
compile environment latc            563    0.0             0            0
Consistent RBA                       93    0.0             0            0
dml lock allocation               2,239    0.0             0            0
dummy allocation                    237    0.0             0            0
enqueue hash chains              62,096    0.0             0            0
enqueues                         58,919    0.0             0            0
event group latch                   112    0.0             0            0
file cache latch                    246    0.0             0            0
FOB s.o list latch                   98    0.0             0            0
global KZLD latch for me            102    0.0             0            0
hash table column usage             114    0.0             0        6,892    0.0
hash table modification             101    0.0             0            0
In memory undo latch              1,743    0.0             0          791    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS mem alloc latch                    8    0.0             0            0
JS queue access latch                 8    0.0             0            0
JS queue state obj latch         25,920    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                            40    0.0             0            0
kmcptab latch                         3    0.0             0            0
kmcpvec latch                         0                    0            3    0.0
KMG MMAN ready and start          1,199    0.0             0            0
KPON ksr channel latch              720    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         7    0.0             0        1,182    0.0
ktm global data                      12    0.0             0            0
kwqbsn:qsga                         131    0.0             0            0
KWQMN job cache list lat              3    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,242    0.0             0            0
library cache                    54,886    0.0             0            0
library cache lock               23,460    0.0             0            0
library cache lock alloc            958    0.0             0            0
library cache pin                32,174    0.0             0            0
library cache pin alloca            327    0.0             0            0
list of block allocation             50    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 227-228
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
Memory Management Latch               0                    0        1,199    0.0
messages                         23,587    0.0             0            0
mostly latch-free SCN             1,242    0.0             0            0
MQL Tracking Latch                    0                    0           70    0.0
multiblock read objects             572    0.0             0            0
ncodef allocation latch              58    0.0             0            0
object queue header heap            107    0.0             0           93    0.0
object queue header oper          9,632    0.0             0            0
object stats modificatio              3    0.0             0            0
OS process                          393    0.0             0            0
OS process allocation             1,462    0.0             0            0
OS process: request allo            223    0.0             0            0
parallel query alloc buf            452    0.0             0            0
parameter list                      280    0.0             0            0
parameter table allocati            118    0.0             0            0
PL/SQL warning settings             599    0.0             0            0
post/wait queue                      37    0.0             0           17    0.0
process allocation                  223    0.0             0          112    0.0
process group creation              223    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                   5,154    0.0             0            0
redo copy                             0                    0        2,237    0.4
redo writing                      3,987    0.0             0            0
resmgr group change latc            280    0.0             0            0
resmgr:actses active lis            954    0.0             0            0
resmgr:actses change gro            109    0.0             0            0
resmgr:free threads list            232    0.0             0            0
resmgr:schema config                722    0.0             0            0
row cache objects                59,646    0.0             0            0
rules engine rule set st            100    0.0             0            0
sequence cache                      327    0.0             0            0
session allocation                4,452    0.0             0            0
session idle bit                  8,508    0.0             0            0
session state list latch            318    0.0             0            0
session switching                    58    0.0             0            0
session timer                     1,216    0.0             0            0
Shared B-Tree                       131    0.0             0            0
shared pool                       8,821    0.0             0            0
shared pool sim alloc                 1    0.0             0            0
shared pool simulator             1,334    0.0             0            0
simulator hash latch              4,515    0.0             0            0
simulator lru latch               4,045    0.0             0          192    0.0
slave class                           2    0.0             0            0
slave class create                    9   11.1    1.0      0            0
sort extent pool                     88    0.0             0            0
SQL memory manager latch              2    0.0             0        1,198    0.0
SQL memory manager worka         81,692    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              165    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 227-228
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
trace latch                           1    0.0             0            0
transaction allocation           70,024    0.0             0            0
transaction branch alloc             58    0.0             0            0
undo global data                  1,533    0.0             0            0
user lock                           422    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 227-228
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
slave class create                       9            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 227-228
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 227-228
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      65    0.0       0              3          1
dc_global_oids                     738    0.0       0              0         33
dc_histogram_data                  276    0.0       0              0      2,024
dc_histogram_defs                1,861    0.0       0              0      3,954
dc_object_grants                   892    0.0       0              0         52
dc_object_ids                    1,979    0.1       0              0      1,011
dc_objects                       2,150    0.1       0              0      1,206
dc_profiles                        139    0.0       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                         29    0.0       0              3        928
dc_sequences                         6    0.0       0              6          7
dc_tablespaces                   4,132    0.0       0              0          8
dc_usernames                     1,057    0.0       0              0         11
dc_users                         7,422    0.0       0              0         17
outstanding_alerts                  48    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 227-228
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   122    0.0            433
   0.0          0        0
CLUSTER                                                 24    0.0             24
   0.0          0        0
SQL AREA                                                 9   88.9          9,792
   1.0         60        0
TABLE/PROCEDURE                                        950    0.0          3,119
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 227-228
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 228
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       148    .3       44        4,782   3,204    1.0      35    1.0     163,426
       204    .4       44        4,782   3,204    1.0      35    1.0     163,426
       260    .5       44        4,782   3,204    1.0      35    1.0     163,426
       316    .6       44        4,782   3,204    1.0      35    1.0     163,426
       372    .7       44        4,782   3,204    1.0      35    1.0     163,426
       428    .8       44        4,782   3,204    1.0      35    1.0     163,426
       484    .9       44        4,782   3,204    1.0      35    1.0     163,426
       540   1.0       44        4,782   3,204    1.0      35    1.0     163,426
       596   1.1       44        4,782   3,204    1.0      35    1.0     163,426
       652   1.2       44        4,782   3,204    1.0      35    1.0     163,426
       708   1.3       44        4,782   3,204    1.0      35    1.0     163,426
       764   1.4       44        4,782   3,204    1.0      35    1.0     163,426
       820   1.5       44        4,782   3,204    1.0      35    1.0     163,426
       876   1.6       44        4,782   3,204    1.0      35    1.0     163,426
       932   1.7       44        4,782   3,204    1.0      35    1.0     163,426
       988   1.8       44        4,782   3,204    1.0      35    1.0     163,426
     1,044   1.9       44        4,782   3,204    1.0      35    1.0     163,426
     1,100   2.0       44        4,782   3,204    1.0      35    1.0     163,426
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 228

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5      282         1.0         47,502
       429       .8      282         1.0         47,502
       572      1.0      282         1.0         47,502
       715      1.3      282         1.0         47,502
       858      1.5      282         1.0         47,502
     1,001      1.8      282         1.0         47,502
     1,144      2.0      282         1.0         47,502
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 227-228

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                         16,777,216
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           578,815,372
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 227-228
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared CCursor                                                  5.5 ########
shared free memory                             435.7          433.4    -0.52
shared KGLS heap                                 5.7            5.7     0.00
shared sql area                                 34.2           36.2     5.75
       buffer_cache                             16.0           16.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 227-228

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           49.82          50.23            .82
 Cursor to Parent ratio:            1.19           1.21           1.52
          Total Cursors:           1,450          1,482           2.16
          Total Parents:           1,220          1,228            .65
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 227-228

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIGEMOPROD-227_228.txt )

