STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2599165849 xe                  1 16-Sep-18 22:46
10.2.0.1.0  NO

Host  Name:   BDDDELIBM        Num CPUs:    1
Phys Memory (MB):    2,047
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        197 20-Sep-18 19:00:06       22       3.3
  End Snap:        198 20-Sep-18 20:00:01       23       3.1
   Elapsed:               59.92 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:        16M             Std Block Size:         8K
           Shared Pool Size:       540M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:              7,678.59                546.38
              Logical reads:                570.12                 40.57
              Block changes:                 58.71                  4.18
             Physical reads:                  1.40                  0.10
            Physical writes:                  0.57                  0.04
                 User calls:                  1.63                  0.12
                     Parses:                  0.95                  0.07
                Hard parses:                  0.01                  0.00
                      Sorts:                  0.71                  0.05
                     Logons:                  0.02                  0.00
                   Executes:                 17.58                  1.25
               Transactions:                 14.05

  % Blocks changed per Read:   10.30
   Recursive Call %:                                            99.51
 Rollback per transaction %:    0.00
      Rows per Sort:                                            26.12

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:   99.97       Redo NoWait %:  100.00
            Buffer  Hit   %:   99.75    In-memory Sort %:  100.00
            Library Hit   %:   99.90        Soft Parse %:   98.98
         Execute to Parse %:   94.58         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   19.51     % Non-Parse CPU:   99.48

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   76.03   76.15
    % SQL with executions>1:   59.99   60.13
  % Memory for SQL w/exec>1:   69.52   69.62

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
PL/SQL lock timer                                   60       3,548  59140   97.8
CPU time                                                        30            .8
control file sequential read                     2,378          21      9     .6
db file sequential read                          2,476          15      6     .4
control file parallel write                      1,226           2      2     .1
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   1.26    0.73   98.01

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.92
              % of busy  CPU for Instance:
  46.13
  %DB time waiting for CPU - Resource Mgr:
   0.00

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      2,047.4      2,047.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         44.8         43.5
    % Host Mem used for SGA+PGA:         30.1         30.1
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 197-198
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            58.4         99.5
DB CPU                                              29.3         49.9
parse time elapsed                                   1.3          2.2
PL/SQL execution elapsed time                        1.1          1.9
hard parse elapsed time                              0.6          1.0
connection management call elapsed                   0.4           .7
PL/SQL compilation elapsed time                      0.2           .3
hard parse (sharing criteria) elaps                  0.0           .1
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                             58.7
background elapsed time                             35.6
background cpu time                                  3.6
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 197-198
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
PL/SQL lock timer                           60    100      3,548  59140      0.0
control file sequential read             2,378      0         21      9      0.0
db file sequential read                  2,476      0         15      6      0.0
control file parallel write              1,226      0          2      2      0.0
log file sequential read                    53      0          2     36      0.0
Log archive I/O                             74      0          2     21      0.0
log file parallel write                    852      0          1      1      0.0
read by other session                      196      0          1      6      0.0
db file scattered read                     153      0          1      7      0.0
db file parallel write                     210      0          1      3      0.0
resmgr:cpu quantum                           4      0          1    137      0.0
log file switch completion                   3      0          0    113      0.0
latch: library cache                         3      0          0     73      0.0
enq: RO - fast object reuse                  2      0          0     54      0.0
log file sync                               20      0          0      5      0.0
os thread startup                            9      0          0      4      0.0
direct path read                             6      0          0      2      0.0
local write wait                             3      0          0      2      0.0
latch free                                   1      0          0      4      0.0
SQL*Net more data to client                196      0          0      0      0.0
virtual circuit status                     478    100     14,307  29931      0.0
SQL*Net message from client              4,713      0     11,414   2422      0.1
EMON idle wait                             718    100      3,588   4997      0.0
Streams AQ: qmn slave idle wait            128      0      3,569  27886      0.0
Streams AQ: qmn coordinator idle           256     50      3,569  13943      0.0
Streams AQ: waiting for time mana            3    100      3,555 ######      0.0
jobq slave wait                            144     99        430   2987      0.0
SQL*Net more data from client              131      0          0      0      0.0
SQL*Net message to client                4,712      0          0      0      0.1
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 197-198
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file sequential read               790      0         12     15      0.0
control file parallel write              1,225      0          2      2      0.0
log file sequential read                    53      0          2     36      0.0
Log archive I/O                             74      0          2     21      0.0
log file parallel write                    852      0          1      1      0.0
db file parallel write                     210      0          1      3      0.0
db file scattered read                      93      0          0      4      0.0
db file sequential read                     36      0          0      6      0.0
latch: library cache                         1      0          0     87      0.0
os thread startup                            9      0          0      4      0.0
direct path read                             6      0          0      2      0.0
rdbms ipc message                       11,701     99     39,392   3367      0.2
pmon timer                               1,217    100      3,596   2955      0.0
EMON idle wait                             718    100      3,588   4997      0.0
Streams AQ: qmn slave idle wait            128      0      3,569  27886      0.0
Streams AQ: qmn coordinator idle           256     50      3,569  13943      0.0
Streams AQ: waiting for time mana            3    100      3,555 ######      0.0
smon timer                                  12     92      3,466 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 197-198
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1226   79.4   6.9   4.5   3.3   4.5   1.5
control file sequential re 2369   77.3   1.8   2.4   5.6   7.6   2.5   2.8
db file parallel write      210   55.2  13.8   8.6   8.6   9.5   3.8    .5
db file scattered read      239   46.0  20.1   8.8  10.0  10.5   3.8    .8
db file sequential read    2497   51.8   3.1   6.2  21.6  13.9   2.4   1.1
direct path read              6   66.7              33.3
direct path write            12  100.0
enq: RO - fast object reus    2   50.0                                50.0
latch: cache buffers chain    1  100.0
latch: cache buffers lru c    1  100.0
latch free                    1              100.0
latch: In memory undo latc    1  100.0
latch: library cache          3   33.3                                66.7
latch: redo allocation        5  100.0
LGWR wait for redo copy     108  100.0
local write wait              3        100.0
Log archive I/O              74   33.8                          62.2   4.1
log file parallel write     852   82.2   6.9   4.8   2.5   2.3    .7    .6
log file sequential read     53    1.9   1.9         3.8   1.9  88.7   1.9
log file single write         2  100.0
log file switch completion    3   66.7                                33.3
log file sync                20   75.0        10.0   5.0         5.0   5.0
os thread startup             9               55.6  44.4
PL/SQL lock timer            60                                            100.0
read by other session       263   44.9   8.7   9.5  17.1  13.7   5.7    .4
resmgr:cpu quantum            4                                      100.0
SQL*Net more data to clien  196  100.0
dispatcher timer             60                                            100.0
EMON idle wait              718                                            100.0
jobq slave wait             144                                            100.0
pmon timer                 1216    1.4                            .1        98.5
rdbms ipc message            11K    .4    .0    .0    .0    .1    .0  31.2  68.2
smon timer                   12                                            100.0
SQL*Net message from clien 4713   61.4  11.7   1.6   1.4  14.7    .3    .8   8.2
SQL*Net message to client  4712  100.0
SQL*Net more data from cli  131   99.2    .8
Streams AQ: qmn coordinato  256   50.0                                      50.0
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    3                                       33.3  66.7
virtual circuit status      476                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 197-198
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              29
-> Captured SQL accounts for   13.0% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.56            3       0.19    1.9       0.56               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

      0.56            3       0.19    1.9       0.56               0 3289706568
Module: emagent_SQL_oracle_database
SELECT SGA_SIZE_FACTOR AS FACTOR, SGA_SIZE AS SGA, ESTD_PHYSICAL
_READS AS READS FROM V$SGA_TARGET_ADVICE ORDER BY 1

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 197-198
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              59
-> Captured SQL accounts for   56.9% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      4.73           27       0.18    8.1       0.02               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      4.17            2       2.09    7.1       0.06           1,938 3118509335
Module: JDBC Thin Client
select distinct date_seancecg from vue_odj1cg  where type_seance
cg = 'Séance' and date_seancecg > :today  order by date_seancecg


      1.90            1       1.90    3.2       0.05             503 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

      1.48            1       1.48    2.5       0.09             170 3456871651
SELECT snap_id , SQL_ID, PLAN_HASH_VALUE FROM   (SELECT /*+ orde
red use_nl(t2) index(t2) */ t2.snap_id , t1.SQLID_KEWRSPE  SQL_I
D, t1.PLANHASH_KEWRSPE  PLAN_HASH_VALUE FROM X$KEWRTSQLPLAN t1,
WRH$_SQL_PLAN t2      WHERE t2.dbid(+)  = :dbid  AND t2.SQL_ID(+
) = t1.SQLID_KEWRSPE AND t2.PLAN_HASH_VALUE(+) = t1.PLANHASH_KEW

      1.29            1       1.29    2.2       0.03             502 1243693429
Module: emagent_SQL_oracle_database
SELECT COUNT(*) FROM DBA_SYNONYMS WHERE SYNONYM_NAME = 'DBMS_SCN
'

      1.22            1       1.22    2.1       0.13             228  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.98            4       0.25    1.7       0.02               0  933619930
         select open_mode from v$database

      0.80            4       0.20    1.4       0.00               0 3643113930
Module: emagent_SQL_oracle_database
 DECLARE l_missing_media_files NUMBER; l_corrupt_data_blocks NUM
BER; l_datafiles_need_recovery NUMBER; TYPE data_cursor_type IS
REF CURSOR; data_cursor data_cursor_type; v_db_version VARCHAR2(
10); db_version_92 CONSTANT VARCHAR2(10) := '09.2.0.0.0'; BEGIN
SELECT LPAD(version, 10, '0') INTO v_db_version FROM v$instance;

      0.78            1       0.78    1.3       0.00              70 1888480835
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 197-198
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              59
-> Captured SQL accounts for   56.9% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

      0.71          101       0.01    1.2       0.23              60 1766658690
select u.name, o.name, trigger$.sys_evts, trigger$.type# from ob
j$ o,  user$ u, trigger$ where bitand(trigger$.property,16) = 16
 and  trigger$.baseobject = :1  and trigger$.obj# = o.obj# and o
.owner# = u.user# order by o.obj#

      0.67            1       0.67    1.1       0.00              57 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


      0.67            1       0.67    1.1       0.11              50 3195300417
INSERT INTO STATS$SQL_SUMMARY ( SNAP_ID , DBID , INSTANCE_NUMBER
 , TEXT_SUBSET , SQL_ID , SHARABLE_MEM , SORTS , MODULE , LOADED
_VERSIONS , FETCHES , EXECUTIONS , PX_SERVERS_EXECUTIONS , END_O
F_FETCH_COUNT , LOADS , INVALIDATIONS , PARSE_CALLS , DISK_READS
 , DIRECT_WRITES , BUFFER_GETS , APPLICATION_WAIT_TIME , CONCURR

      0.67            4       0.17    1.1       0.00               0 3281383296
Module: emagent_SQL_oracle_database
SELECT COUNT(FILE#) FROM V$DATAFILE_HEADER WHERE ERROR IS NOT NU
LL AND ERROR != 'OFFLINE NORMAL' AND ERROR != 'DELAYED OPEN'

      0.65            1       0.65    1.1       0.08              21 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

      0.63            4       0.16    1.1       0.00               0 2562304410
Module: emagent_SQL_oracle_database
 SELECT 'RECOVERY AREA' recovery_area, CASE WHEN space_limit > 0
 AND space_limit >= space_used AND space_used >= space_reclaimab
le THEN 100 * (space_limit - (space_used - space_reclaimable))/s
pace_limit ELSE NULL END free_space FROM v$recovery_file_dest WH
ERE name IS NOT NULL AND rownum = 1

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 197-198
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:       2,049,586
-> Captured SQL accounts for    5.8% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
         23,590            2       11,795.0    1.2     0.06      4.17 3118509335
Module: JDBC Thin Client
select distinct date_seancecg from vue_odj1cg  where type_seance
cg = 'Séance' and date_seancecg > :today  order by date_seancecg


         22,362            1       22,362.0    1.1     0.08      0.65 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 197-198
-> End Disk Reads Threshold:      1000  Total Disk Reads:           5,043
-> Captured SQL accounts for   89.6% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          1,938            2          969.0   38.4     0.06      4.17 3118509335
Module: JDBC Thin Client
select distinct date_seancecg from vue_odj1cg  where type_seance
cg = 'Séance' and date_seancecg > :today  order by date_seancecg


            739            1          739.0   14.7     0.00      0.38  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            503            1          503.0   10.0     0.05      1.90 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

            502            1          502.0   10.0     0.03      1.29 1243693429
Module: emagent_SQL_oracle_database
SELECT COUNT(*) FROM DBA_SYNONYMS WHERE SYNONYM_NAME = 'DBMS_SCN
'

            228            1          228.0    4.5     0.13      1.22  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

            183            2           91.5    3.6     0.03      0.57 3911550132
Module: JDBC Thin Client
SELECT vue_odj1cg.numerocommission, vue_odj1cg.numero_ordrecg, v
ue_odj1cg.dossier_ref, doc.type_document, doc.localisation,CASE
doc.type_document  WHEN 'RAPPORT' THEN 1  WHEN 'FICHE DE SUIVI'
THEN 2  WHEN 'RAPPORT DE LA COMMISSION' THEN 3  ELSE 4 END AS TY
PE_ORDER, doc.DOCUMENT_REF, vue_odj1cg.COMMISSION, vue_odj1cg.NU

            178            1          178.0    3.5     0.02      0.55 1629027619
INSERT INTO STATS$SQLTEXT ( OLD_HASH_VALUE , TEXT_SUBSET , PIECE
 , SQL_ID , SQL_TEXT , ADDRESS , COMMAND_TYPE , LAST_SNAP_ID ) S
ELECT /*+ ordered use_nl(vst) */ NEW_SQL.OLD_HASH_VALUE , NEW_SQ
L.TEXT_SUBSET , VST.PIECE , VST.SQL_ID , VST.SQL_TEXT , VST.ADDR
ESS , VST.COMMAND_TYPE , NEW_SQL.SNAP_ID FROM (SELECT HASH_VALUE

            170            1          170.0    3.4     0.09      1.48 3456871651
SELECT snap_id , SQL_ID, PLAN_HASH_VALUE FROM   (SELECT /*+ orde
red use_nl(t2) index(t2) */ t2.snap_id , t1.SQLID_KEWRSPE  SQL_I
D, t1.PLANHASH_KEWRSPE  PLAN_HASH_VALUE FROM X$KEWRTSQLPLAN t1,
WRH$_SQL_PLAN t2      WHERE t2.dbid(+)  = :dbid  AND t2.SQL_ID(+
) = t1.SQLID_KEWRSPE AND t2.PLAN_HASH_VALUE(+) = t1.PLANHASH_KEW
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 197-198
-> End Disk Reads Threshold:      1000  Total Disk Reads:           5,043
-> Captured SQL accounts for   89.6% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------

             71            1           71.0    1.4     0.06      0.15 3379029892
SELECT snap_id , SQL_ID FROM   (SELECT /*+ ordered use_nl(t2) in
dex(t2) */ t2.snap_id , t1.SQLID_KEWRSIE  SQL_ID FROM X$KEWRSQLI
DTAB t1, WRH$_SQLTEXT t2      WHERE t2.dbid(+)  = :dbid  AND t2.
SQL_ID(+) = t1.SQLID_KEWRSIE) WHERE nvl(snap_id, 0) < :snap_id

             70            1           70.0    1.4     0.00      0.78 1888480835
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

             66            1           66.0    1.3     0.03      0.13 2767538066
Module: SQL*Plus
select decode( :slr, 0, to_number(null)              , 100*sum(
               case e.command_type                  when 47 then
 0                  else e.buffer_gets - nvl(b.buffer_gets,0)
              end)/:slr              )
                   bufcappct      , :slr

             60          101            0.6    1.2     0.23      0.71 1766658690
select u.name, o.name, trigger$.sys_evts, trigger$.type# from ob
j$ o,  user$ u, trigger$ where bitand(trigger$.property,16) = 16
 and  trigger$.baseobject = :1  and trigger$.obj# = o.obj# and o
.owner# = u.user# order by o.obj#

             57            1           57.0    1.1     0.00      0.67 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 197-198
-> End Executions Threshold:       100  Total Executions:          63,184
-> Captured SQL accounts for    9.1% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         719               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         713             713              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 197-198
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,426
-> Captured SQL accounts for   85.8% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         240          240     7.01  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         196          196     5.72 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     3.71 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     3.42 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         114          114     3.33    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         114          114     3.33 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         101          101     2.95 1766658690
select u.name, o.name, trigger$.sys_evts, trigger$.type# from ob
j$ o,  user$ u, trigger$ where bitand(trigger$.property,16) = 16
 and  trigger$.baseobject = :1  and trigger$.obj# = o.obj# and o
.owner# = u.user# order by o.obj#

          60           60     1.75 1770428975
Module: JDBC Thin Client
BEGIN dbms_lock.sleep(60); END;

          54           54     1.58 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

          51           51     1.49  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

          51           51     1.49 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 197-198
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,426
-> Captured SQL accounts for   85.8% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
r_delay, flags from service$ where name = :1

          51           51     1.49 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          44           44     1.28 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          37           37     1.08 1254950678
select file# from file$ where ts#=:1

          35           35     1.02 2850132846
update seg$ set type#=:4,blocks=:5,extents=:6,minexts=:7,maxexts
=:8,extsize=:9,extpct=:10,user#=:11,iniexts=:12,lists=decode(:13
, 65535, NULL, :13),groups=decode(:14, 65535, NULL, :14), cacheh
int=:15, hwmincr=:16, spare1=DECODE(:17,0,NULL,:17),scanhint=:18
 where ts#=:1 and file#=:2 and block#=:3

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 197-198
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      16,071,208           12     2.8   1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

       1,418,796            2     0.3   2708287617
Module: SQL*Plus
SELECT /*+ ALL_ROWS */ COUNT(*) FROM ALL_POLICIES V WHERE V.OBJE
CT_OWNER = :B3 AND V.OBJECT_NAME = :B2 AND (POLICY_NAME LIKE '%x
dbrls%' OR POLICY_NAME LIKE '%$xd_%') AND V.FUNCTION = :B1

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 197-198
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     398           12   1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 197-198

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                 133            0.0          0.0
application wait time                             11            0.0          0.0
background checkpoints completed                   1            0.0          0.0
background checkpoints started                     1            0.0          0.0
background timeouts                           11,572            3.2          0.2
branch node splits                                 0            0.0          0.0
buffer is not pinned count                    70,955           19.7          1.4
buffer is pinned count                       336,175           93.5          6.7
bytes received via SQL*Net from c          1,070,033          297.6         21.2
bytes sent via SQL*Net to client           1,483,952          412.8         29.4
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss             96,130           26.7          1.9
calls to kcmgas                               51,381           14.3          1.0
calls to kcmgcs                                  119            0.0          0.0
change write time                                 37            0.0          0.0
cleanout - number of ktugct calls                182            0.1          0.0
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  42            0.0          0.0
cluster key scan block gets                    4,659            1.3          0.1
cluster key scans                                194            0.1          0.0
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: buffer                   0            0.0          0.0
commit cleanout failures: callbac                 13            0.0          0.0
commit cleanout failures: cannot                   0            0.0          0.0
commit cleanouts                              51,213           14.3          1.0
commit cleanouts successfully com             51,200           14.2          1.0
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  92            0.0          0.0
concurrency wait time                             13            0.0          0.0
consistent changes                                38            0.0          0.0
consistent gets                            1,841,752          512.3         36.5
consistent gets - examination                 42,426           11.8          0.8
consistent gets direct                             2            0.0          0.0
consistent gets from cache                 1,841,750          512.3         36.5
CPU used by this session                       3,048            0.9          0.1
CPU used when call started                     2,825            0.8          0.1
CR blocks created                                 38            0.0          0.0
cursor authentications                            37            0.0          0.0
data blocks consistent reads - un                 38            0.0          0.0
db block changes                             211,072           58.7          4.2
db block gets                                207,834           57.8          4.1
db block gets direct                               2            0.0          0.0
db block gets from cache                     207,832           57.8          4.1
DB time                                      407,570          113.4          8.1
DBWR checkpoint buffers written                  311            0.1          0.0
DBWR checkpoints                                   2            0.0          0.0
DBWR object drop buffers written                 249            0.1          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR tablespace checkpoint buffer                  0            0.0          0.0
DBWR thread checkpoint buffers wr                311            0.1          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 197-198

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
DBWR transaction table writes                     17            0.0          0.0
DBWR undo block writes                         1,019            0.3          0.0
deferred (CURRENT) block cleanout             25,480            7.1          0.5
dirty buffers inspected                        1,356            0.4          0.0
enqueue conversions                              774            0.2          0.0
enqueue deadlocks                                  0            0.0          0.0
enqueue releases                             133,418           37.1          2.6
enqueue requests                             133,418           37.1          2.6
enqueue timeouts                                   0            0.0          0.0
enqueue waits                                      1            0.0          0.0
execute count                                 63,184           17.6          1.3
free buffer inspected                          6,650            1.9          0.1
free buffer requested                          6,891            1.9          0.1
heap block compress                               28            0.0          0.0
hot buffers moved to head of LRU                 652            0.2          0.0
immediate (CR) block cleanout app                 42            0.0          0.0
immediate (CURRENT) block cleanou                149            0.0          0.0
IMU commits                                   45,168           12.6          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra              4,576            1.3          0.1
IMU Flushes                                      780            0.2          0.0
IMU pool not allocated                         4,576            1.3          0.1
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                     321,204           89.4          6.4
IMU undo allocation size                  17,169,944        4,776.1        339.8
index fast full scans (full)                     125            0.0          0.0
index fetch by key                            40,282           11.2          0.8
index scans kdiixs1                           16,608            4.6          0.3
leaf node splits                                  42            0.0          0.0
leaf node 90-10 splits                             7            0.0          0.0
lob reads                                          0            0.0          0.0
lob writes                                        34            0.0          0.0
lob writes unaligned                              34            0.0          0.0
logons cumulative                                 77            0.0          0.0
messages received                              1,071            0.3          0.0
messages sent                                  1,071            0.3          0.0
no buffer to keep pinned count                 7,222            2.0          0.1
no work - consistent read gets             1,759,993          489.6         34.8
opened cursors cumulative                      2,753            0.8          0.1
parse count (failures)                             0            0.0          0.0
parse count (hard)                                35            0.0          0.0
parse count (total)                            3,426            1.0          0.1
parse time cpu                                    16            0.0          0.0
parse time elapsed                                82            0.0          0.0
physical read bytes                       41,312,256       11,491.6        817.7
physical read IO requests                      2,839            0.8          0.1
physical read total bytes                131,465,216       36,568.9      2,602.1
physical read total IO requests                5,348            1.5          0.1
physical read total multi block r                419            0.1          0.0
physical reads                                 5,043            1.4          0.1
physical reads cache                           5,035            1.4          0.1
physical reads cache prefetch                  2,204            0.6          0.0
physical reads direct                              8            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 197-198

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical write bytes                      16,687,104        4,641.8        330.3
physical write IO requests                     1,709            0.5          0.0
physical write total bytes               116,605,440       32,435.5      2,308.0
physical write total IO requests               3,847            1.1          0.1
physical write total multi block                 951            0.3          0.0
physical writes                                2,037            0.6          0.0
physical writes direct                             8            0.0          0.0
physical writes direct (lob)                       2            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                     2,029            0.6          0.0
physical writes non checkpoint                 1,981            0.6          0.0
pinned buffers inspected                          28            0.0          0.0
prefetch clients - default                         2            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,595            1.0          0.1
recovery blocks read                               0            0.0          0.0
recursive calls                            1,185,351          329.7         23.5
recursive cpu usage                            2,476            0.7          0.1
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                           56,675           15.8          1.1
redo buffer allocation retries                     1            0.0          0.0
redo entries                                  61,388           17.1          1.2
redo log space requests                            3            0.0          0.0
redo log space wait time                          33            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                 27,604,532        7,678.6        546.4
redo synch time                                    7            0.0          0.0
redo synch writes                            502,293          139.7          9.9
redo wastage                                 257,864           71.7          5.1
redo write time                                   78            0.0          0.0
redo writer latching time                          0            0.0          0.0
redo writes                                      852            0.2          0.0
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                  38            0.0          0.0
rows fetched via callback                     12,748            3.6          0.3
session connect time                           7,403            2.1          0.2
session cursor cache hits                      1,271            0.4          0.0
session logical reads                      2,049,586          570.1         40.6
session pga memory                        19,526,304        5,431.5        386.5
session pga memory max                    42,660,512       11,866.6        844.4
session uga memory                    30,081,496,480    8,367,592.9    595,402.0
session uga memory max                   104,356,792       29,028.3      2,065.5
shared hash latch upgrades - no w             10,010            2.8          0.2
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 2,568            0.7          0.1
sorts (rows)                                  67,086           18.7          1.3
sql area purged                                    2            0.0          0.0
SQL*Net roundtrips to/from client              4,534            1.3          0.1
summed dirty queue length                      4,690            1.3          0.1
switch current to new buffer                     502            0.1          0.0
table fetch by rowid                         172,902           48.1          3.4
table fetch continued row                         38            0.0          0.0
table scan blocks gotten                   1,716,122          477.4         34.0
table scan rows gotten                   350,387,348       97,465.2      6,935.2
table scans (cache partitions)                     0            0.0          0.0
table scans (long tables)                      7,016            2.0          0.1
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 197-198

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
table scans (short tables)                     1,202            0.3          0.0
total number of times SMON posted                  1            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                    7,313,384        2,034.3        144.8
user calls                                     5,873            1.6          0.1
user commits                                  50,523           14.1          1.0
user I/O wait time                             1,889            0.5          0.0
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,844            0.5          0.0
write clones created in backgroun                  3            0.0          0.0
write clones created in foregroun                  1            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 197-198
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 22              23
opened cursors current                         72              72
session cursor cache count                 92,224          93,107
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 197-198
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             1      1.00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 197-198
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  7,146
IDLE_TIME                                352,546
SYS_TIME                                   2,610
USER_TIME                                  4,536
RSRC_MGR_CPU_WAIT_TIME                        61
VM_IN_BYTES                              569,344
VM_OUT_BYTES                         207,814,656
PHYSICAL_MEMORY_BYTES              2,146,861,056
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 197-198
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
         1,645       0    6.7     1.1          879        0          0    0.0
UNDO
             7       0    8.6     1.0          787        0          0    0.0
SYSTEM
           713       0    4.4     1.9           38        0          0    0.0
GEDELIBMPMD0
           117       0   13.8     2.4            3        0         70    4.1
GEDELIBMPMX0
             2       0   15.0     1.0            1        0          0    0.0
USERS
             2       0   15.0     1.0            1        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 197-198
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
GEDELIBMPMD0             F:\ORACLE\ORADATA\XE\GEDELIBMPMD0.DBF
           117       0  13.8 ###     2.4            3        0         70    4.1

GEDELIBMPMX0             F:\ORACLE\ORADATA\XE\GEDELIBMPMX0.DBF
             2       0  15.0   8     1.0            1        0          0

SYSAUX                   F:\ORACLE\ORADATA\XE\SYSAUX.DBF
         1,645       0   6.7 ###     1.1          879        0          0

SYSTEM                   F:\ORACLE\ORADATA\XE\SYSTEM.DBF
           713       0   4.4 ###     1.9           38        0          0

UNDO                     F:\ORACLE\ORADATA\XE\UNDO.DBF
             7       0   8.6  32     1.0          787        0          0

USERS                    F:\ORACLE\ORADATA\XE\USERS.DBF
             2       0  15.0   8     1.0            1        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 197-198
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
UNDO                     F:\ORACLE\ORADATA\XE\UNDO.DBF
           2            1            0            2            1            0

USERS                    F:\ORACLE\ORADATA\XE\USERS.DBF
           0            0            1            0            0            0

GEDELIBMPMD0             F:\ORACLE\ORADATA\XE\GEDELIBMPMD0.DBF
          12            9           41           26            6            2

GEDELIBMPMX0             F:\ORACLE\ORADATA\XE\GEDELIBMPMX0.DBF
           0            0            1            0            0            0

SYSAUX                   F:\ORACLE\ORADATA\XE\SYSAUX.DBF
         881          107          359          216           34           20

SYSTEM                   F:\ORACLE\ORADATA\XE\SYSTEM.DBF
         436           20           86           66            7            4

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 197-198
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D     1996   100      2,037,453        3,502       2,029       0    0        135
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 197-198
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        242       141       149      92160       149
E     0     0        255       102       105      92160       105
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 198
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D          4    .3            0    1.1            133          211      2.3
D          8    .5            1    1.0            126          180      1.9
D         12    .8            1    1.0            122          164      1.8
D         16   1.0            2    1.0            120          156      1.7
D         20   1.3            2    1.0            119          152      1.6
D         24   1.5            3    1.0            119          151      1.6
D         28   1.8            3    1.0            119          149      1.6
D         32   2.0            4    0.9            105          100      1.1
          -------------------------------------------------------------

Buffer wait Statistics  DB/Inst: XE/xe  Snaps: 197-198
-> ordered by wait time desc, waits desc

Class                                                                    Waits
------------------------------------------------------------------ -----------
Total Wait Time (s) Avg Time (ms)
------------------- -------------
data block                                                                 674
                  2             3
segment header                                                              11
                  0             3
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 197-198
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0              145                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       152       44.8        0.0     .0     .0     .0     38,912
E       190       151       43.5        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 197-198
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,703         1,703            0            0
    64K    128K              4             4            0            0
   512K   1024K            159           159            0            0
     1M      2M             13            13            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 198
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1         27,246.6          9,475.9     74.0        883
        48     0.3         27,246.6            283.9     99.0         12
        95     0.5         27,246.6              0.0    100.0          0
       143     0.8         27,246.6              0.0    100.0          0
       190     1.0         27,246.6              0.0    100.0          0
       228     1.2         27,246.6              0.0    100.0          0
       266     1.4         27,246.6              0.0    100.0          0
       304     1.6         27,246.6              0.0    100.0          0
       342     1.8         27,246.6              0.0    100.0          0
       380     2.0         27,246.6              0.0    100.0          0
       570     3.0         27,246.6              0.0    100.0          0
       760     4.0         27,246.6              0.0    100.0          0
     1,140     6.0         27,246.6              0.0    100.0          0
     1,520     8.0         27,246.6              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 197-198
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      44.9      21.8       .0      1.7     2.7       9     10     27
    Other         44.3                         1.6     2.7       9     10     27
    SQL             .4        .2                .0      .0       0      2     13
    PL/SQL          .2        .1                .0      .0       0      0     22
E   --------      43.8      21.3       .0      1.7     2.8       9     10     26
    Other         43.3                         1.7     2.8       9     10     26
    SQL             .4        .2                .0      .0       0      2     12
    PL/SQL          .2        .1                .0      .0       0      0     21
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 197-198
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
        18 ARC0 --------     9.1     4.2       .0        9.1        9.1
           Other             9.1                         9.1        9.1
           PL/SQL             .0      .0                  .0         .0
        19 ARC1 --------     9.1     4.2       .0        9.1        9.1
           Other             9.1                         9.1        9.1
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        20 J000 --------     1.5      .9       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .5       .0        1.2        2.0
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.7
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .5
           PL/SQL             .0      .0                  .0         .0
        24 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        23 q000 --------     1.0      .4       .0        1.0        1.1
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        32 SHAD --------     1.0      .5       .0        1.0        2.3
           Other             1.0                         1.0        1.1
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.2
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
        18 ARC0 --------     9.1     4.2       .0        9.1        9.1
           Other             9.1                         9.1        9.1
           PL/SQL             .0      .0                  .0         .0
        19 ARC1 --------     9.1     4.2       .0        9.1        9.1
           Other             9.1                         9.1        9.1
           PL/SQL             .0      .0                  .0         .0

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 197-198
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E        7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        20 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .5       .0        1.2        2.0
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.7
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .5
           PL/SQL             .0      .0                  .0         .0
        24 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        23 q000 --------     1.0      .4       .0        1.0        1.1
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------
Enqueue activity  DB/Inst: XE/xe  Snaps: 197-198
-> only enqueues with waits are shown
-> Enqueue stats gathered prior to 10g should not be compared with 10g data
-> ordered by Wait Time desc, Waits desc

Enqueue Type (Request Reason)
------------------------------------------------------------------------------
    Requests    Succ Gets Failed Gets       Waits Wt Time (s)  Av Wt Time(ms)
------------ ------------ ----------- ----------- ------------ --------------
RO-Multiple Object Reuse (fast object reuse)
           9            9           0           1            0          93.00
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 197-198
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        1.1          50,950        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 197-198
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
20-Sep 20:06         123          171       0       3      15 0/0   0/0/0/0/0/0
20-Sep 19:56           2            4       0       1      15 0/0   0/0/0/0/0/0
20-Sep 19:46           0           10       0       0      15 0/0   0/0/0/0/0/0
20-Sep 19:36           1            3       0       1      15 0/0   0/0/0/0/0/0
20-Sep 19:26           2           32       0       1      15 0/0   0/0/0/0/0/0
20-Sep 19:16           0            3       0       0      15 0/0   0/0/0/0/0/0
20-Sep 19:06         983       50,727       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 197-198
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,430    0.0             0            0
active service list              13,467    0.0             0        1,217    0.0
archive control                     160    0.0             0            0
archive process latch             1,271    0.0             0            0
AWR Alerted Metric Eleme         13,000    0.0             0            0
begin backup scn array                2    0.0             0            0
cache buffer handles                382    0.0             0            0
cache buffers chains          4,777,254    0.0    2.0      0        9,897    0.0
cache buffers lru chain          14,133    0.0    1.0      0       22,090    0.0
cache table scan latch              404    0.0             0          405    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            147    0.0             0            0
channel operations paren         17,821    0.0             0            0
checkpoint queue latch           25,266    0.0             0        1,965    0.0
client/application info             917    0.0             0            0
compile environment latc        552,621    0.0             0            0
Consistent RBA                      853    0.0             0            0
dictionary lookup                     1    0.0             0            0
dml lock allocation             106,304    0.0             0            0
dummy allocation                    157    0.0             0            0
enqueue hash chains             267,639    0.0             0            3    0.0
enqueues                        611,510    0.0             0            0
event group latch                    72    0.0             0            0
FAL request queue                    73    0.0             0            0
FAL subheap alocation                73    0.0             0            0
FIB s.o chain latch                  70    0.0             0            0
file cache latch                    334    0.0             0            0
FOB s.o list latch                  204    0.0             0            0
global KZLD latch for me             47    0.0             0            0
hash table column usage              64    0.0             0        1,907    0.0
hash table modification              96    0.0             0            0
In memory undo latch            188,871    0.0    1.0      0       52,826    0.0
internal temp table obje              2    0.0             0            0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,884    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                            68    0.0             0            0
kmcptab latch                         2    0.0             0            0
kmcpvec latch                         0                    0            2    0.0
KMG MMAN ready and start          1,198    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         6    0.0             0        1,187    0.0
ktm global data                      12    0.0             0            0
kwqbsn:qsga                         131    0.0             0            0
KWQMN job cache list lat              3    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,997    0.0             0            0
library cache                   710,022    0.0    1.0      0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 197-198
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
library cache load lock              12    0.0             0            0
library cache lock               16,547    0.0             0            0
library cache lock alloc            565    0.0             0            0
library cache pin               139,689    0.0             0            0
library cache pin alloca            113    0.0             0            0
list of block allocation             53    0.0             0            0
loader state object free             24    0.0             0            0
Memory Management Latch               0                    0        1,198    0.0
message pool operations               5    0.0             0            0
messages                         25,539    0.0             0            0
mostly latch-free SCN             1,998    0.0             0            0
MQL Tracking Latch                    0                    0           70    0.0
multiblock read objects             851    0.0             0            0
ncodef allocation latch              58    0.0             0            0
object queue header heap            356    0.0             0          341    0.0
object queue header oper         22,477    0.0             0            0
object stats modificatio              3    0.0             0            0
OS process                          267    0.0             0            0
OS process allocation             1,377    0.0             0            0
OS process: request allo            143    0.0             0            0
parallel query alloc buf            448    0.0             0            0
parameter list                      356    0.0             0            0
parameter table allocati             78    0.0             0            0
PL/SQL warning settings             571    0.0             0            0
post/wait queue                      39    0.0             0           23    0.0
process allocation                  143    0.0             0           72    0.0
process group creation              143    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                 165,497    0.0    1.0      0            0
redo copy                             0                    0       61,444    0.2
redo writing                      6,396    0.0             0            0
reservation so alloc lat              2    0.0             0            0
Reserved Space Latch                  3    0.0             0            0
resmgr group change latc            259    0.0             0            0
resmgr:actses active lis            874    0.0             0            0
resmgr:actses change gro             70    0.0             0            0
resmgr:actses change sta              2    0.0             0            0
resmgr:free threads list            153    0.0             0            0
resmgr:resource group CP            418    0.0             0            0
resmgr:schema config                721    0.0             0            0
row cache objects                29,588    0.0             0            0
rules engine rule set st            100    0.0             0            0
sequence cache                      156    0.0             0            0
session allocation            1,109,277    0.0             0            0
session idle bit                564,318    0.0             0            0
session state list latch            220    0.0             0            0
session switching                    58    0.0             0            0
session timer                     1,217    0.0             0            0
Shared B-Tree                       131    0.0             0            0
shared pool                      62,502    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 197-198
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
shared pool sim alloc                 1    0.0             0            0
shared pool simulator             7,507    0.0             0            0
simulator hash latch            129,206    0.0             0            0
simulator lru latch             128,088    0.0             0          412    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     88    0.0             0            0
SQL memory manager latch              2    0.0             0        1,198    0.0
SQL memory manager worka         81,954    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              166    0.0             0            0
transaction allocation           70,045    0.0             0            0
transaction branch alloc             58    0.0             0            0
undo global data                244,780    0.0             0            0
user lock                           200    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 197-198
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
redo allocation                    165,497            5           5           0
library cache                      710,022            5           5           0
slave class create                       8            1           1           0
cache buffers chains             4,777,254            1           2           0
In memory undo latch               188,871            1           1           0
cache buffers lru chain             14,133            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 197-198
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
cache buffers chains     kcbgtcr: fast path               0          2        2
cache buffers lru chain  kcbzgws_1                        0          1        1
In memory undo latch     kticmt: child                    0          1        1
library cache            kglpin: child: heap proces       0          3        0
library cache            kglpndl: child: after proc       0          1        0
library cache            kglpnc: child                    0          1        1
redo allocation          kcrfw_redo_gen                   0          5        0
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 197-198
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      63    0.0       0              2          1
dc_files                            12    0.0       0              0          6
dc_global_oids                     772    0.0       0              0         23
dc_histogram_data                  166    0.0       0              0      2,348
dc_histogram_defs                  241    0.0       0              0      3,116
dc_object_grants                   592    0.0       0              0        436
dc_object_ids                    1,682    0.2       0              0      1,723
dc_objects                       1,479    0.1       0              1      2,044
dc_profiles                         84    0.0       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                        265    0.0       0             37        765
dc_sequences                         3    0.0       0              3         10
dc_tablespace_quotas                88    0.0       0              0          2
dc_tablespaces                   1,027    0.0       0              0          8
dc_usernames                     1,122    0.0       0              0         45
dc_users                         2,544    0.0       0              0        106
outstanding_alerts                  48    0.0       0              0          7
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 197-198
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                    92    0.0            504
   0.0          0        0
CLUSTER                                                  2    0.0              2
   0.0          0        0
SQL AREA                                                31   80.6         64,834
   0.1          8        7
TABLE/PROCEDURE                                        183    0.0          2,283
   0.2          1        0
TRIGGER                                                  1    0.0              1
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 197-198
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 198
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       204    .4       68        9,070 #######    1.0   2,757    1.9   4,056,019
       260    .5      122       10,999 #######    1.0   1,938    1.3   4,088,926
       316    .6      175       13,749 #######    1.0   1,737    1.2   4,098,789
       372    .7      228       17,144 #######    1.0   1,607    1.1   4,105,948
       428    .8      280       20,890 #######    1.0   1,551    1.1   4,111,421
       484    .9      335       27,803 #######    1.0   1,494    1.0   4,115,112
       540   1.0      390       31,755 #######    1.0   1,455    1.0   4,116,688
       596   1.1      445       35,139 #######    1.0   1,443    1.0   4,117,894
       652   1.2      500       41,521 #######    1.0   1,416    1.0   4,119,702
       708   1.3      555       43,969 #######    1.0   1,407    1.0   4,120,830
       764   1.4      610       47,534 #######    1.0   1,403    1.0   4,121,512
       820   1.5      665       49,836 #######    1.0   1,401    1.0   4,121,978
       876   1.6      720       57,155 #######    1.0   1,400    1.0   4,122,434
       932   1.7      775       60,644 #######    1.0   1,395    1.0   4,123,360
       988   1.8      830       62,542 #######    1.0   1,394    1.0   4,123,740
     1,044   1.9      885       65,161 #######    1.0   1,393    1.0   4,124,176
     1,100   2.0      940       69,123 #######    1.0   1,392    1.0   4,124,400
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 198

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5   10,631         1.1        117,994
       429       .8    9,477         1.0        117,994
       572      1.0    9,364         1.0        117,994
       715      1.3    9,302         1.0        117,994
       858      1.5    9,289         1.0        117,994
     1,001      1.8    9,281         1.0        117,994
     1,144      2.0    9,279         1.0        117,994
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 197-198

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                         16,777,216
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           578,815,372
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 197-198
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared CCursor                                  43.7           43.8     0.23
shared CURSOR STATS                              5.7            5.7     0.00
shared free memory                             129.4          128.8    -0.51
shared kglsim object batch                       5.8            5.8     0.00
shared library cache                            22.6           22.6     0.11
shared PCursor                                  35.3           35.4     0.13
shared sql area                                227.1          227.5     0.19
       buffer_cache                             16.0           16.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 197-198

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           21.40          21.40            .00
 Cursor to Parent ratio:            1.08           1.08            .00
          Total Cursors:          15,208         15,235            .18
          Total Parents:          14,127         14,152            .18
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 197-198

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               F:\ORACLE\APP\ORACLE\ADMIN\XE\ADU
background_dump_dest          F:\ORACLE\APP\ORACLE\ADMIN\XE\BDU
compatible                    10.2.0.1.0
control_files                 F:\ORACLE\ORADATA\XE\CONTROL.DBF
core_dump_dest                F:\ORACLE\APP\ORACLE\ADMIN\XE\CDU
db_name                       XE
db_recovery_file_dest         F:\Oracle\app\oracle\flash_recove
db_recovery_file_dest_size    21474836480
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    599785472
shared_servers                4
spfile                        F:\ORACLE\APP\ORACLE\PRODUCT\10.2
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                F:\ORACLE\APP\ORACLE\ADMIN\XE\UDU
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-BDDDELIBM-197_198.txt )

