STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2615384103 xe                  1 25-Sep-18 01:22
10.2.0.1.0  NO

Host  Name:   APPLIPOLICEPROD  Num CPUs:    2
Phys Memory (MB):    2,047
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        287 25-Sep-18 08:00:05       19       3.9
  End Snap:        288 25-Sep-18 09:00:07       19       3.9
   Elapsed:               60.03 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       300M             Std Block Size:         8K
           Shared Pool Size:       252M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                412.43             23,580.32
              Logical reads:            460,846.45         26,348,712.83
              Block changes:                  0.89                 50.94
             Physical reads:                  0.36                 20.37
            Physical writes:                  0.17                  9.75
                 User calls:                 43.72              2,499.71
                     Parses:                  0.96                 54.97
                Hard parses:                  0.07                  3.76
                      Sorts:                  0.83                 47.70
                     Logons:                  0.03                  1.89
                   Executes:                 19.98              1,142.14
               Transactions:                  0.02

  % Blocks changed per Read:    0.00
   Recursive Call %:                                            39.86
 Rollback per transaction %:    0.00
      Rows per Sort:                                            17.59

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   99.43        Soft Parse %:   93.16
         Execute to Parse %:   95.19         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   37.41     % Non-Parse CPU:   99.98

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   37.54   40.02
    % SQL with executions>1:   73.87   68.98
  % Memory for SQL w/exec>1:   90.21   87.36

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                     3,597          98.1
control file parallel write                      1,188          41     35    1.1
control file sequential read                     1,518          16     11     .4
db file sequential read                            339           6     18     .2
db file parallel write                              94           3     32     .1
          -------------------------------------------------------------
Host CPU  (CPUs: 2)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

  51.68    2.18   46.14

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
  49.92
              % of busy  CPU for Instance:
  92.69
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      2,047.4      2,047.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         25.1         24.9
    % Host Mem used for SGA+PGA:         29.2         29.2
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 287-288
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            26.3        107.4
DB CPU                                               5.9         24.1
parse time elapsed                                   1.8          7.2
hard parse elapsed time                              1.5          6.3
connection management call elapsed                   0.3          1.3
hard parse (sharing criteria) elaps                  0.2           .8
failed parse elapsed time                            0.2           .7
PL/SQL execution elapsed time                        0.1           .3
PL/SQL compilation elapsed time                      0.0           .2
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                             24.5
background elapsed time                          3,681.1
background cpu time                              3,587.8
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 287-288
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,188      0         41     35     18.9
control file sequential read             1,518      0         16     11     24.1
db file sequential read                    339      0          6     18      5.4
db file parallel write                      94      0          3     32      1.5
log file parallel write                    112      0          3     24      1.8
log file sync                               59      0          1     21      0.9
db file scattered read                      42      0          1     12      0.7
os thread startup                            9      0          0     39      0.1
SQL*Net more data to client              6,409      0          0      0    101.7
direct path read temp                       10      0          0      2      0.2
SQL*Net break/reset to client              124      0          0      0      2.0
latch free                                   1      0          0      3      0.0
virtual circuit status                     480    100     14,309  29810      7.6
SQL*Net message from client            156,092      0     10,010     64  2,477.7
Streams AQ: qmn slave idle wait            129      0      3,615  28023      2.0
Streams AQ: qmn coordinator idle           260     50      3,615  13904      4.1
EMON idle wait                             720    100      3,595   4993     11.4
jobq slave wait                            142     99        425   2993      2.3
Streams AQ: waiting for time mana            2    100        205 ######      0.0
class slave wait                             1    100          5   5000      0.0
SQL*Net message to client              156,092      0          0      0  2,477.7
SQL*Net more data from client              190      0          0      0      3.0
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 287-288
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,188      0         41     35     18.9
db file parallel write                      94      0          3     32      1.5
log file parallel write                    112      0          3     24      1.8
control file sequential read               140      0          2     12      2.2
os thread startup                            9      0          0     39      0.1
rdbms ipc message                       11,585     99     30,653   2646    183.9
Streams AQ: qmn slave idle wait            129      0      3,615  28023      2.0
Streams AQ: qmn coordinator idle           260     50      3,615  13904      4.1
pmon timer                               1,273    100      3,596   2825     20.2
EMON idle wait                             720    100      3,595   4993     11.4
Streams AQ: waiting for time mana            2    100        205 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 287-288
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1188   18.9   9.7  10.7  14.2  15.4  17.8  12.8    .5
control file sequential re 1518   17.5  14.0  36.9  12.8   6.1   6.5   6.1
db file parallel write       94   34.0  13.8  10.6  11.7  10.6  10.6   8.5
db file scattered read       42   16.7         4.8  11.9  35.7  28.6   2.4
db file sequential read     342   10.5   1.8   2.9  14.0  33.3  24.3  13.2
direct path read temp        10   60.0        20.0  20.0
direct path write             6  100.0
direct path write temp       30  100.0
latch: cache buffers chain    1  100.0
latch free                    1              100.0
log file parallel write     112   19.6   5.4   6.3  11.6  11.6  20.5  25.0
log file sync                59   22.0  10.2  10.2  11.9  11.9  16.9  16.9
os thread startup             9               55.6  22.2        11.1  11.1
SQL*Net break/reset to cli  124  100.0
SQL*Net more data to clien 6409  100.0
class slave wait              1                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              720                                         .1  99.9
jobq slave wait             142                                            100.0
pmon timer                 1273    5.8                                      94.2
rdbms ipc message            11K    .1          .1    .0    .1    .0  31.4  68.3
SQL*Net message from clien  156K  99.2    .4    .1    .0    .0    .0    .0    .3
SQL*Net message to client   156K 100.0
SQL*Net more data from cli  190   99.5                      .5
Streams AQ: qmn coordinato  260   49.6                                      50.4
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    2                                       50.0  50.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 287-288
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               6
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   3346.90       65,378       0.05 ######    3596.69   1,660,012,798  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      0.42           12       0.03    7.0       0.58          83,388  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.17           10       0.02    2.8       0.18          12,570 4258761227
Module: MSACCESS.EXE
SELECT COUNT("TA_NATINF" ) ,"TA_NATINF" FROM "POLICE"."TBTIMBRES
_AMENDES_TEMP" GROUP BY "TA_NATINF"

      0.14          159       0.00    2.4       0.59             502  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

      0.09            1       0.09    1.6       0.14          50,821 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

      0.09            1       0.09    1.5       0.09          50,804 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

      0.06          720       0.00    1.0       0.06           2,160 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 287-288
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              24
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   3596.69       65,378       0.06 ######    3346.90               0  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      4.81            1       4.81   19.7       0.00              12  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      3.45           25       0.14   14.1       0.02               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.59          159       0.00    2.4       0.14              54  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

      0.58           12       0.05    2.4       0.42               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 287-288
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:   1,659,968,908
-> Captured SQL accounts for  100.0% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
  1,660,012,798       65,378       25,391.0  100.0  3346.90   3596.69  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 287-288
-> End Disk Reads Threshold:      1000  Total Disk Reads:           1,283
-> Captured SQL accounts for    5.9% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
             54          159            0.3    4.2     0.14      0.59  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 287-288
-> End Executions Threshold:       100  Total Executions:          71,955
-> Captured SQL accounts for   98.3% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
      65,378               0              0.0       0.05        0.06  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

         720               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         720               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 287-288
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,463
-> Captured SQL accounts for   59.7% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         300          300     8.66  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         236          236     6.81 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     3.67 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     3.38 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         110          110     3.18 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         103          103     2.97  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         103          103     2.97 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         103          103     2.97 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          76           76     2.19 3468666020
select text from view$ where rowid=:1

          60           60     1.73  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          44           44     1.27 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 287-288
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,463
-> Captured SQL accounts for   59.7% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 287-288
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      14,574,659           12     5.5    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       1,941,849           12     0.7   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 287-288
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
      91           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      91           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 287-288

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  66            0.0          1.1
application wait time                              0            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,488            3.2        182.4
branch node splits                                 1            0.0          0.0
buffer is not pinned count             1,659,694,826      460,770.4 ############
buffer is pinned count                       366,011          101.6      5,809.7
bytes received via SQL*Net from c         42,993,696       11,936.1    682,439.6
bytes sent via SQL*Net to client          61,822,840       17,163.5    981,314.9
calls to get snapshot scn: kcmgss            529,707          147.1      8,408.1
calls to kcmgas                                  213            0.1          3.4
calls to kcmgcs                                   78            0.0          1.2
change write time                                  5            0.0          0.1
cleanout - number of ktugct calls                 89            0.0          1.4
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  17            0.0          0.3
cluster key scan block gets            1,659,575,521      460,737.2 ############
cluster key scans                             65,790           18.3      1,044.3
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: buffer                   0            0.0          0.0
commit cleanout failures: callbac                 11            0.0          0.2
commit cleanouts                                 595            0.2          9.4
commit cleanouts successfully com                584            0.2          9.3
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                  57            0.0          0.9
concurrency wait time                             35            0.0          0.6
consistent changes                                42            0.0          0.7
consistent gets                        1,659,965,070      460,845.4 ############
consistent gets - examination                251,245           69.8      3,988.0
consistent gets direct                            10            0.0          0.2
consistent gets from cache             1,659,965,061      460,845.4 ############
CPU used by this session                     359,728           99.9      5,710.0
CPU used when call started                       562            0.2          8.9
CR blocks created                                  5            0.0          0.1
current blocks converted for CR                    0            0.0          0.0
cursor authentications                            47            0.0          0.8
data blocks consistent reads - un                  5            0.0          0.1
db block changes                               3,209            0.9         50.9
db block gets                                  3,860            1.1         61.3
db block gets direct                              16            0.0          0.3
db block gets from cache                       3,844            1.1         61.0
DB time                                       45,422           12.6        721.0
DBWR checkpoint buffers written                  596            0.2          9.5
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                596            0.2          9.5
DBWR transaction table writes                     13            0.0          0.2
DBWR undo block writes                           118            0.0          1.9
deferred (CURRENT) block cleanout                395            0.1          6.3
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 287-288

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
dirty buffers inspected                            2            0.0          0.0
enqueue conversions                              767            0.2         12.2
enqueue releases                              30,421            8.5        482.9
enqueue requests                              30,421            8.5        482.9
enqueue waits                                      0            0.0          0.0
execute count                                 71,955           20.0      1,142.1
free buffer inspected                          1,681            0.5         26.7
free buffer requested                          1,389            0.4         22.1
heap block compress                               22            0.0          0.4
hot buffers moved to head of LRU               8,417            2.3        133.6
immediate (CR) block cleanout app                 17            0.0          0.3
immediate (CURRENT) block cleanou                166            0.1          2.6
IMU commits                                       49            0.0          0.8
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                       14            0.0          0.2
IMU ktichg flush                                   9            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      65,180           18.1      1,034.6
IMU undo allocation size                     148,276           41.2      2,353.6
index fast full scans (full)                       5            0.0          0.1
index fetch by key                           184,609           51.3      2,930.3
index scans kdiixs1                            4,151            1.2         65.9
leaf node splits                                  35            0.0          0.6
leaf node 90-10 splits                            11            0.0          0.2
lob reads                                          0            0.0          0.0
lob writes                                        20            0.0          0.3
lob writes unaligned                              10            0.0          0.2
logons cumulative                                119            0.0          1.9
messages received                                192            0.1          3.1
messages sent                                    192            0.1          3.1
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets         1,659,718,060      460,776.8 ############
opened cursors cumulative                      3,713            1.0         58.9
parse count (failures)                            62            0.0          1.0
parse count (hard)                               237            0.1          3.8
parse count (total)                            3,463            1.0         55.0
parse time cpu                                    55            0.0          0.9
parse time elapsed                               147            0.0          2.3
physical read bytes                       10,510,336        2,917.9    166,830.7
physical read IO requests                        358            0.1          5.7
physical read total bytes                 35,676,160        9,904.5    566,288.3
physical read total IO requests                1,912            0.5         30.4
physical read total multi block r                 42            0.0          0.7
physical reads                                 1,283            0.4         20.4
physical reads cache                           1,273            0.4         20.2
physical reads cache prefetch                    925            0.3         14.7
physical reads direct                             10            0.0          0.2
physical reads direct (lob)                       10            0.0          0.2
physical reads direct temporary t                 10            0.0          0.2
physical write bytes                       5,029,888        1,396.4     79,839.5
physical write IO requests                       422            0.1          6.7
physical write total bytes                25,811,456        7,165.9    409,705.7
physical write total IO requests               1,721            0.5         27.3
physical write total multi block                 138            0.0          2.2
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 287-288

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes                                  614            0.2          9.8
physical writes direct                            16            0.0          0.3
physical writes direct temporary                  10            0.0          0.2
physical writes from cache                       598            0.2          9.5
physical writes non checkpoint                   264            0.1          4.2
pinned buffers inspected                           0            0.0          0.0
process last non-idle time                     3,601            1.0         57.2
recovery blocks read                               0            0.0          0.0
recursive calls                              104,397           29.0      1,657.1
recursive cpu usage                              218            0.1          3.5
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            3,023            0.8         48.0
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   1,599            0.4         25.4
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo size                                  1,485,560          412.4     23,580.3
redo synch time                                  124            0.0          2.0
redo synch writes                                977            0.3         15.5
redo wastage                                  31,176            8.7        494.9
redo write time                                  261            0.1          4.1
redo writes                                      112            0.0          1.8
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   5            0.0          0.1
rows fetched via callback                      5,002            1.4         79.4
session connect time                               0            0.0          0.0
session cursor cache hits                      1,399            0.4         22.2
session logical reads                  1,659,968,908      460,846.5 ############
session pga memory                         4,330,572        1,202.3     68,739.2
session pga memory max                     6,296,652        1,748.1     99,946.9
session uga memory                    30,067,731,888    8,347,510.2 ############
session uga memory max                    71,709,480       19,908.2  1,138,245.7
shared hash latch upgrades - no w              3,883            1.1         61.6
sorts (memory)                                 3,005            0.8         47.7
sorts (rows)                                  52,858           14.7        839.0
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client            155,843           43.3      2,473.7
summed dirty queue length                          3            0.0          0.1
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                         109,622           30.4      1,740.0
table fetch continued row                         50            0.0          0.8
table scan blocks gotten                      86,695           24.1      1,376.1
table scan rows gotten                     2,456,309          681.9     38,989.0
table scans (long tables)                          3            0.0          0.1
table scans (short tables)                     1,433            0.4         22.8
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      535,564          148.7      8,501.0
user calls                                   157,482           43.7      2,499.7
user commits                                      63            0.0          1.0
user I/O wait time                               664            0.2         10.5
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  2,032            0.6         32.3
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 287-288

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 287-288
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 19              19
opened cursors current                         74              74
session cursor cache count                  6,508           7,546
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 287-288
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 287-288
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                387,701
IDLE_TIME                                332,161
SYS_TIME                                  15,689
USER_TIME                                372,012
VM_IN_BYTES                           14,352,384
VM_OUT_BYTES                         148,504,576
PHYSICAL_MEMORY_BYTES              2,146,852,864
NUM_CPU_CORES                                  2
NUM_CPUS                                       2
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 287-288
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
            84       0   37.7     1.0          310        0          0    0.0
USERS
           147       0   12.2     7.3           65        0          0    0.0
SYSTEM
           109       0    9.2     1.0            5        0          0    0.0
UNDO
             0       0    0.0                   32        0          0    0.0
TEMP
            10       0    2.0     1.0           10        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 287-288
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
            84       0  37.7 ###     1.0          310        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
           109       0   9.2  64     1.0            5        0          0

TEMP                     F:\ORADATA\XE\TEMP.DBF
            10       0   2.0         1.0           10        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
             0       0                             32        0          0

USERS                    F:\ORADATA\XE\USERS.DBF
           147       0  12.2  64     7.3           65        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 287-288
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           1            1            2            4           36           39

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
          24            5           23           46           10            1

USERS                    F:\ORADATA\XE\USERS.DBF
           5            3           20           54           22            2

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 287-288
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       37K  100  1,659,883,641        1,265         598       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 287-288
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        185       504        75      92160        75
E     0     0        226        32        58      92160        58
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 288
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         28    .1            3 ######      9,892,784   57,669,892   ######
D         56    .2            7 ######      9,892,745   57,669,665   ######
D         84    .3           10 ######      9,892,709   57,669,451   ######
D        112    .4           14 ######      9,892,671   57,669,229   ######
D        140    .5           17 ######      9,892,624   57,668,961   ######
D        168    .6           21 ######      9,892,565   57,668,617   ######
D        196    .7           24 ######      9,892,477   57,668,101   ######
D        224    .7           28    1.7             66          353    116.9
D        252    .8           31    1.0             39          198     65.6
D        280    .9           35    1.0             39          195     64.6
D        300   1.0           37    1.0             38          194     64.2
D        308   1.0           38    1.0             38          194     64.2
D        336   1.1           42    1.0             38          194     64.2
D        364   1.2           45    1.0             38          194     64.2
D        392   1.3           49    1.0             38          194     64.2
D        420   1.4           52    1.0             38          194     64.2
D        448   1.5           56    1.0             38          194     64.2
D        476   1.6           59    1.0             38          194     64.2
D        504   1.7           63    1.0             38          194     64.2
D        532   1.8           66    1.0             38          194     64.2
D        560   1.9           70    1.0             37          188     62.3
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 287-288
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               86                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       159       25.1        0.0     .0     .0     .0     38,912
E       190       159       24.9        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 287-288
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,920         1,920            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   256K    512K              1             1            0            0
   512K   1024K            104           104            0            0
     1M      2M              3             3            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 288
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1            546.6              0.0    100.0          0
        48     0.3            546.6              0.0    100.0          0
        95     0.5            546.6              0.0    100.0          0
       143     0.8            546.6              0.0    100.0          0
       190     1.0            546.6              0.0    100.0          0
       228     1.2            546.6              0.0    100.0          0
       266     1.4            546.6              0.0    100.0          0
       304     1.6            546.6              0.0    100.0          0
       342     1.8            546.6              0.0    100.0          0
       380     2.0            546.6              0.0    100.0          0
       570     3.0            546.6              0.0    100.0          0
       760     4.0            546.6              0.0    100.0          0
     1,140     6.0            546.6              0.0    100.0          0
     1,520     8.0            546.6              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 287-288
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      25.4      13.1       .0      1.1     1.7       9      9     24
    Other         24.9                         1.0     1.7       9      9     24
    SQL             .4        .2                .0      .0       0      2     12
    PL/SQL          .2        .1                .0      .0       0      0     19
E   --------      25.2      13.1       .0      1.0     1.7       9      9     24
    Other         24.7                         1.0     1.7       9      9     24
    SQL             .3        .1                .0      .0       0      2     12
    PL/SQL          .2        .1                .0      .0       0      0     19
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 287-288
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
        23 J000 --------     1.7      .8       .0        1.7        3.3
           Other             1.6                         1.6        1.6
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0         .8
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        21 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        18 SHAD --------     1.0      .5       .0        1.0        3.1
           Other             1.0                         1.0        1.0
           SQL                .0      .0                  .0        2.4
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        23 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0         .8
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        21 EMN0 --------     1.2      .7       .0        1.2        1.2

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 287-288
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       21 Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 287-288
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             221        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 287-288
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
25-Sep 09:02          92           72       0       3      15 0/0   0/0/0/0/0/0
25-Sep 08:52           1            3       0       1      15 0/0   0/0/0/0/0/0
25-Sep 08:42           0            3       0       0      15 0/0   0/0/0/0/0/0
25-Sep 08:32           2           19       0       2      15 0/0   0/0/0/0/0/0
25-Sep 08:22           0            8       0       0      15 0/0   0/0/0/0/0/0
25-Sep 08:12           2           34       0       2      15 0/0   0/0/0/0/0/0
25-Sep 08:02          99           82       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 287-288
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,293    0.0             0            0
active service list              13,742    0.0             0        1,273    0.0
archive control                      57    0.0             0            0
AWR Alerted Metric Eleme         12,621    0.0             0            0
begin backup scn array                2    0.0             0            0
cache buffer handles                 68    0.0             0            0
cache buffers chains      3,320,210,683    0.0    0.0      0        2,827    0.0
cache buffers lru chain           3,240    0.0             0        1,345    0.0
cache table scan latch               42    0.0             0           42    0.0
channel anchor                    1,440    0.0             0            0
channel handle pool latc            224    0.0             0            0
channel operations paren         17,775    0.0             0            0
checkpoint queue latch           22,192    0.0             0          545    0.0
client/application info           1,122    0.0             0            0
compile environment latc            590    0.0             0            0
Consistent RBA                      112    0.0             0            0
dml lock allocation               1,972    0.0             0            0
dummy allocation                    238    0.0             0            0
enqueue hash chains              61,615    0.0             0            0
enqueues                         58,972    0.0             0            0
event group latch                   112    0.0             0            0
file cache latch                    198    0.0             0            0
FOB s.o list latch                   92    0.0             0            0
global KZLD latch for me            103    0.0             0            0
hash table column usage               0                    0       17,204    0.0
hash table modification               5    0.0             0            0
In memory undo latch              1,957    0.0             0          819    0.0
internal temp table obje              2    0.0             0            0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,920    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                           316    0.0             0            0
kmcptab latch                        15    0.0             0            0
kmcpvec latch                         0                    0           15    0.0
KMG MMAN ready and start          1,199    0.0             0            0
KPON ksr channel latch              720    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         0                    0        1,169    0.0
ktm global data                       1    0.0             0            0
kwqbsn:qsga                         134    0.0             0            0
KWQMN job cache list lat              2    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      1,251    0.0             0            0
library cache                   192,691    0.0    0.0      0            0
library cache load lock             156    0.0             0            0
library cache lock               24,629    0.0             0            0
library cache lock alloc            974    0.0             0            0
library cache pin               164,175    0.0             0            0
library cache pin alloca            385    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 287-288
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
list of block allocation             51    0.0             0            0
loader state object free             62    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,199    0.0
messages                         23,578    0.0    0.0      0            0
mostly latch-free SCN             1,251    0.0             0            0
MQL Tracking Latch                    0                    0           72    0.0
multiblock read objects              90    0.0             0            0
ncodef allocation latch              60    0.0             0            0
object queue header heap             37    0.0             0           15    0.0
object queue header oper          5,250    0.0             0            0
object stats modificatio             31    0.0             0            0
OS process                          390    0.0             0            0
OS process allocation             1,460    0.0             0            0
OS process: request allo            224    0.0             0            0
parallel query alloc buf            456    0.0             0            0
parameter list                      293    0.0             0            0
parameter table allocati            119    0.0             0            0
PL/SQL warning settings             601    0.0             0            0
post/wait queue                     102    0.0             0           59    0.0
process allocation                  224    0.0             0          112    0.0
process group creation              224    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                   4,638    0.0             0            0
redo copy                             0                    0        1,637    0.0
redo writing                      4,018    0.0             0            0
resmgr group change latc            282    0.0             0            0
resmgr:actses active lis            956    0.0             0            0
resmgr:actses change gro            110    0.0             0            0
resmgr:free threads list            234    0.0             0            0
resmgr:schema config                722    0.0             0            0
row cache objects                85,108    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      352    0.0             0            0
session allocation                4,450    0.0             0            0
session idle bit                315,435    0.0             0            0
session state list latch            324    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,273    0.0             0            0
Shared B-Tree                       135    0.0             0            0
shared pool                      15,634    0.0             0            0
shared pool sim alloc                14    0.0             0            0
shared pool simulator             2,106    0.0             0            0
simulator hash latch        103,638,447    0.0    0.0      0            0
simulator lru latch         103,637,897    0.0    0.0      0          106    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     82    0.0             0            0
SQL memory manager latch              2    0.0             0        1,188    0.0
SQL memory manager worka         81,196    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 287-288
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
temp lob duration state               1    0.0             0            0
threshold alerts latch              147    0.0             0            0
transaction allocation           14,732    0.0             0            0
transaction branch alloc             60    0.0             0            0
undo global data                  1,332    0.0             0            0
user lock                           426    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 287-288
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
cache buffers chains         3,320,210,683          127           1         126
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 287-288
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
cache buffers chains     kcbgtcr: kslbegin excl           0          1        1
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 287-288
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      63    0.0       0              2          1
dc_global_oids                     782    0.0       0              0         33
dc_histogram_data                2,145    7.4       0              0      2,036
dc_histogram_defs                3,418    4.3       0              0      4,067
dc_object_grants                   952    0.0       0              0         52
dc_object_ids                    4,256    0.8       0              0        932
dc_objects                       2,051    2.3       0              0      1,180
dc_profiles                        141    0.0       0              0          2
dc_rollback_segments                72    0.0       0              0         12
dc_segments                        994    2.6       0              5      1,019
dc_sequences                        17    5.9       0             17         10
dc_tablespaces                   6,142    0.0       0              0          6
dc_usernames                     1,114    0.0       0              0         12
dc_users                         8,846    0.0       0              0         38
outstanding_alerts                  38    0.0       0              0          6
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 287-288
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   126    0.8            437
   0.2          0        0
CLUSTER                                                 34    0.0             36
   0.0          0        0
INDEX                                                    1    0.0             11
   0.0          0        0
SQL AREA                                               147   99.3         75,998
   0.5         63        0
TABLE/PROCEDURE                                      1,247    3.4          4,070
   1.9          0        0
TRIGGER                                                  8   12.5             11
   9.1          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 287-288
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 288

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 288
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       112    .4       32        3,562   1,989    1.0      59    1.0     608,313
       140    .6       40        4,688   1,989    1.0      59    1.0     608,435
       168    .7       40        4,688   1,989    1.0      59    1.0     608,435
       196    .8       40        4,688   1,989    1.0      59    1.0     608,435
       224    .9       40        4,688   1,989    1.0      59    1.0     608,435
       252   1.0       40        4,688   1,989    1.0      59    1.0     608,435
       280   1.1       40        4,688   1,989    1.0      59    1.0     608,435
       308   1.2       40        4,688   1,989    1.0      59    1.0     608,435
       336   1.3       40        4,688   1,989    1.0      59    1.0     608,435
       364   1.4       40        4,688   1,989    1.0      59    1.0     608,435
       392   1.6       40        4,688   1,989    1.0      59    1.0     608,435
       420   1.7       40        4,688   1,989    1.0      59    1.0     608,435
       448   1.8       40        4,688   1,989    1.0      59    1.0     608,435
       476   1.9       40        4,688   1,989    1.0      59    1.0     608,435
       504   2.0       40        4,688   1,989    1.0      59    1.0     608,435
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 288

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5 ########       #####  9,887,342,878
       429       .8      302         1.0         38,377
       572      1.0      302         1.0         38,377
       715      1.3      297         1.0         37,356
       858      1.5      297         1.0         37,356
     1,001      1.8      297         1.0         37,356
     1,144      2.0      297         1.0         37,356
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 287-288

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        314,572,800
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           281,019,788
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 287-288
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared ASH buffers                               4.0            4.0     0.00
shared CCursor                                   5.1            5.8    12.25
shared free memory                             157.4          151.1    -3.98
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 5.5            5.6     1.30
shared KQR M PO                                  2.9            3.0     3.82
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             4.2            4.5     5.08
shared PCursor                                   2.5            2.8    10.70
shared row cache                                 3.6            3.6     0.00
shared sql area                                 30.1           34.6    15.16
stream free memory                               8.0            8.0     0.00
       buffer_cache                            300.0          300.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 287-288

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           47.54          45.89          -3.59
 Cursor to Parent ratio:            1.17           1.17            .20
          Total Cursors:           1,400          1,572          10.94
          Total Parents:           1,194          1,338          10.76
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 287-288

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIPOLICEPROD-287_288.txt )

