STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   CITRIXWK9        Num CPUs:
Phys Memory (MB):
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        472 02-Oct-18 06:00:04       24       5.1
  End Snap:        473 02-Oct-18 07:00:04       26       4.1
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       320M             Std Block Size:         8K
           Shared Pool Size:       420M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:             12,238.34            138,112.92
              Logical reads:                270.76              3,055.64
              Block changes:                102.85              1,160.73
             Physical reads:                  0.79                  8.93
            Physical writes:                  1.57                 17.73
                 User calls:                  5.32                 60.08
                     Parses:                  2.25                 25.43
                Hard parses:                  0.08                  0.91
                      Sorts:                  1.10                 12.42
                     Logons:                  0.03                  0.29
                   Executes:                  5.21                 58.74
               Transactions:                  0.09

  % Blocks changed per Read:   37.99
   Recursive Call %:                                            78.33
 Rollback per transaction %:    0.00
      Rows per Sort:                                            55.88

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   99.71    In-memory Sort %:  100.00
            Library Hit   %:   97.73        Soft Parse %:   96.41
         Execute to Parse %:   56.71         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   96.15     % Non-Parse CPU:   98.17

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   24.83   27.50
    % SQL with executions>1:   81.92   82.21
  % Memory for SQL w/exec>1:   90.66   89.80

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
PL/SQL lock timer                                   60       3,601  60013   98.2
CPU time                                                        41           1.1
control file parallel write                      1,210          11     10     .3
db file sequential read                            613           4      7     .1
log file parallel write                            488           3      5     .1
          -------------------------------------------------------------

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         28.1         29.3
    % Host Mem used for SGA+PGA:
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 472-473
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            47.9         94.4
DB CPU                                              42.1         83.0
PL/SQL execution elapsed time                       31.8         62.6
parse time elapsed                                   3.8          7.5
hard parse elapsed time                              3.6          7.0
PL/SQL compilation elapsed time                      0.4           .8
connection management call elapsed                   0.4           .7
hard parse (sharing criteria) elaps                  0.2           .4
hard parse (bind mismatch) elapsed                   0.0           .0
repeated bind elapsed time                           0.0           .0
sequence load elapsed time                           0.0           .0
DB time                                             50.7
background elapsed time                             46.4
background cpu time                                  6.0
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 472-473
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
PL/SQL lock timer                           60    100      3,601  60013      0.2
control file parallel write              1,210      0         11     10      3.8
db file sequential read                    613      0          4      7      1.9
log file parallel write                    488      0          3      5      1.5
control file sequential read             1,475      0          2      1      4.6
log file sync                              256      0          2      6      0.8
db file scattered read                     290      0          2      5      0.9
db file parallel write                     225      0          1      6      0.7
log file switch completion                   2      0          0     84      0.0
SQL*Net more data to client              1,444      0          0      0      4.5
direct path read                            16      0          0      3      0.1
log buffer space                             3      0          0     14      0.0
os thread startup                            9      0          0      4      0.0
log file single write                        2      0          0      5      0.0
log file sequential read                     2      0          0      3      0.0
direct path write                            6      0          0      0      0.0
SQL*Net message from client             15,623      0     40,118   2568     49.0
virtual circuit status                     478    100     14,347  30014      1.5
Streams AQ: qmn slave idle wait            129      0      3,618  28049      0.4
Streams AQ: qmn coordinator idle           261     51      3,618  13863      0.8
EMON idle wait                             719    100      3,600   5007      2.3
Streams AQ: waiting for time mana            1    100      3,436 ######      0.0
jobq slave wait                            154     95        456   2964      0.5
class slave wait                             2    100         10   5003      0.0
SQL*Net more data from client              675      0          0      0      2.1
SQL*Net message to client               15,625      0          0      0     49.0
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 472-473
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,210      0         11     10      3.8
log file parallel write                    488      0          3      5      1.5
db file parallel write                     225      0          1      6      0.7
control file sequential read               157      0          0      2      0.5
os thread startup                            9      0          0      4      0.0
db file sequential read                      2      0          0      7      0.0
log file single write                        2      0          0      5      0.0
log file sequential read                     2      0          0      3      0.0
direct path write                            6      0          0      0      0.0
rdbms ipc message                       11,810     97     32,167   2724     37.0
smon timer                                  14     79      3,810 ######      0.0
Streams AQ: qmn slave idle wait            129      0      3,618  28049      0.4
Streams AQ: qmn coordinator idle           261     51      3,618  13863      0.8
EMON idle wait                             719    100      3,600   5007      2.3
pmon timer                               1,228    100      3,598   2930      3.8
Streams AQ: waiting for time mana            1    100      3,436 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 472-473
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1210   27.9   9.7  10.9  21.6  23.0   4.0   3.0
control file sequential re 1475   86.6   1.2    .9   5.1   5.2    .9    .1
db file parallel write      225   42.7  11.1  13.3  12.0  13.3   6.7    .9
db file scattered read      289   38.1   4.8   8.7  24.9  19.4   4.2
db file sequential read     613   17.9   3.3  10.0  37.2  26.3   4.4   1.0
direct path read             16   68.8        12.5   6.3        12.5
direct path write             6   83.3        16.7
LGWR wait for redo copy      35  100.0
log buffer space              3   33.3                    33.3  33.3
log file parallel write     488   37.3   8.6   9.6  21.5  18.6   3.3   1.0
log file sequential read      2   50.0              50.0
log file single write         2                    100.0
log file switch completion    2                                      100.0
log file sync               256   34.4   8.6  12.1  20.7  14.5   7.8   2.0
os thread startup             9               22.2  77.8
PL/SQL lock timer            60                                            100.0
SQL*Net more data to clien 1444  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             154                                            100.0
pmon timer                 1228    2.7                                      97.3
rdbms ipc message            11K    .4    .1    .8    .1    .3    .4  30.9  67.1
smon timer                   14                                            100.0
SQL*Net message from clien   15K  79.3   8.1   2.9   1.1    .4    .4   2.6   5.2
SQL*Net message to client    15K 100.0
SQL*Net more data from cli  675   97.3   1.3   1.3
Streams AQ: qmn coordinato  261   49.4                                      50.6
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    1                                            100.0
virtual circuit status      475                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 472-473
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              42
-> Captured SQL accounts for   24.2% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.70           11       0.15    4.0       1.93         435,166 2290391154
INSERT INTO "SBCG_AUTH" ("AUTH_USRID","AUTH_MODULE","AUTH_FORMID
","AUTH_MACHINE","AUTH_OPEN","AUTH_INFO") VALUES (:AUTH_USRID,:A
UTH_MODULE,:AUTH_FORMID,:AUTH_MACHINE,:AUTH_OPEN,:AUTH_INFO)

      1.17            6       0.20    2.8       1.35         202,947  728391516
Begin DOTATION_AFFECTATION_TAILLE(:v0, :v1); End;

      1.11            5       0.22    2.6       1.34         249,882 1913204735
DELETE FROM DEMANDEURAUTH_BIEN WHERE DEMAUTH_DEMCOD =:B1

      0.84            6       0.14    2.0       1.01         137,581 4064572288
SELECT DISTINCT DOAL_DOAID, DOAL_ID, DOA_SOC, PSOC_MAGASIN, SUBS
TR(MAX(CASE WHEN DOAL_OCCASION=0 THEN CASE WHEN SREF_OCCASION='N
' THEN '1'||SREF_COD ELSE '0'||SREF_COD END WHEN DOAL_OCCASION=1
 THEN CASE WHEN SREF_OCCASION='O' THEN '1'||SREF_COD ELSE '0'||S
REF_COD END WHEN DOAL_OCCASION=2 THEN '0'||SREF_COD WHEN DOAL_OC

      0.57            5       0.11    1.3       0.58         184,222    8927716
INSERT INTO DEMANDEURAUTH_BIEN(DEMAUTH_ARBID,DEMAUTH_DEMCOD) SEL
ECT DISTINCT A.ARB_ID,:B1 FROM ARBO A LEFT JOIN ARBO_AFF AF ON A
F.ARBF_ID = A.ARB_ID WHERE ( A.ARB_SOC IN (SELECT PSOC_SOCVEH FR
OM DETAIL WHERE PSOC_COD IN (SELECT DEMAP_AUTH FROM DEMANDEURAUT
HP WHERE DEMAP_DEMCOD=:B1 AND DEMAP_AUTHTYP=:B2 )) OR (SELECT CO

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 472-473
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              51
-> Captured SQL accounts for   34.0% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      3.06          112       0.03    6.0       0.17              20 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      1.93           11       0.18    3.8       1.70               6 2290391154
INSERT INTO "SBCG_AUTH" ("AUTH_USRID","AUTH_MODULE","AUTH_FORMID
","AUTH_MACHINE","AUTH_OPEN","AUTH_INFO") VALUES (:AUTH_USRID,:A
UTH_MODULE,:AUTH_FORMID,:AUTH_MACHINE,:AUTH_OPEN,:AUTH_INFO)

      1.35            6       0.22    2.7       1.17             537  728391516
Begin DOTATION_AFFECTATION_TAILLE(:v0, :v1); End;

      1.34            5       0.27    2.6       1.11               5 1913204735
DELETE FROM DEMANDEURAUTH_BIEN WHERE DEMAUTH_DEMCOD =:B1

      1.01            6       0.17    2.0       0.84             532 4064572288
SELECT DISTINCT DOAL_DOAID, DOAL_ID, DOA_SOC, PSOC_MAGASIN, SUBS
TR(MAX(CASE WHEN DOAL_OCCASION=0 THEN CASE WHEN SREF_OCCASION='N
' THEN '1'||SREF_COD ELSE '0'||SREF_COD END WHEN DOAL_OCCASION=1
 THEN CASE WHEN SREF_OCCASION='O' THEN '1'||SREF_COD ELSE '0'||S
REF_COD END WHEN DOAL_OCCASION=2 THEN '0'||SREF_COD WHEN DOAL_OC

      0.80            1       0.80    1.6       0.00             126  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.79          276       0.00    1.6       0.41              95  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

      0.75            9       0.08    1.5       0.26             423  584355251
SELECT * FROM (SELECT a.*, rownum r___ FROM (SELECT DISTINCT "ST
OCK"."SREF_SOC" AS "SREF_SOC","STOCK"."SREF_COD" AS "SREF_COD","
STOCK"."SREF_DES" AS "SREF_DES","STOCK"."SREF_FAM" AS "SREF_FAM"
,"STOCK"."SREF_SOUFAM" AS "SREF_SOUFAM","STOCK"."SREF_UNIT" AS "
SREF_UNIT","STOCK"."SREF_NSTOCK" AS "SREF_NSTOCK","STOCK"."SREF_

      0.59          113       0.01    1.2       0.20              63  311489723
select cols,audit$,textlength,intcols,property,flags,rowid from
view$ where obj#=:1

      0.58            5       0.12    1.1       0.57               1    8927716
INSERT INTO DEMANDEURAUTH_BIEN(DEMAUTH_ARBID,DEMAUTH_DEMCOD) SEL
ECT DISTINCT A.ARB_ID,:B1 FROM ARBO A LEFT JOIN ARBO_AFF AF ON A
F.ARBF_ID = A.ARB_ID WHERE ( A.ARB_SOC IN (SELECT PSOC_SOCVEH FR
OM DETAIL WHERE PSOC_COD IN (SELECT DEMAP_AUTH FROM DEMANDEURAUT
HP WHERE DEMAP_DEMCOD=:B1 AND DEMAP_AUTHTYP=:B2 )) OR (SELECT CO

SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 472-473
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              51
-> Captured SQL accounts for   34.0% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 472-473
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:         974,748
-> Captured SQL accounts for  147.8% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
        435,166           11       39,560.5   44.6     1.70      1.93 2290391154
INSERT INTO "SBCG_AUTH" ("AUTH_USRID","AUTH_MODULE","AUTH_FORMID
","AUTH_MACHINE","AUTH_OPEN","AUTH_INFO") VALUES (:AUTH_USRID,:A
UTH_MODULE,:AUTH_FORMID,:AUTH_MACHINE,:AUTH_OPEN,:AUTH_INFO)

        249,882            5       49,976.4   25.6     1.11      1.34 1913204735
DELETE FROM DEMANDEURAUTH_BIEN WHERE DEMAUTH_DEMCOD =:B1

        202,947            6       33,824.5   20.8     1.17      1.35  728391516
Begin DOTATION_AFFECTATION_TAILLE(:v0, :v1); End;

        184,222            5       36,844.4   18.9     0.57      0.58    8927716
INSERT INTO DEMANDEURAUTH_BIEN(DEMAUTH_ARBID,DEMAUTH_DEMCOD) SEL
ECT DISTINCT A.ARB_ID,:B1 FROM ARBO A LEFT JOIN ARBO_AFF AF ON A
F.ARBF_ID = A.ARB_ID WHERE ( A.ARB_SOC IN (SELECT PSOC_SOCVEH FR
OM DETAIL WHERE PSOC_COD IN (SELECT DEMAP_AUTH FROM DEMANDEURAUT
HP WHERE DEMAP_DEMCOD=:B1 AND DEMAP_AUTHTYP=:B2 )) OR (SELECT CO

        137,581            6       22,930.2   14.1     0.84      1.01 4064572288
SELECT DISTINCT DOAL_DOAID, DOAL_ID, DOA_SOC, PSOC_MAGASIN, SUBS
TR(MAX(CASE WHEN DOAL_OCCASION=0 THEN CASE WHEN SREF_OCCASION='N
' THEN '1'||SREF_COD ELSE '0'||SREF_COD END WHEN DOAL_OCCASION=1
 THEN CASE WHEN SREF_OCCASION='O' THEN '1'||SREF_COD ELSE '0'||S
REF_COD END WHEN DOAL_OCCASION=2 THEN '0'||SREF_COD WHEN DOAL_OC

         94,853          216          439.1    9.7     0.40      0.40 1981748223
SELECT COUNT(*) FROM DOTATIONAFFECTATION_LIGNE WHERE DOAL_DOAID
=:B2 AND DOAL_ID<>:B1 AND (DOAL_REF IS NULL OR DOAL_ACTIVE='N')

         65,292           72          906.8    6.7     0.31      0.31  443460546
UPDATE DOTATIONAFFECTATION_LIGNE SET DOAL_PSOC_FAM = NULL, DOAL_
FAM = NULL, DOAL_SOUFAM = NULL, DOAL_SOUFAM2 = NULL, DOAL_SOUFAM
3 = NULL, DOAL_PSOC_STO = :B3 , DOAL_REF = :B2 WHERE DOAL_ID = :
B1

         44,365          131          338.7    4.6     0.36      0.45 1366251941
Begin VERIFSOR(:v0, :v1, :v2, :v3, :v4, :v5, :v6, :v7, :v8, :v9,
 :v10, :v11, :v12, :v13, :v14, :v15); End;

         35,414            9        3,934.9    3.6     0.26      0.75  584355251
SELECT * FROM (SELECT a.*, rownum r___ FROM (SELECT DISTINCT "ST
OCK"."SREF_SOC" AS "SREF_SOC","STOCK"."SREF_COD" AS "SREF_COD","
STOCK"."SREF_DES" AS "SREF_DES","STOCK"."SREF_FAM" AS "SREF_FAM"
,"STOCK"."SREF_SOUFAM" AS "SREF_SOUFAM","STOCK"."SREF_UNIT" AS "
SREF_UNIT","STOCK"."SREF_NSTOCK" AS "SREF_NSTOCK","STOCK"."SREF_

         33,376           72          463.6    3.4     0.16      0.22  437421597
UPDATE "DOTATIONAFFECTATION_LIGNE" SET "DOAL_PSOC_FAM"=:DOAL_PSO
C_FAM,"DOAL_FAM"=:DOAL_FAM,"DOAL_SOUFAM"=:DOAL_SOUFAM,"DOAL_SOUF
AM2"=:DOAL_SOUFAM2,"DOAL_PSOC_STO"=:DOAL_PSOC_STO,"DOAL_REF"=:DO
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 472-473
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:         974,748
-> Captured SQL accounts for  147.8% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
AL_REF WHERE ( "DOTATIONAFFECTATION_LIGNE"."DOAL_ID" = :DOAL_ID1
)

         33,171            9        3,685.7    3.4     0.17      0.19 1265570490
SELECT COUNT(*) AS NumberOfRows FROM (SELECT DISTINCT "STOCK"."S
REF_SOC" AS "SREF_SOC","STOCK"."SREF_COD" AS "SREF_COD","STOCK".
"SREF_DES" AS "SREF_DES","STOCK"."SREF_FAM" AS "SREF_FAM","STOCK
"."SREF_SOUFAM" AS "SREF_SOUFAM","STOCK"."SREF_UNIT" AS "SREF_UN
IT","STOCK"."SREF_NSTOCK" AS "SREF_NSTOCK","STOCK"."SREF_MAG" AS

         24,366          131          186.0    2.5     0.09      0.09 3166539338
SELECT SDEM_COD FROM DEMANDEUR,SBCG_USERS WHERE DEMANDEUR.SDEM_U
SR = SBCG_USERS.USR_ID AND SBCG_USERS.USR_ID = :B1

         23,368          127          184.0    2.4     0.12      0.12 3509920725
SELECT "DEMANDEUR"."SDEM_COD" AS "SDEM_COD"  FROM "DEMANDEUR" WH
ERE  ( "DEMANDEUR"."SDEM_USR" = :SDEM_USR1 And "DEMANDEUR"."SDEM
_ALRTDEM" = :SDEM_ALRTDEM2)

         23,368          127          184.0    2.4     0.08      0.08 3550369267
SELECT "DEMANDEUR"."SDEM_ALRTSON" AS "SDEM_ALRTSON"  FROM "DEMAN
DEUR" WHERE  ( "DEMANDEUR"."SDEM_USR" = :SDEM_USR1 And "DEMANDEU
R"."SDEM_ALRTDEM" = :SDEM_ALRTDEM2)

         18,270           21          870.0    1.9     0.11      0.11 3484146476
SELECT DISTINCT "STOCK"."SREF_COD" AS "SREF_COD","STOCK"."SREF_D
ES" AS "SREF_DES" FROM "STOCK" WHERE ( UPPER("STOCK"."SREF_COD")
 = :SREF_COD1)

         15,572          403           38.6    1.6     0.10      0.10  523804090
SELECT PAR_SOC, PAR_VAL FROM ( SELECT PAR_SOC, PAR_VAL FROM SBCG
_PARAM WHERE UPPER (PAR_NOM) = UPPER (:B2 ) AND PAR_SOC = :B1 )
WHERE ROWNUM <=1

         11,016           35          314.7    1.1     0.05      0.06  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

         10,431          171           61.0    1.1     0.05      0.05 1142549770
SELECT "ARBO_MATE"."ARBMA_ARBID" AS "ARBMA_ARBID"  FROM "ARBO_MA
TE" WHERE  ( "ARBO_MATE"."ARBMA_NUMSIG" = :ARBMA_NUMSIG1 And "AR
BO_MATE"."ARBMA_TYPMVT" = :ARBMA_TYPMVT2)

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 472-473
-> End Disk Reads Threshold:      1000  Total Disk Reads:           2,849
-> Captured SQL accounts for   49.5% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
            537            6           89.5   18.8     1.17      1.35  728391516
Begin DOTATION_AFFECTATION_TAILLE(:v0, :v1); End;

            532            6           88.7   18.7     0.84      1.01 4064572288
SELECT DISTINCT DOAL_DOAID, DOAL_ID, DOA_SOC, PSOC_MAGASIN, SUBS
TR(MAX(CASE WHEN DOAL_OCCASION=0 THEN CASE WHEN SREF_OCCASION='N
' THEN '1'||SREF_COD ELSE '0'||SREF_COD END WHEN DOAL_OCCASION=1
 THEN CASE WHEN SREF_OCCASION='O' THEN '1'||SREF_COD ELSE '0'||S
REF_COD END WHEN DOAL_OCCASION=2 THEN '0'||SREF_COD WHEN DOAL_OC

            423            9           47.0   14.8     0.26      0.75  584355251
SELECT * FROM (SELECT a.*, rownum r___ FROM (SELECT DISTINCT "ST
OCK"."SREF_SOC" AS "SREF_SOC","STOCK"."SREF_COD" AS "SREF_COD","
STOCK"."SREF_DES" AS "SREF_DES","STOCK"."SREF_FAM" AS "SREF_FAM"
,"STOCK"."SREF_SOUFAM" AS "SREF_SOUFAM","STOCK"."SREF_UNIT" AS "
SREF_UNIT","STOCK"."SREF_NSTOCK" AS "SREF_NSTOCK","STOCK"."SREF_

            126            1          126.0    4.4     0.00      0.80  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

             95          276            0.3    3.3     0.41      0.79  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

             63          113            0.6    2.2     0.20      0.59  311489723
select cols,audit$,textlength,intcols,property,flags,rowid from
view$ where obj#=:1

             31           40            0.8    1.1     0.10      0.22  986338823
select /*+ index(idl_ub1$ i_idl_ub11) +*/ piece#,length,piece fr
om idl_ub1$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

             29          111            0.3    1.0     0.01      0.09 4263094886
SELECT "DEMANDES"."SGESDEM_NUM" AS "SGESDEM_NUM","DEMANDES"."SGE
SDEM_SOC" AS "SGESDEM_SOC","DEMANDES"."SGESDEM_TYPDEM" AS "SGESD
EM_TYPDEM","DEMANDES"."SGESDEM_POS" AS "SGESDEM_POS","DEMANDES".
"SGESDEM_NIV" AS "SGESDEM_NIV","DEMANDES"."SGESDEM_SOCDEM" AS "S
GESDEM_SOCDEM","DEMANDES"."SGESDEM_DEM" AS "SGESDEM_DEM","DEMAND

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 472-473
-> End Executions Threshold:       100  Total Executions:          18,738
-> Captured SQL accounts for   80.2% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         777             730              0.9       0.00        0.00 2338426489
SELECT "STOCK"."SREF_SOC" AS "SREF_SOC","STOCK"."SREF_COD" AS "S
REF_COD","STOCK"."SREF_PSOC_FAMSTO" AS "SREF_PSOC_FAMSTO","STOCK
"."SREF_FAM" AS "SREF_FAM","STOCK"."SREF_SOUFAM" AS "SREF_SOUFAM
","STOCK"."SREF_DES" AS "SREF_DES","STOCK"."SREF_TYP" AS "SREF_T
YP","STOCK"."SREF_UNIT" AS "SREF_UNIT","STOCK"."SREF_QTELOT" AS

         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         718               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         711             711              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         542             542              1.0       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         436             436              1.0       0.00        0.00 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

         403              33              0.1       0.00        0.00  523804090
SELECT PAR_SOC, PAR_VAL FROM ( SELECT PAR_SOC, PAR_VAL FROM SBCG
_PARAM WHERE UPPER (PAR_NOM) = UPPER (:B2 ) AND PAR_SOC = :B1 )
WHERE ROWNUM <=1

         370             370              1.0       0.00        0.00 1833169552
SELECT PAR_SOC, PAR_VAL FROM (SELECT PAR_SOC, PAR_VAL FROM SBCG_
PARAM WHERE UPPER (PAR_NOM) = UPPER (:B1 ) AND PAR_SOC = '00' )
WHERE ROWNUM <=1

         328             427              1.3       0.00        0.00 2482976222
select intcol#,nvl(pos#,0),col#,nvl(spare1,0) from ccol$ where c
on#=:1

         288             288              1.0       0.00        0.00 2061114162
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 472-473
-> End Executions Threshold:       100  Total Executions:          18,738
-> Captured SQL accounts for   80.2% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
SELECT CASE WHEN DOA_ATTRIB IS NOT NULL THEN SDEM_SIGN ELSE SSSE
R_ACTIF END FROM DOTATIONAFFECTATION LEFT OUTER JOIN DEMANDEUR O
N SDEM_COD=DOA_ATTRIB LEFT OUTER JOIN SOUSSERVICE ON SSSER_COD=D
OA_SSERV WHERE DOA_ID=:B1

         281             281              1.0       0.00        0.00  263798795
SELECT MAINTENANCE_APP  FROM SEMAPHORE

         276           4,179             15.1       0.00        0.00  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

         240             240              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         216             216              1.0       0.00        0.00 1981748223
SELECT COUNT(*) FROM DOTATIONAFFECTATION_LIGNE WHERE DOAL_DOAID
=:B2 AND DOAL_ID<>:B1 AND (DOAL_REF IS NULL OR DOAL_ACTIVE='N')

         216             216              1.0       0.00        0.00 3335688843
UPDATE DOTATIONAFFECTATION SET DOA_OPERATIONNEL='O' WHERE DOA_ID
=:B1

         196             262              1.3       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         189             189              1.0       0.00        0.00  920941820
SELECT NVL(SREF_NSTOCK,0), NVL(SREF_QTEMIN,0) FROM STOCK WHERE S
REF_COD = :B2 AND SREF_SOC = :B1

         189             189              1.0       0.00        0.00 1356601007
SELECT NVL (SREFP_QTEMINSOR, 0), NVL (SREFP_QTEMAXSOR, 0), NVL (
SREFP_MULTIPLESOR, 0), NVL (SREFP_DECIMSOR, 0), NVL (SREFP_OBSSO
R, '') FROM STOCKPARAM WHERE SREFP_SOC = :B2 AND SREFP_REF = :B1


         189               0              0.0       0.00        0.00 1910385186
SELECT 1 FROM INVENTAIREGR, INVENTAIREGRDETAIL WHERE SINVGR_SOC
=SINVGRD_SOC AND SINVGR_COD = SINVGRD_COD AND SINVGR_POS = 'C' A
ND ((SINVGRD_MAGD <= :B5 OR SINVGRD_MAGD IS NULL) AND (SINVGRD_M
AGF >= :B5 OR SINVGRD_MAGF IS NULL)) AND ((SINVGRD_TRAVD <=:B4 O
R SINVGRD_TRAVD IS NULL) AND (SINVGRD_TRAVF >= :B4 OR SINVGRD_TR

         189             189              1.0       0.00        0.00 2678479031
SELECT NVL(SREF_SINVGRHID, '') FROM STOCK WHERE SREF_COD = :B2 A
ND SREF_SOC = :B1

         189             189              1.0       0.00        0.00 2755229375
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 472-473
-> End Executions Threshold:       100  Total Executions:          18,738
-> Captured SQL accounts for   80.2% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
SELECT SUM (DECODE (D.SDETCD_LOT, 'O', D.SDETCD_QLOT * D.SDETCD_
QTE, D.SDETCD_QTE ) ) FROM COMMNONLIVREE C, COMMNONLIVREEDETAIL

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 472-473
-> End Parse Calls Threshold:      1000 Total Parse Calls:           8,112
-> Captured SQL accounts for   57.2% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         240          240     2.96  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         196          196     2.42 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         166            0     2.05  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

         166          166     2.05 2554034351
lock table sys.col_usage$ in exclusive mode nowait

         166          542     2.05 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         153          153     1.89    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         153          153     1.89 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         127          127     1.57 1254950678
select file# from file$ where ts#=:1

         127          127     1.57 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         122          122     1.50  340778183
select audit$,options from procedure$ where obj#=:1

         117          117     1.44 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         112          112     1.38 2240339256
Module: SQL*Plus
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 472-473
-> End Parse Calls Threshold:      1000 Total Parse Calls:           8,112
-> Captured SQL accounts for   57.2% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
select xmlelement("HOST_NAME",host_name) from v$instance

         112          112     1.38 2846152094
Module: SQL*Plus
select xmlelement("INSTANCE_NAME",instance_name) from v$instance


         112          112     1.38 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

         112          112     1.38 3648404313
Module: SQL*Plus
select xmlelement("TIMESTAMP",to_char(sysdate,'YYYY-MM-DD HH24:M
I:SS')) from dual

         103          103     1.27 3468666020
select text from view$ where rowid=:1

         102          102     1.26 1701827176
Module: perl.exe
ALTER SESSION SET TIME_ZONE='+02:00'

         100          281     1.23  263798795
SELECT MAINTENANCE_APP  FROM SEMAPHORE

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 472-473
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
       8,808,855           12     2.0    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       1,152,306           12     0.3   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 472-473
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
      55           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      54           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 472-473

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                 562            0.2          1.8
application wait time                              0            0.0          0.0
background checkpoints completed                   1            0.0          0.0
background checkpoints started                     1            0.0          0.0
background timeouts                           11,431            3.2         35.8
buffer is not pinned count                   257,085           71.4        805.9
buffer is pinned count                       397,989          110.6      1,247.6
bytes received via SQL*Net from c          4,416,464        1,226.8     13,844.7
bytes sent via SQL*Net to client           6,700,371        1,861.2     21,004.3
calls to get snapshot scn: kcmgss             33,096            9.2        103.8
calls to kcmgas                                1,339            0.4          4.2
calls to kcmgcs                                  569            0.2          1.8
change write time                                 43            0.0          0.1
cleanout - number of ktugct calls                584            0.2          1.8
cleanouts and rollbacks - consist                260            0.1          0.8
cleanouts only - consistent read                  19            0.0          0.1
cluster key scan block gets                    5,880            1.6         18.4
cluster key scans                                723            0.2          2.3
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   1            0.0          0.0
commit batch/immediate requested                   1            0.0          0.0
commit cleanout failures: callbac                  9            0.0          0.0
commit cleanouts                              17,029            4.7         53.4
commit cleanouts successfully com             17,020            4.7         53.4
commit immediate performed                         1            0.0          0.0
commit immediate requested                         1            0.0          0.0
commit txn count during cleanout                  93            0.0          0.3
concurrency wait time                              4            0.0          0.0
consistent changes                             3,680            1.0         11.5
consistent gets                              552,516          153.5      1,732.0
consistent gets - examination                178,439           49.6        559.4
consistent gets direct                            10            0.0          0.0
consistent gets from cache                   552,506          153.5      1,732.0
CPU used by this session                       4,093            1.1         12.8
CPU used when call started                     4,017            1.1         12.6
CR blocks created                                272            0.1          0.9
cursor authentications                           200            0.1          0.6
data blocks consistent reads - un              3,171            0.9          9.9
db block changes                             370,272          102.9      1,160.7
db block gets                                422,232          117.3      1,323.6
db block gets from cache                     422,232          117.3      1,323.6
DB time                                      410,626          114.1      1,287.2
DBWR checkpoint buffers written                5,651            1.6         17.7
DBWR checkpoints                                   1            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR thread checkpoint buffers wr              5,651            1.6         17.7
DBWR transaction table writes                     13            0.0          0.0
DBWR undo block writes                         1,826            0.5          5.7
deferred (CURRENT) block cleanout              1,151            0.3          3.6
enqueue conversions                              786            0.2          2.5
enqueue releases                              32,278            9.0        101.2
enqueue requests                              32,278            9.0        101.2
enqueue waits                                      0            0.0          0.0
execute count                                 18,738            5.2         58.7
free buffer requested                          5,691            1.6         17.8
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 472-473

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
heap block compress                              388            0.1          1.2
immediate (CR) block cleanout app                279            0.1          0.9
immediate (CURRENT) block cleanou              9,380            2.6         29.4
IMU commits                                      282            0.1          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                               2,740            0.8          8.6
IMU- failed to get a private stra                 61            0.0          0.2
IMU Flushes                                       25            0.0          0.1
IMU pool not allocated                            61            0.0          0.2
IMU Redo allocation size                     107,584           29.9        337.3
IMU undo allocation size                   1,076,144          298.9      3,373.5
index fast full scans (full)                      16            0.0          0.1
index fetch by key                           123,481           34.3        387.1
index scans kdiixs1                            6,302            1.8         19.8
leaf node splits                                  22            0.0          0.1
leaf node 90-10 splits                             5            0.0          0.0
lob reads                                         71            0.0          0.2
lob writes                                       113            0.0          0.4
lob writes unaligned                             113            0.0          0.4
logons cumulative                                 92            0.0          0.3
messages received                                682            0.2          2.1
messages sent                                    682            0.2          2.1
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets               356,303           99.0      1,116.9
opened cursors cumulative                      9,166            2.6         28.7
parse count (failures)                             0            0.0          0.0
parse count (hard)                               291            0.1          0.9
parse count (total)                            8,112            2.3         25.4
parse time cpu                                    75            0.0          0.2
parse time elapsed                                78            0.0          0.2
physical read bytes                       23,339,008        6,483.1     73,163.0
physical read IO requests                        862            0.2          2.7
physical read total bytes                 47,962,112       13,322.8    150,351.5
physical read total IO requests                2,419            0.7          7.6
physical read total multi block r                287            0.1          0.9
physical reads                                 2,849            0.8          8.9
physical reads cache                           2,833            0.8          8.9
physical reads cache prefetch                  1,987            0.6          6.2
physical reads direct                             16            0.0          0.1
physical reads direct (lob)                       10            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                   729            0.2          2.3
physical write bytes                      46,342,144       12,872.8    145,273.2
physical write IO requests                     4,907            1.4         15.4
physical write total bytes               111,916,544       31,087.9    350,835.6
physical write total IO requests               6,624            1.8         20.8
physical write total multi block                 563            0.2          1.8
physical writes                                5,657            1.6         17.7
physical writes direct                             6            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                     5,651            1.6         17.7
physical writes non checkpoint                 2,157            0.6          6.8
process last non-idle time                     3,600            1.0         11.3
recovery blocks read                               0            0.0          0.0
recursive calls                               69,262           19.2        217.1
recursive cpu usage                              655            0.2          2.1
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 472-473

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                           89,353           24.8        280.1
redo buffer allocation retries                     5            0.0          0.0
redo entries                                 188,091           52.3        589.6
redo log space requests                            2            0.0          0.0
redo log space wait time                          17            0.0          0.1
redo ordering marks                              103            0.0          0.3
redo size                                 44,058,020       12,238.3    138,112.9
redo synch time                                  155            0.0          0.5
redo synch writes                              1,251            0.4          3.9
redo wastage                                 130,432           36.2        408.9
redo write time                                  239            0.1          0.8
redo writes                                      488            0.1          1.5
rollback changes - undo records a                  2            0.0          0.0
rollbacks only - consistent read                  12            0.0          0.0
rows fetched via callback                     45,970           12.8        144.1
session connect time                           2,430            0.7          7.6
session cursor cache hits                      3,976            1.1         12.5
session logical reads                        974,748          270.8      3,055.6
session pga memory                         4,903,156        1,362.0     15,370.4
session pga memory max                     5,165,300        1,434.8     16,192.2
session uga memory                    30,067,039,432    8,351,955.4 ############
session uga memory max                    91,189,556       25,330.4    285,860.7
shared hash latch upgrades - no w              6,644            1.9         20.8
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 3,963            1.1         12.4
sorts (rows)                                 221,439           61.5        694.2
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client             15,399            4.3         48.3
switch current to new buffer                     199            0.1          0.6
table fetch by rowid                         191,507           53.2        600.3
table fetch continued row                          6            0.0          0.0
table scan blocks gotten                     261,407           72.6        819.5
table scan rows gotten                    26,532,673        7,370.2     83,174.5
table scans (long tables)                          1            0.0          0.0
table scans (short tables)                     3,850            1.1         12.1
total number of times SMON posted                  3            0.0          0.0
transaction rollbacks                              1            0.0          0.0
undo change vector size                   17,784,468        4,940.1     55,750.7
user calls                                    19,164            5.3         60.1
user commits                                     319            0.1          1.0
user I/O wait time                               584            0.2          1.8
user rollbacks                                     0            0.0          0.0
workarea executions - onepass                      0            0.0          0.0
workarea executions - optimal                  3,106            0.9          9.7
write clones created in backgroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 472-473
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 24              26
opened cursors current                        122             107
session cursor cache count                  2,806           3,782
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 472-473
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             1      1.00
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 472-473
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
NET_INDX
           208       0    8.1     2.0        3,009        1          0    0.0
UNDO
             1       0   20.0     1.0        1,303        0          0    0.0
NET_DATA
           320       0    4.7     5.8          220        0          0    0.0
SYSAUX
           116       0    6.6     3.2          323        0          0    0.0
SYSTEM
           217       0    7.9     1.0           51        0          0    0.0
USERS
             1       0   20.0     1.0            1        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 472-473
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
NET_DATA                 D:\ORACLEXE\ORADATA\XE\AWO_DATA.DBF
           320       0   4.7  32     5.8          220        0          0

NET_INDX                 D:\ORACLEXE\ORADATA\XE\AWO_INDX.DBF
           208       0   8.1  64     2.0        3,009        1          0

SYSAUX                   D:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
           116       0   6.6  32     3.2          323        0          0

SYSTEM                   D:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
           217       0   7.9  64     1.0           51        0          0

UNDO                     D:\ORACLEXE\ORADATA\XE\UNDO.DBF
             1       0  20.0         1.0        1,303        0          0

USERS                    D:\ORACLEXE\ORADATA\XE\USERS.DBF
             1       0  20.0         1.0            1        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 472-473
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   D:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
          10            3           31           13            2            0

NET_DATA                 D:\ORACLEXE\ORADATA\XE\AWO_DATA.DBF
          46           12           48           25            4            0

SYSTEM                   D:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
          26           27           84           64           11            4

NET_INDX                 D:\ORACLEXE\ORADATA\XE\AWO_INDX.DBF
          22           15           49           48           10            2

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 472-473
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       39K  100        974,858        2,853       5,651       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 472-473
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0       3790     17158     17166      92160     17166
E     0     0       4326     34648     34668      92160     34668
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 473
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         32    .1            4    3.2             68          263    186.5
D         64    .2            8    2.3             50          176    124.8
D         96    .3           12    1.2             26           64     45.4
D        128    .4           16    1.0             21           42     29.8
D        160    .5           20    1.0             21           42     29.8
D        192    .6           24    1.0             21           42     29.8
D        224    .7           28    1.0             21           42     29.8
D        256    .8           32    1.0             21           42     29.8
D        288    .9           36    1.0             21           42     29.8
D        320   1.0           40    1.0             21           42     29.8
D        352   1.1           44    1.0             21           42     29.8
D        384   1.2           48    1.0             21           42     29.8
D        416   1.3           52    1.0             21           42     29.8
D        448   1.4           56    1.0             21           42     29.8
D        480   1.5           60    1.0             21           42     29.8
D        512   1.6           64    1.0             21           42     29.8
D        544   1.7           68    1.0             21           42     29.8
D        576   1.8           72    1.0             21           42     29.8
D        608   1.9           76    1.0             21           42     29.8
D        640   2.0           80    1.0             21           42     29.8
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 472-473
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0              355                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       217       28.1        0.0     .0     .0     .0     52,428
E       256       217       29.3        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 472-473
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          2,622         2,622            0            0
    64K    128K             11            11            0            0
   128K    256K              1             1            0            0
   256K    512K             14            14            0            0
   512K   1024K            445           445            0            0
     1M      2M             13            13            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 473
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1            879.9              0.0    100.0          0
        64     0.3            879.9              0.0    100.0          0
       128     0.5            879.9              0.0    100.0          0
       192     0.8            879.9              0.0    100.0          0
       256     1.0            879.9              0.0    100.0          0
       307     1.2            879.9              0.0    100.0          0
       358     1.4            879.9              0.0    100.0          0
       410     1.6            879.9              0.0    100.0          0
       461     1.8            879.9              0.0    100.0          0
       512     2.0            879.9              0.0    100.0          0
       768     3.0            879.9              0.0    100.0          0
     1,024     4.0            879.9              0.0    100.0          0
     1,536     6.0            879.9              0.0    100.0          0
     2,048     8.0            879.9              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 472-473
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      28.4      15.6       .0      1.0     1.6       9     10     29
    Other         27.6                         1.0     1.6       9     10     29
    SQL             .5        .2                .0      .0       0      7     17
    PL/SQL          .3        .1                .0      .0       0      0     24
E   --------      29.5      15.7       .0      1.0     1.6       9     10     31
    Other         28.9                          .9     1.6       9     10     31
    SQL             .4        .2                .0      .0       0      3     19
    PL/SQL          .2        .1                .0      .0       0      0     26
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 472-473
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
        22 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        27 SHAD --------     1.5      .9       .0        1.5        8.3
           Other             1.3                         1.3        1.5
           PL/SQL             .2      .0                  .2         .2
           SQL                .1      .0                  .1        6.7
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        23 SHAD --------     1.3     1.2       .0        1.3        3.8
           Other             1.2                         1.2        1.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.9
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.0      .4       .0        1.0        1.3
           Other             1.0                         1.0        1.1
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        22 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        23 SHAD --------     1.3     1.2       .0        1.3        3.8

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 472-473
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       23 Other             1.2                         1.2        1.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.9
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.0      .4       .0        1.0        1.3
           Other             1.0                         1.0        1.1
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 472-473
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        2.4             808        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 472-473
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
02-Oct 07:01          98          170       0       3      15 0/0   0/0/0/0/0/0
02-Oct 06:51         432            8       0       2      15 0/0   0/0/0/0/0/0
02-Oct 06:41         438          127       0       2      15 0/0   0/0/0/0/0/0
02-Oct 06:31           8           80       0       2      15 0/0   0/0/0/0/0/0
02-Oct 06:21         438          182       0       2      15 0/0   0/0/0/0/0/0
02-Oct 06:11         867           91       0       2      15 0/0   0/0/0/0/0/0
02-Oct 06:01          79          150       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 472-473
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,426    0.0             0            0
active service list              13,562    0.0             0        1,228    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         13,010    0.0             0            0
cache buffer handles                197    0.0             0            0
cache buffers chains          2,779,021    0.0    0.0      0       13,257    0.0
cache buffers lru chain          18,875    0.0             0       11,881    0.0
cache table scan latch              105    0.0             0          105    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            174    0.0             0            0
channel operations paren         17,799    0.0             0            0
checkpoint queue latch           50,485    0.0    0.0      0        6,104    0.0
client/application info           6,275    0.0             0            0
compile environment latc            927    0.0             0            0
Consistent RBA                      489    0.0             0            0
dml lock allocation               3,939    0.0             0            0
dummy allocation                    182    0.0             0            0
enqueue hash chains              65,350    0.0             0            0
enqueues                         60,071    0.0             0            0
event group latch                    85    0.0             0            0
FIB s.o chain latch                  52    0.0             0            0
file cache latch                    262    0.0             0            0
FOB s.o list latch                  195    0.0             0            0
global KZLD latch for me             63    0.0             0            0
hash table column usage             273    0.0             0      234,627    0.0
hash table modification             122    0.0             0            0
In memory undo latch              6,920    0.0             0        1,125    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,848    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                           544    0.0             0            0
kmcptab latch                        12    8.3    0.0      0            0
kmcpvec latch                         0                    0            7   71.4
KMG MMAN ready and start          1,195    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         9    0.0             0        1,153    0.0
ktm global data                      14    0.0             0            0
kwqbsn:qsga                         134    0.0             0            0
KWQMN job cache list lat              1    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      1,557    0.0             0            0
library cache                   108,497    0.0             0            0
library cache load lock             298    0.0             0            0
library cache lock               38,140    0.0             0            0
library cache lock alloc          1,531    0.0             0            0
library cache pin                63,441    0.0             0            0
library cache pin alloca            664    0.0             0            0
list of block allocation          1,641    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 472-473
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
loader state object free             22    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,195    0.0
message pool operations               6    0.0             0            0
messages                         24,722    0.2    0.0      0            0
mostly latch-free SCN             1,560    0.0             0            0
MQL Tracking Latch                    0                    0           70    0.0
multiblock read objects             616    0.0             0            0
ncodef allocation latch              59    0.0             0            0
object queue header heap            103    0.0             0            8    0.0
object queue header oper         26,316    0.0             0            0
object stats modificatio             58    0.0             0            0
OS process                          303    0.0             0            0
OS process allocation             1,399    0.0             0            0
OS process: request allo            168    0.0             0            0
parallel query alloc buf            480    0.0             0            0
parameter list                      616    0.0             0            0
parameter table allocati             90    0.0             0            0
PL/SQL warning settings             701    0.0             0            0
post/wait queue                     419    0.0             0          262    0.0
process allocation                  168    0.0             0           85    0.0
process group creation              168    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                 192,456    0.0    0.0      0            0
redo copy                             0                    0      188,140    0.0
redo writing                      5,294    0.1    0.0      0            0
resmgr group change latc            293    0.0             0            0
resmgr:actses active lis            896    0.0             0            0
resmgr:actses change gro             83    0.0             0            0
resmgr:free threads list            178    0.0             0            0
resmgr:resource group CP            114    0.0             0            0
resmgr:schema config                718    0.0             0            0
row cache objects               161,916    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      215    0.0             0            0
session allocation               15,444    0.0             0            0
session idle bit                 39,163    0.0             0            0
session state list latch            170    0.0             0            0
session switching                    59    0.0             0            0
session timer                     1,228    0.0             0            0
SGA IO buffer pool latch            181    0.0             0          181    0.0
Shared B-Tree                       135    0.0             0            0
shared pool                      28,212    0.0             0            0
shared pool sim alloc                16    0.0             0            0
shared pool simulator             4,800    0.0             0            0
simulator hash latch             48,872    0.0             0            0
simulator lru latch              47,883    0.0    0.0      0          363    0.0
slave class                           2    0.0             0            0
slave class create                    8    0.0             0            0
sort extent pool                    109    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 472-473
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
SQL memory manager latch              2    0.0             0        1,194    0.0
SQL memory manager worka         82,972    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
temp lob duration state               6    0.0             0            0
threshold alerts latch              172    0.0             0            0
trace latch                          16    0.0             0            0
transaction allocation           70,050    0.0             0            0
transaction branch alloc             59    0.0             0            0
undo global data                  8,019    0.0             0            0
user lock                           262    0.0             0            0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 472-473
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      64    0.0       0              2          1
dc_global_oids                     736    0.0       0              0         30
dc_histogram_data                7,259    3.8       0              0      2,403
dc_histogram_defs                5,638    7.7       0              0      4,872
dc_object_grants                   532    0.0       0              0         26
dc_object_ids                    6,271    1.2       0              0      1,016
dc_objects                       2,046    3.8       0              0      1,177
dc_profiles                        100    0.0       0              0          2
dc_rollback_segments               356    0.0       0              0         12
dc_segments                      2,842    2.4       0              3      1,082
dc_sequences                         4    0.0       0              4          7
dc_tablespaces                  14,513    0.0       0              0          8
dc_usernames                     1,114    0.0       0              0         33
dc_users                        17,652    0.0       0              0         38
outstanding_alerts                  50    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 472-473
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   158    0.0            600
   0.0          0        0
CLUSTER                                                 24    0.0             24
   0.0          0        0
SQL AREA                                               348   88.8         23,024
   2.4          0        0
TABLE/PROCEDURE                                      1,542    3.7          6,331
   2.2          0        0
TRIGGER                                                115    7.0            746
   1.1          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 472-473
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 473

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 473
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       156    .4       45        4,398     629    1.0      22    1.0     130,263
       200    .5       49        5,220     629    1.0      22    1.0     130,264
       244    .6       49        5,220     629    1.0      22    1.0     130,264
       288    .7       49        5,220     629    1.0      22    1.0     130,264
       332    .8       49        5,220     629    1.0      22    1.0     130,264
       376    .9       49        5,220     629    1.0      22    1.0     130,264
       420   1.0       49        5,220     629    1.0      22    1.0     130,264
       464   1.1       49        5,220     629    1.0      22    1.0     130,264
       508   1.2       49        5,220     629    1.0      22    1.0     130,264
       552   1.3       49        5,220     629    1.0      22    1.0     130,264
       596   1.4       49        5,220     629    1.0      22    1.0     130,264
       640   1.5       49        5,220     629    1.0      22    1.0     130,264
       684   1.6       49        5,220     629    1.0      22    1.0     130,264
       728   1.7       49        5,220     629    1.0      22    1.0     130,264
       772   1.8       49        5,220     629    1.0      22    1.0     130,264
       816   1.9       49        5,220     629    1.0      22    1.0     130,264
       860   2.0       49        5,220     629    1.0      22    1.0     130,264
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 473

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       384       .5      141         1.0         21,227
       576       .8      141         1.0         21,227
       768      1.0      141         1.0         21,227
       960      1.3      141         1.0         21,227
     1,152      1.5      141         1.0         21,227
     1,344      1.8      141         1.0         21,227
     1,536      2.0      141         1.0         21,227
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 472-473

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        335,544,320
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           465,567,988
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 472-473
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                              11.9           11.9     0.00
shared ASH buffers                               8.0            8.0     0.00
shared CCursor                                   4.6            5.7    24.02
shared free memory                             315.7          304.5    -3.55
shared KGLS heap                                 9.6           10.5     9.39
shared library cache                             4.4            4.9    10.53
shared sql area                                 23.7           30.3    27.84
stream free memory                               8.0            8.0     0.00
       buffer_cache                            320.0          320.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 472-473

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           44.30          41.29          -7.29
 Cursor to Parent ratio:            1.12           1.12            .27
          Total Cursors:           1,279          1,568          18.43
          Total Parents:           1,145          1,400          18.21
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 472-473

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               D:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          D:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 D:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                D:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         D:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    805306368
shared_servers                4
spfile                        D:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                D:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-CITRIXWK9-472_473.txt )

