STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   APPLIPOLICEPROD  Num CPUs:    2
Phys Memory (MB):    2,047
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        433 01-Oct-18 10:00:06       19       3.8
  End Snap:        434 01-Oct-18 11:00:06       19       3.8
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       300M             Std Block Size:         8K
           Shared Pool Size:       252M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:              7,329.19                522.24
              Logical reads:            455,703.61             32,471.01
              Block changes:                 57.44                  4.09
             Physical reads:                  0.04                  0.00
            Physical writes:                  0.47                  0.03
                 User calls:                  1.34                  0.10
                     Parses:                  0.79                  0.06
                Hard parses:                  0.03                  0.00
                      Sorts:                  0.74                  0.05
                     Logons:                  0.03                  0.00
                   Executes:                 35.31                  2.52
               Transactions:                 14.03

  % Blocks changed per Read:    0.01
   Recursive Call %:                                            99.62
 Rollback per transaction %:    0.00
      Rows per Sort:                                            13.58

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:   99.99
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   99.91        Soft Parse %:   96.35
         Execute to Parse %:   97.76         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   72.00     % Non-Parse CPU:   99.99

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   43.03   44.03
    % SQL with executions>1:   66.36   66.67
  % Memory for SQL w/exec>1:   86.24   87.12

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                     3,619          98.3
control file parallel write                      1,207          31     25     .8
control file sequential read                     1,570          13      8     .4
db file sequential read                            129           8     61     .2
log file parallel write                          1,067           7      6     .2
          -------------------------------------------------------------
Host CPU  (CPUs: 2)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

  50.99    0.64   48.37

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:      50.27
              % of busy  CPU for Instance:      97.37
  %DB time waiting for CPU - Resource Mgr:

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      2,047.4      2,047.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         24.2         24.4
    % Host Mem used for SGA+PGA:         29.1         29.1
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 433-434
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            49.1        104.4
DB CPU                                              26.2         55.7
PL/SQL execution elapsed time                        0.6          1.2
parse time elapsed                                   0.6          1.2
hard parse elapsed time                              0.4           .8
hard parse (sharing criteria) elaps                  0.2           .5
connection management call elapsed                   0.2           .5
failed parse elapsed time                            0.2           .4
PL/SQL compilation elapsed time                      0.1           .1
sequence load elapsed time                           0.0           .0
hard parse (bind mismatch) elapsed                   0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                             47.0
background elapsed time                          3,671.2
background cpu time                              3,590.7
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 433-434
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,207      0         31     25      0.0
control file sequential read             1,570      0         13      8      0.0
db file sequential read                    129      0          8     61      0.0
log file parallel write                  1,067      0          7      6      0.0
log file sync                               21      0          1     46      0.0
db file parallel write                     165      0          1      5      0.0
log file switch completion                   4      0          0     75      0.0
db file scattered read                       5      0          0     12      0.0
log file single write                        2      0          0     19      0.0
enq: RO - fast object reuse                  1      0          0     38      0.0
os thread startup                            9      0          0      4      0.0
log file sequential read                     2      0          0     13      0.0
latch: cache buffers chains                  7      0          0      2      0.0
SQL*Net break/reset to client              120      0          0      0      0.0
direct path write                           10      0          0      0      0.0
latch free                                   6      0          0      1      0.0
local write wait                             3      0          0      1      0.0
reliable message                             2      0          0      1      0.0
SQL*Net more data to client                104      0          0      0      0.0
virtual circuit status                     480    100     14,371  29940      0.0
SQL*Net message from client              3,745      0     10,200   2724      0.1
EMON idle wait                             719    100      3,592   4996      0.0
Streams AQ: qmn slave idle wait            128      0      3,583  27993      0.0
Streams AQ: qmn coordinator idle           256     50      3,583  13996      0.0
jobq slave wait                            142     99        425   2993      0.0
class slave wait                             2    100         10   4993      0.0
SQL*Net more data from client              164      0          0      0      0.0
SQL*Net message to client                3,745      0          0      0      0.1
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 433-434
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,207      0         31     25      0.0
log file parallel write                  1,067      0          7      6      0.0
db file parallel write                     165      0          1      5      0.0
control file sequential read               157      0          1      4      0.0
log file single write                        2      0          0     19      0.0
os thread startup                            9      0          0      4      0.0
log file sequential read                     2      0          0     13      0.0
latch: cache buffers chains                  6      0          0      2      0.0
direct path write                            4      0          0      1      0.0
rdbms ipc message                       11,646     99     31,271   2685      0.2
pmon timer                               1,272    100      3,598   2829      0.0
EMON idle wait                             719    100      3,592   4996      0.0
Streams AQ: qmn slave idle wait            128      0      3,583  27993      0.0
Streams AQ: qmn coordinator idle           256     50      3,583  13996      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 433-434
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1207   23.1  10.9  11.0  13.7  14.4  11.1  15.7
control file sequential re 1570   19.9  12.4  35.5  14.3   5.7   6.6   5.7
db file parallel write      165   47.3  17.6  12.1   9.7   6.7   4.8   1.8
db file scattered read        5   20.0                    60.0  20.0
db file sequential read     132    6.8   5.3   3.8   3.8   5.3  18.9  56.1
direct path read              4  100.0
direct path write            10   90.0              10.0
enq: RO - fast object reus    1                                      100.0
latch: cache buffers chain    6   83.3                    16.7
latch free                    5   80.0        20.0
latch: library cache          1  100.0
LGWR wait for redo copy      58  100.0
local write wait              3        100.0
log file parallel write    1067   46.1  18.0  10.1   7.7   8.2   6.3   3.6
log file sequential read      2         50.0                    50.0
log file single write         2                           50.0  50.0
log file switch completion    4   25.0                          50.0  25.0
log file sync                21   28.6   9.5         4.8   4.8  19.0  33.3
os thread startup             9               55.6  44.4
rdbms ipc reply               8  100.0
reliable message              2   50.0        50.0
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien  104  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             142                                            100.0
pmon timer                 1272    5.6    .1                                94.3
rdbms ipc message            11K    .9    .0          .0    .0    .0  31.2  67.8
SQL*Net message from clien 3745   49.0  13.1   7.2   1.4  17.7    .4    .2  11.0
SQL*Net message to client  3745  100.0
SQL*Net more data from cli  164   86.0   7.3   6.7
Streams AQ: qmn coordinato  256   50.0                                      50.0
Streams AQ: qmn slave idle  128                                            100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 433-434
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              26
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   3358.70       64,482       0.05 ######    3594.79   1,637,778,318  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      0.37           12       0.03    1.4       0.61          83,364  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.31            1       0.31    1.2       8.71           2,757  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 433-434
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              47
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   3594.79       64,482       0.06 ######    3358.70               0  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      8.71            1       8.71   18.5       0.31              80  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      2.31           27       0.09    4.9       0.02               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.61           12       0.05    1.3       0.37               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 433-434
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:   1,640,532,989
-> Captured SQL accounts for   99.8% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
  1,637,778,318       64,482       25,399.0   99.8  3358.70   3594.79  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 433-434
-> End Disk Reads Threshold:      1000  Total Disk Reads:             138
-> Captured SQL accounts for    3.6% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
             80            1           80.0   58.0     0.31      8.71  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

              4            1            4.0    2.9     0.08      0.17 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

              4            1            4.0    2.9     0.08      0.11 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 433-434
-> End Executions Threshold:       100  Total Executions:         127,113
-> Captured SQL accounts for   54.7% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
      64,482               0              0.0       0.05        0.06  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 433-434
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,851
-> Captured SQL accounts for   75.0% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         300          300    10.52  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         237          237     8.31 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     4.45 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     4.10 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         111          111     3.89 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         109          109     3.82 1701827176
Module: perl.exe
ALTER SESSION SET TIME_ZONE='+02:00'

         104          104     3.65  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         104          104     3.65 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         104          104     3.65 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          60           60     2.10  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          58           58     2.03 3468666020
select text from view$ where rowid=:1

          49           49     1.72 1254950678
select file# from file$ where ts#=:1
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 433-434
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,851
-> Captured SQL accounts for   75.0% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------

          44           44     1.54 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          36           36     1.26 2850132846
update seg$ set type#=:4,blocks=:5,extents=:6,minexts=:7,maxexts
=:8,extsize=:9,extpct=:10,user#=:11,iniexts=:12,lists=decode(:13
, 65535, NULL, :13),groups=decode(:14, 65535, NULL, :14), cacheh
int=:15, hwmincr=:16, spare1=DECODE(:17,0,NULL,:17),scanhint=:18
 where ts#=:1 and file#=:2 and block#=:3

          31           31     1.09  660814955
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT CHAR_VALUE FROM SYSTEM.PRODUCT_PRIVS WHERE   (UPPER('SQL*
Plus') LIKE UPPER(PRODUCT)) AND   ((USER LIKE USERID) OR (USERID
 = 'PUBLIC')) AND   (UPPER(ATTRIBUTE) = 'ROLES')

          31           31     1.09 1432236634
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_APPLICATION_INFO.SET_MODULE(:1,NULL); END;

          31           31     1.09 1554130120
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
ALTER SESSION SET NLS_LANGUAGE= 'FRENCH' NLS_TERRITORY= 'FRANCE'
 NLS_CURRENCY= '€' NLS_ISO_CURRENCY= 'FRANCE' NLS_NUMERIC_CHARAC
TERS= ', ' NLS_CALENDAR= 'GREGORIAN' NLS_DATE_FORMAT= 'DD/MM/RR'
 NLS_DATE_LANGUAGE= 'FRENCH' NLS_SORT= 'FRENCH' TIME_ZONE= '+00:
00' NLS_COMP= 'BINARY' NLS_DUAL_CURRENCY= '€' NLS_TIME_FORMAT= '

          31           31     1.09 2569199443
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT ATTRIBUTE,SCOPE,NUMERIC_VALUE,CHAR_VALUE,DATE_VALUE FROM
SYSTEM.PRODUCT_PRIVS WHERE (UPPER('SQL*Plus') LIKE UPPER(PRODUCT
)) AND (USER LIKE USERID)

          31           31     1.09 2865022085
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_OUTPUT.DISABLE; END;

          31           31     1.09 4119976668
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT USER FROM DUAL

          31           31     1.09 4282642546
Module: SQL*Plus
SELECT DECODE('A','A','1','2') FROM DUAL

SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 433-434
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,851
-> Captured SQL accounts for   75.0% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 433-434
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      18,418,523           12     7.0    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       2,453,985           12     0.9   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 433-434
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     115           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

     115           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 433-434

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  60            0.0          0.0
application wait time                              5            0.0          0.0
background checkpoints completed                   1            0.0          0.0
background checkpoints started                     1            0.0          0.0
background timeouts                           11,494            3.2          0.2
buffer is not pinned count             1,638,153,289      455,042.6     32,423.9
buffer is pinned count                       324,456           90.1          6.4
bytes received via SQL*Net from c            747,771          207.7         14.8
bytes sent via SQL*Net to client             892,539          247.9         17.7
calls to get snapshot scn: kcmgss            159,941           44.4          3.2
calls to kcmgas                               51,241           14.2          1.0
calls to kcmgcs                                  106            0.0          0.0
change write time                                 26            0.0          0.0
cleanout - number of ktugct calls                 90            0.0          0.0
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  16            0.0          0.0
cluster key scan block gets            1,638,052,023      455,014.5     32,421.9
cluster key scans                             64,669           18.0          1.3
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: callbac                 11            0.0          0.0
commit cleanouts                              50,968           14.2          1.0
commit cleanouts successfully com             50,957           14.2          1.0
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                  62            0.0          0.0
concurrency wait time                              5            0.0          0.0
consistent changes                                39            0.0          0.0
consistent gets                        1,640,330,008      455,647.2     32,467.0
consistent gets - examination                247,025           68.6          4.9
consistent gets direct                             0            0.0          0.0
consistent gets from cache             1,640,330,008      455,647.2     32,467.0
CPU used by this session                     361,893          100.5          7.2
CPU used when call started                     2,546            0.7          0.1
CR blocks created                                 39            0.0          0.0
cursor authentications                            10            0.0          0.0
data blocks consistent reads - un                 39            0.0          0.0
db block changes                             206,786           57.4          4.1
db block gets                                202,983           56.4          4.0
db block gets direct                               7            0.0          0.0
db block gets from cache                     202,976           56.4          4.0
DB time                                       47,102           13.1          0.9
DBWR checkpoint buffers written                  989            0.3          0.0
DBWR checkpoints                                   2            0.0          0.0
DBWR object drop buffers written                 238            0.1          0.0
DBWR thread checkpoint buffers wr                989            0.3          0.0
DBWR transaction table writes                     18            0.0          0.0
DBWR undo block writes                           948            0.3          0.0
deferred (CURRENT) block cleanout             25,359            7.0          0.5
dirty buffers inspected                          224            0.1          0.0
enqueue conversions                              774            0.2          0.0
enqueue releases                             132,878           36.9          2.6
enqueue requests                             132,878           36.9          2.6
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 433-434

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue waits                                      1            0.0          0.0
execute count                                127,113           35.3          2.5
free buffer inspected                          1,459            0.4          0.0
free buffer requested                          1,746            0.5          0.0
heap block compress                               19            0.0          0.0
hot buffers moved to head of LRU              15,575            4.3          0.3
immediate (CR) block cleanout app                 16            0.0          0.0
immediate (CURRENT) block cleanou                173            0.1          0.0
IMU commits                                   45,066           12.5          0.9
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra              4,623            1.3          0.1
IMU Flushes                                      834            0.2          0.0
IMU ktichg flush                                   0            0.0          0.0
IMU pool not allocated                         4,623            1.3          0.1
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                     374,928          104.2          7.4
IMU undo allocation size                  17,266,868        4,796.4        341.8
index fast full scans (full)                      96            0.0          0.0
index fetch by key                           175,672           48.8          3.5
index scans kdiixs1                            3,342            0.9          0.1
leaf node splits                                  31            0.0          0.0
leaf node 90-10 splits                            10            0.0          0.0
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                120            0.0          0.0
messages received                              1,241            0.3          0.0
messages sent                                  1,241            0.3          0.0
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets         1,639,866,145      455,518.4     32,457.8
opened cursors cumulative                      2,833            0.8          0.1
parse count (failures)                            60            0.0          0.0
parse count (hard)                               104            0.0          0.0
parse count (total)                            2,851            0.8          0.1
parse time cpu                                    36            0.0          0.0
parse time elapsed                                50            0.0          0.0
physical read bytes                        1,130,496          314.0         22.4
physical read IO requests                        111            0.0          0.0
physical read total bytes                 27,149,312        7,541.5        537.4
physical read total IO requests                1,719            0.5          0.0
physical read total multi block r                  5            0.0          0.0
physical reads                                   138            0.0          0.0
physical reads cache                             134            0.0          0.0
physical reads cache prefetch                     27            0.0          0.0
physical reads direct                              4            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                      13,893,632        3,859.3        275.0
physical write IO requests                       855            0.2          0.0
physical write total bytes                61,402,624       17,056.3      1,215.3
physical write total IO requests               3,141            0.9          0.1
physical write total multi block               1,159            0.3          0.0
physical writes                                1,696            0.5          0.0
physical writes direct                            11            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                     1,685            0.5          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 433-434

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes non checkpoint                 1,210            0.3          0.0
pinned buffers inspected                           0            0.0          0.0
prefetched blocks aged out before                  5            0.0          0.0
process last non-idle time                     3,601            1.0          0.1
recovery blocks read                               0            0.0          0.0
recursive calls                            1,255,482          348.8         24.9
recursive cpu usage                            2,356            0.7          0.1
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                           54,165           15.1          1.1
redo buffer allocation retries                     1            0.0          0.0
redo entries                                  59,272           16.5          1.2
redo log space requests                            4            0.0          0.0
redo log space wait time                          30            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                 26,385,092        7,329.2        522.2
redo synch time                                  100            0.0          0.0
redo synch writes                            502,283          139.5          9.9
redo wastage                                 306,044           85.0          6.1
redo write time                                  643            0.2          0.0
redo writes                                    1,067            0.3          0.0
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                  39            0.0          0.0
rows fetched via callback                      4,215            1.2          0.1
session connect time                               0            0.0          0.0
session cursor cache hits                        959            0.3          0.0
session logical reads                  1,640,532,989      455,703.6     32,471.0
session pga memory                         4,265,036        1,184.7         84.4
session pga memory max                     6,296,652        1,749.1        124.6
session uga memory                    30,067,815,232    8,352,170.9    595,131.2
session uga memory max                    69,955,884       19,432.2      1,384.6
shared hash latch upgrades - no w              3,357            0.9          0.1
sorts (memory)                                 2,653            0.7          0.1
sorts (rows)                                  36,030           10.0          0.7
sql area purged                                    2            0.0          0.0
SQL*Net roundtrips to/from client              3,493            1.0          0.1
summed dirty queue length                        287            0.1          0.0
switch current to new buffer                     500            0.1          0.0
table fetch by rowid                          91,706           25.5          1.8
table fetch continued row                         48            0.0          0.0
table scan blocks gotten                   1,762,474          489.6         34.9
table scan rows gotten                   350,477,539       97,354.9      6,937.0
table scans (long tables)                          2            0.0          0.0
table scans (short tables)                     8,226            2.3          0.2
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                    6,975,664        1,937.7        138.1
user calls                                     4,838            1.3          0.1
user commits                                  50,523           14.0          1.0
user I/O wait time                               829            0.2          0.0
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,849            0.5          0.0
write clones created in backgroun                  3            0.0          0.0
write clones created in foregroun                  7            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 433-434
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 19              19
opened cursors current                         72              72
session cursor cache count                  8,608           9,663
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 433-434
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             1      1.00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 433-434
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                371,472
IDLE_TIME                                348,034
SYS_TIME                                   4,613
USER_TIME                                366,859
VM_IN_BYTES                          148,156,416
VM_OUT_BYTES                          68,943,872
PHYSICAL_MEMORY_BYTES              2,146,852,864
NUM_CPU_CORES                                  2
NUM_CPUS                                       2
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 433-434
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
            99       0   77.6     1.2          444        0          0    0.0
UNDO
             3       0   36.7     1.0          392        0          0    0.0
SYSTEM
             3       0   16.7     2.0           18        0          0    0.0
USERS
             1       0   20.0     1.0            1        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 433-434
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
            99       0  77.6 ###     1.2          444        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
             3       0  16.7  32     2.0           18        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
             3       0  36.7  64     1.0          392        0          0

USERS                    F:\ORADATA\XE\USERS.DBF
             1       0  20.0         1.0            1        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 433-434
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
           0            0            0            0            1            0

UNDO                     F:\ORADATA\XE\UNDO.DBF
           0            0            0            0            0            2

SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           5            1            1            1           13           73

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 433-434
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       37K  100  1,640,323,175          121       1,685       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 433-434
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        228       904       928      92160       928
E     0     0        223        53        72      92160        72
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 434
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         28    .1            3 ######     12,127,149   58,317,900   ######
D         56    .2            7 ######     12,127,097   58,317,644   ######
D         84    .3           10 ######     12,127,047   58,317,409   ######
D        112    .4           14 ######     12,126,988   58,317,120   ######
D        140    .5           17 ######     12,126,918   58,316,780   ######
D        168    .6           21 ######     12,126,830   58,316,365   ######
D        196    .7           24 ######     12,126,701   58,315,740   ######
D        224    .7           28    1.9             77          340    119.7
D        252    .8           31    1.1             44          181     63.7
D        280    .9           35    1.0             42          171     60.2
D        300   1.0           37    1.0             41          170     59.9
D        308   1.0           38    1.0             41          170     59.9
D        336   1.1           42    1.0             41          169     59.5
D        364   1.2           45    1.0             41          169     59.5
D        392   1.3           49    1.0             41          169     59.5
D        420   1.4           52    1.0             41          169     59.5
D        448   1.5           56    1.0             41          169     59.5
D        476   1.6           59    1.0             41          169     59.5
D        504   1.7           63    1.0             41          169     59.5
D        532   1.8           66    1.0             41          169     59.5
D        560   1.9           70    1.0             40          164     57.7
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 433-434
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               78                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       159       24.2        0.0     .0     .0     .0     38,912
E       190       160       24.4        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 433-434
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,749         1,749            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K             99            99            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 434
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1            712.4              0.0    100.0          0
        48     0.3            712.4              0.0    100.0          0
        95     0.5            712.4              0.0    100.0          0
       143     0.8            712.4              0.0    100.0          0
       190     1.0            712.4              0.0    100.0          0
       228     1.2            712.4              0.0    100.0          0
       266     1.4            712.4              0.0    100.0          0
       304     1.6            712.4              0.0    100.0          0
       342     1.8            712.4              0.0    100.0          0
       380     2.0            712.4              0.0    100.0          0
       570     3.0            712.4              0.0    100.0          0
       760     4.0            712.4              0.0    100.0          0
     1,140     6.0            712.4              0.0    100.0          0
     1,520     8.0            712.4              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 433-434
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      24.5      12.9       .0      1.0     1.7       9      9     24
    Other         24.0                         1.0     1.7       9      9     24
    SQL             .4        .2                .0      .0       0      2     12
    PL/SQL          .2        .1                .0      .0       0      0     19
E   --------      24.6      12.9       .0      1.0     1.7       9      9     24
    Other         24.1                         1.0     1.7       9      9     24
    SQL             .4        .2                .0      .0       0      2     12
    PL/SQL          .2        .1                .0      .0       0      0     19
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 433-434
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        25 J000 --------     1.5      .8       .0        1.5        3.0
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        21 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
        25 J000 --------     1.7      .8       .0        1.7        3.3
           Other             1.6                         1.6        1.6
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        21 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------
Enqueue activity  DB/Inst: XE/xe  Snaps: 433-434
-> only enqueues with waits are shown
-> Enqueue stats gathered prior to 10g should not be compared with 10g data
-> ordered by Wait Time desc, Waits desc

Enqueue Type (Request Reason)
------------------------------------------------------------------------------
    Requests    Succ Gets Failed Gets       Waits Wt Time (s)  Av Wt Time(ms)
------------ ------------ ----------- ----------- ------------ --------------
RO-Multiple Object Reuse (fast object reuse)
           9            9           0           1            0          47.00
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 433-434
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        1.0          50,721        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 433-434
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
01-Oct 11:02          98           81       0       3      15 0/0   0/0/0/0/0/0
01-Oct 10:52           0            3       0       0      15 0/0   0/0/0/0/0/0
01-Oct 10:42           0            3       0       0      15 0/0   0/0/0/0/0/0
01-Oct 10:32           0            3       0       0      15 0/0   0/0/0/0/0/0
01-Oct 10:22           0            2       0       0      15 0/0   0/0/0/0/0/0
01-Oct 10:12         838       50,551       0       2      15 0/0   0/0/0/0/0/0
01-Oct 10:02          86           78       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 433-434
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,380    0.0             0            0
active service list              13,740    0.0             0        1,271    0.0
archive control                      58    0.0             0            0
AWR Alerted Metric Eleme         12,626    0.0             0            0
begin backup scn array                2    0.0             0            0
cache buffer handles                282    0.0             0            0
cache buffers chains      3,281,344,169    0.0    0.0      0        1,755    0.0
cache buffers lru chain           7,342    0.0             0          558    0.0
cache table scan latch                5    0.0             0            5    0.0
channel anchor                    1,440    0.0             0            0
channel handle pool latc            230    0.0             0            0
channel operations paren         17,859    0.0             0            0
checkpoint queue latch           24,742    0.0             0        1,634    0.0
client/application info           1,132    0.0             0            0
compile environment latc        552,584    0.0             0            0
Consistent RBA                    1,067    0.0             0            0
dictionary lookup                     1    0.0             0            0
dml lock allocation             105,946    0.0             0            0
dummy allocation                    240    0.0             0            0
enqueue hash chains             266,457    0.0             0            0
enqueues                        610,843    0.0             0            0
event group latch                   113    0.0             0            0
file cache latch                    284    0.0             0            0
FOB s.o list latch                   92    0.0             0            0
global KZLD latch for me            104    0.0             0            0
hash table column usage               0                    0        7,498    0.0
hash table modification               3    0.0             0            0
In memory undo latch            188,626    0.0             0       52,778    0.0
internal temp table obje              2    0.0             0            0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,884    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                            42    0.0             0            0
kmcptab latch                         2    0.0             0            0
kmcpvec latch                         0                    0            2    0.0
KMG MMAN ready and start          1,200    0.0             0            0
KPON ksr channel latch              720    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         0                    0        1,180    0.0
kwqbsn:qsga                         133    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      2,217    0.0             0            0
library cache                   850,336    0.0    0.3      0            2    0.0
library cache load lock              10    0.0             0            0
library cache lock               22,788    0.0             0            0
library cache lock alloc            976    0.0             0            0
library cache pin               273,990    0.0             0            0
library cache pin alloca            350    0.0             0            0
list of block allocation             52    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 433-434
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
loader state object free             14    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,200    0.0
message pool operations               4    0.0             0            0
messages                         25,849    0.0    0.0      0            0
mostly latch-free SCN             2,221    0.0    0.0      0            0
MQL Tracking Latch                    0                    0           72    0.0
multiblock read objects              10    0.0             0            0
ncodef allocation latch              60    0.0             0            0
object queue header heap              2    0.0             0           20    0.0
object queue header oper         10,968    0.0             0            0
object stats modificatio              2    0.0             0            0
OS process                          393    0.0             0            0
OS process allocation             1,462    0.0             0            0
OS process: request allo            226    0.0             0            0
parallel query alloc buf            460    0.0             0            0
parameter list                      301    0.0             0            0
parameter table allocati            120    0.0             0            0
PL/SQL warning settings             611    0.0             0            0
post/wait queue                      55    0.0             0           25    0.0
process allocation                  226    0.0             0          113    0.0
process group creation              226    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                 163,549    0.0    0.0      0            0
redo copy                             0                    0       59,276    0.1
redo writing                      6,975    0.0             0            0
resmgr group change latc            284    0.0             0            0
resmgr:actses active lis            957    0.0             0            0
resmgr:actses change gro            111    0.0             0            0
resmgr:actses change sta              1    0.0             0            0
resmgr:free threads list            236    0.0             0            0
resmgr:resource group CP            399    0.0             0            0
resmgr:schema config                721    0.0             0            0
row cache objects                51,563    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      330    0.0             0            0
session allocation            1,109,469    0.0    0.0      0            0
session idle bit                562,140    0.0             0            0
session state list latch            328    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,271    0.0             0            0
Shared B-Tree                       134    0.0             0            0
shared pool                      64,842    0.0             0            0
shared pool simulator             8,076    0.0             0            0
simulator hash latch        102,380,991    0.0             0            0
simulator lru latch         102,380,817    0.0    0.0      0           84    4.8
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     78    0.0             0            0
SQL memory manager latch              2    0.0             0        1,191    0.0
Latch Activity  DB/Inst: XE/xe  Snaps: 433-434
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
SQL memory manager worka         81,293    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              146    0.0             0            0
transaction allocation           15,214    0.0             0            0
transaction branch alloc             60    0.0             0            0
undo global data                244,285    0.0             0            0
user lock                           430    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 433-434
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
simulator lru latch            102,380,817        5,255           5       5,251
cache buffers chains         3,281,344,169        1,153           7       1,147
library cache                      850,336            4           1           3
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 433-434
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
cache buffers chains     kcbgtcr: kslbegin excl           0          3        6
cache buffers chains     kcbnlc                           0          2        0
cache buffers chains     kcbgcur: kslbegin                0          1        0
cache buffers chains     kcbnew: new latch again          0          1        0
cache buffers chains     kcb_post_apply: kcbhq62          0          1        0
library cache            kglpndl: child: before pro       0          1        3
simulator lru latch      kcbs_simulate: simulate se       0          5        5
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 433-434
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      63    0.0       0              2          1
dc_files                             8    0.0       0              0          4
dc_global_oids                     784    0.0       0              0         33
dc_histogram_data                  298    0.0       0              0      2,467
dc_histogram_defs                2,009    0.0       0              0      4,296
dc_object_grants                   956    0.0       0              0         52
dc_object_ids                    1,270    0.1       0              0      1,165
dc_objects                       1,517    0.2       0              1      1,308
dc_profiles                        143    0.0       0              0          2
dc_rollback_segments                72    0.0       0              0         12
dc_segments                         85    0.0       0             36      1,065
dc_sequences                         6    0.0       0              6         10
dc_tablespace_quotas                80    0.0       0              0          2
dc_tablespaces                   3,809    0.0       0              0          6
dc_usernames                     1,078    0.0       0              0         12
dc_users                         6,528    0.0       0              0         38
outstanding_alerts                  38    0.0       0              0          6
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 433-434
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   132    0.0            444
   0.0          0        0
CLUSTER                                                 27    0.0             28
   0.0          0        0
INDEX                                                    1    0.0             10
   0.0          0        0
SQL AREA                                                14   57.1        131,319
   0.1         68        7
TABLE/PROCEDURE                                      1,014    0.0          3,290
   0.2          1        0
TRIGGER                                                  1    0.0              1
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 433-434
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 434

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 434
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       112    .4       27        3,032   2,451    1.0      36    1.0     762,858
       140    .6       45        5,327   2,452    1.0      35    1.0     763,013
       168    .7       45        5,327   2,452    1.0      35    1.0     763,013
       196    .8       45        5,327   2,452    1.0      35    1.0     763,013
       224    .9       45        5,327   2,452    1.0      35    1.0     763,013
       252   1.0       45        5,327   2,452    1.0      35    1.0     763,013
       280   1.1       45        5,327   2,452    1.0      35    1.0     763,013
       308   1.2       45        5,327   2,452    1.0      35    1.0     763,013
       336   1.3       45        5,327   2,452    1.0      35    1.0     763,013
       364   1.4       45        5,327   2,452    1.0      35    1.0     763,013
       392   1.6       45        5,327   2,452    1.0      35    1.0     763,013
       420   1.7       45        5,327   2,452    1.0      35    1.0     763,013
       448   1.8       45        5,327   2,452    1.0      35    1.0     763,013
       476   1.9       45        5,327   2,452    1.0      35    1.0     763,013
       504   2.0       45        5,327   2,452    1.0      35    1.0     763,013
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 434

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5 ########       ##### ##############
       429       .8      285         1.0         41,567
       572      1.0      284         1.0         41,434
       715      1.3      279         1.0         40,415
       858      1.5      279         1.0         40,415
     1,001      1.8      279         1.0         40,415
     1,144      2.0      279         1.0         40,415
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 433-434

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        314,572,800
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           281,019,788
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 433-434
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared ASH buffers                               4.0            4.0     0.00
shared CCursor                                   6.5            6.6     2.39
shared free memory                             143.6          141.0    -1.75
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 6.1            6.1     0.00
shared KQR M PO                                  3.3            3.3     0.06
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             4.9            4.9     0.35
shared PCursor                                   3.2            3.2     0.76
shared PL/SQL MPCODE                             2.5            2.5     0.00
shared row cache                                 3.6            3.6     0.00
shared sql area                                 38.4           40.6     5.83
stream free memory                               8.0            8.0     0.00
       buffer_cache                            300.0          300.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 433-434

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           44.53          45.03           1.09
 Cursor to Parent ratio:            1.17           1.19           1.38
          Total Cursors:           1,756          1,790           1.90
          Total Parents:           1,498          1,506            .53
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 433-434

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIPOLICEPROD-433_434.txt )

