STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   APPLIRISKINT     Num CPUs:    1
Phys Memory (MB):    4,095
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        458 01-Oct-18 16:00:02       18       5.1
  End Snap:        459 01-Oct-18 17:00:03       18       5.1
   Elapsed:               60.02 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       556M             Std Block Size:         8K
           Shared Pool Size:       200M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                422.29             66,116.70
              Logical reads:                 14.77              2,312.13
              Block changes:                  1.04                163.57
             Physical reads:                  0.00                  0.00
            Physical writes:                  0.15                 24.04
                 User calls:                  1.12                175.57
                     Parses:                  0.81                127.43
                Hard parses:                  0.02                  3.48
                      Sorts:                  0.72                113.39
                     Logons:                  0.03                  5.13
                   Executes:                  1.55                242.91
               Transactions:                  0.01

  % Blocks changed per Read:    7.07
   Recursive Call %:                                            86.49
 Rollback per transaction %:    0.00
      Rows per Sort:                                            13.03

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   99.34        Soft Parse %:   97.27
         Execute to Parse %:   47.54         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   69.15     % Non-Parse CPU:   85.43

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   74.59   74.81
    % SQL with executions>1:   51.97   51.51
  % Memory for SQL w/exec>1:   77.51   77.35

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
control file parallel write                      1,194           8      7   39.4
control file sequential read                     1,522           6      4   28.3
CPU time                                                         4          22.6
db file sequential read                             54           2     30    8.2
log file parallel write                             51           0      2     .6
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   0.54    0.32   99.14

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:       0.20
              % of busy  CPU for Instance:      23.03
  %DB time waiting for CPU - Resource Mgr:

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      4,094.6      4,094.6
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         25.9         25.9
    % Host Mem used for SGA+PGA:         19.4         19.4
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 458-459
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            10.4         98.0
DB CPU                                               4.2         39.5
parse time elapsed                                   0.6          5.3
failed parse elapsed time                            0.4          3.3
hard parse elapsed time                              0.2          1.7
connection management call elapsed                   0.2          1.5
PL/SQL compilation elapsed time                      0.0           .4
hard parse (sharing criteria) elaps                  0.0           .4
PL/SQL execution elapsed time                        0.0           .3
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                             10.6
background elapsed time                             11.0
background cpu time                                  2.9
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 458-459
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,194      0          8      7     51.9
control file sequential read             1,522      0          6      4     66.2
db file sequential read                     54      0          2     30      2.3
log file parallel write                     51      0          0      2      2.2
db file parallel write                      76      0          0      1      3.3
log file sync                               17      0          0      3      0.7
os thread startup                            9      0          0      5      0.4
SQL*Net break/reset to client              120      0          0      0      5.2
SQL*Net more data to client                102      0          0      0      4.4
latch free                                   1      0          0      4      0.0
virtual circuit status                     480    100     14,345  29885     20.9
SQL*Net message from client              2,982      0      7,019   2354    129.7
Streams AQ: qmn slave idle wait            129      0      3,601  27914      5.6
Streams AQ: qmn coordinator idle           258     50      3,601  13957     11.2
EMON idle wait                             719    100      3,598   5005     31.3
jobq slave wait                            152     96        451   2970      6.6
class slave wait                             2    100         10   5005      0.1
SQL*Net more data from client              162      0          0      1      7.0
SQL*Net message to client                2,982      0          0      0    129.7
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 458-459
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,194      0          8      7     51.9
control file sequential read               140      0          1      5      6.1
log file parallel write                     51      0          0      2      2.2
db file parallel write                      76      0          0      1      3.3
os thread startup                            9      0          0      5      0.4
rdbms ipc message                       11,491    100     31,647   2754    499.6
Streams AQ: qmn slave idle wait            129      0      3,601  27914      5.6
Streams AQ: qmn coordinator idle           258     50      3,601  13957     11.2
pmon timer                               1,265    100      3,601   2847     55.0
smon timer                                  13     92      3,601 ######      0.6
EMON idle wait                             719    100      3,598   5005     31.3
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 458-459
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1194   80.1   9.2   4.4   1.8   1.2    .7   2.7
control file sequential re 1522   85.0   1.4    .5   1.6   5.8   3.4   2.2
db file parallel write       76   90.8   2.6   5.3                     1.3
db file sequential read      54   44.4         3.7   5.6  24.1  14.8   7.4
latch free                    1                    100.0
log file parallel write      51   64.7  15.7   7.8   7.8         3.9
log file sync                17   58.8  17.6   5.9  11.8         5.9
os thread startup             9               33.3  66.7
rdbms ipc reply               1  100.0
SQL*Net break/reset to cli  120   99.2    .8
SQL*Net more data to clien  102  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             152                                            100.0
pmon timer                 1265    5.5                                      94.5
rdbms ipc message            11K    .0          .0          .1    .0  31.1  68.8
smon timer                   13                                        7.7  92.3
SQL*Net message from clien 2982   57.3  12.6   7.3   7.5   1.0    .0    .4  13.8
SQL*Net message to client  2982  100.0
SQL*Net more data from cli  162   71.0   3.1  10.5  11.1   4.3
Streams AQ: qmn coordinato  258   50.0                                      50.0
Streams AQ: qmn slave idle  129                                            100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 458-459
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               4
-> Captured SQL accounts for   53.6% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.55            1       0.55   13.0       0.58           1,122  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.29           25       0.01    6.8       0.35          10,105 1969545765
INSERT INTO STATS$LATCH ( SNAP_ID , DBID , INSTANCE_NUMBER , NAM
E , LATCH# , LEVEL# , GETS , MISSES , SLEEPS , IMMEDIATE_GETS ,
IMMEDIATE_MISSES , SPIN_GETS , WAIT_TIME ) SELECT :B3 , :B2 , :B
1 , NAME , LATCH# , LEVEL# , GETS , MISSES , SLEEPS , IMMEDIATE_
GETS , IMMEDIATE_MISSES , SPIN_GETS , WAIT_TIME FROM V$LATCH

      0.24            6       0.04    5.8       0.25               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.09           12       0.01    2.1       0.11              24 1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

      0.08           12       0.01    1.8       0.08             108  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.07          719       0.00    1.7       0.07           2,157 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.07            1       0.07    1.6       0.07          17,204 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 458-459
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               4
-> Captured SQL accounts for   53.6% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.06            6       0.01    1.4       0.06               0 3464684150
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'transactions_ps' THEN m.value ELSE 0 END) tr
ansactions_ps, SUM(CASE WHEN a.internal_metric_name = 'physreads

      0.06          300       0.00    1.4       0.06               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.05          719       0.00    1.3       0.05             719 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 458-459
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              11
-> Captured SQL accounts for   85.0% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      2.06            4       0.52   19.4       0.02               0 3643113930
Module: emagent_SQL_oracle_database
 DECLARE l_missing_media_files NUMBER; l_corrupt_data_blocks NUM
BER; l_datafiles_need_recovery NUMBER; TYPE data_cursor_type IS
REF CURSOR; data_cursor data_cursor_type; v_db_version VARCHAR2(
10); db_version_92 CONSTANT VARCHAR2(10) := '09.2.0.0.0'; BEGIN
SELECT LPAD(version, 10, '0') INTO v_db_version FROM v$instance;

      1.32           24       0.05   12.4       0.01               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.85            4       0.21    8.0       0.02               0 1706704422
Module: emagent_SQL_oracle_database
 DECLARE l_log_mode VARCHAR2(32); l_flashback_on VARCHAR2(32); l
_flash_recovery_area VARCHAR2(512); l_flash_recovery_size NUMBER
; l_space_used NUMBER; l_space_reclaimable NUMBER; l_usable_area
 NUMBER; l_reclaimable_area NUMBER; l_nonreclaimable_area NUMBER
; l_oldest_flashback_time VARCHAR2(512); TYPE data_cursor_type I

      0.69            4       0.17    6.5       0.00               0  674459888
Module: emagent_SQL_oracle_database
SELECT LOG_MODE, FLASHBACK_ON FROM V$DATABASE

      0.58            1       0.58    5.5       0.55               0  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.49            4       0.12    4.6       0.03               0  933619930
         select open_mode from v$database

      0.35           25       0.01    3.3       0.29               0 1969545765
INSERT INTO STATS$LATCH ( SNAP_ID , DBID , INSTANCE_NUMBER , NAM
E , LATCH# , LEVEL# , GETS , MISSES , SLEEPS , IMMEDIATE_GETS ,
IMMEDIATE_MISSES , SPIN_GETS , WAIT_TIME ) SELECT :B3 , :B2 , :B
1 , NAME , LATCH# , LEVEL# , GETS , MISSES , SLEEPS , IMMEDIATE_
GETS , IMMEDIATE_MISSES , SPIN_GETS , WAIT_TIME FROM V$LATCH

      0.30            8       0.04    2.8       0.01               0 2394302096
Module: emagent_SQL_oracle_database
SELECT DBID FROM V$DATABASE

      0.25            6       0.04    2.3       0.24               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 458-459
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              11
-> Captured SQL accounts for   85.0% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------

      0.23            4       0.06    2.2       0.00               0 2562304410
Module: emagent_SQL_oracle_database
 SELECT 'RECOVERY AREA' recovery_area, CASE WHEN space_limit > 0
 AND space_limit >= space_used AND space_used >= space_reclaimab
le THEN 100 * (space_limit - (space_used - space_reclaimable))/s
pace_limit ELSE NULL END free_space FROM v$recovery_file_dest WH
ERE name IS NOT NULL AND rownum = 1

      0.21            4       0.05    2.0       0.00               0 4191763578
Module: emagent_SQL_oracle_database
 DECLARE instance_number NUMBER; task_id NUMBER; db_id NUMBER; T
YPE        data_cursor_type IS REF CURSOR; data_cursor data_curs
or_type;  CURSOR get_task_id IS SELECT t.task_id FROM   dba_advi
sor_tasks t, dba_advisor_parameters_proj p, dba_advisor_paramete
rs_proj p1 WHERE  t.advisor_name='ADDM' AND  t.task_id = p.task_

      0.15            4       0.04    1.4       0.01               0 2891460157
Module: emagent_SQL_oracle_database
SELECT NAME, SPACE_LIMIT, SPACE_USED, SPACE_RECLAIMABLE FROM V$R
ECOVERY_FILE_DEST

      0.12            2       0.06    1.2       0.00               0 2959308808
SELECT DBID, NAME FROM V$DATABASE

      0.11           12       0.01    1.0       0.09               0 1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 458-459
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          53,179
-> Captured SQL accounts for   96.1% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
         17,204            1       17,204.0   32.4     0.07      0.07 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

         10,105           25          404.2   19.0     0.29      0.35 1969545765
INSERT INTO STATS$LATCH ( SNAP_ID , DBID , INSTANCE_NUMBER , NAM
E , LATCH# , LEVEL# , GETS , MISSES , SLEEPS , IMMEDIATE_GETS ,
IMMEDIATE_MISSES , SPIN_GETS , WAIT_TIME ) SELECT :B3 , :B2 , :B
1 , NAME , LATCH# , LEVEL# , GETS , MISSES , SLEEPS , IMMEDIATE_
GETS , IMMEDIATE_MISSES , SPIN_GETS , WAIT_TIME FROM V$LATCH

          2,157          719            3.0    4.1     0.07      0.07 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,911            6          318.5    3.6     0.01      0.01 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

          1,892            6          315.3    3.6     0.01      0.01  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          1,321            1        1,321.0    2.5     0.00      0.00   41191875
Module: SQL*Plus
select b.name                                      name      , e
.gets        - b.gets                      gets      , e.misses
     - b.misses                    misses      , e.sleeps      -
 b.sleeps                    sleeps      , e.spin_gets   - b.spi
n_gets                 spin_gets   from stats$latch b      , sta

          1,321            1        1,321.0    2.5     0.00      0.00  301241039
Module: SQL*Plus
select b.name                                            name
   , e.gets    - b.gets                                gets
 , to_number(decode(e.gets, b.gets, null,        (e.misses - b.m
isses) * 100/(e.gets - b.gets)))   missed      , to_number(decod
e(e.misses, b.misses, null,        (e.sleeps - b.sleeps)/(e.miss

          1,177            1        1,177.0    2.2     0.01      0.01 1888480835
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 458-459
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          53,179
-> Captured SQL accounts for   96.1% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

          1,122            1        1,122.0    2.1     0.55      0.58  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

            989            1          989.0    1.9     0.02      0.02 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


            967            1          967.0    1.8     0.00      0.00 1319310710
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.executions - nvl(b.executions,0))
             ,'999,999,999')                       ,12)||' '||
                 lpad(to_char((nvl(e.rows_processed,0) - nvl(b.r

            957            1          957.0    1.8     0.00      0.01 4112982019
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.parse_calls - nvl(b.parse_calls,0))
               ,'999,999,999')                       ,12)||' '||
                   lpad(to_char((e.executions - nvl(b.executions

            953            1          953.0    1.8     0.00      0.00 2922307923
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(to_char((e.buffer_gets - nvl(b.buffer_gets,0))
               ,'99,999,999,999')                       ,15)||'
'||                   lpad(to_char((e.executions - nvl(b.executi

            945            1          945.0    1.8     0.00      0.00  140687193
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
(  nvl(to_char(  (e.cpu_time - nvl(b.cpu_time,0))/1000000
                             , '999990.00')
   , ' '),10) || ' ' ||                   lpad(to_char((e.execut

            937            1          937.0    1.8     0.00      0.00  712968691
Module: SQL*Plus
select aa, hv   from ( select /*+ ordered use_nl (b st) */
     decode( st.piece                 , 0                 , lpad
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 458-459
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          53,179
-> Captured SQL accounts for   96.1% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
(  nvl(to_char(  (e.elapsed_time - nvl(b.elapsed_time,0))/100000
0                                    , '999990.00')

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 458-459
-> End Executions Threshold:       100  Total Executions:           5,587
-> Captured SQL accounts for   91.9% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         719               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         712             712              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         300             300              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         235             228              1.0       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127             127              1.0       0.00        0.00 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         120           2,400             20.0       0.00        0.00   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

         120             240              2.0       0.00        0.00  303149640
select java_pool_size_for_estimate s,           java_pool_size_f
actor * 100 f,           estd_lc_load_time l, 0            from
v$java_pool_advice

         120           1,920             16.0       0.00        0.00 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
om v$shared_pool_advice

         117             117              1.0       0.00        0.00 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         109             235              2.2       0.00        0.00 3840591838
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 458-459
-> End Executions Threshold:       100  Total Executions:           5,587
-> Captured SQL accounts for   91.9% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         102             102              1.0       0.00        0.00  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         102             102              1.0       0.00        0.00 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         102             102              1.0       0.00        0.00 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          80              80              1.0       0.00        0.00    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

          80               0              0.0       0.00        0.00 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          60               0              0.0       0.00        0.00  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 458-459
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,931
-> Captured SQL accounts for   80.9% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         300          300    10.24  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         235          235     8.02 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     4.33 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     3.99 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         109          109     3.72 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         102          102     3.48  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         102          102     3.48 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         102          102     3.48 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          80           80     2.73    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

          80           80     2.73 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          60           60     2.05  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 458-459
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,931
-> Captured SQL accounts for   80.9% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
          44           44     1.50 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 458-459
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      15,112,999           12     7.2   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

      12,474,988           12     5.9   1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 458-459
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     709           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

     298           12   1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 458-459

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  67            0.0          2.9
application wait time                              1            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,442            3.2        497.5
branch node splits                                 0            0.0          0.0
buffer is not pinned count                    36,025           10.0      1,566.3
buffer is pinned count                       145,324           40.4      6,318.4
bytes received via SQL*Net from c            725,090          201.4     31,525.7
bytes sent via SQL*Net to client             768,068          213.3     33,394.3
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss              9,381            2.6        407.9
calls to kcmgas                                  289            0.1         12.6
calls to kcmgcs                                  116            0.0          5.0
change write time                                  0            0.0          0.0
cleanout - number of ktugct calls                 91            0.0          4.0
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  21            0.0          0.9
cluster key scan block gets                    4,399            1.2        191.3
cluster key scans                                115            0.0          5.0
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: callbac                 11            0.0          0.5
commit cleanouts                                 594            0.2         25.8
commit cleanouts successfully com                583            0.2         25.4
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  54            0.0          2.4
concurrency wait time                              4            0.0          0.2
consistent changes                                 5            0.0          0.2
consistent gets                               49,063           13.6      2,133.2
consistent gets - examination                 14,980            4.2        651.3
consistent gets direct                             0            0.0          0.0
consistent gets from cache                    49,063           13.6      2,133.2
CPU used by this session                         446            0.1         19.4
CPU used when call started                       362            0.1         15.7
CR blocks created                                  5            0.0          0.2
cursor authentications                             1            0.0          0.0
data blocks consistent reads - un                  5            0.0          0.2
db block changes                               3,762            1.0        163.6
db block gets                                  4,116            1.1        179.0
db block gets direct                               0            0.0          0.0
db block gets from cache                       4,116            1.1        179.0
DB time                                       46,198           12.8      2,008.6
DBWR checkpoint buffers written                  553            0.2         24.0
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                553            0.2         24.0
DBWR transaction table writes                     18            0.0          0.8
DBWR undo block writes                           114            0.0          5.0
deferred (CURRENT) block cleanout                353            0.1         15.4
enqueue conversions                              767            0.2         33.4
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 458-459

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue releases                              30,491            8.5      1,325.7
enqueue requests                              30,491            8.5      1,325.7
enqueue timeouts                                   0            0.0          0.0
enqueue waits                                      0            0.0          0.0
execute count                                  5,587            1.6        242.9
frame signature mismatch                           0            0.0          0.0
free buffer inspected                              0            0.0          0.0
free buffer requested                             54            0.0          2.4
heap block compress                               32            0.0          1.4
hot buffers moved to head of LRU                   0            0.0          0.0
immediate (CR) block cleanout app                 21            0.0          0.9
immediate (CURRENT) block cleanou                184            0.1          8.0
IMU commits                                       21            0.0          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        2            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      36,488           10.1      1,586.4
IMU undo allocation size                      97,448           27.1      4,236.9
index fast full scans (full)                       1            0.0          0.0
index fetch by key                             7,624            2.1        331.5
index scans kdiixs1                            3,674            1.0        159.7
leaf node splits                                  30            0.0          1.3
leaf node 90-10 splits                             7            0.0          0.3
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                118            0.0          5.1
messages received                                120            0.0          5.2
messages sent                                    120            0.0          5.2
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                27,768            7.7      1,207.3
opened cursors cumulative                      2,885            0.8        125.4
parse count (failures)                            60            0.0          2.6
parse count (hard)                                80            0.0          3.5
parse count (total)                            2,931            0.8        127.4
parse time cpu                                    65            0.0          2.8
parse time elapsed                                94            0.0          4.1
physical read bytes                                0            0.0          0.0
physical read IO requests                          0            0.0          0.0
physical read total bytes                 25,378,816        7,047.7  1,103,426.8
physical read total IO requests                1,576            0.4         68.5
physical read total multi block r                  0            0.0          0.0
physical reads                                     0            0.0          0.0
physical reads cache                               0            0.0          0.0
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       4,530,176        1,258.0    196,964.2
physical write IO requests                       375            0.1         16.3
physical write total bytes                25,674,240        7,129.8  1,116,271.3
physical write total IO requests               1,621            0.5         70.5
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 458-459

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical write total multi block                  87            0.0          3.8
physical writes                                  553            0.2         24.0
physical writes direct                             0            0.0          0.0
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       553            0.2         24.0
physical writes non checkpoint                    49            0.0          2.1
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks flushed ou                  0            0.0          0.0
process last non-idle time                     3,601            1.0        156.6
recovery blocks read                               0            0.0          0.0
recursive calls                               25,858            7.2      1,124.3
recursive cpu usage                              326            0.1         14.2
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            3,089            0.9        134.3
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   1,993            0.6         86.7
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,520,684          422.3     66,116.7
redo synch time                                    6            0.0          0.3
redo synch writes                                942            0.3         41.0
redo wastage                                  14,168            3.9        616.0
redo write time                                   10            0.0          0.4
redo writer latching time                          0            0.0          0.0
redo writes                                       51            0.0          2.2
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   5            0.0          0.2
rows fetched via callback                      4,909            1.4        213.4
session connect time                               0            0.0          0.0
session cursor cache hits                      1,005            0.3         43.7
session logical reads                         53,179           14.8      2,312.1
session pga memory                         4,265,036        1,184.4    185,436.4
session pga memory max                     9,638,988        2,676.8    419,086.4
session uga memory                    30,067,764,496    8,349,837.4 ############
session uga memory max                    71,154,336       19,759.6  3,093,666.8
shared hash latch upgrades - no w              3,678            1.0        159.9
SMON posted for undo segment shri                  1            0.0          0.0
sorts (memory)                                 2,608            0.7        113.4
sorts (rows)                                  33,977            9.4      1,477.3
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              2,736            0.8        119.0
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                          84,328           23.4      3,666.4
table fetch continued row                          0            0.0          0.0
table scan blocks gotten                       2,764            0.8        120.2
table scan rows gotten                        23,637            6.6      1,027.7
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     1,157            0.3         50.3
total number of times SMON posted                  1            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      529,008          146.9     23,000.4
user calls                                     4,038            1.1        175.6
user commits                                      23            0.0          1.0
user I/O wait time                               163            0.1          7.1
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 458-459

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,784            0.5         77.6
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 458-459
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         92              92
session cursor cache count                398,385         399,414
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 458-459
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 458-459
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  3,094
IDLE_TIME                                356,971
SYS_TIME                                   1,148
USER_TIME                                  1,946
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                               12,288
VM_OUT_BYTES                                   0
PHYSICAL_MEMORY_BYTES              4,293,488,640
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 458-459
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
             0       0    0.0                  302        0          0    0.0
UNDO
             0       0    0.0                   44        0          0    0.0
SYSTEM
             0       0    0.0                   29        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 458-459
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   E:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
             0       0                            302        0          0

SYSTEM                   E:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
             0       0                             29        0          0

UNDO                     E:\ORACLEXE\ORADATA\XE\UNDO.DBF
             0       0                             44        0          0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 458-459
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       69K  100         53,168            0         553       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 458-459
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        227      1430       122      92160       122
E     0     0        230       105       128      92160       128
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 459
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         56    .1            7    7.7            375        3,696     59.2
D        112    .2           14    6.6            324        3,158     50.6
D        168    .3           21    5.7            279        2,679     42.9
D        224    .4           28    4.9            239        2,259     36.2
D        280    .5           35    4.1            198        1,828     29.3
D        336    .6           42    3.4            167        1,504     24.1
D        392    .7           49    2.0             96          754     12.1
D        448    .8           56    1.2             60          370      5.9
D        504    .9           63    1.1             54          309      5.0
D        560   1.0           70    1.0             49          257      4.1
D        616   1.1           77    1.0             49          254      4.1
D        672   1.2           84    1.0             48          252      4.0
D        728   1.3           91    1.0             48          251      4.0
D        784   1.4           98    1.0             48          251      4.0
D        840   1.5          105    1.0             48          251      4.0
D        896   1.6          112    1.0             48          251      4.0
D        952   1.7          119    1.0             48          251      4.0
D      1,008   1.8          126    1.0             48          251      4.0
D      1,064   1.9          133    1.0             48          251      4.0
D      1,120   2.0          140    1.0             48          246      3.9
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 458-459
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               75                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       218       25.9        0.0     .0     .0     .0     52,428
E       256       219       25.9        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 458-459
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,686         1,686            0            0
    64K    128K              2             2            0            0
   128K    256K              2             2            0            0
   512K   1024K             94            94            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 459
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1         39,974.1              0.0    100.0          0
        64     0.3         39,974.1              0.0    100.0          0
       128     0.5         39,974.1              0.0    100.0          0
       192     0.8         39,974.1              0.0    100.0          0
       256     1.0         39,974.1              0.0    100.0          0
       307     1.2         39,974.1              0.0    100.0          0
       358     1.4         39,974.1              0.0    100.0          0
       410     1.6         39,974.1              0.0    100.0          0
       461     1.8         39,974.1              0.0    100.0          0
       512     2.0         39,974.1              0.0    100.0          0
       768     3.0         39,974.1              0.0    100.0          0
     1,024     4.0         39,974.1              0.0    100.0          0
     1,536     6.0         39,974.1              0.0    100.0          0
     2,048     8.0         39,974.1              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 458-459
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      26.1      13.7       .0      1.1     1.8       9     10     23
    Other         25.5                         1.1     1.8       9     10     23
    SQL             .5        .2                .0      .0       0      3     10
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      26.1      13.7       .0      1.1     1.8       9     10     23
    Other         25.5                         1.1     1.8       9     10     23
    SQL             .5        .2                .0      .0       0      3     10
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 458-459
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        21 SHAD --------     1.6     1.5       .0        1.6        6.9
           Other             1.5                         1.5        3.6
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.3
        18 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .1
         8 SMON --------     1.2      .4       .0        1.2        2.5
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0        1.2
           PL/SQL             .0      .0                  .0         .0
        22 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        20 q000 --------     1.0      .4       .0        1.0        1.2
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        21 SHAD --------     1.6     1.5       .0        1.6        6.9
           Other             1.5                         1.5        3.6
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.3
        18 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 458-459
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       11 Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .1
         8 SMON --------     1.2      .4       .0        1.2        2.5
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0        1.2
           PL/SQL             .0      .0                  .0         .0
        22 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        20 q000 --------     1.0      .4       .0        1.0        1.2
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 458-459
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             310        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 458-459
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
01-Oct 17:06          86           89       0       3      15 0/0   0/0/0/0/0/0
01-Oct 16:56           1            4       0       1      15 0/0   0/0/0/0/0/0
01-Oct 16:46           0           12       0       0      15 0/0   0/0/0/0/0/0
01-Oct 16:36           0            4       0       0      15 0/0   0/0/0/0/0/0
01-Oct 16:26           0           81       0       0      15 0/0   0/0/0/0/0/0
01-Oct 16:16           0            4       0       0      15 0/0   0/0/0/0/0/0
01-Oct 16:06          89          116       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 458-459
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,271    0.0             0            0
active service list              13,728    0.0             0        1,265    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         12,378    0.0             0            0
cache buffer handles                 42    0.0             0            0
cache buffers chains            104,406    0.0             0           51    0.0
cache buffers lru chain           1,713    0.0             0          138    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            222    0.0             0            0
channel operations paren         17,851    0.0             0            0
checkpoint queue latch           22,199    0.0             0          514    0.0
client/application info           1,112    0.0             0            0
compile environment latc            563    0.0             0            0
Consistent RBA                       51    0.0             0            0
dml lock allocation               2,110    0.0             0            0
dummy allocation                    236    0.0             0            0
enqueue hash chains              61,749    0.0             0            0
enqueues                         58,793    0.0             0            0
event group latch                   111    0.0             0            0
file cache latch                    248    0.0             0            0
FOB s.o list latch                   80    0.0             0            0
global KZLD latch for me            102    0.0             0            0
hash table column usage              24    0.0             0          316    0.0
hash table modification              88    0.0             0            0
In memory undo latch              1,724    0.0             0          790    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,884    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                            50    0.0             0            0
kmcptab latch                         7    0.0             0            0
kmcpvec latch                         0                    0            7    0.0
KMG MMAN ready and start          1,196    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         8    0.0             0        1,186    0.0
ktm global data                      14    0.0             0            0
kwqbsn:qsga                         132    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,207    0.0             0            0
library cache                    53,994    0.0             0            8    0.0
library cache lock               22,926    0.0             0            0
library cache lock alloc            812    0.0             0            0
library cache pin                31,519    0.0             0            0
library cache pin alloca            230    0.0             0            0
list of block allocation             50    0.0             0            0
Memory Management Latch               0                    0        1,196    0.0
messages                         23,295    0.0             0            0
mostly latch-free SCN             1,207    0.0             0            0
MQL Tracking Latch                    0                    0           70    0.0
Latch Activity  DB/Inst: XE/xe  Snaps: 458-459
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
ncodef allocation latch              60    0.0             0            0
object queue header oper          3,119    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                          387    0.0             0            0
OS process allocation             1,454    0.0             0            0
OS process: request allo            222    0.0             0            0
parallel query alloc buf            476    0.0             0            0
parameter list                      284    0.0             0            0
parameter table allocati            118    0.0             0            0
PL/SQL warning settings             598    0.0             0            0
post/wait queue                      31    0.0             0           17    0.0
process allocation                  222    0.0             0          111    0.0
process group creation              222    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                   4,825    0.0             0            0
redo copy                             0                    0        1,987    0.0
redo writing                      3,826    0.0             0            0
resmgr group change latc            280    0.0             0            0
resmgr:actses active lis            953    0.0             0            0
resmgr:actses change gro            109    0.0             0            0
resmgr:free threads list            232    0.0             0            0
resmgr:resource group CP              2    0.0             0            0
resmgr:schema config                721    0.0             0            0
row cache objects                24,715    0.0             0           17    0.0
rules engine rule set st            100    0.0             0            0
sequence cache                      324    0.0             0            0
session allocation                3,936    0.0             0            0
session idle bit                  8,521    0.0             0            0
session state list latch            316    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,265    0.0             0            0
Shared B-Tree                       132    0.0             0            0
shared pool                       9,565    0.0             0            0
shared pool simulator             3,351    0.0             0            0
simulator hash latch              1,891    0.0             0            0
simulator lru latch               1,884    0.0             0            3    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     91    0.0             0            0
SQL memory manager latch              2    0.0             0        1,194    0.0
SQL memory manager worka         81,416    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              167    0.0             0            0
transaction allocation           19,338    0.0             0            0
transaction branch alloc             60    0.0             0            0
undo global data                  1,426    0.0             0            0
user lock                           422    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 458-459
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 458-459
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 458-459
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      65    0.0       0              2          1
dc_global_oids                     736    0.0       0              0         96
dc_histogram_data                   24    0.0       0              0      2,567
dc_histogram_defs                  277    0.0       0              0      7,619
dc_object_grants                   892    0.0       0              0         57
dc_object_ids                      853    0.0       0              0      2,135
dc_objects                       1,325    0.0       0              0      1,759
dc_profiles                        139    0.0       0              0          2
dc_rollback_segments               336    0.0       0              0         12
dc_segments                         18    0.0       0              4      2,383
dc_sequences                         6    0.0       0              6          6
dc_tablespaces                     609    0.0       0              0          8
dc_usernames                     1,056    0.0       0              0         11
dc_users                         3,179    0.0       0              0         21
outstanding_alerts                  48    0.0       0              0          7
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 458-459
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   122    0.0            433
   0.0          0        0
SQL AREA                                                 9   88.9         10,719
   0.8         72        0
TABLE/PROCEDURE                                        469    0.0          2,271
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 458-459
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 459
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       100    .5       20        1,170  88,562    1.0   4,297    8.5   7,567,194
       120    .6       39        2,162  90,397    1.0   2,462    4.9   7,866,267
       140    .7       58        3,727  92,133    1.0     726    1.4   8,205,141
       160    .8       77        5,467  92,260    1.0     599    1.2   8,232,654
       180    .9       96        7,378  92,324    1.0     535    1.1   8,244,088
       200   1.0      115        9,148  92,354    1.0     505    1.0   8,253,911
       220   1.1      134       11,078  92,372    1.0     487    1.0   8,259,884
       240   1.2      153       13,315  92,390    1.0     469     .9   8,264,508
       260   1.3      172       14,710  92,405    1.0     454     .9   8,270,745
       280   1.4      191       16,492  92,417    1.0     442     .9   8,274,187
       300   1.5      210       18,062  92,424    1.0     435     .9   8,276,628
       320   1.6      229       20,051  92,431    1.0     428     .8   8,278,733
       340   1.7      248       22,663  92,436    1.0     423     .8   8,280,538
       360   1.8      267       24,916  92,444    1.0     415     .8   8,282,318
       380   1.9      286       27,320  92,446    1.0     413     .8   8,283,471
       400   2.0      305       28,595  92,448    1.0     411     .8   8,284,643
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 459

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       192       .3   11,669         1.9        375,137
       384       .5    8,360         1.3        238,773
       576       .8    6,593         1.1         59,552
       768      1.0    6,240         1.0         48,785
       960      1.3    6,164         1.0         48,785
     1,152      1.5    6,158         1.0         48,239
     1,344      1.8    6,158         1.0         48,190
     1,536      2.0    6,153         1.0         47,804
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 458-459

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        583,008,256
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           218,104,052
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 458-459
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared CCursor                                   9.4            9.4     0.20
shared db_block_hash_buckets                     2.1            2.1     0.00
shared free memory                              50.8           50.4    -0.85
shared Heap0: KGL                                3.7            3.7     0.41
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                10.9           10.9    -0.31
shared kglsim object batch                       2.1            2.1     0.00
shared KQR M PO                                  5.7            5.7     0.00
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             6.3            6.3     0.13
shared PCursor                                   4.9            4.9    -0.02
shared PL/SQL DIANA                              2.1            2.1     0.00
shared PL/SQL MPCODE                             3.8            3.8     0.00
shared row cache                                 3.6            3.6     0.00
shared sql area                                 50.8           51.1     0.72
shared sql area:PLSQL                            3.3            3.3     1.80
shared XDB Schema Cac                            4.9            4.9     0.00
       buffer_cache                            556.0          556.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 458-459

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           37.66          37.46           -.53
 Cursor to Parent ratio:            1.62           1.63            .46
          Total Cursors:           3,003          3,012            .30
          Total Parents:           1,853          1,850           -.16
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 458-459

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               E:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          E:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 E:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         E:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    805306368
shared_servers                4
spfile                        E:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIRISKINT-458_459.txt )

