STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   CITRIXWK9        Num CPUs:
Phys Memory (MB):
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        403 29-Sep-18 09:00:03       19       4.5
  End Snap:        404 29-Sep-18 10:00:04       19       4.5
   Elapsed:               60.02 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       320M             Std Block Size:         8K
           Shared Pool Size:       420M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                436.47             68,335.48
              Logical reads:                 10.20              1,596.83
              Block changes:                  1.36                213.09
             Physical reads:                  0.01                  1.04
            Physical writes:                  0.16                 25.26
                 User calls:                  1.02                159.57
                     Parses:                  0.79                123.70
                Hard parses:                  0.02                  3.17
                      Sorts:                  0.70                110.00
                     Logons:                  0.02                  2.52
                   Executes:                  1.69                264.26
               Transactions:                  0.01

  % Blocks changed per Read:   13.34
   Recursive Call %:                                            89.85
 Rollback per transaction %:    0.00
      Rows per Sort:                                            14.14

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   99.93    In-memory Sort %:  100.00
            Library Hit   %:   99.04        Soft Parse %:   97.43
         Execute to Parse %:   53.19         Latch Hit %:   99.99
Parse CPU to Parse Elapsd %:   90.63     % Non-Parse CPU:   89.49

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   30.58   31.38
    % SQL with executions>1:   46.08   45.95
  % Memory for SQL w/exec>1:   63.88   64.85

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
PL/SQL lock timer                                   60       3,579  59643   99.7
control file parallel write                      1,196           5      4     .1
CPU time                                                         3            .1
control file sequential read                     1,426           1      1     .0
db file sequential read                             76           0      5     .0
          -------------------------------------------------------------

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         26.3         26.7
    % Host Mem used for SGA+PGA:
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 403-404
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                             4.6        100.5
DB CPU                                               2.9         62.7
parse time elapsed                                   0.4          9.4
hard parse elapsed time                              0.3          6.6
hard parse (sharing criteria) elaps                  0.3          6.4
connection management call elapsed                   0.2          4.6
PL/SQL execution elapsed time                        0.0           .7
PL/SQL compilation elapsed time                      0.0           .1
sequence load elapsed time                           0.0           .1
repeated bind elapsed time                           0.0           .0
DB time                                              4.6
background elapsed time                             20.2
background cpu time                                  6.7
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 403-404
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
PL/SQL lock timer                           60    100      3,579  59643      2.6
control file parallel write              1,196      0          5      4     52.0
control file sequential read             1,426      0          1      1     62.0
db file sequential read                     76      0          0      5      3.3
log file parallel write                    115      0          0      3      5.0
db file parallel write                      52      0          0      3      2.3
log file sync                               13      0          0      5      0.6
os thread startup                            9      0          0      5      0.4
SQL*Net more data to client                 54      0          0      0      2.3
virtual circuit status                     478    100     14,272  29859     20.8
SQL*Net message from client              2,554      0      7,186   2814    111.0
Streams AQ: qmn slave idle wait            129      0      3,597  27887      5.6
Streams AQ: qmn coordinator idle           258     50      3,597  13944     11.2
EMON idle wait                             719    100      3,597   5002     31.3
Streams AQ: waiting for time mana            2    100        533 ######      0.1
jobq slave wait                            154     95        457   2964      6.7
class slave wait                             2    100         10   5004      0.1
SQL*Net more data from client              115      0          0      0      5.0
SQL*Net message to client                2,554      0          0      0    111.0
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 403-404
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,196      0          5      4     52.0
log file parallel write                    114      0          0      2      5.0
control file sequential read               140      0          0      1      6.1
db file parallel write                      52      0          0      3      2.3
os thread startup                            9      0          0      5      0.4
rdbms ipc message                       11,505    100     32,381   2814    500.2
pmon timer                               1,203    100      3,599   2992     52.3
Streams AQ: qmn slave idle wait            129      0      3,597  27887      5.6
Streams AQ: qmn coordinator idle           258     50      3,597  13944     11.2
EMON idle wait                             719    100      3,597   5002     31.3
smon timer                                  12    100      3,444 ######      0.5
Streams AQ: waiting for time mana            2    100        533 ######      0.1
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 403-404
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1196   48.0   9.5  10.5  16.6  11.6   2.8   1.0
control file sequential re 1426   89.5    .6    .9   4.5   4.0    .5
db file parallel write       52   53.8   7.7   7.7   9.6  19.2   1.9
db file sequential read      76   35.5   1.3   7.9  36.8  17.1   1.3
LGWR wait for redo copy      19  100.0
log file parallel write     115   64.3   4.3   7.8  10.4  12.2    .9
log file sync                13   53.8  15.4         7.7   7.7  15.4
os thread startup             9               22.2  77.8
PL/SQL lock timer            60                                            100.0
rdbms ipc reply               1  100.0
SQL*Net more data to clien   54  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             154                                            100.0
pmon timer                 1203     .6                                      99.4
rdbms ipc message            11K    .1    .0    .1    .0    .0    .0  31.1  68.7
smon timer                   13                                            100.0
SQL*Net message from clien 2554   67.8  17.4    .5    .0                .6  13.6
SQL*Net message to client  2554  100.0
SQL*Net more data from cli  115  100.0
Streams AQ: qmn coordinato  258   50.0                                      50.0
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    2                                       50.0  50.0
virtual circuit status      474                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 403-404
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for   27.6% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.22           12       0.02    7.8       0.40             208  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.07          719       0.00    2.5       0.07           2,157 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.06          719       0.00    2.0       0.06             719 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.04           24       0.00    1.6       0.29              72 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.04          119       0.00    1.4       0.04               0   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

      0.04          240       0.00    1.3       0.04               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.03          712       0.00    1.1       0.03             712 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 403-404
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               5
-> Captured SQL accounts for   49.5% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.04            1       1.04   22.8       0.00              12  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.40           12       0.03    8.8       0.22               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.29           24       0.01    6.4       0.04               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.07          719       0.00    1.6       0.07               0 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.06          719       0.00    1.3       0.06               0 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 403-404
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          36,727
-> Captured SQL accounts for   44.8% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          3,451            1        3,451.0    9.4     0.00      1.04  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          2,518            8          314.8    6.9     0.01      0.01  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          2,157          719            3.0    5.9     0.07      0.07 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,676            1        1,676.0    4.6     0.02      0.02 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

          1,590            5          318.0    4.3     0.01      0.01 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

          1,539            3          513.0    4.2     0.02      0.02 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

            892          282            3.2    2.4     0.02      0.02 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

            719          719            1.0    2.0     0.06      0.06 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 403-404
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          36,727
-> Captured SQL accounts for   44.8% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
            714          162            4.4    1.9     0.01      0.01 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

            712          712            1.0    1.9     0.03      0.03 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 403-404
-> End Disk Reads Threshold:      1000  Total Disk Reads:              24
-> Captured SQL accounts for    0.0% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
             12            1           12.0   50.0     0.00      1.04  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 403-404
-> End Executions Threshold:       100  Total Executions:           6,078
-> Captured SQL accounts for   86.0% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         719               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         712             712              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         282             245              0.9       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         240             240              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         162             228              1.4       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127             127              1.0       0.00        0.00 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         119           2,380             20.0       0.00        0.00   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

         119             238              2.0       0.00        0.00  303149640
select java_pool_size_for_estimate s,           java_pool_size_f
actor * 100 f,           estd_lc_load_time l, 0            from
v$java_pool_advice

         119           2,380             20.0       0.00        0.00  854839081
select streams_pool_size_for_estimate s,           streams_pool_
size_factor * 100 f,           estd_spill_time + estd_unspill_ti
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 403-404
-> End Executions Threshold:       100  Total Executions:           6,078
-> Captured SQL accounts for   86.0% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
me, 0  from v$streams_pool_advice

         119           2,023             17.0       0.00        0.00 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
om v$shared_pool_advice

         117             117              1.0       0.00        0.00 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         108               0              0.0       0.00        0.00 2779112103
Module: SQL*Plus
SELECT VALUE FROM STATS$OSSTAT OS , STATS$OSSTATNAME OSN WHERE O
S.SNAP_ID = :B4 AND OS.DBID = :B3 AND OS.INSTANCE_NUMBER = :B2 A
ND OS.OSSTAT_ID = :B1

         105             105              1.0       0.00        0.00    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         105               0              0.0       0.00        0.00 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         101               0              0.0       0.00        0.00 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          88              88              1.0       0.00        0.00 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 403-404
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,845
-> Captured SQL accounts for   69.7% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         240          240     8.44  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         162          162     5.69 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     4.46 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     4.11 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         105          105     3.69    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         105          105     3.69 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         101           37     3.55  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

         101          101     3.55 2554034351
lock table sys.col_usage$ in exclusive mode nowait

         101          282     3.55 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          60           60     2.11 1770428975
Module: JDBC Thin Client
BEGIN dbms_lock.sleep(60); END;

          59           59     2.07 3468666020
select text from view$ where rowid=:1

          44           44     1.55 1566118407
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 403-404
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,845
-> Captured SQL accounts for   69.7% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          42           42     1.48  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

          42           42     1.48 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

          42           42     1.48 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          36           36     1.27 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

          29           29     1.02  660814955
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT CHAR_VALUE FROM SYSTEM.PRODUCT_PRIVS WHERE   (UPPER('SQL*
Plus') LIKE UPPER(PRODUCT)) AND   ((USER LIKE USERID) OR (USERID
 = 'PUBLIC')) AND   (UPPER(ATTRIBUTE) = 'ROLES')

          29           29     1.02 1432236634
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_APPLICATION_INFO.SET_MODULE(:1,NULL); END;

          29           29     1.02 1554130120
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
ALTER SESSION SET NLS_LANGUAGE= 'FRENCH' NLS_TERRITORY= 'FRANCE'
 NLS_CURRENCY= '€' NLS_ISO_CURRENCY= 'FRANCE' NLS_NUMERIC_CHARAC
TERS= ', ' NLS_CALENDAR= 'GREGORIAN' NLS_DATE_FORMAT= 'DD/MM/RR'
 NLS_DATE_LANGUAGE= 'FRENCH' NLS_SORT= 'FRENCH' TIME_ZONE= '+00:
00' NLS_COMP= 'BINARY' NLS_DUAL_CURRENCY= '€' NLS_TIME_FORMAT= '

          29           29     1.02 2569199443
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT ATTRIBUTE,SCOPE,NUMERIC_VALUE,CHAR_VALUE,DATE_VALUE FROM
SYSTEM.PRODUCT_PRIVS WHERE (UPPER('SQL*Plus') LIKE UPPER(PRODUCT
)) AND (USER LIKE USERID)

          29           29     1.02 2865022085
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 403-404
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,845
-> Captured SQL accounts for   69.7% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
BEGIN DBMS_OUTPUT.DISABLE; END;

          29           29     1.02 4119976668
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT USER FROM DUAL

          29           29     1.02 4282642546
Module: SQL*Plus
SELECT DECODE('A','A','1','2') FROM DUAL

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 403-404
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      14,094,168           12     3.2    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       1,877,832           12     0.4   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 403-404
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
      88           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      88           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 403-404

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  60            0.0          2.6
application wait time                              0            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,447            3.2        497.7
branch node splits                                 0            0.0          0.0
buffer is not pinned count                    19,541            5.4        849.6
buffer is pinned count                        89,490           24.9      3,890.9
bytes received via SQL*Net from c            655,581          182.1     28,503.5
bytes sent via SQL*Net to client             634,487          176.2     27,586.4
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss              9,834            2.7        427.6
calls to kcmgas                                  363            0.1         15.8
calls to kcmgcs                                   99            0.0          4.3
change write time                                  3            0.0          0.1
cleanout - number of ktugct calls                 74            0.0          3.2
cleanouts only - consistent read                  12            0.0          0.5
cluster key scan block gets                    4,217            1.2        183.4
cluster key scans                                175            0.1          7.6
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: callbac                  7            0.0          0.3
commit cleanouts                                 711            0.2         30.9
commit cleanouts successfully com                704            0.2         30.6
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  42            0.0          1.8
concurrency wait time                              4            0.0          0.2
consistent changes                                 3            0.0          0.1
consistent gets                               32,085            8.9      1,395.0
consistent gets - examination                 13,960            3.9        607.0
consistent gets from cache                    32,085            8.9      1,395.0
CPU used by this session                         276            0.1         12.0
CPU used when call started                       204            0.1          8.9
CR blocks created                                  3            0.0          0.1
cursor authentications                            51            0.0          2.2
data blocks consistent reads - un                  3            0.0          0.1
db block changes                               4,901            1.4        213.1
db block gets                                  4,642            1.3        201.8
db block gets direct                               0            0.0          0.0
db block gets from cache                       4,642            1.3        201.8
DB time                                      406,113          112.8     17,657.1
DBWR checkpoint buffers written                  581            0.2         25.3
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR thread checkpoint buffers wr                581            0.2         25.3
DBWR transaction table writes                     14            0.0          0.6
DBWR undo block writes                           108            0.0          4.7
deferred (CURRENT) block cleanout                432            0.1         18.8
dirty buffers inspected                            0            0.0          0.0
enqueue conversions                              766            0.2         33.3
enqueue releases                              30,557            8.5      1,328.6
enqueue requests                              30,557            8.5      1,328.6
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 403-404

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue waits                                      0            0.0          0.0
execute count                                  6,078            1.7        264.3
free buffer inspected                             13            0.0          0.6
free buffer requested                            108            0.0          4.7
heap block compress                               30            0.0          1.3
hot buffers moved to head of LRU                 463            0.1         20.1
immediate (CR) block cleanout app                 12            0.0          0.5
immediate (CURRENT) block cleanou                176            0.1          7.7
IMU commits                                       20            0.0          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        3            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      17,496            4.9        760.7
IMU undo allocation size                      80,120           22.3      3,483.5
index fast full scans (full)                       1            0.0          0.0
index fetch by key                             6,679            1.9        290.4
index scans kdiixs1                            3,261            0.9        141.8
leaf node splits                                  28            0.0          1.2
leaf node 90-10 splits                             9            0.0          0.4
lob reads                                         72            0.0          3.1
lob writes                                         2            0.0          0.1
lob writes unaligned                               2            0.0          0.1
logons cumulative                                 58            0.0          2.5
messages received                                158            0.0          6.9
messages sent                                    158            0.0          6.9
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                12,347            3.4        536.8
opened cursors cumulative                      3,089            0.9        134.3
parse count (failures)                             0            0.0          0.0
parse count (hard)                                73            0.0          3.2
parse count (total)                            2,845            0.8        123.7
parse time cpu                                    29            0.0          1.3
parse time elapsed                                32            0.0          1.4
physical read bytes                          196,608           54.6      8,548.2
physical read IO requests                         24            0.0          1.0
physical read total bytes                 24,015,872        6,669.2  1,044,168.4
physical read total IO requests                1,530            0.4         66.5
physical read total multi block r                  0            0.0          0.0
physical reads                                    24            0.0          1.0
physical reads cache                              24            0.0          1.0
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       4,759,552        1,321.7    206,937.0
physical write IO requests                       402            0.1         17.5
physical write total bytes                25,703,936        7,138.0  1,117,562.4
physical write total IO requests               1,712            0.5         74.4
physical write total multi block                 155            0.0          6.7
physical writes                                  581            0.2         25.3
physical writes direct                             0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       581            0.2         25.3
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 403-404

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes non checkpoint                   178            0.1          7.7
process last non-idle time                     3,601            1.0        156.6
recovery blocks read                               0            0.0          0.0
recursive calls                               32,501            9.0      1,413.1
recursive cpu usage                              202            0.1          8.8
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            2,635            0.7        114.6
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   2,567            0.7        111.6
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo size                                  1,571,716          436.5     68,335.5
redo synch time                                    8            0.0          0.4
redo synch writes                                937            0.3         40.7
redo wastage                                  31,360            8.7      1,363.5
redo write time                                   14            0.0          0.6
redo writer latching time                          0            0.0          0.0
redo writes                                      114            0.0          5.0
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   3            0.0          0.1
rows fetched via callback                      4,341            1.2        188.7
session connect time                           3,601            1.0        156.6
session cursor cache hits                      1,510            0.4         65.7
session logical reads                         36,727           10.2      1,596.8
session pga memory                         5,510,220        1,530.2    239,574.8
session pga memory max                     7,083,084        1,967.0    307,960.2
session uga memory                    30,066,242,416    8,349,414.7 ############
session uga memory max                    57,022,740       15,835.3  2,479,249.6
shared hash latch upgrades - no w              3,272            0.9        142.3
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 2,530            0.7        110.0
sorts (rows)                                  35,786            9.9      1,555.9
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              2,428            0.7        105.6
summed dirty queue length                          0            0.0          0.0
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                          49,164           13.7      2,137.6
table fetch continued row                          2            0.0          0.1
table scan blocks gotten                       3,332            0.9        144.9
table scan rows gotten                       147,065           40.8      6,394.1
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     1,084            0.3         47.1
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      545,648          151.5     23,723.8
user calls                                     3,670            1.0        159.6
user commits                                      23            0.0          1.0
user I/O wait time                                39            0.0          1.7
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,734            0.5         75.4
write clones created in backgroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 403-404
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 19              19
opened cursors current                         86              86
session cursor cache count                  4,740           5,434
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 403-404
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 403-404
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
            22       0    6.8     1.0          317        0          0    0.0
SYSTEM
             0       0    0.0                   44        0          0    0.0
UNDO
             0       0    0.0                   41        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 403-404
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   D:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
            22       0   6.8  16     1.0          317        0          0

SYSTEM                   D:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
             0       0                             44        0          0

UNDO                     D:\ORACLEXE\ORADATA\XE\UNDO.DBF
             0       0                             41        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 403-404
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   D:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
           2            0           12            8            0            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 403-404
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       39K  100         37,523           22         581       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 403-404
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        243       656       283      92160       283
E     0     0        251       135       135      92160       135
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 404
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         32    .1            4    1.3             46          116     59.2
D         64    .2            8    1.2             43           97     49.5
D         96    .3           12    1.1             42           92     46.9
D        128    .4           16    1.1             41           89     45.4
D        160    .5           20    1.1             40           85     43.4
D        192    .6           24    1.1             39           81     41.3
D        224    .7           28    1.1             39           79     40.3
D        256    .8           32    1.0             37           71     36.2
D        288    .9           36    1.0             37           68     34.7
D        320   1.0           40    1.0             37           68     34.7
D        352   1.1           44    1.0             37           68     34.7
D        384   1.2           48    1.0             37           68     34.7
D        416   1.3           52    1.0             37           68     34.7
D        448   1.4           56    1.0             37           68     34.7
D        480   1.5           60    1.0             37           68     34.7
D        512   1.6           64    1.0             37           68     34.7
D        544   1.7           68    1.0             37           68     34.7
D        576   1.8           72    1.0             37           68     34.7
D        608   1.9           76    1.0             37           68     34.7
D        640   2.0           80    1.0             36           63     32.1
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 403-404
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               85                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       219       26.3        0.0     .0     .0     .0     52,428
E       256       219       26.7        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 403-404
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,626         1,626            0            0
    64K    128K              2             2            0            0
   128K    256K              2             2            0            0
   512K   1024K            104           104            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 404
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1            720.6              0.0    100.0          0
        64     0.3            720.6              0.0    100.0          0
       128     0.5            720.6              0.0    100.0          0
       192     0.8            720.6              0.0    100.0          0
       256     1.0            720.6              0.0    100.0          0
       307     1.2            720.6              0.0    100.0          0
       358     1.4            720.6              0.0    100.0          0
       410     1.6            720.6              0.0    100.0          0
       461     1.8            720.6              0.0    100.0          0
       512     2.0            720.6              0.0    100.0          0
       768     3.0            720.6              0.0    100.0          0
     1,024     4.0            720.6              0.0    100.0          0
     1,536     6.0            720.6              0.0    100.0          0
     2,048     8.0            720.6              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 403-404
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      26.6      13.4       .0      1.1     1.8       9     10     24
    Other         26.1                         1.1     1.8       9     10     24
    SQL             .3        .1                .0      .0       0      2     12
    PL/SQL          .2        .1                .0      .0       0      0     19
E   --------      26.9      13.5       .0      1.1     1.8       9     10     24
    Other         26.4                         1.1     1.8       9     10     24
    SQL             .4        .2                .0      .0       0      2     12
    PL/SQL          .2        .1                .0      .0       0      0     19
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 403-404
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        24 J000 --------     1.7      .7       .0        1.7        3.0
           Other             1.6                         1.6        1.6
           SQL                .1      .0                  .1        1.9
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.6     1.1       .0        1.6        2.7
           Other             1.5                         1.5        1.8
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
        22 SHAD --------     1.4     1.2       .0        1.4        3.8
           Other             1.3                         1.3        1.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.9
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.0      .6       .0        1.0        1.5
           Other             1.0                         1.0        1.1
           SQL                .0      .0                  .0         .4
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
        24 J000 --------     2.0      .8       .0        2.0        3.6
           Other             1.8                         1.8        1.8
           SQL                .1      .0                  .1        2.0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.7     1.1       .0        1.7        2.7
           Other             1.6                         1.6        1.8
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
        22 SHAD --------     1.4     1.2       .0        1.4        3.8

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 403-404
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       22 Other             1.3                         1.3        1.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.9
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.0      .6       .0        1.0        1.5
           Other             1.0                         1.0        1.1
           SQL                .0      .0                  .0         .4
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 403-404
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        1.0          51,098        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 403-404
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
29-Sep 10:08         937       50,804       0       3      15 0/0   0/0/0/0/0/0
29-Sep 09:58           0            3       0       0      15 0/0   0/0/0/0/0/0
29-Sep 09:48           1           28       0       1      15 0/0   0/0/0/0/0/0
29-Sep 09:38           0            4       0       0      15 0/0   0/0/0/0/0/0
29-Sep 09:28           1           28       0       1      15 0/0   0/0/0/0/0/0
29-Sep 09:18           0            3       0       0      15 0/0   0/0/0/0/0/0
29-Sep 09:08          78          228       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 403-404
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,248    0.0             0            0
active service list              13,368    0.0             0        1,203    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         12,650    0.0             0            0
cache buffer handles                 40    0.0             0            0
cache buffers chains             73,807    0.0             0          108    0.0
cache buffers lru chain           1,746    0.0             0          108    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            102    0.0             0            0
channel operations paren         17,673    0.0             0            0
checkpoint queue latch           43,845    0.0             0          576    0.0
client/application info             799    0.0             0            0
compile environment latc            495    0.0             0            0
Consistent RBA                      114    0.0             0            0
dml lock allocation               2,284    0.0             0            0
dummy allocation                    116    0.0             0            0
enqueue hash chains              61,888    0.0             0            0
enqueues                         58,659    0.0    0.0      0            0
event group latch                    51    0.0             0            0
FIB s.o chain latch                  52    0.0             0            0
file cache latch                    246    0.0             0            0
FOB s.o list latch                  136    0.0             0            0
global KZLD latch for me             29    0.0             0            0
hash table column usage             191    0.0             0        7,569    0.0
hash table modification              92    0.0             0            0
In memory undo latch              1,681    0.0             0          790    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS mem alloc latch                   12    0.0             0            0
JS queue access latch                12    0.0             0            0
JS queue state obj latch         25,884    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                            79    0.0             0            0
kmcptab latch                         3   33.3    0.0      0            0
kmcpvec latch                         0                    0            1  200.0
KMG MMAN ready and start          1,196    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         8    0.0             0        1,186    0.0
ktm global data                      12    0.0             0            0
kwqbsn:qsga                         134    0.0             0            0
KWQMN job cache list lat              2    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      1,272    0.0             0            0
library cache                    53,982    0.0             0            0
library cache load lock              92    0.0             0            0
library cache lock               20,587    0.0             0            0
library cache lock alloc            685    0.0             0            0
library cache pin                31,230    0.0             0            0
library cache pin alloca            233    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 403-404
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
list of block allocation             40    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,196    0.0
messages                         23,332    0.3    0.0      0            0
mostly latch-free SCN             1,273    0.0             0            0
MQL Tracking Latch                    0                    0           70    0.0
ncodef allocation latch              58    0.0             0            0
object queue header heap              1    0.0             0            0
object queue header oper          4,359    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                          207    0.0             0            0
OS process allocation             1,334    0.0             0            0
OS process: request allo            102    0.0             0            0
parallel query alloc buf            480    0.0             0            0
parameter list                      279    0.0             0            0
parameter table allocati             58    0.0             0            0
PL/SQL warning settings             538    0.0             0            0
post/wait queue                      34    0.0             0           13    0.0
process allocation                  102    0.0             0           51    0.0
process group creation              102    0.0             0            0
qmn task queue latch                516    0.2    0.0      0            0
redo allocation                   5,565    0.0    0.0      0            0
redo copy                             0                    0        2,599    0.7
redo writing                      3,996    0.0             0            0
resmgr group change latc            233    0.0             0            0
resmgr:actses active lis            831    0.0             0            0
resmgr:actses change gro             49    0.0             0            0
resmgr:free threads list            112    0.0             0            0
resmgr:schema config                719    0.0             0            0
row cache objects                58,701    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      105    0.0             0            0
session allocation               13,324    0.0             0            0
session idle bit                  7,777    0.0             0            0
session state list latch            170    0.0             0            0
session switching                    58    0.0             0            0
session timer                     1,203    0.0             0            0
Shared B-Tree                       135    0.0             0            0
shared pool                       8,721    0.0             0            0
shared pool sim alloc                 1    0.0             0            0
shared pool simulator             2,416    0.0             0            0
simulator hash latch              2,054    0.0             0            0
simulator lru latch               2,033    0.0             0            7    0.0
slave class                           2    0.0             0            0
slave class create                    8    0.0             0            0
sort extent pool                     88    0.0             0            0
SQL memory manager latch              2    0.0             0        1,196    0.0
SQL memory manager worka         81,566    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 403-404
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
threshold alerts latch              173    0.0             0            0
transaction allocation           70,012    0.0             0            0
transaction branch alloc             58    0.0             0            0
undo global data                  2,034    0.0             0            0
user lock                           130    0.0             0            0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 403-404
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      65    0.0       0              2          1
dc_global_oids                     736    0.0       0              0         33
dc_histogram_data                  944    1.2       0              0      3,357
dc_histogram_defs                2,646    3.3       0              0      3,961
dc_object_grants                   532    0.0       0              0         30
dc_object_ids                    2,226    0.1       0              0        858
dc_objects                       2,084    0.1       0              0      1,136
dc_profiles                         66    0.0       0              0          2
dc_rollback_segments               357    0.0       0              0         12
dc_segments                        206    0.0       0              3        877
dc_sequences                         3    0.0       0              3          8
dc_tablespaces                   4,076    0.0       0              0          8
dc_usernames                       910    0.0       0              0         37
dc_users                         5,866    0.0       0              0         38
outstanding_alerts                  50    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 403-404
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   122    0.0            493
   0.0          0        0
CLUSTER                                                 25    0.0             26
   0.0          0        0
INDEX                                                    4  100.0              4
 100.0          0        0
SQL AREA                                                 9   88.9          9,518
   0.9          2        0
TABLE/PROCEDURE                                        732    0.0          3,216
   1.3         10        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 403-404
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 404

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 404
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       156    .4       46        5,130   1,098    1.0      23    1.0     171,624
       200    .5       58        6,676   1,099    1.0      22    1.0     171,856
       244    .6       58        6,676   1,099    1.0      22    1.0     171,856
       288    .7       58        6,676   1,099    1.0      22    1.0     171,856
       332    .8       58        6,676   1,099    1.0      22    1.0     171,856
       376    .9       58        6,676   1,099    1.0      22    1.0     171,856
       420   1.0       58        6,676   1,099    1.0      22    1.0     171,856
       464   1.1       58        6,676   1,099    1.0      22    1.0     171,856
       508   1.2       58        6,676   1,099    1.0      22    1.0     171,856
       552   1.3       58        6,676   1,099    1.0      22    1.0     171,856
       596   1.4       58        6,676   1,099    1.0      22    1.0     171,856
       640   1.5       58        6,676   1,099    1.0      22    1.0     171,856
       684   1.6       58        6,676   1,099    1.0      22    1.0     171,856
       728   1.7       58        6,676   1,099    1.0      22    1.0     171,856
       772   1.8       58        6,676   1,099    1.0      22    1.0     171,856
       816   1.9       58        6,676   1,099    1.0      22    1.0     171,856
       860   2.0       58        6,676   1,099    1.0      22    1.0     171,856
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 404

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       384       .5      210         1.1         39,496
       576       .8      198         1.0         36,689
       768      1.0      196         1.0         36,689
       960      1.3      193         1.0         35,790
     1,152      1.5      193         1.0         35,790
     1,344      1.8      193         1.0         35,790
     1,536      2.0      193         1.0         35,790
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 403-404

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        335,544,320
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           465,567,988
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 403-404
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                              11.9           11.9     0.00
shared ASH buffers                               8.0            8.0     0.00
shared CCursor                                   8.0            8.3     3.52
shared free memory                             291.6          288.2    -1.15
shared KGLS heap                                 5.1            5.3     3.39
shared library cache                             5.8            5.9     0.48
shared sql area                                 43.8           46.4     6.02
stream free memory                               8.0            8.0     0.00
       buffer_cache                            320.0          320.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 403-404

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           44.57          44.57           -.01
 Cursor to Parent ratio:            1.15           1.18           2.66
          Total Cursors:           2,361          2,435           3.04
          Total Parents:           2,055          2,063            .39
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 403-404

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               D:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          D:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 D:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                D:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         D:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    805306368
shared_servers                4
spfile                        D:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                D:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-CITRIXWK9-403_404.txt )

