STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2604867059 xe                  1 26-Sep-18 01:17
10.2.0.1.0  NO

Host  Name:   APPLIGEMOPROD    Num CPUs:    1
Phys Memory (MB):    3,071
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        300 26-Sep-18 10:00:04       24       3.3
  End Snap:        301 26-Sep-18 11:00:05       23       3.3
   Elapsed:               60.02 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:        16M             Std Block Size:         8K
           Shared Pool Size:       540M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:              7,344.55                523.47
              Logical reads:                548.19                 39.07
              Block changes:                 57.70                  4.11
             Physical reads:                  0.62                  0.04
            Physical writes:                  0.52                  0.04
                 User calls:                  1.36                  0.10
                     Parses:                  0.92                  0.07
                Hard parses:                  0.03                  0.00
                      Sorts:                  0.74                  0.05
                     Logons:                  0.03                  0.00
                   Executes:                 17.50                  1.25
               Transactions:                 14.03

  % Blocks changed per Read:   10.53
   Recursive Call %:                                            99.59
 Rollback per transaction %:    0.00
      Rows per Sort:                                            12.43

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:   99.99
            Buffer  Hit   %:   99.89    In-memory Sort %:  100.00
            Library Hit   %:   99.84        Soft Parse %:   96.85
         Execute to Parse %:   94.76         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   71.67     % Non-Parse CPU:   98.42

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   20.73   21.20
    % SQL with executions>1:   70.16   70.46
  % Memory for SQL w/exec>1:   87.00   87.86

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                        27          25.6
control file parallel write                      1,210          26     21   24.1
db file sequential read                          1,091          24     22   22.3
log file parallel write                            645          10     15    9.3
control file sequential read                     1,632          10      6    9.1
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   2.11    1.28   96.62

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.84
              % of busy  CPU for Instance:
  24.77
  %DB time waiting for CPU - Resource Mgr:
   0.00

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      3,071.4      3,071.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         30.6         29.7
    % Host Mem used for SGA+PGA:         19.6         19.6
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 300-301
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            56.0        108.0
DB CPU                                              27.3         52.7
PL/SQL execution elapsed time                        1.1          2.1
parse time elapsed                                   0.8          1.6
hard parse elapsed time                              0.5          1.0
connection management call elapsed                   0.5           .9
hard parse (sharing criteria) elaps                  0.3           .6
failed parse elapsed time                            0.2           .4
PL/SQL compilation elapsed time                      0.1           .2
sequence load elapsed time                           0.0           .1
hard parse (bind mismatch) elapsed                   0.0           .1
repeated bind elapsed time                           0.0           .0
DB time                                             51.8
background elapsed time                             59.4
background cpu time                                  2.9
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 300-301
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,210      0         26     21      0.0
db file sequential read                  1,091      0         24     22      0.0
log file parallel write                    645      0         10     15      0.0
control file sequential read             1,632      0         10      6      0.0
db file parallel write                     240      0          5     19      0.0
enq: RO - fast object reuse                  2      0          2    962      0.0
resmgr:cpu quantum                           9      0          1     92      0.0
db file scattered read                     158      0          1      5      0.0
log file sync                               20      0          1     33      0.0
log file switch completion                   4      0          0    121      0.0
latch: redo allocation                       9      0          0     28      0.0
direct path read                             6      0          0     30      0.0
log buffer space                             2      0          0     55      0.0
log file single write                        2      0          0     33      0.0
os thread startup                            9      0          0      4      0.0
log file sequential read                     2      0          0     16      0.0
SQL*Net break/reset to client              120      0          0      0      0.0
local write wait                             3      0          0      9      0.0
SQL*Net more data to client                106      0          0      0      0.0
latch free                                   1      0          0      3      0.0
SQL*Net message from client              3,780      0     17,739   4693      0.1
virtual circuit status                     480    100     14,345  29886      0.0
Streams AQ: qmn slave idle wait            129      0      3,608  27970      0.0
Streams AQ: qmn coordinator idle           259     50      3,608  13931      0.0
EMON idle wait                             720    100      3,595   4993      0.0
Streams AQ: waiting for time mana            2    100        550 ######      0.0
jobq slave wait                            142     99        425   2993      0.0
SQL*Net message to client                3,779      0          0      0      0.1
SQL*Net more data from client              164      0          0      0      0.0
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 300-301
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,209      0         26     21      0.0
log file parallel write                    646      0         10     15      0.0
db file parallel write                     240      0          5     19      0.0
control file sequential read               157      0          1      8      0.0
db file scattered read                     129      0          0      3      0.0
events in waitclass Other                   49      0          0      5      0.0
direct path read                             6      0          0     30      0.0
db file sequential read                     11      0          0      9      0.0
log file single write                        2      0          0     33      0.0
os thread startup                            9      0          0      4      0.0
log file sequential read                     2      0          0     16      0.0
rdbms ipc message                       11,799     98     32,353   2742      0.2
Streams AQ: qmn slave idle wait            129      0      3,608  27970      0.0
Streams AQ: qmn coordinator idle           259     50      3,608  13931      0.0
pmon timer                               1,226    100      3,600   2936      0.0
EMON idle wait                             720    100      3,595   4993      0.0
smon timer                                  13     85      3,356 ######      0.0
Streams AQ: waiting for time mana            2    100        550 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 300-301
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
buffer busy waits             1  100.0
control file parallel writ 1210   32.3  10.5  12.1  13.8  13.4  10.2   7.4    .3
control file sequential re 1632   31.9  14.2  28.3  10.5   6.9   5.5   2.6
db file parallel write      240   29.6   7.5   5.8   8.3  15.0  17.9  15.8
db file scattered read      158   44.9  13.3  11.4   7.0  12.0  10.1   1.3
db file sequential read    1088    4.0   2.8   2.3   8.9  23.4  42.8  15.8
direct path read              6   66.7              16.7              16.7
direct path write             6  100.0
enq: RO - fast object reus    2   50.0                                      50.0
latch free                    1              100.0
latch: redo allocation        9   33.3        11.1              11.1  44.4
latch: redo writing           1  100.0
LGWR wait for redo copy      40  100.0
local write wait              3               33.3        66.7
log buffer space              2   50.0                                50.0
log file parallel write     645   23.9  12.1  12.9  12.7  14.9  14.6   9.0
log file sequential read      2               50.0              50.0
log file single write         2                                 50.0  50.0
log file switch completion    4   25.0                          50.0  25.0
log file sync                20   35.0   5.0              20.0  10.0  30.0
os thread startup             9               33.3  66.7
rdbms ipc reply               1  100.0
resmgr:cpu quantum            9   33.3        11.1                    55.6
SQL*Net break/reset to cli  120   99.2                            .8
SQL*Net more data to clien  106  100.0
dispatcher timer             60                                            100.0
EMON idle wait              720                                         .1  99.9
jobq slave wait             142                                            100.0
pmon timer                 1226    2.1                                      97.9
rdbms ipc message            11K    .5    .2    .4    .8    .0    .0  30.9  67.2
smon timer                   13                                            100.0
SQL*Net message from clien 3780   53.9  13.7   2.6    .3  16.8   1.0    .8  10.9
SQL*Net message to client  3779  100.0                            .0
SQL*Net more data from cli  164   95.7   3.7    .6
Streams AQ: qmn coordinato  259   49.8                                      50.2
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    2                                       50.0  50.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 300-301
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              27
-> Captured SQL accounts for    3.5% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.32           12       0.03    1.2       0.41             300  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 300-301
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              52
-> Captured SQL accounts for   26.7% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      9.08            1       9.08   17.5       0.00             385  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      1.78           27       0.07    3.4       0.05               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 300-301
-> End Disk Reads Threshold:      1000  Total Disk Reads:           2,217
-> Captured SQL accounts for   47.7% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          1,011            1        1,011.0   45.6     0.00      0.42  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            385            1          385.0   17.4     0.00      9.08  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 300-301
-> End Executions Threshold:       100  Total Executions:          63,006
-> Captured SQL accounts for    8.6% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         720               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         720               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         713             713              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 300-301
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,303
-> Captured SQL accounts for   76.0% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         300          300     9.08  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         237          237     7.18 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     3.84 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     3.54 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         111          111     3.36    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         111          111     3.36 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         111          111     3.36 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         109          109     3.30 1701827176
Module: perl.exe
ALTER SESSION SET TIME_ZONE='+02:00'

         104          104     3.15  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         104          104     3.15 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         104          104     3.15 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          70            0     2.12  260339297
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 300-301
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,303
-> Captured SQL accounts for   76.0% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

          70           70     2.12 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          70          203     2.12 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          60           60     1.82  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          58           58     1.76 3468666020
select text from view$ where rowid=:1

          44           44     1.33 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          38           38     1.15 1254950678
select file# from file$ where ts#=:1

          37           37     1.12 2850132846
update seg$ set type#=:4,blocks=:5,extents=:6,minexts=:7,maxexts
=:8,extsize=:9,extpct=:10,user#=:11,iniexts=:12,lists=decode(:13
, 65535, NULL, :13),groups=decode(:14, 65535, NULL, :14), cacheh
int=:15, hwmincr=:16, spare1=DECODE(:17,0,NULL,:17),scanhint=:18
 where ts#=:1 and file#=:2 and block#=:3

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 300-301
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      18,418,515           12     3.3    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       2,475,324           12     0.4   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 300-301
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     116           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

     115           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 300-301

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  62            0.0          0.0
application wait time                            195            0.1          0.0
background checkpoints completed                   1            0.0          0.0
background checkpoints started                     1            0.0          0.0
background timeouts                           11,516            3.2          0.2
branch node splits                                 1            0.0          0.0
buffer is not pinned count                    18,234            5.1          0.4
buffer is pinned count                       108,297           30.1          2.1
bytes received via SQL*Net from c            753,680          209.3         14.9
bytes sent via SQL*Net to client             904,062          251.1         17.9
calls to get snapshot scn: kcmgss             95,770           26.6          1.9
calls to kcmgas                               51,427           14.3          1.0
calls to kcmgcs                                  112            0.0          0.0
change write time                                 56            0.0          0.0
cleanout - number of ktugct calls                114            0.0          0.0
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  22            0.0          0.0
cluster key scan block gets                    3,349            0.9          0.1
cluster key scans                                190            0.1          0.0
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: callbac                 11            0.0          0.0
commit cleanouts                              51,187           14.2          1.0
commit cleanouts successfully com             51,176           14.2          1.0
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                  84            0.0          0.0
concurrency wait time                              4            0.0          0.0
consistent changes                                38            0.0          0.0
consistent gets                            1,768,284          491.1         35.0
consistent gets - examination                 13,735            3.8          0.3
consistent gets from cache                 1,768,284          491.1         35.0
CPU used by this session                       2,717            0.8          0.1
CPU used when call started                     2,684            0.8          0.1
CR blocks created                                 38            0.0          0.0
current blocks converted for CR                    0            0.0          0.0
cursor authentications                            10            0.0          0.0
data blocks consistent reads - un                 38            0.0          0.0
db block changes                             207,790           57.7          4.1
db block gets                                205,746           57.1          4.1
db block gets from cache                     205,746           57.1          4.1
DB time                                       47,791           13.3          1.0
DBWR checkpoint buffers written                  417            0.1          0.0
DBWR checkpoints                                   2            0.0          0.0
DBWR object drop buffers written                 248            0.1          0.0
DBWR thread checkpoint buffers wr                417            0.1          0.0
DBWR transaction table writes                     16            0.0          0.0
DBWR undo block writes                           978            0.3          0.0
deferred (CURRENT) block cleanout             25,443            7.1          0.5
dirty buffers inspected                        1,072            0.3          0.0
enqueue conversions                              775            0.2          0.0
enqueue releases                             133,381           37.0          2.6
enqueue requests                             133,381           37.0          2.6
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 300-301

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue timeouts                                   0            0.0          0.0
enqueue waits                                      1            0.0          0.0
execute count                                 63,006           17.5          1.3
free buffer inspected                          3,646            1.0          0.1
free buffer requested                          3,981            1.1          0.1
heap block compress                               29            0.0          0.0
hot buffers moved to head of LRU                 446            0.1          0.0
immediate (CR) block cleanout app                 22            0.0          0.0
immediate (CURRENT) block cleanou                185            0.1          0.0
IMU commits                                   46,923           13.0          0.9
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra              2,749            0.8          0.1
IMU Flushes                                      851            0.2          0.0
IMU pool not allocated                         2,749            0.8          0.1
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                     356,596           99.0          7.1
IMU undo allocation size                  17,941,620        4,982.4        355.1
index fast full scans (full)                      99            0.0          0.0
index fetch by key                             6,866            1.9          0.1
index scans kdiixs1                            3,438            1.0          0.1
leaf node splits                                  32            0.0          0.0
leaf node 90-10 splits                            12            0.0          0.0
lob reads                                          0            0.0          0.0
lob writes                                         4            0.0          0.0
lob writes unaligned                               4            0.0          0.0
logons cumulative                                120            0.0          0.0
messages received                                885            0.3          0.0
messages sent                                    885            0.3          0.0
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets             1,719,992          477.6         34.0
opened cursors cumulative                      3,273            0.9          0.1
parse count (failures)                            60            0.0          0.0
parse count (hard)                               104            0.0          0.0
parse count (total)                            3,303            0.9          0.1
parse time cpu                                    43            0.0          0.0
parse time elapsed                                60            0.0          0.0
physical read bytes                       18,161,664        5,043.5        359.5
physical read IO requests                      1,192            0.3          0.0
physical read total bytes                 45,343,744       12,592.0        897.5
physical read total IO requests                2,880            0.8          0.1
physical read total multi block r                158            0.0          0.0
physical reads                                 2,217            0.6          0.0
physical reads cache                           2,211            0.6          0.0
physical reads cache prefetch                  1,025            0.3          0.0
physical reads direct                              6            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                      15,228,928        4,229.1        301.4
physical write IO requests                     1,563            0.4          0.0
physical write total bytes                63,136,768       17,533.1      1,249.6
physical write total IO requests               3,431            1.0          0.1
physical write total multi block                 685            0.2          0.0
physical writes                                1,859            0.5          0.0
physical writes direct                             6            0.0          0.0
physical writes from cache                     1,853            0.5          0.0
physical writes non checkpoint                 1,745            0.5          0.0
pinned buffers inspected                           0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 300-301

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,604            1.0          0.1
recovery blocks read                               0            0.0          0.0
recursive calls                            1,187,950          329.9         23.5
recursive cpu usage                            2,399            0.7          0.1
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                           54,880           15.2          1.1
redo buffer allocation retries                     4            0.0          0.0
redo entries                                  57,991           16.1          1.2
redo log space requests                            4            0.0          0.0
redo log space wait time                          49            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                 26,447,724        7,344.6        523.5
redo synch time                                   67            0.0          0.0
redo synch writes                            502,298          139.5          9.9
redo wastage                                 214,428           59.6          4.2
redo write time                                  992            0.3          0.0
redo writer latching time                          0            0.0          0.0
redo writes                                      646            0.2          0.0
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                  38            0.0          0.0
rows fetched via callback                      4,251            1.2          0.1
session connect time                               0            0.0          0.0
session cursor cache hits                      1,234            0.3          0.0
session logical reads                      1,974,030          548.2         39.1
session pga memory                         3,421,688          950.2         67.7
session pga memory max                     4,863,480        1,350.6         96.3
session uga memory                    30,067,553,392    8,349,778.8    595,114.3
session uga memory max                    69,953,524       19,426.1      1,384.6
shared hash latch upgrades - no w              3,752            1.0          0.1
SMON posted for undo segment shri                  1            0.0          0.0
sorts (memory)                                 2,650            0.7          0.1
sorts (rows)                                  32,945            9.2          0.7
sql area purged                                    2            0.0          0.0
SQL*Net roundtrips to/from client              3,526            1.0          0.1
summed dirty queue length                      3,922            1.1          0.1
switch current to new buffer                     500            0.1          0.0
table fetch by rowid                          57,842           16.1          1.1
table fetch continued row                          0            0.0          0.0
table scan blocks gotten                   1,711,214          475.2         33.9
table scan rows gotten                   350,028,624       97,203.2      6,928.0
table scans (long tables)                      7,007            2.0          0.1
table scans (short tables)                     1,208            0.3          0.0
total number of times SMON posted                  2            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                    7,037,536        1,954.3        139.3
user calls                                     4,896            1.4          0.1
user commits                                  50,523           14.0          1.0
user I/O wait time                             2,464            0.7          0.1
user rollbacks                                     1            0.0          0.0
workarea executions - optimal                  1,831            0.5          0.0
write clones created in backgroun                  3            0.0          0.0
write clones created in foregroun                  2            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 300-301
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 24              23
opened cursors current                         79              77
session cursor cache count                  8,708           9,763
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 300-301
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             1      1.00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 300-301
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                 12,183
IDLE_TIME                                347,953
SYS_TIME                                   4,601
USER_TIME                                  7,582
RSRC_MGR_CPU_WAIT_TIME                        81
VM_IN_BYTES                            4,571,136
VM_OUT_BYTES                         129,302,528
PHYSICAL_MEMORY_BYTES              3,220,602,880
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 300-301
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
         1,004       0   22.0     1.1          724        0          0    0.0
UNDO
            13       0   18.5     1.0          792        0          1    0.0
SYSTEM
           184       0    7.6     5.8           44        0          0    0.0
GEMX0
             2       0   15.0     1.0            1        0          0    0.0
USERS
             2       0   10.0     1.0            1        0          0    0.0
GEMD0
             2       0   10.0     1.0            1        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 300-301
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
GEMD0                    F:\ORADATA\XE\GEMD0.DBF
             2       0  10.0   8     1.0            1        0          0

GEMX0                    F:\ORADATA\XE\GEMX0.DBF
             2       0  15.0  32     1.0            1        0          0

SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
         1,004       0  22.0 ###     1.1          724        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
           184       0   7.6 ###     5.8           44        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
            13       0  18.5  32     1.0          792        0          1    0.0

USERS                    F:\ORADATA\XE\USERS.DBF
             2       0  10.0   8     1.0            1        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 300-301
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
GEMD0                    F:\ORADATA\XE\GEMD0.DBF
           0            0            1            0            0            0

GEMX0                    F:\ORADATA\XE\GEMX0.DBF
           0            0            0            0            1            0

SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
          62           25           78          231          423          155

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
           2            1           12           19           14            6

UNDO                     F:\ORADATA\XE\UNDO.DBF
           0            0            0            3            9            0

USERS                    F:\ORADATA\XE\USERS.DBF
           0            0            1            0            0            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 300-301
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D     1996   100      1,974,170        2,230       1,853       0    0          1
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 300-301
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        255      1232       231      92160       231
E     0     0        216       730       739      92160       739
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 301
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D          4    .3            0    1.2             84          651    145.6
D          8    .5            1    1.1             77          527    117.9
D         12    .8            1    1.0             75          491    109.8
D         16   1.0            2    1.0             72          429     96.0
D         20   1.3            2    1.0             70          400     89.5
D         24   1.5            3    1.0             68          371     83.0
D         28   1.8            3    0.9             68          353     79.0
D         32   2.0            4    0.6             45           39      8.7
          -------------------------------------------------------------

Buffer wait Statistics  DB/Inst: XE/xe  Snaps: 300-301
-> ordered by wait time desc, waits desc

Class                                                                    Waits
------------------------------------------------------------------ -----------
Total Wait Time (s) Avg Time (ms)
------------------- -------------
undo header                                                                  1
                  0             0
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 300-301
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               86                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       158       30.6        0.0     .0     .0     .0     38,912
E       190       158       29.7        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 300-301
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,719         1,719            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K            106           106            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 301
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1            788.7              0.0    100.0          0
        48     0.3            788.7              0.0    100.0          0
        95     0.5            788.7              0.0    100.0          0
       143     0.8            788.7              0.0    100.0          0
       190     1.0            788.7              0.0    100.0          0
       228     1.2            788.7              0.0    100.0          0
       266     1.4            788.7              0.0    100.0          0
       304     1.6            788.7              0.0    100.0          0
       342     1.8            788.7              0.0    100.0          0
       380     2.0            788.7              0.0    100.0          0
       570     3.0            788.7              0.0    100.0          0
       760     4.0            788.7              0.0    100.0          0
     1,140     6.0            788.7              0.0    100.0          0
     1,520     8.0            788.7              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 300-301
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      30.9      14.6       .0      1.1     1.6       9     10     29
    Other         30.1                         1.0     1.6       9     10     29
    SQL             .6        .2                .0      .0       0      2     17
    PL/SQL          .1        .1                .0      .0       0      0     24
E   --------      30.0      14.4       .0      1.1     1.7       9     10     28
    Other         29.3                         1.0     1.6       9     10     28
    SQL             .6        .2                .0      .0       0      2     16
    PL/SQL          .1        .1                .0      .0       0      0     23
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 300-301
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        30 J000 --------     1.5      .8       .0        1.5        3.0
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.5                         1.5        1.6
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        27 SHAD --------     1.1      .3       .0        1.1        1.1
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
        29 SHAD --------     1.0      .3       .0        1.0        1.0
           Other             1.0                         1.0        1.0
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0         .5
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        26 J000 --------     1.7      .8       .0        1.7        3.0
           Other             1.6                         1.6        1.6
           SQL                .1      .0                  .1        2.0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 300-301
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       11 Other             1.5                         1.5        1.6
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        27 SHAD --------     1.1      .3       .0        1.1        1.1
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
        29 SHAD --------     1.0      .3       .0        1.0        1.0
           Other             1.0                         1.0        1.0
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0         .5
          -------------------------------------------------------------
Enqueue activity  DB/Inst: XE/xe  Snaps: 300-301
-> only enqueues with waits are shown
-> Enqueue stats gathered prior to 10g should not be compared with 10g data
-> ordered by Wait Time desc, Waits desc

Enqueue Type (Request Reason)
------------------------------------------------------------------------------
    Requests    Succ Gets Failed Gets       Waits Wt Time (s)  Av Wt Time(ms)
------------ ------------ ----------- ----------- ------------ --------------
RO-Multiple Object Reuse (fast object reuse)
           9            9           0           1            2       1,922.00
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 300-301
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        1.0          50,907        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 300-301
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
26-Sep 11:07          91           80       0       3      15 0/0   0/0/0/0/0/0
26-Sep 10:57           2           28       0       1      15 0/0   0/0/0/0/0/0
26-Sep 10:47           0            4       0       0      15 0/0   0/0/0/0/0/0
26-Sep 10:37           1           29       0       1      15 0/0   0/0/0/0/0/0
26-Sep 10:27           1            4       0       1      15 0/0   0/0/0/0/0/0
26-Sep 10:17           4          137       0       1      15 0/0   0/0/0/0/0/0
26-Sep 10:07         930       50,625       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 300-301
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,454    0.0             0            0
active service list              13,749    0.0             0        1,226    0.0
archive control                      58    0.0             0            0
AWR Alerted Metric Eleme         12,933    0.0             0            0
cache buffer handles                301    0.0             0            0
cache buffers chains          4,640,383    0.0             0        4,984    0.0
cache buffers lru chain          10,261    0.0             0       18,277    0.0
cache table scan latch              158    0.0             0          158    0.0
channel anchor                    1,440    0.0             0            0
channel handle pool latc            231    0.0             0            0
channel operations paren         17,926    0.0             0            0
checkpoint queue latch           25,077    0.0             0        1,764    0.0
client/application info           1,132    0.0             0            0
compile environment latc        552,594    0.0             0            0
Consistent RBA                      647    0.0             0            0
dictionary lookup                     1    0.0             0            0
dml lock allocation             106,308    0.0             0            0
dummy allocation                    241    0.0             0            0
enqueue hash chains             267,538    0.0             0            2    0.0
enqueues                        611,218    0.0             0            0
event group latch                   113    0.0             0            0
file cache latch                    334    0.0             0            0
FOB s.o list latch                  113    0.0             0            0
global KZLD latch for me            104    0.0             0            0
hash table column usage              89    0.0             0        8,546    0.0
hash table modification              95    0.0             0            0
In memory undo latch            196,135    0.0             0       52,791    0.0
internal temp table obje              2    0.0             0            0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,920    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                            42    0.0             0            0
kmcptab latch                         2    0.0             0            0
kmcpvec latch                         0                    0            2    0.0
KMG MMAN ready and start          1,200    0.0             0            0
KPON ksr channel latch              720    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         6    0.0             0        1,183    0.0
ktm global data                      15    0.0             0            0
kwqbsn:qsga                         132    0.0             0            0
KWQMN job cache list lat              2    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,783    0.0             0            0
library cache                   721,997    0.0             0            0
library cache load lock              10    0.0             0            0
library cache lock               23,503    0.0             0            0
library cache lock alloc            982    0.0             0            0
library cache pin               146,432    0.0             0            0
library cache pin alloca            353    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 300-301
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
list of block allocation             55    0.0             0            0
loader state object free             12    0.0             0            0
Memory Management Latch               0                    0        1,200    0.0
message pool operations               5    0.0             0            0
messages                         25,254    0.0             0            0
mostly latch-free SCN             1,783    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
multiblock read objects             322    0.0             0            0
ncodef allocation latch              58    0.0             0            0
object queue header heap            158    0.0             0          208    0.0
object queue header oper         15,500    0.0             0            0
object stats modificatio              3    0.0             0            0
OS process                          396    0.0             0            0
OS process allocation             1,463    0.0             0            0
OS process: request allo            227    0.0             0            0
parallel query alloc buf            452    0.0             0            0
parameter list                      303    0.0             0            0
parameter table allocati            121    0.0             0            0
PL/SQL warning settings             611    0.0             0            0
post/wait queue                      64    0.0             0           27    0.0
process allocation                  227    0.0             0          113    0.0
process group creation              227    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                 163,382    0.0    1.0      0            0
redo copy                             2    0.0             0       57,988    0.1
redo writing                      5,794    0.0    1.0      0            0
resmgr group change latc            284    0.0             0            0
resmgr:actses active lis            959    0.0             0            0
resmgr:actses change gro            111    0.0             0            0
resmgr:actses change sta              2    0.0             0            0
resmgr:free threads list            237    0.0             0            0
resmgr:resource group CP            408    0.0             0            0
resmgr:schema config                722    0.0             0            0
row cache objects                57,058    0.0             0            0
rules engine rule set st            100    0.0             0            0
sequence cache                      333    0.0             0            0
session allocation            1,109,251    0.0             0            0
session idle bit                562,266    0.0             0            0
session state list latch            329    0.0             0            0
session switching                    58    0.0             0            0
session timer                     1,226    0.0             0            0
Shared B-Tree                       132    0.0             0            0
shared pool                      66,341    0.0             0            0
shared pool simulator             8,464    0.0             0            0
simulator hash latch            142,082    0.0             0            0
simulator lru latch             141,564    0.0             0          218    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     89    0.0             0            0
SQL memory manager latch              2    0.0             0        1,193    0.0
Latch Activity  DB/Inst: XE/xe  Snaps: 300-301
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
SQL memory manager worka         81,389    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              166    0.0             0            0
trace latch                           1    0.0             0            0
transaction allocation           70,035    0.0             0            0
transaction branch alloc             58    0.0             0            0
undo global data                248,544    0.0             0            0
user lock                           432    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 300-301
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
redo allocation                    163,382            9           9           0
slave class create                       8            1           1           0
redo writing                         5,794            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 300-301
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
redo allocation          kcrfw_redo_gen                   0          8        6
redo allocation          kcrfw_redo_write: before w       0          1        0
redo writing             kcrfw_cal_target_rba             0          1        0
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 300-301
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      63    0.0       0              2          1
dc_files                            12    0.0       0              0          6
dc_global_oids                     772    0.0       0              0         33
dc_histogram_data                  300    0.0       0              0      3,331
dc_histogram_defs                2,009    0.0       0              0      4,488
dc_object_grants                   956    0.0       0              0         52
dc_object_ids                    1,403    0.1       0              0      1,094
dc_objects                       1,495    0.1       0              1      1,310
dc_profiles                        143    0.0       0              0          2
dc_rollback_segments               336    0.0       0              0         12
dc_segments                         72    0.0       0             37      1,034
dc_sequences                         6    0.0       0              6          7
dc_tablespace_quotas                80    0.0       0              0          2
dc_tablespaces                   4,535    0.0       0              0          8
dc_usernames                     1,079    0.0       0              0         12
dc_users                         7,269    0.0       0              0         25
outstanding_alerts                  48    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 300-301
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   132    0.0            444
   0.0          0        0
CLUSTER                                                 27    0.0             28
   0.0          0        0
SQL AREA                                                14   57.1         67,375
   0.2         68        7
TABLE/PROCEDURE                                      1,014    0.0          3,450
   0.1          1        0
TRIGGER                                                  1    0.0              1
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 300-301
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 301
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       148    .3       45        5,240   2,877    1.0      64    1.0     171,995
       204    .4       45        5,240   2,877    1.0      64    1.0     171,995
       260    .5       45        5,240   2,877    1.0      64    1.0     171,995
       316    .6       45        5,240   2,877    1.0      64    1.0     171,995
       372    .7       45        5,240   2,877    1.0      64    1.0     171,995
       428    .8       45        5,240   2,877    1.0      64    1.0     171,995
       484    .9       45        5,240   2,877    1.0      64    1.0     171,995
       540   1.0       45        5,240   2,877    1.0      64    1.0     171,995
       596   1.1       45        5,240   2,877    1.0      64    1.0     171,995
       652   1.2       45        5,240   2,877    1.0      64    1.0     171,995
       708   1.3       45        5,240   2,877    1.0      64    1.0     171,995
       764   1.4       45        5,240   2,877    1.0      64    1.0     171,995
       820   1.5       45        5,240   2,877    1.0      64    1.0     171,995
       876   1.6       45        5,240   2,877    1.0      64    1.0     171,995
       932   1.7       45        5,240   2,877    1.0      64    1.0     171,995
       988   1.8       45        5,240   2,877    1.0      64    1.0     171,995
     1,044   1.9       45        5,240   2,877    1.0      64    1.0     171,995
     1,100   2.0       45        5,240   2,877    1.0      64    1.0     171,995
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 301

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5      447         1.0         71,572
       429       .8      447         1.0         71,572
       572      1.0      447         1.0         71,572
       715      1.3      447         1.0         71,572
       858      1.5      447         1.0         71,572
     1,001      1.8      447         1.0         71,572
     1,144      2.0      447         1.0         71,572
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 300-301

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                         16,777,216
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           578,815,372
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 300-301
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared CCursor                                   6.3            6.4     2.46
shared free memory                             428.0          425.5    -0.59
shared KGLS heap                                 6.3            6.3     0.00
shared sql area                                 37.9           40.2     5.91
       buffer_cache                             16.0           16.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 300-301

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           45.75          46.24           1.05
 Cursor to Parent ratio:            1.18           1.19           1.42
          Total Cursors:           1,696          1,730           1.97
          Total Parents:           1,441          1,449            .55
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 300-301

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIGEMOPROD-300_301.txt )

