STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2762355993 xe                  1 25-Sep-18 02:10
10.2.0.1.0  NO

Host  Name:   CITRIXWK9        Num CPUs:
Phys Memory (MB):
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        312 25-Sep-18 14:00:05       38      10.2
  End Snap:        313 25-Sep-18 15:00:04       40      12.1
   Elapsed:               59.98 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       320M             Std Block Size:         8K
           Shared Pool Size:       420M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:             92,128.93              6,539.37
              Logical reads:              1,683.14                119.47
              Block changes:                788.05                 55.94
             Physical reads:                  2.50                  0.18
            Physical writes:                 11.01                  0.78
                 User calls:                  7.85                  0.56
                     Parses:                  2.57                  0.18
                Hard parses:                  0.13                  0.01
                      Sorts:                  1.63                  0.12
                     Logons:                  0.03                  0.00
                   Executes:                 22.57                  1.60
               Transactions:                 14.09

  % Blocks changed per Read:   46.82
   Recursive Call %:                                            97.86
 Rollback per transaction %:    0.00
      Rows per Sort:                                            82.73

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   99.85    In-memory Sort %:  100.00
            Library Hit   %:   98.88        Soft Parse %:   94.87
         Execute to Parse %:   88.63         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   61.11     % Non-Parse CPU:   98.29

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   40.46   45.20
    % SQL with executions>1:   73.10   73.14
  % Memory for SQL w/exec>1:   83.26   83.75

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
PL/SQL lock timer                                   60       3,562  59362   96.8
CPU time                                                        51           1.4
db file sequential read                          3,339          14      4     .4
log file parallel write                          1,419          14     10     .4
control file parallel write                      1,302          11      8     .3
          -------------------------------------------------------------

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         38.8         42.2
    % Host Mem used for SGA+PGA:
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 312-313
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            77.5         95.8
DB CPU                                              52.2         64.5
parse time elapsed                                   7.0          8.6
hard parse elapsed time                              6.4          7.9
hard parse (sharing criteria) elaps                  3.3          4.1
PL/SQL execution elapsed time                        1.4          1.7
PL/SQL compilation elapsed time                      0.7           .8
connection management call elapsed                   0.4           .5
repeated bind elapsed time                           0.0           .0
hard parse (bind mismatch) elapsed                   0.0           .0
sequence load elapsed time                           0.0           .0
DB time                                             80.9
background elapsed time                             70.3
background cpu time                                  6.0
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 312-313
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
PL/SQL lock timer                           60    100      3,562  59362      0.0
db file sequential read                  3,339      0         14      4      0.1
log file parallel write                  1,419      0         14     10      0.0
control file parallel write              1,302      0         11      8      0.0
db file parallel write                   1,189      0          9      8      0.0
log file switch (checkpoint incom           11     45          5    481      0.0
log file switch completion                  20     15          4    212      0.0
log file sync                              192      0          3     18      0.0
control file sequential read             1,761      0          3      2      0.0
db file scattered read                     171      0          1      6      0.0
log file single write                       14      0          0     10      0.0
direct path read                            42      0          0      3      0.0
SQL*Net more data to client              2,084      0          0      0      0.0
resmgr:cpu quantum                           3      0          0     32      0.0
log file sequential read                    14      0          0      7      0.0
local write wait                             3      0          0     27      0.0
log buffer space                             7      0          0     11      0.0
enq: RO - fast object reuse                  1      0          0     61      0.0
os thread startup                           10      0          0      4      0.0
direct path write                           39      0          0      1      0.0
rdbms ipc reply                             68      0          0      1      0.0
undo segment extension                   1,000     99          0      0      0.0
enq: CF - contention                         3      0          0      1      0.0
SQL*Net message from client             24,145      0     65,684   2720      0.5
virtual circuit status                     474    100     14,242  30046      0.0
Streams AQ: waiting for time mana            4    100      4,236 ######      0.0
EMON idle wait                             719    100      3,598   5005      0.0
Streams AQ: qmn slave idle wait            128      0      3,572  27902      0.0
Streams AQ: qmn coordinator idle           260     51      3,571  13737      0.0
jobq slave wait                            154     95        457   2965      0.0
class slave wait                             2    100         10   4998      0.0
SQL*Net more data from client              781      0          0      0      0.0
SQL*Net message to client               24,146      0          0      0      0.5
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 312-313
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
log file parallel write                  1,419      0         14     10      0.0
control file parallel write              1,302      0         11      8      0.0
db file parallel write                   1,189      0          9      8      0.0
db file sequential read                  1,274      0          1      1      0.0
control file sequential read               318      0          1      3      0.0
log file single write                       14      0          0     10      0.0
log file sequential read                    14      0          0      7      0.0
direct path read                            36      0          0      3      0.0
os thread startup                           10      0          0      4      0.0
events in waitclass Other                  118      0          0      0      0.0
direct path write                           36      0          0      1      0.0
rdbms ipc message                       12,273     93     30,871   2515      0.2
Streams AQ: waiting for time mana            4    100      4,236 ######      0.0
pmon timer                               1,228    100      3,600   2931      0.0
EMON idle wait                             719    100      3,598   5005      0.0
Streams AQ: qmn slave idle wait            128      0      3,572  27902      0.0
Streams AQ: qmn coordinator idle           260     51      3,571  13737      0.0
smon timer                                  23     17      3,348 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 312-313
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
buffer busy waits            28  100.0
control file parallel writ 1302    9.4   6.9   8.0  32.6  39.2   2.8   1.0
control file sequential re 1761   75.4   3.7   6.8   8.0   4.8   1.1    .2
db file parallel write     1189   29.9   9.9  13.4  19.5  14.1   8.2   5.0
db file scattered read      171   30.4   5.8  16.4  21.1  17.5   5.3   3.5
db file sequential read    3334   57.2   1.5   3.7  18.3  16.0   2.6    .7
direct path read             42   71.4   4.8   2.4  14.3   2.4   4.8
direct path write            39   84.6   5.1         2.6   7.7
enq: CF - contention          3   33.3  66.7
enq: RO - fast object reus    1                                      100.0
LGWR wait for redo copy      55  100.0
local write wait              3                                 66.7  33.3
log buffer space              7   42.9                    28.6  28.6
log file parallel write    1419    5.6   6.1   8.5  34.9  37.8   5.9   1.3
log file sequential read     14   42.9   7.1        21.4  21.4   7.1
log file single write        14   14.3         7.1  35.7  28.6  14.3
log file switch (checkpoin   11                           18.2   9.1  72.7
log file switch completion   20   20.0              10.0  15.0        55.0
log file sync               192   25.0   1.6   6.3  24.5  27.6  10.4   4.7
os thread startup            10               20.0  80.0
PL/SQL lock timer            60                                            100.0
rdbms ipc reply              68   94.1   1.5         1.5   2.9
reliable message              2  100.0
resmgr:cpu quantum            3   66.7                                33.3
SQL*Net break/reset to cli    2  100.0
SQL*Net more data to clien 2084  100.0
undo segment extension     1000  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             154                                            100.0
pmon timer                 1227    2.2                                  .3  97.5
rdbms ipc message            12K   1.5    .2    .5    .7    .6   1.2  30.5  64.7
smon timer                   23                                        4.3  95.7
SQL*Net message from clien   24K  71.2   7.7   3.2   1.8   4.0    .7   4.8   6.5
SQL*Net message to client    24K 100.0
SQL*Net more data from cli  781   96.9   2.2    .8    .1
Streams AQ: qmn coordinato  260   49.2                                      50.8
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    4                                       75.0  25.0
virtual circuit status      475                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 312-313
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              52
-> Captured SQL accounts for   64.6% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
     11.99           45       0.27   23.0      21.97       3,201,310 2290391154
INSERT INTO "SBCG_AUTH" ("AUTH_USRID","AUTH_MODULE","AUTH_FORMID
","AUTH_MACHINE","AUTH_OPEN","AUTH_INFO") VALUES (:AUTH_USRID,:A
UTH_MODULE,:AUTH_FORMID,:AUTH_MACHINE,:AUTH_OPEN,:AUTH_INFO)

      7.58           36       0.21   14.5      12.12       1,808,284 1913204735
DELETE FROM DEMANDEURAUTH_BIEN WHERE DEMAUTH_DEMCOD =:B1

      4.31           36       0.12    8.3       9.71       1,385,728    8927716
INSERT INTO DEMANDEURAUTH_BIEN(DEMAUTH_ARBID,DEMAUTH_DEMCOD) SEL
ECT DISTINCT A.ARB_ID,:B1 FROM ARBO A LEFT JOIN ARBO_AFF AF ON A
F.ARBF_ID = A.ARB_ID WHERE ( A.ARB_SOC IN (SELECT PSOC_SOCVEH FR
OM DETAIL WHERE PSOC_COD IN (SELECT DEMAP_AUTH FROM DEMANDEURAUT
HP WHERE DEMAP_DEMCOD=:B1 AND DEMAP_AUTHTYP=:B2 )) OR (SELECT CO

      1.97            7       0.28    3.8       2.40          10,210  781147646
Begin RPT025_01(:v0, :v1, :v2, :v3); End;

      0.67          452       0.00    1.3       1.22           1,441  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 312-313
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              81
-> Captured SQL accounts for   81.3% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
     21.97           45       0.49   27.2      11.99               5 2290391154
INSERT INTO "SBCG_AUTH" ("AUTH_USRID","AUTH_MODULE","AUTH_FORMID
","AUTH_MACHINE","AUTH_OPEN","AUTH_INFO") VALUES (:AUTH_USRID,:A
UTH_MODULE,:AUTH_FORMID,:AUTH_MACHINE,:AUTH_OPEN,:AUTH_INFO)

     12.12           36       0.34   15.0       7.58               5 1913204735
DELETE FROM DEMANDEURAUTH_BIEN WHERE DEMAUTH_DEMCOD =:B1

      9.71           36       0.27   12.0       4.31               0    8927716
INSERT INTO DEMANDEURAUTH_BIEN(DEMAUTH_ARBID,DEMAUTH_DEMCOD) SEL
ECT DISTINCT A.ARB_ID,:B1 FROM ARBO A LEFT JOIN ARBO_AFF AF ON A
F.ARBF_ID = A.ARB_ID WHERE ( A.ARB_SOC IN (SELECT PSOC_SOCVEH FR
OM DETAIL WHERE PSOC_COD IN (SELECT DEMAP_AUTH FROM DEMANDEURAUT
HP WHERE DEMAP_DEMCOD=:B1 AND DEMAP_AUTHTYP=:B2 )) OR (SELECT CO

      2.40            7       0.34    3.0       1.97              49  781147646
Begin RPT025_01(:v0, :v1, :v2, :v3); End;

      2.01        1,222       0.00    2.5       0.21             243 2594357195
SELECT SUM("HISTPIECESMOVE"."SHIS_QTE") AS "SHIS_QTE" , SUM("HIS
TPIECESMOVE"."SHIS_MT") AS "SHIS_MT"  FROM "HISTPIECESMOVE" WHER
E  ( ( "HISTPIECESMOVE"."SHIS_SOC" = :SHIS_SOC1 And "HISTPIECESM
OVE"."SHIS_REF" = :SHIS_REF2) And ( "HISTPIECESMOVE"."SHIS_DAT"
BETWEEN :SHIS_DAT3 AND :SHIS_DAT4) And ( "HISTPIECESMOVE"."SHIS_

      1.61            1       1.61    2.0       0.00              73  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      1.35            7       0.19    1.7       0.21           2,899 1899823564
INSERT INTO "SBCG_AUTH" ("AUTH_USRID","AUTH_MODULE","AUTH_FORMID
","AUTH_MACHINE","AUTH_OPEN","AUTH_SID","AUTH_INFO") VALUES (:AU
TH_USRID,:AUTH_MODULE,:AUTH_FORMID,:AUTH_MACHINE,:AUTH_OPEN,:AUT
H_SID,:AUTH_INFO)

      1.22          452       0.00    1.5       0.67             147  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

      1.01            1       1.01    1.2       0.08           1,198  143631900
select o.name, u.name from obj$ o, type$ t, user$ u  where o.oid
$ = t.tvoid and u.user#=o.owner# and  bitand(t.properties,838860
8) = 8388608 and (sysdate-o.ctime) > 0.0007

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 312-313
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:       6,057,614
-> Captured SQL accounts for  119.7% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
      3,201,310           45       71,140.2   52.8    11.99     21.97 2290391154
INSERT INTO "SBCG_AUTH" ("AUTH_USRID","AUTH_MODULE","AUTH_FORMID
","AUTH_MACHINE","AUTH_OPEN","AUTH_INFO") VALUES (:AUTH_USRID,:A
UTH_MODULE,:AUTH_FORMID,:AUTH_MACHINE,:AUTH_OPEN,:AUTH_INFO)

      1,808,284           36       50,230.1   29.9     7.58     12.12 1913204735
DELETE FROM DEMANDEURAUTH_BIEN WHERE DEMAUTH_DEMCOD =:B1

      1,385,728           36       38,492.4   22.9     4.31      9.71    8927716
INSERT INTO DEMANDEURAUTH_BIEN(DEMAUTH_ARBID,DEMAUTH_DEMCOD) SEL
ECT DISTINCT A.ARB_ID,:B1 FROM ARBO A LEFT JOIN ARBO_AFF AF ON A
F.ARBF_ID = A.ARB_ID WHERE ( A.ARB_SOC IN (SELECT PSOC_SOCVEH FR
OM DETAIL WHERE PSOC_COD IN (SELECT DEMAP_AUTH FROM DEMANDEURAUT
HP WHERE DEMAP_DEMCOD=:B1 AND DEMAP_AUTHTYP=:B2 )) OR (SELECT CO

        195,776           23        8,512.0    3.2     0.44      0.50  734331751
SELECT COUNT(*) AS NumberOfRows FROM (SELECT DISTINCT "STOCK"."S
REF_SOC" AS "SREF_SOC","STOCK"."SREF_COD" AS "SREF_COD","STOCK".
"SREF_DES" AS "SREF_DES","STOCK"."SREF_TYP" AS "SREF_TYP","STOCK
"."SREF_PSOC_FAMSTO" AS "SREF_PSOC_FAMSTO","STOCK"."SREF_FAM" AS
 "SREF_FAM","STOCK"."SREF_SOUFAM" AS "SREF_SOUFAM","STOCK"."SREF

        195,776           23        8,512.0    3.2     0.48      0.56 2149486349
SELECT * FROM (SELECT a.*, rownum r___ FROM (SELECT DISTINCT "ST
OCK"."SREF_SOC" AS "SREF_SOC","STOCK"."SREF_COD" AS "SREF_COD","
STOCK"."SREF_DES" AS "SREF_DES","STOCK"."SREF_TYP" AS "SREF_TYP"
,"STOCK"."SREF_PSOC_FAMSTO" AS "SREF_PSOC_FAMSTO","STOCK"."SREF_
FAM" AS "SREF_FAM","STOCK"."SREF_SOUFAM" AS "SREF_SOUFAM","STOCK

         60,844          329          184.9    1.0     0.33      0.33 3509920725
SELECT "DEMANDEUR"."SDEM_COD" AS "SDEM_COD"  FROM "DEMANDEUR" WH
ERE  ( "DEMANDEUR"."SDEM_USR" = :SDEM_USR1 And "DEMANDEUR"."SDEM
_ALRTDEM" = :SDEM_ALRTDEM2)

         60,844          329          184.9    1.0     0.23      0.23 3550369267
SELECT "DEMANDEUR"."SDEM_ALRTSON" AS "SDEM_ALRTSON"  FROM "DEMAN
DEUR" WHERE  ( "DEMANDEUR"."SDEM_USR" = :SDEM_USR1 And "DEMANDEU
R"."SDEM_ALRTDEM" = :SDEM_ALRTDEM2)

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 312-313
-> End Disk Reads Threshold:      1000  Total Disk Reads:           8,983
-> Captured SQL accounts for  115.1% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          2,899            7          414.1   32.3     0.21      1.35 1899823564
INSERT INTO "SBCG_AUTH" ("AUTH_USRID","AUTH_MODULE","AUTH_FORMID
","AUTH_MACHINE","AUTH_OPEN","AUTH_SID","AUTH_INFO") VALUES (:AU
TH_USRID,:AUTH_MODULE,:AUTH_FORMID,:AUTH_MACHINE,:AUTH_OPEN,:AUT
H_SID,:AUTH_INFO)

          2,867            1        2,867.0   31.9     0.08      0.69 1963617427
INSERT INTO DEMANDEURAUTH_BIEN(DEMAUTH_ARBID,DEMAUTH_DEMCOD) SEL
ECT DISTINCT A.ARB_ID,:B1 FROM ARBO A LEFT JOIN ARBO_AFF AF ON A
F.ARBF_ID = A.ARB_ID WHERE A.ARB_ID NOT IN (SELECT DISTINCT DEMA
UTH_ARBID FROM DEMANDEURAUTH_BIEN WHERE DEMAUTH_DEMCOD = :B1 ) A
ND ( ( A.ARB_SOC IN (SELECT PSOC_SOCVEH FROM DETAIL WHERE PSOC_C

          2,404            1        2,404.0   26.8     0.30      0.59 2782088018
SELECT * FROM (SELECT a.*, rownum r___ FROM (SELECT DISTINCT "DE
MANDES"."SGESDEM_TYPDEM" AS "SGESDEM_TYPDEM","DEMANDES"."SGESDEM
_POS" AS "SGESDEM_POS","DEMANDES"."SGESDEM_DAT" AS "SGESDEM_DAT"
,"DEMANDES"."SGESDEM_SSERV" AS "SGESDEM_SSERV","DEMANDES"."SGESD
EM_NUM" AS "SGESDEM_NUM","DEMANDES"."SGESDEM_NDT" AS "SGESDEM_ND

          1,198            1        1,198.0   13.3     0.08      1.01  143631900
select o.name, u.name from obj$ o, type$ t, user$ u  where o.oid
$ = t.tvoid and u.user#=o.owner# and  bitand(t.properties,838860
8) = 8388608 and (sysdate-o.ctime) > 0.0007

            243        1,222            0.2    2.7     0.21      2.01 2594357195
SELECT SUM("HISTPIECESMOVE"."SHIS_QTE") AS "SHIS_QTE" , SUM("HIS
TPIECESMOVE"."SHIS_MT") AS "SHIS_MT"  FROM "HISTPIECESMOVE" WHER
E  ( ( "HISTPIECESMOVE"."SHIS_SOC" = :SHIS_SOC1 And "HISTPIECESM
OVE"."SHIS_REF" = :SHIS_REF2) And ( "HISTPIECESMOVE"."SHIS_DAT"
BETWEEN :SHIS_DAT3 AND :SHIS_DAT4) And ( "HISTPIECESMOVE"."SHIS_

            147          452            0.3    1.6     0.67      1.22  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 312-313
-> End Executions Threshold:       100  Total Executions:          81,228
-> Captured SQL accounts for   26.7% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
       2,139           2,428              1.1       0.00        0.00 2482976222
select intcol#,nvl(pos#,0),col#,nvl(spare1,0) from ccol$ where c
on#=:1

       1,222           1,222              1.0       0.00        0.00 2594357195
SELECT SUM("HISTPIECESMOVE"."SHIS_QTE") AS "SHIS_QTE" , SUM("HIS
TPIECESMOVE"."SHIS_MT") AS "SHIS_MT"  FROM "HISTPIECESMOVE" WHER
E  ( ( "HISTPIECESMOVE"."SHIS_SOC" = :SHIS_SOC1 And "HISTPIECESM
OVE"."SHIS_REF" = :SHIS_REF2) And ( "HISTPIECESMOVE"."SHIS_DAT"
BETWEEN :SHIS_DAT3 AND :SHIS_DAT4) And ( "HISTPIECESMOVE"."SHIS_

       1,102           1,102              1.0       0.00        0.00 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 312-313
-> End Parse Calls Threshold:      1000 Total Parse Calls:           9,237
-> Captured SQL accounts for   80.1% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         240          240     2.60  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         237          237     2.57 1348827743
select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#
,iniexts,NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, N
VL(spare1,0),NVL(scanhint,0) from seg$ where ts#=:1 and file#=:2
 and block#=:3

         235            5     2.54  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

         235          235     2.54 2554034351
lock table sys.col_usage$ in exclusive mode nowait

         235          697     2.54 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         193          193     2.09 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         151          151     1.63    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         151          151     1.63 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         132          132     1.43 1254950678
select file# from file$ where ts#=:1

         131          397     1.42 3626029512
SELECT "SBCG_MENUS"."MNU_ID" AS "MNU_ID","SBCG_MENUS"."MNU_IDRES
" AS "MNU_IDRES","SBCG_MENUS"."MNU_IDML" AS "MNU_IDML","SBCG_MEN
US"."MNU_MOD" AS "MNU_MOD","SBCG_MENUS"."MNU_COL" AS "MNU_COL","
SBCG_MENUS"."MNU_POS" AS "MNU_POS","SBCG_MENUS"."MNU_OPT" AS "MN
U_OPT" FROM ( "SBCG_MENUS"  INNER JOIN "SBCG_USERPROFIL"  ON  "S

SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 312-313
-> End Parse Calls Threshold:      1000 Total Parse Calls:           9,237
-> Captured SQL accounts for   80.1% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         127          127     1.37 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         125          167     1.35 4122147574
SELECT "SBCG_USERPROFIL"."USR_ID" AS "USR_ID","SBCG_USERPROFIL".
"MNU_ID" AS "MNU_ID","SBCG_USERPROFIL"."USRP_SOC" AS "USRP_SOC",
"SBCG_USERPROFIL"."USRP_AUTH" AS "USRP_AUTH","SBCG_USERPROFIL"."
USRP_MAJ" AS "USRP_MAJ","SBCG_USERPROFIL"."USRP_MNUTAB" AS "USRP
_MNUTAB" FROM "SBCG_USERPROFIL" WHERE ( "SBCG_USERPROFIL"."USR_I

         120          120     1.30 2850132846
update seg$ set type#=:4,blocks=:5,extents=:6,minexts=:7,maxexts
=:8,extsize=:9,extpct=:10,user#=:11,iniexts=:12,lists=decode(:13
, 65535, NULL, :13),groups=decode(:14, 65535, NULL, :14), cacheh
int=:15, hwmincr=:16, spare1=DECODE(:17,0,NULL,:17),scanhint=:18
 where ts#=:1 and file#=:2 and block#=:3

         117          117     1.27 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         104          142     1.13 4193760469
SELECT DISTINCT "OPERATION"."SOPE_COD" AS "SOPE_COD","OPERATION"
."SOPE_DES" AS "SOPE_DES" FROM "OPERATION" WHERE ( ( "OPERATION"
."SOPE_SOC" = :SOPE_SOC1) And UPPER("OPERATION"."SOPE_COD") = :S
OPE_COD2) ORDER BY "OPERATION"."SOPE_COD" ASC

         100          157     1.08  194008540
SELECT "COMMNONLIVREEDETAIL"."SDETCD_NUM" AS "SDETCD_NUM"  FROM
"COMMNONLIVREEDETAIL" WHERE  ( "COMMNONLIVREEDETAIL"."SDETCD_SOC
" = :SDETCD_SOC1 And "COMMNONLIVREEDETAIL"."SDETCD_NUM" = :SDETC
D_NUM2)

          99          769     1.07  263798795
SELECT MAINTENANCE_APP  FROM SEMAPHORE

          98           98     1.06 3468666020
select text from view$ where rowid=:1

          94          143     1.02  800431875
SELECT DISTINCT "STOCK"."SREF_COD" AS "SREF_COD","STOCK"."SREF_D
ES" AS "SREF_DES" FROM "STOCK" WHERE ( ( "STOCK"."SREF_SOC" = :S
REF_SOC1) And UPPER("STOCK"."SREF_COD") = :SREF_COD2)

          94          165     1.02 1679161249
SELECT "COMMNONLIVREE"."SCDE_SOC" AS "SCDE_SOC","COMMNONLIVREE".
"SCDE_NUM" AS "SCDE_NUM","COMMNONLIVREE"."SCDE_PSOC_FOURN" AS "S
CDE_PSOC_FOURN","COMMNONLIVREE"."SCDE_FOURN" AS "SCDE_FOURN","CO
MMNONLIVREE"."SCDE_DAT" AS "SCDE_DAT","COMMNONLIVREE"."SCDE_MTHT
" AS "SCDE_MTHT","COMMNONLIVREE"."SCDE_MTTC" AS "SCDE_MTTC","COM

SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 312-313
-> End Parse Calls Threshold:      1000 Total Parse Calls:           9,237
-> Captured SQL accounts for   80.1% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 312-313
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      24,664,794           12     5.6    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       3,286,206           12     0.7   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 312-313
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     154           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

     154           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 312-313

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout              27,397            7.6          0.5
application wait time                              6            0.0          0.0
background checkpoints completed                   6            0.0          0.0
background checkpoints started                     7            0.0          0.0
background timeouts                           11,431            3.2          0.2
branch node splits                                 0            0.0          0.0
buffer is not pinned count                   593,554          164.9         11.7
buffer is pinned count                     1,867,507          518.9         36.8
bytes received via SQL*Net from c          6,254,655        1,737.9        123.4
bytes sent via SQL*Net to client           9,857,013        2,738.8        194.4
Cached Commit SCN referenced                  11,404            3.2          0.2
calls to get snapshot scn: kcmgss            131,681           36.6          2.6
calls to kcmgas                               56,091           15.6          1.1
calls to kcmgcs                               28,346            7.9          0.6
change write time                                283            0.1          0.0
cleanout - number of ktugct calls             29,652            8.2          0.6
cleanouts and rollbacks - consist                 30            0.0          0.0
cleanouts only - consistent read                  67            0.0          0.0
cluster key scan block gets                   11,876            3.3          0.2
cluster key scans                              2,254            0.6          0.0
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: buffer                 602            0.2          0.0
commit cleanout failures: callbac                 11            0.0          0.0
commit cleanout failures: cannot                   0            0.0          0.0
commit cleanouts                             162,863           45.3          3.2
commit cleanouts successfully com            162,250           45.1          3.2
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                 16            0.0          0.0
commit txn count during cleanout               2,288            0.6          0.1
concurrency wait time                              4            0.0          0.0
consistent changes                               645            0.2          0.0
consistent gets                            2,823,985          784.7         55.7
consistent gets - examination                183,742           51.1          3.6
consistent gets direct                             7            0.0          0.0
consistent gets from cache                 2,823,978          784.7         55.7
CPU used by this session                       5,138            1.4          0.1
CPU used when call started                     5,019            1.4          0.1
CR blocks created                                 96            0.0          0.0
cursor authentications                           180            0.1          0.0
data blocks consistent reads - un                 96            0.0          0.0
db block changes                           2,836,198          788.1         55.9
db block gets                              3,233,629          898.5         63.8
db block gets direct                               1            0.0          0.0
db block gets from cache                   3,233,628          898.5         63.8
DB time                                      413,692          115.0          8.2
DBWR checkpoint buffers written               38,922           10.8          0.8
DBWR checkpoints                                   8            0.0          0.0
DBWR object drop buffers written                 256            0.1          0.0
DBWR revisited being-written buff                  5            0.0          0.0
DBWR thread checkpoint buffers wr             38,922           10.8          0.8
DBWR transaction table writes                     63            0.0          0.0
DBWR undo block writes                        16,020            4.5          0.3
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 312-313

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
deferred (CURRENT) block cleanout             27,880            7.8          0.6
dirty buffers inspected                            3            0.0          0.0
enqueue conversions                              810            0.2          0.0
enqueue releases                             135,316           37.6          2.7
enqueue requests                             135,315           37.6          2.7
enqueue waits                                      4            0.0          0.0
execute count                                 81,228           22.6          1.6
free buffer inspected                         15,783            4.4          0.3
free buffer requested                         25,534            7.1          0.5
heap block compress                            1,857            0.5          0.0
hot buffers moved to head of LRU              13,876            3.9          0.3
immediate (CR) block cleanout app                 97            0.0          0.0
immediate (CURRENT) block cleanou             80,039           22.2          1.6
IMU commits                                   48,487           13.5          1.0
IMU contention                                    10            0.0          0.0
IMU CR rollbacks                                  57            0.0          0.0
IMU- failed to get a private stra              3,064            0.9          0.1
IMU Flushes                                      775            0.2          0.0
IMU pool not allocated                         3,064            0.9          0.1
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                     836,920          232.5         16.5
IMU undo allocation size                  20,548,168        5,709.4        405.3
index fast full scans (full)                     119            0.0          0.0
index fetch by key                            98,272           27.3          1.9
index scans kdiixs1                          219,134           60.9          4.3
leaf node splits                                  32            0.0          0.0
leaf node 90-10 splits                             8            0.0          0.0
lob reads                                        124            0.0          0.0
lob writes                                       131            0.0          0.0
lob writes unaligned                             131            0.0          0.0
logons cumulative                                 92            0.0          0.0
messages received                              2,680            0.7          0.1
messages sent                                  2,680            0.7          0.1
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets             2,376,014          660.2         46.9
opened cursors cumulative                     13,667            3.8          0.3
parse count (failures)                             0            0.0          0.0
parse count (hard)                               474            0.1          0.0
parse count (total)                            9,237            2.6          0.2
parse time cpu                                    88            0.0          0.0
parse time elapsed                               144            0.0          0.0
physical read bytes                       73,588,736       20,447.0      1,451.3
physical read IO requests                      3,495            1.0          0.1
physical read total bytes                102,905,856       28,592.9      2,029.5
physical read total IO requests                5,354            1.5          0.1
physical read total multi block r                171            0.1          0.0
physical reads                                 8,983            2.5          0.2
physical reads cache                           8,940            2.5          0.2
physical reads cache prefetch                  5,488            1.5          0.1
physical reads direct                             43            0.0          0.0
physical reads direct (lob)                        6            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                     324,517,888       90,168.9      6,400.2
physical write IO requests                    34,044            9.5          0.7
physical write total bytes               689,459,712      191,569.8     13,597.7
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 312-313

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical write total IO requests              36,907           10.3          0.7
physical write total multi block               1,970            0.6          0.0
physical writes                               39,614           11.0          0.8
physical writes direct                            37            0.0          0.0
physical writes direct (lob)                       1            0.0          0.0
physical writes from cache                    39,577           11.0          0.8
physical writes non checkpoint                12,378            3.4          0.2
pinned buffers inspected                          35            0.0          0.0
prefetch warmup blocks aged out b                774            0.2          0.0
prefetched blocks aged out before                  2            0.0          0.0
process last non-idle time                     3,599            1.0          0.1
recovery blocks read                               0            0.0          0.0
recursive calls                            1,295,665          360.0         25.6
recursive cpu usage                            4,241            1.2          0.1
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                          671,099          186.5         13.2
redo buffer allocation retries                    48            0.0          0.0
redo entries                               1,404,415          390.2         27.7
redo log space requests                           60            0.0          0.0
redo log space wait time                         955            0.3          0.0
redo ordering marks                              627            0.2          0.0
redo size                                331,572,012       92,128.9      6,539.4
redo synch time                                  352            0.1          0.0
redo synch writes                            502,437          139.6          9.9
redo wastage                                 384,320          106.8          7.6
redo write time                                1,379            0.4          0.0
redo writer latching time                          0            0.0          0.0
redo writes                                    1,419            0.4          0.0
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                  66            0.0          0.0
rows fetched via callback                     38,355           10.7          0.8
session connect time                               0            0.0          0.0
session cursor cache hits                      8,669            2.4          0.2
session logical reads                      6,057,614        1,683.1        119.5
session pga memory                         7,655,668        2,127.2        151.0
session pga memory max                    23,253,236        6,461.0        458.6
session uga memory                    30,068,214,752    8,354,602.6    593,014.7
session uga memory max                   123,777,812       34,392.3      2,441.2
shared hash latch upgrades - no w            219,402           61.0          4.3
SMON posted for undo segment shri                 13            0.0          0.0
sorts (memory)                                 5,881            1.6          0.1
sorts (rows)                                 486,529          135.2          9.6
sql area purged                                    2            0.0          0.0
SQL*Net roundtrips to/from client             23,922            6.7          0.5
summed dirty queue length                          4            0.0          0.0
switch current to new buffer                   2,327            0.7          0.1
table fetch by rowid                         627,343          174.3         12.4
table fetch continued row                         16            0.0          0.0
table scan blocks gotten                   2,056,240          571.3         40.6
table scan rows gotten                   418,848,122      116,379.0      8,260.7
table scans (long tables)                          2            0.0          0.0
table scans (short tables)                    12,106            3.4          0.2
total number of times SMON posted                 19            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                  130,841,820       36,355.1      2,580.5
user calls                                    28,269            7.9          0.6
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 312-313

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
user commits                                  50,704           14.1          1.0
user I/O wait time                             1,555            0.4          0.0
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  5,066            1.4          0.1
write clones created in backgroun                  3            0.0          0.0
write clones created in foregroun              1,744            0.5          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 312-313
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 38              40
opened cursors current                        389             485
session cursor cache count                 10,422          11,495
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 312-313
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             7      7.00
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 312-313
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
NET_INDX
           872       0    3.5     1.0       20,967        6          0    0.0
UNDO
             6       0   15.0     1.0       11,287        3         28    0.0
SYSTEM
         1,785       0    3.2     1.0          136        0          0    0.0
NET_DATA
           704       0    7.6     8.8        1,133        0          0    0.0
SYSAUX
           128       0   10.3     1.0          515        0          0    0.0
USERS
             6       0   11.7     1.0            6        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 312-313
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
NET_DATA                 D:\ORACLEXE\ORADATA\XE\AWO_DATA.DBF
           704       0   7.6  64     8.8        1,133        0          0

NET_INDX                 D:\ORACLEXE\ORADATA\XE\AWO_INDX.DBF
           872       0   3.5 ###     1.0       20,967        6          0

SYSAUX                   D:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
           128       0  10.3 ###     1.0          515        0          0

SYSTEM                   D:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
         1,785       0   3.2 ###     1.0          136        0          0

UNDO                     D:\ORACLEXE\ORADATA\XE\UNDO.DBF
             6       0  15.0         1.0       11,287        3         28    0.0

USERS                    D:\ORACLEXE\ORADATA\XE\USERS.DBF
             6       0  11.7         1.0            6        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 312-313
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
NET_DATA                 D:\ORACLEXE\ORADATA\XE\AWO_DATA.DBF
         107           36          181          158           37            6

NET_INDX                 D:\ORACLEXE\ORADATA\XE\AWO_INDX.DBF
         618           24           98          100           16            6

SYSAUX                   D:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
          30            2           34           45            4            6

SYSTEM                   D:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
       1,172           57          291          222           30            7

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 312-313
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       39K  100      6,057,768        8,944      39,577       0    0         28
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 312-313
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0       5295     68971     68147      92160     68147
E     0     0       5653     90752     92160      92160    414511
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 313
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         32    .1            4   16.1            673        4,589    556.2
D         64    .2            8    8.1            339        2,224    269.6
D         96    .3           12    2.1             90          455     55.2
D        128    .4           16    1.5             61          250     30.3
D        160    .5           20    1.3             53          196     23.8
D        192    .6           24    1.2             49          167     20.2
D        224    .7           28    1.1             45          142     17.2
D        256    .8           32    1.0             43          126     15.3
D        288    .9           36    1.0             43          122     14.8
D        320   1.0           40    1.0             42          116     14.1
D        352   1.1           44    1.0             41          113     13.7
D        384   1.2           48    1.0             41          112     13.6
D        416   1.3           52    1.0             41          112     13.6
D        448   1.4           56    1.0             41          109     13.2
D        480   1.5           60    1.0             40          107     13.0
D        512   1.6           64    1.0             40          107     13.0
D        544   1.7           68    1.0             40          107     13.0
D        576   1.8           72    1.0             40          107     13.0
D        608   1.9           76    1.0             40          107     13.0
D        640   2.0           80    0.9             38           93     11.3
          -------------------------------------------------------------

Buffer wait Statistics  DB/Inst: XE/xe  Snaps: 312-313
-> ordered by wait time desc, waits desc

Class                                                                    Waits
------------------------------------------------------------------ -----------
Total Wait Time (s) Avg Time (ms)
------------------- -------------
undo header                                                                 28
                  0             0
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 312-313
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0              781                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       210       38.8        0.0     .0     .0     .0     52,428
E       256       209       42.2        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 312-313
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          4,128         4,128            0            0
    64K    128K             14            14            0            0
   128K    256K              9             9            0            0
   256K    512K             33            33            0            0
   512K   1024K            786           786            0            0
     1M      2M             92            92            0            0
     8M     16M              4             4            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 313
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1          4,256.4              0.0    100.0          0
        64     0.3          4,256.4              0.0    100.0          0
       128     0.5          4,256.4              0.0    100.0          0
       192     0.8          4,256.4              0.0    100.0          0
       256     1.0          4,256.4              0.0    100.0          0
       307     1.2          4,256.4              0.0    100.0          0
       358     1.4          4,256.4              0.0    100.0          0
       410     1.6          4,256.4              0.0    100.0          0
       461     1.8          4,256.4              0.0    100.0          0
       512     2.0          4,256.4              0.0    100.0          0
       768     3.0          4,256.4              0.0    100.0          0
     1,024     4.0          4,256.4              0.0    100.0          0
     1,536     6.0          4,256.4              0.0    100.0          0
     2,048     8.0          4,256.4              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 312-313
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      39.1      23.2       .0       .9     1.4       9     13     43
    Other         37.3                          .9     1.4       9     10     43
    PL/SQL          .9        .2                .0      .0       0      0     38
    SQL             .8        .3                .0      .0       0      5     31
E   --------      42.5      24.7       .0       .9     1.3       9     13     45
    Other         40.2                          .9     1.3       9     10     45
    PL/SQL         1.1        .3                .0      .0       0      0     40
    SQL            1.1        .4                .0      .0       0      6     32
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 312-313
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.6     1.1       .0        1.6        2.7
           Other             1.5                         1.5        1.8
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        38 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        48 SHAD --------     1.5     1.4       .0        1.5       10.8
           Other             1.3                         1.3        5.3
           SQL                .1      .0                  .1        5.4
           PL/SQL             .1      .0                  .1         .1
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        24 SHAD --------     1.2     1.1       .0        1.2        4.6
           Other             1.0                         1.0        1.2
           PL/SQL             .2      .0                  .2         .2
           SQL                .1      .0                  .1        3.3
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        54 SHAD --------     1.1     1.1       .0        1.1       12.7
           Other              .9                          .9        7.1
           PL/SQL             .2      .0                  .2         .2
           SQL                .1      .0                  .1        5.4
        30 SHAD --------     1.1     1.1       .0        1.1        4.7
           Other              .8                          .8        1.3
           PL/SQL             .2      .0                  .2         .2
           SQL                .1      .0                  .1        3.3
        36 SHAD --------     1.0     1.0       .0        1.0        3.3
           Other              .8                          .8         .8
           PL/SQL             .2      .0                  .2         .2
           SQL                .1      .0                  .1        2.7
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 312-313
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E        5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.6     1.1       .0        1.6        2.7
           Other             1.5                         1.5        1.8
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        41 J000 --------     1.5      .8       .0        1.5        3.0
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.0
           PL/SQL             .0      .0                  .0         .0
        48 SHAD --------     1.5     1.4       .0        1.5       10.8
           Other             1.3                         1.3        5.3
           SQL                .1      .0                  .1        5.4
           PL/SQL             .1      .0                  .1         .1
        39 SHAD --------     1.3      .6       .0        1.3        6.2
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1        5.3
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        24 SHAD --------     1.2     1.1       .0        1.2        4.6
           Other             1.0                         1.0        1.2
           PL/SQL             .2      .0                  .2         .2
           SQL                .1      .0                  .1        3.3
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        29 SHAD --------     1.2      .4       .0        1.2        6.3
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0        5.3
           PL/SQL             .0      .0                  .0         .0
        34 SHAD --------     1.2      .8       .0        1.2        3.9
           Other              .9                          .9        1.4
           SQL                .1      .0                  .1        2.4
           PL/SQL             .1      .0                  .1         .1
        54 SHAD --------     1.1     1.1       .0        1.1       12.7
           Other              .9                          .9        7.1
           PL/SQL             .2      .0                  .2         .2
           SQL                .1      .0                  .1        5.4
        30 SHAD --------     1.1     1.1       .0        1.1        4.7
           Other              .8                          .8        1.3

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 312-313
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       30 PL/SQL             .2      .0                  .2         .2
           SQL                .1      .0                  .1        3.3
        28 SHAD --------     1.0      .5       .0        1.0        6.2
           Other             1.0                         1.0        1.0
           SQL                .0      .0                  .0        5.3
           PL/SQL             .0      .0                  .0         .0
        36 SHAD --------     1.0     1.0       .0        1.0        3.3
           Other              .8                          .8         .8
           PL/SQL             .2      .0                  .2         .2
           SQL                .1      .0                  .1        2.7
          -------------------------------------------------------------
Enqueue activity  DB/Inst: XE/xe  Snaps: 312-313
-> only enqueues with waits are shown
-> Enqueue stats gathered prior to 10g should not be compared with 10g data
-> ordered by Wait Time desc, Waits desc

Enqueue Type (Request Reason)
------------------------------------------------------------------------------
    Requests    Succ Gets Failed Gets       Waits Wt Time (s)  Av Wt Time(ms)
------------ ------------ ----------- ----------- ------------ --------------
RO-Multiple Object Reuse (fast object reuse)
           9            9           0           1            0          62.00
CF-Controlfile Transaction
       1,288        1,288           0           3            0            .00
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 312-313
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1       17.1          51,338        0          4 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 312-313
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
25-Sep 15:00       3,998          189       0       3      15 0/0   0/0/0/0/0/0
25-Sep 14:50       4,763           48       0       4      15 0/0   0/0/0/0/0/0
25-Sep 14:40       3,466           97       0       3      15 0/0   0/0/0/0/0/0
25-Sep 14:30       1,738          146       0       3      15 0/0   0/0/0/0/0/0
25-Sep 14:20         436           30       0       4      15 0/0   0/0/0/0/0/0
25-Sep 14:10       1,712       50,718       0       3      15 0/0   0/0/0/0/0/0
25-Sep 14:00         973          110       0       4      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 312-313
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           2,445    0.0             0            0
active service list              13,560    0.0             0        1,228    0.0
archive control                      58    0.0             0            0
AWR Alerted Metric Eleme         13,425    0.0             0            0
begin backup scn array                1    0.0             0            0
cache buffer handles                331    0.0             0            0
cache buffers chains         19,771,222    0.0    0.0      0       30,995    0.0
cache buffers lru chain         125,980    0.1    0.0      0       35,508    0.0
cache table scan latch              171    0.0             0          171    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            182    0.0             0            0
channel operations paren         18,156    0.0             0            0
checkpoint queue latch           92,048    0.0             0       39,799    0.0
client/application info          10,234    0.0             0            0
compile environment latc        552,846    0.0             0            0
Consistent RBA                    1,425    0.0             0            0
dictionary lookup                     1    0.0             0            0
dml lock allocation             107,220    0.0             0            0
dummy allocation                    182    0.0             0            0
enqueue hash chains             271,419    0.0    0.0      0           10    0.0
enqueues                        613,718    0.0    0.0      0            0
event group latch                    85    0.0             0            0
FIB s.o chain latch                  60    0.0             0            0
file cache latch                    486    0.0             0            0
FOB s.o list latch                  228    0.0             0            0
global KZLD latch for me             60    0.0             0            0
hash table column usage             354    0.0             0      112,254    0.0
hash table modification             123    0.0             0            0
In memory undo latch            203,092    0.0             0       52,989    0.0
internal temp table obje              2    0.0             0            0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             66    0.0             0            0
JS queue state obj latch         25,848    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                           626    0.0             0            0
kmcptab latch                         2    0.0             0            0
kmcpvec latch                         0                    0            2    0.0
KMG MMAN ready and start          1,196    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         8    0.0             0        1,110    0.0
ktm global data                      46    0.0             0            0
kwqbsn:qsga                         133    0.0             0            0
KWQMN job cache list lat              4    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      2,434    0.0    0.0      0            0
library cache                   806,591    0.0    0.0      0            4    0.0
library cache load lock             924    0.0             0            0
library cache lock               50,183    0.0             0            0
library cache lock alloc          1,384    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 312-313
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
library cache pin               198,585    0.0             0            0
library cache pin alloca            622    0.0             0            0
list of block allocation         11,320    0.0             0            0
loader state object free             84    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,196    0.0
message pool operations              15    0.0             0            0
messages                         29,454    0.1    0.0      0            0
mostly latch-free SCN             2,457    0.7    0.0      0            0
MQL Tracking Latch                    0                    0           72    0.0
multiblock read objects             346    0.0             0            0
ncodef allocation latch              62    0.0             0            0
object queue header heap            204    0.0             0           83    0.0
object queue header oper        173,184    0.0    0.0      0            0
object stats modificatio            116    0.0             0            0
OS process                          309    0.0             0            0
OS process allocation             1,403    0.0             0            0
OS process: request allo            168    0.0             0            0
parallel query alloc buf            476    0.0             0            0
parameter list                      531    0.0             0            0
parameter table allocati             90    0.0             0            0
PL/SQL warning settings             672    0.0             0            0
post/wait queue                     450    0.0             0          230    0.0
process allocation                  168    0.0             0           85    0.0
process group creation              168    0.0             0            0
qmn task queue latch                512    1.6    0.0      0            0
redo allocation               1,512,055    0.0    0.0      0            0
redo copy                             0                    0    1,404,368    0.0
redo writing                      9,152    0.0             0            0
resmgr group change latc            293    0.0             0            0
resmgr:actses active lis            895    0.0             0            0
resmgr:actses change gro             82    0.0             0            0
resmgr:actses change sta              1    0.0             0            0
resmgr:free threads list            177    0.0             0            0
resmgr:resource group CP            607    0.0             0            0
resmgr:schema config                718    0.0             0            0
row cache objects               263,789    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      213    0.0             0            0
session allocation            1,185,055    0.0             0            0
session idle bit                609,291    0.0    0.0      0            0
session state list latch            192    0.0             0            0
session switching                    62    0.0             0            0
session timer                     1,228    0.0             0            0
Shared B-Tree                       134    0.0             0            0
shared pool                      99,197    0.0    0.0      0            0
shared pool sim alloc                27    0.0             0            0
shared pool simulator            13,674    0.0             0            0
simulator hash latch            389,214    0.0             0            0
simulator lru latch             385,315    0.0    0.0      0        1,375    0.0
Latch Activity  DB/Inst: XE/xe  Snaps: 312-313
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
slave class                           2    0.0             0            0
slave class create                    9    0.0             0            0
sort extent pool                    132    0.0             0            0
SQL memory manager latch              2    0.0             0        1,194    0.0
SQL memory manager worka         85,262    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
temp lob duration state              10    0.0             0            0
threshold alerts latch              174    0.0             0            0
transaction allocation           70,061    0.0             0            0
transaction branch alloc             62    0.0             0            0
undo global data                285,270    0.0             0            0
user lock                           252    0.0             0            0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 312-313
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      65    0.0       0              2          1
dc_files                            12    0.0       0              0          6
dc_global_oids                     772    0.0       0              0         30
dc_histogram_data                8,127    5.6       0              0      3,329
dc_histogram_defs                9,356   11.8       0              0      7,345
dc_object_grants                   598    0.7       0              0         30
dc_object_ids                    7,893    3.5       0              0      1,561
dc_objects                       3,700    6.4       0              1      1,739
dc_profiles                         99    0.0       0              0          2
dc_rollback_segments               403    0.0       0              0         12
dc_segments                      3,900    6.1       0             34      1,530
dc_sequences                         6    0.0       0              6          7
dc_tablespace_quotas                80    0.0       0              0          3
dc_tablespaces                  26,641    0.0       0              0          8
dc_usernames                     1,450    0.1       0              0         36
dc_users                        30,254    0.0       0              0         40
outstanding_alerts                  50    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 312-313
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   144    0.7            527
   0.2          0        0
CLUSTER                                                 26    0.0             26
   0.0          0        0
SQL AREA                                               432   40.5         91,115
   0.7          9        7
TABLE/PROCEDURE                                      2,207   10.6          6,985
   6.4          1        0
TRIGGER                                                 55   29.1            154
  10.4          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 312-313
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 313

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 313
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       156    .4       50        4,285   4,924    1.0      72    1.4     497,157
       200    .5       92        7,657   4,944    1.0      52    1.0     498,281
       244    .6       96        8,406   4,944    1.0      52    1.0     498,281
       288    .7       96        8,406   4,944    1.0      52    1.0     498,281
       332    .8       96        8,406   4,944    1.0      52    1.0     498,281
       376    .9       96        8,406   4,944    1.0      52    1.0     498,281
       420   1.0       96        8,406   4,944    1.0      52    1.0     498,281
       464   1.1       96        8,406   4,944    1.0      52    1.0     498,281
       508   1.2       96        8,406   4,944    1.0      52    1.0     498,281
       552   1.3       96        8,406   4,944    1.0      52    1.0     498,281
       596   1.4       96        8,406   4,944    1.0      52    1.0     498,281
       640   1.5       96        8,406   4,944    1.0      52    1.0     498,281
       684   1.6       96        8,406   4,944    1.0      52    1.0     498,281
       728   1.7       96        8,406   4,944    1.0      52    1.0     498,281
       772   1.8       96        8,406   4,944    1.0      52    1.0     498,281
       816   1.9       96        8,406   4,944    1.0      52    1.0     498,281
       860   2.0       96        8,406   4,944    1.0      52    1.0     498,281
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 313

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       384       .5      904         1.1         50,188
       576       .8      830         1.0         42,487
       768      1.0      825         1.0         41,629
       960      1.3      811         1.0         39,593
     1,152      1.5      811         1.0         39,593
     1,344      1.8      811         1.0         39,593
     1,536      2.0      811         1.0         39,593
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 312-313

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        335,544,320
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           465,567,988
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 312-313
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                              11.9           11.9     0.00
shared ASH buffers                               8.0            8.0     0.00
shared CCursor                                  10.9           12.6    15.80
shared free memory                             250.1          230.2    -7.96
shared KGLS heap                                13.0           18.5    42.29
shared KQR M PO                                  4.4            5.2    17.74
shared library cache                             6.9            7.3     6.53
shared PCursor                                   5.3            5.6     6.68
shared sql area                                 67.3           76.6    13.81
stream free memory                               8.0            8.0     0.00
       buffer_cache                            320.0          320.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 312-313

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           38.06          36.28          -4.90
 Cursor to Parent ratio:            1.17           1.27           7.97
          Total Cursors:           2,928          3,390          13.63
          Total Parents:           2,502          2,666           6.15
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 312-313

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               D:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          D:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 D:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                D:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         D:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    805306368
shared_servers                4
spfile                        D:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                D:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-CITRIXWK9-312_313.txt )

