STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2666789707 xe                  1 16-Sep-18 12:16
10.2.0.1.0  NO

Host  Name:   APPLIRISKINT     Num CPUs:    1
Phys Memory (MB):    4,095
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        163 19-Sep-18 09:00:02       18       3.9
  End Snap:        164 19-Sep-18 10:00:02       18       3.9
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       560M             Std Block Size:         8K
           Shared Pool Size:       196M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                395.55             56,959.04
              Logical reads:                  5.54                797.80
              Block changes:                  0.85                122.40
             Physical reads:                  0.00                  0.04
            Physical writes:                  0.14                 20.36
                 User calls:                  0.57                 81.64
                     Parses:                  0.56                 80.20
                Hard parses:                  0.02                  2.40
                      Sorts:                  0.65                 93.20
                     Logons:                  0.03                  3.64
                   Executes:                  1.26                180.92
               Transactions:                  0.01

  % Blocks changed per Read:   15.34
   Recursive Call %:                                            92.13
 Rollback per transaction %:    0.00
      Rows per Sort:                                            13.60

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   99.99    In-memory Sort %:  100.00
            Library Hit   %:   99.12        Soft Parse %:   97.01
         Execute to Parse %:   55.67         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   65.12     % Non-Parse CPU:   84.18

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   63.14   63.14
    % SQL with executions>1:   62.59   62.73
  % Memory for SQL w/exec>1:   84.46   84.54

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
control file parallel write                      1,195           5      4   36.7
control file sequential read                     1,318           4      3   27.1
CPU time                                                         4          24.6
db file sequential read                             54           1     28   10.3
log file parallel write                             52           0      1     .4
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   0.46    0.24   99.29

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.16
              % of busy  CPU for Instance:
  23.32
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      4,094.6      4,094.6
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         25.1         25.1
    % Host Mem used for SGA+PGA:         19.4         19.4
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 163-164
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                             9.1        113.6
DB CPU                                               3.1         38.5
parse time elapsed                                   0.3          3.8
failed parse elapsed time                            0.3          3.2
hard parse elapsed time                              0.1          1.3
connection management call elapsed                   0.1          1.2
PL/SQL compilation elapsed time                      0.0           .4
PL/SQL execution elapsed time                        0.0           .2
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                              8.1
background elapsed time                              8.3
background cpu time                                  2.8
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 163-164
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,195      0          5      4     47.8
control file sequential read             1,318      0          4      3     52.7
db file sequential read                     54      0          1     28      2.2
log file parallel write                     52      0          0      1      2.1
db file parallel write                      71      0          0      1      2.8
os thread startup                           10      0          0      4      0.4
latch free                                   1      0          0     24      0.0
log file sync                               15      0          0      1      0.6
SQL*Net break/reset to client              120      0          0      0      4.8
SQL*Net more data to client                 66      0          0      0      2.6
virtual circuit status                     480    100     14,340  29874     19.2
SQL*Net message from client              1,484      0      7,146   4815     59.4
Streams AQ: waiting for time mana            3    100      3,942 ######      0.1
Streams AQ: qmn slave idle wait            129      0      3,607  27963      5.2
Streams AQ: qmn coordinator idle           259     50      3,607  13927     10.4
EMON idle wait                             719    100      3,597   5003     28.8
jobq slave wait                            172     97        512   2975      6.9
SQL*Net message to client                1,484      0          0      0     59.4
SQL*Net more data from client               77      0          0      0      3.1
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 163-164
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,195      0          5      4     47.8
control file sequential read               140      0          1      4      5.6
log file parallel write                     52      0          0      1      2.1
db file parallel write                      71      0          0      1      2.8
os thread startup                           10      0          0      4      0.4
rdbms ipc message                       11,491    100     32,147   2798    459.6
Streams AQ: waiting for time mana            3    100      3,942 ######      0.1
Streams AQ: qmn slave idle wait            129      0      3,607  27963      5.2
Streams AQ: qmn coordinator idle           259     50      3,607  13927     10.4
pmon timer                               1,250    100      3,598   2878     50.0
EMON idle wait                             719    100      3,597   5003     28.8
smon timer                                  12    100      3,566 ######      0.5
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 163-164
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1195   77.9   9.0   4.6   3.5   2.4    .6   1.9
control file sequential re 1318   87.6   1.3    .3   1.0   4.7   3.0   2.0
db file parallel write       71   87.3   9.9   1.4   1.4
db file sequential read      55   43.6               1.8  16.4  12.7  25.5
latch free                    1                                100.0
log file parallel write      52   75.0  15.4   1.9   7.7
log file sync                15   86.7   6.7         6.7
os thread startup            10               80.0  20.0
SQL*Net break/reset to cli  120   98.3    .8    .8
SQL*Net more data to clien   66  100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             172                                            100.0
pmon timer                 1250    4.4                                      95.6
rdbms ipc message            11K    .0                      .0    .0  31.1  68.8
smon timer                   12                                            100.0
SQL*Net message from clien 1484   69.6    .7    .9    .3                .3  28.2
SQL*Net message to client  1484  100.0
SQL*Net more data from cli   77  100.0
Streams AQ: qmn coordinato  259   49.8                                      50.2
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    3                                       66.7  33.3
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 163-164
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for   28.1% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.18            6       0.03    5.8       0.21               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.07          719       0.00    2.2       0.07           2,157 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.05          719       0.00    1.7       0.05             719 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.05          300       0.00    1.6       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.05            6       0.01    1.5       0.05               0 2250046519
Module: emagent_SQL_oracle_database
 SELECT endtime, value FROM ( SELECT /*+ ORDERED */ TO_CHAR( FRO
M_TZ( CAST(MAX(m.end_time) AS TIMESTAMP), TO_CHAR(systimestamp,
'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM-DD HH24:MI:SS')
as endtime, AVG(m.value) as value FROM v$alert_types a, v$thresh
old_types t, v$sysmetric_history m WHERE a.internal_metric_categ

      0.04            6       0.01    1.4       0.04               0 3464684150
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'transactions_ps' THEN m.value ELSE 0 END) tr
ansactions_ps, SUM(CASE WHEN a.internal_metric_name = 'physreads

      0.04            6       0.01    1.2       0.05               0 4049927441
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(md.end_time AS TIMESTAMP), TO_CH
AR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM
-DD HH24:MI:SS') time, md.user_wait_time_pct, md.db_time_ps db_t
ime_users, md.cpu_time_ps db_cpu_users, DECODE(:1 , 'TRUE', md.h
ost_cpu_usage_pct, NULL) host_cpu_usage_pct, wcd.users userio_us

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 163-164
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for   28.1% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.04            6       0.01    1.2       0.04               0 2611030635
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'bufcachehit_pct' THEN m.value ELSE 0 END) bu
fcachehit_pct, SUM(CASE WHEN a.internal_metric_name = 'inmem_sor

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 163-164
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               8
-> Captured SQL accounts for   82.2% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      2.16            4       0.54   26.8       0.02               0 3643113930
Module: emagent_SQL_oracle_database
 DECLARE l_missing_media_files NUMBER; l_corrupt_data_blocks NUM
BER; l_datafiles_need_recovery NUMBER; TYPE data_cursor_type IS
REF CURSOR; data_cursor data_cursor_type; v_db_version VARCHAR2(
10); db_version_92 CONSTANT VARCHAR2(10) := '09.2.0.0.0'; BEGIN
SELECT LPAD(version, 10, '0') INTO v_db_version FROM v$instance;

      1.53            1       1.53   19.0       0.00               1  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.40            8       0.05    5.0       0.01               0 2394302096
Module: emagent_SQL_oracle_database
SELECT DBID FROM V$DATABASE

      0.40            4       0.10    5.0       0.00               0 4191763578
Module: emagent_SQL_oracle_database
 DECLARE instance_number NUMBER; task_id NUMBER; db_id NUMBER; T
YPE        data_cursor_type IS REF CURSOR; data_cursor data_curs
or_type;  CURSOR get_task_id IS SELECT t.task_id FROM   dba_advi
sor_tasks t, dba_advisor_parameters_proj p, dba_advisor_paramete
rs_proj p1 WHERE  t.advisor_name='ADDM' AND  t.task_id = p.task_

      0.40            4       0.10    4.9       0.00               0 2562304410
Module: emagent_SQL_oracle_database
 SELECT 'RECOVERY AREA' recovery_area, CASE WHEN space_limit > 0
 AND space_limit >= space_used AND space_used >= space_reclaimab
le THEN 100 * (space_limit - (space_used - space_reclaimable))/s
pace_limit ELSE NULL END free_space FROM v$recovery_file_dest WH
ERE name IS NOT NULL AND rownum = 1

      0.37            4       0.09    4.6       0.00               0 1706704422
Module: emagent_SQL_oracle_database
 DECLARE l_log_mode VARCHAR2(32); l_flashback_on VARCHAR2(32); l
_flash_recovery_area VARCHAR2(512); l_flash_recovery_size NUMBER
; l_space_used NUMBER; l_space_reclaimable NUMBER; l_usable_area
 NUMBER; l_reclaimable_area NUMBER; l_nonreclaimable_area NUMBER
; l_oldest_flashback_time VARCHAR2(512); TYPE data_cursor_type I

      0.34            4       0.08    4.2       0.00               0  933619930
         select open_mode from v$database

      0.21            6       0.03    2.6       0.18               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 163-164
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               8
-> Captured SQL accounts for   82.2% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 163-164
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          19,945
-> Captured SQL accounts for   58.9% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          2,448            1        2,448.0   12.3     0.00      1.53  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          2,157          719            3.0   10.8     0.07      0.07 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,593            5          318.6    8.0     0.01      0.01 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

          1,572            5          314.4    7.9     0.01      0.01  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          1,016            1        1,016.0    5.1     0.00      0.02 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


            809          228            3.5    4.1     0.01      0.01 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

            719          719            1.0    3.6     0.05      0.05 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

            711          711            1.0    3.6     0.03      0.03 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

            689            1          689.0    3.5     0.00      0.00  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            635            1          635.0    3.2     0.02      0.06 2348121132
Module: emagent_SQL_oracle_database
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 163-164
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          19,945
-> Captured SQL accounts for   58.9% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

            618            1          618.0    3.1     0.00      0.00 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

            560            4          140.0    2.8     0.01      0.01 3930240789
Module: emagent_SQL_oracle_database
 DECLARE instance_number NUMBER; latest_task_id NUMBER; db_elaps
ed_time NUMBER; start_time VARCHAR2(1024); end_time VARCHAR2(102
4); db_id NUMBER; TYPE        data_cursor_type IS REF CURSOR; da
ta_cursor data_cursor_type;   CURSOR get_latest_task_id  IS SELE
CT TASK_LIST.TASK_ID FROM (SELECT /*+ NO_MERGE(T) ORDERED */ T.T

            551           81            6.8    2.8     0.01      0.01 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

            524            4          131.0    2.6     0.00      0.00 3210016651
Module: emagent_SQL_oracle_database
SELECT TASK_LIST.TASK_ID FROM (SELECT /*+ NO_MERGE(T) ORDERED */
 T.TASK_ID FROM (SELECT * FROM DBA_ADVISOR_TASKS ORDER BY TASK_I
D DESC) T, DBA_ADVISOR_PARAMETERS_PROJ P1, DBA_ADVISOR_PARAMETER
S_PROJ P2 WHERE T.ADVISOR_NAME='ADDM' AND T.STATUS = 'COMPLETED'
 AND T.EXECUTION_START >= (SYSDATE - 1) AND T.HOW_CREATED = 'AUT

            306          102            3.0    1.5     0.01      0.01    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

            292           73            4.0    1.5     0.01      0.01 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

            219           73            3.0    1.1     0.00      0.00 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 163-164
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          19,945
-> Captured SQL accounts for   58.9% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 163-164
-> End Disk Reads Threshold:      1000  Total Disk Reads:               1
-> Captured SQL accounts for    0.0% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
              1            1            1.0  100.0     0.00      1.53  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 163-164
-> End Executions Threshold:       100  Total Executions:           4,523
-> Captured SQL accounts for   93.3% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         719               8              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         711             711              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         300             300              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         228             232              1.0       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127             127              1.0       0.00        0.00 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         120           2,400             20.0       0.00        0.00   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

         120             240              2.0       0.00        0.00  303149640
select java_pool_size_for_estimate s,           java_pool_size_f
actor * 100 f,           estd_lc_load_time l, 0            from
v$java_pool_advice

         120           1,800             15.0       0.00        0.00 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
om v$shared_pool_advice

         102             102              1.0       0.00        0.00    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 163-164
-> End Executions Threshold:       100  Total Executions:           4,523
-> Captured SQL accounts for   93.3% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------

         102               0              0.0       0.00        0.00 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          81             228              2.8       0.00        0.00 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

          73              73              1.0       0.00        0.00  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

          73              73              1.0       0.00        0.00 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

          73              73              1.0       0.00        0.00 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          60               0              0.0       0.00        0.00  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          53              53              1.0       0.00        0.00  297749871
INSERT INTO SYS.WRI$_ADV_PARAMETERS (TASK_ID,NAME,DATATYPE,VALUE
,FLAGS,DESCRIPTION) VALUES (:B6 , :B5 , :B4 , :B3 , :B2 , :B1 )

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 163-164
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,005
-> Captured SQL accounts for   79.8% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         300          300    14.96  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         228          228    11.37 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     6.33 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         102          102     5.09    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         102          102     5.09 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          81           81     4.04 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

          73           73     3.64  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

          73           73     3.64 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

          73           73     3.64 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          60           60     2.99  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          44           44     2.19 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 163-164
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,005
-> Captured SQL accounts for   79.8% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 163-164

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  64            0.0          2.6
application wait time                              2            0.0          0.1
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,445            3.2        457.8
branch node splits                                 0            0.0          0.0
buffer is not pinned count                     7,624            2.1        305.0
buffer is pinned count                         1,434            0.4         57.4
bytes received via SQL*Net from c            305,882           85.0     12,235.3
bytes sent via SQL*Net to client             313,010           87.0     12,520.4
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss              7,959            2.2        318.4
calls to kcmgas                                  218            0.1          8.7
calls to kcmgcs                                   51            0.0          2.0
change write time                                  1            0.0          0.0
cleanout - number of ktugct calls                 74            0.0          3.0
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                   0            0.0          0.0
cluster key scan block gets                    3,173            0.9        126.9
cluster key scans                                108            0.0          4.3
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: callbac                 11            0.0          0.4
commit cleanouts                                 487            0.1         19.5
commit cleanouts successfully com                476            0.1         19.0
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  39            0.0          1.6
concurrency wait time                              3            0.0          0.1
consistent changes                                 2            0.0          0.1
consistent gets                               16,404            4.6        656.2
consistent gets - examination                  4,783            1.3        191.3
consistent gets direct                             0            0.0          0.0
consistent gets from cache                    16,404            4.6        656.2
CPU used by this session                         354            0.1         14.2
CPU used when call started                       286            0.1         11.4
CR blocks created                                  2            0.0          0.1
cursor authentications                             3            0.0          0.1
data blocks consistent reads - un                  2            0.0          0.1
db block changes                               3,060            0.9        122.4
db block gets                                  3,541            1.0        141.6
db block gets direct                               0            0.0          0.0
db block gets from cache                       3,541            1.0        141.6
DB time                                       51,985           14.4      2,079.4
DBWR checkpoint buffers written                  509            0.1         20.4
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                509            0.1         20.4
DBWR transaction table writes                     17            0.0          0.7
DBWR undo block writes                           107            0.0          4.3
deferred (CURRENT) block cleanout                292            0.1         11.7
enqueue conversions                              766            0.2         30.6
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 163-164

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue releases                              30,339            8.4      1,213.6
enqueue requests                              30,339            8.4      1,213.6
enqueue waits                                      0            0.0          0.0
execute count                                  4,523            1.3        180.9
frame signature mismatch                           0            0.0          0.0
free buffer requested                             62            0.0          2.5
heap block compress                                7            0.0          0.3
immediate (CR) block cleanout app                  0            0.0          0.0
immediate (CURRENT) block cleanou                104            0.0          4.2
IMU commits                                       23            0.0          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        2            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      13,128            3.7        525.1
IMU undo allocation size                      81,096           22.5      3,243.8
index fast full scans (full)                       1            0.0          0.0
index fetch by key                             2,416            0.7         96.6
index scans kdiixs1                            2,083            0.6         83.3
leaf node splits                                  29            0.0          1.2
leaf node 90-10 splits                             8            0.0          0.3
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                 91            0.0          3.6
messages received                                115            0.0          4.6
messages sent                                    115            0.0          4.6
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                 7,252            2.0        290.1
opened cursors cumulative                      1,936            0.5         77.4
parse count (failures)                            60            0.0          2.4
parse count (hard)                                60            0.0          2.4
parse count (total)                            2,005            0.6         80.2
parse time cpu                                    56            0.0          2.2
parse time elapsed                                86            0.0          3.4
physical read bytes                            8,192            2.3        327.7
physical read IO requests                          1            0.0          0.0
physical read total bytes                 22,044,672        6,123.5    881,786.9
physical read total IO requests                1,373            0.4         54.9
physical read total multi block r                  0            0.0          0.0
physical reads                                     1            0.0          0.0
physical reads cache                               1            0.0          0.0
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       4,169,728        1,158.3    166,789.1
physical write IO requests                       358            0.1         14.3
physical write total bytes                25,247,232        7,013.1  1,009,889.3
physical write total IO requests               1,605            0.5         64.2
physical write total multi block                  82            0.0          3.3
physical writes                                  509            0.1         20.4
physical writes direct                             0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 163-164

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       509            0.1         20.4
physical writes non checkpoint                    44            0.0          1.8
prefetch warmup blocks flushed ou                  0            0.0          0.0
process last non-idle time                     3,601            1.0        144.0
recovery blocks read                               0            0.0          0.0
recursive calls                               23,881            6.6        955.2
recursive cpu usage                              277            0.1         11.1
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            2,927            0.8        117.1
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   1,628            0.5         65.1
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,423,976          395.6     56,959.0
redo synch time                                    0            0.0          0.0
redo synch writes                                784            0.2         31.4
redo wastage                                  14,076            3.9        563.0
redo write time                                    2            0.0          0.1
redo writer latching time                          0            0.0          0.0
redo writes                                       52            0.0          2.1
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   2            0.0          0.1
rows fetched via callback                      1,422            0.4         56.9
session connect time                               0            0.0          0.0
session cursor cache hits                        873            0.2         34.9
session logical reads                         19,945            5.5        797.8
session pga memory                         4,649,632        1,291.6    185,985.3
session pga memory max                     8,123,040        2,256.4    324,921.6
session uga memory                    34,362,046,856    9,545,013.0 ############
session uga memory max                    25,124,608        6,979.1  1,004,984.3
shared hash latch upgrades - no w              2,086            0.6         83.4
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 2,330            0.7         93.2
sorts (rows)                                  31,678            8.8      1,267.1
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              1,325            0.4         53.0
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                           1,902            0.5         76.1
table fetch continued row                          0            0.0          0.0
table scan blocks gotten                       2,737            0.8        109.5
table scan rows gotten                        20,865            5.8        834.6
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     1,032            0.3         41.3
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      492,464          136.8     19,698.6
user calls                                     2,041            0.6         81.6
user commits                                      25            0.0          1.0
user I/O wait time                               152            0.0          6.1
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,537            0.4         61.5
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 163-164

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 163-164
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         71              71
session cursor cache count                 68,957          69,449
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 163-164
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 163-164
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  2,544
IDLE_TIME                                357,486
SYS_TIME                                     881
USER_TIME                                  1,663
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                              176,128
VM_OUT_BYTES                           2,097,152
PHYSICAL_MEMORY_BYTES              4,293,488,640
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 163-164
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
             1       0   20.0     1.0          295        0          0    0.0
UNDO
             0       0    0.0                   38        0          0    0.0
SYSTEM
             0       0    0.0                   25        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 163-164
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   E:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
             1       0  20.0  32     1.0          295        0          0

SYSTEM                   E:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
             0       0                             25        0          0

UNDO                     E:\ORACLEXE\ORADATA\XE\UNDO.DBF
             0       0                             38        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 163-164
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   E:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
           0            0            0            0            1            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 163-164
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       69K  100         19,822            0         509       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 163-164
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        210       101       107      92160       107
E     0     0        230        97       102      92160       102
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 164
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         56    .1            7    2.7            108          918     68.7
D        112    .2           14    2.3             95          784     58.6
D        168    .3           21    2.0             81          646     48.3
D        224    .4           28    1.8             75          578     43.2
D        280    .5           35    1.7             70          526     39.3
D        336    .6           42    1.4             57          396     29.6
D        392    .7           49    1.0             41          233     17.4
D        448    .8           56    1.0             40          229     17.1
D        504    .9           63    1.0             40          229     17.1
D        560   1.0           70    1.0             40          229     17.1
D        616   1.1           77    1.0             40          229     17.1
D        672   1.2           84    1.0             40          229     17.1
D        728   1.3           91    1.0             40          229     17.1
D        784   1.4           98    1.0             40          229     17.1
D        840   1.5          105    1.0             40          229     17.1
D        896   1.6          112    1.0             40          229     17.1
D        952   1.7          119    1.0             40          229     17.1
D      1,008   1.8          126    1.0             40          229     17.1
D      1,064   1.9          133    1.0             40          229     17.1
D      1,120   2.0          140    1.0             40          229     17.1
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 163-164
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               62                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       219       25.1        0.0     .0     .0     .0     52,428
E       256       219       25.1        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 163-164
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,454         1,454            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K             79            79            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 164
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1          6,760.9              0.0    100.0          0
        64     0.3          6,760.9              0.0    100.0          0
       128     0.5          6,760.9              0.0    100.0          0
       192     0.8          6,760.9              0.0    100.0          0
       256     1.0          6,760.9              0.0    100.0          0
       307     1.2          6,760.9              0.0    100.0          0
       358     1.4          6,760.9              0.0    100.0          0
       410     1.6          6,760.9              0.0    100.0          0
       461     1.8          6,760.9              0.0    100.0          0
       512     2.0          6,760.9              0.0    100.0          0
       768     3.0          6,760.9              0.0    100.0          0
     1,024     4.0          6,760.9              0.0    100.0          0
     1,536     6.0          6,760.9              0.0    100.0          0
     2,048     8.0          6,760.9              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 163-164
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      25.4      13.0       .0      1.1     1.8       9     10     23
    Other         24.9                         1.1     1.8       9     10     23
    SQL             .4        .2                .0      .0       0      3     10
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      25.4      13.0       .0      1.1     1.8       9     10     23
    Other         24.9                         1.1     1.8       9     10     23
    SQL             .4        .2                .0      .0       0      3     10
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 163-164
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.7
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .6
           PL/SQL             .0      .0                  .0         .0
        22 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        25 SHAD --------     1.1     1.0       .0        1.1        6.3
           Other             1.1                         1.1        3.0
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.2
         8 SMON --------     1.0      .4       .0        1.0        2.5
           Other             1.0                         1.0        1.2
           SQL                .0      .0                  .0        1.2
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.7

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 163-164
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       10 Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .6
           PL/SQL             .0      .0                  .0         .0
        22 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        25 SHAD --------     1.1     1.0       .0        1.1        6.3
           Other             1.1                         1.1        3.0
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.2
         8 SMON --------     1.0      .4       .0        1.0        2.5
           Other             1.0                         1.0        1.2
           SQL                .0      .0                  .0        1.2
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 163-164
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             252        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 163-164
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
19-Sep 10:06          89           64       0       3      15 0/0   0/0/0/0/0/0
19-Sep 09:56           0           12       0       0      15 0/0   0/0/0/0/0/0
19-Sep 09:46           0            4       0       0      15 0/0   0/0/0/0/0/0
19-Sep 09:36           1            8       0       1      15 0/0   0/0/0/0/0/0
19-Sep 09:26           0            5       0       0      15 0/0   0/0/0/0/0/0
19-Sep 09:16           0           97       0       0      15 0/0   0/0/0/0/0/0
19-Sep 09:06          88           62       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 163-164
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,267    0.0             0            0
active service list              13,562    0.0             0        1,250    0.0
archive control                      29    0.0             0            0
AWR Alerted Metric Eleme         12,790    0.0             0            0
cache buffer handles                 36    0.0             0            0
cache buffers chains             45,936    0.0             0           56    0.0
cache buffers lru chain           1,583    0.0             0            4    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            174    0.0             0            0
channel operations paren         17,790    0.0             0            0
checkpoint queue latch           22,163    0.0             0          454    0.0
client/application info             826    0.0             0            0
compile environment latc            379    0.0             0            0
Consistent RBA                       52    0.0             0            0
dml lock allocation               2,072    0.0             0            0
dummy allocation                    182    0.0             0            0
enqueue hash chains              61,442    0.0             0            0
enqueues                         58,475    0.0             0            0
event group latch                    87    0.0             0            0
file cache latch                    244    0.0             0            0
FOB s.o list latch                   32    0.0             0            0
global KZLD latch for me             73    0.0             0            0
hash table column usage               6    0.0             0            0
hash table modification              90    0.0             0            0
In memory undo latch              1,676    0.0             0          792    0.0
job workq parent latch                0                    0           16    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,884    0.0             0            0
JS slv state obj latch               24    0.0             0            0
kmcptab latch                         2    0.0             0            0
kmcpvec latch                         0                    0            2    0.0
KMG MMAN ready and start          1,195    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         7    0.0             0        1,186    0.0
ktm global data                      12    0.0             0            0
kwqbsn:qsga                         132    0.0             0            0
KWQMN job cache list lat              3    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,207    0.0             0            0
library cache                    27,528    0.0             0            0
library cache lock                9,146    0.0             0            0
library cache lock alloc            402    0.0             0            0
library cache pin                18,290    0.0             0            0
library cache pin alloca            144    0.0             0            0
list of block allocation             46    0.0             0            0
Memory Management Latch               0                    0        1,195    0.0
messages                         23,257    0.0             0            0
mostly latch-free SCN             1,207    0.0             0            0
MQL Tracking Latch                    0                    0           70    0.0
Latch Activity  DB/Inst: XE/xe  Snaps: 163-164
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
ncodef allocation latch              60    0.0             0            0
object queue header oper          2,861    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                          321    0.0             0            0
OS process allocation             1,410    0.0             0            0
OS process: request allo            174    0.0             0            0
parallel query alloc buf            476    0.0             0            0
parameter table allocati             91    0.0             0            0
PL/SQL warning settings             387    0.0             0            0
post/wait queue                      27    0.0             0           15    0.0
process allocation                  174    0.0             0           87    0.0
process group creation              174    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                   4,457    0.0             0            0
redo copy                             0                    0        1,614    0.0
redo writing                      3,827    0.0             0            0
resmgr group change latc            224    0.0             0            0
resmgr:actses active lis            899    0.0             0            0
resmgr:actses change gro             81    0.0             0            0
resmgr:free threads list            178    0.0             0            0
resmgr:resource group CP              2    0.0             0            0
resmgr:schema config                721    0.0             0            0
row cache objects                13,616    0.0             0            0
rules engine rule set st            100    0.0             0            0
sequence cache                      237    0.0             0            0
session allocation                3,343    0.0             0            0
session idle bit                  4,370    0.0             0            0
session state list latch            216    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,250    0.0             0            0
Shared B-Tree                       132    0.0             0            0
shared pool                       5,796    0.0             0            0
shared pool simulator                 6    0.0             0            0
simulator hash latch              1,091    0.0             0            0
simulator lru latch               1,082    0.0             0            3    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     90    0.0             0            0
SQL memory manager latch              2    0.0             0        1,195    0.0
SQL memory manager worka         81,335    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              167    0.0             0            0
transaction allocation               34    0.0             0            0
transaction branch alloc             60    0.0             0            0
undo global data                  1,125    0.0             0            0
user lock                           308    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 163-164
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 163-164
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
slave class create       ksvrdp1                          0          1        1
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 163-164
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      65    0.0       0              2          1
dc_global_oids                       8    0.0       0              0         95
dc_object_grants                   360    0.0       0              0         50
dc_object_ids                      182    0.0       0              0      2,106
dc_objects                       1,009    0.0       0              0      1,437
dc_profiles                         82    0.0       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                          1    0.0       0              1      2,322
dc_sequences                         6    0.0       0              6          5
dc_tablespaces                     442    0.0       0              0          8
dc_usernames                       865    0.0       0              0         17
dc_users                         1,901    0.0       0              0         26
outstanding_alerts                  48    0.0       0              0          7
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 163-164
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                    32    0.0            224
   0.0          0        0
TABLE/PROCEDURE                                        322    0.0            860
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 163-164
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 164
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       116    .6       23        2,718  28,950    1.0     322    2.2   1,597,352
       136    .7       42        4,949  29,060    1.0     212    1.5   1,603,383
       156    .8       61        6,646  29,089    1.0     183    1.3   1,605,175
       176    .9       80        7,877  29,127    1.0     145    1.0   1,606,171
       196   1.0       98        9,321  29,128    1.0     144    1.0   1,606,900
       216   1.1      117       11,666  29,134    1.0     138    1.0   1,607,723
       236   1.2      136       13,898  29,142    1.0     130     .9   1,609,039
       256   1.3      155       15,999  29,143    1.0     129     .9   1,609,181
       276   1.4      174       17,934  29,148    1.0     124     .9   1,609,393
       296   1.5      193       19,893  29,148    1.0     124     .9   1,609,399
       316   1.6      197       20,660  29,148    1.0     124     .9   1,609,399
       336   1.7      197       20,660  29,148    1.0     124     .9   1,609,399
       356   1.8      197       20,660  29,148    1.0     124     .9   1,609,399
       376   1.9      197       20,660  29,148    1.0     124     .9   1,609,399
       396   2.0      197       20,660  29,148    1.0     124     .9   1,609,399
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 164

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       192       .3    2,239         1.7        108,176
       384       .5    1,752         1.3         74,771
       576       .8    1,362         1.0         40,785
       768      1.0    1,337         1.0         40,441
       960      1.3    1,337         1.0         40,441
     1,152      1.5    1,337         1.0         40,441
     1,344      1.8    1,337         1.0         40,441
     1,536      2.0    1,337         1.0         40,441
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 163-164

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        587,202,560
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           213,909,748
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 163-164
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared ASH buffers                               2.0            2.0     0.00
shared CCursor                                   8.1            8.1     0.00
shared db_block_hash_buckets                     2.1            2.1     0.00
shared free memory                              72.2           72.2     0.00
shared Heap0: KGL                                3.2            3.2     0.00
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 9.5            9.5     0.00
shared kglsim hash table bkts                    2.0            2.0     0.00
shared KQR M PO                                  5.3            5.3     0.00
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             7.1            7.1     0.00
shared PCursor                                   5.5            5.5     0.00
shared PL/SQL MPCODE                             3.3            3.3     0.00
shared row cache                                 3.6            3.6     0.00
shared sql area                                 33.3           33.3     0.00
shared XDB Schema Cac                            4.8            4.8     0.00
       buffer_cache                            560.0          560.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 163-164

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           41.30          41.30            .00
 Cursor to Parent ratio:            1.56           1.56            .00
          Total Cursors:           2,207          2,207            .00
          Total Parents:           1,414          1,414            .00
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 163-164

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               E:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          E:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 E:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         E:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    805306368
shared_servers                4
spfile                        E:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIRISKINT-163_164.txt )

