STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2604867059 xe                  1 19-Sep-18 01:17
10.2.0.1.0  NO

Host  Name:   APPLIGEMOPROD    Num CPUs:    1
Phys Memory (MB):    3,071
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        126 19-Sep-18 04:00:01       18       3.8
  End Snap:        127 19-Sep-18 05:00:02       18       3.8
   Elapsed:               60.02 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:        16M             Std Block Size:         8K
           Shared Pool Size:       540M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                338.69             53,027.83
              Logical reads:                  5.81                910.09
              Block changes:                  0.85                132.61
             Physical reads:                  0.65                101.00
            Physical writes:                  0.17                 26.09
                 User calls:                  0.56                 88.35
                     Parses:                  0.55                 86.65
                Hard parses:                  0.02                  2.61
                      Sorts:                  0.64                 99.52
                     Logons:                  0.02                  3.87
                   Executes:                  1.26                196.87
               Transactions:                  0.01

  % Blocks changed per Read:   14.57
   Recursive Call %:                                            91.84
 Rollback per transaction %:    0.00
      Rows per Sort:                                            12.12

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   88.90    In-memory Sort %:  100.00
            Library Hit   %:   99.11        Soft Parse %:   96.99
         Execute to Parse %:   55.98         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   71.43     % Non-Parse CPU:   92.96

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   14.43   14.43
    % SQL with executions>1:   69.30   72.22
  % Memory for SQL w/exec>1:   82.87   86.40

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
control file parallel write                      1,198          12     10   41.7
db file sequential read                            956          10     10   33.8
control file sequential read                     1,246           2      2    8.3
db file scattered read                             214           2      7    5.4
CPU time                                                         1           5.0
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   1.88    0.83   97.29

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.13
              % of busy  CPU for Instance:
   4.88
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      3,071.4      3,071.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         22.9         23.0
    % Host Mem used for SGA+PGA:         19.4         19.4
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 126-127
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            12.0        118.1
DB CPU                                               1.9         18.8
parse time elapsed                                   0.2          2.3
failed parse elapsed time                            0.2          1.9
connection management call elapsed                   0.1          1.4
hard parse elapsed time                              0.1           .9
PL/SQL compilation elapsed time                      0.0           .4
sequence load elapsed time                           0.0           .2
PL/SQL execution elapsed time                        0.0           .1
repeated bind elapsed time                           0.0           .0
DB time                                             10.2
background elapsed time                             23.4
background cpu time                                  2.8
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 126-127
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,198      0         12     10     52.1
db file sequential read                    956      0         10     10     41.6
control file sequential read             1,246      0          2      2     54.2
db file scattered read                     214      0          2      7      9.3
log file parallel write                     67      0          1     15      2.9
db file parallel write                     111      0          0      4      4.8
log file sync                               12      0          0     10      0.5
os thread startup                            9      0          0      3      0.4
SQL*Net break/reset to client              120      0          0      0      5.2
SQL*Net more data to client                 66      0          0      0      2.9
latch free                                   1      0          0      3      0.0
virtual circuit status                     480    100     14,372  29942     20.9
SQL*Net message from client              1,482      0      7,132   4812     64.4
EMON idle wait                             721    100      3,601   4994     31.3
Streams AQ: qmn slave idle wait            128      0      3,581  27975      5.6
Streams AQ: qmn coordinator idle           256     50      3,581  13988     11.1
jobq slave wait                            142     99        425   2993      6.2
SQL*Net message to client                1,482      0          0      0     64.4
SQL*Net more data from client               77      0          0      0      3.3
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 126-127
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,198      0         12     10     52.1
db file scattered read                     206      0          1      7      9.0
log file parallel write                     64      0          1     15      2.8
db file parallel write                     111      0          0      4      4.8
db file sequential read                     47      0          0      6      2.0
control file sequential read               140      0          0      2      6.1
os thread startup                            9      0          0      3      0.4
rdbms ipc message                       11,578    100     32,382   2797    503.4
EMON idle wait                             721    100      3,601   4994     31.3
pmon timer                               1,218    100      3,599   2955     53.0
Streams AQ: qmn slave idle wait            128      0      3,581  27975      5.6
Streams AQ: qmn coordinator idle           256     50      3,581  13988     11.1
smon timer                                  12    100      3,497 ######      0.5
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 126-127
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
buffer busy waits             1  100.0
control file parallel writ 1198   40.0  13.9  12.5  13.2  10.4   4.0   5.9
control file sequential re 1246   75.0   8.7   4.3   4.6   5.9   1.1    .5
db file parallel write      111   35.1   9.9  16.2  19.8  15.3   3.6
db file scattered read      214   49.5   7.9   6.1   7.5  19.2   7.0   2.8
db file sequential read     952   18.7   5.3   6.6  21.2  32.5  12.3   3.5
latch free                    1              100.0
log file parallel write      67   31.3   7.5  10.4  23.9  14.9   7.5   4.5
log file sync                12   25.0   8.3   8.3  25.0   8.3  16.7   8.3
os thread startup             9              100.0
rdbms ipc reply              13  100.0
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien   66  100.0
undo segment extension        1  100.0
dispatcher timer             60                                            100.0
EMON idle wait              721                                            100.0
jobq slave wait             142                                            100.0
pmon timer                 1219    1.5                                      98.5
rdbms ipc message            11K    .2          .0    .0    .0    .0  31.3  68.4
smon timer                   13                                            100.0
SQL*Net message from clien 1482   68.7    .7   1.6    .1    .1    .1    .1  28.4
SQL*Net message to client  1482  100.0
SQL*Net more data from cli   77  100.0
Streams AQ: qmn coordinato  256   50.0                                      50.0
Streams AQ: qmn slave idle  128                                            100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 126-127
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               2
-> Captured SQL accounts for   26.2% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.07          721       0.00    3.6       0.07           2,163 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.05          720       0.00    2.7       0.05             720 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.05          300       0.00    2.6       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.05            2       0.02    2.5       0.57           1,138 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

      0.03          157       0.00    1.6       0.03               0  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

      0.03          714       0.00    1.5       0.03             714 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

      0.03          124       0.00    1.4       0.16               0  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

      0.03          120       0.00    1.3       0.03               0   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 126-127
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              10
-> Captured SQL accounts for   86.4% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      6.40            1       6.40   62.7       0.00             452  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      1.10            1       1.10   10.8       0.02             999  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

      0.57            2       0.29    5.6       0.05             427 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

      0.16          124       0.00    1.6       0.03               0  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 126-127
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          20,932
-> Captured SQL accounts for   45.9% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          2,530            1        2,530.0   12.1     0.00      6.40  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          2,163          721            3.0   10.3     0.07      0.07 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,138            2          569.0    5.4     0.05      0.57 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

          1,020            1        1,020.0    4.9     0.02      1.10  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            720          720            1.0    3.4     0.05      0.05 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

            715          206            3.5    3.4     0.01      0.01 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

            714          714            1.0    3.4     0.03      0.03 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

            638          158            4.0    3.0     0.01      0.03 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

            525           80            6.6    2.5     0.01      0.01 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

            486          157            3.1    2.3     0.02      0.06 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 126-127
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          20,932
-> Captured SQL accounts for   45.9% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

            463          115            4.0    2.2     0.02      0.03 1254950678
select file# from file$ where ts#=:1

            393          131            3.0    1.9     0.01      0.01  130926350
select count(*) from sys.job$ where next_date < :1 and (field1 =
 :2 or (field1 = 0 and 'Y' = :3))

            339          106            3.2    1.6     0.01      0.10  297749871
INSERT INTO SYS.WRI$_ADV_PARAMETERS (TASK_ID,NAME,DATATYPE,VALUE
,FLAGS,DESCRIPTION) VALUES (:B6 , :B5 , :B4 , :B3 , :B2 , :B1 )

            265          100            2.7    1.3     0.01      0.01    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 126-127
-> End Disk Reads Threshold:      1000  Total Disk Reads:           2,323
-> Captured SQL accounts for   62.3% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
            999            1          999.0   43.0     0.02      1.10  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            452            1          452.0   19.5     0.00      6.40  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

            427            2          213.5   18.4     0.05      0.57 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 126-127
-> End Executions Threshold:       100  Total Executions:           4,528
-> Captured SQL accounts for   98.0% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         721               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         720               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         714             714              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         300             300              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         206             199              1.0       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         158             158              1.0       0.00        0.00 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

         157             157              1.0       0.00        0.00  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         157             157              1.0       0.00        0.00 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         131             131              1.0       0.00        0.00  130926350
select count(*) from sys.job$ where next_date < :1 and (field1 =
 :2 or (field1 = 0 and 'Y' = :3))

         127             127              1.0       0.00        0.00 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         124               0              0.0       0.00        0.00  769471884
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 126-127
-> End Executions Threshold:       100  Total Executions:           4,528
-> Captured SQL accounts for   98.0% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

         120             960              8.0       0.00        0.00   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

         120             240              2.0       0.00        0.00  303149640
select java_pool_size_for_estimate s,           java_pool_size_f
actor * 100 f,           estd_lc_load_time l, 0            from
v$java_pool_advice

         120           2,280             19.0       0.00        0.00 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
om v$shared_pool_advice

         115             115              1.0       0.00        0.00 1254950678
select file# from file$ where ts#=:1

         106             106              1.0       0.00        0.00  297749871
INSERT INTO SYS.WRI$_ADV_PARAMETERS (TASK_ID,NAME,DATATYPE,VALUE
,FLAGS,DESCRIPTION) VALUES (:B6 , :B5 , :B4 , :B3 , :B2 , :B1 )

         100              82              0.8       0.00        0.00    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         100               0              0.0       0.00        0.00 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          80             206              2.6       0.00        0.00 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 126-127
-> End Parse Calls Threshold:      1000 Total Parse Calls:           1,993
-> Captured SQL accounts for   84.1% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         300          300    15.05  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         206          206    10.34 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         158          158     7.93 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

         157          157     7.88  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         157          157     7.88 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         127          127     6.37 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         124          124     6.22  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

         115          115     5.77 1254950678
select file# from file$ where ts#=:1

         100          100     5.02    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         100          100     5.02 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          80           80     4.01 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

          44           44     2.21 1566118407
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 126-127
-> End Parse Calls Threshold:      1000 Total Parse Calls:           1,993
-> Captured SQL accounts for   84.1% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 126-127

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  44            0.0          1.9
application wait time                              0            0.0          0.0
background timeouts                           11,521            3.2        500.9
buffer is not pinned count                     7,757            2.2        337.3
buffer is pinned count                         1,385            0.4         60.2
bytes received via SQL*Net from c            305,794           84.9     13,295.4
bytes sent via SQL*Net to client             312,435           86.8     13,584.1
calls to get snapshot scn: kcmgss              7,954            2.2        345.8
calls to kcmgas                                  200            0.1          8.7
calls to kcmgcs                                   43            0.0          1.9
change write time                                  3            0.0          0.1
cleanout - number of ktugct calls                 55            0.0          2.4
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                   0            0.0          0.0
cluster key scan block gets                    3,521            1.0        153.1
cluster key scans                                108            0.0          4.7
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: callbac                 10            0.0          0.4
commit cleanouts                                 472            0.1         20.5
commit cleanouts successfully com                462            0.1         20.1
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                  34            0.0          1.5
concurrency wait time                              3            0.0          0.1
consistent changes                                 1            0.0          0.0
consistent gets                               17,590            4.9        764.8
consistent gets - examination                  4,552            1.3        197.9
consistent gets direct                             0            0.0          0.0
consistent gets from cache                    17,590            4.9        764.8
CPU used by this session                         142            0.0          6.2
CPU used when call started                       104            0.0          4.5
CR blocks created                                  1            0.0          0.0
cursor authentications                            43            0.0          1.9
data blocks consistent reads - un                  1            0.0          0.0
db block changes                               3,050            0.9        132.6
db block gets                                  3,342            0.9        145.3
db block gets direct                               0            0.0          0.0
db block gets from cache                       3,342            0.9        145.3
DB time                                       43,045           12.0      1,871.5
DBWR checkpoint buffers written                  162            0.0          7.0
DBWR checkpoints                                   0            0.0          0.0
DBWR thread checkpoint buffers wr                162            0.0          7.0
DBWR transaction table writes                     16            0.0          0.7
DBWR undo block writes                            87            0.0          3.8
deferred (CURRENT) block cleanout                294            0.1         12.8
dirty buffers inspected                          405            0.1         17.6
enqueue conversions                              767            0.2         33.4
enqueue releases                              30,389            8.4      1,321.3
enqueue requests                              30,389            8.4      1,321.3
enqueue waits                                      0            0.0          0.0
execute count                                  4,528            1.3        196.9
free buffer inspected                          2,568            0.7        111.7
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 126-127

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
free buffer requested                          2,561            0.7        111.4
heap block compress                               12            0.0          0.5
hot buffers moved to head of LRU                 393            0.1         17.1
immediate (CR) block cleanout app                  0            0.0          0.0
immediate (CURRENT) block cleanou                 75            0.0          3.3
IMU commits                                       18            0.0          0.8
IMU CR rollbacks                                   0            0.0          0.0
IMU Flushes                                        5            0.0          0.2
IMU Redo allocation size                      14,584            4.1        634.1
IMU undo allocation size                      74,608           20.7      3,243.8
index fast full scans (full)                       5            0.0          0.2
index fetch by key                             2,209            0.6         96.0
index scans kdiixs1                            2,046            0.6         89.0
leaf node splits                                  22            0.0          1.0
leaf node 90-10 splits                             5            0.0          0.2
lob reads                                          0            0.0          0.0
lob writes                                         2            0.0          0.1
lob writes unaligned                               2            0.0          0.1
logons cumulative                                 89            0.0          3.9
messages received                                168            0.1          7.3
messages sent                                    168            0.1          7.3
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                 8,666            2.4        376.8
opened cursors cumulative                      1,916            0.5         83.3
parse count (failures)                            60            0.0          2.6
parse count (hard)                                60            0.0          2.6
parse count (total)                            1,993            0.6         86.7
parse time cpu                                    10            0.0          0.4
parse time elapsed                                14            0.0          0.6
physical read bytes                       19,030,016        5,284.7    827,392.0
physical read IO requests                      1,112            0.3         48.4
physical read total bytes                 39,886,848       11,076.6  1,734,210.8
physical read total IO requests                2,412            0.7        104.9
physical read total multi block r                214            0.1          9.3
physical reads                                 2,323            0.7        101.0
physical reads cache                           2,323            0.7        101.0
physical reads cache prefetch                  1,211            0.3         52.7
physical reads direct                              0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                       4,915,200        1,365.0    213,704.4
physical write IO requests                       476            0.1         20.7
physical write total bytes                25,735,680        7,146.8  1,118,942.6
physical write total IO requests               1,739            0.5         75.6
physical write total multi block                  79            0.0          3.4
physical writes                                  600            0.2         26.1
physical writes direct                             0            0.0          0.0
physical writes direct (lob)                       0            0.0          0.0
physical writes from cache                       600            0.2         26.1
physical writes non checkpoint                   545            0.2         23.7
pinned buffers inspected                           0            0.0          0.0
prefetched blocks aged out before                  4            0.0          0.2
process last non-idle time                     3,601            1.0        156.6
recovery blocks read                               0            0.0          0.0
recursive calls                               22,878            6.4        994.7
recursive cpu usage                              101            0.0          4.4
redo blocks read for recovery                      0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 126-127

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
redo blocks written                            2,329            0.7        101.3
redo entries                                   1,722            0.5         74.9
redo ordering marks                                0            0.0          0.0
redo size                                  1,219,640          338.7     53,027.8
redo synch time                                   13            0.0          0.6
redo synch writes                                780            0.2         33.9
redo wastage                                  19,752            5.5        858.8
redo write time                                   94            0.0          4.1
redo writes                                       64            0.0          2.8
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   1            0.0          0.0
rows fetched via callback                      1,433            0.4         62.3
session connect time                               0            0.0          0.0
session cursor cache hits                        890            0.3         38.7
session logical reads                         20,932            5.8        910.1
session pga memory                         4,396,108        1,220.8    191,135.1
session pga memory max                     6,034,508        1,675.8    262,369.9
session uga memory                    30,067,094,288    8,349,651.3 ############
session uga memory max                    23,004,360        6,388.3  1,000,189.6
shared hash latch upgrades - no w              2,357            0.7        102.5
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 2,289            0.6         99.5
sorts (rows)                                  27,735            7.7      1,205.9
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              1,323            0.4         57.5
summed dirty queue length                      2,477            0.7        107.7
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                           1,900            0.5         82.6
table fetch continued row                          0            0.0          0.0
table scan blocks gotten                       4,032            1.1        175.3
table scan rows gotten                       107,007           29.7      4,652.5
table scans (long tables)                         11            0.0          0.5
table scans (short tables)                     1,028            0.3         44.7
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      411,352          114.2     17,884.9
user calls                                     2,032            0.6         88.4
user commits                                      23            0.0          1.0
user I/O wait time                             1,109            0.3         48.2
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,504            0.4         65.4
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 126-127
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         68              68
session cursor cache count                  1,009           1,485
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 126-127
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 126-127
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  9,770
IDLE_TIME                                350,522
SYS_TIME                                   3,007
USER_TIME                                  6,763
VM_IN_BYTES                           43,655,168
VM_OUT_BYTES                          70,451,200
PHYSICAL_MEMORY_BYTES              3,220,602,880
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 126-127
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
           851       0   10.1     1.0          388        0          0    0.0
SYSTEM
           259       0    6.7     5.5           22        0          0    0.0
UNDO
             2       0   10.0     1.0           66        0          1    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 126-127
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           851       0  10.1 ###     1.0          388        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
           259       0   6.7  32     5.5           22        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
             2       0  10.0  32     1.0           66        0          1    0.0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 126-127
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
         191           60          189          276           97           30

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
          20            1           10           19            3            0

UNDO                     F:\ORADATA\XE\UNDO.DBF
           0            0            0            1            1            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 126-127
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D     1996    89         20,951        2,323         600       0    0          1
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 126-127
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        232       592       125      92160       125
E     0     0        208       395       101      92160       101
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 127
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D          4    .3            0    1.3             35          101    206.1
D          8    .5            1    1.1             30           76    155.1
D         12    .8            1    1.0             29           72    146.9
D         16   1.0            2    1.0             28           67    136.7
D         20   1.3            2    1.0             27           62    126.5
D         24   1.5            3    0.9             26           59    120.4
D         28   1.8            3    0.9             25           56    114.3
D         32   2.0            4    0.9             24           52    106.1
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 126-127
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               58                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       161       22.9        0.0     .0     .0     .0     38,912
E       190       160       23.0        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 126-127
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,429         1,429            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K             73            73            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 127
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1            163.0              0.0    100.0          0
        48     0.3            163.0              0.0    100.0          0
        95     0.5            163.0              0.0    100.0          0
       143     0.8            163.0              0.0    100.0          0
       190     1.0            163.0              0.0    100.0          0
       228     1.2            163.0              0.0    100.0          0
       266     1.4            163.0              0.0    100.0          0
       304     1.6            163.0              0.0    100.0          0
       342     1.8            163.0              0.0    100.0          0
       380     2.0            163.0              0.0    100.0          0
       570     3.0            163.0              0.0    100.0          0
       760     4.0            163.0              0.0    100.0          0
     1,140     6.0            163.0              0.0    100.0          0
     1,520     8.0            163.0              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 126-127
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      23.2      12.0       .0      1.0     1.8       9     10     23
    Other         22.7                         1.0     1.8       9     10     23
    SQL             .3        .1                .0      .0       0      2     11
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      23.3      12.2       .0      1.0     1.8       9     10     23
    Other         22.8                         1.0     1.8       9     10     23
    SQL             .3        .1                .0      .0       0      2     11
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 126-127
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        22 J000 --------     1.5      .8       .0        1.5        3.1
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.1      .4       .0        1.1        1.1
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        22 J000 --------     1.5      .8       .0        1.5        3.0
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.1      .4       .0        1.1        1.1
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 126-127
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .1             224        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 126-127
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
19-Sep 05:07          67           52       0       3      15 0/0   0/0/0/0/0/0
19-Sep 04:57           0            7       0       0      15 0/0   0/0/0/0/0/0
19-Sep 04:47           1            4       0       1      15 0/0   0/0/0/0/0/0
19-Sep 04:37           1           10       0       1      15 0/0   0/0/0/0/0/0
19-Sep 04:27           0            3       0       0      15 0/0   0/0/0/0/0/0
19-Sep 04:17           1           96       0       1      15 0/0   0/0/0/0/0/0
19-Sep 04:07          69           52       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 126-127
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,312    0.0             0            0
active service list              13,562    0.0             0        1,218    0.0
archive control                      29    0.0             0            0
AWR Alerted Metric Eleme         12,592    0.0             0            0
cache buffer handles                 54    0.0             0            0
cache buffers chains             48,084    0.0             0        4,184    0.0
cache buffers lru chain           4,575    0.0             0        2,289    0.0
cache table scan latch              214    0.0             0          214    0.0
channel anchor                    1,442    0.0             0            0
channel handle pool latc            164    0.0             0            0
channel operations paren         17,808    0.0             0            0
checkpoint queue latch           22,392    0.0             0          497    0.0
client/application info             822    0.0             0            0
compile environment latc            374    0.0             0            0
Consistent RBA                       64    0.0             0            0
dml lock allocation               2,058    0.0             0            0
dummy allocation                    178    0.0             0            0
enqueue hash chains              61,539    0.0             0            0
enqueues                         58,623    0.0             0            0
event group latch                    82    0.0             0            0
file cache latch                    243    0.0             0            0
FOB s.o list latch                   40    0.0             0            0
global KZLD latch for me             73    0.0             0            0
hash table column usage               6    0.0             0            0
hash table modification              88    0.0             0            0
In memory undo latch              1,685    0.0             0          791    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS mem alloc latch                    8    0.0             0            0
JS queue access latch                 8    0.0             0            0
JS queue state obj latch         25,920    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kmcptab latch                         1    0.0             0            0
kmcpvec latch                         0                    0            1    0.0
KMG MMAN ready and start          1,200    0.0             0            0
KPON ksr channel latch              721    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         7    0.0             0        1,190    0.0
ktm global data                      12    0.0             0            0
kwqbsn:qsga                         131    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,225    0.0             0            0
library cache                    29,630    0.0             0            0
library cache lock               10,481    0.0             0            0
library cache lock alloc            397    0.0             0            0
library cache pin                19,600    0.0             0            0
library cache pin alloca            148    0.0             0            0
list of block allocation             43    0.0             0            0
Memory Management Latch               0                    0        1,200    0.0
messages                         23,527    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 126-127
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
mostly latch-free SCN             1,225    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
multiblock read objects             498    0.0             0            0
ncodef allocation latch              58    0.0             0            0
object queue header heap            199    0.0             0          187    0.0
object queue header oper          8,364    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                          300    0.0             0            0
OS process allocation             1,400    0.0             0            0
OS process: request allo            164    0.0             0            0
parallel query alloc buf            452    0.0             0            0
parameter table allocati             89    0.0             0            0
PL/SQL warning settings             384    0.0             0            0
post/wait queue                      34    0.0             0           12    0.0
process allocation                  164    0.0             0           82    0.0
process group creation              164    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                   4,570    0.0             0            0
redo copy                             0                    0        1,699    0.0
redo writing                      3,914    0.0             0            0
resmgr group change latc            222    0.0             0            0
resmgr:actses active lis            896    0.0             0            0
resmgr:actses change gro             80    0.0             0            0
resmgr:free threads list            174    0.0             0            0
resmgr:schema config                722    0.0             0            0
row cache objects                20,065    0.0             0            0
rules engine rule set st            100    0.0             0            0
sequence cache                      239    0.0             0            0
session allocation                3,628    0.0             0            0
session idle bit                  4,349    0.0             0            0
session state list latch            212    0.0             0            0
session switching                    58    0.0             0            0
session timer                     1,218    0.0             0            0
Shared B-Tree                       131    0.0             0            0
shared pool                       6,283    0.0             0            0
shared pool simulator             1,211    0.0             0            0
simulator hash latch              1,934    0.0             0            0
simulator lru latch               1,538    0.0             0          152    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     88    0.0             0            0
SQL memory manager latch              2    0.0             0        1,198    0.0
SQL memory manager worka         81,532    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              165    0.0             0            0
transaction allocation               30    0.0             0            0
transaction branch alloc             58    0.0             0            0
undo global data                  1,050    0.0             0            0
user lock                           306    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 126-127
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 126-127
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 126-127
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 126-127
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      62    0.0       0              2          1
dc_global_oids                       8    0.0       0              0         25
dc_object_grants                   366    0.0       0              0         31
dc_object_ids                      901    0.6       0              0        951
dc_objects                       1,721    0.5       0              0      1,108
dc_profiles                         81    0.0       0              0          2
dc_rollback_segments               337    0.0       0              0         12
dc_sequences                         4    0.0       0              4          7
dc_tablespaces                     443    0.0       0              0          7
dc_usernames                       866    0.0       0              0         11
dc_users                         2,633    0.0       0              0         17
outstanding_alerts                  48    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 126-127
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                    31    0.0            223
   0.0          0        0
TABLE/PROCEDURE                                        402    0.0            977
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 126-127
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 127
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
        92    .2       34        4,026     385    1.0      18    1.0      40,213
       148    .3       34        4,026     385    1.0      18    1.0      40,213
       204    .4       34        4,026     385    1.0      18    1.0      40,213
       260    .5       34        4,026     385    1.0      18    1.0      40,213
       316    .6       34        4,026     385    1.0      18    1.0      40,213
       372    .7       34        4,026     385    1.0      18    1.0      40,213
       428    .8       34        4,026     385    1.0      18    1.0      40,213
       484    .9       34        4,026     385    1.0      18    1.0      40,213
       540   1.0       34        4,026     385    1.0      18    1.0      40,213
       596   1.1       34        4,026     385    1.0      18    1.0      40,213
       652   1.2       34        4,026     385    1.0      18    1.0      40,213
       708   1.3       34        4,026     385    1.0      18    1.0      40,213
       764   1.4       34        4,026     385    1.0      18    1.0      40,213
       820   1.5       34        4,026     385    1.0      18    1.0      40,213
       876   1.6       34        4,026     385    1.0      18    1.0      40,213
       932   1.7       34        4,026     385    1.0      18    1.0      40,213
       988   1.8       34        4,026     385    1.0      18    1.0      40,213
     1,044   1.9       34        4,026     385    1.0      18    1.0      40,213
     1,100   2.0       34        4,026     385    1.0      18    1.0      40,213
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 127

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       143       .3       49         1.0         27,524
       286       .5       49         1.0         27,524
       429       .8       49         1.0         27,524
       572      1.0       49         1.0         27,524
       715      1.3       49         1.0         27,524
       858      1.5       49         1.0         27,524
     1,001      1.8       49         1.0         27,524
     1,144      2.0       49         1.0         27,524
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 126-127

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                         16,777,216
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           578,815,372
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 126-127
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared free memory                             462.1          462.1    -0.00
shared KGLS heap                                 5.5            5.5     0.00
shared sql area                                 13.1           13.1     0.00
       buffer_cache                             16.0           16.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 126-127

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           43.92          43.92            .00
 Cursor to Parent ratio:            1.04           1.04            .00
          Total Cursors:             960            960            .00
          Total Parents:             925            925            .00
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 126-127

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIGEMOPROD-126_127.txt )

