STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2604867059 xe                  1 21-Sep-18 01:17
10.2.0.1.0  NO

Host  Name:   APPLIGEMOPROD    Num CPUs:    1
Phys Memory (MB):    3,071
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        183 21-Sep-18 13:00:01       19       4.7
  End Snap:        184 21-Sep-18 14:00:02       19       4.7
   Elapsed:               60.02 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:        16M             Std Block Size:         8K
           Shared Pool Size:       540M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                383.35             60,019.13
              Logical reads:                 11.22              1,756.70
              Block changes:                  1.00                157.35
             Physical reads:                  0.99                155.39
            Physical writes:                  0.15                 23.22
                 User calls:                  1.12                175.74
                     Parses:                  0.87                135.43
                Hard parses:                  0.03                  4.00
                      Sorts:                  0.73                113.70
                     Logons:                  0.03                  5.13
                   Executes:                  1.61                252.65
               Transactions:                  0.01

  % Blocks changed per Read:    8.96
   Recursive Call %:                                            86.28
 Rollback per transaction %:    0.00
      Rows per Sort:                                            11.46

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:   99.90
            Buffer  Hit   %:   91.17    In-memory Sort %:  100.00
            Library Hit   %:   99.31        Soft Parse %:   97.05
         Execute to Parse %:   46.39         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   59.09     % Non-Parse CPU:   83.33

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   21.94   22.35
    % SQL with executions>1:   69.58   69.40
  % Memory for SQL w/exec>1:   88.12   88.48

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
control file parallel write                      1,214          10      8   45.3
db file sequential read                          2,147           5      2   23.0
control file sequential read                     1,531           3      2   14.4
CPU time                                                         2          10.9
db file scattered read                             188           1      3    3.0
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   1.81    1.08   97.11

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.14
              % of busy  CPU for Instance:
   4.92
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      3,071.4      3,071.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         26.2         26.1
    % Host Mem used for SGA+PGA:         19.5         19.5
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 183-184
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                             7.3        108.7
DB CPU                                               2.3         34.2
parse time elapsed                                   0.7         10.3
hard parse elapsed time                              0.4          5.4
failed parse elapsed time                            0.2          3.6
hard parse (sharing criteria) elaps                  0.2          3.3
connection management call elapsed                   0.2          3.2
PL/SQL compilation elapsed time                      0.1          1.2
sequence load elapsed time                           0.0           .7
PL/SQL execution elapsed time                        0.0           .4
repeated bind elapsed time                           0.0           .0
DB time                                              6.7
background elapsed time                             17.6
background cpu time                                  2.8
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 183-184
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,214      0         10      8     52.8
db file sequential read                  2,147      0          5      2     93.3
control file sequential read             1,531      0          3      2     66.6
db file scattered read                     188      0          1      3      8.2
log file parallel write                    124      0          0      2      5.4
log file switch completion                   2      0          0    112      0.1
db file parallel write                      71      0          0      2      3.1
os thread startup                            9      0          0      5      0.4
log file sync                               16      0          0      2      0.7
rdbms ipc reply                             19      0          0      1      0.8
log file sequential read                     2      0          0      4      0.1
SQL*Net break/reset to client              120      0          0      0      5.2
log file single write                        2      0          0      3      0.1
SQL*Net more data to client                101      0          0      0      4.4
latch free                                   1      0          0      3      0.0
direct path write                            6      0          0      0      0.3
virtual circuit status                     480    100     14,342  29879     20.9
SQL*Net message from client              2,980      0     10,172   3413    129.6
EMON idle wait                             720    100      3,598   4997     31.3
Streams AQ: qmn slave idle wait            128      0      3,584  28002      5.6
Streams AQ: qmn coordinator idle           257     50      3,584  13946     11.2
Streams AQ: waiting for time mana            3    100        567 ######      0.1
jobq slave wait                            144     99        430   2986      6.3
SQL*Net more data from client              162      0          0      0      7.0
SQL*Net message to client                2,980      0          0      0    129.6
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 183-184
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,214      0         10      8     52.8
db file sequential read                  1,496      0          2      1     65.0
db file scattered read                     186      0          1      3      8.1
control file sequential read               157      0          0      2      6.8
log file parallel write                    122      0          0      2      5.3
db file parallel write                      71      0          0      2      3.1
os thread startup                            9      0          0      5      0.4
events in waitclass Other                   32      0          0      0      1.4
log file sequential read                     2      0          0      4      0.1
log file single write                        2      0          0      3      0.1
direct path write                            6      0          0      0      0.3
rdbms ipc message                       11,630     99     30,952   2661    505.7
pmon timer                               1,223    100      3,599   2943     53.2
EMON idle wait                             720    100      3,598   4997     31.3
Streams AQ: qmn slave idle wait            128      0      3,584  28002      5.6
Streams AQ: qmn coordinator idle           257     50      3,584  13946     11.2
smon timer                                  11    100      3,144 ######      0.5
Streams AQ: waiting for time mana            3    100        567 ######      0.1
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 183-184
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
buffer busy waits             1  100.0
control file parallel writ 1214   69.6  11.3   6.9   2.8   3.5   3.0   2.9    .1
control file sequential re 1531   84.8   1.2   1.2   3.7   6.1   2.2    .7
db file parallel write       71   80.3   8.5   4.2         5.6         1.4
db file scattered read      188   63.3   3.7   2.1  13.3  15.4   1.6    .5
db file sequential read    2148   75.1   2.6   3.4   8.2   8.5   1.8    .3
direct path read              6  100.0
direct path write             6   83.3        16.7
latch free                    1              100.0
LGWR wait for redo copy      18  100.0
log file parallel write     124   76.6  10.5   5.6   2.4   3.2         1.6
log file sequential read      2   50.0                    50.0
log file single write         2   50.0              50.0
log file switch completion    2                                      100.0
log file sync                16   87.5               6.3         6.3
os thread startup             9               22.2  77.8
rdbms ipc reply              14   85.7         7.1         7.1
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien  101  100.0
dispatcher timer             60                                            100.0
EMON idle wait              720                                            100.0
jobq slave wait             144                                            100.0
pmon timer                 1223    1.9                                      98.1
rdbms ipc message            11K    .4    .0    .1    .0    .0    .0  31.3  68.1
smon timer                   12                                            100.0
SQL*Net message from clien 2980   69.4  14.2   1.6    .1    .2    .1    .7  13.7
SQL*Net message to client  2980  100.0
SQL*Net more data from cli  162   99.4    .6
Streams AQ: qmn coordinato  257   49.8                                      50.2
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    3                                       66.7  33.3
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 183-184
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               2
-> Captured SQL accounts for   42.7% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.24           12       0.02   10.3       0.42             200  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.08          720       0.00    3.3       0.08           2,160 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.06            1       0.06    2.7       0.82           2,997  143631900
select o.name, u.name from obj$ o, type$ t, user$ u  where o.oid
$ = t.tvoid and u.user#=o.owner# and  bitand(t.properties,838860
8) = 8388608 and (sysdate-o.ctime) > 0.0007

      0.06          300       0.00    2.4       0.06               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.04          720       0.00    1.8       0.04             720 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.04            1       0.04    1.6       0.23             169 3456871651
SELECT snap_id , SQL_ID, PLAN_HASH_VALUE FROM   (SELECT /*+ orde
red use_nl(t2) index(t2) */ t2.snap_id , t1.SQLID_KEWRSPE  SQL_I
D, t1.PLANHASH_KEWRSPE  PLAN_HASH_VALUE FROM X$KEWRTSQLPLAN t1,
WRH$_SQL_PLAN t2      WHERE t2.dbid(+)  = :dbid  AND t2.SQL_ID(+
) = t1.SQLID_KEWRSPE AND t2.PLAN_HASH_VALUE(+) = t1.PLANHASH_KEW

      0.03            6       0.01    1.4       1.12           1,554 3587907089
select file#, block#, ts# from seg$ where type# = 3

      0.03            1       0.03    1.4       0.42           1,020  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

      0.03          713       0.00    1.3       0.03             713 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 183-184
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               2
-> Captured SQL accounts for   42.7% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
ext_date < (sysdate+5/86400))

      0.03           12       0.00    1.3       0.03              36 3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

      0.03          120       0.00    1.1       0.03               0   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

      0.03          175       0.00    1.1       0.03             595 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

      0.02           24       0.00    1.1       0.98              72 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 183-184
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               7
-> Captured SQL accounts for   94.9% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.49            1       1.49   22.1       0.00             131  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      1.12            6       0.19   16.5       0.03           1,002 3587907089
select file#, block#, ts# from seg$ where type# = 3

      0.98           24       0.04   14.6       0.02               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.82            1       0.82   12.1       0.06           1,412  143631900
select o.name, u.name from obj$ o, type$ t, user$ u  where o.oid
$ = t.tvoid and u.user#=o.owner# and  bitand(t.properties,838860
8) = 8388608 and (sysdate-o.ctime) > 0.0007

      0.42           12       0.04    6.3       0.24               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.42            1       0.42    6.2       0.03           1,016  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

      0.23            1       0.23    3.5       0.04              55 3456871651
SELECT snap_id , SQL_ID, PLAN_HASH_VALUE FROM   (SELECT /*+ orde
red use_nl(t2) index(t2) */ t2.snap_id , t1.SQLID_KEWRSPE  SQL_I
D, t1.PLANHASH_KEWRSPE  PLAN_HASH_VALUE FROM X$KEWRTSQLPLAN t1,
WRH$_SQL_PLAN t2      WHERE t2.dbid(+)  = :dbid  AND t2.SQL_ID(+
) = t1.SQLID_KEWRSPE AND t2.PLAN_HASH_VALUE(+) = t1.PLANHASH_KEW

      0.14            1       0.14    2.1       0.00              18 1888480835
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

      0.11            1       0.11    1.6       0.00               5 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 183-184
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               7
-> Captured SQL accounts for   94.9% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

      0.08          720       0.00    1.1       0.08               0 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 183-184
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          40,404
-> Captured SQL accounts for   60.2% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          3,626            1        3,626.0    9.0     0.00      0.11 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

          2,997            1        2,997.0    7.4     0.06      0.82  143631900
select o.name, u.name from obj$ o, type$ t, user$ u  where o.oid
$ = t.tvoid and u.user#=o.owner# and  bitand(t.properties,838860
8) = 8388608 and (sysdate-o.ctime) > 0.0007

          2,160          720            3.0    5.3     0.08      0.08 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,914            6          319.0    4.7     0.01      0.01  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          1,731            1        1,731.0    4.3     0.00      1.49  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          1,616            5          323.2    4.0     0.01      0.01 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

          1,554            6          259.0    3.8     0.03      1.12 3587907089
select file#, block#, ts# from seg$ where type# = 3

          1,322            1        1,322.0    3.3     0.00      0.00   41191875
Module: SQL*Plus
select b.name                                      name      , e
.gets        - b.gets                      gets      , e.misses
     - b.misses                    misses      , e.sleeps      -
 b.sleeps                    sleeps      , e.spin_gets   - b.spi
n_gets                 spin_gets   from stats$latch b      , sta

          1,322            1        1,322.0    3.3     0.00      0.00  301241039
Module: SQL*Plus
select b.name                                            name
   , e.gets    - b.gets                                gets
 , to_number(decode(e.gets, b.gets, null,        (e.misses - b.m
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 183-184
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          40,404
-> Captured SQL accounts for   60.2% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
isses) * 100/(e.gets - b.gets)))   missed      , to_number(decod
e(e.misses, b.misses, null,        (e.sleeps - b.sleeps)/(e.miss

          1,152            1        1,152.0    2.9     0.00      0.14 1888480835
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

          1,036            1        1,036.0    2.6     0.00      0.02 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


          1,020            1        1,020.0    2.5     0.03      0.42  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            860          235            3.7    2.1     0.02      0.02 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

            720          720            1.0    1.8     0.04      0.04 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

            713          713            1.0    1.8     0.03      0.03 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

            641          109            5.9    1.6     0.01      0.01 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

            595          175            3.4    1.5     0.03      0.03 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

            408          102            4.0    1.0     0.01      0.01 4166735688
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 183-184
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          40,404
-> Captured SQL accounts for   60.2% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 183-184
-> End Disk Reads Threshold:      1000  Total Disk Reads:           3,574
-> Captured SQL accounts for   98.1% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          1,412            1        1,412.0   39.5     0.06      0.82  143631900
select o.name, u.name from obj$ o, type$ t, user$ u  where o.oid
$ = t.tvoid and u.user#=o.owner# and  bitand(t.properties,838860
8) = 8388608 and (sysdate-o.ctime) > 0.0007

          1,016            1        1,016.0   28.4     0.03      0.42  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

          1,002            6          167.0   28.0     0.03      1.12 3587907089
select file#, block#, ts# from seg$ where type# = 3

            131            1          131.0    3.7     0.00      1.49  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

             55            1           55.0    1.5     0.04      0.23 3456871651
SELECT snap_id , SQL_ID, PLAN_HASH_VALUE FROM   (SELECT /*+ orde
red use_nl(t2) index(t2) */ t2.snap_id , t1.SQLID_KEWRSPE  SQL_I
D, t1.PLANHASH_KEWRSPE  PLAN_HASH_VALUE FROM X$KEWRTSQLPLAN t1,
WRH$_SQL_PLAN t2      WHERE t2.dbid(+)  = :dbid  AND t2.SQL_ID(+
) = t1.SQLID_KEWRSPE AND t2.PLAN_HASH_VALUE(+) = t1.PLANHASH_KEW

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 183-184
-> End Executions Threshold:       100  Total Executions:           5,811
-> Captured SQL accounts for   89.8% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         720               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         720               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         713             713              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         300             300              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         235             228              1.0       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         175             175              1.0       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         127             127              1.0       0.00        0.00 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         120             960              8.0       0.00        0.00   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

         120             240              2.0       0.00        0.00  303149640
select java_pool_size_for_estimate s,           java_pool_size_f
actor * 100 f,           estd_lc_load_time l, 0            from
v$java_pool_advice

         120           2,160             18.0       0.00        0.00 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 183-184
-> End Executions Threshold:       100  Total Executions:           5,811
-> Captured SQL accounts for   89.8% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
om v$shared_pool_advice

         117             117              1.0       0.00        0.00 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         109             235              2.2       0.00        0.00 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         108             108              1.0       0.00        0.00 1097454861
Module: perl.exe
         BEGIN               dbms_application_info.set_module('O
racle Enterprise Manager.Metric Engine', '' );          END;


         104             104              1.0       0.00        0.00    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         104               0              0.0       0.00        0.00 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         102             102              1.0       0.00        0.00  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         102             102              1.0       0.00        0.00 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         102             102              1.0       0.00        0.00 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          61               0              0.0       0.00        0.00 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          60               0              0.0       0.00        0.00  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 183-184
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,115
-> Captured SQL accounts for   76.8% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         300          300     9.63  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         235          235     7.54 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     4.08 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     3.76 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         109          109     3.50 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         108          108     3.47 1097454861
Module: perl.exe
         BEGIN               dbms_application_info.set_module('O
racle Enterprise Manager.Metric Engine', '' );          END;


         104          104     3.34    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         104          104     3.34 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         102          102     3.27  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         102          102     3.27 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         102          102     3.27 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 183-184
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,115
-> Captured SQL accounts for   76.8% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------

          61            0     1.96  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

          61           61     1.96 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          61          175     1.96 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          60           60     1.93  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          48           48     1.54 3468666020
select text from view$ where rowid=:1

          44           44     1.41 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 183-184
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      24,344,472           12     4.3    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       3,222,189           12     0.6   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 183-184
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     152           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

     151           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 183-184

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  52            0.0          2.3
application wait time                              1            0.0          0.0
background checkpoints completed                   1            0.0          0.0
background checkpoints started                     1            0.0          0.0
background timeouts                           11,520            3.2        500.9
branch node splits                                 0            0.0          0.0
buffer is not pinned count                    23,839            6.6      1,036.5
buffer is pinned count                       135,577           37.7      5,894.7
bytes received via SQL*Net from c            726,738          201.8     31,597.3
bytes sent via SQL*Net to client             758,709          210.7     32,987.4
calls to get snapshot scn: kcmgss              9,647            2.7        419.4
calls to kcmgas                                  314            0.1         13.7
calls to kcmgcs                                   65            0.0          2.8
change write time                                  2            0.0          0.1
cleanout - number of ktugct calls                 72            0.0          3.1
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  17            0.0          0.7
cluster key scan block gets                    4,431            1.2        192.7
cluster key scans                                409            0.1         17.8
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: callbac                  8            0.0          0.4
commit cleanouts                                 534            0.2         23.2
commit cleanouts successfully com                526            0.2         22.9
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                  43            0.0          1.9
concurrency wait time                              4            0.0          0.2
consistent changes                                 3            0.0          0.1
consistent gets                               36,544           10.2      1,588.9
consistent gets - examination                 13,987            3.9        608.1
consistent gets from cache                    36,544           10.2      1,588.9
CPU used by this session                         234            0.1         10.2
CPU used when call started                       177            0.1          7.7
CR blocks created                                  3            0.0          0.1
cursor authentications                             4            0.0          0.2
data blocks consistent reads - un                  3            0.0          0.1
db block changes                               3,619            1.0        157.4
db block gets                                  3,860            1.1        167.8
db block gets from cache                       3,860            1.1        167.8
DB time                                       43,612           12.1      1,896.2
DBWR checkpoint buffers written                  205            0.1          8.9
DBWR checkpoints                                   1            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                205            0.1          8.9
DBWR transaction table writes                     18            0.0          0.8
DBWR undo block writes                           113            0.0          4.9
deferred (CURRENT) block cleanout                325            0.1         14.1
dirty buffers inspected                          297            0.1         12.9
enqueue conversions                              779            0.2         33.9
enqueue releases                              30,675            8.5      1,333.7
enqueue requests                              30,675            8.5      1,333.7
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 183-184

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue waits                                      0            0.0          0.0
execute count                                  5,811            1.6        252.7
free buffer inspected                          3,852            1.1        167.5
free buffer requested                          3,680            1.0        160.0
heap block compress                               11            0.0          0.5
hot buffers moved to head of LRU               1,122            0.3         48.8
immediate (CR) block cleanout app                 17            0.0          0.7
immediate (CURRENT) block cleanou                 80            0.0          3.5
IMU commits                                       20            0.0          0.9
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  8            0.0          0.4
IMU Flushes                                        2            0.0          0.1
IMU pool not allocated                             8            0.0          0.4
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      14,512            4.0        631.0
IMU undo allocation size                      82,176           22.8      3,572.9
index fast full scans (full)                       5            0.0          0.2
index fetch by key                             8,406            2.3        365.5
index scans kdiixs1                            3,649            1.0        158.7
leaf node splits                                  24            0.0          1.0
leaf node 90-10 splits                             6            0.0          0.3
lob reads                                          0            0.0          0.0
lob writes                                         2            0.0          0.1
lob writes unaligned                               2            0.0          0.1
logons cumulative                                118            0.0          5.1
messages received                                203            0.1          8.8
messages sent                                    203            0.1          8.8
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                16,219            4.5        705.2
opened cursors cumulative                      3,072            0.9        133.6
parse count (failures)                            60            0.0          2.6
parse count (hard)                                92            0.0          4.0
parse count (total)                            3,115            0.9        135.4
parse time cpu                                    39            0.0          1.7
parse time elapsed                                66            0.0          2.9
physical read bytes                       29,278,208        8,130.6  1,272,965.6
physical read IO requests                      2,290            0.6         99.6
physical read total bytes                 54,805,504       15,219.5  2,382,848.0
physical read total IO requests                3,877            1.1        168.6
physical read total multi block r                188            0.1          8.2
physical reads                                 3,574            1.0        155.4
physical reads cache                           3,568            1.0        155.1
physical reads cache prefetch                  1,284            0.4         55.8
physical reads direct                              6            0.0          0.3
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       4,374,528        1,214.8    190,196.9
physical write IO requests                       447            0.1         19.4
physical write total bytes                25,561,600        7,098.5  1,111,373.9
physical write total IO requests               1,785            0.5         77.6
physical write total multi block                 133            0.0          5.8
physical writes                                  534            0.2         23.2
physical writes direct                             6            0.0          0.3
physical writes from cache                       528            0.2         23.0
physical writes non checkpoint                   349            0.1         15.2
pinned buffers inspected                           3            0.0          0.1
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 183-184

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
prefetch warmup blocks aged out b                  0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,601            1.0        156.6
recovery blocks read                               0            0.0          0.0
recursive calls                               25,428            7.1      1,105.6
recursive cpu usage                              116            0.0          5.0
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            2,531            0.7        110.0
redo buffer allocation retries                     2            0.0          0.1
redo entries                                   1,938            0.5         84.3
redo log space requests                            2            0.0          0.1
redo log space wait time                          23            0.0          1.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,380,440          383.4     60,019.1
redo synch time                                    1            0.0          0.0
redo synch writes                                939            0.3         40.8
redo wastage                                  33,272            9.2      1,446.6
redo write time                                   20            0.0          0.9
redo writer latching time                          0            0.0          0.0
redo writes                                      122            0.0          5.3
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   3            0.0          0.1
rows fetched via callback                      4,263            1.2        185.4
session connect time                               0            0.0          0.0
session cursor cache hits                      1,141            0.3         49.6
session logical reads                         40,404           11.2      1,756.7
session pga memory                         4,199,500        1,166.2    182,587.0
session pga memory max                     6,100,044        1,694.0    265,219.3
session uga memory                    30,067,764,496    8,349,837.4 ############
session uga memory max                    66,452,144       18,453.8  2,889,223.7
shared hash latch upgrades - no w              3,834            1.1        166.7
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 2,615            0.7        113.7
sorts (rows)                                  29,979            8.3      1,303.4
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              2,734            0.8        118.9
summed dirty queue length                      1,364            0.4         59.3
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                          72,335           20.1      3,145.0
table fetch continued row                          0            0.0          0.0
table scan blocks gotten                       3,641            1.0        158.3
table scan rows gotten                        54,241           15.1      2,358.3
table scans (long tables)                          9            0.0          0.4
table scans (short tables)                     1,170            0.3         50.9
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      463,548          128.7     20,154.3
user calls                                     4,042            1.1        175.7
user commits                                      23            0.0          1.0
user I/O wait time                               551            0.2         24.0
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,800            0.5         78.3
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 183-184
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 19              19
opened cursors current                         89              89
session cursor cache count                 11,820          12,839
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 183-184
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             1      1.00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 183-184
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                 10,413
IDLE_TIME                                349,692
SYS_TIME                                   3,893
USER_TIME                                  6,520
VM_IN_BYTES                           29,970,432
VM_OUT_BYTES                         157,548,544
PHYSICAL_MEMORY_BYTES              3,220,602,880
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 183-184
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSTEM
         1,678       0    1.3     1.8           41        0          0    0.0
SYSAUX
           588       0    4.9     1.0          324        0          0    0.0
UNDO
            11       0    6.4     1.0           79        0          1    0.0
USERS
             1       0    0.0     1.0            1        0          0    0.0
GEMD0
             1       0   20.0     1.0            1        0          0    0.0
GEMX0
             1       0   20.0     1.0            1        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 183-184
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
GEMD0                    F:\ORADATA\XE\GEMD0.DBF
             1       0  20.0         1.0            1        0          0

GEMX0                    F:\ORADATA\XE\GEMX0.DBF
             1       0  20.0         1.0            1        0          0

SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           588       0   4.9  64     1.0          324        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
         1,678       0   1.3  64     1.8           41        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
            11       0   6.4  32     1.0           79        0          1    0.0

USERS                    F:\ORADATA\XE\USERS.DBF
             1       0   0.0         1.0            1        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 183-184
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
         298           28          109          123           22            5

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
       1,340           38           59           41           12            1

UNDO                     F:\ORADATA\XE\UNDO.DBF
           2            4            1            2            1            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 183-184
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D     1996    91         41,047        3,558         528       0    0          1
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 183-184
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        186       768       191      92160       191
E     0     0        187       133       137      92160       137
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 184
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D          4    .3            0    1.2             89          291    109.8
D          8    .5            1    1.1             81          239     90.2
D         12    .8            1    1.1             77          214     80.8
D         16   1.0            2    1.0             72          180     67.9
D         20   1.3            2    1.0             70          169     63.8
D         24   1.5            3    0.9             68          155     58.5
D         28   1.8            3    0.9             67          149     56.2
D         32   2.0            4    0.7             47           24      9.1
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 183-184
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               87                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       159       26.2        0.0     .0     .0     .0     38,912
E       190       159       26.1        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 183-184
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,689         1,689            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K            107           107            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 184
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1          1,048.6              0.0    100.0          0
        48     0.3          1,048.6              0.0    100.0          0
        95     0.5          1,048.6              0.0    100.0          0
       143     0.8          1,048.6              0.0    100.0          0
       190     1.0          1,048.6              0.0    100.0          0
       228     1.2          1,048.6              0.0    100.0          0
       266     1.4          1,048.6              0.0    100.0          0
       304     1.6          1,048.6              0.0    100.0          0
       342     1.8          1,048.6              0.0    100.0          0
       380     2.0          1,048.6              0.0    100.0          0
       570     3.0          1,048.6              0.0    100.0          0
       760     4.0          1,048.6              0.0    100.0          0
     1,140     6.0          1,048.6              0.0    100.0          0
     1,520     8.0          1,048.6              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 183-184
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      26.3      13.5       .0      1.1     1.8       9     10     24
    Other         25.8                         1.1     1.8       9     10     24
    SQL             .4        .1                .0      .0       0      7     12
    PL/SQL          .1        .1                .0      .0       0      0     19
E   --------      26.4      13.5       .0      1.1     1.8       9     10     24
    Other         25.9                         1.1     1.8       9     10     24
    SQL             .4        .1                .0      .0       0      7     12
    PL/SQL          .1        .1                .0      .0       0      0     19
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 183-184
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.4      .8       .0        1.4        3.1
           Other             1.3                         1.3        1.3
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        20 SHAD --------     1.3     1.2       .0        1.3       10.3
           Other             1.2                         1.2        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        21 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.1
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
        20 SHAD --------     1.3     1.2       .0        1.3       10.3

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 183-184
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       20 Other             1.2                         1.2        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        21 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 183-184
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             435        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 183-184
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
21-Sep 14:07          85          178       0       3      15 0/0   0/0/0/0/0/0
21-Sep 13:57           0            4       0       0      15 0/0   0/0/0/0/0/0
21-Sep 13:47           0           28       0       0      15 0/0   0/0/0/0/0/0
21-Sep 13:37           1            4       0       1      15 0/0   0/0/0/0/0/0
21-Sep 13:27           7           39       0       1      15 0/0   0/0/0/0/0/0
21-Sep 13:17           3          122       0       1      15 0/0   0/0/0/0/0/0
21-Sep 13:07          74           60       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 183-184
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,283    0.0             0            0
active service list              13,738    0.0             0        1,223    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         12,644    0.0             0            0
cache buffer handles                 40    0.0             0            0
cache buffers chains             80,645    0.0             0        4,997    0.0
cache buffers lru chain           5,413    0.0             0        1,526    0.0
cache table scan latch              188    0.0             0          188    0.0
channel anchor                    1,440    0.0             0            0
channel handle pool latc            222    0.0             0            0
channel operations paren         17,959    0.0             0            0
checkpoint queue latch           22,907    0.0             0          456    0.0
client/application info           1,112    0.0             0            0
compile environment latc            561    0.0             0            0
Consistent RBA                      122    0.0             0            0
dml lock allocation               2,200    0.0             0            0
dummy allocation                    236    0.0             0            0
enqueue hash chains              62,117    0.0             0            0
enqueues                         59,007    0.0             0            0
event group latch                   111    0.0             0            0
file cache latch                    262    0.0             0            0
FOB s.o list latch                   94    0.0             0            0
global KZLD latch for me            102    0.0             0            0
hash table column usage              71    0.0             0        6,892    0.0
hash table modification              89    0.0             0            0
In memory undo latch              1,675    0.0             0          791    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,920    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                            40    0.0             0            0
kmcptab latch                         5    0.0             0            0
kmcpvec latch                         0                    0            5    0.0
KMG MMAN ready and start          1,200    0.0             0            0
KPON ksr channel latch              720    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         6    0.0             0        1,188    0.0
ktm global data                      11    0.0             0            0
kwqbsn:qsga                         131    0.0             0            0
KWQMN job cache list lat              3    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,284    0.0             0            0
library cache                    57,120    0.0             0            0
library cache lock               24,242    0.0             0            0
library cache lock alloc            964    0.0             0            0
library cache pin                32,907    0.0             0            0
library cache pin alloca            326    0.0             0            0
list of block allocation             48    0.0             0            0
loader state object free             12    0.0             0            0
Memory Management Latch               0                    0        1,200    0.0
Latch Activity  DB/Inst: XE/xe  Snaps: 183-184
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
messages                         23,725    0.0             0            0
mostly latch-free SCN             1,284    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
multiblock read objects             382    0.0             0            0
ncodef allocation latch              58    0.0             0            0
object queue header heap             94    0.0             0          134    0.0
object queue header oper         10,317    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                          387    0.0             0            0
OS process allocation             1,458    0.0             0            0
OS process: request allo            222    0.0             0            0
parallel query alloc buf            444    0.0             0            0
parameter list                      281    0.0             0            0
parameter table allocati            118    0.0             0            0
PL/SQL warning settings             598    0.0             0            0
post/wait queue                      36    0.0             0           18    0.0
process allocation                  222    0.0             0          111    0.0
process group creation              222    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                   4,987    0.0             0            0
redo copy                             1    0.0             0        1,928    1.0
redo writing                      4,054    0.0             0            0
resmgr group change latc            280    0.0             0            0
resmgr:actses active lis            954    0.0             0            0
resmgr:actses change gro            109    0.0             0            0
resmgr:free threads list            232    0.0             0            0
resmgr:schema config                722    0.0             0            0
row cache objects                52,366    0.0             0            0
rules engine rule set st            100    0.0             0            0
sequence cache                      329    0.0             0            0
session allocation                3,944    0.0             0            0
session idle bit                  8,527    0.0             0            0
session state list latch            316    0.0             0            0
session switching                    58    0.0             0            0
session timer                     1,223    0.0             0            0
Shared B-Tree                       131    0.0             0            0
shared pool                       8,741    0.0             0            0
shared pool simulator               664    0.0             0            0
simulator hash latch              2,242    0.0             0            0
simulator lru latch               1,677    0.0             0          225    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     87    0.0             0            0
SQL memory manager latch              2    0.0             0        1,198    0.0
SQL memory manager worka         81,690    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              165    0.0             0            0
transaction allocation           70,020    0.0             0            0
transaction branch alloc             58    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 183-184
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
undo global data                  1,491    0.0             0            0
user lock                           422    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 183-184
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 183-184
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 183-184
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      63    0.0       0              2          1
dc_global_oids                     736    0.0       0              0         33
dc_histogram_data                  276    0.0       0              0      3,117
dc_histogram_defs                1,861    0.0       0              0      4,394
dc_object_grants                   892    0.0       0              0         52
dc_object_ids                    1,250    0.0       0              0      1,061
dc_objects                       1,416    0.0       0              0      1,343
dc_profiles                        139    0.0       0              0          2
dc_rollback_segments               348    0.0       0              0         12
dc_segments                         33    0.0       0              3        980
dc_sequences                         7    0.0       0              7          7
dc_tablespaces                   4,151    0.0       0              0          8
dc_usernames                     1,057    0.0       0              0         12
dc_users                         6,702    0.0       0              0         25
outstanding_alerts                  48    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 183-184
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   122    0.0            433
   0.0          0        0
CLUSTER                                                 24    0.0             24
   0.0          0        0
SQL AREA                                                 9   88.9         10,915
   0.9         60        0
TABLE/PROCEDURE                                        940    0.0          3,121
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 183-184
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 184
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       148    .3       48        5,216  11,910    1.0      54    1.0     189,538
       204    .4       48        5,216  11,910    1.0      54    1.0     189,538
       260    .5       48        5,216  11,910    1.0      54    1.0     189,538
       316    .6       48        5,216  11,910    1.0      54    1.0     189,538
       372    .7       48        5,216  11,910    1.0      54    1.0     189,538
       428    .8       48        5,216  11,910    1.0      54    1.0     189,538
       484    .9       48        5,216  11,910    1.0      54    1.0     189,538
       540   1.0       48        5,216  11,910    1.0      54    1.0     189,538
       596   1.1       48        5,216  11,910    1.0      54    1.0     189,538
       652   1.2       48        5,216  11,910    1.0      54    1.0     189,538
       708   1.3       48        5,216  11,910    1.0      54    1.0     189,538
       764   1.4       48        5,216  11,910    1.0      54    1.0     189,538
       820   1.5       48        5,216  11,910    1.0      54    1.0     189,538
       876   1.6       48        5,216  11,910    1.0      54    1.0     189,538
       932   1.7       48        5,216  11,910    1.0      54    1.0     189,538
       988   1.8       48        5,216  11,910    1.0      54    1.0     189,538
     1,044   1.9       48        5,216  11,910    1.0      54    1.0     189,538
     1,100   2.0       48        5,216  11,910    1.0      54    1.0     189,538
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 184

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5      265         1.0         71,825
       429       .8      265         1.0         71,825
       572      1.0      265         1.0         71,825
       715      1.3      265         1.0         71,825
       858      1.5      265         1.0         71,825
     1,001      1.8      265         1.0         71,825
     1,144      2.0      265         1.0         71,825
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 183-184

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                         16,777,216
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           578,815,372
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 183-184
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared CCursor                                   6.5            6.6     2.12
shared free memory                             421.5          419.3    -0.52
shared KGLS heap                                 6.3            6.3     0.00
shared sql area                                 43.9           45.9     4.48
       buffer_cache                             16.0           16.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 183-184

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           48.42          48.80            .76
 Cursor to Parent ratio:            1.23           1.25           1.25
          Total Cursors:           1,736          1,768           1.81
          Total Parents:           1,407          1,415            .57
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 183-184

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIGEMOPROD-183_184.txt )

