STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2604867059 xe                  1 15-Sep-18 01:17
10.2.0.1.0  NO

Host  Name:   APPLIGEMOPROD    Num CPUs:    1
Phys Memory (MB):    3,071
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:         46 15-Sep-18 20:00:05       18       3.8
  End Snap:         47 15-Sep-18 21:00:05       18       3.8
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:        16M             Std Block Size:         8K
           Shared Pool Size:       540M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                394.72             61,782.78
              Logical reads:                  7.24              1,133.43
              Block changes:                  0.95                149.30
             Physical reads:                  0.43                 66.87
            Physical writes:                  0.16                 24.26
                 User calls:                  1.03                160.70
                     Parses:                  0.82                128.96
                Hard parses:                  0.03                  4.00
                      Sorts:                  0.71                111.78
                     Logons:                  0.03                  5.22
                   Executes:                  1.57                245.96
               Transactions:                  0.01

  % Blocks changed per Read:   13.17
   Recursive Call %:                                            87.30
 Rollback per transaction %:    0.00
      Rows per Sort:                                            11.73

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   94.10    In-memory Sort %:  100.00
            Library Hit   %:   99.39        Soft Parse %:   96.90
         Execute to Parse %:   47.57         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:    6.68     % Non-Parse CPU:   73.54

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   27.41   27.81
    % SQL with executions>1:   44.76   44.67
  % Memory for SQL w/exec>1:   70.10   70.52

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
control file parallel write                      1,198           8      7   31.0
latch: library cache                                 2           7   3331   24.6
latch: shared pool                                   1           3   3423   12.6
control file sequential read                     1,480           3      2   10.3
db file sequential read                            313           2      8    8.9
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   1.34    1.54   97.11

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.16
              % of busy  CPU for Instance:
   5.43
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      3,071.4      3,071.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         24.5         24.5
    % Host Mem used for SGA+PGA:         19.4         19.4
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 46-47
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
parse time elapsed                                   7.6         58.1
sql execute elapsed time                             7.3         55.9
DB CPU                                               2.2         17.2
hard parse elapsed time                              0.4          2.8
hard parse (sharing criteria) elaps                  0.2          1.8
failed parse elapsed time                            0.2          1.8
connection management call elapsed                   0.2          1.3
PL/SQL compilation elapsed time                      0.1           .5
sequence load elapsed time                           0.0           .2
PL/SQL execution elapsed time                        0.0           .1
repeated bind elapsed time                           0.0           .0
DB time                                             13.1
background elapsed time                             25.0
background cpu time                                  3.4
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 46-47
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,198      0          8      7     52.1
latch: library cache                         2      0          7   3331      0.1
latch: shared pool                           1      0          3   3423      0.0
control file sequential read             1,480      0          3      2     64.3
db file sequential read                    313      0          2      8     13.6
db file scattered read                     164      0          1      5      7.1
db file parallel write                      81      0          0      5      3.5
log file parallel write                     86      0          0      3      3.7
os thread startup                            9      0          0      3      0.4
SQL*Net break/reset to client              124      0          0      0      5.4
log file sync                               14      0          0      1      0.6
SQL*Net more data to client                101      0          0      0      4.4
latch free                                   1      0          0      3      0.0
virtual circuit status                     480    100     14,289  29770     20.9
SQL*Net message from client              2,726      0      8,126   2981    118.5
EMON idle wait                             719    100      3,591   4994     31.3
Streams AQ: qmn slave idle wait            128      0      3,563  27833      5.6
Streams AQ: qmn coordinator idle           257     50      3,563  13863     11.2
Streams AQ: waiting for time mana            5    100        554 ######      0.2
jobq slave wait                            144     99        428   2970      6.3
SQL*Net message to client                2,726      0          0      0    118.5
SQL*Net more data from client              123      0          0      0      5.3
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 46-47
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,198      0          8      7     52.1
latch: library cache                         1      0          3   3425      0.0
latch: shared pool                           1      0          3   3423      0.0
db file scattered read                     163      0          1      5      7.1
control file sequential read               140      0          1      4      6.1
db file parallel write                      81      0          0      5      3.5
log file parallel write                     86      0          0      3      3.7
db file sequential read                      5      0          0      7      0.2
os thread startup                            9      0          0      3      0.4
rdbms ipc message                       11,580     99     32,136   2775    503.5
pmon timer                               1,222    100      3,596   2943     53.1
EMON idle wait                             719    100      3,591   4994     31.3
Streams AQ: qmn slave idle wait            128      0      3,563  27833      5.6
Streams AQ: qmn coordinator idle           257     50      3,563  13863     11.2
smon timer                                  12    100      3,521 ######      0.5
Streams AQ: waiting for time mana            5    100        554 ######      0.2
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 46-47
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1198   66.9  10.6   7.6   5.3   4.8   2.7   2.0    .1
control file sequential re 1480   85.3   1.8   2.1   4.3   4.3   1.3   1.0
db file parallel write       81   63.0   8.6  13.6   3.7   7.4   1.2   2.5
db file scattered read      164   37.2  11.6  17.1  14.0  15.9   3.0   1.2
db file sequential read     308   24.0   2.6   5.2  27.6  33.8   5.8   1.0
latch free                    1              100.0
latch: library cache          2                                            100.0
latch: shared pool            1                                            100.0
LGWR wait for redo copy       2  100.0
log file parallel write      86   75.6   8.1   8.1   2.3   1.2   2.3   2.3
log file sync                14   92.9               7.1
os thread startup             9               77.8  22.2
SQL*Net break/reset to cli  124   98.4         1.6
SQL*Net more data to clien  101  100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             144                                         .7  99.3
pmon timer                 1222    1.7    .1    .1                          98.1
rdbms ipc message            11K    .2    .0    .0    .0    .0    .1  31.3  68.4
smon timer                   12                                            100.0
SQL*Net message from clien 2726   65.3  11.6   6.6    .7    .3    .0    .8  14.7
SQL*Net message to client  2726  100.0
SQL*Net more data from cli  123  100.0
Streams AQ: qmn coordinato  257   49.8                                      50.2
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    5                                       80.0  20.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 46-47
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               2
-> Captured SQL accounts for   52.9% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.25           12       0.02   11.0       4.14             232  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.09            6       0.02    4.2       0.13               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.07          719       0.00    3.0       3.49           2,157 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.05          719       0.00    2.2       0.05             719 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.05          300       0.00    2.2       3.29               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.04            6       0.01    2.0       0.04               0 2250046519
Module: emagent_SQL_oracle_database
 SELECT endtime, value FROM ( SELECT /*+ ORDERED */ TO_CHAR( FRO
M_TZ( CAST(MAX(m.end_time) AS TIMESTAMP), TO_CHAR(systimestamp,
'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM-DD HH24:MI:SS')
as endtime, AVG(m.value) as value FROM v$alert_types a, v$thresh
old_types t, v$sysmetric_history m WHERE a.internal_metric_categ

      0.04           24       0.00    1.9       0.65              72 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.04            6       0.01    1.9       0.04               0 4049927441
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(md.end_time AS TIMESTAMP), TO_CH
AR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 46-47
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               2
-> Captured SQL accounts for   52.9% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
-DD HH24:MI:SS') time, md.user_wait_time_pct, md.db_time_ps db_t
ime_users, md.cpu_time_ps db_cpu_users, DECODE(:1 , 'TRUE', md.h
ost_cpu_usage_pct, NULL) host_cpu_usage_pct, wcd.users userio_us

      0.04            6       0.01    1.7       0.04               0 3464684150
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'transactions_ps' THEN m.value ELSE 0 END) tr
ansactions_ps, SUM(CASE WHEN a.internal_metric_name = 'physreads

      0.03           12       0.00    1.5       0.03              36 3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

      0.03            6       0.01    1.5       0.03               0 2611030635
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'bufcachehit_pct' THEN m.value ELSE 0 END) bu
fcachehit_pct, SUM(CASE WHEN a.internal_metric_name = 'inmem_sor

      0.03            1       0.03    1.4       0.62           1,020  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

      0.03          712       0.00    1.3       0.03             712 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

      0.02          120       0.00    1.1       0.02               0   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 46-47
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              13
-> Captured SQL accounts for  121.4% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      4.14           12       0.34   31.7       0.25               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      3.49          719       0.00   26.8       0.07               0 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      3.29          300       0.01   25.2       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      2.05            1       2.05   15.7       0.00             186  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.65           24       0.03    5.0       0.04               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.62            1       0.62    4.8       0.03           1,014  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

      0.30          102       0.00    2.3       0.02              14 3333831466
select   schedule_mode, start_calibrate, num_votes,   synced_tim
e, last_vote, status from   WRI$_SCH_CONTROL where   schedule_id
 = :id

      0.19            3       0.06    1.4       0.01             265 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

      0.13            6       0.02    1.0       0.09               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 46-47
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              13
-> Captured SQL accounts for  121.4% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 46-47
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          26,069
-> Captured SQL accounts for   65.4% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          2,560            8          320.0    9.8     0.01      0.01  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          2,157          719            3.0    8.3     0.07      3.49 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,810            1        1,810.0    6.9     0.00      2.05  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          1,707            3          569.0    6.5     0.01      0.19 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

          1,616            5          323.2    6.2     0.01      0.01 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

          1,065            1        1,065.0    4.1     0.02      0.02  721280379
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

          1,059            1        1,059.0    4.1     0.00      0.03 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


          1,020            1        1,020.0    3.9     0.03      0.62  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            864          237            3.6    3.3     0.02      0.02 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 46-47
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          26,069
-> Captured SQL accounts for   65.4% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
#>0

            719          719            1.0    2.8     0.05      0.05 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

            712          712            1.0    2.7     0.03      0.03 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

            651          111            5.9    2.5     0.01      0.01 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

            647            1          647.0    2.5     0.00      0.11 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

            628            1          628.0    2.4     0.00      0.00 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

            576          171            3.4    2.2     0.01      0.03 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

            416          104            4.0    1.6     0.01      0.01 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

            312          104            3.0    1.2     0.01      0.01 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

            303          101            3.0    1.2     0.01      0.01    2803285
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 46-47
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          26,069
-> Captured SQL accounts for   65.4% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 46-47
-> End Disk Reads Threshold:      1000  Total Disk Reads:           1,538
-> Captured SQL accounts for   85.4% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          1,014            1        1,014.0   65.9     0.03      0.62  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            265            3           88.3   17.2     0.01      0.19 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

            186            1          186.0   12.1     0.00      2.05  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 46-47
-> End Executions Threshold:       100  Total Executions:           5,657
-> Captured SQL accounts for   93.5% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         719               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         712             712              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         300             300              1.0       0.00        0.01  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         237             228              1.0       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         171             171              1.0       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         127             127              1.0       0.00        0.00 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         120             960              8.0       0.00        0.00   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

         120             240              2.0       0.00        0.00  303149640
select java_pool_size_for_estimate s,           java_pool_size_f
actor * 100 f,           estd_lc_load_time l, 0            from
v$java_pool_advice

         120           2,040             17.0       0.00        0.00 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 46-47
-> End Executions Threshold:       100  Total Executions:           5,657
-> Captured SQL accounts for   93.5% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
om v$shared_pool_advice

         111             237              2.1       0.00        0.00 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         104             104              1.0       0.00        0.00  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         104             104              1.0       0.00        0.00 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         104             104              1.0       0.00        0.00 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

         102             102              1.0       0.00        0.00 3333831466
select   schedule_mode, start_calibrate, num_votes,   synced_tim
e, last_vote, status from   WRI$_SCH_CONTROL where   schedule_id
 = :id

         101             101              1.0       0.00        0.00    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         101               0              0.0       0.00        0.00 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          62               0              0.0       0.00        0.00  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          60               0              0.0       0.00        0.00 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 46-47
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,966
-> Captured SQL accounts for   83.0% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         300          300    10.11  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         237          237     7.99 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     4.28 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         111          111     3.74 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         104          104     3.51  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         104          104     3.51 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         104          104     3.51 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

         102          102     3.44 3333831466
select   schedule_mode, start_calibrate, num_votes,   synced_tim
e, last_vote, status from   WRI$_SCH_CONTROL where   schedule_id
 = :id

         101          101     3.41    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         101          101     3.41 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          62           62     2.09  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 46-47
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,966
-> Captured SQL accounts for   83.0% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------

          60            0     2.02  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

          60           60     2.02 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          60          171     2.02 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          48           48     1.62 3468666020
select text from view$ where rowid=:1

          44           44     1.48 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          32           32     1.08 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 46-47
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      37,797,996           12     6.7    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       5,036,004           12     0.9   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 46-47
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     236           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

     236           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 46-47

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  63            0.0          2.7
application wait time                              1            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,511            3.2        500.5
buffer is not pinned count                    10,907            3.0        474.2
buffer is pinned count                         4,000            1.1        173.9
bytes received via SQL*Net from c            536,612          149.1     23,331.0
bytes sent via SQL*Net to client             634,889          176.4     27,603.9
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss              9,599            2.7        417.4
calls to kcmgas                                  306            0.1         13.3
calls to kcmgcs                                   54            0.0          2.4
change write time                                  1            0.0          0.0
cleanout - number of ktugct calls                 80            0.0          3.5
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  13            0.0          0.6
cluster key scan block gets                    4,461            1.2        194.0
cluster key scans                                116            0.0          5.0
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: buffer                   0            0.0          0.0
commit cleanout failures: callbac                 11            0.0          0.5
commit cleanouts                                 552            0.2         24.0
commit cleanouts successfully com                541            0.2         23.5
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  46            0.0          2.0
concurrency wait time                          1,012            0.3         44.0
consistent changes                                 5            0.0          0.2
consistent gets                               22,468            6.2        976.9
consistent gets - examination                  6,507            1.8        282.9
consistent gets from cache                    22,468            6.2        976.9
CPU used by this session                         189            0.1          8.2
CPU used when call started                       152            0.0          6.6
CR blocks created                                  5            0.0          0.2
cursor authentications                             1            0.0          0.0
data blocks consistent reads - un                  5            0.0          0.2
db block changes                               3,434            1.0        149.3
db block gets                                  3,601            1.0        156.6
db block gets direct                               0            0.0          0.0
db block gets from cache                       3,601            1.0        156.6
DB time                                       43,744           12.2      1,901.9
DBWR checkpoint buffers written                  408            0.1         17.7
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR thread checkpoint buffers wr                408            0.1         17.7
DBWR transaction table writes                     17            0.0          0.7
DBWR undo block writes                           104            0.0          4.5
deferred (CURRENT) block cleanout                351            0.1         15.3
dirty buffers inspected                          122            0.0          5.3
enqueue conversions                              766            0.2         33.3
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 46-47

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue releases                              30,572            8.5      1,329.2
enqueue requests                              30,572            8.5      1,329.2
enqueue waits                                      0            0.0          0.0
execute count                                  5,657            1.6        246.0
free buffer inspected                          1,707            0.5         74.2
free buffer requested                          1,691            0.5         73.5
heap block compress                                7            0.0          0.3
hot buffers moved to head of LRU                 777            0.2         33.8
immediate (CR) block cleanout app                 13            0.0          0.6
immediate (CURRENT) block cleanou                101            0.0          4.4
IMU commits                                       20            0.0          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        3            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      22,380            6.2        973.0
IMU undo allocation size                      76,616           21.3      3,331.1
index fast full scans (full)                       5            0.0          0.2
index fetch by key                             3,325            0.9        144.6
index scans kdiixs1                            2,247            0.6         97.7
leaf node splits                                  28            0.0          1.2
leaf node 90-10 splits                             7            0.0          0.3
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                120            0.0          5.2
messages received                                156            0.0          6.8
messages sent                                    156            0.0          6.8
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                10,987            3.1        477.7
opened cursors cumulative                      2,920            0.8        127.0
parse count (failures)                            62            0.0          2.7
parse count (hard)                                92            0.0          4.0
parse count (total)                            2,966            0.8        129.0
parse time cpu                                    50            0.0          2.2
parse time elapsed                               748            0.2         32.5
physical read bytes                       12,599,296        3,499.8    547,795.5
physical read IO requests                        421            0.1         18.3
physical read total bytes                 37,289,984       10,358.3  1,621,303.7
physical read total IO requests                1,955            0.5         85.0
physical read total multi block r                164            0.1          7.1
physical reads                                 1,538            0.4         66.9
physical reads cache                           1,538            0.4         66.9
physical reads cache prefetch                  1,117            0.3         48.6
physical reads direct                              0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       4,571,136        1,269.8    198,745.0
physical write IO requests                       472            0.1         20.5
physical write total bytes                25,711,104        7,142.0  1,117,874.1
physical write total IO requests               1,756            0.5         76.4
physical write total multi block                 108            0.0          4.7
physical writes                                  558            0.2         24.3
physical writes direct                             0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 46-47

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       558            0.2         24.3
physical writes non checkpoint                   285            0.1         12.4
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks aged out b                  0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,596            1.0        156.4
recovery blocks read                               0            0.0          0.0
recursive calls                               25,405            7.1      1,104.6
recursive cpu usage                              126            0.0          5.5
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            2,953            0.8        128.4
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   1,875            0.5         81.5
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo size                                  1,421,004          394.7     61,782.8
redo synch time                                    0            0.0          0.0
redo synch writes                                938            0.3         40.8
redo wastage                                  24,144            6.7      1,049.7
redo write time                                   22            0.0          1.0
redo writer latching time                          0            0.0          0.0
redo writes                                       86            0.0          3.7
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   5            0.0          0.2
rows fetched via callback                      2,078            0.6         90.4
session connect time                               0            0.0          0.0
session cursor cache hits                      1,068            0.3         46.4
session logical reads                         26,069            7.2      1,133.4
session pga memory                         4,199,500        1,166.5    182,587.0
session pga memory max                     6,493,260        1,803.7    282,315.7
session uga memory                    30,067,815,232    8,352,170.9 ############
session uga memory max                    66,916,836       18,588.0  2,909,427.7
shared hash latch upgrades - no w              2,280            0.6         99.1
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 2,571            0.7        111.8
sorts (rows)                                  30,165            8.4      1,311.5
sql area purged                                    2            0.0          0.1
SQL*Net roundtrips to/from client              2,474            0.7        107.6
summed dirty queue length                        436            0.1         19.0
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                           3,962            1.1        172.3
table fetch continued row                          2            0.0          0.1
table scan blocks gotten                       4,706            1.3        204.6
table scan rows gotten                       152,582           42.4      6,634.0
table scans (cache partitions)                     0            0.0          0.0
table scans (long tables)                         13            0.0          0.6
table scans (short tables)                     1,184            0.3         51.5
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      493,820          137.2     21,470.4
user calls                                     3,696            1.0        160.7
user commits                                      23            0.0          1.0
user I/O wait time                               314            0.1         13.7
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,760            0.5         76.5
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 46-47

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 46-47
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         68              68
session cursor cache count                 19,112          20,144
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 46-47
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 46-47
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                 10,395
IDLE_TIME                                349,541
SYS_TIME                                   5,560
USER_TIME                                  4,835
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                        1,118,629,888
VM_OUT_BYTES                         132,448,256
PHYSICAL_MEMORY_BYTES              3,220,602,880
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 46-47
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
           246       0    8.3     1.0          362        0          0    0.0
SYSTEM
           178       0    5.1     7.3           38        0          0    0.0
UNDO
             3       0   10.0     1.0           72        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 46-47
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           246       0   8.3  64     1.0          362        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
           178       0   5.1  32     7.3           38        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
             3       0  10.0  16     1.0           72        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 46-47
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
           3            0            5            6            1            0

UNDO                     F:\ORADATA\XE\UNDO.DBF
           0            0            1            2            0            0

SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
          56            7           75           82           22            3

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 46-47
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D     1996    94         26,117        1,539         558       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 46-47
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        223       200       220      92160       220
E     0     0        223       191       194      92160       194
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 47
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D          4    .3            0    1.0            112          260     60.9
D          8    .5            1    1.0            110          249     58.3
D         12    .8            1    1.0            109          240     56.2
D         16   1.0            2    1.0            107          231     54.1
D         20   1.3            2    1.0            107          226     52.9
D         24   1.5            3    1.0            106          222     52.0
D         28   1.8            3    1.0            106          220     51.5
D         32   2.0            4    0.9             92          125     29.3
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 46-47
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               82                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       160       24.5        0.0     .0     .0     .0     38,912
E       190       160       24.5        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 46-47
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,657         1,657            0            0
    64K    128K              2             2            0            0
   128K    256K              2             2            0            0
   512K   1024K             99            99            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 47
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1          1,638.7              0.0    100.0          0
        48     0.3          1,638.7              0.0    100.0          0
        95     0.5          1,638.7              0.0    100.0          0
       143     0.8          1,638.7              0.0    100.0          0
       190     1.0          1,638.7              0.0    100.0          0
       228     1.2          1,638.7              0.0    100.0          0
       266     1.4          1,638.7              0.0    100.0          0
       304     1.6          1,638.7              0.0    100.0          0
       342     1.8          1,638.7              0.0    100.0          0
       380     2.0          1,638.7              0.0    100.0          0
       570     3.0          1,638.7              0.0    100.0          0
       760     4.0          1,638.7              0.0    100.0          0
     1,140     6.0          1,638.7              0.0    100.0          0
     1,520     8.0          1,638.7              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 46-47
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      24.8      12.6       .0      1.1     1.8       9     10     23
    Other         24.4                         1.1     1.8       9     10     23
    SQL             .3        .1                .0      .0       0      2     11
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      24.8      12.6       .0      1.1     1.8       9     10     23
    Other         24.4                         1.1     1.8       9     10     23
    SQL             .3        .1                .0      .0       0      2     11
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 46-47
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.5                         1.5        1.7
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        2.7
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        1.8
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.5                         1.5        1.7
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.0
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.0
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 46-47
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 46-47
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             309        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 46-47
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
15-Sep 21:07          85           62       0       3      15 0/0   0/0/0/0/0/0
15-Sep 20:57           0           28       0       0      15 0/0   0/0/0/0/0/0
15-Sep 20:47           1            4       0       1      15 0/0   0/0/0/0/0/0
15-Sep 20:37           1           29       0       1      15 0/0   0/0/0/0/0/0
15-Sep 20:27           0            6       0       0      15 0/0   0/0/0/0/0/0
15-Sep 20:17           1          117       0       1      15 0/0   0/0/0/0/0/0
15-Sep 20:07          85           63       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 46-47
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,280    0.0             0            0
active service list              13,740    0.0             0        1,222    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         12,797    0.0             0            0
cache buffer handles                 72    0.0             0            0
cache buffers chains             56,821    0.0             0        2,834    0.0
cache buffers lru chain           3,407    0.0             0        2,630    0.0
cache table scan latch              164    0.0             0          164    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            226    0.0             0            0
channel operations paren         17,885    0.0             0            0
checkpoint queue latch           22,270    0.0             0          506    0.0
client/application info           1,126    0.0             0            0
compile environment latc            566    0.0             0            0
Consistent RBA                       86    0.0             0            0
dml lock allocation               2,192    0.0             0            0
dummy allocation                    240    0.0             0            0
enqueue hash chains              61,908    0.0             0            0
enqueues                         58,839    0.0             0            0
event group latch                   113    0.0             0            0
file cache latch                    248    0.0             0            0
FOB s.o list latch                   90    0.0             0            0
global KZLD latch for me            104    0.0             0            0
hash table column usage              69    0.0             0        6,820    0.0
hash table modification              86    0.0             0            0
In memory undo latch              1,652    0.0             0          790    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             66    0.0             0            0
JS mem alloc latch                   12    0.0             0            0
JS queue access latch                12    0.0             0            0
JS queue state obj latch         25,884    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                            36    0.0             0            0
kmcptab latch                         3    0.0             0            0
kmcpvec latch                         0                    0            3    0.0
KMG MMAN ready and start          1,199    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         8    0.0             0        1,189    0.0
ktm global data                      12    0.0             0            0
kwqbsn:qsga                         131    0.0             0            0
KWQMN job cache list lat              5    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,238    0.0             0            0
library cache                    65,972    0.0    1.0      7            0
library cache lock               29,296    0.0             0            0
library cache lock alloc            940    0.0             0            0
library cache pin                37,421    0.0             0            0
library cache pin alloca            326    0.0             0            0
list of block allocation             45    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 46-47
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
Memory Management Latch               0                    0        1,199    0.0
messages                         23,520    0.0             0            0
mostly latch-free SCN             1,238    0.0             0            0
MQL Tracking Latch                    0                    0           70    0.0
multiblock read objects             332    0.0             0            0
ncodef allocation latch              58    0.0             0            0
object queue header heap             37    0.0             0           34    0.0
object queue header oper          6,360    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                          393    0.0             0            0
OS process allocation             1,461    0.0             0            0
OS process: request allo            226    0.0             0            0
parallel query alloc buf            444    0.0             0            0
parameter list                      282    0.0             0            0
parameter table allocati            120    0.0             0            0
PL/SQL warning settings             514    0.0             0            0
post/wait queue                      21    0.0             0           14    0.0
process allocation                  226    0.0             0          113    0.0
process group creation              226    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                   4,760    0.0             0            0
redo copy                             0                    0        1,856    0.1
redo writing                      3,946    0.0             0            0
resmgr group change latc            282    0.0             0            0
resmgr:actses active lis            957    0.0             0            0
resmgr:actses change gro            111    0.0             0            0
resmgr:free threads list            236    0.0             0            0
resmgr:schema config                721    0.0             0            0
row cache objects                56,526    0.0             0            0
rules engine rule set st            100    0.0             0            0
sequence cache                      333    0.0             0            0
session allocation                4,012    0.0             0            0
session idle bit                  7,838    0.0             0            0
session state list latch            320    0.0             0            0
session switching                    58    0.0             0            0
session timer                     1,222    0.0             0            0
Shared B-Tree                       131    0.0             0            0
shared pool                       9,225    0.0    1.0      3            0
shared pool simulator             2,702    0.0             0            0
simulator hash latch              2,139    0.0             0            0
simulator lru latch               1,729    0.0             0           94    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     88    0.0             0            0
SQL memory manager latch              2    0.0             0        1,197    0.0
SQL memory manager worka         81,591    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              165    0.0             0            0
transaction allocation           70,018    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 46-47
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
transaction branch alloc             58    0.0             0            0
undo global data                  1,446    0.0             0            0
user lock                           430    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 46-47
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
library cache                       65,972            2           2           0
slave class create                       8            1           1           0
shared pool                          9,225            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 46-47
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
library cache            kglpnc: child                    0          1        1
library cache            kglpndl: child: after proc       0          1        0
shared pool              kghupr1                          0          1        1
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 46-47
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      62    0.0       0              2          1
dc_global_oids                     481    0.0       0              0         36
dc_histogram_data                  262    0.0       0              0      3,144
dc_histogram_defs                1,849    0.0       0              0      3,980
dc_object_grants                   892    0.0       0              0         56
dc_object_ids                    1,714    0.0       0              0        839
dc_objects                       2,163    0.0       0              0      1,288
dc_profiles                        141    0.0       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                         35    0.0       0              5        855
dc_sequences                         6    0.0       0              6          8
dc_tablespaces                   4,123    0.0       0              0          8
dc_usernames                     1,060    0.0       0              0         17
dc_users                         7,161    0.0       0              0         22
outstanding_alerts                  48    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 46-47
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   124    0.0            348
   0.0          0        0
CLUSTER                                                 24    0.0             24
   0.0          0        0
SQL AREA                                                 7   85.7         12,705
   0.8         62        0
TABLE/PROCEDURE                                        961    0.0          2,947
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 46-47
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 47
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       204    .4       57        5,779   3,578    1.0      61    1.0     297,291
       260    .5       61        6,545   3,578    1.0      61    1.0     297,294
       316    .6       61        6,545   3,578    1.0      61    1.0     297,294
       372    .7       61        6,545   3,578    1.0      61    1.0     297,294
       428    .8       61        6,545   3,578    1.0      61    1.0     297,294
       484    .9       61        6,545   3,578    1.0      61    1.0     297,294
       540   1.0       61        6,545   3,578    1.0      61    1.0     297,294
       596   1.1       61        6,545   3,578    1.0      61    1.0     297,294
       652   1.2       61        6,545   3,578    1.0      61    1.0     297,294
       708   1.3       61        6,545   3,578    1.0      61    1.0     297,294
       764   1.4       61        6,545   3,578    1.0      61    1.0     297,294
       820   1.5       61        6,545   3,578    1.0      61    1.0     297,294
       876   1.6       61        6,545   3,578    1.0      61    1.0     297,294
       932   1.7       61        6,545   3,578    1.0      61    1.0     297,294
       988   1.8       61        6,545   3,578    1.0      61    1.0     297,294
     1,044   1.9       61        6,545   3,578    1.0      61    1.0     297,294
     1,100   2.0       61        6,545   3,578    1.0      61    1.0     297,294
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 47

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5      427         1.0        107,173
       429       .8      427         1.0        107,173
       572      1.0      427         1.0        107,173
       715      1.3      427         1.0        107,173
       858      1.5      427         1.0        107,173
     1,001      1.8      427         1.0        107,173
     1,144      2.0      427         1.0        107,173
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 46-47

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                         16,777,216
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           578,815,372
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 46-47
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared CCursor                                   9.3            9.5     1.43
shared free memory                             392.0          389.8    -0.55
shared KGLS heap                                 5.6            5.6     0.00
shared library cache                             5.6            5.6     0.24
shared sql area                                 68.6           70.6     2.84
       buffer_cache                             16.0           16.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 46-47

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           49.64          49.89            .50
 Cursor to Parent ratio:            1.35           1.36            .80
          Total Cursors:           2,691          2,721           1.10
          Total Parents:           1,993          1,999            .30
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 46-47

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIGEMOPROD-46_47.txt )

