STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2615384103 xe                  1 21-Sep-18 01:22
10.2.0.1.0  NO

Host  Name:   APPLIPOLICEPROD  Num CPUs:    2
Phys Memory (MB):    2,047
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        202 21-Sep-18 19:00:04       19       4.8
  End Snap:        203 21-Sep-18 20:00:04       19       4.7
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       300M             Std Block Size:         8K
           Shared Pool Size:       252M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                395.44             61,895.30
              Logical reads:            449,090.18         70,292,376.00
              Block changes:                  0.88                138.04
             Physical reads:                  0.02                  2.39
            Physical writes:                  0.16                 24.61
                 User calls:                  1.13                176.48
                     Parses:                  0.84                131.74
                Hard parses:                  0.03                  4.04
                      Sorts:                  0.73                114.39
                     Logons:                  0.03                  5.17
                   Executes:                 19.31              3,023.04
               Transactions:                  0.01

  % Blocks changed per Read:    0.00
   Recursive Call %:                                            95.84
 Rollback per transaction %:    0.00
      Rows per Sort:                                            12.56

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   99.87        Soft Parse %:   96.93
         Execute to Parse %:   95.64         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   51.32     % Non-Parse CPU:   99.99

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   49.33   50.23
    % SQL with executions>1:   66.25   66.04
  % Memory for SQL w/exec>1:   89.11   89.35

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                     3,382          99.3
control file parallel write                      1,197          15     13     .5
control file sequential read                     1,467           3      2     .1
log file parallel write                             65           2     28     .1
latch: cache buffers chains                         40           1     20     .0
          -------------------------------------------------------------
Host CPU  (CPUs: 2)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

  47.33    0.80   51.88

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
  47.09
              % of busy  CPU for Instance:
  97.84
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      2,047.4      2,047.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         25.4         25.3
    % Host Mem used for SGA+PGA:         29.2         29.2
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 202-203
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                             8.7        110.1
DB CPU                                               2.9         37.2
parse time elapsed                                   0.9         11.1
hard parse elapsed time                              0.3          3.8
hard parse (sharing criteria) elaps                  0.2          2.4
connection management call elapsed                   0.2          2.2
failed parse elapsed time                            0.2          2.0
PL/SQL compilation elapsed time                      0.0           .6
PL/SQL execution elapsed time                        0.0           .3
sequence load elapsed time                           0.0           .1
repeated bind elapsed time                           0.0           .0
DB time                                              7.9
background elapsed time                          3,423.7
background cpu time                              3,387.0
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 202-203
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,197      0         15     13     52.0
control file sequential read             1,467      0          3      2     63.8
log file parallel write                     65      0          2     28      2.8
latch: cache buffers chains                 40      0          1     20      1.7
db file sequential read                     95      0          1      8      4.1
db file parallel write                      53      0          0      7      2.3
latch: library cache                         4      0          0     35      0.2
log file sync                               18      0          0      5      0.8
os thread startup                            9      0          0      6      0.4
LGWR wait for redo copy                     12     17          0      2      0.5
latch free                                   3      0          0      7      0.1
SQL*Net break/reset to client              120      0          0      0      5.2
SQL*Net more data to client                101      0          0      0      4.4
virtual circuit status                     478    100     14,340  30000     20.8
SQL*Net message from client              2,999      0     11,154   3719    130.4
Streams AQ: qmn slave idle wait            129      0      3,612  28000      5.6
Streams AQ: qmn coordinator idle           258     50      3,612  14000     11.2
EMON idle wait                             719    100      3,594   4998     31.3
Streams AQ: waiting for time mana            6    100      1,998 ######      0.3
jobq slave wait                            144     99        430   2986      6.3
class slave wait                             2    100         10   5004      0.1
SQL*Net more data from client              162      0          0      0      7.0
SQL*Net message to client                2,999      0          0      0    130.4
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 202-203
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,197      0         15     13     52.0
log file parallel write                     66      0          2     28      2.9
latch: cache buffers chains                 38      0          1     20      1.7
control file sequential read               140      0          0      3      6.1
db file parallel write                      53      0          0      7      2.3
latch: library cache                         4      0          0     35      0.2
os thread startup                            9      0          0      6      0.4
events in waitclass Other                   33      6          0      1      1.4
rdbms ipc message                       11,580     99     32,376   2796    503.5
Streams AQ: qmn slave idle wait            129      0      3,612  28000      5.6
Streams AQ: qmn coordinator idle           258     50      3,612  14000     11.2
pmon timer                               1,268    100      3,600   2839     55.1
EMON idle wait                             720    100      3,599   4998     31.3
Streams AQ: waiting for time mana            6    100      1,998 ######      0.3
smon timer                                   1      0        214 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 202-203
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
buffer busy waits             2  100.0
control file parallel writ 1197   45.9   9.7  13.3  12.8   8.1   4.8   5.3    .1
control file sequential re 1467   75.9   4.9   5.5   4.8   6.4   1.7    .8
db file parallel write       53   43.4  11.3   7.5  13.2  11.3   9.4   3.8
db file sequential read      95   18.9   3.2   6.3  26.3  35.8   8.4   1.1
direct path write             5  100.0
latch: cache buffers chain   40    2.5              17.5  30.0  27.5  22.5
latch free                    3               33.3  33.3  33.3
latch: library cache          4                     25.0  25.0  25.0  25.0
LGWR wait for redo copy      12   75.0         8.3        16.7
log file parallel write      65   53.8   6.2  13.8   1.5   7.7   9.2   7.7
log file sync                18   61.1   5.6        16.7   5.6  11.1
os thread startup             9               55.6  22.2  22.2
rdbms ipc reply              19  100.0
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien  101  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              720                                            100.0
jobq slave wait             144                                            100.0
pmon timer                 1268    5.4                                      94.6
rdbms ipc message            11K    .2          .0          .0    .1  31.3  68.5
smon timer                    1                                            100.0
SQL*Net message from clien 2999   68.7  14.8   1.2    .7    .3    .1   1.4  12.7
SQL*Net message to client  2999  100.0
SQL*Net more data from cli  162  100.0
Streams AQ: qmn coordinato  258   50.0                                      50.0
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    6                                       83.3  16.7
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 202-203
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   3149.02       63,672       0.05 ######    3382.70   1,616,250,048  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      1.66          102       0.02   56.3       2.48              72 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.81          102       0.01   27.6       0.82             147 2250046519
Module: emagent_SQL_oracle_database
 SELECT endtime, value FROM ( SELECT /*+ ORDERED */ TO_CHAR( FRO
M_TZ( CAST(MAX(m.end_time) AS TIMESTAMP), TO_CHAR(systimestamp,
'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM-DD HH24:MI:SS')
as endtime, AVG(m.value) as value FROM v$alert_types a, v$thresh
old_types t, v$sysmetric_history m WHERE a.internal_metric_categ

      0.73          102       0.01   24.8       0.75               8 4049927441
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(md.end_time AS TIMESTAMP), TO_CH
AR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM
-DD HH24:MI:SS') time, md.user_wait_time_pct, md.db_time_ps db_t
ime_users, md.cpu_time_ps db_cpu_users, DECODE(:1 , 'TRUE', md.h
ost_cpu_usage_pct, NULL) host_cpu_usage_pct, wcd.users userio_us

      0.69          102       0.01   23.3       0.69               6 3464684150
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'transactions_ps' THEN m.value ELSE 0 END) tr
ansactions_ps, SUM(CASE WHEN a.internal_metric_name = 'physreads

      0.62          102       0.01   21.1       0.62               6 2611030635
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'bufcachehit_pct' THEN m.value ELSE 0 END) bu
fcachehit_pct, SUM(CASE WHEN a.internal_metric_name = 'inmem_sor

      0.49           12       0.04   16.5       0.61          83,390  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 202-203
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.34          102       0.00   11.4       0.35              72 1480663479
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(wcd.end_time AS TIMESTAMP), TO_C
HAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-M
M-DD HH24:MI:SS') time, wcn.wait_class, average_waiter_count, db
time_in_wait FROM (SELECT  DISTINCT wait_class ,wait_class_id FR
OM  v$event_name)    wcn ,(SELECT  MAX(end_time) as end_time ,wa

      0.23          102       0.00    7.7       0.23              83 2581138906
Module: emagent_SQL_oracle_database
 SELECT TO_CHAR( FROM_TZ( CAST(MAX(d.end_time) AS TIMESTAMP), TO
_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY
-MM-DD HH24:MI:SS') time, d.service_name, AVG(d.elapsedpercall),
 AVG(d.cpupercall) FROM v$servicemetric_history d WHERE d.end_ti
me <= SYSDATE AND d.end_time > SYSDATE - 10/(60*24) AND :1  != '

      0.09            1       0.09    3.2       0.12          50,811 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

      0.09            1       0.09    3.0       0.09          50,794 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

      0.08          720       0.00    2.6       0.08           2,160 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.07          102       0.00    2.5       0.11              67  186132634
Module: emagent_SQL_oracle_database
 WITH Lock_types as (select 'TX' as lock_type from dual UNION se
lect 'TM' from dual UNION select 'UL' from dual) ,blocked_locks
as (select p2 id1, p3 id2, case when event like 'enq: TX%' then
'TX' when event = 'enq: UL - contention' then 'UL' when event =
'enq: TM - contention' then 'TM' end lock_type, count(*) num_blo

      0.05          300       0.00    1.7       0.05               0  697991368
Module: JDBC Thin Client
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 202-203
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.04          720       0.00    1.5       0.04             720 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 202-203
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               8
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   3382.70       63,672       0.05 ######    3149.02               0  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      2.48          102       0.02   31.3       1.66               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      1.90            1       1.90   24.0       0.00              44  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.82          102       0.01   10.4       0.81               1 2250046519
Module: emagent_SQL_oracle_database
 SELECT endtime, value FROM ( SELECT /*+ ORDERED */ TO_CHAR( FRO
M_TZ( CAST(MAX(m.end_time) AS TIMESTAMP), TO_CHAR(systimestamp,
'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM-DD HH24:MI:SS')
as endtime, AVG(m.value) as value FROM v$alert_types a, v$thresh
old_types t, v$sysmetric_history m WHERE a.internal_metric_categ

      0.77           24       0.03    9.7       0.04               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.75          102       0.01    9.5       0.73               0 4049927441
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(md.end_time AS TIMESTAMP), TO_CH
AR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM
-DD HH24:MI:SS') time, md.user_wait_time_pct, md.db_time_ps db_t
ime_users, md.cpu_time_ps db_cpu_users, DECODE(:1 , 'TRUE', md.h
ost_cpu_usage_pct, NULL) host_cpu_usage_pct, wcd.users userio_us

      0.69          102       0.01    8.7       0.69               0 3464684150
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'transactions_ps' THEN m.value ELSE 0 END) tr
ansactions_ps, SUM(CASE WHEN a.internal_metric_name = 'physreads

      0.62          102       0.01    7.8       0.62               0 2611030635
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 202-203
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               8
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
rnal_metric_name = 'bufcachehit_pct' THEN m.value ELSE 0 END) bu
fcachehit_pct, SUM(CASE WHEN a.internal_metric_name = 'inmem_sor

      0.61           12       0.05    7.7       0.49               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.35          102       0.00    4.4       0.34               1 1480663479
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(wcd.end_time AS TIMESTAMP), TO_C
HAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-M
M-DD HH24:MI:SS') time, wcn.wait_class, average_waiter_count, db
time_in_wait FROM (SELECT  DISTINCT wait_class ,wait_class_id FR
OM  v$event_name)    wcn ,(SELECT  MAX(end_time) as end_time ,wa

      0.30            8       0.04    3.8       0.01               0 2394302096
Module: emagent_SQL_oracle_database
SELECT DBID FROM V$DATABASE

      0.23          102       0.00    2.8       0.23               0 2581138906
Module: emagent_SQL_oracle_database
 SELECT TO_CHAR( FROM_TZ( CAST(MAX(d.end_time) AS TIMESTAMP), TO
_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY
-MM-DD HH24:MI:SS') time, d.service_name, AVG(d.elapsedpercall),
 AVG(d.cpupercall) FROM v$servicemetric_history d WHERE d.end_ti
me <= SYSDATE AND d.end_time > SYSDATE - 10/(60*24) AND :1  != '

      0.13           24       0.01    1.6       0.00               0 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

      0.12            1       0.12    1.6       0.09               0 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

      0.11          102       0.00    1.4       0.07               4  186132634
Module: emagent_SQL_oracle_database
 WITH Lock_types as (select 'TX' as lock_type from dual UNION se
lect 'TM' from dual UNION select 'UL' from dual) ,blocked_locks
as (select p2 id1, p3 id2, case when event like 'enq: TX%' then
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 202-203
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               8
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
'TX' when event = 'enq: UL - contention' then 'UL' when event =
'enq: TM - contention' then 'TM' end lock_type, count(*) num_blo

      0.11           93       0.00    1.4       0.01               0 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 202-203
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:   1,616,724,648
-> Captured SQL accounts for  100.0% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
  1,616,250,048       63,672       25,384.0  100.0  3149.02   3382.70  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 202-203
-> End Disk Reads Threshold:      1000  Total Disk Reads:              55
-> Captured SQL accounts for   12.7% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
             44            1           44.0   80.0     0.00      1.90  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

              4          102            0.0    7.3     0.07      0.11  186132634
Module: emagent_SQL_oracle_database
 WITH Lock_types as (select 'TX' as lock_type from dual UNION se
lect 'TM' from dual UNION select 'UL' from dual) ,blocked_locks
as (select p2 id1, p3 id2, case when event like 'enq: TX%' then
'TX' when event = 'enq: UL - contention' then 'UL' when event =
'enq: TM - contention' then 'TM' end lock_type, count(*) num_blo

              1           53            0.0    1.8     0.01      0.04  297749871
INSERT INTO SYS.WRI$_ADV_PARAMETERS (TASK_ID,NAME,DATATYPE,VALUE
,FLAGS,DESCRIPTION) VALUES (:B6 , :B5 , :B4 , :B3 , :B2 , :B1 )

              1          102            0.0    1.8     0.34      0.35 1480663479
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(wcd.end_time AS TIMESTAMP), TO_C
HAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-M
M-DD HH24:MI:SS') time, wcn.wait_class, average_waiter_count, db
time_in_wait FROM (SELECT  DISTINCT wait_class ,wait_class_id FR
OM  v$event_name)    wcn ,(SELECT  MAX(end_time) as end_time ,wa

              1          102            0.0    1.8     0.81      0.82 2250046519
Module: emagent_SQL_oracle_database
 SELECT endtime, value FROM ( SELECT /*+ ORDERED */ TO_CHAR( FRO
M_TZ( CAST(MAX(m.end_time) AS TIMESTAMP), TO_CHAR(systimestamp,
'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM-DD HH24:MI:SS')
as endtime, AVG(m.value) as value FROM v$alert_types a, v$thresh
old_types t, v$sysmetric_history m WHERE a.internal_metric_categ

              1            1            1.0    1.8     0.00      0.05 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 202-203
-> End Executions Threshold:       100  Total Executions:          69,530
-> Captured SQL accounts for  100.5% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
      63,672               0              0.0       0.05        0.05  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

         720               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         720               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         713             713              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 202-203
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,030
-> Captured SQL accounts for  104.7% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         300          300     9.90  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         236          236     7.79 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         128          128     4.22 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     3.86 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         110          110     3.63 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         103          103     3.40  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         103          103     3.40 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         103          103     3.40 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

         102          102     3.37    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         102          102     3.37  186132634
Module: emagent_SQL_oracle_database
 WITH Lock_types as (select 'TX' as lock_type from dual UNION se
lect 'TM' from dual UNION select 'UL' from dual) ,blocked_locks
as (select p2 id1, p3 id2, case when event like 'enq: TX%' then
'TX' when event = 'enq: UL - contention' then 'UL' when event =
'enq: TM - contention' then 'TM' end lock_type, count(*) num_blo

SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 202-203
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,030
-> Captured SQL accounts for  104.7% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         102          102     3.37 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

         102          102     3.37 1480663479
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(wcd.end_time AS TIMESTAMP), TO_C
HAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-M
M-DD HH24:MI:SS') time, wcn.wait_class, average_waiter_count, db
time_in_wait FROM (SELECT  DISTINCT wait_class ,wait_class_id FR
OM  v$event_name)    wcn ,(SELECT  MAX(end_time) as end_time ,wa

         102          102     3.37 2250046519
Module: emagent_SQL_oracle_database
 SELECT endtime, value FROM ( SELECT /*+ ORDERED */ TO_CHAR( FRO
M_TZ( CAST(MAX(m.end_time) AS TIMESTAMP), TO_CHAR(systimestamp,
'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM-DD HH24:MI:SS')
as endtime, AVG(m.value) as value FROM v$alert_types a, v$thresh
old_types t, v$sysmetric_history m WHERE a.internal_metric_categ

         102          102     3.37 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         102          102     3.37 2581138906
Module: emagent_SQL_oracle_database
 SELECT TO_CHAR( FROM_TZ( CAST(MAX(d.end_time) AS TIMESTAMP), TO
_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY
-MM-DD HH24:MI:SS') time, d.service_name, AVG(d.elapsedpercall),
 AVG(d.cpupercall) FROM v$servicemetric_history d WHERE d.end_ti
me <= SYSDATE AND d.end_time > SYSDATE - 10/(60*24) AND :1  != '

         102          102     3.37 2611030635
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'bufcachehit_pct' THEN m.value ELSE 0 END) bu
fcachehit_pct, SUM(CASE WHEN a.internal_metric_name = 'inmem_sor

         102          102     3.37 3464684150
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'transactions_ps' THEN m.value ELSE 0 END) tr
ansactions_ps, SUM(CASE WHEN a.internal_metric_name = 'physreads

         102          102     3.37 4049927441
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 202-203
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,030
-> Captured SQL accounts for  104.7% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(md.end_time AS TIMESTAMP), TO_CH
AR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM
-DD HH24:MI:SS') time, md.user_wait_time_pct, md.db_time_ps db_t
ime_users, md.cpu_time_ps db_cpu_users, DECODE(:1 , 'TRUE', md.h
ost_cpu_usage_pct, NULL) host_cpu_usage_pct, wcd.users userio_us

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 202-203
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      35,555,750           12    13.5    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       4,758,597           12     1.8   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 202-203
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     223           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

     222           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 202-203

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  65            0.0          2.8
application wait time                              1            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,511            3.2        500.5
branch node splits                                 0            0.0          0.0
buffer is not pinned count             1,616,433,676      449,009.4 ############
buffer is pinned count                       349,628           97.1     15,201.2
bytes received via SQL*Net from c            729,896          202.8     31,734.6
bytes sent via SQL*Net to client             763,575          212.1     33,198.9
calls to get snapshot scn: kcmgss             73,467           20.4      3,194.2
calls to kcmgas                                  281            0.1         12.2
calls to kcmgcs                                   64            0.0          2.8
change write time                                 11            0.0          0.5
cleanout - number of ktugct calls                 96            0.0          4.2
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  28            0.0          1.2
cluster key scan block gets            1,616,338,334      448,982.9 ############
cluster key scans                             63,780           17.7      2,773.0
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   1            0.0          0.0
commit batch/immediate requested                   1            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: callbac                 12            0.0          0.5
commit cleanouts                                 489            0.1         21.3
commit cleanouts successfully com                477            0.1         20.7
commit immediate performed                         1            0.0          0.0
commit immediate requested                         1            0.0          0.0
commit txn count during cleanout                  63            0.0          2.7
concurrency wait time                             91            0.0          4.0
consistent changes                                 5            0.0          0.2
consistent gets                        1,616,721,090      449,089.2 ############
consistent gets - examination                243,847           67.7     10,602.0
consistent gets direct                             0            0.0          0.0
consistent gets from cache             1,616,721,089      449,089.2 ############
CPU used by this session                     338,220           94.0     14,705.2
CPU used when call started                       228            0.1          9.9
CR blocks created                                  5            0.0          0.2
cursor authentications                             3            0.0          0.1
data blocks consistent reads - un                  5            0.0          0.2
db block changes                               3,175            0.9        138.0
db block gets                                  3,536            1.0        153.7
db block gets direct                               7            0.0          0.3
db block gets from cache                       3,529            1.0        153.4
DB time                                       43,731           12.2      1,901.4
DBWR checkpoint buffers written                  559            0.2         24.3
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR thread checkpoint buffers wr                559            0.2         24.3
DBWR transaction table writes                     10            0.0          0.4
DBWR undo block writes                           109            0.0          4.7
deferred (CURRENT) block cleanout                264            0.1         11.5
dirty buffers inspected                            0            0.0          0.0
enqueue conversions                              770            0.2         33.5
enqueue releases                              30,469            8.5      1,324.7
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 202-203

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue requests                              30,467            8.5      1,324.7
enqueue waits                                      0            0.0          0.0
execute count                                 69,530           19.3      3,023.0
free buffer inspected                              0            0.0          0.0
free buffer requested                            178            0.1          7.7
heap block compress                                9            0.0          0.4
hot buffers moved to head of LRU                   0            0.0          0.0
immediate (CR) block cleanout app                 28            0.0          1.2
immediate (CURRENT) block cleanou                 91            0.0          4.0
IMU commits                                        1            0.0          0.0
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                768            0.2         33.4
IMU Flushes                                        0            0.0          0.0
IMU ktichg flush                                   0            0.0          0.0
IMU pool not allocated                           768            0.2         33.4
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      34,276            9.5      1,490.3
IMU undo allocation size                      13,516            3.8        587.7
index fast full scans (full)                       5            0.0          0.2
index fetch by key                           174,266           48.4      7,576.8
index scans kdiixs1                            3,412            1.0        148.4
leaf node splits                                  29            0.0          1.3
leaf node 90-10 splits                             9            0.0          0.4
lob reads                                          0            0.0          0.0
lob writes                                         2            0.0          0.1
lob writes unaligned                               2            0.0          0.1
logons cumulative                                119            0.0          5.2
messages received                                135            0.0          5.9
messages sent                                    135            0.0          5.9
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets         1,616,439,190      449,010.9 ############
opened cursors cumulative                      3,018            0.8        131.2
parse count (failures)                            60            0.0          2.6
parse count (hard)                                93            0.0          4.0
parse count (total)                            3,030            0.8        131.7
parse time cpu                                    39            0.0          1.7
parse time elapsed                                76            0.0          3.3
physical read bytes                          450,560          125.2     19,589.6
physical read IO requests                         55            0.0          2.4
physical read total bytes                 24,780,800        6,883.6  1,077,426.1
physical read total IO requests                1,558            0.4         67.7
physical read total multi block r                  0            0.0          0.0
physical reads                                    55            0.0          2.4
physical reads cache                              55            0.0          2.4
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                       4,636,672        1,288.0    201,594.4
physical write IO requests                       349            0.1         15.2
physical write total bytes                26,015,744        7,226.6  1,131,119.3
physical write total IO requests               1,613            0.5         70.1
physical write total multi block                 115            0.0          5.0
physical writes                                  566            0.2         24.6
physical writes direct                             7            0.0          0.3
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 202-203

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       559            0.2         24.3
physical writes non checkpoint                   205            0.1          8.9
pinned buffers inspected                           0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,602            1.0        156.6
recovery blocks read                               0            0.0          0.0
recursive calls                               93,511           26.0      4,065.7
recursive cpu usage                              179            0.1          7.8
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            3,452            1.0        150.1
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   1,815            0.5         78.9
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo size                                  1,423,592          395.4     61,895.3
redo synch time                                   10            0.0          0.4
redo synch writes                                932            0.3         40.5
redo wastage                                  18,536            5.2        805.9
redo write time                                  180            0.1          7.8
redo writer latching time                          2            0.0          0.1
redo writes                                       66            0.0          2.9
rollback changes - undo records a                  2            0.0          0.1
rollbacks only - consistent read                   5            0.0          0.2
rows fetched via callback                      4,242            1.2        184.4
session connect time                               0            0.0          0.0
session cursor cache hits                      1,086            0.3         47.2
session logical reads                  1,616,724,648      449,090.2 ############
session pga memory                         4,330,572        1,202.9    188,285.7
session pga memory max                     6,296,652        1,749.1    273,767.5
session uga memory                    30,067,789,864    8,352,163.9 ############
session uga memory max                    67,041,368       18,622.6  2,914,842.1
shared hash latch upgrades - no w              3,420            1.0        148.7
SMON posted for undo segment shri                  1            0.0          0.0
sorts (memory)                                 2,631            0.7        114.4
sorts (rows)                                  33,047            9.2      1,436.8
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              2,750            0.8        119.6
summed dirty queue length                          0            0.0          0.0
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                         101,518           28.2      4,413.8
table fetch continued row                         48            0.0          2.1
table scan blocks gotten                      55,434           15.4      2,410.2
table scan rows gotten                       489,771          136.1     21,294.4
table scans (long tables)                          2            0.0          0.1
table scans (short tables)                     1,201            0.3         52.2
total number of times SMON posted                  1            0.0          0.0
transaction rollbacks                              1            0.0          0.0
undo change vector size                      489,472          136.0     21,281.4
user calls                                     4,059            1.1        176.5
user commits                                      23            0.0          1.0
user I/O wait time                                96            0.0          4.2
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,825            0.5         79.4
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 202-203

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 202-203
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 19              19
opened cursors current                         91              90
session cursor cache count                 17,858          18,887
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 202-203
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 202-203
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                346,472
IDLE_TIME                                373,475
SYS_TIME                                   5,739
USER_TIME                                340,733
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                            1,142,784
VM_OUT_BYTES                          76,021,760
PHYSICAL_MEMORY_BYTES              2,146,852,864
NUM_CPU_CORES                                  2
NUM_CPUS                                       2
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 202-203
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
            60       0   10.2     1.0          313        0          0    0.0
UNDO
             0       0    0.0                   25        0          0    0.0
SYSTEM
             0       0    0.0                   11        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 202-203
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
            60       0  10.2 ###     1.0          313        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
             0       0                             11        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
             0       0                             25        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 202-203
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           8            4           13           30            4            1

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 202-203
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       37K  100  1,616,899,062           62         559       0    0          2
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 202-203
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        263        59        78      92160        78
E     0     0        251      1339       246      92160       246
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 203
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         28    .1            3 ######     22,811,550   62,036,682   ######
D         56    .2            7 ######     22,811,396   62,036,271   ######
D         84    .3           10 ######     22,811,278   62,035,939   ######
D        112    .4           14 ######     22,811,141   62,035,566   ######
D        140    .5           17 ######     22,810,977   62,035,126   ######
D        168    .6           21 ######     22,810,772   62,034,564   ######
D        196    .7           24 ######     22,810,467   62,033,742   ######
D        224    .7           28    1.6             62          156     46.7
D        252    .8           31    1.1             42          100     29.9
D        280    .9           35    1.0             40           95     28.4
D        300   1.0           37    1.0             39           92     27.5
D        308   1.0           38    1.0             39           92     27.5
D        336   1.1           42    1.0             38           91     27.2
D        364   1.2           45    1.0             38           91     27.2
D        392   1.3           49    1.0             38           91     27.2
D        420   1.4           52    1.0             38           91     27.2
D        448   1.5           56    1.0             38           91     27.2
D        476   1.6           59    1.0             38           91     27.2
D        504   1.7           63    1.0             38           91     27.2
D        532   1.8           66    1.0             38           91     27.2
D        560   1.9           70    1.0             37           88     26.3
          -------------------------------------------------------------

Buffer wait Statistics  DB/Inst: XE/xe  Snaps: 202-203
-> ordered by wait time desc, waits desc

Class                                                                    Waits
------------------------------------------------------------------ -----------
Total Wait Time (s) Avg Time (ms)
------------------- -------------
undo header                                                                  2
                  0             0
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 202-203
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               77                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       159       25.4        0.0     .0     .0     .0     38,912
E       190       159       25.3        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 202-203
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,723         1,723            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K             98            98            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 203
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1          1,394.8              0.0    100.0          0
        48     0.3          1,394.8              0.0    100.0          0
        95     0.5          1,394.8              0.0    100.0          0
       143     0.8          1,394.8              0.0    100.0          0
       190     1.0          1,394.8              0.0    100.0          0
       228     1.2          1,394.8              0.0    100.0          0
       266     1.4          1,394.8              0.0    100.0          0
       304     1.6          1,394.8              0.0    100.0          0
       342     1.8          1,394.8              0.0    100.0          0
       380     2.0          1,394.8              0.0    100.0          0
       570     3.0          1,394.8              0.0    100.0          0
       760     4.0          1,394.8              0.0    100.0          0
     1,140     6.0          1,394.8              0.0    100.0          0
     1,520     8.0          1,394.8              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 202-203
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      25.6      13.7       .0      1.1     1.7       9     10     24
    Other         25.0                         1.0     1.7       9      9     24
    SQL             .4        .1                .0      .0       0      7     12
    PL/SQL          .2        .1                .0      .0       0      0     19
E   --------      25.4      13.7       .0      1.1     1.7       9     10     24
    Other         24.9                         1.0     1.7       9      9     24
    SQL             .3        .1                .0      .0       0      7     12
    PL/SQL          .2        .1                .0      .0       0      0     19
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 202-203
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.6      .9       .0        1.6        3.3
           Other             1.5                         1.5        1.5
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0         .8
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        23 SHAD --------     1.3     1.2       .0        1.3       10.3
           Other             1.2                         1.2        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0         .8
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        23 SHAD --------     1.3     1.2       .0        1.3       10.3
           Other             1.2                         1.2        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 202-203
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       10 Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 202-203
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             286        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 202-203
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
21-Sep 20:02          92          203       0       3      15 0/0   0/0/0/0/0/0
21-Sep 19:52           0            4       0       0      15 0/0   0/0/0/0/0/0
21-Sep 19:42           0            2       0       0      15 0/0   0/0/0/0/0/0
21-Sep 19:32           0            3       0       0      15 0/0   0/0/0/0/0/0
21-Sep 19:22           0            3       0       0      15 0/0   0/0/0/0/0/0
21-Sep 19:12           0            3       0       0      15 0/0   0/0/0/0/0/0
21-Sep 19:02          96           68       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 202-203
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,253    0.0             0            0
active service list              13,742    0.0             0        1,268    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         12,626    0.0             0            0
begin backup scn array                2    0.0             0            0
cache buffer handles                 96    0.0             0            0
cache buffers chains      3,233,105,871    0.0    0.3      1          169    0.0
cache buffers lru chain           1,847    0.0             0          155    0.0
channel anchor                    1,440    0.0             0            0
channel handle pool latc            224    0.0             0            0
channel operations paren         17,926    0.0             0            0
checkpoint queue latch           22,201    0.0             0          506    0.0
client/application info           1,125    0.0             0            0
compile environment latc            547    0.0             0            0
Consistent RBA                       66    0.0             0            0
dml lock allocation               2,145    0.0             0            0
dummy allocation                    238    0.0             0            0
enqueue hash chains              61,706    0.0             0            0
enqueues                         58,715    0.0             0            0
event group latch                   112    0.0             0            0
file cache latch                    218    0.0             0            0
FOB s.o list latch                   84    0.0             0            0
global KZLD latch for me            103    0.0             0            0
hash table column usage              34    0.0             0        5,824    0.0
In memory undo latch                 28    0.0             0          779    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,920    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                            42    0.0             0            0
kmcptab latch                         4    0.0             0            0
kmcpvec latch                         0                    0            4    0.0
KMG MMAN ready and start          1,200    0.0             0            0
KPON ksr channel latch              720    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         2    0.0             0        1,184    0.0
ktm global data                       4    0.0             0            0
kwqbsn:qsga                         134    0.0             0            0
KWQMN job cache list lat              6    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      1,232    0.0             0            0
library cache                   192,811    0.0    0.8      0            0
library cache load lock               4    0.0             0            0
library cache lock               27,796    0.0             0            0
library cache lock alloc            962    0.0             0            0
library cache pin               163,835    0.0    0.0      0            0
library cache pin alloca            326    0.0             0            0
list of block allocation             49    0.0             0            0
loader state object free              2    0.0             0            0
logminer context allocat              1    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 202-203
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
Memory Management Latch               0                    0        1,200    0.0
message pool operations               1    0.0             0            0
messages                         23,532    0.0    0.0      0            0
mostly latch-free SCN             1,232    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
ncodef allocation latch              60    0.0             0            0
object queue header oper          3,234    0.0             0            0
object stats modificatio              2    0.0             0            0
OS process                          390    0.0             0            0
OS process allocation             1,460    0.0             0            0
OS process: request allo            224    0.0             0            0
parallel query alloc buf            452    0.0             0            0
parameter list                      279    0.0             0            0
parameter table allocati            119    0.0             0            0
PL/SQL warning settings             601    0.0             0            0
post/wait queue                      28    0.0             0           18    0.0
process allocation                  224    0.0             0          112    0.0
process group creation              224    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                   3,899    0.1    0.0      0            0
redo copy                             0                    0        1,790    0.7
redo writing                      3,857    0.0             0            0
resmgr group change latc            283    0.0             0            0
resmgr:actses active lis            956    0.0             0            0
resmgr:actses change gro            110    0.0             0            0
resmgr:free threads list            234    0.0             0            0
resmgr:schema config                722    0.0             0            0
row cache objects                47,773    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      332    0.0             0            0
session allocation                5,035    0.0             0            0
session idle bit                  8,547    0.0             0            0
session state list latch            320    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,268    0.0             0            0
Shared B-Tree                       135    0.0             0            0
shared pool                       9,096    0.0             0            0
shared pool simulator             1,846    0.0             0            0
simulator hash latch        100,884,628    0.0             0            0
simulator lru latch         100,884,584    0.0    0.0      0           21    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     79    0.0             0            0
SQL memory manager latch              2    0.0             0        1,196    0.0
SQL memory manager worka         81,608    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              146    0.0             0            0
transaction allocation           15,304    0.0             0            0
transaction branch alloc             60    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 202-203
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
undo global data                  1,486    0.0             0            0
user lock                           426    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 202-203
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
simulator lru latch            100,884,584          443           2         441
cache buffers chains         3,233,105,871          122          35          87
library cache                      192,811            5           4           1
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 202-203
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
cache buffers chains     kcbgtcr: fast path               0         20        0
cache buffers chains     kcbnew: new latch again          0         14        0
library cache            kglic                            0          1        0
library cache            kglobpn: child:                  0          1        0
library cache            kglpin: child: heap proces       0          1        0
library cache lock       kgllkdl: child: no lock ha       0          1        0
simulator lru latch      kcbs_simulate: simulate se       0          1        1
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 202-203
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      62    0.0       0              2          1
dc_global_oids                     749    0.0       0              0         33
dc_histogram_data                  291    0.0       0              0      2,027
dc_histogram_defs                1,944    1.2       0              0      4,134
dc_object_grants                   892    0.0       0              0         52
dc_object_ids                    1,269    0.1       0              0        958
dc_objects                       1,437    0.0       0              0      1,240
dc_profiles                        140    0.0       0              0          2
dc_rollback_segments               106    0.0       0              0         12
dc_segments                         31    0.0       0              5        984
dc_sequences                         7    0.0       0              7         10
dc_tablespace_quotas                 8    0.0       0              0          2
dc_tablespaces                   3,384    0.0       0              0          6
dc_usernames                     1,059    0.0       0              0         12
dc_users                         5,999    0.0       0              0         38
outstanding_alerts                  38    0.0       0              0          6
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 202-203
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   123    0.0            435
   0.0          0        0
CLUSTER                                                 24    0.0             24
   0.0          0        0
INDEX                                                    3    0.0             12
   0.0          0        0
SQL AREA                                                10   90.0         76,359
   0.1         60        0
TABLE/PROCEDURE                                        955    0.1          3,120
   0.1          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 202-203
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 203

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 203
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       140    .6       28        2,895   4,393    1.0      46    1.0   1,390,097
       168    .7       44        5,011   4,394    1.0      45    1.0   1,390,288
       196    .8       44        5,011   4,394    1.0      45    1.0   1,390,288
       224    .9       44        5,011   4,394    1.0      45    1.0   1,390,288
       252   1.0       44        5,011   4,394    1.0      45    1.0   1,390,288
       280   1.1       44        5,011   4,394    1.0      45    1.0   1,390,288
       308   1.2       44        5,011   4,394    1.0      45    1.0   1,390,288
       336   1.3       44        5,011   4,394    1.0      45    1.0   1,390,288
       364   1.4       44        5,011   4,394    1.0      45    1.0   1,390,288
       392   1.6       44        5,011   4,394    1.0      45    1.0   1,390,288
       420   1.7       44        5,011   4,394    1.0      45    1.0   1,390,288
       448   1.8       44        5,011   4,394    1.0      45    1.0   1,390,288
       476   1.9       44        5,011   4,394    1.0      45    1.0   1,390,288
       504   2.0       44        5,011   4,394    1.0      45    1.0   1,390,288
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 203

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5 ########       ##### ##############
       429       .8      339         1.0         40,243
       572      1.0      334         1.0         38,706
       715      1.3      331         1.0         37,560
       858      1.5      330         1.0         37,560
     1,001      1.8      330         1.0         37,560
     1,144      2.0      330         1.0         37,560
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 202-203

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        314,572,800
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           281,019,788
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 202-203
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared ASH buffers                               4.0            4.0     0.00
shared CCursor                                   7.2            7.3     2.04
shared free memory                             127.7          125.4    -1.78
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 5.6            5.6     0.07
shared KQR M PO                                  3.1            3.1     0.38
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             4.7            4.7     0.40
shared PCursor                                   3.1            3.1     0.69
shared row cache                                 3.6            3.6     0.00
shared sql area                                 54.9           56.9     3.65
stream free memory                               8.0            8.0     0.00
       buffer_cache                            300.0          300.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 202-203

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           49.86          50.17            .62
 Cursor to Parent ratio:            1.33           1.35           1.08
          Total Cursors:           1,905          1,938           1.70
          Total Parents:           1,428          1,437            .63
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 202-203

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIPOLICEPROD-202_203.txt )

