STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2666789707 xe                  1 16-Sep-18 12:11
10.2.0.1.0  NO

Host  Name:   APPLIRISKPROD    Num CPUs:    1
Phys Memory (MB):    4,095
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        163 19-Sep-18 09:00:05       18       4.0
  End Snap:        164 19-Sep-18 10:00:05       18       4.0
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       560M             Std Block Size:         8K
           Shared Pool Size:       192M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                412.11             64,504.17
              Logical reads:                  5.61                878.04
              Block changes:                  0.87                136.78
             Physical reads:                  0.00                  0.09
            Physical writes:                  0.14                 22.09
                 User calls:                  0.57                 89.00
                     Parses:                  0.55                 86.48
                Hard parses:                  0.02                  2.61
                      Sorts:                  0.63                 99.04
                     Logons:                  0.03                  4.00
                   Executes:                  1.25                196.09
               Transactions:                  0.01

  % Blocks changed per Read:   15.58
   Recursive Call %:                                            92.11
 Rollback per transaction %:    0.00
      Rows per Sort:                                            13.90

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   99.99    In-memory Sort %:  100.00
            Library Hit   %:   99.11        Soft Parse %:   96.98
         Execute to Parse %:   55.90         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   68.75     % Non-Parse CPU:   93.43

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   60.54   60.54
    % SQL with executions>1:   66.62   66.62
  % Memory for SQL w/exec>1:   85.01   85.01

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
control file parallel write                      1,193          12     10   53.0
CPU time                                                         3          15.2
control file sequential read                     1,310           3      2   13.9
db file parallel write                              61           2     26    7.1
log file parallel write                             44           2     34    6.8
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   0.48    0.27   99.25

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.18
              % of busy  CPU for Instance:
  23.43
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      4,094.6      4,094.6
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         24.5         24.5
    % Host Mem used for SGA+PGA:         19.4         19.4
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 163-164
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                             4.9        103.8
DB CPU                                               3.1         65.7
parse time elapsed                                   0.3          6.5
failed parse elapsed time                            0.3          5.4
connection management call elapsed                   0.2          4.8
hard parse elapsed time                              0.1          2.2
PL/SQL compilation elapsed time                      0.0           .6
PL/SQL execution elapsed time                        0.0           .3
sequence load elapsed time                           0.0           .1
repeated bind elapsed time                           0.0           .0
DB time                                              4.7
background elapsed time                             19.1
background cpu time                                  3.2
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 163-164
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,193      0         12     10     51.9
control file sequential read             1,310      0          3      2     57.0
db file parallel write                      61      0          2     26      2.7
log file parallel write                     44      0          2     34      1.9
db file sequential read                     56      0          0      8      2.4
log file sync                               14      0          0     25      0.6
os thread startup                            9      0          0      3      0.4
latch free                                   1      0          0     20      0.0
SQL*Net break/reset to client              120      0          0      0      5.2
SQL*Net more data to client                 69      0          0      0      3.0
virtual circuit status                     480    100     14,368  29934     20.9
SQL*Net message from client              1,499      0      7,919   5283     65.2
Streams AQ: waiting for time mana            1    100      3,816 ######      0.0
EMON idle wait                             719    100      3,595   5000     31.3
Streams AQ: qmn slave idle wait            128      0      3,572  27909      5.6
Streams AQ: qmn coordinator idle           256     50      3,572  13954     11.1
jobq slave wait                            150     97        447   2977      6.5
SQL*Net message to client                1,499      0          0      0     65.2
SQL*Net more data from client               80      0          0      0      3.5
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 163-164
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,193      0         12     10     51.9
db file parallel write                      61      0          2     26      2.7
log file parallel write                     44      0          2     34      1.9
control file sequential read               140      0          0      1      6.1
os thread startup                            9      0          0      3      0.4
rdbms ipc message                       11,485    100     32,026   2789    499.3
Streams AQ: waiting for time mana            1    100      3,816 ######      0.0
pmon timer                               1,246    100      3,598   2888     54.2
EMON idle wait                             719    100      3,595   5000     31.3
Streams AQ: qmn slave idle wait            128      0      3,572  27909      5.6
Streams AQ: qmn coordinator idle           256     50      3,572  13954     11.1
smon timer                                  12    100      3,565 ######      0.5
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 163-164
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1193   59.3  13.0  11.1   6.1   4.8   2.3   3.1    .2
control file sequential re 1310   62.1   7.6  16.0   7.9   4.7   1.1    .7
db file parallel write       61   49.2   8.2   8.2   8.2  14.8   3.3   8.2
db file sequential read      56   42.9   1.8   5.4  12.5  21.4  10.7   5.4
latch free                    1                                100.0
log file parallel write      44   54.5   9.1   9.1   6.8   2.3   4.5  13.6
log file sync                14   64.3               7.1   7.1        21.4
os thread startup             9               88.9  11.1
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien   69  100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             150                                            100.0
pmon timer                 1246    4.0                                  .1  95.9
rdbms ipc message            11K    .0                      .1    .0  31.2  68.8
smon timer                   12                                            100.0
SQL*Net message from clien 1499   70.6   1.3    .5    .1    .4    .1   4.2  22.8
SQL*Net message to client  1499  100.0
SQL*Net more data from cli   80  100.0
Streams AQ: qmn coordinato  256   50.0                                      50.0
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    1                                            100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 163-164
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for   79.4% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.48            3       0.49   47.4       1.49               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

      0.20            6       0.03    6.4       0.22               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.07          719       0.00    2.2       0.07           2,157 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.06           23       0.00    2.0       0.08          10,147 1629027619
INSERT INTO STATS$SQLTEXT ( OLD_HASH_VALUE , TEXT_SUBSET , PIECE
 , SQL_ID , SQL_TEXT , ADDRESS , COMMAND_TYPE , LAST_SNAP_ID ) S
ELECT /*+ ordered use_nl(vst) */ NEW_SQL.OLD_HASH_VALUE , NEW_SQ
L.TEXT_SUBSET , VST.PIECE , VST.SQL_ID , VST.SQL_TEXT , VST.ADDR
ESS , VST.COMMAND_TYPE , NEW_SQL.SNAP_ID FROM (SELECT HASH_VALUE

      0.05          719       0.00    1.7       0.05             719 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.05            6       0.01    1.7       0.05               0 2250046519
Module: emagent_SQL_oracle_database
 SELECT endtime, value FROM ( SELECT /*+ ORDERED */ TO_CHAR( FRO
M_TZ( CAST(MAX(m.end_time) AS TIMESTAMP), TO_CHAR(systimestamp,
'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM-DD HH24:MI:SS')
as endtime, AVG(m.value) as value FROM v$alert_types a, v$thresh
old_types t, v$sysmetric_history m WHERE a.internal_metric_categ

      0.05          300       0.00    1.6       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.05            6       0.01    1.6       0.05               0 4049927441
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 163-164
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for   79.4% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(md.end_time AS TIMESTAMP), TO_CH
AR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM
-DD HH24:MI:SS') time, md.user_wait_time_pct, md.db_time_ps db_t
ime_users, md.cpu_time_ps db_cpu_users, DECODE(:1 , 'TRUE', md.h
ost_cpu_usage_pct, NULL) host_cpu_usage_pct, wcd.users userio_us

      0.04            6       0.01    1.3       0.04               0 3464684150
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'transactions_ps' THEN m.value ELSE 0 END) tr
ansactions_ps, SUM(CASE WHEN a.internal_metric_name = 'physreads

      0.04            6       0.01    1.2       0.04               0 2611030635
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'bufcachehit_pct' THEN m.value ELSE 0 END) bu
fcachehit_pct, SUM(CASE WHEN a.internal_metric_name = 'inmem_sor

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 163-164
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               5
-> Captured SQL accounts for  201.3% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      4.91          104       0.05  103.5       0.02               0 3599172734
Module: perl.exe
select log_mode from v$database

      1.49            3       0.50   31.3       1.48               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

      0.73            1       0.73   15.5       0.00               1  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.40            4       0.10    8.5       0.00               0 2562304410
Module: emagent_SQL_oracle_database
 SELECT 'RECOVERY AREA' recovery_area, CASE WHEN space_limit > 0
 AND space_limit >= space_used AND space_used >= space_reclaimab
le THEN 100 * (space_limit - (space_used - space_reclaimable))/s
pace_limit ELSE NULL END free_space FROM v$recovery_file_dest WH
ERE name IS NOT NULL AND rownum = 1

      0.35            4       0.09    7.3       0.00               0 3643113930
Module: emagent_SQL_oracle_database
 DECLARE l_missing_media_files NUMBER; l_corrupt_data_blocks NUM
BER; l_datafiles_need_recovery NUMBER; TYPE data_cursor_type IS
REF CURSOR; data_cursor data_cursor_type; v_db_version VARCHAR2(
10); db_version_92 CONSTANT VARCHAR2(10) := '09.2.0.0.0'; BEGIN
SELECT LPAD(version, 10, '0') INTO v_db_version FROM v$instance;

      0.28            4       0.07    5.9       0.00               0 1706704422
Module: emagent_SQL_oracle_database
 DECLARE l_log_mode VARCHAR2(32); l_flashback_on VARCHAR2(32); l
_flash_recovery_area VARCHAR2(512); l_flash_recovery_size NUMBER
; l_space_used NUMBER; l_space_reclaimable NUMBER; l_usable_area
 NUMBER; l_reclaimable_area NUMBER; l_nonreclaimable_area NUMBER
; l_oldest_flashback_time VARCHAR2(512); TYPE data_cursor_type I

      0.22            6       0.04    4.7       0.20               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.11            4       0.03    2.4       0.00               0  933619930
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 163-164
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               5
-> Captured SQL accounts for  201.3% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
         select open_mode from v$database

      0.10            8       0.01    2.0       0.01               0 2394302096
Module: emagent_SQL_oracle_database
SELECT DBID FROM V$DATABASE

      0.09            4       0.02    1.9       0.00               0 4191763578
Module: emagent_SQL_oracle_database
 DECLARE instance_number NUMBER; task_id NUMBER; db_id NUMBER; T
YPE        data_cursor_type IS REF CURSOR; data_cursor data_curs
or_type;  CURSOR get_task_id IS SELECT t.task_id FROM   dba_advi
sor_tasks t, dba_advisor_parameters_proj p, dba_advisor_paramete
rs_proj p1 WHERE  t.advisor_name='ADDM' AND  t.task_id = p.task_

      0.08           23       0.00    1.7       0.06               5 1629027619
INSERT INTO STATS$SQLTEXT ( OLD_HASH_VALUE , TEXT_SUBSET , PIECE
 , SQL_ID , SQL_TEXT , ADDRESS , COMMAND_TYPE , LAST_SNAP_ID ) S
ELECT /*+ ordered use_nl(vst) */ NEW_SQL.OLD_HASH_VALUE , NEW_SQ
L.TEXT_SUBSET , VST.PIECE , VST.SQL_ID , VST.SQL_TEXT , VST.ADDR
ESS , VST.COMMAND_TYPE , NEW_SQL.SNAP_ID FROM (SELECT HASH_VALUE

      0.07          719       0.00    1.5       0.07               0 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.05          719       0.00    1.1       0.05               0 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.05            6       0.01    1.1       0.05               0 2250046519
Module: emagent_SQL_oracle_database
 SELECT endtime, value FROM ( SELECT /*+ ORDERED */ TO_CHAR( FRO
M_TZ( CAST(MAX(m.end_time) AS TIMESTAMP), TO_CHAR(systimestamp,
'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM-DD HH24:MI:SS')
as endtime, AVG(m.value) as value FROM v$alert_types a, v$thresh
old_types t, v$sysmetric_history m WHERE a.internal_metric_categ

      0.05          300       0.00    1.1       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.05            6       0.01    1.0       0.05               0 4049927441
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(md.end_time AS TIMESTAMP), TO_CH
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 163-164
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               5
-> Captured SQL accounts for  201.3% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
AR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM
-DD HH24:MI:SS') time, md.user_wait_time_pct, md.db_time_ps db_t
ime_users, md.cpu_time_ps db_cpu_users, DECODE(:1 , 'TRUE', md.h
ost_cpu_usage_pct, NULL) host_cpu_usage_pct, wcd.users userio_us

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 163-164
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          20,195
-> Captured SQL accounts for  109.8% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
         10,147           23          441.2   50.2     0.06      0.08 1629027619
INSERT INTO STATS$SQLTEXT ( OLD_HASH_VALUE , TEXT_SUBSET , PIECE
 , SQL_ID , SQL_TEXT , ADDRESS , COMMAND_TYPE , LAST_SNAP_ID ) S
ELECT /*+ ordered use_nl(vst) */ NEW_SQL.OLD_HASH_VALUE , NEW_SQ
L.TEXT_SUBSET , VST.PIECE , VST.SQL_ID , VST.SQL_TEXT , VST.ADDR
ESS , VST.COMMAND_TYPE , NEW_SQL.SNAP_ID FROM (SELECT HASH_VALUE

          2,387            1        2,387.0   11.8     0.00      0.73  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          2,157          719            3.0   10.7     0.07      0.07 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,913            6          318.8    9.5     0.01      0.01 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

          1,570            5          314.0    7.8     0.00      0.00  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          1,029            1        1,029.0    5.1     0.02      0.02 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


            719          719            1.0    3.6     0.05      0.05 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

            715          209            3.4    3.5     0.01      0.01 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

            712          712            1.0    3.5     0.03      0.03 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

            689            1          689.0    3.4     0.00      0.00  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 163-164
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          20,195
-> Captured SQL accounts for  109.8% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            634            1          634.0    3.1     0.00      0.03 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

            618            1          618.0    3.1     0.00      0.00 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

            560            4          140.0    2.8     0.01      0.01 3930240789
Module: emagent_SQL_oracle_database
 DECLARE instance_number NUMBER; latest_task_id NUMBER; db_elaps
ed_time NUMBER; start_time VARCHAR2(1024); end_time VARCHAR2(102
4); db_id NUMBER; TYPE        data_cursor_type IS REF CURSOR; da
ta_cursor data_cursor_type;   CURSOR get_latest_task_id  IS SELE
CT TASK_LIST.TASK_ID FROM (SELECT /*+ NO_MERGE(T) ORDERED */ T.T

            540           83            6.5    2.7     0.01      0.01 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

            524            4          131.0    2.6     0.00      0.00 3210016651
Module: emagent_SQL_oracle_database
SELECT TASK_LIST.TASK_ID FROM (SELECT /*+ NO_MERGE(T) ORDERED */
 T.TASK_ID FROM (SELECT * FROM DBA_ADVISOR_TASKS ORDER BY TASK_I
D DESC) T, DBA_ADVISOR_PARAMETERS_PROJ P1, DBA_ADVISOR_PARAMETER
S_PROJ P2 WHERE T.ADVISOR_NAME='ADDM' AND T.STATUS = 'COMPLETED'
 AND T.EXECUTION_START >= (SYSDATE - 1) AND T.HOW_CREATED = 'AUT

            304           76            4.0    1.5     0.01      0.01 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

            303          101            3.0    1.5     0.01      0.01    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 163-164
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          20,195
-> Captured SQL accounts for  109.8% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
            228           76            3.0    1.1     0.00      0.00 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 163-164
-> End Disk Reads Threshold:      1000  Total Disk Reads:               2
-> Captured SQL accounts for  250.0% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
              5           23            0.2  250.0     0.06      0.08 1629027619
INSERT INTO STATS$SQLTEXT ( OLD_HASH_VALUE , TEXT_SUBSET , PIECE
 , SQL_ID , SQL_TEXT , ADDRESS , COMMAND_TYPE , LAST_SNAP_ID ) S
ELECT /*+ ordered use_nl(vst) */ NEW_SQL.OLD_HASH_VALUE , NEW_SQ
L.TEXT_SUBSET , VST.PIECE , VST.SQL_ID , VST.SQL_TEXT , VST.ADDR
ESS , VST.COMMAND_TYPE , NEW_SQL.SNAP_ID FROM (SELECT HASH_VALUE

              1            1            1.0   50.0     0.00      0.73  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 163-164
-> End Executions Threshold:       100  Total Executions:           4,510
-> Captured SQL accounts for   98.5% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         719               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         712             712              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         300             300              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         209             199              1.0       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127             127              1.0       0.00        0.00 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         119           2,380             20.0       0.00        0.00   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

         119             238              2.0       0.00        0.00  303149640
select java_pool_size_for_estimate s,           java_pool_size_f
actor * 100 f,           estd_lc_load_time l, 0            from
v$java_pool_advice

         119           1,904             16.0       0.00        0.00 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
om v$shared_pool_advice

         104             104              1.0       0.00        0.05 3599172734
Module: perl.exe
select log_mode from v$database

         104             104              1.0       0.00        0.00 4083836925
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 163-164
-> End Executions Threshold:       100  Total Executions:           4,510
-> Captured SQL accounts for   98.5% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
Module: emagent_SQL_oracle_database
SELECT LPAD(VERSION, 10, '0') FROM V$INSTANCE

         101             101              1.0       0.00        0.00    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         101               0              0.0       0.00        0.00 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          83             209              2.5       0.00        0.00 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

          76              76              1.0       0.00        0.00  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

          76              76              1.0       0.00        0.00 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

          76              76              1.0       0.00        0.00 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          63               0              0.0       0.00        0.00  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          53              53              1.0       0.00        0.00  297749871
INSERT INTO SYS.WRI$_ADV_PARAMETERS (TASK_ID,NAME,DATATYPE,VALUE
,FLAGS,DESCRIPTION) VALUES (:B6 , :B5 , :B4 , :B3 , :B2 , :B1 )

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 163-164
-> End Parse Calls Threshold:      1000 Total Parse Calls:           1,989
-> Captured SQL accounts for   91.0% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         300          300    15.08  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         209          209    10.51 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     6.39 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         104          104     5.23 3599172734
Module: perl.exe
select log_mode from v$database

         104          104     5.23 4083836925
Module: emagent_SQL_oracle_database
SELECT LPAD(VERSION, 10, '0') FROM V$INSTANCE

         101          101     5.08    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         101          101     5.08 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          83           83     4.17 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

          76           76     3.82  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

          76           76     3.82 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

          76           76     3.82 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          63           63     3.17  769471884
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 163-164
-> End Parse Calls Threshold:      1000 Total Parse Calls:           1,989
-> Captured SQL accounts for   91.0% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          44           44     2.21 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          23           23     1.16 1629027619
INSERT INTO STATS$SQLTEXT ( OLD_HASH_VALUE , TEXT_SUBSET , PIECE
 , SQL_ID , SQL_TEXT , ADDRESS , COMMAND_TYPE , LAST_SNAP_ID ) S
ELECT /*+ ordered use_nl(vst) */ NEW_SQL.OLD_HASH_VALUE , NEW_SQ
L.TEXT_SUBSET , VST.PIECE , VST.SQL_ID , VST.SQL_TEXT , VST.ADDR
ESS , VST.COMMAND_TYPE , NEW_SQL.SNAP_ID FROM (SELECT HASH_VALUE

          20           20     1.01 1254950678
select file# from file$ where ts#=:1

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 163-164

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  72            0.0          3.1
application wait time                              1            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,442            3.2        497.5
branch node splits                                 0            0.0          0.0
buffer is not pinned count                     7,909            2.2        343.9
buffer is pinned count                         1,388            0.4         60.4
bytes received via SQL*Net from c            308,926           85.8     13,431.6
bytes sent via SQL*Net to client             318,300           88.4     13,839.1
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss              7,951            2.2        345.7
calls to kcmgas                                  217            0.1          9.4
calls to kcmgcs                                   48            0.0          2.1
change write time                                  0            0.0          0.0
cleanout - number of ktugct calls                 87            0.0          3.8
cleanouts only - consistent read                   0            0.0          0.0
cluster key scan block gets                    3,474            1.0        151.0
cluster key scans                                112            0.0          4.9
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: callbac                 10            0.0          0.4
commit cleanouts                                 490            0.1         21.3
commit cleanouts successfully com                480            0.1         20.9
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  47            0.0          2.0
concurrency wait time                              3            0.0          0.1
consistent changes                                 3            0.0          0.1
consistent gets                               16,649            4.6        723.9
consistent gets - examination                  4,786            1.3        208.1
consistent gets direct                             0            0.0          0.0
consistent gets from cache                    16,649            4.6        723.9
CPU used by this session                         335            0.1         14.6
CPU used when call started                       273            0.1         11.9
CR blocks created                                  3            0.0          0.1
cursor authentications                             0            0.0          0.0
data blocks consistent reads - un                  3            0.0          0.1
db block changes                               3,146            0.9        136.8
db block gets                                  3,546            1.0        154.2
db block gets direct                               0            0.0          0.0
db block gets from cache                       3,546            1.0        154.2
DB time                                       45,585           12.7      1,982.0
DBWR checkpoint buffers written                  508            0.1         22.1
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                508            0.1         22.1
DBWR transaction table writes                     15            0.0          0.7
DBWR undo block writes                           108            0.0          4.7
deferred (CURRENT) block cleanout                311            0.1         13.5
enqueue conversions                              766            0.2         33.3
enqueue releases                              30,332            8.4      1,318.8
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 163-164

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue requests                              30,332            8.4      1,318.8
enqueue waits                                      0            0.0          0.0
execute count                                  4,510            1.3        196.1
free buffer requested                             63            0.0          2.7
heap block compress                                8            0.0          0.4
immediate (CR) block cleanout app                  0            0.0          0.0
immediate (CURRENT) block cleanou                108            0.0          4.7
IMU commits                                       20            0.0          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        3            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      12,836            3.6        558.1
IMU undo allocation size                      79,176           22.0      3,442.4
index fast full scans (full)                       1            0.0          0.0
index fetch by key                             2,419            0.7        105.2
index scans kdiixs1                            2,049            0.6         89.1
leaf node splits                                  32            0.0          1.4
leaf node 90-10 splits                            10            0.0          0.4
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                 92            0.0          4.0
messages received                                 98            0.0          4.3
messages sent                                     98            0.0          4.3
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                 7,523            2.1        327.1
opened cursors cumulative                      1,922            0.5         83.6
parse count (failures)                            60            0.0          2.6
parse count (hard)                                60            0.0          2.6
parse count (total)                            1,989            0.6         86.5
parse time cpu                                    22            0.0          1.0
parse time elapsed                                32            0.0          1.4
physical read bytes                           16,384            4.6        712.4
physical read IO requests                          2            0.0          0.1
physical read total bytes                 21,921,792        6,089.4    953,121.4
physical read total IO requests                1,366            0.4         59.4
physical read total multi block r                  0            0.0          0.0
physical reads                                     2            0.0          0.1
physical reads cache                               2            0.0          0.1
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       4,161,536        1,156.0    180,936.4
physical write IO requests                       357            0.1         15.5
physical write total bytes                25,247,744        7,013.3  1,097,728.0
physical write total IO requests               1,595            0.4         69.4
physical write total multi block                  71            0.0          3.1
physical writes                                  508            0.1         22.1
physical writes direct                             0            0.0          0.0
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 163-164

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes from cache                       508            0.1         22.1
physical writes non checkpoint                    56            0.0          2.4
process last non-idle time                     3,600            1.0        156.5
recovery blocks read                               0            0.0          0.0
recursive calls                               23,894            6.6      1,038.9
recursive cpu usage                              277            0.1         12.0
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            3,008            0.8        130.8
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   1,654            0.5         71.9
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,483,596          412.1     64,504.2
redo synch time                                   34            0.0          1.5
redo synch writes                                780            0.2         33.9
redo wastage                                  13,184            3.7        573.2
redo write time                                  151            0.0          6.6
redo writer latching time                          0            0.0          0.0
redo writes                                       44            0.0          1.9
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   3            0.0          0.1
rows fetched via callback                      1,423            0.4         61.9
session connect time                               0            0.0          0.0
session cursor cache hits                        849            0.2         36.9
session logical reads                         20,195            5.6        878.0
session pga memory                         4,133,964        1,148.3    179,737.6
session pga memory max                     7,410,764        2,058.6    322,207.1
session uga memory                    30,067,104,928    8,351,973.6 ############
session uga memory max                    26,857,572        7,460.4  1,167,720.5
shared hash latch upgrades - no w              2,048            0.6         89.0
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 2,278            0.6         99.0
sorts (rows)                                  31,653            8.8      1,376.2
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              1,331            0.4         57.9
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                           1,887            0.5         82.0
table fetch continued row                          0            0.0          0.0
table scan blocks gotten                       2,731            0.8        118.7
table scan rows gotten                        21,019            5.8        913.9
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     1,032            0.3         44.9
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      521,144          144.8     22,658.4
user calls                                     2,047            0.6         89.0
user commits                                      23            0.0          1.0
user I/O wait time                                45            0.0          2.0
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,501            0.4         65.3
write clones created in backgroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 163-164
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         72              72
session cursor cache count                 69,868          70,373
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 163-164
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 163-164
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  2,698
IDLE_TIME                                357,356
SYS_TIME                                     987
USER_TIME                                  1,711
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                               12,288
VM_OUT_BYTES                           2,097,152
PHYSICAL_MEMORY_BYTES              4,293,488,640
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 163-164
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
             3       0   10.0     1.0          300        0          0    0.0
UNDO
             0       0    0.0                   34        0          0    0.0
SYSTEM
             0       0    0.0                   23        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 163-164
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   E:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
             3       0  10.0  32     1.0          300        0          0

SYSTEM                   E:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
             0       0                             23        0          0

UNDO                     E:\ORACLEXE\ORADATA\XE\UNDO.DBF
             0       0                             34        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 163-164
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   E:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
           0            1            0            1            1            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 163-164
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       69K  100         20,107            2         508       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 163-164
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        199        85        98      92160        98
E     0     0        218        90       106      92160       106
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 164
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         56    .1            7    2.8            114          391     40.4
D        112    .2           14    2.5            100          334     34.5
D        168    .3           21    2.1             85          275     28.4
D        224    .4           28    1.9             75          234     24.2
D        280    .5           35    1.7             70          212     21.9
D        336    .6           42    1.3             52          142     14.7
D        392    .7           49    1.0             40           92      9.5
D        448    .8           56    1.0             40           92      9.5
D        504    .9           63    1.0             40           92      9.5
D        560   1.0           70    1.0             40           92      9.5
D        616   1.1           77    1.0             40           92      9.5
D        672   1.2           84    1.0             40           92      9.5
D        728   1.3           91    1.0             40           92      9.5
D        784   1.4           98    1.0             40           92      9.5
D        840   1.5          105    1.0             40           92      9.5
D        896   1.6          112    1.0             40           92      9.5
D        952   1.7          119    1.0             40           92      9.5
D      1,008   1.8          126    1.0             40           92      9.5
D      1,064   1.9          133    1.0             40           92      9.5
D      1,120   2.0          140    1.0             40           92      9.5
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 163-164
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               60                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       220       24.5        0.0     .0     .0     .0     52,428
E       256       219       24.5        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 163-164
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,422         1,422            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K             75            75            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 164
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1          6,878.3              0.0    100.0          0
        64     0.3          6,878.3              0.0    100.0          0
       128     0.5          6,878.3              0.0    100.0          0
       192     0.8          6,878.3              0.0    100.0          0
       256     1.0          6,878.3              0.0    100.0          0
       307     1.2          6,878.3              0.0    100.0          0
       358     1.4          6,878.3              0.0    100.0          0
       410     1.6          6,878.3              0.0    100.0          0
       461     1.8          6,878.3              0.0    100.0          0
       512     2.0          6,878.3              0.0    100.0          0
       768     3.0          6,878.3              0.0    100.0          0
     1,024     4.0          6,878.3              0.0    100.0          0
     1,536     6.0          6,878.3              0.0    100.0          0
     2,048     8.0          6,878.3              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 163-164
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      24.7      12.7       .0      1.1     1.8       9     10     23
    Other         24.2                         1.1     1.8       9     10     23
    SQL             .4        .2                .0      .0       0      2     10
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      24.7      12.7       .0      1.1     1.8       9     10     23
    Other         24.2                         1.1     1.8       9     10     23
    SQL             .4        .2                .0      .0       0      2     10
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 163-164
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.7
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .1
        21 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        1.9
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.7
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .1
        21 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        1.9
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 163-164
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 163-164
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             246        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 163-164
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
19-Sep 10:01          82           60       0       3      15 0/0   0/0/0/0/0/0
19-Sep 09:51           0            5       0       0      15 0/0   0/0/0/0/0/0
19-Sep 09:41           0            8       0       0      15 0/0   0/0/0/0/0/0
19-Sep 09:31           1            4       0       1      15 0/0   0/0/0/0/0/0
19-Sep 09:21           0           97       0       0      15 0/0   0/0/0/0/0/0
19-Sep 09:11           0            4       0       0      15 0/0   0/0/0/0/0/0
19-Sep 09:01          90           68       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 163-164
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,257    0.0             0            0
active service list              13,572    0.0             0        1,246    0.0
archive control                      29    0.0             0            0
AWR Alerted Metric Eleme         12,808    0.0             0            0
cache buffer handles                 33    0.0             0            0
cache buffers chains             46,578    0.0             0           63    0.0
cache buffers lru chain           1,587    0.0             0            5    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            178    0.0             0            0
channel operations paren         17,780    0.0             0            0
checkpoint queue latch           22,110    0.0             0          453    0.0
client/application info             843    0.0             0            0
compile environment latc            386    0.0             0            0
Consistent RBA                       44    0.0             0            0
dml lock allocation               2,064    0.0             0            0
dummy allocation                    184    0.0             0            0
enqueue hash chains              61,430    0.0             0            0
enqueues                         58,480    0.0             0            0
event group latch                    89    0.0             0            0
file cache latch                    245    0.0             0            0
FOB s.o list latch                   34    0.0             0            0
global KZLD latch for me             76    0.0             0            0
hash table column usage               6    0.0             0            0
hash table modification              89    0.0             0            0
In memory undo latch              1,677    0.0             0          790    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,884    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kmcptab latch                         2    0.0             0            0
kmcpvec latch                         0                    0            2    0.0
KMG MMAN ready and start          1,195    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         7    0.0             0        1,187    0.0
ktm global data                      12    0.0             0            0
kwqbsn:qsga                         131    0.0             0            0
KWQMN job cache list lat              1    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,201    0.0             0            0
library cache                    27,714    0.0             0            0
library cache lock                8,935    0.0             0            0
library cache lock alloc            416    0.0             0            0
library cache pin                18,266    0.0             0            0
library cache pin alloca            142    0.0             0            0
list of block allocation             49    0.0             0            0
Memory Management Latch               0                    0        1,195    0.0
messages                         23,220    0.0             0            0
mostly latch-free SCN             1,201    0.0             0            0
MQL Tracking Latch                    0                    0           72    0.0
Latch Activity  DB/Inst: XE/xe  Snaps: 163-164
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
ncodef allocation latch              60    0.0             0            0
object queue header oper          2,853    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                          321    0.0             0            0
OS process allocation             1,410    0.0             0            0
OS process: request allo            178    0.0             0            0
parallel query alloc buf            476    0.0             0            0
parameter table allocati             92    0.0             0            0
PL/SQL warning settings             387    0.0             0            0
post/wait queue                      25    0.0             0           14    0.0
process allocation                  178    0.0             0           89    0.0
process group creation              178    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                   4,474    0.0             0            0
redo copy                             0                    0        1,649    0.0
redo writing                      3,789    0.0             0            0
resmgr group change latc            225    0.0             0            0
resmgr:actses active lis            901    0.0             0            0
resmgr:actses change gro             83    0.0             0            0
resmgr:free threads list            180    0.0             0            0
resmgr:resource group CP              2    0.0             0            0
resmgr:schema config                721    0.0             0            0
row cache objects                13,705    0.0             0            0
rules engine rule set st            100    0.0             0            0
sequence cache                      244    0.0             0            0
session allocation                3,608    0.0             0            0
session idle bit                  4,388    0.0             0            0
session state list latch            218    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,246    0.0             0            0
Shared B-Tree                       131    0.0             0            0
shared pool                       5,813    0.0             0            0
shared pool simulator                 1    0.0             0            0
simulator hash latch              1,158    0.0             0            0
simulator lru latch               1,145    0.0             0            5    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     90    0.0             0            0
SQL memory manager latch              2    0.0             0        1,193    0.0
SQL memory manager worka         81,197    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              168    0.0             0            0
transaction allocation               34    0.0             0            0
transaction branch alloc             60    0.0             0            0
undo global data                  1,138    0.0             0            0
user lock                           318    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 163-164
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 163-164
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
slave class create       ksvrdp1                          0          1        1
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 163-164
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      65    0.0       0              2          1
dc_global_oids                       8    0.0       0              0         87
dc_object_grants                   360    0.0       0              0         50
dc_object_ids                      185    0.5       0              0      2,145
dc_objects                       1,015    0.5       0              0      1,469
dc_profiles                         84    0.0       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                          2    0.0       0              2      1,985
dc_sequences                         5    0.0       0              5          5
dc_tablespaces                     448    0.0       0              0          8
dc_usernames                       871    0.0       0              0         16
dc_users                         1,917    0.0       0              0         31
outstanding_alerts                  48    0.0       0              0          7
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 163-164
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                    22    0.0            223
   0.0          0        0
TABLE/PROCEDURE                                        384    0.0            860
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 163-164
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 164
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
        92    .5       24        2,759  11,793    1.0     155    1.6   1,472,423
       112    .6       41        4,629  11,833    1.0     115    1.2   1,479,130
       132    .7       60        6,277  11,840    1.0     108    1.1   1,480,964
       152    .8       78        7,399  11,850    1.0      98    1.0   1,481,979
       172    .9       97        8,828  11,852    1.0      96    1.0   1,482,529
       192   1.0      116       10,610  11,853    1.0      95    1.0   1,483,268
       212   1.1      135       12,794  11,857    1.0      91    1.0   1,484,866
       232   1.2      154       14,932  11,857    1.0      91    1.0   1,485,061
       252   1.3      173       16,583  11,859    1.0      89     .9   1,485,348
       272   1.4      192       18,541  11,859    1.0      89     .9   1,485,349
       292   1.5      204       20,112  11,859    1.0      89     .9   1,485,349
       312   1.6      204       20,112  11,859    1.0      89     .9   1,485,349
       332   1.7      204       20,112  11,859    1.0      89     .9   1,485,349
       352   1.8      204       20,112  11,859    1.0      89     .9   1,485,349
       372   1.9      204       20,112  11,859    1.0      89     .9   1,485,349
       392   2.0      204       20,112  11,859    1.0      89     .9   1,485,349
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 164

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       192       .3    1,295         1.3        114,334
       384       .5    1,120         1.2         75,422
       576       .8      975         1.0         40,185
       768      1.0      968         1.0         40,161
       960      1.3      968         1.0         40,161
     1,152      1.5      968         1.0         40,161
     1,344      1.8      968         1.0         40,161
     1,536      2.0      968         1.0         40,161
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 163-164

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        587,202,560
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           213,909,748
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 163-164
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared ASH buffers                               2.0            2.0     0.00
shared CCursor                                   7.4            7.4     0.00
shared db_block_hash_buckets                     2.1            2.1     0.00
shared free memory                              75.8           75.8    -0.00
shared Heap0: KGL                                3.4            3.4     0.00
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 8.2            8.2     0.00
shared kglsim hash table bkts                    2.0            2.0     0.00
shared KQR M PO                                  4.8            4.8     0.06
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             7.3            7.3     0.00
shared PCursor                                   5.5            5.5     0.00
shared PL/SQL MPCODE                             3.2            3.2     0.00
shared row cache                                 3.6            3.6     0.00
shared sql area                                 28.0           28.0     0.00
shared XDB Schema Cac                            4.8            4.8     0.00
       buffer_cache                            560.0          560.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 163-164

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           45.40          45.40            .00
 Cursor to Parent ratio:            1.26           1.26            .00
          Total Cursors:           1,813          1,813            .00
          Total Parents:           1,441          1,441            .00
          -------------------------------------------------------------


Resource Limit Stats  DB/Inst: XE/xe  End Snap: 164
-> only rows with Current or Maximum Utilization > 80% of Limit are shown
-> ordered by resource name

                                 Current      Maximum     Initial
Resource Name                  Utilization  Utilization  Allocation      Limit
------------------------------ ------------ ------------ ---------- ----------
processes                                24           37         40         40
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 163-164

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               E:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          E:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 E:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         E:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    805306368
shared_servers                4
spfile                        E:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIRISKPROD-163_164.txt )

