STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2762355993 xe                  1 26-Sep-18 01:58
10.2.0.1.0  NO

Host  Name:   CITRIXWK9        Num CPUs:
Phys Memory (MB):
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        332 26-Sep-18 10:00:05       29       7.6
  End Snap:        333 26-Sep-18 11:00:03       30      13.1
   Elapsed:               59.97 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       320M             Std Block Size:         8K
           Shared Pool Size:       420M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:             47,509.59              3,359.13
              Logical reads:              1,104.74                 78.11
              Block changes:                402.07                 28.43
             Physical reads:                  0.12                  0.01
            Physical writes:                  5.25                  0.37
                 User calls:                  6.90                  0.49
                     Parses:                  2.58                  0.18
                Hard parses:                  0.04                  0.00
                      Sorts:                  1.11                  0.08
                     Logons:                  0.02                  0.00
                   Executes:                 21.69                  1.53
               Transactions:                 14.14

  % Blocks changed per Read:   36.39
   Recursive Call %:                                            97.99
 Rollback per transaction %:    0.00
      Rows per Sort:                                            34.80

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:   99.99
            Buffer  Hit   %:   99.99    In-memory Sort %:  100.00
            Library Hit   %:   99.67        Soft Parse %:   98.48
         Execute to Parse %:   88.10         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   88.73     % Non-Parse CPU:   98.84

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   34.22   35.45
    % SQL with executions>1:   78.26   80.73
  % Memory for SQL w/exec>1:   85.13   86.88

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
PL/SQL lock timer                                   61       3,594  58924   97.6
CPU time                                                        54           1.5
log file parallel write                          4,727           9      2     .2
control file parallel write                      1,253           7      6     .2
control file sequential read                     1,651           3      2     .1
          -------------------------------------------------------------

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         32.4         35.8
    % Host Mem used for SGA+PGA:
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 332-333
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            66.7         97.1
DB CPU                                              55.0         80.0
PL/SQL execution elapsed time                       15.2         22.2
parse time elapsed                                   1.1          1.6
hard parse elapsed time                              0.8          1.2
connection management call elapsed                   0.3           .5
hard parse (sharing criteria) elaps                  0.2           .3
PL/SQL compilation elapsed time                      0.1           .1
hard parse (bind mismatch) elapsed                   0.0           .0
repeated bind elapsed time                           0.0           .0
sequence load elapsed time                           0.0           .0
DB time                                             68.7
background elapsed time                             45.7
background cpu time                                  6.9
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 332-333
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
PL/SQL lock timer                           61    100      3,594  58924      0.0
log file parallel write                  4,727      0          9      2      0.1
control file parallel write              1,253      0          7      6      0.0
control file sequential read             1,651      0          3      2      0.0
db file sequential read                    344      0          3      9      0.0
log file switch completion                  10     30          3    313      0.0
log file switch (checkpoint incom            8     25          3    367      0.0
log file sync                              400      0          2      5      0.0
db file parallel write                     557      0          2      3      0.0
resmgr:cpu quantum                           4      0          0    111      0.0
rdbms ipc reply                             69      0          0      3      0.0
log buffer space                             6      0          0     29      0.0
direct path read                            47      0          0      3      0.0
db file scattered read                      17      0          0      5      0.0
SQL*Net more data to client              1,367      0          0      0      0.0
os thread startup                            9      0          0      4      0.0
log file sequential read                     8      0          0      5      0.0
enq: RO - fast object reuse                  1      0          0     24      0.0
undo segment extension                   3,540    100          0      0      0.1
log file single write                        8      0          0      1      0.0
direct path write                           21      0          0      0      0.0
local write wait                             3      0          0      1      0.0
enq: CF - contention                         2      0          0      1      0.0
LGWR wait for redo copy                    213      0          0      0      0.0
SQL*Net message from client             19,899      0     47,058   2365      0.4
virtual circuit status                     471    100     14,059  29848      0.0
EMON idle wait                             718    100      3,592   5003      0.0
Streams AQ: qmn slave idle wait            129      0      3,586  27802      0.0
Streams AQ: qmn coordinator idle           258     50      3,586  13901      0.0
Streams AQ: waiting for time mana            2    100      1,190 ######      0.0
jobq slave wait                            154     95        457   2965      0.0
class slave wait                             2    100         10   5000      0.0
SQL*Net message to client               19,900      0          0      0      0.4
SQL*Net more data from client              904      0          0      0      0.0
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 332-333
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
log file parallel write                  4,727      0          9      2      0.1
control file parallel write              1,253      0          7      6      0.0
db file parallel write                     557      0          2      3      0.0
control file sequential read               232      0          1      3      0.0
events in waitclass Other                  277      0          0      1      0.0
os thread startup                            9      0          0      4      0.0
log file sequential read                     8      0          0      5      0.0
direct path read                            18      0          0      0      0.0
log file single write                        8      0          0      1      0.0
direct path write                           18      0          0      0      0.0
rdbms ipc message                       12,602     91     31,176   2474      0.2
pmon timer                               1,213    100      3,595   2964      0.0
EMON idle wait                             718    100      3,592   5003      0.0
Streams AQ: qmn slave idle wait            129      0      3,586  27802      0.0
Streams AQ: qmn coordinator idle           258     50      3,586  13901      0.0
smon timer                                  21     33      3,585 ######      0.0
Streams AQ: waiting for time mana            2    100      1,190 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 332-333
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
buffer busy waits            25  100.0
control file parallel writ 1253   34.3   9.5  11.7  20.7  18.8   3.8   1.2
control file sequential re 1651   83.2   2.2   1.3   5.5   5.8   1.5    .5
db file parallel write      557   48.3  16.0  12.0  11.1   8.6   3.2    .7
db file scattered read       17   35.3  11.8   5.9  11.8  35.3
db file sequential read     348   20.7   2.0   7.5  27.0  27.9  11.5   3.4
direct path read             47   59.6   2.1   4.3  17.0  12.8   4.3
direct path write            21   95.2         4.8
enq: CF - contention          2   50.0        50.0
enq: RO - fast object reus    1                                100.0
latch free                    1  100.0
LGWR wait for redo copy     213  100.0
local write wait              3   33.3  66.7
log buffer space              6   16.7                    33.3  16.7  33.3
log file parallel write    4727   74.8   6.5   6.0   8.1   3.7    .6    .3
log file sequential read      8   50.0              25.0  25.0
log file single write         8  100.0
log file switch (checkpoin    8                     12.5        12.5  75.0
log file switch completion   10   20.0              10.0        30.0  40.0
log file sync               400   42.5   7.8  10.0  20.8  13.0   4.8   1.3
os thread startup             9               33.3  66.7
PL/SQL lock timer            61                            1.6              98.4
rdbms ipc reply              69   75.4         1.4   5.8  13.0   4.3
reliable message              2  100.0
resmgr:cpu quantum            4   75.0                                25.0
SQL*Net more data to clien 1367  100.0
undo segment extension     3540  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              718                                            100.0
jobq slave wait             154                                            100.0
pmon timer                 1213    1.3                .1                .2  98.4
rdbms ipc message            12K   1.7    .6   1.1   2.3    .7    .8  29.9  62.9
smon timer                   21                                  4.8   4.8  90.5
SQL*Net message from clien   19K  72.2   8.0   3.2   1.6   4.0    .7   3.9   6.4
SQL*Net message to client    19K 100.0
SQL*Net more data from cli  904   99.8          .2
Streams AQ: qmn coordinato  258   49.6                                  .4  50.0
Streams AQ: qmn slave idle  129                                         .8  99.2
Streams AQ: waiting for ti    2                                       50.0  50.0
virtual circuit status      471                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 332-333
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              55
-> Captured SQL accounts for   28.3% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      5.12           25       0.20    9.3       9.63       1,512,662 2290391154
INSERT INTO "SBCG_AUTH" ("AUTH_USRID","AUTH_MODULE","AUTH_FORMID
","AUTH_MACHINE","AUTH_OPEN","AUTH_INFO") VALUES (:AUTH_USRID,:A
UTH_MODULE,:AUTH_FORMID,:AUTH_MACHINE,:AUTH_OPEN,:AUTH_INFO)

      3.20           17       0.19    5.8       6.44         865,884 1913204735
DELETE FROM DEMANDEURAUTH_BIEN WHERE DEMAUTH_DEMCOD =:B1

      2.04           17       0.12    3.7       3.13         643,290    8927716
INSERT INTO DEMANDEURAUTH_BIEN(DEMAUTH_ARBID,DEMAUTH_DEMCOD) SEL
ECT DISTINCT A.ARB_ID,:B1 FROM ARBO A LEFT JOIN ARBO_AFF AF ON A
F.ARBF_ID = A.ARB_ID WHERE ( A.ARB_SOC IN (SELECT PSOC_SOCVEH FR
OM DETAIL WHERE PSOC_COD IN (SELECT DEMAP_AUTH FROM DEMANDEURAUT
HP WHERE DEMAP_DEMCOD=:B1 AND DEMAP_AUTHTYP=:B2 )) OR (SELECT CO

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 332-333
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              69
-> Captured SQL accounts for   42.4% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      9.63           25       0.39   14.0       5.12               0 2290391154
INSERT INTO "SBCG_AUTH" ("AUTH_USRID","AUTH_MODULE","AUTH_FORMID
","AUTH_MACHINE","AUTH_OPEN","AUTH_INFO") VALUES (:AUTH_USRID,:A
UTH_MODULE,:AUTH_FORMID,:AUTH_MACHINE,:AUTH_OPEN,:AUTH_INFO)

      6.44           17       0.38    9.4       3.20               0 1913204735
DELETE FROM DEMANDEURAUTH_BIEN WHERE DEMAUTH_DEMCOD =:B1

      3.13           17       0.18    4.6       2.04               0    8927716
INSERT INTO DEMANDEURAUTH_BIEN(DEMAUTH_ARBID,DEMAUTH_DEMCOD) SEL
ECT DISTINCT A.ARB_ID,:B1 FROM ARBO A LEFT JOIN ARBO_AFF AF ON A
F.ARBF_ID = A.ARB_ID WHERE ( A.ARB_SOC IN (SELECT PSOC_SOCVEH FR
OM DETAIL WHERE PSOC_COD IN (SELECT DEMAP_AUTH FROM DEMANDEURAUT
HP WHERE DEMAP_DEMCOD=:B1 AND DEMAP_AUTHTYP=:B2 )) OR (SELECT CO

      1.62            1       1.62    2.4       0.00              40  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      1.11           27       0.04    1.6       0.02               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 332-333
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:       3,974,859
-> Captured SQL accounts for   91.1% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
      1,512,662           25       60,506.5   38.1     5.12      9.63 2290391154
INSERT INTO "SBCG_AUTH" ("AUTH_USRID","AUTH_MODULE","AUTH_FORMID
","AUTH_MACHINE","AUTH_OPEN","AUTH_INFO") VALUES (:AUTH_USRID,:A
UTH_MODULE,:AUTH_FORMID,:AUTH_MACHINE,:AUTH_OPEN,:AUTH_INFO)

        865,884           17       50,934.4   21.8     3.20      6.44 1913204735
DELETE FROM DEMANDEURAUTH_BIEN WHERE DEMAUTH_DEMCOD =:B1

        643,290           17       37,840.6   16.2     2.04      3.13    8927716
INSERT INTO DEMANDEURAUTH_BIEN(DEMAUTH_ARBID,DEMAUTH_DEMCOD) SEL
ECT DISTINCT A.ARB_ID,:B1 FROM ARBO A LEFT JOIN ARBO_AFF AF ON A
F.ARBF_ID = A.ARB_ID WHERE ( A.ARB_SOC IN (SELECT PSOC_SOCVEH FR
OM DETAIL WHERE PSOC_COD IN (SELECT DEMAP_AUTH FROM DEMANDEURAUT
HP WHERE DEMAP_DEMCOD=:B1 AND DEMAP_AUTHTYP=:B2 )) OR (SELECT CO

        114,819           48        2,392.1    2.9     0.47      0.53 2218952719
UPDATE SAISIE_PC SET SPC_NUMFACT = :B1 WHERE SPC_PSOC_STO = :B4
AND SPC_REF = :B3 AND SPC_NUMBL = :B2

         59,619           24        2,484.1    1.5     0.31      0.45 4138406670
INSERT INTO "FACTUREDETAIL" ("SDETF_SOC","SDETF_NUM","SDETF_SOCF
OURN","SDETF_FOURN","SDETF_LIG","SDETF_TYPLIG","SDETF_SOCOPE","S
DETF_REF","SDETF_LOT","SDETF_QLOT","SDETF_TVA","SDETF_REM","SDET
F_QTE","SDETF_PU","SDETF_MT","SDETF_MTTC","SDETF_NUMCD","SDETF_N
UMBL","SDETF_DATBL","SDETF_NUMPCE","SDETF_NUMCMDLIG") VALUES (:S

         58,273           24        2,428.0    1.5     0.25      0.43 3234999146
Begin UPDATE_FADET_MAGASIN(:v0, :v1, :v2, :v3); End;

         58,021           24        2,417.5    1.5     0.24      0.28  381882835
INSERT INTO FACTUREDETAIL (SDETF_SOC, SDETF_NUM, SDETF_SOCFOURN,
 SDETF_FOURN, SDETF_LIG, SDETF_TYPLIG, SDETF_SOCOPE, SDETF_REF,
SDETF_LOT, SDETF_QLOT, SDETF_TVA, SDETF_REM, SDETF_QTE, SDETF_PU
, SDETF_MT, SDETF_NUMCD, SDETF_NUMBL, SDETF_DATBL, SDETF_NUMPCE,
 SDETF_MTTC) SELECT :B7 , :B4 , :B6 , :B2 , :B1 , SDETF_TYPLIG,

         55,200          300          184.0    1.4     0.27      0.27 3509920725
SELECT "DEMANDEUR"."SDEM_COD" AS "SDEM_COD"  FROM "DEMANDEUR" WH
ERE  ( "DEMANDEUR"."SDEM_USR" = :SDEM_USR1 And "DEMANDEUR"."SDEM
_ALRTDEM" = :SDEM_ALRTDEM2)

         55,200          300          184.0    1.4     0.19      0.19 3550369267
SELECT "DEMANDEUR"."SDEM_ALRTSON" AS "SDEM_ALRTSON"  FROM "DEMAN
DEUR" WHERE  ( "DEMANDEUR"."SDEM_USR" = :SDEM_USR1 And "DEMANDEU
R"."SDEM_ALRTDEM" = :SDEM_ALRTDEM2)

         50,844            3       16,948.0    1.3     0.16      0.49 1975379897
SELECT SCDE_OBS, SCDE_OBS2, SDETCD_OBS, SDETCD_LOT, SDETCD_OBS2,
 SCDE_MTHT, SCDE_MTTC, SCDE_TOTTVA, SDETCD_NUM, SCDE_DAT, SFOU_C
OD, SFOU_NOM, SFOU_ADR1, SFOU_ADR2, SFOU_ADR3, SFOU_VILLE, SFOU_
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 332-333
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:       3,974,859
-> Captured SQL accounts for   91.1% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
REFCLI, SFOU_TEL1, SFOU_FAX1, SDETCD_QLOT, SDETCD_MT, SDETCD_MTT
C, SDETCD_TVA, SDETCD_TVA_MAX, SDETCD_TVA_MIN, SDETCD_TOTTVA_MAX

         50,073          151          331.6    1.3     0.44      0.44 1366251941
Begin VERIFSOR(:v0, :v1, :v2, :v3, :v4, :v5, :v6, :v7, :v8, :v9,
 :v10, :v11, :v12, :v13, :v14, :v15); End;

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 332-333
-> End Disk Reads Threshold:      1000  Total Disk Reads:             447
-> Captured SQL accounts for   37.4% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
             55            3           18.3   12.3     0.16      0.49 1975379897
SELECT SCDE_OBS, SCDE_OBS2, SDETCD_OBS, SDETCD_LOT, SDETCD_OBS2,
 SCDE_MTHT, SCDE_MTTC, SCDE_TOTTVA, SDETCD_NUM, SCDE_DAT, SFOU_C
OD, SFOU_NOM, SFOU_ADR1, SFOU_ADR2, SFOU_ADR3, SFOU_VILLE, SFOU_
REFCLI, SFOU_TEL1, SFOU_FAX1, SDETCD_QLOT, SDETCD_MT, SDETCD_MTT
C, SDETCD_TVA, SDETCD_TVA_MAX, SDETCD_TVA_MIN, SDETCD_TOTTVA_MAX

             40            1           40.0    8.9     0.00      1.62  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

             38          111            0.3    8.5     0.08      0.28 2969583900
Begin UPDATEHISTOSTOCK(:v0, :v1, :v2, :v3); End;

             28          101            0.3    6.3     0.06      0.16  742344517
Begin GetNextValue(:v0, :v1, :v2); End;

             18          127            0.1    4.0     0.03      0.09 1237513304
SELECT DISTINCT "SOUSFAMILLEDEPIECES2"."SSOUFAM2_COD" AS "SSOUFA
M2_COD","SOUSFAMILLEDEPIECES2"."SSOUFAM2_DES" AS "SSOUFAM2_DES"
FROM "SOUSFAMILLEDEPIECES2" WHERE ( ( "SOUSFAMILLEDEPIECES2"."SS
OUFAM2_SOC" = :SSOUFAM2_SOC1 And "SOUSFAMILLEDEPIECES2"."SSOUFAM
2_FAM" = :SSOUFAM2_FAM2 And "SOUSFAMILLEDEPIECES2"."SSOUFAM2_SOU

             12           43            0.3    2.7     0.03      0.14  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

             12          108            0.1    2.7     0.01      0.10 2589770241
SELECT VALUE V FROM WWV_FLOW_PLATFORM_PREFS WHERE NAME = :B1

             12          101            0.1    2.7     0.03      0.04 4215354352
UPDATE SBCG_SEQUENCES SET CURRENTVALUE=CURRENTVALUE+1 WHERE TABL
ENAME=:B2 AND COLUMNNAME=:B1

             11          285            0.0    2.5     0.03      0.08 3473406462
SELECT "ACHATS_IMPUT"."ACHI_TYPE" AS "ACHI_TYPE","ACHATS_IMPUT".
"ACHI_SOC" AS "ACHI_SOC","ACHATS_IMPUT"."ACHI_NUM" AS "ACHI_NUM"
,"ACHATS_IMPUT"."ACHI_LIG" AS "ACHI_LIG","ACHATS_IMPUT"."ACHI_TY
PMVT" AS "ACHI_TYPMVT","ACHATS_IMPUT"."ACHI_NUMSIG" AS "ACHI_NUM
SIG","ACHATS_IMPUT"."ACHI_SSERV" AS "ACHI_SSERV","ACHATS_IMPUT".

              8           14            0.6    1.8     0.03      0.17  986338823
select /*+ index(idl_ub1$ i_idl_ub11) +*/ piece#,length,piece fr
om idl_ub1$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

              8          130            0.1    1.8     0.05      0.11 3405179712
SELECT DISTINCT "DETAIL"."PSOC_COD" AS "PSOC_COD","DETAIL"."PSOC
_DES" AS "PSOC_DES","DETAIL"."PSOC_PROF" AS "PSOC_PROF","DETAIL"
."PSOC_INT" AS "PSOC_INT","DETAIL"."PSOC_OPE" AS "PSOC_OPE","DET
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 332-333
-> End Disk Reads Threshold:      1000  Total Disk Reads:             447
-> Captured SQL accounts for   37.4% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
AIL"."PSOC_SIG" AS "PSOC_SIG","DETAIL"."PSOC_FOURN" AS "PSOC_FOU
RN","DETAIL"."PSOC_FAMSTO" AS "PSOC_FAMSTO","DETAIL"."PSOC_STO"

              6           57            0.1    1.3     0.03      0.07  364077317
select * from (select sref_unit,sref_nstock,srefst_reffourn,nvl(
srefst_tva,sref_tva) as tva,srefst_lot,srefst_qlot,nvl(srefst_pu
brut,nvl(sref_pua,0)) as pu,srefst_valid,nvl(srefst_rem,0) as re
m,sfou_cod,sfou_nom,0 as "order" from Stock,FournStock,Fournisse
ur where sref_soc=srefst_soc and sref_cod=srefst_ref and srefst_

              5          107            0.0    1.1     0.02      0.07  288399840
SELECT DISTINCT "FAMILLEDEPIECES"."SFAM_COD" AS "SFAM_COD","FAMI
LLEDEPIECES"."SFAM_DES" AS "SFAM_DES" FROM "FAMILLEDEPIECES" WHE
RE ( ( "FAMILLEDEPIECES"."SFAM_SOC" = :SFAM_SOC1) And UPPER("FAM
ILLEDEPIECES"."SFAM_COD") = :SFAM_COD2)

              5           24            0.2    1.1     0.31      0.45 4138406670
INSERT INTO "FACTUREDETAIL" ("SDETF_SOC","SDETF_NUM","SDETF_SOCF
OURN","SDETF_FOURN","SDETF_LIG","SDETF_TYPLIG","SDETF_SOCOPE","S
DETF_REF","SDETF_LOT","SDETF_QLOT","SDETF_TVA","SDETF_REM","SDET
F_QTE","SDETF_PU","SDETF_MT","SDETF_MTTC","SDETF_NUMCD","SDETF_N
UMBL","SDETF_DATBL","SDETF_NUMPCE","SDETF_NUMCMDLIG") VALUES (:S

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 332-333
-> End Parse Calls Threshold:      1000 Total Parse Calls:           9,285
-> Captured SQL accounts for   74.9% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         240          240     2.58  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         175          175     1.88 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         153          153     1.65    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         153          153     1.65 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         130          130     1.40 3405179712
SELECT DISTINCT "DETAIL"."PSOC_COD" AS "PSOC_COD","DETAIL"."PSOC
_DES" AS "PSOC_DES","DETAIL"."PSOC_PROF" AS "PSOC_PROF","DETAIL"
."PSOC_INT" AS "PSOC_INT","DETAIL"."PSOC_OPE" AS "PSOC_OPE","DET
AIL"."PSOC_SIG" AS "PSOC_SIG","DETAIL"."PSOC_FOURN" AS "PSOC_FOU
RN","DETAIL"."PSOC_FAMSTO" AS "PSOC_FAMSTO","DETAIL"."PSOC_STO"

         127          127     1.37 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     1.26 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         116            0     1.25  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

         116          116     1.25 2554034351
lock table sys.col_usage$ in exclusive mode nowait

         116          343     1.25 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         108          108     1.16    2924495
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 332-333
-> End Parse Calls Threshold:      1000 Total Parse Calls:           9,285
-> Captured SQL accounts for   74.9% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
Module: SQL*Plus
select '<LOCKS>' from dual

         108          108     1.16  376100949
Module: SQL*Plus
select '<INFOS>' from dual

         108          108     1.16  477958985
Module: SQL*Plus
select '</INFOS>' from dual

         108          108     1.16  741459632
Module: SQL*Plus
select '</LOCKS>' from dual

         108          108     1.16 1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

         108          108     1.16 1105346953
Module: SQL*Plus
select '<ALERT_FILE>' from dual

         108          108     1.16 1615589768
Module: SQL*Plus
select '</LONG_SESSIONS>' from dual

         108          108     1.16 1722335589
Module: SQL*Plus
select '</ALERTS>' from dual

         108          108     1.16 2347516326
Module: SQL*Plus
select '<LONG_SESSIONS>' from dual

         108          108     1.16 2819408862
Module: SQL*Plus
select '<ALERTS>' from dual

         108          108     1.16 3048479053
Module: SQL*Plus
select '</ALERT_FILE>' from dual

         108          108     1.16 4243797569
Module: ASTech.Office.exe
SELECT PARAMETER, VALUE FROM SYS.NLS_DATABASE_PARAMETERS WHERE P
ARAMETER IN ('NLS_CHARACTERSET', 'NLS_NCHAR_CHARACTERSET')

SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 332-333
-> End Parse Calls Threshold:      1000 Total Parse Calls:           9,285
-> Captured SQL accounts for   74.9% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
          98          682     1.06  263798795
SELECT MAINTENANCE_APP  FROM SEMAPHORE

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 332-333
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      17,297,388           12     3.9    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       2,304,612           12     0.5   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 332-333
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     108           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

     108           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 332-333

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout               4,489            1.3          0.1
application wait time                              3            0.0          0.0
background checkpoints completed                   3            0.0          0.0
background checkpoints started                     4            0.0          0.0
background timeouts                           11,429            3.2          0.2
buffer is not pinned count                   108,364           30.1          2.1
buffer is pinned count                       936,208          260.2         18.4
bytes received via SQL*Net from c          6,217,301        1,728.0        122.2
bytes sent via SQL*Net to client           6,839,110        1,900.8        134.4
Cached Commit SCN referenced                  49,696           13.8          1.0
calls to get snapshot scn: kcmgss            126,102           35.1          2.5
calls to kcmgas                               53,052           14.7          1.0
calls to kcmgcs                                5,408            1.5          0.1
change write time                                185            0.1          0.0
cleanout - number of ktugct calls              4,555            1.3          0.1
cleanouts and rollbacks - consist                 19            0.0          0.0
cleanouts only - consistent read                  25            0.0          0.0
cluster key scan block gets                    5,137            1.4          0.1
cluster key scans                                341            0.1          0.0
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: buffer                   0            0.0          0.0
commit cleanout failures: callbac                 10            0.0          0.0
commit cleanouts                             105,690           29.4          2.1
commit cleanouts successfully com            105,680           29.4          2.1
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  3            0.0          0.0
commit txn count during cleanout                 115            0.0          0.0
concurrency wait time                              4            0.0          0.0
consistent changes                               271            0.1          0.0
consistent gets                            2,322,199          645.4         45.6
consistent gets - examination                 79,175           22.0          1.6
consistent gets direct                            30            0.0          0.0
consistent gets from cache                 2,322,169          645.4         45.6
CPU used by this session                       5,444            1.5          0.1
CPU used when call started                     5,356            1.5          0.1
CR blocks created                                 61            0.0          0.0
cursor authentications                           144            0.0          0.0
data blocks consistent reads - un                 61            0.0          0.0
db block changes                           1,446,646          402.1         28.4
db block gets                              1,652,660          459.3         32.5
db block gets direct                               1            0.0          0.0
db block gets from cache                   1,652,659          459.3         32.5
DB time                                      412,028          114.5          8.1
DBWR checkpoint buffers written               16,632            4.6          0.3
DBWR checkpoints                                   5            0.0          0.0
DBWR object drop buffers written                 256            0.1          0.0
DBWR thread checkpoint buffers wr             16,632            4.6          0.3
DBWR transaction table writes                     36            0.0          0.0
DBWR undo block writes                         8,000            2.2          0.2
deferred (CURRENT) block cleanout             27,316            7.6          0.5
dirty buffers inspected                            0            0.0          0.0
enqueue conversions                              868            0.2          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 332-333

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue releases                             135,099           37.6          2.7
enqueue requests                             135,099           37.6          2.7
enqueue waits                                      3            0.0          0.0
execute count                                 78,031           21.7          1.5
free buffer inspected                              0            0.0          0.0
free buffer requested                          6,644            1.9          0.1
heap block compress                              773            0.2          0.0
hot buffers moved to head of LRU                   0            0.0          0.0
immediate (CR) block cleanout app                 44            0.0          0.0
immediate (CURRENT) block cleanou             31,062            8.6          0.6
IMU commits                                   49,900           13.9          1.0
IMU contention                                     4            0.0          0.0
IMU CR rollbacks                                  25            0.0          0.0
IMU- failed to get a private stra                142            0.0          0.0
IMU Flushes                                      948            0.3          0.0
IMU pool not allocated                           142            0.0          0.0
IMU recursive-transaction flush                    1            0.0          0.0
IMU Redo allocation size                     690,184          191.8         13.6
IMU undo allocation size                  20,844,240        5,793.3        409.6
index fast full scans (full)                     131            0.0          0.0
index fetch by key                            43,532           12.1          0.9
index scans kdiixs1                           44,552           12.4          0.9
leaf node splits                                  32            0.0          0.0
leaf node 90-10 splits                             7            0.0          0.0
lob reads                                         58            0.0          0.0
lob writes                                       130            0.0          0.0
lob writes unaligned                             130            0.0          0.0
logons cumulative                                 71            0.0          0.0
messages received                              5,380            1.5          0.1
messages sent                                  5,380            1.5          0.1
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets             2,153,260          598.5         42.3
opened cursors cumulative                      9,529            2.7          0.2
parse count (failures)                             0            0.0          0.0
parse count (hard)                               141            0.0          0.0
parse count (total)                            9,285            2.6          0.2
parse time cpu                                    63            0.0          0.0
parse time elapsed                                71            0.0          0.0
physical read bytes                        3,661,824        1,017.7         72.0
physical read IO requests                        360            0.1          0.0
physical read total bytes                 31,171,584        8,663.6        612.6
physical read total IO requests                2,099            0.6          0.0
physical read total multi block r                 17            0.0          0.0
physical reads                                   447            0.1          0.0
physical reads cache                             399            0.1          0.0
physical reads cache prefetch                     87            0.0          0.0
physical reads direct                             48            0.0          0.0
physical reads direct (lob)                       29            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                     154,632,192       42,977.3      3,038.7
physical write IO requests                    14,199            4.0          0.3
physical write total bytes               353,475,584       98,242.2      6,946.2
physical write total IO requests              20,254            5.6          0.4
physical write total multi block               5,147            1.4          0.1
physical writes                               18,876            5.3          0.4
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 332-333

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes direct                            19            0.0          0.0
physical writes direct (lob)                       1            0.0          0.0
physical writes from cache                    18,857            5.2          0.4
physical writes non checkpoint                 6,095            1.7          0.1
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks aged out b                  0            0.0          0.0
process last non-idle time                     3,597            1.0          0.1
recovery blocks read                               0            0.0          0.0
recursive calls                            1,210,555          336.5         23.8
recursive cpu usage                            3,393            0.9          0.1
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                          348,262           96.8          6.8
redo buffer allocation retries                    76            0.0          0.0
redo entries                                 686,288          190.7         13.5
redo log space requests                           55            0.0          0.0
redo log space wait time                         609            0.2          0.0
redo ordering marks                              370            0.1          0.0
redo size                                170,939,508       47,509.6      3,359.1
redo synch time                                  218            0.1          0.0
redo synch writes                            502,893          139.8          9.9
redo wastage                               1,426,676          396.5         28.0
redo write time                                  918            0.3          0.0
redo writes                                    4,727            1.3          0.1
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                  42            0.0          0.0
rows fetched via callback                     20,588            5.7          0.4
session connect time                               0            0.0          0.0
session cursor cache hits                      3,382            0.9          0.1
session logical reads                      3,974,859        1,104.7         78.1
session pga memory                         7,598,752        2,111.9        149.3
session pga memory max                    13,496,992        3,751.3        265.2
session uga memory                    30,068,914,200    8,357,119.0    590,884.2
session uga memory max                    88,504,760       24,598.3      1,739.2
shared hash latch upgrades - no w             45,322           12.6          0.9
SMON posted for undo segment shri                 12            0.0          0.0
sorts (memory)                                 3,983            1.1          0.1
sorts (rows)                                 138,616           38.5          2.7
sql area purged                                    2            0.0          0.0
SQL*Net roundtrips to/from client             19,736            5.5          0.4
summed dirty queue length                          0            0.0          0.0
switch current to new buffer                   1,261            0.4          0.0
table fetch by rowid                         264,353           73.5          5.2
table fetch continued row                          1            0.0          0.0
table scan blocks gotten                   2,096,883          582.8         41.2
table scan rows gotten                   397,231,401      110,403.4      7,806.0
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                    12,562            3.5          0.3
total number of times SMON posted                 14            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                   66,019,880       18,349.1      1,297.4
user calls                                    24,810            6.9          0.5
user commits                                  50,888           14.1          1.0
user I/O wait time                               356            0.1          0.0
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  2,985            0.8          0.1
write clones created in backgroun                  4            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 332-333

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
write clones created in foregroun                  8            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 332-333
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 29              30
opened cursors current                        220             394
session cursor cache count                  6,900           7,801
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 332-333
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             4      4.00
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 332-333
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
NET_INDX
           125       0    7.2     1.3        9,106        3          0    0.0
UNDO
             3       0   13.3     1.0        3,801        1         25    0.0
NET_DATA
            78       0   10.4     1.6          669        0          0    0.0
SYSAUX
           107       0   11.7     1.0          544        0          0    0.0
SYSTEM
            33       0   15.2     1.0           76        0          0    0.0
USERS
             3       0   13.3     1.0            3        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 332-333
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
NET_DATA                 D:\ORACLEXE\ORADATA\XE\AWO_DATA.DBF
            78       0  10.4  64     1.6          669        0          0

NET_INDX                 D:\ORACLEXE\ORADATA\XE\AWO_INDX.DBF
           125       0   7.2 ###     1.3        9,106        3          0

SYSAUX                   D:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
           107       0  11.7  64     1.0          544        0          0

SYSTEM                   D:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
            33       0  15.2 ###     1.0           76        0          0

UNDO                     D:\ORACLEXE\ORADATA\XE\UNDO.DBF
             3       0  13.3         1.0        3,801        1         25    0.0

USERS                    D:\ORACLEXE\ORADATA\XE\USERS.DBF
             3       0  13.3         1.0            3        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 332-333
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
NET_DATA                 D:\ORACLEXE\ORADATA\XE\AWO_DATA.DBF
           1            4           16           12            1            2

NET_INDX                 D:\ORACLEXE\ORADATA\XE\AWO_INDX.DBF
          40           10           26           25           11            3

SYSAUX                   D:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
          11            6           26           41           15            5

SYSTEM                   D:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
           0            1           10            8           10            1

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 332-333
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       39K  100      3,974,850          392      18,857       0    0         25
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 332-333
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0       5771     90126     92160      92160    209535
E     0     0       5594     90306     92160      92160    120846
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 333
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         32    .1            4   11.6            357        2,024    562.2
D         64    .2            8    5.6            173          923    256.4
D         96    .3           12    1.8             54          209     58.1
D        128    .4           16    1.4             42          137     38.1
D        160    .5           20    1.2             38          108     30.0
D        192    .6           24    1.1             35           92     25.6
D        224    .7           28    1.1             33           79     21.9
D        256    .8           32    1.0             32           77     21.4
D        288    .9           36    1.0             31           68     18.9
D        320   1.0           40    1.0             31           68     18.9
D        352   1.1           44    1.0             31           68     18.9
D        384   1.2           48    1.0             31           68     18.9
D        416   1.3           52    1.0             31           68     18.9
D        448   1.4           56    1.0             31           68     18.9
D        480   1.5           60    1.0             31           68     18.9
D        512   1.6           64    1.0             31           68     18.9
D        544   1.7           68    1.0             31           68     18.9
D        576   1.8           72    1.0             31           68     18.9
D        608   1.9           76    1.0             31           68     18.9
D        640   2.0           80    1.0             30           61     16.9
          -------------------------------------------------------------

Buffer wait Statistics  DB/Inst: XE/xe  Snaps: 332-333
-> ordered by wait time desc, waits desc

Class                                                                    Waits
------------------------------------------------------------------ -----------
Total Wait Time (s) Avg Time (ms)
------------------- -------------
undo header                                                                 25
                  0             0
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 332-333
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0              288                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       214       32.4        0.0     .0     .0     .0     52,428
E       256       212       35.8        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 332-333
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          2,611         2,611            0            0
    64K    128K             18            18            0            0
   128K    256K              4             4            0            0
   256K    512K              8             8            0            0
   512K   1024K            306           306            0            0
     1M      2M             38            38            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 333
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1          1,962.7              0.0    100.0          0
        64     0.3          1,962.7              0.0    100.0          0
       128     0.5          1,962.7              0.0    100.0          0
       192     0.8          1,962.7              0.0    100.0          0
       256     1.0          1,962.7              0.0    100.0          0
       307     1.2          1,962.7              0.0    100.0          0
       358     1.4          1,962.7              0.0    100.0          0
       410     1.6          1,962.7              0.0    100.0          0
       461     1.8          1,962.7              0.0    100.0          0
       512     2.0          1,962.7              0.0    100.0          0
       768     3.0          1,962.7              0.0    100.0          0
     1,024     4.0          1,962.7              0.0    100.0          0
     1,536     6.0          1,962.7              0.0    100.0          0
     2,048     8.0          1,962.7              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 332-333
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      32.7      18.5       .0      1.0     1.5       9     10     34
    Other         31.6                          .9     1.5       9     10     34
    SQL             .6        .3                .0      .0       0      6     22
    PL/SQL          .4        .1                .0      .0       0      0     29
E   --------      36.1      21.4       .0      1.0     1.5       9     10     35
    Other         34.4                         1.0     1.5       9     10     35
    PL/SQL          .9        .2                .0      .1       0      0     30
    SQL             .8        .3                .0      .0       0      6     23
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 332-333
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        22 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        23 SHAD --------     1.3     1.2       .0        1.3        3.8
           Other             1.2                         1.2        1.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.9
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        27 SHAD --------     1.0     1.0       .0        1.0        6.1
           Other              .8                          .8        3.0
           PL/SQL             .2      .0                  .2         .2
           SQL                .1      .0                  .1        2.9
        30 SHAD --------     1.0     1.0       .0        1.0        4.1
           Other              .8                          .8        1.3
           PL/SQL             .1      .0                  .1         .1
           SQL                .1      .0                  .1        2.8
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        32 J000 --------     1.5      .8       .0        1.5        3.3

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 332-333
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       32 Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        41 SHAD --------     1.5     1.3       .0        1.5        4.0
           Other             1.3                         1.3        1.3
           PL/SQL             .1      .0                  .1         .1
           SQL                .1      .0                  .1        2.8
        27 SHAD --------     1.4     1.0       .0        1.4        6.1
           Other             1.2                         1.2        3.0
           PL/SQL             .2      .0                  .2         .2
           SQL                .1      .0                  .1        2.9
        23 SHAD --------     1.3     1.2       .0        1.3        3.8
           Other             1.2                         1.2        1.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.9
        29 SHAD --------     1.3     1.0       .0        1.3        3.9
           Other             1.0                         1.0        1.0
           PL/SQL             .2      .0                  .2         .2
           SQL                .1      .0                  .1        2.8
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        30 SHAD --------     1.1     1.1       .0        1.1        4.1
           Other              .9                          .9        1.2
           PL/SQL             .2      .0                  .2         .2
           SQL                .1      .0                  .1        2.8
        51 SHAD --------     1.1     1.1       .0        1.1        3.8
           Other              .9                          .9         .9
           PL/SQL             .2      .0                  .2         .2
           SQL                .1      .0                  .1        2.7
          -------------------------------------------------------------
Enqueue activity  DB/Inst: XE/xe  Snaps: 332-333
-> only enqueues with waits are shown
-> Enqueue stats gathered prior to 10g should not be compared with 10g data
-> ordered by Wait Time desc, Waits desc

Enqueue Type (Request Reason)
------------------------------------------------------------------------------
    Requests    Succ Gets Failed Gets       Waits Wt Time (s)  Av Wt Time(ms)
------------ ------------ ----------- ----------- ------------ --------------
CF-Controlfile Transaction
       1,256        1,256           0           2            0           8.00
RO-Multiple Object Reuse (fast object reuse)
           9            9           0           1            0          16.00
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 332-333
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1       10.6          51,576        0          4 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 332-333
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
26-Sep 11:08       2,267          288       0       3      15 0/0   0/0/0/0/0/0
26-Sep 10:58       1,313          146       0       4      15 0/0   0/0/0/0/0/0
26-Sep 10:48       1,312          176       0       4      15 0/0   0/0/0/0/0/0
26-Sep 10:38         441          103       0       2      15 0/0   0/0/0/0/0/0
26-Sep 10:28       3,466           88       0       4      15 0/0   0/0/0/0/0/0
26-Sep 10:18         437          143       0       2      15 0/0   0/0/0/0/0/0
26-Sep 10:08       1,378       50,632       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 332-333
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,833    0.0             0            0
active service list              13,435    0.0             0        1,213    0.0
archive control                      58    0.0             0            0
AWR Alerted Metric Eleme         13,449    0.0             0            0
begin backup scn array                1    0.0             0            0
cache buffer handles                346    0.0             0            0
cache buffers chains         11,936,067    0.0    0.0      0        6,825    0.0
cache buffers lru chain          61,732    0.0    0.0      0       12,239    0.0
cache table scan latch               17    0.0             0           17    0.0
channel anchor                    1,436    0.0             0            0
channel handle pool latc            133    0.0             0            0
channel operations paren         18,100    0.0             0            0
checkpoint queue latch           67,176    0.0             0       18,606    0.0
client/application info           8,501    0.0             0            0
compile environment latc        552,847    0.0             0            0
Consistent RBA                    4,731    0.0             0            0
dictionary lookup                     1    0.0             0            0
dml lock allocation             108,435    0.0             0            0
dummy allocation                    141    0.0             0            0
enqueue hash chains             271,066    0.0    0.0      0            0
enqueues                        611,969    0.0    0.0      0            0
event group latch                    64    0.0             0            0
FIB s.o chain latch                  52    0.0             0            0
file cache latch                    425    0.0             0            0
FOB s.o list latch                  193    0.0             0            0
global KZLD latch for me             42    0.0             0            0
hash table column usage             172    0.0             0       15,954    0.0
hash table modification             121    0.0             0            0
In memory undo latch            215,005    0.0    0.0      0       53,202    0.0
internal temp table obje              2    0.0             0            0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,848    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                           231    0.0             0            0
kmcptab latch                         3    0.0             0            0
kmcpvec latch                         0                    0            2   50.0
KMG MMAN ready and start          1,195    0.0             0            0
KPON ksr channel latch              718    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         8    0.0             0        1,119    0.0
ktm global data                      45    0.0             0            0
kwqbsn:qsga                         134    0.0             0            0
KWQMN job cache list lat              2    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      5,761    0.0    0.0      0            0
library cache                   776,997    0.0    0.0      0            4    0.0
library cache load lock             114    0.0             0            0
library cache lock               42,242    0.0             0            0
library cache lock alloc          1,440    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 332-333
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
library cache pin               182,748    0.0             0            0
library cache pin alloca            633    0.0             0            0
list of block allocation          5,392    0.0             0            0
loader state object free             70    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,195    0.0
message pool operations               7    0.0             0            0
messages                         35,175    0.1    0.0      0            0
mostly latch-free SCN             5,788    0.1    0.0      0            0
MQL Tracking Latch                    0                    0           70    0.0
multiblock read objects              34    0.0             0            0
ncodef allocation latch              59    0.0             0            0
object queue header heap             19    0.0             0            6    0.0
object queue header oper         76,423    0.0    0.0      0            0
object stats modificatio              9    0.0             0            0
OS process                          243    0.0             0            0
OS process allocation             1,358    0.0             0            0
OS process: request allo            127    0.0             0            0
parallel query alloc buf            476    0.0             0            0
parameter list                      413    0.0             0            0
parameter table allocati             70    0.0             0            0
PL/SQL warning settings             792    0.0             0            0
post/wait queue                     674    0.0             0          425    0.0
process allocation                  127    0.0             0           64    0.0
process group creation              127    0.0             0            0
qmn task queue latch                516    0.6    0.3      0            0
redo allocation                 803,583    0.0    0.0      0            0
redo copy                             0                    0      686,328    0.0
redo writing                     18,436    0.0    0.0      0            0
resmgr group change latc            258    0.0             0            0
resmgr:actses active lis            855    0.0             0            0
resmgr:actses change gro             62    0.0             0            0
resmgr:actses change sta              1    0.0             0            0
resmgr:free threads list            137    0.0             0            0
resmgr:resource group CP            535    0.0             0            0
resmgr:schema config                718    0.0             0            0
row cache objects                72,992    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      162    0.0             0            0
session allocation            1,110,687    0.0             0            0
session idle bit                602,396    0.0    0.0      0            0
session state list latch            182    0.0             0            0
session switching                    59    0.0             0            0
session timer                     1,213    0.0             0            0
Shared B-Tree                       135    0.0             0            0
shared pool                      70,237    0.0             0            0
shared pool sim alloc                 7    0.0             0            0
shared pool simulator             9,591    0.0             0            0
simulator hash latch            235,126    0.0             0            0
simulator lru latch             234,297    0.0    0.0      0          347    0.0
Latch Activity  DB/Inst: XE/xe  Snaps: 332-333
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
slave class                           2    0.0             0            0
slave class create                    8    0.0             0            0
sort extent pool                    108    0.0             0            0
SQL memory manager latch              2    0.0             0        1,194    0.0
SQL memory manager worka         83,534    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
temp lob duration state               3    0.0             0            0
threshold alerts latch              174    0.0             0            0
transaction allocation           70,055    0.0             0            0
transaction branch alloc             59    0.0             0            0
undo global data                265,280    0.0    0.0      0            0
user lock                           180    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 332-333
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
qmn task queue latch                   516            3           1           2
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 332-333
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
event range base latch   No latch                         0          1        1
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 332-333
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      65    0.0       0              2          1
dc_files                            12    0.0       0              0          6
dc_global_oids                     772    0.0       0              0         30
dc_histogram_data                2,090    2.1       0              0      2,773
dc_histogram_defs                3,073    2.2       0              0      5,584
dc_object_grants                   596    0.0       0              0         26
dc_object_ids                    2,414    0.9       0              0      1,152
dc_objects                       1,563    2.2       0              1      1,394
dc_profiles                         81    0.0       0              0          2
dc_rollback_segments               368    0.0       0              0         12
dc_segments                        651    1.8       0             33      1,153
dc_sequences                         3    0.0       0              3          7
dc_tablespace_quotas                80    0.0       0              0          2
dc_tablespaces                   5,985    0.0       0              0          8
dc_usernames                       999    0.0       0              0         35
dc_users                         7,504    0.0       0              0         39
outstanding_alerts                  50    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 332-333
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   163    0.0            617
   0.0          0        0
CLUSTER                                                 27    0.0             28
   0.0          0        0
SQL AREA                                               124   91.1         83,205
   0.3          8        7
TABLE/PROCEDURE                                        841    2.5          5,075
   1.1          1        0
TRIGGER                                                146    1.4            957
   0.2          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 332-333
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 333

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 333
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       156    .4       46        3,726   1,954    1.0      35    1.1     375,421
       200    .5       69        6,553   1,956    1.0      33    1.0     375,607
       244    .6       69        6,553   1,956    1.0      33    1.0     375,607
       288    .7       69        6,553   1,956    1.0      33    1.0     375,607
       332    .8       69        6,553   1,956    1.0      33    1.0     375,607
       376    .9       69        6,553   1,956    1.0      33    1.0     375,607
       420   1.0       69        6,553   1,956    1.0      33    1.0     375,607
       464   1.1       69        6,553   1,956    1.0      33    1.0     375,607
       508   1.2       69        6,553   1,956    1.0      33    1.0     375,607
       552   1.3       69        6,553   1,956    1.0      33    1.0     375,607
       596   1.4       69        6,553   1,956    1.0      33    1.0     375,607
       640   1.5       69        6,553   1,956    1.0      33    1.0     375,607
       684   1.6       69        6,553   1,956    1.0      33    1.0     375,607
       728   1.7       69        6,553   1,956    1.0      33    1.0     375,607
       772   1.8       69        6,553   1,956    1.0      33    1.0     375,607
       816   1.9       69        6,553   1,956    1.0      33    1.0     375,607
       860   2.0       69        6,553   1,956    1.0      33    1.0     375,607
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 333

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       384       .5      386         1.1         34,754
       576       .8      360         1.0         30,775
       768      1.0      360         1.0         30,775
       960      1.3      354         1.0         29,719
     1,152      1.5      354         1.0         29,719
     1,344      1.8      354         1.0         29,719
     1,536      2.0      354         1.0         29,719
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 332-333

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        335,544,320
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           465,567,988
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 332-333
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                              11.9           11.9     0.00
shared ASH buffers                               8.0            8.0     0.00
shared CCursor                                   8.4            8.9     5.92
shared free memory                             276.3          271.1    -1.87
shared KGLS heap                                11.6           11.8     2.21
shared library cache                             5.9            6.1     3.19
shared PCursor                                                  4.4 ########
shared sql area                                 49.3           52.9     7.37
stream free memory                               8.0            8.0     0.00
       buffer_cache                            320.0          320.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 332-333

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           39.56          39.17          -1.00
 Cursor to Parent ratio:            1.16           1.17            .53
          Total Cursors:           2,280          2,410           5.39
          Total Parents:           1,964          2,065           4.89
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 332-333

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               D:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          D:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 D:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                D:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         D:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    805306368
shared_servers                4
spfile                        D:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                D:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-CITRIXWK9-332_333.txt )

