STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   CITRIXWK9        Num CPUs:
Phys Memory (MB):
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        496 03-Oct-18 06:00:04       20       4.5
  End Snap:        497 03-Oct-18 07:00:02       26       5.4
   Elapsed:               59.97 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       320M             Std Block Size:         8K
           Shared Pool Size:       420M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:             12,197.04            174,146.63
              Logical reads:                199.36              2,846.42
              Block changes:                102.21              1,459.37
             Physical reads:                  1.74                 24.88
            Physical writes:                  1.32                 18.86
                 User calls:                  4.02                 57.41
                     Parses:                  2.26                 32.29
                Hard parses:                  0.12                  1.77
                      Sorts:                  1.43                 20.48
                     Logons:                  0.02                  0.31
                   Executes:                  5.62                 80.27
               Transactions:                  0.07

  % Blocks changed per Read:   51.27
   Recursive Call %:                                            90.50
 Rollback per transaction %:    0.00
      Rows per Sort:                                           124.78

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   99.13    In-memory Sort %:  100.00
            Library Hit   %:   96.32        Soft Parse %:   94.52
         Execute to Parse %:   59.78         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   74.62     % Non-Parse CPU:   90.32

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   23.12   27.96
    % SQL with executions>1:   77.95   80.90
  % Memory for SQL w/exec>1:   90.00   88.86

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
PL/SQL lock timer                                   60       3,591  59854   98.9
CPU time                                                        10            .3
control file parallel write                      1,210           9      8     .3
db file sequential read                          1,192           9      7     .2
log file parallel write                            431           4      9     .1
          -------------------------------------------------------------

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         25.5         29.5
    % Host Mem used for SGA+PGA:
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 496-497
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            22.3         93.6
DB CPU                                              10.3         43.1
parse time elapsed                                   6.1         25.7
hard parse elapsed time                              5.9         24.9
PL/SQL compilation elapsed time                      1.0          4.2
connection management call elapsed                   0.4          1.6
hard parse (sharing criteria) elaps                  0.2          1.0
PL/SQL execution elapsed time                        0.1           .4
repeated bind elapsed time                           0.0           .1
hard parse (bind mismatch) elapsed                   0.0           .1
sequence load elapsed time                           0.0           .0
DB time                                             23.8
background elapsed time                             40.2
background cpu time                                  5.6
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 496-497
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
PL/SQL lock timer                           60    100      3,591  59854      0.2
control file parallel write              1,210      0          9      8      4.8
db file sequential read                  1,192      0          9      7      4.7
log file parallel write                    431      0          4      9      1.7
db file scattered read                     481      0          3      5      1.9
control file sequential read             1,495      0          2      1      5.9
log file sync                              270      0          1      5      1.1
db file parallel write                     157      0          1      8      0.6
log file switch completion                   2      0          0     37      0.0
SQL*Net more data to client              1,380      0          0      0      5.5
os thread startup                            9      0          0      4      0.0
direct path read                            14      0          0      3      0.1
log buffer space                             2      0          0     10      0.0
log file sequential read                     2      0          0      8      0.0
SQL*Net message from client             11,601      0     26,141   2253     46.0
virtual circuit status                     478    100     14,251  29814      1.9
Streams AQ: qmn slave idle wait            129      0      3,606  27954      0.5
Streams AQ: qmn coordinator idle           258     50      3,606  13977      1.0
EMON idle wait                             718    100      3,593   5005      2.8
Streams AQ: waiting for time mana            1    100      2,145 ######      0.0
jobq slave wait                            154     95        456   2964      0.6
class slave wait                             2    100         10   5002      0.0
SQL*Net more data from client              467      0          0      0      1.9
SQL*Net message to client               11,607      0          0      0     46.1
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 496-497
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,210      0          9      8      4.8
log file parallel write                    432      0          4      9      1.7
db file parallel write                     157      0          1      8      0.6
control file sequential read               157      0          0      1      0.6
db file sequential read                      7      0          0      8      0.0
os thread startup                            9      0          0      4      0.0
log file sequential read                     2      0          0      8      0.0
rdbms ipc message                       11,808     97     32,148   2723     46.9
Streams AQ: qmn slave idle wait            129      0      3,606  27954      0.5
Streams AQ: qmn coordinator idle           258     50      3,606  13977      1.0
pmon timer                               1,212    100      3,597   2968      4.8
EMON idle wait                             718    100      3,593   5005      2.8
smon timer                                  16     50      3,557 ######      0.1
Streams AQ: waiting for time mana            1    100      2,145 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 496-497
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
buffer busy waits             1  100.0
control file parallel writ 1210   34.5  11.3  10.9  19.3  18.3   3.2   2.6
control file sequential re 1495   86.3   1.9   1.7   5.2   4.1    .5    .2
db file parallel write      157   28.0   7.6  15.3  19.7  22.9   3.8   2.5
db file scattered read      481   50.1   4.4   7.1  14.8  17.0   5.4   1.2
db file sequential read    1192   22.1   3.5   8.9  35.3  23.6   4.8   1.8
direct path read             14   71.4              14.3  14.3
direct path write             6  100.0
LGWR wait for redo copy      19  100.0
log buffer space              2   50.0                          50.0
log file parallel write     431   32.0  10.4  13.5  22.7  16.2   3.2   1.9
log file sequential read      2   50.0                    50.0
log file single write         2  100.0
log file switch completion    2                                      100.0
log file sync               270   35.6  10.4  13.0  20.4  14.4   5.2   1.1
os thread startup             9               22.2  77.8
PL/SQL lock timer            60                                            100.0
rdbms ipc reply               1  100.0
SQL*Net break/reset to cli    2  100.0
SQL*Net more data to clien 1380  100.0
undo segment extension        1  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              718                                            100.0
jobq slave wait             154                                            100.0
pmon timer                 1212    1.4                                      98.6
rdbms ipc message            11K    .4    .2    .4    .4    .3    .4  31.0  66.9
smon timer                   15                                            100.0
SQL*Net message from clien   11K  75.9   9.3   3.1   1.7    .8    .5   2.1   6.6
SQL*Net message to client    11K 100.0
SQL*Net more data from cli  467   99.1    .9
Streams AQ: qmn coordinato  258   50.0                                      50.0
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    1                                            100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 496-497
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              10
-> Captured SQL accounts for   85.8% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.70           16       0.11   16.6       1.82         435,776 2290391154
INSERT INTO "SBCG_AUTH" ("AUTH_USRID","AUTH_MODULE","AUTH_FORMID
","AUTH_MACHINE","AUTH_OPEN","AUTH_INFO") VALUES (:AUTH_USRID,:A
UTH_MODULE,:AUTH_FORMID,:AUTH_MACHINE,:AUTH_OPEN,:AUTH_INFO)

      1.45            3       0.48   14.1       1.58          27,917 2473851659
SELECT * FROM (SELECT a.*, rownum r___ FROM (SELECT DISTINCT "IN
TERVENTIONSTERMINEES"."SSIG_NUM" AS "SSIG_NUM","INTERVENTIONSTER
MINEES"."SSIG_ARBO" AS "SSIG_ARBO","INTERVENTIONSTERMINEES"."SSI
G_TYP" AS "SSIG_TYP","INTERVENTIONSTERMINEES"."SSIG_DEG" AS "SSI
G_DEG","INTERVENTIONSTERMINEES"."SSIG_SSERV" AS "SSIG_SSERV","IN

      1.09            5       0.22   10.6       1.21         249,794 1913204735
DELETE FROM DEMANDEURAUTH_BIEN WHERE DEMAUTH_DEMCOD =:B1

      0.84          686       0.00    8.2       1.91           2,239  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

      0.57            5       0.11    5.6       0.59         184,875    8927716
INSERT INTO DEMANDEURAUTH_BIEN(DEMAUTH_ARBID,DEMAUTH_DEMCOD) SEL
ECT DISTINCT A.ARB_ID,:B1 FROM ARBO A LEFT JOIN ARBO_AFF AF ON A
F.ARBF_ID = A.ARB_ID WHERE ( A.ARB_SOC IN (SELECT PSOC_SOCVEH FR
OM DETAIL WHERE PSOC_COD IN (SELECT DEMAP_AUTH FROM DEMANDEURAUT
HP WHERE DEMAP_DEMCOD=:B1 AND DEMAP_AUTHTYP=:B2 )) OR (SELECT CO

      0.29            4       0.07    2.8       0.64          11,574 2428100100
SELECT * FROM (SELECT a.*, rownum r___ FROM (SELECT DISTINCT "ST
OCK"."SREF_SOC" AS "SREF_SOC","STOCK"."SREF_COD" AS "SREF_COD","
STOCK"."SREF_DES" AS "SREF_DES","STOCK"."SREF_FAM" AS "SREF_FAM"
,"STOCK"."SREF_SOUFAM" AS "SREF_SOUFAM","STOCK"."SREF_UNIT" AS "
SREF_UNIT","STOCK"."SREF_NSTOCK" AS "SREF_NSTOCK","STOCK"."SREF_

      0.24           15       0.02    2.4       0.86          50,073 2429464482
SELECT COUNT("INTERVENTIONSTERMINEES"."SSIG_NUM") AS "NUM",SUM("
AFFECTATIONSTERMINEES"."SAFFT_MTPCER" + ("AFFECTATIONSTERMINEES"
."SAFFT_MTMOR" + ("AFFECTATIONSTERMINEES"."SAFFT_MTSTRR" + "AFFE
CTATIONSTERMINEES"."SAFFT_MTDIVR"))) AS "COUT" FROM ( "INTERVENT
IONSTERMINEES"  LEFT JOIN "AFFECTATIONSTERMINEES"  ON  "INTERVEN

      0.23           12       0.02    2.3       0.36             232  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.20          107       0.00    1.9       0.46             321  311489723
select cols,audit$,textlength,intcols,property,flags,rowid from
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 496-497
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              10
-> Captured SQL accounts for   85.8% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
view$ where obj#=:1

      0.18           82       0.00    1.8       0.60             355  986338823
select /*+ index(idl_ub1$ i_idl_ub11) +*/ piece#,length,piece fr
om idl_ub1$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

      0.17        1,172       0.00    1.7       0.41           3,516 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

      0.13          119       0.00    1.3       3.34           1,057 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.11          303       0.00    1.1       0.11           6,454 1833169552
SELECT PAR_SOC, PAR_VAL FROM (SELECT PAR_SOC, PAR_VAL FROM SBCG_
PARAM WHERE UPPER (PAR_NOM) = UPPER (:B1 ) AND PAR_SOC = '00' )
WHERE ROWNUM <=1

      0.11          116       0.00    1.1       0.11          21,344 3509920725
SELECT "DEMANDEUR"."SDEM_COD" AS "SDEM_COD"  FROM "DEMANDEUR" WH
ERE  ( "DEMANDEUR"."SDEM_USR" = :SDEM_USR1 And "DEMANDEUR"."SDEM
_ALRTDEM" = :SDEM_ALRTDEM2)

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 496-497
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              24
-> Captured SQL accounts for   74.2% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      3.34          119       0.03   14.1       0.13              19 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      1.91          686       0.00    8.0       0.84             208  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

      1.82           16       0.11    7.7       1.70               7 2290391154
INSERT INTO "SBCG_AUTH" ("AUTH_USRID","AUTH_MODULE","AUTH_FORMID
","AUTH_MACHINE","AUTH_OPEN","AUTH_INFO") VALUES (:AUTH_USRID,:A
UTH_MODULE,:AUTH_FORMID,:AUTH_MACHINE,:AUTH_OPEN,:AUTH_INFO)

      1.58            3       0.53    6.6       1.45              21 2473851659
SELECT * FROM (SELECT a.*, rownum r___ FROM (SELECT DISTINCT "IN
TERVENTIONSTERMINEES"."SSIG_NUM" AS "SSIG_NUM","INTERVENTIONSTER
MINEES"."SSIG_ARBO" AS "SSIG_ARBO","INTERVENTIONSTERMINEES"."SSI
G_TYP" AS "SSIG_TYP","INTERVENTIONSTERMINEES"."SSIG_DEG" AS "SSI
G_DEG","INTERVENTIONSTERMINEES"."SSIG_SSERV" AS "SSIG_SSERV","IN

      1.21            5       0.24    5.1       1.09               5 1913204735
DELETE FROM DEMANDEURAUTH_BIEN WHERE DEMAUTH_DEMCOD =:B1

      0.97            1       0.97    4.1       0.00              76  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.86           15       0.06    3.6       0.24           2,520 2429464482
SELECT COUNT("INTERVENTIONSTERMINEES"."SSIG_NUM") AS "NUM",SUM("
AFFECTATIONSTERMINEES"."SAFFT_MTPCER" + ("AFFECTATIONSTERMINEES"
."SAFFT_MTMOR" + ("AFFECTATIONSTERMINEES"."SAFFT_MTSTRR" + "AFFE
CTATIONSTERMINEES"."SAFFT_MTDIVR"))) AS "COUT" FROM ( "INTERVENT
IONSTERMINEES"  LEFT JOIN "AFFECTATIONSTERMINEES"  ON  "INTERVEN

      0.64            4       0.16    2.7       0.29           1,133 2428100100
SELECT * FROM (SELECT a.*, rownum r___ FROM (SELECT DISTINCT "ST
OCK"."SREF_SOC" AS "SREF_SOC","STOCK"."SREF_COD" AS "SREF_COD","
STOCK"."SREF_DES" AS "SREF_DES","STOCK"."SREF_FAM" AS "SREF_FAM"
,"STOCK"."SREF_SOUFAM" AS "SREF_SOUFAM","STOCK"."SREF_UNIT" AS "
SREF_UNIT","STOCK"."SREF_NSTOCK" AS "SREF_NSTOCK","STOCK"."SREF_

      0.60           82       0.01    2.5       0.18              80  986338823
select /*+ index(idl_ub1$ i_idl_ub11) +*/ piece#,length,piece fr
om idl_ub1$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

      0.59            5       0.12    2.5       0.57               2    8927716
INSERT INTO DEMANDEURAUTH_BIEN(DEMAUTH_ARBID,DEMAUTH_DEMCOD) SEL
ECT DISTINCT A.ARB_ID,:B1 FROM ARBO A LEFT JOIN ARBO_AFF AF ON A
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 496-497
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              24
-> Captured SQL accounts for   74.2% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
F.ARBF_ID = A.ARB_ID WHERE ( A.ARB_SOC IN (SELECT PSOC_SOCVEH FR
OM DETAIL WHERE PSOC_COD IN (SELECT DEMAP_AUTH FROM DEMANDEURAUT
HP WHERE DEMAP_DEMCOD=:B1 AND DEMAP_AUTHTYP=:B2 )) OR (SELECT CO

      0.46          107       0.00    1.9       0.20              59  311489723
select cols,audit$,textlength,intcols,property,flags,rowid from
view$ where obj#=:1

      0.41        1,172       0.00    1.7       0.17              38 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

      0.36           12       0.03    1.5       0.23               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.24           50       0.00    1.0       0.06              28 1198893840
select order#,columns,types from access$ where d_obj#=:1

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 496-497
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:         717,298
-> Captured SQL accounts for  151.7% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
        435,776           16       27,236.0   60.8     1.70      1.82 2290391154
INSERT INTO "SBCG_AUTH" ("AUTH_USRID","AUTH_MODULE","AUTH_FORMID
","AUTH_MACHINE","AUTH_OPEN","AUTH_INFO") VALUES (:AUTH_USRID,:A
UTH_MODULE,:AUTH_FORMID,:AUTH_MACHINE,:AUTH_OPEN,:AUTH_INFO)

        249,794            5       49,958.8   34.8     1.09      1.21 1913204735
DELETE FROM DEMANDEURAUTH_BIEN WHERE DEMAUTH_DEMCOD =:B1

        184,875            5       36,975.0   25.8     0.57      0.59    8927716
INSERT INTO DEMANDEURAUTH_BIEN(DEMAUTH_ARBID,DEMAUTH_DEMCOD) SEL
ECT DISTINCT A.ARB_ID,:B1 FROM ARBO A LEFT JOIN ARBO_AFF AF ON A
F.ARBF_ID = A.ARB_ID WHERE ( A.ARB_SOC IN (SELECT PSOC_SOCVEH FR
OM DETAIL WHERE PSOC_COD IN (SELECT DEMAP_AUTH FROM DEMANDEURAUT
HP WHERE DEMAP_DEMCOD=:B1 AND DEMAP_AUTHTYP=:B2 )) OR (SELECT CO

         50,073           15        3,338.2    7.0     0.24      0.86 2429464482
SELECT COUNT("INTERVENTIONSTERMINEES"."SSIG_NUM") AS "NUM",SUM("
AFFECTATIONSTERMINEES"."SAFFT_MTPCER" + ("AFFECTATIONSTERMINEES"
."SAFFT_MTMOR" + ("AFFECTATIONSTERMINEES"."SAFFT_MTSTRR" + "AFFE
CTATIONSTERMINEES"."SAFFT_MTDIVR"))) AS "COUT" FROM ( "INTERVENT
IONSTERMINEES"  LEFT JOIN "AFFECTATIONSTERMINEES"  ON  "INTERVEN

         27,917            3        9,305.7    3.9     1.45      1.58 2473851659
SELECT * FROM (SELECT a.*, rownum r___ FROM (SELECT DISTINCT "IN
TERVENTIONSTERMINEES"."SSIG_NUM" AS "SSIG_NUM","INTERVENTIONSTER
MINEES"."SSIG_ARBO" AS "SSIG_ARBO","INTERVENTIONSTERMINEES"."SSI
G_TYP" AS "SSIG_TYP","INTERVENTIONSTERMINEES"."SSIG_DEG" AS "SSI
G_DEG","INTERVENTIONSTERMINEES"."SSIG_SSERV" AS "SSIG_SSERV","IN

         21,344          116          184.0    3.0     0.11      0.11 3509920725
SELECT "DEMANDEUR"."SDEM_COD" AS "SDEM_COD"  FROM "DEMANDEUR" WH
ERE  ( "DEMANDEUR"."SDEM_USR" = :SDEM_USR1 And "DEMANDEUR"."SDEM
_ALRTDEM" = :SDEM_ALRTDEM2)

         21,344          116          184.0    3.0     0.07      0.07 3550369267
SELECT "DEMANDEUR"."SDEM_ALRTSON" AS "SDEM_ALRTSON"  FROM "DEMAN
DEUR" WHERE  ( "DEMANDEUR"."SDEM_USR" = :SDEM_USR1 And "DEMANDEU
R"."SDEM_ALRTDEM" = :SDEM_ALRTDEM2)

         11,574            4        2,893.5    1.6     0.29      0.64 2428100100
SELECT * FROM (SELECT a.*, rownum r___ FROM (SELECT DISTINCT "ST
OCK"."SREF_SOC" AS "SREF_SOC","STOCK"."SREF_COD" AS "SREF_COD","
STOCK"."SREF_DES" AS "SREF_DES","STOCK"."SREF_FAM" AS "SREF_FAM"
,"STOCK"."SREF_SOUFAM" AS "SREF_SOUFAM","STOCK"."SREF_UNIT" AS "
SREF_UNIT","STOCK"."SREF_NSTOCK" AS "SREF_NSTOCK","STOCK"."SREF_

         11,335           36          314.9    1.6     0.05      0.06  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 496-497
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:         717,298
-> Captured SQL accounts for  151.7% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
         10,270          369           27.8    1.4     0.08      0.08  523804090
SELECT PAR_SOC, PAR_VAL FROM ( SELECT PAR_SOC, PAR_VAL FROM SBCG
_PARAM WHERE UPPER (PAR_NOM) = UPPER (:B2 ) AND PAR_SOC = :B1 )
WHERE ROWNUM <=1

          9,066        2,104            4.3    1.3     0.05      0.05 2482976222
select intcol#,nvl(pos#,0),col#,nvl(spare1,0) from ccol$ where c
on#=:1

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 496-497
-> End Disk Reads Threshold:      1000  Total Disk Reads:           6,270
-> Captured SQL accounts for   69.8% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          2,520           15          168.0   40.2     0.24      0.86 2429464482
SELECT COUNT("INTERVENTIONSTERMINEES"."SSIG_NUM") AS "NUM",SUM("
AFFECTATIONSTERMINEES"."SAFFT_MTPCER" + ("AFFECTATIONSTERMINEES"
."SAFFT_MTMOR" + ("AFFECTATIONSTERMINEES"."SAFFT_MTSTRR" + "AFFE
CTATIONSTERMINEES"."SAFFT_MTDIVR"))) AS "COUT" FROM ( "INTERVENT
IONSTERMINEES"  LEFT JOIN "AFFECTATIONSTERMINEES"  ON  "INTERVEN

          1,133            4          283.3   18.1     0.29      0.64 2428100100
SELECT * FROM (SELECT a.*, rownum r___ FROM (SELECT DISTINCT "ST
OCK"."SREF_SOC" AS "SREF_SOC","STOCK"."SREF_COD" AS "SREF_COD","
STOCK"."SREF_DES" AS "SREF_DES","STOCK"."SREF_FAM" AS "SREF_FAM"
,"STOCK"."SREF_SOUFAM" AS "SREF_SOUFAM","STOCK"."SREF_UNIT" AS "
SREF_UNIT","STOCK"."SREF_NSTOCK" AS "SREF_NSTOCK","STOCK"."SREF_

            208          686            0.3    3.3     0.84      1.91  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

             80           82            1.0    1.3     0.18      0.60  986338823
select /*+ index(idl_ub1$ i_idl_ub11) +*/ piece#,length,piece fr
om idl_ub1$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

             76            1           76.0    1.2     0.00      0.97  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 496-497
-> End Executions Threshold:       100  Total Executions:          20,228
-> Captured SQL accounts for   70.5% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
       2,104           2,429              1.2       0.00        0.00 2482976222
select intcol#,nvl(pos#,0),col#,nvl(spare1,0) from ccol$ where c
on#=:1

       1,172           1,172              1.0       0.00        0.00 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         718               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         711             711              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         686          11,267             16.4       0.00        0.00  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

         531             531              1.0       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         369              66              0.2       0.00        0.00  523804090
SELECT PAR_SOC, PAR_VAL FROM ( SELECT PAR_SOC, PAR_VAL FROM SBCG
_PARAM WHERE UPPER (PAR_NOM) = UPPER (:B2 ) AND PAR_SOC = :B1 )
WHERE ROWNUM <=1

         303             303              1.0       0.00        0.00 1833169552
SELECT PAR_SOC, PAR_VAL FROM (SELECT PAR_SOC, PAR_VAL FROM SBCG_
PARAM WHERE UPPER (PAR_NOM) = UPPER (:B1 ) AND PAR_SOC = '00' )
WHERE ROWNUM <=1

         293             293              1.0       0.00        0.00  431456802
select o.owner#,o.name,o.namespace,o.remoteowner,o.linkname,o.su
bname,o.dataobj#,o.flags from obj$ o where o.obj#=:1

SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 496-497
-> End Executions Threshold:       100  Total Executions:          20,228
-> Captured SQL accounts for   70.5% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         288             266              0.9       0.00        0.00 2338426489
SELECT "STOCK"."SREF_SOC" AS "SREF_SOC","STOCK"."SREF_COD" AS "S
REF_COD","STOCK"."SREF_PSOC_FAMSTO" AS "SREF_PSOC_FAMSTO","STOCK
"."SREF_FAM" AS "SREF_FAM","STOCK"."SREF_SOUFAM" AS "SREF_SOUFAM
","STOCK"."SREF_DES" AS "SREF_DES","STOCK"."SREF_TYP" AS "SREF_T
YP","STOCK"."SREF_UNIT" AS "SREF_UNIT","STOCK"."SREF_QTELOT" AS

         253             506              2.0       0.00        0.00 2889900621
select pos#,intcol#,col#,spare1,bo#,spare2 from icol$ where obj#
=:1

         247             247              1.0       0.00        0.00 1348827743
select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#
,iniexts,NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, N
VL(spare1,0),NVL(scanhint,0) from seg$ where ts#=:1 and file#=:2
 and block#=:3

         241             241              1.0       0.00        0.00  263798795
SELECT MAINTENANCE_APP  FROM SEMAPHORE

         240             240              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         226             225              1.0       0.00        0.00 2703824309
select obj#,type#,ctime,mtime,stime,status,dataobj#,flags,oid$,
spare1, spare2 from obj$ where owner#=:1 and name=:2 and namespa
ce=:3 and remoteowner is null and linkname is null and subname i
s null

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 496-497
-> End Parse Calls Threshold:      1000 Total Parse Calls:           8,136
-> Captured SQL accounts for   55.3% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         247          247     3.04 1348827743
select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#
,iniexts,NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, N
VL(spare1,0),NVL(scanhint,0) from seg$ where ts#=:1 and file#=:2
 and block#=:3

         240          240     2.95  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         180          180     2.21 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         171            0     2.10  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

         171          171     2.10 2554034351
lock table sys.col_usage$ in exclusive mode nowait

         171          531     2.10 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         138          138     1.70    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         138          138     1.70 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         127          127     1.56 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         126          126     1.55  340778183
select audit$,options from procedure$ where obj#=:1

         122          122     1.50 1254950678
select file# from file$ where ts#=:1

SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 496-497
-> End Parse Calls Threshold:      1000 Total Parse Calls:           8,136
-> Captured SQL accounts for   55.3% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         119          119     1.46 2240339256
Module: SQL*Plus
select xmlelement("HOST_NAME",host_name) from v$instance

         119          119     1.46 2846152094
Module: SQL*Plus
select xmlelement("INSTANCE_NAME",instance_name) from v$instance


         119          119     1.46 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

         119          119     1.46 3648404313
Module: SQL*Plus
select xmlelement("TIMESTAMP",to_char(sysdate,'YYYY-MM-DD HH24:M
I:SS')) from dual

         117          117     1.44 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

          93        1,172     1.14 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

          84          108     1.03 2502667147
SELECT MIN(USR_ID) FROM SBCG_USERS

          82           82     1.01  336764478
select /*+ index(idl_char$ i_idl_char1) +*/ piece#,length,piece
from idl_char$ where obj#=:1 and part=:2 and version=:3 order by
 piece#

          82           82     1.01  386388955
select /*+ index(idl_ub2$ i_idl_ub21) +*/ piece#,length,piece fr
om idl_ub2$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

          82           82     1.01  986338823
select /*+ index(idl_ub1$ i_idl_ub11) +*/ piece#,length,piece fr
om idl_ub1$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

          82           82     1.01 2954231783
select /*+ index(idl_sb4$ i_idl_sb41) +*/ piece#,length,piece fr
om idl_sb4$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 496-497
-> End Parse Calls Threshold:      1000 Total Parse Calls:           8,136
-> Captured SQL accounts for   55.3% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 496-497
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
       9,289,338           12     2.1    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       1,237,662           12     0.3   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 496-497
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
      58           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      58           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 496-497

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                 586            0.2          2.3
application wait time                              0            0.0          0.0
background checkpoints completed                   1            0.0          0.0
background checkpoints started                     1            0.0          0.0
background timeouts                           11,427            3.2         45.4
buffer is not pinned count                    92,151           25.6        365.7
buffer is pinned count                       242,908           67.5        963.9
bytes received via SQL*Net from c          3,378,545          939.0     13,406.9
bytes sent via SQL*Net to client           5,692,564        1,582.2     22,589.5
Cached Commit SCN referenced                  22,096            6.1         87.7
calls to get snapshot scn: kcmgss             34,887            9.7        138.4
calls to kcmgas                                1,042            0.3          4.1
calls to kcmgcs                                  794            0.2          3.2
change write time                                 42            0.0          0.2
cleanout - number of ktugct calls                610            0.2          2.4
cleanouts and rollbacks - consist                 11            0.0          0.0
cleanouts only - consistent read                  21            0.0          0.1
cluster key scan block gets                   10,423            2.9         41.4
cluster key scans                              2,027            0.6          8.0
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   1            0.0          0.0
commit batch/immediate requested                   1            0.0          0.0
commit cleanout failures: callbac                  8            0.0          0.0
commit cleanouts                              17,142            4.8         68.0
commit cleanouts successfully com             17,134            4.8         68.0
commit immediate performed                         1            0.0          0.0
commit immediate requested                         1            0.0          0.0
Commit SCN cached                                  5            0.0          0.0
commit txn count during cleanout                  48            0.0          0.2
concurrency wait time                              4            0.0          0.0
consistent changes                               776            0.2          3.1
consistent gets                              293,284           81.5      1,163.8
consistent gets - examination                 52,532           14.6        208.5
consistent gets direct                             8            0.0          0.0
consistent gets from cache                   293,276           81.5      1,163.8
CPU used by this session                       1,002            0.3          4.0
CPU used when call started                       918            0.3          3.6
CR blocks created                                 20            0.0          0.1
cursor authentications                           359            0.1          1.4
data blocks consistent reads - un                 20            0.0          0.1
db block changes                             367,762          102.2      1,459.4
db block gets                                424,014          117.9      1,682.6
db block gets from cache                     424,014          117.9      1,682.6
DB time                                      408,054          113.4      1,619.3
DBWR checkpoint buffers written                4,746            1.3         18.8
DBWR checkpoints                                   1            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR thread checkpoint buffers wr              4,746            1.3         18.8
DBWR transaction table writes                     15            0.0          0.1
DBWR undo block writes                           972            0.3          3.9
deferred (CURRENT) block cleanout              1,267            0.4          5.0
enqueue conversions                              801            0.2          3.2
enqueue releases                              32,618            9.1        129.4
enqueue requests                              32,618            9.1        129.4
enqueue waits                                      0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 496-497

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
execute count                                 20,228            5.6         80.3
free buffer requested                          8,766            2.4         34.8
heap block compress                              235            0.1          0.9
immediate (CR) block cleanout app                 32            0.0          0.1
immediate (CURRENT) block cleanou              6,336            1.8         25.1
IMU commits                                      220            0.1          0.9
IMU contention                                     1            0.0          0.0
IMU CR rollbacks                                  15            0.0          0.1
IMU- failed to get a private stra                164            0.1          0.7
IMU Flushes                                       28            0.0          0.1
IMU pool not allocated                           164            0.1          0.7
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                     192,356           53.5        763.3
IMU undo allocation size                   1,035,260          287.7      4,108.2
index fast full scans (full)                      18            0.0          0.1
index fetch by key                            31,235            8.7        124.0
index scans kdiixs1                            9,951            2.8         39.5
leaf node splits                                  27            0.0          0.1
leaf node 90-10 splits                             7            0.0          0.0
lob reads                                        180            0.1          0.7
lob writes                                       248            0.1          1.0
lob writes unaligned                             248            0.1          1.0
logons cumulative                                 79            0.0          0.3
messages received                                571            0.2          2.3
messages sent                                    571            0.2          2.3
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets               222,202           61.8        881.8
opened cursors cumulative                     12,831            3.6         50.9
parse count (failures)                             0            0.0          0.0
parse count (hard)                               446            0.1          1.8
parse count (total)                            8,136            2.3         32.3
parse time cpu                                    97            0.0          0.4
parse time elapsed                               130            0.0          0.5
physical read bytes                       51,363,840       14,275.7    203,824.8
physical read IO requests                      1,628            0.5          6.5
physical read total bytes                 76,317,696       21,211.1    302,848.0
physical read total IO requests                3,211            0.9         12.7
physical read total multi block r                479            0.1          1.9
physical reads                                 6,270            1.7         24.9
physical reads cache                           6,256            1.7         24.8
physical reads cache prefetch                  4,642            1.3         18.4
physical reads direct                             14            0.0          0.1
physical reads direct (lob)                        8            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                 1,411            0.4          5.6
physical write bytes                      38,928,384       10,819.5    154,477.7
physical write IO requests                     4,201            1.2         16.7
physical write total bytes               104,477,696       29,037.7    414,594.0
physical write total IO requests               5,861            1.6         23.3
physical write total multi block                 492            0.1          2.0
physical writes                                4,752            1.3         18.9
physical writes direct                             6            0.0          0.0
physical writes from cache                     4,746            1.3         18.8
physical writes non checkpoint                   965            0.3          3.8
process last non-idle time                     3,598            1.0         14.3
recovery blocks read                               0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 496-497

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
recursive calls                              137,782           38.3        546.8
recursive cpu usage                              560            0.2          2.2
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                           89,304           24.8        354.4
redo buffer allocation retries                     4            0.0          0.0
redo entries                                 185,001           51.4        734.1
redo log space requests                            2            0.0          0.0
redo log space wait time                           8            0.0          0.0
redo ordering marks                              103            0.0          0.4
redo size                                 43,884,952       12,197.0    174,146.6
redo synch time                                  128            0.0          0.5
redo synch writes                              1,309            0.4          5.2
redo wastage                                 117,884           32.8        467.8
redo write time                                  342            0.1          1.4
redo writer latching time                          0            0.0          0.0
redo writes                                      432            0.1          1.7
rollback changes - undo records a                  5            0.0          0.0
rollbacks only - consistent read                   9            0.0          0.0
rows fetched via callback                      7,639            2.1         30.3
session connect time                               0            0.0          0.0
session cursor cache hits                      7,915            2.2         31.4
session logical reads                        717,298          199.4      2,846.4
session pga memory                         7,310,536        2,031.8     29,010.1
session pga memory max                    13,322,820        3,702.8     52,868.3
session uga memory                    30,067,437,464    8,356,708.6 ############
session uga memory max                   110,960,628       30,839.5    440,320.0
shared hash latch upgrades - no w             10,538            2.9         41.8
SMON posted for undo segment shri                  2            0.0          0.0
sorts (memory)                                 5,160            1.4         20.5
sorts (rows)                                 643,856          179.0      2,555.0
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client             11,424            3.2         45.3
switch current to new buffer                     222            0.1          0.9
table fetch by rowid                          75,557           21.0        299.8
table fetch continued row                         14            0.0          0.1
table scan blocks gotten                     170,932           47.5        678.3
table scan rows gotten                    17,823,902        4,953.8     70,729.8
table scans (long tables)                          2            0.0          0.0
table scans (short tables)                     2,930            0.8         11.6
total number of times SMON posted                  8            0.0          0.0
transaction rollbacks                              1            0.0          0.0
undo change vector size                   17,821,756        4,953.2     70,721.3
user calls                                    14,468            4.0         57.4
user commits                                     252            0.1          1.0
user I/O wait time                             1,105            0.3          4.4
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  3,627            1.0         14.4
write clones created in backgroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 496-497
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 20              26
opened cursors current                         89             140
session cursor cache count                  2,898           3,820
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 496-497
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             1      1.00
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 496-497
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
NET_INDX
           477       0    7.0     2.6        2,990        1          0    0.0
NET_DATA
           590       0    4.5     7.4          167        0          0    0.0
UNDO
             1       0   30.0     1.0          688        0          1    0.0
SYSTEM
           495       0    8.7     1.0           46        0          0    0.0
SYSAUX
            70       0    8.0     2.6          309        0          0    0.0
USERS
             1       0   10.0     1.0            1        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 496-497
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
NET_DATA                 D:\ORACLEXE\ORADATA\XE\AWO_DATA.DBF
           590       0   4.5 ###     7.4          167        0          0

NET_INDX                 D:\ORACLEXE\ORADATA\XE\AWO_INDX.DBF
           477       0   7.0 ###     2.6        2,990        1          0

SYSAUX                   D:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
            70       0   8.0  64     2.6          309        0          0

SYSTEM                   D:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
           495       0   8.7 ###     1.0           46        0          0

UNDO                     D:\ORACLEXE\ORADATA\XE\UNDO.DBF
             1       0  30.0         1.0          688        0          1    0.0

USERS                    D:\ORACLEXE\ORADATA\XE\USERS.DBF
             1       0  10.0         1.0            1        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 496-497
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   D:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
           3            5           20           12            3            1

NET_DATA                 D:\ORACLEXE\ORADATA\XE\AWO_DATA.DBF
         135           14          100           48            5            2

SYSTEM                   D:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
          56           51          198          147           29           13

NET_INDX                 D:\ORACLEXE\ORADATA\XE\AWO_INDX.DBF
          84           34           93           58           20            6

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 496-497
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       39K   99        717,238        6,277       4,746       0    0          1
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 496-497
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        234       297       316      92160       316
E     0     0       4882     52552     52534      92160     52534
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 497
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         32    .1            4    3.0             69          283    264.5
D         64    .2            8    1.6             36          113    105.6
D         96    .3           12    1.2             28           71     66.4
D        128    .4           16    1.0             23           47     43.9
D        160    .5           20    1.0             23           46     43.0
D        192    .6           24    1.0             23           46     43.0
D        224    .7           28    1.0             23           46     43.0
D        256    .8           32    1.0             23           46     43.0
D        288    .9           36    1.0             23           46     43.0
D        320   1.0           40    1.0             23           46     43.0
D        352   1.1           44    1.0             23           46     43.0
D        384   1.2           48    1.0             23           46     43.0
D        416   1.3           52    1.0             23           46     43.0
D        448   1.4           56    1.0             23           46     43.0
D        480   1.5           60    1.0             23           46     43.0
D        512   1.6           64    1.0             23           46     43.0
D        544   1.7           68    1.0             23           46     43.0
D        576   1.8           72    1.0             23           46     43.0
D        608   1.9           76    1.0             23           46     43.0
D        640   2.0           80    1.0             23           46     43.0
          -------------------------------------------------------------

Buffer wait Statistics  DB/Inst: XE/xe  Snaps: 496-497
-> ordered by wait time desc, waits desc

Class                                                                    Waits
------------------------------------------------------------------ -----------
Total Wait Time (s) Avg Time (ms)
------------------- -------------
undo header                                                                  1
                  0             0
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 496-497
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0              296                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       218       25.5        0.0     .0     .0     .0     52,428
E       256       217       29.5        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 496-497
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          3,271         3,271            0            0
    64K    128K             23            23            0            0
   128K    256K             11            11            0            0
   256K    512K              8             8            0            0
   512K   1024K            273           273            0            0
     1M      2M             35            35            0            0
     4M      8M              6             6            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 497
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1            592.5              0.0    100.0          0
        64     0.3            592.5              0.0    100.0          0
       128     0.5            592.5              0.0    100.0          0
       192     0.8            592.5              0.0    100.0          0
       256     1.0            592.5              0.0    100.0          0
       307     1.2            592.5              0.0    100.0          0
       358     1.4            592.5              0.0    100.0          0
       410     1.6            592.5              0.0    100.0          0
       461     1.8            592.5              0.0    100.0          0
       512     2.0            592.5              0.0    100.0          0
       768     3.0            592.5              0.0    100.0          0
     1,024     4.0            592.5              0.0    100.0          0
     1,536     6.0            592.5              0.0    100.0          0
     2,048     8.0            592.5              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 496-497
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      25.8      14.0       .0      1.0     1.8       9     10     25
    Other         25.2                         1.0     1.7       9     10     25
    SQL             .4        .2                .0      .0       0      2     13
    PL/SQL          .2        .1                .0      .0       0      0     20
E   --------      29.8      15.6       .0      1.0     1.6       9     10     31
    Other         29.0                          .9     1.6       9     10     31
    SQL             .5        .2                .0      .0       0      3     19
    PL/SQL          .2        .1                .0      .0       0      0     26
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 496-497
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
        22 J000 --------     1.5      .8       .0        1.5        3.0
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        23 SHAD --------     1.4     1.4       .0        1.4        3.8
           Other             1.3                         1.3        1.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.9
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        22 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 496-497
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       10 Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        27 SHAD --------     1.1      .9       .0        1.1        4.3
           Other             1.0                         1.0        1.4
           SQL                .1      .0                  .1        2.8
           PL/SQL             .1      .0                  .1         .1
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 496-497
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        2.4             720        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 496-497
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
03-Oct 07:08          87           79       0       3      15 0/0   0/0/0/0/0/0
03-Oct 06:58         875          112       0       2      15 0/0   0/0/0/0/0/0
03-Oct 06:48         435           11       0       2      15 0/0   0/0/0/0/0/0
03-Oct 06:38          14          219       0       2      15 0/0   0/0/0/0/0/0
03-Oct 06:28           4           80       0       2      15 0/0   0/0/0/0/0/0
03-Oct 06:18         432          139       0       2      15 0/0   0/0/0/0/0/0
03-Oct 06:08         509           80       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 496-497
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,359    0.0             0            0
active service list              13,480    0.0             0        1,212    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         12,954    0.0             0            0
cache buffer handles                134    0.0             0            0
cache buffers chains          2,372,027    0.0             0       14,826    0.0
cache buffers lru chain          17,349    0.0             0       12,604    0.0
cache table scan latch              128    0.0             0          128    0.0
channel anchor                    1,436    0.0             0            0
channel handle pool latc            150    0.0             0            0
channel operations paren         17,795    0.0             0            0
checkpoint queue latch           49,322    0.0             0        9,288    0.0
client/application info           4,539    0.0             0            0
compile environment latc            995    0.0             0            0
Consistent RBA                      433    0.0             0            0
dml lock allocation               4,141    0.0             0            0
dummy allocation                    152    0.0             0            0
enqueue hash chains              66,037    0.0             0            0
enqueues                         60,742    0.0             0            0
event group latch                    72    0.0             0            0
FIB s.o chain latch                  64    0.0             0            0
file cache latch                    258    0.0             0            0
FOB s.o list latch                  231    0.0             0            0
global KZLD latch for me             47    0.0             0            0
hash table column usage             252    0.0             0       45,212    0.0
hash table modification             112    0.0             0            0
In memory undo latch              3,497    0.0             0        1,107    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,848    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                           849    0.0             0            0
kmcptab latch                         6    0.0             0            0
kmcpvec latch                         0                    0            3  100.0
KMG MMAN ready and start          1,195    0.0             0            0
KPON ksr channel latch              718    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         9    0.0             0        1,155    0.0
ktm global data                      20    0.0             0            0
kwqbsn:qsga                         134    0.0             0            0
KWQMN job cache list lat              1    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      1,523    0.0             0            0
library cache                   117,557    0.0             0            0
library cache load lock             808    0.0             0            0
library cache lock               39,069    0.0             0            0
library cache lock alloc          1,668    0.0             0            0
library cache pin                69,765    0.0             0            0
library cache pin alloca            720    0.0             0            0
list of block allocation          1,638    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 496-497
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
loader state object free             20    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,195    0.0
message pool operations              12    0.0             0            0
messages                         24,488    0.2    0.0      0            0
mostly latch-free SCN             1,526    0.1    0.0      0            0
MQL Tracking Latch                    0                    0           71    0.0
multiblock read objects           1,012    0.0             0            0
ncodef allocation latch              57    0.0             0            0
object queue header heap            200    0.0             0           11    0.0
object queue header oper         31,537    0.0    0.0      0            0
object stats modificatio            115    0.0             0            0
OS process                          252    0.0             0            0
OS process allocation             1,369    0.0             0            0
OS process: request allo            138    0.0             0            0
parallel query alloc buf            476    0.0             0            0
parameter list                      458    0.0             0            0
parameter table allocati             73    0.0             0            0
PL/SQL warning settings             684    0.0             0            0
post/wait queue                     452    0.0             0          274    0.0
process allocation                  138    0.0             0           72    0.0
process group creation              138    0.0             0            0
qmn task queue latch                516    0.2    0.0      0            0
redo allocation                 189,149    0.0    0.0      0            0
redo copy                             0                    0      185,018    0.0
redo writing                      5,059    0.0             0            0
resmgr group change latc            273    0.0             0            0
resmgr:actses active lis            866    0.0             0            0
resmgr:actses change gro             70    0.0             0            0
resmgr:free threads list            148    0.0             0            0
resmgr:resource group CP             42    0.0             0            0
resmgr:schema config                718    0.0             0            0
row cache objects               153,708    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      176    0.0             0            0
session allocation               31,675    0.0             0            0
session idle bit                 29,852    0.0             0            0
session state list latch            180    0.0             0            0
session switching                    57    0.0             0            0
session timer                     1,212    0.0             0            0
SGA IO buffer pool latch            354    0.0             0          354    0.0
Shared B-Tree                       135    0.0             0            0
shared pool                      45,901    0.0             0            0
shared pool sim alloc                28    0.0             0            0
shared pool simulator             5,209    0.0             0            0
simulator hash latch             46,493    0.0             0            0
simulator lru latch              44,322    0.0             0          619    0.0
slave class                           2    0.0             0            0
slave class create                    8    0.0             0            0
sort extent pool                    127    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 496-497
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
SQL memory manager latch              2    0.0             0        1,194    0.0
SQL memory manager worka         83,034    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
temp lob duration state              12    0.0             0            0
threshold alerts latch              173    0.0             0            0
trace latch                           4    0.0             0            0
transaction allocation           70,047    0.0             0            0
transaction branch alloc             57    0.0             0            0
undo global data                  4,266    0.0             0            0
user lock                           190    0.0             0            0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 496-497
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      64    0.0       0              2          1
dc_global_oids                     736    0.0       0              0         30
dc_histogram_data                8,813    7.8       0              0      2,547
dc_histogram_defs                8,433   13.9       0              0      5,090
dc_object_grants                   532    0.0       0              0         26
dc_object_ids                    6,883    4.3       0              0      1,065
dc_objects                       2,504    9.4       0              0      1,181
dc_profiles                         84    0.0       0              0          2
dc_rollback_segments               336    0.0       0              0         12
dc_segments                      3,214    7.7       0              3      1,130
dc_sequences                         4    0.0       0              4          7
dc_tablespaces                  10,373    0.0       0              0          8
dc_usernames                     1,385    0.0       0              0         33
dc_users                        13,536    0.0       0              0         38
outstanding_alerts                  50    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 496-497
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   170    0.0            603
   0.0          0        0
CLUSTER                                                 26    0.0             28
   0.0          0        0
SQL AREA                                               679   91.8         25,477
   3.4          1        0
TABLE/PROCEDURE                                      1,837   11.8          6,750
   5.6          0        0
TRIGGER                                                114   20.2          1,349
   1.7          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 496-497
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 497

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 497
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       156    .4       47        5,044     638    1.0      25    1.0     129,042
       200    .5       47        5,044     638    1.0      25    1.0     129,042
       244    .6       47        5,044     638    1.0      25    1.0     129,042
       288    .7       47        5,044     638    1.0      25    1.0     129,042
       332    .8       47        5,044     638    1.0      25    1.0     129,042
       376    .9       47        5,044     638    1.0      25    1.0     129,042
       420   1.0       47        5,044     638    1.0      25    1.0     129,042
       464   1.1       47        5,044     638    1.0      25    1.0     129,042
       508   1.2       47        5,044     638    1.0      25    1.0     129,042
       552   1.3       47        5,044     638    1.0      25    1.0     129,042
       596   1.4       47        5,044     638    1.0      25    1.0     129,042
       640   1.5       47        5,044     638    1.0      25    1.0     129,042
       684   1.6       47        5,044     638    1.0      25    1.0     129,042
       728   1.7       47        5,044     638    1.0      25    1.0     129,042
       772   1.8       47        5,044     638    1.0      25    1.0     129,042
       816   1.9       47        5,044     638    1.0      25    1.0     129,042
       860   2.0       47        5,044     638    1.0      25    1.0     129,042
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 497

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       384       .5      107         1.0         22,781
       576       .8      107         1.0         22,781
       768      1.0      107         1.0         22,781
       960      1.3      107         1.0         22,781
     1,152      1.5      107         1.0         22,781
     1,344      1.8      107         1.0         22,781
     1,536      2.0      107         1.0         22,781
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 496-497

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        335,544,320
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           465,567,988
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 496-497
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                              11.9           11.9     0.00
shared ASH buffers                               8.0            8.0     0.00
shared CCursor                                   4.3            5.9    39.21
shared free memory                             322.9          302.6    -6.30
shared KGLS heap                                 5.6           10.9    96.74
shared library cache                                            5.0 ########
shared sql area                                 22.7           31.3    38.06
stream free memory                               8.0            8.0     0.00
       buffer_cache                            320.0          320.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 496-497

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           47.00          40.88         -14.96
 Cursor to Parent ratio:            1.14           1.12          -1.13
          Total Cursors:           1,175          1,618          27.38
          Total Parents:           1,034          1,440          28.19
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 496-497

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               D:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          D:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 D:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                D:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         D:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    805306368
shared_servers                4
spfile                        D:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                D:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-CITRIXWK9-496_497.txt )

