STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2666789707 xe                  1 16-Sep-18 12:16
10.2.0.1.0  NO

Host  Name:   APPLIRISKINT     Num CPUs:    1
Phys Memory (MB):    4,095
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        338 26-Sep-18 16:00:02       18       3.9
  End Snap:        339 26-Sep-18 17:00:03       18       3.9
   Elapsed:               60.02 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       556M             Std Block Size:         8K
           Shared Pool Size:       200M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                557.92             87,350.96
              Logical reads:              1,309.39            205,004.61
              Block changes:                  1.68                262.39
             Physical reads:                  0.00                  0.00
            Physical writes:                  0.17                 26.74
                 User calls:                 27.15              4,250.43
                     Parses:                 15.38              2,407.70
                Hard parses:                  0.41                 64.30
                      Sorts:                  6.01                940.52
                     Logons:                  0.13                 21.00
                   Executes:                 22.21              3,477.61
               Transactions:                  0.01

  % Blocks changed per Read:    0.13
   Recursive Call %:                                            56.80
 Rollback per transaction %:    0.00
      Rows per Sort:                                            10.60

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   98.64        Soft Parse %:   97.33
         Execute to Parse %:   30.77         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   89.34     % Non-Parse CPU:   91.41

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   84.85   82.10
    % SQL with executions>1:   78.05   34.03
  % Memory for SQL w/exec>1:   96.37   78.67

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                        25          54.1
control file sequential read                     5,149          11      2   24.3
control file parallel write                      1,194           7      6   14.8
db file sequential read                             54           2     30    3.5
log file parallel write                            434           1      2    1.5
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   1.10    0.51   98.39

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.78
              % of busy  CPU for Instance:
  48.74
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      4,094.6      4,094.6
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         24.7         24.7
    % Host Mem used for SGA+PGA:         19.4         19.4
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 338-339
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            33.5         87.1
DB CPU                                              25.3         66.0
parse time elapsed                                   4.0         10.4
hard parse elapsed time                              2.4          6.3
PL/SQL execution elapsed time                        1.4          3.6
PL/SQL compilation elapsed time                      1.2          3.0
connection management call elapsed                   0.7          1.7
hard parse (sharing criteria) elaps                  0.3           .7
failed parse elapsed time                            0.3           .7
repeated bind elapsed time                           0.0           .1
sequence load elapsed time                           0.0           .0
DB time                                             38.4
background elapsed time                             10.5
background cpu time                                  2.9
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 338-339
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file sequential read             5,149      0         11      2    223.9
control file parallel write              1,194      0          7      6     51.9
db file sequential read                     54      0          2     30      2.3
log file parallel write                    434      0          1      2     18.9
log file sync                              398      0          1      2     17.3
SQL*Net more data to client              1,577      0          0      0     68.6
db file parallel write                      69      0          0      1      3.0
os thread startup                            9      0          0      4      0.4
SQL*Net break/reset to client              122      0          0      0      5.3
latch free                                   2      0          0      2      0.1
virtual circuit status                     480    100     14,318  29830     20.9
SQL*Net message from client             73,149      0      7,229     99  3,180.4
EMON idle wait                             719    100      3,598   5005     31.3
Streams AQ: qmn slave idle wait            128      0      3,579  27959      5.6
Streams AQ: qmn coordinator idle           256     50      3,579  13979     11.1
jobq slave wait                            152     96        451   2970      6.6
class slave wait                             2    100         10   5000      0.1
SQL*Net more data from client           10,664      0          2      0    463.7
SQL*Net message to client               73,149      0          0      0  3,180.4
Streams AQ: waiting for time mana            1    100          0      1      0.0
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 338-339
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,194      0          7      6     51.9
log file parallel write                    434      0          1      2     18.9
control file sequential read               140      0          0      3      6.1
db file parallel write                      69      0          0      1      3.0
os thread startup                            9      0          0      4      0.4
rdbms ipc message                       11,870     96     30,781   2593    516.1
pmon timer                               1,297    100      3,601   2776     56.4
EMON idle wait                             719    100      3,598   5005     31.3
Streams AQ: qmn slave idle wait            128      0      3,579  27959      5.6
Streams AQ: qmn coordinator idle           256     50      3,579  13979     11.1
smon timer                                  12    100      3,446 ######      0.5
Streams AQ: waiting for time mana            1    100          0      1      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 338-339
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1194   74.3   9.6   5.8   3.8   3.4    .8   2.3
control file sequential re 5149   87.6   2.2   1.1   1.3   3.3   3.1   1.4
db file parallel write       69   94.2   2.9   1.4   1.4
db file sequential read      54   25.9   1.9   5.6   9.3  11.1  18.5  27.8
latch free                    2   50.0              50.0
log file parallel write     434   88.0   7.8   1.8    .5    .9    .5    .5
log file sync               398   86.7   9.3   1.8    .3   1.0    .5    .5
os thread startup             9               66.7  33.3
SQL*Net break/reset to cli  122   97.5   2.5
SQL*Net more data to clien 1577  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             152                                            100.0
pmon timer                 1297    7.5    .2    .1                          92.2
rdbms ipc message            11K    .0    .0   1.2    .3    .1    .1  32.1  66.3
smon timer                   12                                            100.0
SQL*Net message from clien   73K  60.6  32.4   5.6    .9    .1    .0    .0    .6
SQL*Net message to client    73K 100.0
SQL*Net more data from cli   10K  95.1   2.9   1.6    .3    .1
Streams AQ: qmn coordinato  256   50.0                                      50.0
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    1        100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 338-339
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              25
-> Captured SQL accounts for   41.4% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      2.09       21,301       0.00    8.2       2.09             549 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

      1.46            3       0.49    5.8       1.48               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l

      1.46            3       0.49    5.7       1.47               0 3289706568
Module: emagent_SQL_oracle_database
SELECT SGA_SIZE_FACTOR AS FACTOR, SGA_SIZE AS SGA, ESTD_PHYSICAL
_READS AS READS FROM V$SGA_TARGET_ADVICE ORDER BY 1

      1.20          182       0.01    4.7       2.91         212,221 1888480835
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

      0.40          183       0.00    1.6       1.92               0 3128996787
Module: SQL*Plus
select d.dbid            dbid      , d.name            db_name
    , i.instance_number inst_num      , i.instance_name   inst_n
ame   from v$database d,        v$instance i

      0.34          183       0.00    1.3       1.18               0 2959308808
SELECT DBID, NAME FROM V$DATABASE

      0.28          182       0.00    1.1       3.14             364  516561736
Module: SQL*Plus
with instance_cache_transfer as (   select snap_id        , inst
ance        , case when class in ('data block', 'undo header', '
undo block')                 then class               else 'othe
rs' end as class        , sum(cr_block)
                          cr_block        , sum(cr_busy)

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 338-339
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              38
-> Captured SQL accounts for   71.5% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      3.14          182       0.02    8.2       0.28               0  516561736
Module: SQL*Plus
with instance_cache_transfer as (   select snap_id        , inst
ance        , case when class in ('data block', 'undo header', '
undo block')                 then class               else 'othe
rs' end as class        , sum(cr_block)
                          cr_block        , sum(cr_busy)

      2.91          182       0.02    7.6       1.20               0 1888480835
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

      2.09       21,301       0.00    5.4       2.09               0 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

      2.09            4       0.52    5.4       0.02               0 3643113930
Module: emagent_SQL_oracle_database
 DECLARE l_missing_media_files NUMBER; l_corrupt_data_blocks NUM
BER; l_datafiles_need_recovery NUMBER; TYPE data_cursor_type IS
REF CURSOR; data_cursor data_cursor_type; v_db_version VARCHAR2(
10); db_version_92 CONSTANT VARCHAR2(10) := '09.2.0.0.0'; BEGIN
SELECT LPAD(version, 10, '0') INTO v_db_version FROM v$instance;

      1.92          183       0.01    5.0       0.40               0 3128996787
Module: SQL*Plus
select d.dbid            dbid      , d.name            db_name
    , i.instance_number inst_num      , i.instance_name   inst_n
ame   from v$database d,        v$instance i

      1.66           24       0.07    4.3       0.00               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      1.58            4       0.39    4.1       0.02               0 3281383296
Module: emagent_SQL_oracle_database
SELECT COUNT(FILE#) FROM V$DATAFILE_HEADER WHERE ERROR IS NOT NU
LL AND ERROR != 'OFFLINE NORMAL' AND ERROR != 'DELAYED OPEN'

      1.48            3       0.49    3.8       1.46               0  430760184
Module: emagent_SQL_oracle_database
  DECLARE CURSOR l_sta_cur IS SELECT sga_size_factor as factor,
sga_size as sga, estd_physical_reads as reads FROM v$sga_target_
advice ORDER BY 1; TYPE l_sta_typ IS TABLE OF l_sta_cur%ROWTYPE
INDEX BY PLS_INTEGER; TYPE l_y_typ IS TABLE OF NUMBER INDEX BY P
LS_INTEGER;  l_sta l_sta_typ; l_y_min NUMBER; l_y_max  NUMBER; l
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 338-339
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              38
-> Captured SQL accounts for   71.5% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------

      1.47            3       0.49    3.8       1.46               0 3289706568
Module: emagent_SQL_oracle_database
SELECT SGA_SIZE_FACTOR AS FACTOR, SGA_SIZE AS SGA, ESTD_PHYSICAL
_READS AS READS FROM V$SGA_TARGET_ADVICE ORDER BY 1

      1.18          183       0.01    3.1       0.34               0 2959308808
SELECT DBID, NAME FROM V$DATABASE

      0.91            1       0.91    2.4       0.00               0  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.45            4       0.11    1.2       0.00               0 2562304410
Module: emagent_SQL_oracle_database
 SELECT 'RECOVERY AREA' recovery_area, CASE WHEN space_limit > 0
 AND space_limit >= space_used AND space_used >= space_reclaimab
le THEN 100 * (space_limit - (space_used - space_reclaimable))/s
pace_limit ELSE NULL END free_space FROM v$recovery_file_dest WH
ERE name IS NOT NULL AND rownum = 1

      0.43            4       0.11    1.1       0.00               0 1706704422
Module: emagent_SQL_oracle_database
 DECLARE l_log_mode VARCHAR2(32); l_flashback_on VARCHAR2(32); l
_flash_recovery_area VARCHAR2(512); l_flash_recovery_size NUMBER
; l_space_used NUMBER; l_space_reclaimable NUMBER; l_usable_area
 NUMBER; l_reclaimable_area NUMBER; l_nonreclaimable_area NUMBER
; l_oldest_flashback_time VARCHAR2(512); TYPE data_cursor_type I

      0.42            4       0.10    1.1       0.01               0  939431801
Module: emagent_SQL_oracle_database
SELECT COUNT(FILE#) FROM V$DATAFILE_HEADER WHERE RECOVER ='YES'

      0.42           12       0.03    1.1       0.21               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 338-339
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:       4,715,106
-> Captured SQL accounts for    6.5% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
        212,221          182        1,166.0    4.5     1.20      2.91 1888480835
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

        157,422          182          865.0    3.3     0.19      0.19  152270960
Module: SQL*Plus
select e.name      , b.value                                bval
      , decode(b.value, e.value, ' ', e.value) eval   from stats
$parameter b      , stats$parameter e  where b.snap_id(+)
  = :bid    and e.snap_id            = :eid    and b.dbid(+)
        = :dbid    and e.dbid               = :dbid    and b.ins

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 338-339
-> End Executions Threshold:       100  Total Executions:          79,985
-> Captured SQL accounts for   65.6% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
      21,301          21,301              1.0       0.00        0.00 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

       9,464           9,464              1.0       0.00        0.00 1864097893
Module: SQL*Plus
SELECT VALUE FROM STATS$SYSSTAT WHERE SNAP_ID = :B4 AND DBID = :
B3 AND INSTANCE_NUMBER = :B2 AND NAME = :B1

       1,092             728              0.7       0.00        0.00  598295282
Module: SQL*Plus
SELECT VALUE FROM STATS$OSSTAT OS WHERE OS.SNAP_ID = :B4 AND OS.
DBID = :B3 AND OS.INSTANCE_NUMBER = :B2 AND OS.OSSTAT_ID = :B1

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 338-339
-> End Parse Calls Threshold:      1000 Total Parse Calls:          55,377
-> Captured SQL accounts for   72.7% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
      21,301       21,301    38.47 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         600          600     1.08 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 338-339
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      29,950,083           12    14.3    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       8,492,938           12     4.0   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 338-339
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     398           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

     187           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 338-339

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  82            0.0          3.6
application wait time                              1            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,444            3.2        497.6
branch node splits                                 0            0.0          0.0
buffer is not pinned count                 3,968,915        1,102.2    172,561.5
buffer is pinned count                    25,011,020        6,945.6  1,087,435.7
bytes received via SQL*Net from c         49,459,684       13,735.0  2,150,421.0
bytes sent via SQL*Net to client          32,935,735        9,146.3  1,431,988.5
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss             66,681           18.5      2,899.2
calls to kcmgas                                1,117            0.3         48.6
calls to kcmgcs                                  136            0.0          5.9
change write time                                  1            0.0          0.0
cleanout - number of ktugct calls                107            0.0          4.7
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  22            0.0          1.0
cluster key scan block gets                    4,094            1.1        178.0
cluster key scans                                114            0.0          5.0
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   1            0.0          0.0
commit batch/immediate requested                   1            0.0          0.0
commit cleanout failures: callbac                 12            0.0          0.5
commit cleanouts                                 739            0.2         32.1
commit cleanouts successfully com                727            0.2         31.6
commit immediate performed                         1            0.0          0.0
commit immediate requested                         1            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  62            0.0          2.7
concurrency wait time                              3            0.0          0.1
consistent changes                                 5            0.0          0.2
consistent gets                            4,709,093        1,307.7    204,743.2
consistent gets - examination              1,905,975          529.3     82,868.5
consistent gets direct                             0            0.0          0.0
consistent gets from cache                 4,709,093        1,307.7    204,743.2
CPU used by this session                       2,538            0.7        110.4
CPU used when call started                     2,462            0.7        107.0
CR blocks created                                  5            0.0          0.2
cursor authentications                            31            0.0          1.4
data blocks consistent reads - un                  5            0.0          0.2
db block changes                               6,035            1.7        262.4
db block gets                                  6,013            1.7        261.4
db block gets direct                               0            0.0          0.0
db block gets from cache                       6,013            1.7        261.4
DB time                                       48,997           13.6      2,130.3
DBWR checkpoint buffers written                  615            0.2         26.7
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                615            0.2         26.7
DBWR transaction table writes                     17            0.0          0.7
DBWR undo block writes                           134            0.0          5.8
deferred (CURRENT) block cleanout                392            0.1         17.0
enqueue conversions                              766            0.2         33.3
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 338-339

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue releases                              34,966            9.7      1,520.3
enqueue requests                              34,966            9.7      1,520.3
enqueue waits                                      0            0.0          0.0
execute count                                 79,985           22.2      3,477.6
frame signature mismatch                           0            0.0          0.0
free buffer requested                             62            0.0          2.7
heap block compress                               33            0.0          1.4
immediate (CR) block cleanout app                 22            0.0          1.0
immediate (CURRENT) block cleanou                238            0.1         10.4
IMU commits                                       21            0.0          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        2            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                         768            0.2         33.4
IMU undo allocation size                      73,092           20.3      3,177.9
index fast full scans (full)                       1            0.0          0.0
index fetch by key                           954,840          265.2     41,514.8
index scans kdiixs1                          269,320           74.8     11,709.6
leaf node splits                                  37            0.0          1.6
leaf node 90-10 splits                            11            0.0          0.5
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                483            0.1         21.0
messages received                                495            0.1         21.5
messages sent                                    495            0.1         21.5
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets             2,525,274          701.3    109,794.5
opened cursors cumulative                     55,861           15.5      2,428.7
parse count (failures)                            60            0.0          2.6
parse count (hard)                             1,479            0.4         64.3
parse count (total)                           55,377           15.4      2,407.7
parse time cpu                                   218            0.1          9.5
parse time elapsed                               244            0.1         10.6
physical read bytes                                0            0.0          0.0
physical read IO requests                          0            0.0          0.0
physical read total bytes                 84,803,584       23,550.0  3,687,112.4
physical read total IO requests                5,203            1.4        226.2
physical read total multi block r                  0            0.0          0.0
physical reads                                     0            0.0          0.0
physical reads cache                               0            0.0          0.0
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       5,038,080        1,399.1    219,047.0
physical write IO requests                       405            0.1         17.6
physical write total bytes                26,672,640        7,407.0  1,159,680.0
physical write total IO requests               2,034            0.6         88.4
physical write total multi block                 112            0.0          4.9
physical writes                                  615            0.2         26.7
physical writes direct                             0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 338-339

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       615            0.2         26.7
physical writes non checkpoint                    49            0.0          2.1
prefetch warmup blocks flushed ou                  0            0.0          0.0
process last non-idle time                     3,601            1.0        156.6
recovery blocks read                               0            0.0          0.0
recursive calls                              128,534           35.7      5,588.4
recursive cpu usage                              663            0.2         28.8
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            4,047            1.1        176.0
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   3,394            0.9        147.6
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  2,009,072          557.9     87,351.0
redo synch time                                   65            0.0          2.8
redo synch writes                              1,404            0.4         61.0
redo wastage                                  39,768           11.0      1,729.0
redo write time                                   65            0.0          2.8
redo writer latching time                          0            0.0          0.0
redo writes                                      434            0.1         18.9
rollback changes - undo records a                  2            0.0          0.1
rollbacks only - consistent read                   5            0.0          0.2
rows fetched via callback                    665,659          184.9     28,941.7
session connect time                               0            0.0          0.0
session cursor cache hits                     22,186            6.2        964.6
session logical reads                      4,715,106        1,309.4    205,004.6
session pga memory                         4,199,500        1,166.2    182,587.0
session pga memory max                    11,473,996        3,186.3    498,869.4
session uga memory                    30,077,023,816    8,352,408.7 ############
session uga memory max                   586,208,500      162,790.5 ############
shared hash latch upgrades - no w            269,329           74.8     11,710.0
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                21,632            6.0        940.5
sorts (rows)                                 229,334           63.7      9,971.0
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client             71,808           19.9      3,122.1
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                      13,890,588        3,857.4    603,938.6
table fetch continued row                          0            0.0          0.0
table scan blocks gotten                      13,826            3.8        601.1
table scan rows gotten                       723,554          200.9     31,458.9
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     3,539            1.0        153.9
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              1            0.0          0.0
undo change vector size                      676,672          187.9     29,420.5
user calls                                    97,760           27.2      4,250.4
user commits                                      23            0.0          1.0
user I/O wait time                               164            0.1          7.1
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                 11,665            3.2        507.2
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 338-339

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 338-339
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         70              70
session cursor cache count                266,523         273,370
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 338-339
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 338-339
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  5,790
IDLE_TIME                                354,337
SYS_TIME                                   1,838
USER_TIME                                  3,952
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                               12,288
VM_OUT_BYTES                          39,845,888
PHYSICAL_MEMORY_BYTES              4,293,488,640
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 338-339
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
             0       0    0.0                  332        0          0    0.0
UNDO
             0       0    0.0                   39        0          0    0.0
SYSTEM
             0       0    0.0                   34        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 338-339
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   E:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
             0       0                            332        0          0

SYSTEM                   E:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
             0       0                             34        0          0

UNDO                     E:\ORACLEXE\ORADATA\XE\UNDO.DBF
             0       0                             39        0          0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 338-339
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       69K  100      4,714,997            0         615       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 338-339
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        228       125       145      92160       145
E     0     0        259       591       614      92160       614
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 339
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         56    .1            7    6.3            287        2,789     65.5
D        112    .2           14    5.4            248        2,378     55.8
D        168    .3           21    4.7            214        2,016     47.3
D        224    .4           28    4.0            183        1,693     39.7
D        280    .5           35    3.4            155        1,397     32.8
D        336    .6           42    2.9            131        1,144     26.8
D        392    .7           49    1.7             76          568     13.3
D        448    .8           56    1.1             52          310      7.3
D        504    .9           63    1.1             48          275      6.5
D        560   1.0           70    1.0             46          248      5.8
D        616   1.1           77    1.0             46          247      5.8
D        672   1.2           84    1.0             45          245      5.7
D        728   1.3           91    1.0             45          245      5.7
D        784   1.4           98    1.0             45          245      5.7
D        840   1.5          105    1.0             45          245      5.7
D        896   1.6          112    1.0             45          245      5.7
D        952   1.7          119    1.0             45          245      5.7
D      1,008   1.8          126    1.0             45          245      5.7
D      1,064   1.9          133    1.0             45          245      5.7
D      1,120   2.0          140    1.0             45          241      5.7
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 338-339
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0              711                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       219       24.7        0.0     .0     .0     .0     52,428
E       256       219       24.7        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 338-339
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K         10,663        10,663            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K            998           998            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 339
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1         27,500.5              0.0    100.0          0
        64     0.3         27,500.5              0.0    100.0          0
       128     0.5         27,500.5              0.0    100.0          0
       192     0.8         27,500.5              0.0    100.0          0
       256     1.0         27,500.5              0.0    100.0          0
       307     1.2         27,500.5              0.0    100.0          0
       358     1.4         27,500.5              0.0    100.0          0
       410     1.6         27,500.5              0.0    100.0          0
       461     1.8         27,500.5              0.0    100.0          0
       512     2.0         27,500.5              0.0    100.0          0
       768     3.0         27,500.5              0.0    100.0          0
     1,024     4.0         27,500.5              0.0    100.0          0
     1,536     6.0         27,500.5              0.0    100.0          0
     2,048     8.0         27,500.5              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 338-339
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      25.0      13.1       .0      1.1     1.8       9     10     23
    Other         24.4                         1.1     1.8       9     10     23
    SQL             .4        .2                .0      .0       0      3     10
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      25.0      13.1       .0      1.1     1.8       9     10     23
    Other         24.4                         1.1     1.8       9     10     23
    SQL             .4        .2                .0      .0       0      3     10
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 338-339
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .1
        22 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.0      .4       .0        1.0        2.5
           Other             1.0                         1.0        1.2
           SQL                .0      .0                  .0        1.2
           PL/SQL             .0      .0                  .0         .0
        20 q000 --------     1.0      .4       .0        1.0        1.2
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
        21 SHAD --------     1.0      .9       .0        1.0        6.4
           Other             1.0                         1.0        3.2
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.2
E        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .1
        22 EMN0 --------     1.2      .7       .0        1.2        1.2

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 338-339
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       22 Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.0      .4       .0        1.0        2.5
           Other             1.0                         1.0        1.2
           SQL                .0      .0                  .0        1.2
           PL/SQL             .0      .0                  .0         .0
        20 q000 --------     1.0      .4       .0        1.0        1.2
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
        21 SHAD --------     1.0      .9       .0        1.0        6.4
           Other             1.0                         1.0        3.2
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.2
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 338-339
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .1             659        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 338-339
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
26-Sep 16:56           0            5       0       0      15 0/0   0/0/0/0/0/0
26-Sep 16:46           1          386       0       1      15 0/0   0/0/0/0/0/0
26-Sep 16:36           0           28       0       0      15 0/0   0/0/0/0/0/0
26-Sep 16:26           0            5       0       0      15 0/0   0/0/0/0/0/0
26-Sep 16:16           0           28       0       0      15 0/0   0/0/0/0/0/0
26-Sep 16:06         107          207       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 338-339
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,264    0.0             0            0
active service list              15,918    0.0             0        1,297    0.0
archive control                     418    0.0             0            0
AWR Alerted Metric Eleme         12,790    0.0             0            0
cache buffer handles              3,906    0.0             0            0
cache buffers chains          7,541,232    0.0             0           61    0.0
cache buffers lru chain           1,907    0.0             0            7    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            952    0.0             0            0
channel operations paren         18,947    0.0             0            0
checkpoint queue latch           22,247    0.0             0          621    0.0
client/application info           4,762    0.0             0            0
compile environment latc          2,755    0.0             0            0
Consistent RBA                      434    0.0             0            0
dml lock allocation               2,292    0.0             0            0
dummy allocation                    966    0.0             0            0
enqueue hash chains              70,700    0.0             0            0
enqueues                         68,059    0.0             0            0
event group latch                   476    0.0             0            0
file cache latch                    249    0.0             0            0
FOB s.o list latch                  448    0.0             0            0
global KZLD latch for me            467    0.0             0            0
hash table column usage              90    0.0             0       35,321    0.0
hash table modification              88    0.0             0            0
In memory undo latch              1,659    0.0             0          790    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,884    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                         4,294    0.0             0            0
kmcptab latch                         2    0.0             0            0
kmcpvec latch                         0                    0            2    0.0
KMG MMAN ready and start          1,195    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         8    0.0             0        1,188    0.0
ktm global data                      12    0.0             0            0
kwqbsn:qsga                         131    0.0             0            0
KWQMN job cache list lat              1    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,552    0.0             0            0
library cache                   641,251    0.0             0        1,022    0.0
library cache lock              232,080    0.0             0            0
library cache lock alloc          7,138    0.0             0            0
library cache pin               392,417    0.0             0            0
library cache pin alloca          2,130    0.0             0            0
list of block allocation             94    0.0             0            0
Memory Management Latch               0                    0        1,195    0.0
messages                         24,783    0.0             0            0
mostly latch-free SCN             1,552    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 338-339
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
MQL Tracking Latch                    0                    0           70    0.0
ncodef allocation latch              62    0.0             0            0
object queue header oper          3,217    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                        1,482    0.0             0            0
OS process allocation             2,184    0.0             0            0
OS process: request allo            952    0.0             0            0
parallel query alloc buf            476    0.0             0            0
parameter list                    3,602    0.0             0            0
parameter table allocati            483    0.0             0            0
PL/SQL warning settings          24,692    0.0             0            0
post/wait queue                     611    0.0             0          398    0.0
process allocation                  952    0.0             0          476    0.0
process group creation              952    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                   6,959    0.0             0            0
redo copy                             0                    0        3,393    0.0
redo writing                      4,968    0.0             0            0
resmgr group change latc          1,010    0.0             0            0
resmgr:actses active lis          1,683    0.0             0            0
resmgr:actses change gro            474    0.0             0            0
resmgr:free threads list            962    0.0             0            0
resmgr:resource group CP              2    0.0             0            0
resmgr:schema config                721    0.0             0            0
row cache objects               717,697    0.0             0        3,341    0.0
rules engine rule set st            100    0.0             0            0
sequence cache                    1,457    0.0             0            0
session allocation                9,525    0.0             0            0
session idle bit                197,792    0.0             0            0
session state list latch          1,772    0.0             0            0
session switching                    62    0.0             0            0
session timer                     1,297    0.0             0            0
Shared B-Tree                       131    0.0             0            0
shared pool                     100,305    0.0             0            0
shared pool simulator            58,563    0.0             0            0
simulator hash latch            465,340    0.0             0            0
simulator lru latch             465,331    0.0    1.0      0            3    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     92    0.0             0            0
SQL memory manager latch              2    0.0             0        1,194    0.0
SQL memory manager worka         87,558    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              167    0.0             0            0
transaction allocation           19,146    0.0             0            0
transaction branch alloc             62    0.0             0            0
undo global data                  2,855    0.0             0            0
user lock                         1,882    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 338-339
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 338-339
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
slave class create                       8            1           1           0
simulator lru latch                465,331            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 338-339
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
simulator lru latch      kcbs_simulate: simulate se       0          1        1
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 338-339
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      65    0.0       0              2          1
dc_global_oids                  65,198    0.0       0              0          9
dc_histogram_data                4,850    0.0       0              0      1,793
dc_histogram_defs                6,207    0.0       0              0      1,475
dc_object_grants                 1,620    0.0       0              0         48
dc_object_ids                   68,817    0.0       0              0        627
dc_objects                       3,562    0.0       0              0        563
dc_profiles                        869    0.0       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                      2,454    0.0       0              5        513
dc_sequences                        25    0.0       0             25          4
dc_tablespaces                   8,294    0.0       0              0          7
dc_usernames                     1,968    0.0       0              0          5
dc_users                        82,354    0.0       0              0         19
outstanding_alerts                  48    0.0       0              0          7
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 338-339
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                 1,942    0.0         23,800
   0.0          0        0
CLUSTER                                                 24    0.0             24
   0.0          0        0
SQL AREA                                             1,341   87.0        115,817
   2.3        301        0
TABLE/PROCEDURE                                      3,208    0.0         55,312
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 338-339
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 339
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       100    .5       24        2,014  65,608    1.0   3,782   10.8   5,220,769
       120    .6       41        3,481  67,118    1.0   2,272    6.5   5,467,232
       140    .7       58        4,920  68,833    1.0     557    1.6   5,799,001
       160    .8       77        5,447  68,956    1.0     434    1.2   5,823,877
       180    .9       96        5,973  69,015    1.0     375    1.1   5,832,827
       200   1.0      115        6,770  69,039    1.0     351    1.0   5,839,689
       220   1.1      134        8,423  69,053    1.0     337    1.0   5,843,882
       240   1.2      153       10,506  69,069    1.0     321     .9   5,847,490
       260   1.3      172       12,210  69,078    1.0     312     .9   5,851,955
       280   1.4      191       13,412  69,087    1.0     303     .9   5,854,037
       300   1.5      210       15,517  69,091    1.0     299     .9   5,855,486
       320   1.6      229       17,023  69,093    1.0     297     .8   5,856,626
       340   1.7      248       18,879  69,097    1.0     293     .8   5,857,751
       360   1.8      267       21,009  69,100    1.0     290     .8   5,858,712
       380   1.9      286       22,823  69,102    1.0     288     .8   5,859,490
       400   2.0      305       24,768  69,102    1.0     288     .8   5,859,945
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 339

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       192       .3    8,751         2.1        287,359
       384       .5    5,808         1.4        183,149
       576       .8    4,544         1.1         51,553
       768      1.0    4,261         1.0         45,606
       960      1.3    4,212         1.0         45,606
     1,152      1.5    4,209         1.0         45,392
     1,344      1.8    4,209         1.0         45,392
     1,536      2.0    4,205         1.0         44,949
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 338-339

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        583,008,256
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           218,104,052
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 338-339
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared CCursor                                   9.5           10.9    14.82
shared db_block_hash_buckets                     2.1            2.1     0.00
shared free memory                              30.3           35.8    18.12
shared Heap0: KGL                                3.3            3.3    -1.04
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 4.6                 -100.00
shared kglsim object batch                       2.1            2.1     0.00
shared KQR M PO                                  3.4                 -100.00
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             6.6            7.2     9.91
shared PCursor                                   4.8            5.7    18.44
shared PL/SQL MPCODE                             3.4                 -100.00
shared row cache                                 3.6            3.6     0.00
shared sql area                                 84.3           75.9    -9.99
shared sql area:PLSQL                            2.4           11.2   375.33
shared XDB Schema Cac                            4.1            4.1     0.00
       buffer_cache                            556.0          556.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 338-339

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           47.93          35.02         -36.89
 Cursor to Parent ratio:            2.33           1.60         -45.39
          Total Cursors:           2,961          3,437          13.85
          Total Parents:           1,271          2,145          40.75
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 338-339

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               E:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          E:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 E:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         E:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    805306368
shared_servers                4
spfile                        E:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIRISKINT-338_339.txt )

