STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2599165849 xe                  1 23-Sep-18 22:46
10.2.0.1.0  NO

Host  Name:   BDDDELIBPROD     Num CPUs:    1
Phys Memory (MB):    2,047
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        371 28-Sep-18 00:00:08       25       2.9
  End Snap:        372 28-Sep-18 01:00:03       25       2.9
   Elapsed:               59.92 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:        16M             Std Block Size:         8K
           Shared Pool Size:       540M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:              7,536.40                536.26
              Logical reads:                593.04                 42.20
              Block changes:                 58.34                  4.15
             Physical reads:                  1.43                  0.10
            Physical writes:                  0.56                  0.04
                 User calls:                  1.60                  0.11
                     Parses:                  0.92                  0.07
                Hard parses:                  0.01                  0.00
                      Sorts:                  0.74                  0.05
                     Logons:                  0.03                  0.00
                   Executes:                 17.61                  1.25
               Transactions:                 14.05

  % Blocks changed per Read:    9.84
   Recursive Call %:                                            99.52
 Rollback per transaction %:    0.00
      Rows per Sort:                                            20.39

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   99.76    In-memory Sort %:  100.00
            Library Hit   %:   99.89        Soft Parse %:   98.52
         Execute to Parse %:   94.76         Latch Hit %:   99.99
Parse CPU to Parse Elapsd %:    0.14     % Non-Parse CPU:   97.90

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   90.41   90.64
    % SQL with executions>1:   91.68   91.52
  % Memory for SQL w/exec>1:   94.81   94.83

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
PL/SQL lock timer                                   59       3,507  59448   70.6
resmgr:cpu quantum                               1,179         784    665   15.8
latch: library cache                             1,853         497    268   10.0
db file sequential read                          2,042          80     39    1.6
control file sequential read                     2,381          33     14     .7
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

  54.69    5.44   39.87

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.94
              % of busy  CPU for Instance:
   1.57
  %DB time waiting for CPU - Resource Mgr:
   0.00

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      2,047.4      2,047.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         45.5         46.0
    % Host Mem used for SGA+PGA:         30.2         30.2
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 371-372
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                           903.4         61.0
parse time elapsed                                 406.2         27.4
connection management call elapsed                 126.6          8.5
PL/SQL execution elapsed time                       71.7          4.8
hard parse elapsed time                             40.5          2.7
DB CPU                                              30.5          2.1
hard parse (sharing criteria) elaps                 26.5          1.8
PL/SQL compilation elapsed time                      9.0           .6
sequence load elapsed time                           1.0           .1
repeated bind elapsed time                           0.0           .0
DB time                                          1,481.0
background elapsed time                            619.2
background cpu time                                  3.3
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 371-372
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
PL/SQL lock timer                           59    100      3,507  59448      0.0
resmgr:cpu quantum                       1,179      7        784    665      0.0
latch: library cache                     1,853      0        497    268      0.0
db file sequential read                  2,042      0         80     39      0.0
control file sequential read             2,381      0         33     14      0.0
control file parallel write              1,193      0         14     12      0.0
db file scattered read                     424      0          9     21      0.0
log file parallel write                    504      0          7     14      0.0
latch: redo allocation                     175      0          3     15      0.0
db file parallel write                     165      0          3     15      0.0
os thread startup                           11      0          2    148      0.0
log file sync                               26      0          0     17      0.0
latch: shared pool                          20      0          0     17      0.0
enq: RO - fast object reuse                  1      0          0    289      0.0
LGWR wait for redo copy                     44     18          0      5      0.0
local write wait                             3      0          0     34      0.0
latch: row cache objects                     4      0          0     23      0.0
latch: cache buffers chains                  2      0          0     38      0.0
rdbms ipc reply                              9      0          0      4      0.0
buffer busy waits                            2      0          0     16      0.0
SQL*Net break/reset to client               58      0          0      0      0.0
latch free                                   1      0          0     13      0.0
SQL*Net more data to client                128      0          0      0      0.0
virtual circuit status                     480    100     14,302  29797      0.0
SQL*Net message from client              4,334      0     10,149   2342      0.1
Streams AQ: qmn slave idle wait            128      0      3,584  28001      0.0
Streams AQ: qmn coordinator idle           260     51      3,584  13785      0.0
Streams AQ: waiting for time mana            2    100      3,552 ######      0.0
EMON idle wait                             701    100      3,510   5007      0.0
jobq slave wait                            154     95        456   2959      0.0
class slave wait                             2    100         10   4999      0.0
SQL*Net message to client                4,334      0          0      0      0.1
SQL*Net more data from client              261      0          0      0      0.0
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 371-372
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
latch: library cache                       495      0        210    425      0.0
control file parallel write              1,193      0         14     12      0.0
control file sequential read               750      0         13     17      0.0
log file parallel write                    505      0          7     14      0.0
events in waitclass Other                  242      4          3     13      0.0
db file scattered read                     322      0          3      9      0.0
db file parallel write                     165      0          3     15      0.0
os thread startup                           10      0          1    132      0.0
db file sequential read                     49      0          1     13      0.0
latch: row cache objects                     4      0          0     23      0.0
latch: shared pool                           8      0          0     11      0.0
latch: cache buffers chains                  2      0          0     38      0.0
buffer busy waits                            2      0          0     24      0.0
rdbms ipc message                       11,652     98     37,918   3254      0.2
smon timer                                  15     80      3,666 ######      0.0
pmon timer                               1,288    100      3,593   2790      0.0
Streams AQ: qmn slave idle wait            128      0      3,584  28001      0.0
Streams AQ: qmn coordinator idle           260     51      3,584  13785      0.0
Streams AQ: waiting for time mana            2    100      3,552 ######      0.0
EMON idle wait                             702    100      3,515   5007      0.0
class slave wait                             1    100          5   4999      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 371-372
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
buffer busy waits             2   50.0                          50.0
control file parallel writ 1193   16.0   6.3   9.6  21.7  33.0   8.8   4.6
control file sequential re 2381   56.2   2.7   2.5   6.2   7.9  17.3   7.2
db file parallel write      165   17.6   3.6  10.9  20.6  24.8  12.1  10.3
db file scattered read      424   31.6   4.7   5.4  12.3  20.3  14.6  11.1
db file sequential read    2041    8.6   2.9   3.4  11.2  24.0  24.9  24.8    .1
enq: RO - fast object reus    1                                      100.0
latch: cache buffers chain    2                                      100.0
latch free                    1                          100.0
latch: library cache        915     .9    .5   1.5   2.1   4.0   7.1  78.1   5.7
latch: redo allocation       23          4.3  13.0   4.3   4.3  17.4  56.5
latch: row cache objects      3                           33.3  33.3  33.3
latch: shared pool           11          9.1              18.2  36.4  36.4
LGWR wait for redo copy      47   51.1         2.1  19.1  23.4   2.1   2.1
local write wait              3                                 66.7  33.3
log file parallel write     503    5.4   6.4   7.2  15.9  37.0  20.5   7.8
log file sync                26   23.1   7.7   3.8  11.5  15.4  26.9  11.5
os thread startup            11    9.1         9.1         9.1  18.2  54.5
PL/SQL lock timer            59                                            100.0
rdbms ipc reply              19   89.5                                10.5
reliable message              1  100.0
resmgr:cpu quantum         1179   16.9   1.9   1.1   1.2   3.1   3.9  61.4  10.5
SQL*Net break/reset to cli   58   89.7   5.2   3.4   1.7
SQL*Net more data to clien  128  100.0
undo segment extension        1                          100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              702                                            100.0
jobq slave wait             154                                            100.0
pmon timer                 1288    6.3                      .1    .7    .1  92.9
rdbms ipc message            11K    .5                .0    .1    .1  31.5  67.7
smon timer                   15                                            100.0
SQL*Net message from clien 4334   42.5  15.4   8.6   8.1  16.6    .4    .4   8.0
SQL*Net message to client  4334   99.8    .0    .1          .0    .0    .0
SQL*Net more data from cli  261   92.0   3.4   2.7   1.5    .4
Streams AQ: qmn coordinato  260   47.7                .4   1.2              50.8
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    2                                       50.0  50.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 371-372
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              30
-> Captured SQL accounts for   16.8% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.86            1       0.86    2.8     187.81           6,155  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.36            6       0.06    1.2       1.40               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.33            1       0.33    1.1     100.73           2,358 3195300417
INSERT INTO STATS$SQL_SUMMARY ( SNAP_ID , DBID , INSTANCE_NUMBER
 , TEXT_SUBSET , SQL_ID , SHARABLE_MEM , SORTS , MODULE , LOADED
_VERSIONS , FETCHES , EXECUTIONS , PX_SERVERS_EXECUTIONS , END_O
F_FETCH_COUNT , LOADS , INVALIDATIONS , PARSE_CALLS , DISK_READS
 , DIRECT_WRITES , BUFFER_GETS , APPLICATION_WAIT_TIME , CONCURR

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 371-372
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):           1,481
-> Captured SQL accounts for   65.6% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
    192.35           12      16.03   13.0       0.24               0 1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

    187.81            1     187.81   12.7       0.86             410  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

    100.73            1     100.73    6.8       0.33              50 3195300417
INSERT INTO STATS$SQL_SUMMARY ( SNAP_ID , DBID , INSTANCE_NUMBER
 , TEXT_SUBSET , SQL_ID , SHARABLE_MEM , SORTS , MODULE , LOADED
_VERSIONS , FETCHES , EXECUTIONS , PX_SERVERS_EXECUTIONS , END_O
F_FETCH_COUNT , LOADS , INVALIDATIONS , PARSE_CALLS , DISK_READS
 , DIRECT_WRITES , BUFFER_GETS , APPLICATION_WAIT_TIME , CONCURR

     66.45           56       1.19    4.5       0.01               0 1770428975
Module: JDBC Thin Client
BEGIN dbms_lock.sleep(60); END;

     53.90          681       0.08    3.6       0.07               0 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

     33.79          116       0.29    2.3       0.01               0 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
om v$shared_pool_advice

     31.31           12       2.61    2.1       0.14             811  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

     22.94          220       0.10    1.5       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

     22.17            3       7.39    1.5       0.06           1,202 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 371-372
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):           1,481
-> Captured SQL accounts for   65.6% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

     20.40            3       6.80    1.4       0.03             119 1888480835
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 371-372
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:       2,131,971
-> Captured SQL accounts for    8.7% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
         53,156            3       17,718.7    2.5     0.19      2.06 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 371-372
-> End Disk Reads Threshold:      1000  Total Disk Reads:           5,132
-> Captured SQL accounts for   86.6% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          1,202            3          400.7   23.4     0.06     22.17 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

            811           12           67.6   15.8     0.14     31.31  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

            721            1          721.0   14.0     0.02      0.50  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            434            1          434.0    8.5     0.01      0.23 2371210318
select o.name from obj$ o where o.type# = 9 and bitand(o.flags,
2048) = 2048 and o.name like 'SYSFN%' and (sysdate-o.ctime) > 0.
0007

            410            1          410.0    8.0     0.86    187.81  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

            140            1          140.0    2.7     0.01      2.50 3456871651
SELECT snap_id , SQL_ID, PLAN_HASH_VALUE FROM   (SELECT /*+ orde
red use_nl(t2) index(t2) */ t2.snap_id , t1.SQLID_KEWRSPE  SQL_I
D, t1.PLANHASH_KEWRSPE  PLAN_HASH_VALUE FROM X$KEWRTSQLPLAN t1,
WRH$_SQL_PLAN t2      WHERE t2.dbid(+)  = :dbid  AND t2.SQL_ID(+
) = t1.SQLID_KEWRSPE AND t2.PLAN_HASH_VALUE(+) = t1.PLANHASH_KEW

            134            1          134.0    2.6     0.02      1.45 3587907089
select file#, block#, ts# from seg$ where type# = 3

            119            3           39.7    2.3     0.03     20.40 1888480835
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

            107            3           35.7    2.1     0.02      2.81 2767538066
Module: SQL*Plus
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 371-372
-> End Disk Reads Threshold:      1000  Total Disk Reads:           5,132
-> Captured SQL accounts for   86.6% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
select decode( :slr, 0, to_number(null)              , 100*sum(
               case e.command_type                  when 47 then
 0                  else e.buffer_gets - nvl(b.buffer_gets,0)
              end)/:slr              )
                   bufcappct      , :slr

            101            1          101.0    2.0     0.02      1.01 1629027619
INSERT INTO STATS$SQLTEXT ( OLD_HASH_VALUE , TEXT_SUBSET , PIECE
 , SQL_ID , SQL_TEXT , ADDRESS , COMMAND_TYPE , LAST_SNAP_ID ) S
ELECT /*+ ordered use_nl(vst) */ NEW_SQL.OLD_HASH_VALUE , NEW_SQ
L.TEXT_SUBSET , VST.PIECE , VST.SQL_ID , VST.SQL_TEXT , VST.ADDR
ESS , VST.COMMAND_TYPE , NEW_SQL.SNAP_ID FROM (SELECT HASH_VALUE

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 371-372
-> End Executions Threshold:       100  Total Executions:          63,319
-> Captured SQL accounts for    9.2% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         685               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         681               6              0.0       0.00        0.08 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         675             675              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 371-372
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,315
-> Captured SQL accounts for   87.9% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         346          346    10.44 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         220          220     6.64  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         169          169     5.10 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         125          125     3.77 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

          70           70     2.11    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

          70           70     2.11 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          61           61     1.84  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

          57           57     1.72 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          56           56     1.69 1770428975
Module: JDBC Thin Client
BEGIN dbms_lock.sleep(60); END;

          56           56     1.69 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

          45           45     1.36 1254950678
select file# from file$ where ts#=:1

          43           43     1.30 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 371-372
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,315
-> Captured SQL accounts for   87.9% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
) and privilege#>0

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 371-372
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
     124,951,287           12    22.1    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      16,696,932           12     2.9   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

      16,116,870           12     2.8   1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

       2,150,012            2     0.4   2708287617
Module: SQL*Plus
SELECT /*+ ALL_ROWS */ COUNT(*) FROM ALL_POLICIES V WHERE V.OBJE
CT_OWNER = :B3 AND V.OBJECT_NAME = :B2 AND (POLICY_NAME LIKE '%x
dbrls%' OR POLICY_NAME LIKE '%$xd_%') AND V.FUNCTION = :B1

       1,947,440            1     0.3   4223557114
Module: SQL*Plus
with max_size as (select TABLESPACE_NAME, sum(decode(AUTOEXTENSI
BLE, 'YES', MAXBYTES, BYTES)) MAX_SIZE from   DBA_DATA_FILES gro
up  by TABLESPACE_NAME) select xmlelement("TABLESPACES", xmlfore
st(a.tablespace_name,round((a.used_space * b.block_size)/c.max_s
ize*100,2) used_percent,(a.used_space * b.block_size) used_space

       1,947,420            1     0.3   1683499709
Module: SQL*Plus
with max_size as (select TABLESPACE_NAME, sum(decode(AUTOEXTENSI
BLE, 'YES', MAXBYTES, BYTES)) MAX_SIZE from   DBA_DATA_FILES gro
up  by TABLESPACE_NAME)select xmlelement("TABLESPACES", xmlfores
t(a.tablespace_name,round((a.used_space * b.block_size)/c.max_si
ze*100,2) used_percent,(a.used_space * b.block_size) used_space,

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 371-372
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     784           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

     783           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

     385           12   1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 371-372

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                 205            0.1          0.0
application wait time                             29            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,454            3.2          0.2
branch node splits                                 0            0.0          0.0
buffer is not pinned count                   141,264           39.3          2.8
buffer is pinned count                       842,018          234.2         16.7
bytes received via SQL*Net from c          1,267,830          352.7         25.1
bytes sent via SQL*Net to client           1,271,991          353.8         25.2
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss             95,701           26.6          1.9
calls to kcmgas                               51,510           14.3          1.0
calls to kcmgcs                                  163            0.1          0.0
change write time                              1,220            0.3          0.0
cleanout - number of ktugct calls                346            0.1          0.0
cleanouts and rollbacks - consist                 87            0.0          0.0
cleanouts only - consistent read                 135            0.0          0.0
cluster key scan block gets                    3,739            1.0          0.1
cluster key scans                                206            0.1          0.0
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   1            0.0          0.0
commit batch/immediate requested                   1            0.0          0.0
commit cleanout failures: block l                 17            0.0          0.0
commit cleanout failures: buffer                   0            0.0          0.0
commit cleanout failures: callbac                  6            0.0          0.0
commit cleanouts                              51,216           14.3          1.0
commit cleanouts successfully com             51,193           14.2          1.0
commit immediate performed                         1            0.0          0.0
commit immediate requested                         1            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                 185            0.1          0.0
concurrency wait time                         46,402           12.9          0.9
consistent changes                               162            0.1          0.0
consistent gets                            1,921,162          534.4         38.0
consistent gets - examination                 81,540           22.7          1.6
consistent gets direct                             0            0.0          0.0
consistent gets from cache                 1,921,162          534.4         38.0
CPU used by this session                       3,092            0.9          0.1
CPU used when call started                     2,904            0.8          0.1
CR blocks created                                127            0.0          0.0
current blocks converted for CR                    0            0.0          0.0
cursor authentications                            22            0.0          0.0
data blocks consistent reads - un                162            0.1          0.0
db block changes                             209,739           58.3          4.2
db block gets                                210,809           58.6          4.2
db block gets direct                               5            0.0          0.0
db block gets from cache                     210,804           58.6          4.2
DB time                                      516,736          143.7         10.2
DBWR checkpoint buffers written                  548            0.2          0.0
DBWR checkpoints                                   1            0.0          0.0
DBWR object drop buffers written                 249            0.1          0.0
DBWR revisited being-written buff                  1            0.0          0.0
DBWR tablespace checkpoint buffer                  0            0.0          0.0
DBWR thread checkpoint buffers wr                548            0.2          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 371-372

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
DBWR transaction table writes                     20            0.0          0.0
DBWR undo block writes                         1,020            0.3          0.0
deferred (CURRENT) block cleanout             25,438            7.1          0.5
dirty buffers inspected                        1,068            0.3          0.0
enqueue conversions                              751            0.2          0.0
enqueue releases                             132,686           36.9          2.6
enqueue requests                             132,689           36.9          2.6
enqueue timeouts                                   3            0.0          0.0
enqueue waits                                      1            0.0          0.0
execute count                                 63,319           17.6          1.3
free buffer inspected                          6,379            1.8          0.1
free buffer requested                          6,985            1.9          0.1
heap block compress                               45            0.0          0.0
hot buffers moved to head of LRU               1,449            0.4          0.0
immediate (CR) block cleanout app                222            0.1          0.0
immediate (CURRENT) block cleanou                288            0.1          0.0
IMU commits                                   49,618           13.8          1.0
IMU contention                                     1            0.0          0.0
IMU CR rollbacks                                  11            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                      905            0.3          0.0
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                     404,808          112.6          8.0
IMU undo allocation size                  18,971,804        5,277.3        375.5
index fast full scans (full)                      95            0.0          0.0
index fetch by key                            37,189           10.3          0.7
index scans kdiixs1                            7,767            2.2          0.2
leaf node splits                                  42            0.0          0.0
leaf node 90-10 splits                             8            0.0          0.0
lob reads                                          0            0.0          0.0
lob writes                                         2            0.0          0.0
lob writes unaligned                               2            0.0          0.0
logons cumulative                                105            0.0          0.0
messages received                                622            0.2          0.0
messages sent                                    622            0.2          0.0
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets             1,800,674          500.9         35.6
opened cursors cumulative                      3,388            0.9          0.1
parse count (failures)                             0            0.0          0.0
parse count (hard)                                49            0.0          0.0
parse count (total)                            3,315            0.9          0.1
parse time cpu                                    65            0.0          0.0
parse time elapsed                            47,150           13.1          0.9
physical read bytes                       42,041,344       11,694.4        832.1
physical read IO requests                      2,394            0.7          0.1
physical read total bytes                 81,519,616       22,675.8      1,613.5
physical read total IO requests                4,879            1.4          0.1
physical read total multi block r                424            0.1          0.0
physical reads                                 5,132            1.4          0.1
physical reads cache                           5,132            1.4          0.1
physical reads cache prefetch                  2,738            0.8          0.1
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                      16,613,376        4,621.3        328.8
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 371-372

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical write IO requests                     1,678            0.5          0.0
physical write total bytes                64,460,288       17,930.5      1,275.9
physical write total IO requests               3,385            0.9          0.1
physical write total multi block                 545            0.2          0.0
physical writes                                2,028            0.6          0.0
physical writes direct                             0            0.0          0.0
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                     2,028            0.6          0.0
physical writes non checkpoint                 1,894            0.5          0.0
pinned buffers inspected                           0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,597            1.0          0.1
recovery blocks read                               0            0.0          0.0
recursive calls                            1,186,767          330.1         23.5
recursive cpu usage                            2,557            0.7          0.1
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                           55,275           15.4          1.1
redo buffer allocation retries                     0            0.0          0.0
redo entries                                  56,302           15.7          1.1
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                 27,093,356        7,536.4        536.3
redo synch time                                  154            0.0          0.0
redo synch writes                            502,275          139.7          9.9
redo wastage                                 141,928           39.5          2.8
redo write time                                  629            0.2          0.0
redo writer latching time                         30            0.0          0.0
redo writes                                      505            0.1          0.0
rollback changes - undo records a                  2            0.0          0.0
rollbacks only - consistent read                  40            0.0          0.0
rows fetched via callback                     26,450            7.4          0.5
session connect time                               0            0.0          0.0
session cursor cache hits                      1,364            0.4          0.0
session logical reads                      2,131,971          593.0         42.2
session pga memory                         5,641,292        1,569.2        111.7
session pga memory max                     9,311,308        2,590.1        184.3
session uga memory                    30,067,476,128    8,363,692.9    595,124.5
session uga memory max                    82,221,348       22,871.0      1,627.4
shared hash latch upgrades - no w              8,364            2.3          0.2
SMON posted for undo segment shri                  2            0.0          0.0
sorts (memory)                                 2,654            0.7          0.1
sorts (rows)                                  54,102           15.1          1.1
sql area purged                                    2            0.0          0.0
SQL*Net roundtrips to/from client              4,067            1.1          0.1
summed dirty queue length                      2,603            0.7          0.1
switch current to new buffer                     500            0.1          0.0
table fetch by rowid                         443,784          123.4          8.8
table fetch continued row                          5            0.0          0.0
table scan blocks gotten                   1,715,959          477.3         34.0
table scan rows gotten                   350,495,213       97,495.2      6,937.3
table scans (cache partitions)                     0            0.0          0.0
table scans (long tables)                      7,017            2.0          0.1
table scans (short tables)                     1,122            0.3          0.0
total number of times SMON posted                  3            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 371-372

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
transaction rollbacks                              1            0.0          0.0
undo change vector size                    7,237,752        2,013.3        143.3
user calls                                     5,747            1.6          0.1
user commits                                  50,523           14.1          1.0
user I/O wait time                             8,940            2.5          0.2
user rollbacks                                     0            0.0          0.0
workarea executions - onepass                      0            0.0          0.0
workarea executions - optimal                  1,833            0.5          0.0
write clones created in backgroun                  3            0.0          0.0
write clones created in foregroun                  2            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 371-372
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 25              25
opened cursors current                         73              73
session cursor cache count                 93,200          94,110
workarea memory allocated                       0             261
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 371-372
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 371-372
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                216,033
IDLE_TIME                                143,239
SYS_TIME                                  19,542
USER_TIME                                196,491
RSRC_MGR_CPU_WAIT_TIME                    76,573
VM_IN_BYTES                       15,600,119,808
VM_OUT_BYTES                         128,516,096
PHYSICAL_MEMORY_BYTES              2,146,861,056
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 371-372
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
         1,648       0   37.0     1.1          869        0          0    0.0
UNDO
            27       0   25.2     1.0          777        0          2   20.0
SYSTEM
           756       0   66.0     4.4           32        0          0    0.0
GEDELIBMPMX0
             1       0   10.0     1.0            0        0          0    0.0
USERS
             1       0   30.0     1.0            0        0          0    0.0
GEDELIBMPMD0
             1       0   50.0     1.0            0        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 371-372
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
GEDELIBMPMD0             F:\ORACLE\ORADATA\XE\GEDELIBMPMD0.DBF
             1       0  50.0  64     1.0            0        0          0

GEDELIBMPMX0             F:\ORACLE\ORADATA\XE\GEDELIBMPMX0.DBF
             1       0  10.0  16     1.0            0        0          0

SYSAUX                   F:\ORACLE\ORADATA\XE\SYSAUX.DBF
         1,648       0  37.0 ###     1.1          869        0          0

SYSTEM                   F:\ORACLE\ORADATA\XE\SYSTEM.DBF
           756       0  66.0 ###     4.4           32        0          0

UNDO                     F:\ORACLE\ORADATA\XE\UNDO.DBF
            27       0  25.2 ###     1.0          777        0          2   20.0

USERS                    F:\ORACLE\ORADATA\XE\USERS.DBF
             1       0  30.0  32     1.0            0        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 371-372
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
GEDELIBMPMD0             F:\ORACLE\ORADATA\XE\GEDELIBMPMD0.DBF
           0            0            0            0            0            1

GEDELIBMPMX0             F:\ORACLE\ORADATA\XE\GEDELIBMPMX0.DBF
           0            0            0            1            0            0

SYSAUX                   F:\ORACLE\ORADATA\XE\SYSAUX.DBF
         174           54          200          407          383          399

SYSTEM                   F:\ORACLE\ORADATA\XE\SYSTEM.DBF
          39           11           27           47          118          118

UNDO                     F:\ORACLE\ORADATA\XE\UNDO.DBF
           2            0            5            5           11            4

USERS                    F:\ORACLE\ORADATA\XE\USERS.DBF
           0            0            0            0            1            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 371-372
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D     1996   100      2,131,799        5,169       2,028       0    0          2
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 371-372
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        261      1516      1520      92160      1520
E     0     0        284      1913      1919      92160      1919
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 372
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D          4    .3            0    1.2          1,808        5,268     30.2
D          8    .5            1    1.0          1,630        3,322     19.0
D         12    .8            1    1.0          1,586        2,832     16.2
D         16   1.0            2    1.0          1,562        2,572     14.7
D         20   1.3            2    1.0          1,546        2,396     13.7
D         24   1.5            3    1.0          1,536        2,294     13.2
D         28   1.8            3    1.0          1,526        2,178     12.5
D         32   2.0            4    0.9          1,375        1,045      6.0
          -------------------------------------------------------------

Buffer wait Statistics  DB/Inst: XE/xe  Snaps: 371-372
-> ordered by wait time desc, waits desc

Class                                                                    Waits
------------------------------------------------------------------ -----------
Total Wait Time (s) Avg Time (ms)
------------------- -------------
undo header                                                                  8
                  0            11
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 371-372
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0              104                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       151       45.5        0.0     .0     .0     .0     38,912
E       190       151       46.0        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 371-372
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,703         1,703            0            0
    64K    128K              4             4            0            0
   256K    512K              2             2            0            0
   512K   1024K            125           125            0            0
     1M      2M              2             2            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 372
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1         30,006.9          7,010.2     81.0        671
        48     0.3         30,006.9             77.8    100.0         37
        95     0.5         30,006.9              2.6    100.0          0
       143     0.8         30,006.9              2.6    100.0          0
       190     1.0         30,006.9              2.6    100.0          0
       228     1.2         30,006.9              0.0    100.0          0
       266     1.4         30,006.9              0.0    100.0          0
       304     1.6         30,006.9              0.0    100.0          0
       342     1.8         30,006.9              0.0    100.0          0
       380     2.0         30,006.9              0.0    100.0          0
       570     3.0         30,006.9              0.0    100.0          0
       760     4.0         30,006.9              0.0    100.0          0
     1,140     6.0         30,006.9              0.0    100.0          0
     1,520     8.0         30,006.9              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 371-372
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      45.8      22.6       .0      1.5     2.6       9     10     30
    Other         45.3                         1.5     2.6       9     10     30
    SQL             .3        .1                .0      .0       0      2     15
    PL/SQL          .2        .1                .0      .0       0      0     25
E   --------      46.3      22.5       .0      1.5     2.6       9     10     30
    Other         45.8                         1.5     2.6       9     10     30
    SQL             .3        .1                .0      .0       0      2     16
    PL/SQL          .2        .1                .0      .0       0      0     25
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 371-372
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
        18 ARC0 --------     9.1     4.2       .0        9.1        9.1
           Other             9.1                         9.1        9.1
           PL/SQL             .0      .0                  .0         .0
        19 ARC1 --------     9.1     4.2       .0        9.1        9.1
           Other             9.1                         9.1        9.1
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        27 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.5                         1.5        1.6
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        23 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.0      .6       .0        1.0        1.7
           Other             1.0                         1.0        1.0
           SQL                .0      .0                  .0         .6
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
        18 ARC0 --------     9.1     4.2       .0        9.1        9.1
           Other             9.1                         9.1        9.1
           PL/SQL             .0      .0                  .0         .0
        19 ARC1 --------     9.1     4.2       .0        9.1        9.1
           Other             9.1                         9.1        9.1
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        27 J000 --------     1.5      .8       .0        1.5        3.0
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 371-372
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       11 Other             1.5                         1.5        1.6
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0         .9
        23 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
        29 m000 --------     1.1      .4       .0        1.1        1.1
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.0      .6       .0        1.0        1.7
           Other             1.0                         1.0        1.0
           SQL                .0      .0                  .0         .6
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------
Enqueue activity  DB/Inst: XE/xe  Snaps: 371-372
-> only enqueues with waits are shown
-> Enqueue stats gathered prior to 10g should not be compared with 10g data
-> ordered by Wait Time desc, Waits desc

Enqueue Type (Request Reason)
------------------------------------------------------------------------------
    Requests    Succ Gets Failed Gets       Waits Wt Time (s)  Av Wt Time(ms)
------------ ------------ ----------- ----------- ------------ --------------
RO-Multiple Object Reuse (fast object reuse)
           9            9           0           1            0         281.00
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 371-372
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1        1.1          51,041       25          5 15/15.5   0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 371-372
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
28-Sep 01:06         140          224       0       5      15 0/0   0/0/0/0/0/0
28-Sep 00:56           0           12       0       0      15 0/0   0/0/0/0/0/0
28-Sep 00:46           0            4       0       0      15 0/0   0/0/0/0/0/0
28-Sep 00:36           0           11       0       0      15 0/0   0/0/0/0/0/0
28-Sep 00:26           6           81      25       1      15 0/0   0/0/0/0/0/0
28-Sep 00:16           1          169       0       2      15 0/0   0/0/0/0/0/0
28-Sep 00:06         963       50,540       0       4      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 371-372
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,370    0.0             0            0
active service list              13,404    0.0             0        1,287    0.0
archive control                     162    0.0             0            0
archive process latch             1,265    0.0             0            0
AWR Alerted Metric Eleme         26,167    0.0             0            0
begin backup scn array                1    0.0             0            0
cache buffer handles                335    0.0             0            0
cache buffers chains          4,917,602    0.0    1.0      0        9,955    0.0
cache buffers lru chain          13,895    0.0             0       22,182    0.0
cache table scan latch              424    0.0             0          424    0.0
channel anchor                    1,404    0.0             0            0
channel handle pool latc            200    0.0             0            0
channel operations paren         17,737    0.0             0            0
checkpoint queue latch           24,343    0.0             0        2,001    0.0
client/application info             929    0.0             0            0
compile environment latc        552,666    0.0             0            0
Consistent RBA                      506    0.0             0            0
dictionary lookup                     1    0.0             0            0
dml lock allocation             106,209    0.0             0            0
dummy allocation                    210    0.0             0            0
enqueue hash chains             266,149    0.0             0           15    0.0
enqueues                        610,108    0.0             0            0
event group latch                    98    0.0             0            0
FAL request queue                    72    0.0             0            0
FAL subheap alocation                72    0.0             0            0
FIB s.o chain latch                 100    0.0             0            0
file cache latch                    354    0.0             0            0
FOB s.o list latch                  268    0.0             0            0
global KZLD latch for me             65    0.0             0            0
hash table column usage              50    0.0             0        2,318    0.0
hash table modification              98    0.0             0            0
In memory undo latch            207,299    0.0             0       52,767    0.0
internal temp table obje              2    0.0             0            0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             65    0.0             0            0
JS mem alloc latch                   12    0.0             0            0
JS queue access latch                12    0.0             0            0
JS queue state obj latch         25,056    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                            80    0.0             0            0
kmcptab latch                         4    0.0             0            0
kmcpvec latch                         0                    0            4    0.0
KMG MMAN ready and start          1,196    0.0             0            0
KPON ksr channel latch              702    0.0             0            0
ksuosstats global area              243    0.0             0            0
KTF sga latch                         9    0.0             0        1,149    0.0
ktm global data                      19    0.0             0            0
kwqbsn:qsga                         131    0.0             0            0
KWQMN job cache list lat              2    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 371-372
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
lgwr LWN SCN                      1,531    0.0             0            0
library cache                   733,383    0.1    2.0    496            0
library cache load lock              10    0.0             0            0
library cache lock               27,577    0.0             0            0
library cache lock alloc            752    0.0             0            0
library cache pin               153,175    0.0             0            0
library cache pin alloca            155    0.0             0            0
list of block allocation             50    0.0             0            0
loader state object free              2    0.0             0            0
Memory Management Latch               0                    0        1,196    0.0
message pool operations               5    0.0             0            0
messages                         24,551    0.0             0            0
mostly latch-free SCN             1,531    0.0             0            0
MQL Tracking Latch                    0                    0           72    0.0
multiblock read objects             872    0.0             0            0
ncodef allocation latch              62    0.0             0            0
object queue header heap            252    0.0             0          254    0.0
object queue header oper         21,872    0.0             0            0
object stats modificatio              3    0.0             0            0
OS process                          348    0.0             0            0
OS process allocation             1,427    0.0             0            0
OS process: request allo            196    0.0             0            0
parallel query alloc buf            476    0.0             0            0
parameter list                      355    0.0             0            0
parameter table allocati            105    0.0             0            0
PL/SQL warning settings             858    0.0             0            0
post/wait queue                      46    0.0             0           26    0.0
process allocation                  196    0.0             0           98    0.0
process group creation              196    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                 163,922    0.0    8.1      3            0
redo copy                             3    0.0             0       56,348    0.1
redo writing                      5,283    0.0             0            0
resmgr group change latc            268    0.0             0            0
resmgr:actses active lis            906    0.0             0            0
resmgr:actses change gro             67    0.0             0            0
resmgr:actses change sta              1    0.0             0            0
resmgr:free threads list            208    0.0             0            0
resmgr:resource group CP          3,393    0.0             0            0
resmgr:schema config                698    0.0             0            0
row cache objects                40,492    0.0    1.3      0            0
rules engine rule set st            100    0.0             0            0
sequence cache                      212    0.0             0            0
session allocation            1,110,631    0.0             0            0
session idle bit                564,049    0.0             0            0
session state list latch            223    0.0             0            0
session switching                    62    0.0             0            0
session timer                     1,287    0.0             0            0
Shared B-Tree                       131    0.0             0            0
shared pool                      62,747    0.0    1.8      0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 371-372
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
shared pool sim alloc                 1    0.0             0            0
shared pool simulator             7,797    0.0             0            0
simulator hash latch            144,697    0.0             0            0
simulator lru latch             143,364    0.0             0          405    0.0
slave class                           2    0.0             0            0
slave class create                    8    0.0             0            0
sort extent pool                     95    0.0             0            0
SQL memory manager latch              2    0.0             0        1,194    0.0
SQL memory manager worka         81,550    0.0    1.0      0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              166    0.0             0            0
transaction allocation           70,032    0.0             0            0
transaction branch alloc             62    0.0             0            0
undo global data                254,532    0.0             0            0
user lock                           154    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 371-372
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
library cache                      733,383          911       1,848           0
redo allocation                    163,922           23         187           0
shared pool                         62,747           11          20           0
row cache objects                   40,492            3           4           0
cache buffers chains             4,917,602            2           2           0
SQL memory manager workare          81,550            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 371-372
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
cache buffers chains     kcbgcur: kslbegin                0          2        0
library cache            kglpin: child: heap proces       0        735       87
library cache            kglic                            0        634      469
library cache            kglpndl: child: before pro       0        125      519
library cache            kglhdgc: child:                  0        105       58
library cache            kglobpn: child:                  0         63      232
library cache            kglpndl: child: after proc       0         51       12
library cache            kglhdgn: child:                  0         36      124
library cache            kgldte: child 0                  0         26       49
library cache            kglpnc: child                    0         21      229
library cache            kglpnp: child                    0         14        7
library cache            kglrtl                           0          7        0
library cache            kglpin                           0          6        9
library cache            kglati                           0          5        0
library cache            kglget: unpin heap 0             0          2       27
library cache            kglobld                          0          1        1
library cache            kgldti: 2child                   0          1        3
library cache lock       kgllkdl: child: no lock ha       0         16       20
redo allocation          kcrfw_redo_gen                   0        187       14
row cache objects        kqreqd: reget                    0          3        0
row cache objects        kqreqd                           0          1        0
shared pool              kghalo                           0         19        4
shared pool              kghupr1                          0          1        8
SQL memory manager worka qesmmIUnRegisterWorkArea         0          1        1
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 371-372
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      67    0.0       0              3          1
dc_files                            12    0.0       0              0          6
dc_global_oids                   1,587    0.0       0              0         37
dc_histogram_data                  188    6.9       0              0      4,860
dc_histogram_defs                  570    3.3       0              0      3,311
dc_object_grants                   600    0.0       0              0        642
dc_object_ids                    2,577    0.3       0              0        966
dc_objects                       1,940    0.3       0              1      1,106
dc_profiles                         78    0.0       0              0          2
dc_rollback_segments               336    0.0       0              0         12
dc_segments                         98    0.0       0             34        963
dc_sequences                         4    0.0       0              4          6
dc_tablespace_quotas                80    0.0       0              0          2
dc_tablespaces                   1,103    0.0       0              0          8
dc_usernames                       985    3.0       0              0      1,767
dc_users                         3,881    0.0       0              0         86
outstanding_alerts                  48    0.0       0              0          7
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 371-372
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   108    0.0            760
   0.0          0        0
CLUSTER                                                  4    0.0              5
   0.0          0        0
INDEX                                                    1    0.0              1
   0.0          0        0
SQL AREA                                                32   75.0         70,054
   0.1         11        8
TABLE/PROCEDURE                                        276    0.0          2,870
   0.2          1        0
TRIGGER                                                  1    0.0              1
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 371-372
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 372
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       316    .6       66        8,047 #######    1.0   7,412    1.9   4,200,958
       372    .7      116       11,467 #######    1.0   4,932    1.2   4,222,034
       428    .8      171       15,138 #######    1.0   4,758    1.2   4,227,760
       484    .9      226       19,405 #######    1.0   4,071    1.0   4,239,517
       540   1.0      281       23,835 #######    1.0   3,982    1.0   4,242,121
       596   1.1      336       26,838 #######    1.0   3,977    1.0   4,242,970
       652   1.2      391       31,170 #######    1.0   3,976    1.0   4,243,108
       708   1.3      446       34,129 #######    1.0   3,976    1.0   4,243,124
       764   1.4      450       34,906 #######    1.0   3,976    1.0   4,243,124
       820   1.5      450       34,906 #######    1.0   3,976    1.0   4,243,124
       876   1.6      450       34,906 #######    1.0   3,976    1.0   4,243,124
       932   1.7      450       34,906 #######    1.0   3,976    1.0   4,243,124
       988   1.8      450       34,906 #######    1.0   3,976    1.0   4,243,124
     1,044   1.9      450       34,906 #######    1.0   3,976    1.0   4,243,124
     1,100   2.0      450       34,906 #######    1.0   3,976    1.0   4,243,124
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 372

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       429       .8   18,378         1.1      1,561,649
       572      1.0   17,440         1.0      1,561,649
       715      1.3   17,337         1.0      1,561,649
       858      1.5   17,337         1.0      1,561,649
     1,001      1.8   17,337         1.0      1,561,649
     1,144      2.0   17,337         1.0      1,561,649
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 371-372

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                         16,777,216
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           578,815,372
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 371-372
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared CCursor                                  47.0           47.1     0.29
shared free memory                              51.8           50.6    -2.36
shared Heap0: KGL                                5.4            5.4     0.00
shared library cache                            19.4           19.5     0.16
shared PCursor                                  22.8           22.9     0.24
shared sql area                                309.1          309.9     0.26
shared sql area:PLSQL                           14.8           15.0     1.19
       buffer_cache                             16.0           16.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 371-372

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           34.03          34.02           -.02
 Cursor to Parent ratio:            1.32           1.32            .07
          Total Cursors:          13,564         13,604            .29
          Total Parents:          10,285         10,308            .22
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 371-372

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               F:\ORACLE\APP\ORACLE\ADMIN\XE\ADU
background_dump_dest          F:\ORACLE\APP\ORACLE\ADMIN\XE\BDU
compatible                    10.2.0.1.0
control_files                 F:\ORACLE\ORADATA\XE\CONTROL.DBF
core_dump_dest                F:\ORACLE\APP\ORACLE\ADMIN\XE\CDU
db_name                       XE
db_recovery_file_dest         F:\Oracle\app\oracle\flash_recove
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    599785472
shared_servers                4
spfile                        F:\ORACLE\APP\ORACLE\PRODUCT\10.2
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                F:\ORACLE\APP\ORACLE\ADMIN\XE\UDU
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-BDDDELIBPROD-371_372.txt )

