STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2604867059 xe                  1 15-Sep-18 01:17
10.2.0.1.0  NO

Host  Name:   APPLIGEMOPROD    Num CPUs:    1
Phys Memory (MB):    3,071
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:         49 15-Sep-18 23:00:06       18       3.8
  End Snap:         50 16-Sep-18 00:00:06       18       3.8
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:        16M             Std Block Size:         8K
           Shared Pool Size:       540M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                412.87             59,452.96
              Logical reads:                  7.15              1,029.12
              Block changes:                  0.99                142.84
             Physical reads:                  0.56                 80.44
            Physical writes:                  0.15                 21.52
                 User calls:                  1.03                147.64
                     Parses:                  0.83                119.32
                Hard parses:                  0.03                  3.68
                      Sorts:                  0.73                104.48
                     Logons:                  0.03                  4.76
                   Executes:                  1.58                226.96
               Transactions:                  0.01

  % Blocks changed per Read:   13.88
   Recursive Call %:                                            87.39
 Rollback per transaction %:    0.00
      Rows per Sort:                                            11.61

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   92.18    In-memory Sort %:  100.00
            Library Hit   %:   99.42        Soft Parse %:   96.92
         Execute to Parse %:   47.43         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   23.38     % Non-Parse CPU:   75.77

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   28.65   29.05
    % SQL with executions>1:   44.51   44.42
  % Memory for SQL w/exec>1:   71.34   71.72

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
db file sequential read                            436          15     34   37.8
control file parallel write                      1,198           8      7   20.5
control file sequential read                     1,496           6      4   15.6
log file parallel write                            118           3     25    7.6
db file parallel write                              95           2     23    5.6
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   0.90    0.87   98.23

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.15
              % of busy  CPU for Instance:
   8.68
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      3,071.4      3,071.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         24.5         24.5
    % Host Mem used for SGA+PGA:         19.4         19.4
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 49-50
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            19.3        119.7
parse time elapsed                                   2.5         15.3
DB CPU                                               2.2         13.6
connection management call elapsed                   1.8         10.9
hard parse elapsed time                              1.0          6.4
PL/SQL compilation elapsed time                      0.7          4.5
PL/SQL execution elapsed time                        0.3          1.8
hard parse (sharing criteria) elaps                  0.2          1.5
failed parse elapsed time                            0.2          1.3
sequence load elapsed time                           0.0           .3
repeated bind elapsed time                           0.0           .0
DB time                                             16.2
background elapsed time                             36.9
background cpu time                                  3.3
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 49-50
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
db file sequential read                    436      0         15     34     17.4
control file parallel write              1,198      0          8      7     47.9
control file sequential read             1,496      0          6      4     59.8
log file parallel write                    118      0          3     25      4.7
db file parallel write                      95      0          2     23      3.8
log file sync                               17      6          2    115      0.7
db file scattered read                     211      0          1      5      8.4
os thread startup                            9      0          0      7      0.4
latch: library cache                         3      0          0     17      0.1
SQL*Net break/reset to client              124      0          0      0      5.0
SQL*Net more data to client                 99      0          0      0      4.0
virtual circuit status                     480    100     14,366  29929     19.2
SQL*Net message from client              2,716      0      7,203   2652    108.6
EMON idle wait                             720    100      3,594   4992     28.8
Streams AQ: qmn slave idle wait            128      0      3,568  27879      5.1
Streams AQ: qmn coordinator idle           258     50      3,568  13831     10.3
jobq slave wait                            149     99        445   2988      6.0
SQL*Net message to client                2,716      0          0      0    108.6
SQL*Net more data from client              121      0          0      0      4.8
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 49-50
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,198      0          8      7     47.9
log file parallel write                    118      0          3     25      4.7
db file parallel write                      95      0          2     23      3.8
db file scattered read                     210      0          1      5      8.4
db file sequential read                     20      0          0     10      0.8
control file sequential read               140      0          0      1      5.6
os thread startup                            9      0          0      7      0.4
rdbms ipc message                       11,609     99     32,371   2788    464.4
pmon timer                               1,219    100      3,600   2954     48.8
EMON idle wait                             720    100      3,594   4992     28.8
Streams AQ: qmn slave idle wait            128      0      3,568  27879      5.1
Streams AQ: qmn coordinator idle           258     50      3,568  13831     10.3
smon timer                                  14     79      3,537 ######      0.6
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 49-50
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
buffer busy waits             1  100.0
control file parallel writ 1198   65.0   7.6   6.9   5.8   6.2   4.4   4.1
control file sequential re 1496   40.8   6.2  24.1  18.8   6.1   1.9   2.2
db file parallel write       95   80.0   7.4   6.3   1.1   4.2               1.1
db file scattered read      211   54.0   2.8   5.7  13.3  17.5   5.7    .9
db file sequential read     436    8.0    .5   1.4   4.4  15.8  36.0  33.9
latch: library cache          1                                      100.0
LGWR wait for redo copy      20  100.0
log file parallel write     118   66.1   4.2   5.9   1.7   4.2   5.1  11.9    .8
log file sync                17   47.1   5.9   5.9         5.9        35.3
os thread startup             9               88.9                    11.1
rdbms ipc reply              10  100.0
SQL*Net break/reset to cli  124   99.2    .8
SQL*Net more data to clien   99  100.0
dispatcher timer             60                                            100.0
EMON idle wait              720                                         .1  99.9
jobq slave wait             149                                            100.0
pmon timer                 1219    1.6                                      98.4
rdbms ipc message            11K    .3    .0    .0    .0    .0    .0  31.3  68.3
smon timer                   14    7.1                                      92.9
SQL*Net message from clien 2716   65.2  10.6   5.8   2.4    .3    .1    .4  15.1
SQL*Net message to client  2716  100.0
SQL*Net more data from cli  121  100.0
Streams AQ: qmn coordinato  258   49.6                                      50.4
Streams AQ: qmn slave idle  128                                            100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 49-50
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               2
-> Captured SQL accounts for   62.3% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.24           12       0.02   10.9       0.51             224  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.19            1       0.19    8.5       5.50           1,294  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.09            6       0.02    4.3       0.14               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.07          719       0.00    3.2       0.07           2,157 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.05          719       0.00    2.5       0.05             719 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.05          105       0.00    2.4       0.07             186 1900435265
Module: Oracle Enterprise Manager.Metric Engine
 select case when  (select count(*) from dba_users where usernam
e ='DVSYS' and user_id = 1279990)  > 0       then     case when
(select value from v$option where parameter ='Oracle Database Va
ult') ='TRUE'         then           1            else
 0            end     else    -1      end status from dual

      0.05          299       0.00    2.4       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.04            6       0.01    2.0       0.04               0 2250046519
Module: emagent_SQL_oracle_database
 SELECT endtime, value FROM ( SELECT /*+ ORDERED */ TO_CHAR( FRO
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 49-50
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               2
-> Captured SQL accounts for   62.3% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
M_TZ( CAST(MAX(m.end_time) AS TIMESTAMP), TO_CHAR(systimestamp,
'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM-DD HH24:MI:SS')
as endtime, AVG(m.value) as value FROM v$alert_types a, v$thresh
old_types t, v$sysmetric_history m WHERE a.internal_metric_categ

      0.04            6       0.01    1.9       0.04               0 4049927441
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(md.end_time AS TIMESTAMP), TO_CH
AR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM
-DD HH24:MI:SS') time, md.user_wait_time_pct, md.db_time_ps db_t
ime_users, md.cpu_time_ps db_cpu_users, DECODE(:1 , 'TRUE', md.h
ost_cpu_usage_pct, NULL) host_cpu_usage_pct, wcd.users userio_us

      0.04           12       0.00    1.8       0.04              36 3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

      0.04            6       0.01    1.8       0.04               0 3464684150
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'transactions_ps' THEN m.value ELSE 0 END) tr
ansactions_ps, SUM(CASE WHEN a.internal_metric_name = 'physreads

      0.04            6       0.01    1.6       0.04               0 2611030635
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'bufcachehit_pct' THEN m.value ELSE 0 END) bu
fcachehit_pct, SUM(CASE WHEN a.internal_metric_name = 'inmem_sor

      0.03           24       0.00    1.6       0.74              72 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.03          711       0.00    1.3       0.03             711 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

      0.02          119       0.00    1.1       0.02               0   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 49-50
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               2
-> Captured SQL accounts for   62.3% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 49-50
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              16
-> Captured SQL accounts for   81.2% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      5.50            1       5.50   34.0       0.19             120  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      3.51            1       3.51   21.7       0.00              43 3456871651
SELECT snap_id , SQL_ID, PLAN_HASH_VALUE FROM   (SELECT /*+ orde
red use_nl(t2) index(t2) */ t2.snap_id , t1.SQLID_KEWRSPE  SQL_I
D, t1.PLANHASH_KEWRSPE  PLAN_HASH_VALUE FROM X$KEWRTSQLPLAN t1,
WRH$_SQL_PLAN t2      WHERE t2.dbid(+)  = :dbid  AND t2.SQL_ID(+
) = t1.SQLID_KEWRSPE AND t2.PLAN_HASH_VALUE(+) = t1.PLANHASH_KEW

      0.74           24       0.03    4.6       0.03               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.51           12       0.04    3.1       0.24               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.48            3       0.16    3.0       0.01             366 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

      0.33            1       0.33    2.1       0.00           1,009  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

      0.33            1       0.33    2.0       0.00             254 3587907089
select file#, block#, ts# from seg$ where type# = 3

      0.22            1       0.22    1.3       0.02               1  721280379
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 49-50
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              16
-> Captured SQL accounts for   81.2% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 49-50
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          25,728
-> Captured SQL accounts for   67.9% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          2,157          719            3.0    8.4     0.07      0.07 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,920            6          320.0    7.5     0.01      0.01  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          1,707            3          569.0    6.6     0.01      0.48 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

          1,294            1        1,294.0    5.0     0.19      5.50  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          1,292            4          323.0    5.0     0.01      0.01 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

          1,064            1        1,064.0    4.1     0.00      0.12 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


          1,054            1        1,054.0    4.1     0.02      0.22  721280379
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

          1,020            1        1,020.0    4.0     0.00      0.33  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            954          257            3.7    3.7     0.02      0.02 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 49-50
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          25,728
-> Captured SQL accounts for   67.9% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
#>0

            719          719            1.0    2.8     0.05      0.05 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

            711          711            1.0    2.8     0.03      0.03 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

            667          110            6.1    2.6     0.01      0.01 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

            647            1          647.0    2.5     0.00      0.05 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

            628            1          628.0    2.4     0.00      0.00 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

            574          171            3.4    2.2     0.01      0.04 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

            544            4          136.0    2.1     0.01      0.03 3930240789
Module: emagent_SQL_oracle_database
 DECLARE instance_number NUMBER; latest_task_id NUMBER; db_elaps
ed_time NUMBER; start_time VARCHAR2(1024); end_time VARCHAR2(102
4); db_id NUMBER; TYPE        data_cursor_type IS REF CURSOR; da
ta_cursor data_cursor_type;   CURSOR get_latest_task_id  IS SELE
CT TASK_LIST.TASK_ID FROM (SELECT /*+ NO_MERGE(T) ORDERED */ T.T

            508            4          127.0    2.0     0.00      0.00 3210016651
Module: emagent_SQL_oracle_database
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 49-50
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          25,728
-> Captured SQL accounts for   67.9% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
SELECT TASK_LIST.TASK_ID FROM (SELECT /*+ NO_MERGE(T) ORDERED */
 T.TASK_ID FROM (SELECT * FROM DBA_ADVISOR_TASKS ORDER BY TASK_I

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 49-50
-> End Disk Reads Threshold:      1000  Total Disk Reads:           2,011
-> Captured SQL accounts for   83.6% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          1,009            1        1,009.0   50.2     0.00      0.33  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            366            3          122.0   18.2     0.01      0.48 1393382093
select OBJOID,  CLSOID, RUNTIME, PRI, JOBTYPE,  SCHLIM,  WT, INS
T,  RUNNOW, ENQ_SCHLIM from ( select a.obj# OBJOID, a.class_oid
CLSOID,    decode(bitand(a.flags, 16384), 0, a.next_run_date, a.
last_enabled_time) RUNTIME,    (2*a.priority +     decode(bitand
(a.job_status, 4), 0, 0,            decode(a.running_instance, :

            254            1          254.0   12.6     0.00      0.33 3587907089
select file#, block#, ts# from seg$ where type# = 3

            120            1          120.0    6.0     0.19      5.50  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

             43            1           43.0    2.1     0.00      3.51 3456871651
SELECT snap_id , SQL_ID, PLAN_HASH_VALUE FROM   (SELECT /*+ orde
red use_nl(t2) index(t2) */ t2.snap_id , t1.SQLID_KEWRSPE  SQL_I
D, t1.PLANHASH_KEWRSPE  PLAN_HASH_VALUE FROM X$KEWRTSQLPLAN t1,
WRH$_SQL_PLAN t2      WHERE t2.dbid(+)  = :dbid  AND t2.SQL_ID(+
) = t1.SQLID_KEWRSPE AND t2.PLAN_HASH_VALUE(+) = t1.PLANHASH_KEW

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 49-50
-> End Executions Threshold:       100  Total Executions:           5,674
-> Captured SQL accounts for   97.4% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         719               8              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         711             711              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         299             299              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         257             261              1.0       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         171             171              1.0       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         127             127              1.0       0.00        0.00 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         119             952              8.0       0.00        0.00   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

         119             238              2.0       0.00        0.00  303149640
select java_pool_size_for_estimate s,           java_pool_size_f
actor * 100 f,           estd_lc_load_time l, 0            from
v$java_pool_advice

         119           2,023             17.0       0.00        0.00 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 49-50
-> End Executions Threshold:       100  Total Executions:           5,674
-> Captured SQL accounts for   97.4% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
om v$shared_pool_advice

         110             257              2.3       0.00        0.00 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         105             105              1.0       0.00        0.00  261627045
SELECT A.ID FROM SYS.WRI$_ADV_TASKS A WHERE A.NAME = :B3 AND BIT
AND(A.PROPERTY,:B2 ) = :B2 AND A.OWNER# = :B1

         105             105              1.0       0.00        0.00  315776165
SELECT COUNT(*) FROM SYS.WRI$_ADV_TASKS A WHERE A.NAME = :B3 AND
 BITAND(A.PROPERTY,:B2 ) = :B2 AND A.OWNER# = :B1

         105             105              1.0       0.00        0.00 1900435265
Module: Oracle Enterprise Manager.Metric Engine
 select case when  (select count(*) from dba_users where usernam
e ='DVSYS' and user_id = 1279990)  > 0       then     case when
(select value from v$option where parameter ='Oracle Database Va
ult') ='TRUE'         then           1            else
 0            end     else    -1      end status from dual

         104             104              1.0       0.00        0.00    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         104               0              0.0       0.00        0.00 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         102             102              1.0       0.00        0.00  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         102             102              1.0       0.00        0.00 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         102             102              1.0       0.00        0.00 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          60               0              0.0       0.00        0.00  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 49-50
-> End Executions Threshold:       100  Total Executions:           5,674
-> Captured SQL accounts for   97.4% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
          60               0              0.0       0.00        0.00 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 49-50
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,983
-> Captured SQL accounts for   84.8% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         299          299    10.02  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         257          257     8.62 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     4.26 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         110          110     3.69 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         105          105     3.52 1900435265
Module: Oracle Enterprise Manager.Metric Engine
 select case when  (select count(*) from dba_users where usernam
e ='DVSYS' and user_id = 1279990)  > 0       then     case when
(select value from v$option where parameter ='Oracle Database Va
ult') ='TRUE'         then           1            else
 0            end     else    -1      end status from dual

         104          104     3.49    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         104          104     3.49 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         102          102     3.42  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         102          102     3.42 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         102          102     3.42 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          60            0     2.01  260339297
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 49-50
-> End Parse Calls Threshold:      1000 Total Parse Calls:           2,983
-> Captured SQL accounts for   84.8% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

          60           60     2.01  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          60           60     2.01 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          60          171     2.01 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          48           48     1.61 3468666020
select text from view$ where rowid=:1

          44           44     1.48 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          32           32     1.07 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 49-50
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      43,563,792           12     7.7    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       5,804,208           12     1.0   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 49-50
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     272           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

     272           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 49-50

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  73            0.0          2.9
application wait time                              0            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,512            3.2        460.5
buffer is not pinned count                    10,077            2.8        403.1
buffer is pinned count                         4,111            1.1        164.4
bytes received via SQL*Net from c            534,517          148.5     21,380.7
bytes sent via SQL*Net to client             630,817          175.2     25,232.7
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss              9,622            2.7        384.9
calls to kcmgas                                  313            0.1         12.5
calls to kcmgcs                                   72            0.0          2.9
change write time                                  5            0.0          0.2
cleanout - number of ktugct calls                 88            0.0          3.5
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  10            0.0          0.4
cluster key scan block gets                    3,527            1.0        141.1
cluster key scans                                111            0.0          4.4
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: buffer                   0            0.0          0.0
commit cleanout failures: callbac                  8            0.0          0.3
commit cleanouts                                 575            0.2         23.0
commit cleanouts successfully com                567            0.2         22.7
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  46            0.0          1.8
concurrency wait time                             12            0.0          0.5
consistent changes                                 4            0.0          0.2
consistent gets                               21,976            6.1        879.0
consistent gets - examination                  6,607            1.8        264.3
consistent gets from cache                    21,976            6.1        879.0
CPU used by this session                         194            0.1          7.8
CPU used when call started                       153            0.0          6.1
CR blocks created                                  4            0.0          0.2
cursor authentications                             1            0.0          0.0
data blocks consistent reads - un                  4            0.0          0.2
db block changes                               3,571            1.0        142.8
db block gets                                  3,752            1.0        150.1
db block gets direct                               0            0.0          0.0
db block gets from cache                       3,752            1.0        150.1
DB time                                       46,082           12.8      1,843.3
DBWR checkpoint buffers written                  368            0.1         14.7
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                368            0.1         14.7
DBWR transaction table writes                     19            0.0          0.8
DBWR undo block writes                           109            0.0          4.4
deferred (CURRENT) block cleanout                340            0.1         13.6
dirty buffers inspected                          151            0.0          6.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 49-50

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue conversions                              769            0.2         30.8
enqueue releases                              30,660            8.5      1,226.4
enqueue requests                              30,660            8.5      1,226.4
enqueue waits                                      0            0.0          0.0
execute count                                  5,674            1.6        227.0
free buffer inspected                          2,432            0.7         97.3
free buffer requested                          2,171            0.6         86.8
heap block compress                               10            0.0          0.4
hot buffers moved to head of LRU                 365            0.1         14.6
immediate (CR) block cleanout app                 10            0.0          0.4
immediate (CURRENT) block cleanou                111            0.0          4.4
IMU commits                                       22            0.0          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        3            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      27,460            7.6      1,098.4
IMU undo allocation size                      90,896           25.3      3,635.8
index fast full scans (full)                       5            0.0          0.2
index fetch by key                             3,370            0.9        134.8
index scans kdiixs1                            2,298            0.6         91.9
leaf node splits                                  31            0.0          1.2
leaf node 90-10 splits                            13            0.0          0.5
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                119            0.0          4.8
messages received                                218            0.1          8.7
messages sent                                    218            0.1          8.7
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                10,341            2.9        413.6
opened cursors cumulative                      2,940            0.8        117.6
parse count (failures)                            62            0.0          2.5
parse count (hard)                                92            0.0          3.7
parse count (total)                            2,983            0.8        119.3
parse time cpu                                    47            0.0          1.9
parse time elapsed                               201            0.1          8.0
physical read bytes                       16,474,112        4,576.1    658,964.5
physical read IO requests                        597            0.2         23.9
physical read total bytes                 41,426,944       11,507.5  1,657,077.8
physical read total IO requests                2,147            0.6         85.9
physical read total multi block r                211            0.1          8.4
physical reads                                 2,011            0.6         80.4
physical reads cache                           2,011            0.6         80.4
physical reads cache prefetch                  1,414            0.4         56.6
physical reads direct                              0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       4,407,296        1,224.3    176,291.8
physical write IO requests                       445            0.1         17.8
physical write total bytes                25,605,632        7,112.7  1,024,225.3
physical write total IO requests               1,761            0.5         70.4
physical write total multi block                 129            0.0          5.2
physical writes                                  538            0.2         21.5
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 49-50

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes direct                             0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       538            0.2         21.5
physical writes non checkpoint                   326            0.1         13.0
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks aged out b                  0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,600            1.0        144.0
recovery blocks read                               0            0.0          0.0
recursive calls                               25,570            7.1      1,022.8
recursive cpu usage                              121            0.0          4.8
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            3,067            0.9        122.7
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   1,933            0.5         77.3
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo size                                  1,486,324          412.9     59,453.0
redo synch time                                  196            0.1          7.8
redo synch writes                                942            0.3         37.7
redo wastage                                  36,104           10.0      1,444.2
redo write time                                  299            0.1         12.0
redo writer latching time                          0            0.0          0.0
redo writes                                      118            0.0          4.7
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   4            0.0          0.2
rows fetched via callback                      2,117            0.6         84.7
session connect time                               0            0.0          0.0
session cursor cache hits                      1,086            0.3         43.4
session logical reads                         25,728            7.2      1,029.1
session pga memory                         5,370,528        1,491.8    214,821.1
session pga memory max                     9,761,440        2,711.5    390,457.6
session uga memory                    34,362,757,160    9,545,210.3 ############
session uga memory max                    65,002,324       18,056.2  2,600,093.0
shared hash latch upgrades - no w              2,372            0.7         94.9
SMON posted for undo segment shri                  2            0.0          0.1
sorts (memory)                                 2,612            0.7        104.5
sorts (rows)                                  30,330            8.4      1,213.2
sql area purged                                    2            0.0          0.1
SQL*Net roundtrips to/from client              2,468            0.7         98.7
summed dirty queue length                        734            0.2         29.4
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                           4,026            1.1        161.0
table fetch continued row                          2            0.0          0.1
table scan blocks gotten                       4,946            1.4        197.8
table scan rows gotten                       159,336           44.3      6,373.4
table scans (cache partitions)                     0            0.0          0.0
table scans (long tables)                         14            0.0          0.6
table scans (short tables)                     1,177            0.3         47.1
total number of times SMON posted                  3            0.0          0.1
transaction rollbacks                              0            0.0          0.0
undo change vector size                      519,564          144.3     20,782.6
user calls                                     3,691            1.0        147.6
user commits                                      25            0.0          1.0
user I/O wait time                             1,551            0.4         62.0
user rollbacks                                     0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 49-50

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
workarea executions - optimal                  1,788            0.5         71.5
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 49-50
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         68              68
session cursor cache count                 22,229          23,257
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 49-50
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 49-50
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  6,362
IDLE_TIME                                353,220
SYS_TIME                                   3,119
USER_TIME                                  3,243
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                              843,776
VM_OUT_BYTES                         131,006,464
PHYSICAL_MEMORY_BYTES              3,220,602,880
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 49-50
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
           351       0   41.3     1.0          350        0          0    0.0
SYSTEM
           234       0    5.9     7.0           26        0          0    0.0
UNDO
             2       0    5.0     1.0           69        0          1    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 49-50
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           351       0  41.3 ###     1.0          350        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
           234       0   5.9  64     7.0           26        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
             2       0   5.0  16     1.0           69        0          1    0.0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 49-50
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
           5            0            4            9            3            3

UNDO                     F:\ORADATA\XE\UNDO.DBF
           0            0            1            1            0            0

SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           0            2            6           27          168          147

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 49-50
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D     1996    92         25,682        2,006         538       0    0          1
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 49-50
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        206      1327      1330      92160      1330
E     0     0        239       213       213      92160       213
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 50
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D          4    .3            0    1.0            117          302     60.9
D          8    .5            1    1.0            116          290     58.5
D         12    .8            1    1.0            114          281     56.7
D         16   1.0            2    1.0            113          269     54.2
D         20   1.3            2    1.0            112          264     53.2
D         24   1.5            3    1.0            112          259     52.2
D         28   1.8            3    1.0            111          257     51.8
D         32   2.0            4    0.8             86           66     13.3
          -------------------------------------------------------------

Buffer wait Statistics  DB/Inst: XE/xe  Snaps: 49-50
-> ordered by wait time desc, waits desc

Class                                                                    Waits
------------------------------------------------------------------ -----------
Total Wait Time (s) Avg Time (ms)
------------------- -------------
undo header                                                                  1
                  0             0
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 49-50
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               83                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       160       24.5        0.0     .0     .0     .0     38,912
E       190       160       24.5        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 49-50
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,683         1,683            0            0
    64K    128K              2             2            0            0
   128K    256K              2             2            0            0
   512K   1024K            101           101            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 50
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1          1,887.3              0.0    100.0          0
        48     0.3          1,887.3              0.0    100.0          0
        95     0.5          1,887.3              0.0    100.0          0
       143     0.8          1,887.3              0.0    100.0          0
       190     1.0          1,887.3              0.0    100.0          0
       228     1.2          1,887.3              0.0    100.0          0
       266     1.4          1,887.3              0.0    100.0          0
       304     1.6          1,887.3              0.0    100.0          0
       342     1.8          1,887.3              0.0    100.0          0
       380     2.0          1,887.3              0.0    100.0          0
       570     3.0          1,887.3              0.0    100.0          0
       760     4.0          1,887.3              0.0    100.0          0
     1,140     6.0          1,887.3              0.0    100.0          0
     1,520     8.0          1,887.3              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 49-50
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      24.8      12.6       .0      1.1     1.8       9     10     23
    Other         24.4                         1.1     1.8       9     10     23
    SQL             .3        .1                .0      .0       0      2     11
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      24.8      12.6       .0      1.1     1.8       9     10     23
    Other         24.4                         1.1     1.8       9     10     23
    SQL             .3        .1                .0      .0       0      2     11
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 49-50
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.5                         1.5        1.7
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.0
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.0
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.7
           Other             1.5                         1.5        1.7
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.0
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.0
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 49-50
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 49-50
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             317        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 49-50
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
16-Sep 00:07          86           63       0       3      15 0/0   0/0/0/0/0/0
15-Sep 23:57           0           28       0       0      15 0/0   0/0/0/0/0/0
15-Sep 23:47           1            5       0       1      15 0/0   0/0/0/0/0/0
15-Sep 23:37           0           29       0       0      15 0/0   0/0/0/0/0/0
15-Sep 23:27           1            4       0       1      15 0/0   0/0/0/0/0/0
15-Sep 23:17           0          119       0       0      15 0/0   0/0/0/0/0/0
15-Sep 23:07          93           69       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 49-50
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,295    0.0             0            0
active service list              13,740    0.0             0        1,218    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         12,378    0.0             0            0
cache buffer handles                 48    0.0             0            0
cache buffers chains             56,600    0.0             0        3,645    0.0
cache buffers lru chain           3,838    0.0             0        2,922    0.0
cache table scan latch              211    0.0             0          211    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            222    0.0             0            0
channel operations paren         17,969    0.0             0            0
checkpoint queue latch           22,296    0.0             0          502    0.0
client/application info           1,116    0.0             0            0
compile environment latc            562    0.0             0            0
Consistent RBA                      117    0.0             0            0
dml lock allocation               2,198    0.0             0            0
dummy allocation                    238    0.0             0            0
enqueue hash chains              62,085    0.0             0            0
enqueues                         58,980    0.0             0            0
event group latch                   111    0.0             0            0
file cache latch                    264    0.0             0            0
FOB s.o list latch                   92    0.0             0            0
global KZLD latch for me            102    0.0             0            0
hash table column usage              75    0.0             0        6,820    0.0
hash table modification              89    0.0             0            0
In memory undo latch              1,717    0.0             0          793    0.0
job workq parent latch                0                    0           16    0.0
job_queue_processes para             68    0.0             0            0
JS mem alloc latch                   12    0.0             0            0
JS queue access latch                12    0.0             0            0
JS queue state obj latch         25,920    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                            36    0.0             0            0
kmcptab latch                         6    0.0             0            0
kmcpvec latch                         0                    0            6    0.0
KMG MMAN ready and start          1,199    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         7    0.0             0        1,185    0.0
ktm global data                      18    0.0             0            0
kwqbsn:qsga                         131    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,263    0.0             0            0
library cache                    69,527    0.0    3.0      0            0
library cache lock               31,005    0.0             0            0
library cache lock alloc            934    0.0             0            0
library cache pin                39,219    0.0             0            0
library cache pin alloca            328    0.0             0            0
list of block allocation             50    0.0             0            0
Memory Management Latch               0                    0        1,199    0.0
Latch Activity  DB/Inst: XE/xe  Snaps: 49-50
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
messages                         23,721    0.0             0            0
mostly latch-free SCN             1,263    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
multiblock read objects             436    0.0             0            0
ncodef allocation latch              58    0.0             0            0
object queue header heap             52    0.0             0           65    0.0
object queue header oper          7,302    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                          387    0.0             0            0
OS process allocation             1,457    0.0             0            0
OS process: request allo            222    0.0             0            0
parallel query alloc buf            452    0.0             0            0
parameter list                      280    0.0             0            0
parameter table allocati            119    0.0             0            0
PL/SQL warning settings             514    0.0             0            0
post/wait queue                      29    0.0             0           17    0.0
process allocation                  222    0.0             0          111    0.0
process group creation              222    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                   4,902    0.0             0            0
redo copy                             1    0.0             0        1,935    1.1
redo writing                      4,056    0.0             0            0
resmgr group change latc            282    0.0             0            0
resmgr:actses active lis            956    0.0             0            0
resmgr:actses change gro            110    0.0             0            0
resmgr:free threads list            234    0.0             0            0
resmgr:schema config                722    0.0             0            0
row cache objects                56,481    0.0             0            0
rules engine rule set st            100    0.0             0            0
sequence cache                      331    0.0             0            0
session allocation                3,865    0.0             0            0
session idle bit                  7,819    0.0             0            0
session state list latch            318    0.0             0            0
session switching                    58    0.0             0            0
session timer                     1,218    0.0             0            0
Shared B-Tree                       131    0.0             0            0
shared pool                       8,631    0.0             0            0
shared pool simulator             2,571    0.0             0            0
simulator hash latch              2,245    0.0             0            0
simulator lru latch               1,803    0.0             0          120    0.0
slave class                           2    0.0             0            0
slave class create                    8    0.0             0            0
sort extent pool                     90    0.0             0            0
SQL memory manager latch              2    0.0             0        1,198    0.0
SQL memory manager worka         81,658    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              165    0.0             0            0
transaction allocation           70,022    0.0             0            0
transaction branch alloc             58    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 49-50
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
undo global data                  1,521    0.0             0            0
user lock                           424    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 49-50
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
library cache                       69,527            1           3           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 49-50
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
library cache            kglic                            0          3        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 49-50
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      63    0.0       0              2          1
dc_global_oids                     481    0.0       0              0         36
dc_histogram_data                  262    0.0       0              0      3,144
dc_histogram_defs                1,849    0.0       0              0      3,980
dc_object_grants                   892    0.0       0              0         56
dc_object_ids                    1,718    0.0       0              0        839
dc_objects                       2,163    0.0       0              0      1,288
dc_profiles                        140    0.0       0              0          2
dc_rollback_segments               337    0.0       0              0         12
dc_segments                         32    0.0       0              2        855
dc_sequences                         8    0.0       0              8          8
dc_tablespaces                   4,117    0.0       0              0          8
dc_usernames                     1,057    0.0       0              0         17
dc_users                         7,146    0.0       0              0         22
outstanding_alerts                  48    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 49-50
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   123    0.0            349
   0.0          0        0
CLUSTER                                                 24    0.0             24
   0.0          0        0
SQL AREA                                                 7   85.7         13,604
   0.7         62        0
TABLE/PROCEDURE                                        959    0.0          2,947
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 49-50
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 50
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       204    .4       56        5,647   3,946    1.0      65    1.0     330,788
       260    .5       62        6,592   3,946    1.0      65    1.0     330,791
       316    .6       62        6,592   3,946    1.0      65    1.0     330,791
       372    .7       62        6,592   3,946    1.0      65    1.0     330,791
       428    .8       62        6,592   3,946    1.0      65    1.0     330,791
       484    .9       62        6,592   3,946    1.0      65    1.0     330,791
       540   1.0       62        6,592   3,946    1.0      65    1.0     330,791
       596   1.1       62        6,592   3,946    1.0      65    1.0     330,791
       652   1.2       62        6,592   3,946    1.0      65    1.0     330,791
       708   1.3       62        6,592   3,946    1.0      65    1.0     330,791
       764   1.4       62        6,592   3,946    1.0      65    1.0     330,791
       820   1.5       62        6,592   3,946    1.0      65    1.0     330,791
       876   1.6       62        6,592   3,946    1.0      65    1.0     330,791
       932   1.7       62        6,592   3,946    1.0      65    1.0     330,791
       988   1.8       62        6,592   3,946    1.0      65    1.0     330,791
     1,044   1.9       62        6,592   3,946    1.0      65    1.0     330,791
     1,100   2.0       62        6,592   3,946    1.0      65    1.0     330,791
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 50

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5      496         1.0        112,754
       429       .8      496         1.0        112,754
       572      1.0      496         1.0        112,754
       715      1.3      496         1.0        112,754
       858      1.5      496         1.0        112,754
     1,001      1.8      496         1.0        112,754
     1,144      2.0      496         1.0        112,754
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 49-50

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                         16,777,216
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           578,815,372
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 49-50
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared CCursor                                   9.7            9.9     1.39
shared free memory                             385.3          383.1    -0.56
shared KGLS heap                                 5.6            5.6     0.00
shared library cache                             5.6            5.6     0.24
shared sql area                                 74.6           76.6     2.61
       buffer_cache                             16.0           16.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 49-50

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           50.40          50.63            .46
 Cursor to Parent ratio:            1.38           1.39            .77
          Total Cursors:           2,783          2,813           1.07
          Total Parents:           2,011          2,017            .30
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 49-50

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIGEMOPROD-49_50.txt )

