STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   BDDSPANCPROD     Num CPUs:    1
Phys Memory (MB):        0
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        474 02-Oct-18 08:00:05       23       3.1
  End Snap:        475 02-Oct-18 09:00:05       26       3.0
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       260M             Std Block Size:         8K
           Shared Pool Size:       308M
     Log Buffer:                                     2,820K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                675.85             20,275.47
              Logical reads:              2,032.25             60,967.57
              Block changes:                  2.11                 63.18
             Physical reads:                  0.09                  2.74
            Physical writes:                  0.20                  5.98
                 User calls:                 14.13                423.76
                     Parses:                  8.40                252.09
                Hard parses:                  3.60                108.13
                      Sorts:                  1.99                 59.63
                     Logons:                  0.04                  1.12
                   Executes:                 10.04                301.18
               Transactions:                  0.03

  % Blocks changed per Read:    0.10
   Recursive Call %:                                            75.09
 Rollback per transaction %:    0.00
      Rows per Sort:                                            43.27

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   77.98        Soft Parse %:   57.11
         Execute to Parse %:   16.30         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:  100.63     % Non-Parse CPU:   41.35

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   82.99   87.08
    % SQL with executions>1:   64.06   40.11
  % Memory for SQL w/exec>1:   85.40   65.77

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                        52          55.5
control file parallel write                      1,187          36     31   38.9
log file parallel write                            202           4     18    3.9
log file sync                                      124           1     11    1.5
os thread startup                                    9           0      9     .1
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------
                                                             0.12    0.03
   1.81    0.26   97.86

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:       1.52
              % of busy  CPU for Instance:      70.79
  %DB time waiting for CPU - Resource Mgr:

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):           .3           .3
                   SGA use (MB):        588.0        588.0
                   PGA use (MB):        106.8        112.4
    % Host Mem used for SGA+PGA:     224197.5     234833.9
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/XE  Snaps: 474-475
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
DB CPU                                              49.2         96.3
parse time elapsed                                  29.4         57.6
sql execute elapsed time                            21.0         41.2
hard parse elapsed time                             16.6         32.6
failed parse elapsed time                            0.9          1.7
PL/SQL compilation elapsed time                      0.6          1.2
hard parse (sharing criteria) elaps                  0.5          1.0
connection management call elapsed                   0.4           .8
PL/SQL execution elapsed time                        0.1           .1
sequence load elapsed time                           0.0           .0
DB time                                             51.0
background elapsed time                             47.9
background cpu time                                  3.2
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/XE  Snaps: 474-475
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,187      0         36     31      9.9
log file parallel write                    202      0          4     18      1.7
log file sync                              124      0          1     11      1.0
os thread startup                            9      0          0      9      0.1
SQL*Net more data to client              3,482      0          0      0     29.0
db file sequential read                    355      0          0      0      3.0
latch: library cache                        18      0          0      2      0.2
control file sequential read             1,516      0          0      0     12.6
latch: redo allocation                       1      0          0     16      0.0
LGWR wait for redo copy                     26      0          0      0      0.2
SQL*Net break/reset to client              128      0          0      0      1.1
virtual circuit status                     480    100     13,993  29152      4.0
SQL*Net message from client             26,965      0     13,662    507    224.7
Streams AQ: qmn slave idle wait            128      0      3,495  27303      1.1
Streams AQ: qmn coordinator idle           257     50      3,495  13598      2.1
Streams AQ: waiting for time mana            1    100      2,060 ######      0.0
jobq slave wait                            142     99        415   2923      1.2
SQL*Net more data from client            1,097      0          0      0      9.1
SQL*Net message to client               26,968      0          0      0    224.7
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/XE  Snaps: 474-475
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,187      0         36     31      9.9
log file parallel write                    201      0          4     18      1.7
os thread startup                            9      0          0      9      0.1
events in waitclass Other                   27      0          0      1      0.2
control file sequential read               140      0          0      0      1.2
latch: library cache                         1      0          0      4      0.0
rdbms ipc message                       11,668     99     31,588   2707     97.2
smon timer                                  12    100      3,515 ######      0.1
pmon timer                               1,284    100      3,513   2736     10.7
Streams AQ: qmn slave idle wait            128      0      3,495  27303      1.1
Streams AQ: qmn coordinator idle           257     50      3,495  13598      2.1
Streams AQ: waiting for time mana            1    100      2,060 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/XE  Snaps: 474-475
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1187   27.5        19.0   9.4  13.1  17.0  13.7    .3
control file sequential re 1516   99.7          .3
db file scattered read        1  100.0
db file sequential read     355   99.2                .3    .6
direct path write            12  100.0
latch: library cache          7               71.4  28.6
latch: redo allocation        1                          100.0
LGWR wait for redo copy      26   96.2                     3.8
log file parallel write     201   45.3        17.9   8.0   5.5   9.0  14.4
log file sync               124   53.2        17.7   7.3   3.2   8.1  10.5
os thread startup             9   11.1        11.1  22.2  55.6
SQL*Net break/reset to cli  128   99.2          .8
SQL*Net more data to clien 3482   99.6          .4
dispatcher timer             60                                            100.0
jobq slave wait             142                                            100.0
pmon timer                 1284    5.9          .6                      .1  93.4
rdbms ipc message            11K    .2          .2    .1    .1    .1  31.5  67.9
smon timer                   12                                            100.0
SQL*Net message from clien   26K  17.3        51.2  19.8   6.5   1.8   1.5   2.0
SQL*Net message to client    26K 100.0          .0
SQL*Net more data from cli 1097   98.0         2.0
Streams AQ: qmn coordinato  257   48.6          .4          .4    .4        50.2
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    1                                            100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/XE  Snaps: 474-475
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              49
-> Captured SQL accounts for   25.3% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      2.80            6       0.47    5.7       2.80       1,628,082 4140410581
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

      1.55            3       0.52    3.2       1.55         816,683 3858612043
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

      1.17            2       0.58    2.4       1.17         542,682  181648524
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

      0.97            2       0.48    2.0       0.97         542,682 1032316160
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

      0.96            2       0.48    2.0       0.96         542,682 1398191893
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

      0.94            2       0.47    1.9       0.95         542,717 3492883399
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

      0.68          232       0.00    1.4       0.68         368,880 1654619364
Module: cartajour.exe
SQL ordered by CPU  DB/Inst: XE/XE  Snaps: 474-475
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              49
-> Captured SQL accounts for   25.3% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
select * from (select null TABLE_CATALOG, decode(owner, 'PUBLIC'
, null, owner) TABLE_SCHEMA, table_name TABLE_NAME, column_name
COLUMN_NAME, null COLUMN_GUID, null COLUMN_PROPID, column_id ORD
INAL_POSITION, 0 COLUMN_HASDEFAULT, null COLUMN_DEFAULT, decode(
nullable, 'N', decode(data_type, 'BFILE', 128, 'BLOB', 136, 'CHA

      0.56            1       0.56    1.1       0.56         271,358 1234993118
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/XE  Snaps: 474-475
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              51
-> Captured SQL accounts for   24.5% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      2.80            6       0.47    5.5       2.80               0 4140410581
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

      1.55            3       0.52    3.0       1.55              29 3858612043
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

      1.17            2       0.58    2.3       1.17               0  181648524
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

      0.97            2       0.48    1.9       0.97               0 1032316160
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

      0.96            2       0.48    1.9       0.96               0 1398191893
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

      0.95            2       0.47    1.9       0.94               0 3492883399
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

      0.68          232       0.00    1.3       0.68               0 1654619364
Module: cartajour.exe
SQL ordered by Elapsed  DB/Inst: XE/XE  Snaps: 474-475
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              51
-> Captured SQL accounts for   24.5% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
select * from (select null TABLE_CATALOG, decode(owner, 'PUBLIC'
, null, owner) TABLE_SCHEMA, table_name TABLE_NAME, column_name
COLUMN_NAME, null COLUMN_GUID, null COLUMN_PROPID, column_id ORD
INAL_POSITION, 0 COLUMN_HASDEFAULT, null COLUMN_DEFAULT, decode(
nullable, 'N', decode(data_type, 'BFILE', 128, 'BLOB', 136, 'CHA

      0.56            1       0.56    1.1       0.56               0 1234993118
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/XE  Snaps: 474-475
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:       7,316,108
-> Captured SQL accounts for   74.9% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
      1,628,082            6      271,347.0   22.3     2.80      2.80 4140410581
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

        816,683            3      272,227.7   11.2     1.55      1.55 3858612043
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

        542,717            2      271,358.5    7.4     0.94      0.95 3492883399
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

        542,682            2      271,341.0    7.4     1.17      1.17  181648524
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

        542,682            2      271,341.0    7.4     0.97      0.97 1032316160
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

        542,682            2      271,341.0    7.4     0.96      0.96 1398191893
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

        368,880          232        1,590.0    5.0     0.68      0.68 1654619364
Module: cartajour.exe
SQL ordered by Gets  DB/Inst: XE/XE  Snaps: 474-475
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:       7,316,108
-> Captured SQL accounts for   74.9% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
select * from (select null TABLE_CATALOG, decode(owner, 'PUBLIC'
, null, owner) TABLE_SCHEMA, table_name TABLE_NAME, column_name
COLUMN_NAME, null COLUMN_GUID, null COLUMN_PROPID, column_id ORD
INAL_POSITION, 0 COLUMN_HASDEFAULT, null COLUMN_DEFAULT, decode(
nullable, 'N', decode(data_type, 'BFILE', 128, 'BLOB', 136, 'CHA

        271,358            1      271,358.0    3.7     0.56      0.56 1234993118
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

        147,967          161          919.0    2.0     0.43      0.43 1283226806
Module: cartajour.exe
select * from (select null TABLE_CATALOG, decode(owner, 'PUBLIC'
, null, owner) TABLE_SCHEMA, table_name TABLE_NAME, column_name
COLUMN_NAME, null COLUMN_GUID, null COLUMN_PROPID, column_id ORD
INAL_POSITION, 0 COLUMN_HASDEFAULT, null COLUMN_DEFAULT, decode(
nullable, 'N', decode(data_type, 'BFILE', 128, 'BLOB', 136, 'CHA

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/XE  Snaps: 474-475
-> End Disk Reads Threshold:      1000  Total Disk Reads:             329
-> Captured SQL accounts for   13.4% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
             84           44            1.9   25.5     0.10      0.10 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

             29            3            9.7    8.8     1.55      1.55 3858612043
Module: cartajour.exe
SELECT DATE_VISITE , SITE_LIE , HABITATION.NUM_DOSSIER AS NUM_DO
SSIER , VILLE_H.NOM_VILLE AS HAB_COMMUNE , CLIENT.NOM AS PROP_NO
M , CLIENT.PRENOM AS PROP_PRENOM , ADRESSE_H.NUMERO_RUE AS HAB_N
UM_RUE , ADRESSE_H.SEQUENCE_RUE AS HAB_BTQ , ADRESSE_H.NOM_RUE A
S HAB_NOM_RUE , PARCELLE.SECTION AS NUM_SECTION , PARCELLE.NUMER

             19            4            4.8    5.8     0.05      0.05  539345502
       begin          :vsn_min := dbms_backup_restore.protocol_v
ersion_number_min;             :rel_min := dbms_backup_restore.p
rotocol_release_number_min;             :upd_min := dbms_backup_
restore.protocol_update_number_min;              :cmp_min := 0;


              5           12            0.4    1.5     0.05      0.05 2885074783
Module: emagent_SQL_oracle_database
 SELECT trans_count FROM (SELECT 'def_trans_err' name, COUNT(*)
trans_count FROM sys.deferror UNION ALL SELECT 'def_trans_noerr'
 name, COUNT(*) trans_count FROM sys.deftran) ORDER BY name

              4        2,248            0.0    1.2     0.02      0.02 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/XE  Snaps: 474-475
-> End Executions Threshold:       100  Total Executions:          36,142
-> Captured SQL accounts for   26.4% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
       2,248           1,559              0.7       0.00        0.00 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

       1,106               0              0.0       0.00        0.00 1221037539
Module: cartajour.exe
SELECT EVENEMENT.* FROM EVENEMENT WHERE  ID_TYPE_EVENEMENT = 2 O
RDER BY  ABS( DECLENCHE )

         601             937              1.6       0.00        0.00 2482976222
select intcol#,nvl(pos#,0),col#,nvl(spare1,0) from ccol$ where c
on#=:1

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/XE  Snaps: 474-475
-> End Parse Calls Threshold:      1000 Total Parse Calls:          30,251
-> Captured SQL accounts for   18.3% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
       1,106        1,106     3.66 1221037539
Module: cartajour.exe
SELECT EVENEMENT.* FROM EVENEMENT WHERE  ID_TYPE_EVENEMENT = 2 O
RDER BY  ABS( DECLENCHE )

         324          324     1.07 3468666020
select text from view$ where rowid=:1

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/XE  Snaps: 474-475

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  83            0.0          0.7
application wait time                              0            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,507            3.2         95.9
branch node splits                                 0            0.0          0.0
buffer is not pinned count                 7,175,350        1,993.2     59,794.6
buffer is pinned count                     8,455,890        2,348.9     70,465.8
bytes received via SQL*Net from c          8,841,089        2,455.9     73,675.7
bytes sent via SQL*Net to client          16,627,699        4,618.8    138,564.2
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss             49,010           13.6        408.4
calls to kcmgas                                  633            0.2          5.3
calls to kcmgcs                                  149            0.0          1.2
change write time                                  6            0.0          0.1
cleanout - number of ktugct calls                119            0.0          1.0
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  32            0.0          0.3
cluster key scan block gets                  488,269          135.6      4,068.9
cluster key scans                             90,047           25.0        750.4
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: buffer                   0            0.0          0.0
commit cleanout failures: callbac                 16            0.0          0.1
commit cleanouts                               1,113            0.3          9.3
commit cleanouts successfully com              1,097            0.3          9.1
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  75            0.0          0.6
concurrency wait time                             11            0.0          0.1
consistent changes                                 2            0.0          0.0
consistent gets                            7,308,502        2,030.1     60,904.2
consistent gets - examination              4,903,997        1,362.2     40,866.6
consistent gets direct                             6            0.0          0.1
consistent gets from cache                 7,308,496        2,030.1     60,904.1
CPU used by this session                       5,166            1.4         43.1
CPU used when call started                     5,022            1.4         41.9
CR blocks created                                  2            0.0          0.0
cursor authentications                         3,380            0.9         28.2
data blocks consistent reads - un                  2            0.0          0.0
db block changes                               7,581            2.1         63.2
db block gets                                  7,606            2.1         63.4
db block gets direct                               6            0.0          0.1
db block gets from cache                       7,600            2.1         63.3
DB time                                       48,214           13.4        401.8
DBWR checkpoint buffers written                  711            0.2          5.9
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                711            0.2          5.9
DBWR transaction table writes                     18            0.0          0.2
DBWR undo block writes                           142            0.0          1.2
Instance Activity Stats  DB/Inst: XE/XE  Snaps: 474-475

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
deferred (CURRENT) block cleanout                596            0.2          5.0
dirty buffers inspected                            0            0.0          0.0
enqueue conversions                              767            0.2          6.4
enqueue releases                              43,545           12.1        362.9
enqueue requests                              43,545           12.1        362.9
enqueue timeouts                                   0            0.0          0.0
enqueue waits                                      0            0.0          0.0
execute count                                 36,142           10.0        301.2
free buffer inspected                              0            0.0          0.0
free buffer requested                            407            0.1          3.4
heap block compress                               60            0.0          0.5
hot buffers moved to head of LRU                   0            0.0          0.0
immediate (CR) block cleanout app                 32            0.0          0.3
immediate (CURRENT) block cleanou                305            0.1          2.5
IMU commits                                      113            0.0          0.9
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        7            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      24,464            6.8        203.9
IMU undo allocation size                     231,328           64.3      1,927.7
index fast full scans (full)                      80            0.0          0.7
index fetch by key                         3,367,099          935.3     28,059.2
index scans kdiixs1                        1,512,692          420.2     12,605.8
leaf node splits                                  39            0.0          0.3
leaf node 90-10 splits                             6            0.0          0.1
lob reads                                          0            0.0          0.0
lob writes                                        29            0.0          0.2
lob writes unaligned                              29            0.0          0.2
logons cumulative                                134            0.0          1.1
messages received                                209            0.1          1.7
messages sent                                    209            0.1          1.7
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets             1,159,587          322.1      9,663.2
opened cursors cumulative                     33,832            9.4        281.9
parse count (failures)                            62            0.0          0.5
parse count (hard)                            12,975            3.6        108.1
parse count (total)                           30,251            8.4        252.1
parse time cpu                                 3,030            0.8         25.3
parse time elapsed                             3,011            0.8         25.1
physical read bytes                        2,695,168          748.7     22,459.7
physical read IO requests                        325            0.1          2.7
physical read total bytes                 27,828,224        7,730.1    231,901.9
physical read total IO requests                1,877            0.5         15.6
physical read total multi block r                  1            0.0          0.0
physical reads                                   329            0.1          2.7
physical reads cache                             323            0.1          2.7
physical reads cache prefetch                      4            0.0          0.0
physical reads direct                              6            0.0          0.1
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       5,873,664        1,631.6     48,947.2
physical write IO requests                       532            0.2          4.4
Instance Activity Stats  DB/Inst: XE/XE  Snaps: 474-475

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical write total bytes                27,735,552        7,704.3    231,129.6
physical write total IO requests               1,877            0.5         15.6
physical write total multi block                 243            0.1          2.0
physical writes                                  717            0.2          6.0
physical writes direct                             6            0.0          0.1
physical writes direct (lob)                       6            0.0          0.1
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                       711            0.2          5.9
physical writes non checkpoint                   142            0.0          1.2
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks aged out b                  0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,601            1.0         30.0
recursive calls                              153,314           42.6      1,277.6
recursive cpu usage                            2,593            0.7         21.6
redo blocks written                            4,977            1.4         41.5
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   3,735            1.0         31.1
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  2,433,056          675.9     20,275.5
redo synch time                                  142            0.0          1.2
redo synch writes                                874            0.2          7.3
redo wastage                                  51,880           14.4        432.3
redo write time                                  366            0.1          3.1
redo writer latching time                          1            0.0          0.0
redo writes                                      201            0.1          1.7
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   2            0.0          0.0
rows fetched via callback                  2,997,930          832.8     24,982.8
session connect time                               0            0.0          0.0
session cursor cache hits                     10,328            2.9         86.1
session logical reads                      7,316,108        2,032.3     60,967.6
session pga memory                         9,981,768        2,772.7     83,181.4
session pga memory max                    40,193,864       11,165.0    334,948.9
session uga memory                    30,070,351,376    8,352,875.4 ############
session uga memory max                   110,978,548       30,827.4    924,821.2
shared hash latch upgrades - no w          1,232,103          342.3     10,267.5
shared hash latch upgrades - wait                  0            0.0          0.0
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 7,155            2.0         59.6
sorts (rows)                                 309,602           86.0      2,580.0
sql area purged                                    2            0.0          0.0
SQL*Net roundtrips to/from client             26,677            7.4        222.3
summed dirty queue length                          0            0.0          0.0
switch current to new buffer                       6            0.0          0.1
table fetch by rowid                       4,094,800        1,137.4     34,123.3
table fetch continued row                        649            0.2          5.4
table scan blocks gotten                     221,798           61.6      1,848.3
table scan rows gotten                    14,341,105        3,983.6    119,509.2
table scans (long tables)                          3            0.0          0.0
table scans (short tables)                     5,237            1.5         43.6
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      800,328          222.3      6,669.4
Instance Activity Stats  DB/Inst: XE/XE  Snaps: 474-475

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
user calls                                    50,851           14.1        423.8
user commits                                     120            0.0          1.0
user I/O wait time                                 4            0.0          0.0
user rollbacks                                     0            0.0          0.0
workarea executions - onepass                      0            0.0          0.0
workarea executions - optimal                  5,158            1.4         43.0
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/XE  Snaps: 474-475
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 23              26
opened cursors current                         72              78
session cursor cache count              7,054,326       7,055,590
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/XE  Snaps: 474-475
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/XE  Snaps: 474-475
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  7,400
IDLE_TIME                                338,159
NICE_TIME                                    240
SYS_TIME                                     891
USER_TIME                                  6,269
RSRC_MGR_CPU_WAIT_TIME                         0
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/XE  Snaps: 474-475
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
            54       0    0.0     1.0          429        0          0    0.0
SYSTEM
           199       0    0.0     1.0           41        0          0    0.0
USERS
            69       0    0.4     1.1           16        0          0    0.0
UNDO
             0       0    0.0                   46        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/XE  Snaps: 474-475
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   /usr/lib/oracle/xe/oradata/XE/sysaux.dbf
            54       0   0.0   1     1.0          429        0          0

SYSTEM                   /usr/lib/oracle/xe/oradata/XE/system.dbf
           199       0   0.0   1     1.0           41        0          0

UNDO                     /usr/lib/oracle/xe/oradata/XE/undo.dbf
             0       0                             46        0          0

USERS                    /usr/lib/oracle/xe/oradata/XE/users.dbf
            69       0   0.4  16     1.1           16        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/XE  Snaps: 474-475
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   /usr/lib/oracle/xe/oradata/XE/sysaux.dbf
          54            0            0            0            0            0

USERS                    /usr/lib/oracle/xe/oradata/XE/users.dbf
          65            0            1            2            0            0

SYSTEM                   /usr/lib/oracle/xe/oradata/XE/system.dbf
         199            0            0            0            0            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/XE  Snaps: 474-475
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       32K  100      7,314,565          320         711       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/XE  Snaps: 474-475
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        287       531       293      92160       293
E     0     0        329       711       729      92160       729
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/XE  End Snap: 475
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         24    .1            3    3.9         72,227        4,494      3.2
D         48    .2            6    1.9         36,241        1,938      1.4
D         72    .3            9    1.4         26,257        1,229       .9
D         96    .4           12    1.3         24,793        1,125       .8
D        120    .5           15    1.3         23,914        1,062       .7
D        144    .6           18    1.2         23,087        1,003       .7
D        168    .6           21    1.2         22,425          956       .7
D        192    .7           24    1.2         21,579          896       .6
D        216    .8           27    1.1         20,552          823       .6
D        240    .9           30    1.0         19,401          742       .5
D        260   1.0           32    1.0         18,719          693       .5
D        264   1.0           33    1.0         18,576          683       .5
D        288   1.1           36    0.9         17,419          601       .4
D        312   1.2           39    0.9         16,455          532       .4
D        336   1.3           42    0.8         15,334          453       .3
D        360   1.4           45    0.7         13,362          313       .2
D        384   1.5           48    0.5         10,140          216       .2
D        408   1.6           51    0.4          7,530          216       .2
D        432   1.7           54    0.3          5,782          216       .2
D        456   1.8           57    0.3          4,848          216       .2
D        480   1.8           60    0.2          3,846          216       .2
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/XE  Snaps: 474-475
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0              649                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       195       132      106.8        0.0     .0     .0     .0     39,884
E       195       129      112.4        0.0     .0     .0     .0     39,884
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/XE  Snaps: 474-475
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          4,562         4,562            0            0
    64K    128K              2             2            0            0
   256K    512K              5             5            0            0
   512K   1024K            456           456            0            0
     1M      2M            218           218            0            0
     4M      8M              7             7            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/XE  End Snap: 475
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1      3,001,933.3        121,829.0     96.0     11,523
        49     0.3      3,001,933.3         52,532.5     98.0      3,500
        97     0.5      3,001,933.3          3,218.4    100.0          0
       146     0.8      3,001,933.3          3,218.4    100.0          0
       195     1.0      3,001,933.3          3,218.4    100.0          0
       234     1.2      3,001,933.3          3,218.4    100.0          0
       273     1.4      3,001,933.3          3,218.4    100.0          0
       312     1.6      3,001,933.3          3,218.4    100.0          0
       351     1.8      3,001,933.3          3,218.4    100.0          0
       390     2.0      3,001,933.3          3,218.4    100.0          0
       584     3.0      3,001,933.3          3,218.4    100.0          0
       779     4.0      3,001,933.3          3,218.4    100.0          0
     1,169     6.0      3,001,933.3          3,218.4    100.0          0
     1,558     8.0      3,001,933.3          3,218.4    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/XE  Snaps: 474-475
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------     106.8      49.1     10.4      4.3    11.4      54     54     25
    Other         95.7                         3.8    11.2      53     53     25
    Freeable      10.4        .0                .9      .4       2            11
    SQL             .4        .2                .0      .0       0     13     13
    PL/SQL          .2        .1                .0      .0       0      0     20
E   --------     112.4      51.8     10.8      4.0    10.8      54     54     28
    Other        100.8                         3.6    10.6      53     53     28
    Freeable      10.8        .0                .9      .5       2            12
    SQL             .6        .2                .0      .0       0     17     16
    PL/SQL          .3        .1                .0      .0       0      0     23
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/XE  Snaps: 474-475
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        5 DBW0 --------    54.1    25.6      1.5       54.1       54.2
           Other            52.6                        52.6       52.7
           Freeable          1.5      .0                 1.5
           PL/SQL             .0      .0                  .0         .0
         6 LGWR --------    24.7    11.4       .4       24.7       24.7
           Other            24.2                        24.2       24.2
           Freeable           .4      .0                  .4
           PL/SQL             .0      .0                  .0         .0
        24 J000 --------     3.2      .8      1.6        3.2        3.2
           Freeable          1.6      .0                 1.6
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        21  ------------     2.9     1.7      1.0        2.9       16.8
           Other             1.9                         1.9        2.9
           Freeable          1.0      .0                 1.0
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0       12.9
        18  ------------     2.8     1.5      1.0        2.8       17.0
           Other             1.7                         1.7        3.1
           Freeable          1.0      .0                 1.0
           PL/SQL             .1      .0                  .1         .1
           SQL                .0      .0                  .0       12.8
        11 MMON --------     2.7     1.2      1.0        2.7        2.8
           Other             1.6                         1.6        1.6
           Freeable          1.0      .0                 1.0
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .1
        10 CJQ0 --------     1.9      .6       .9        1.9        1.9
           Other             1.0                         1.0        1.0
           Freeable           .9      .0                  .9
           SQL                .1      .0                  .1         .7
           PL/SQL             .0      .0                  .0         .0
        14 S000 --------     1.9      .4      1.1        1.9        2.4
           Freeable          1.1      .0                 1.1
           Other              .8                          .8        1.1
           SQL                .0      .0                  .0         .2
         8 SMON --------     1.7      .4       .9        1.7        1.8
           Freeable           .9      .0                  .9
           Other              .8                          .8         .8
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .0
        25  ------------     1.5      .6       .9        1.5        2.6
           Freeable           .9      .0                  .9
           Other              .6                          .6         .6
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.9
         7 CKPT --------     1.5      .3       .0        1.5        1.5
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        23  ------------     1.2      .6       .0        1.2        1.2
           Other             1.2                         1.2        1.2

Top Process Memory (by component)  DB/Inst: XE/XE  Snaps: 474-475
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B       23 SQL                .0      .0                  .0         .4
           PL/SQL             .0      .0                  .0         .0
         9 RECO --------     1.2      .5       .2        1.2        1.2
           Other              .9                          .9         .9
           Freeable           .2      .0                  .2
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
        20 q000 --------     1.1      .5       .0        1.1        1.1
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
E        5 DBW0 --------    54.1    25.6      1.5       54.1       54.2
           Other            52.6                        52.6       52.7
           Freeable          1.5      .0                 1.5
           PL/SQL             .0      .0                  .0         .0
         6 LGWR --------    24.7    11.4       .4       24.7       24.7
           Other            24.2                        24.2       24.2
           Freeable           .4      .0                  .4
           PL/SQL             .0      .0                  .0         .0
        26 J000 --------     4.0     1.0      1.9        4.0        4.0
           Other             2.0                         2.0        2.0
           Freeable          1.9      .0                 1.9
           SQL                .1      .1                  .1        2.3
           PL/SQL             .0      .0                  .0         .0
        18  ------------     3.3     2.1       .4        3.3       20.4
           Other             2.8                         2.8        3.3
           Freeable           .4      .0                  .4
           PL/SQL             .1      .0                  .1         .1
           SQL                .0      .0                  .0       16.7
        21  ------------     2.9     1.7      1.0        2.9       18.3
           Other             1.9                         1.9        4.4
           Freeable          1.0      .0                 1.0
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0       12.9
        11 MMON --------     2.7     1.2      1.0        2.7        2.8
           Other             1.6                         1.6        1.6
           Freeable          1.0      .0                 1.0
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .1
        10 CJQ0 --------     1.9      .6       .9        1.9        1.9
           Other             1.0                         1.0        1.0
           Freeable           .9      .0                  .9
           SQL                .1      .0                  .1         .7
           PL/SQL             .0      .0                  .0         .0
        14 S000 --------     1.9      .4      1.1        1.9        2.4
           Freeable          1.1      .0                 1.1
           Other              .8                          .8        1.1
           SQL                .0      .0                  .0         .2
         8 SMON --------     1.8      .5       .8        1.8        1.8
           Other              .9                          .9         .9
           Freeable           .8      .0                  .8
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0

Top Process Memory (by component)  DB/Inst: XE/XE  Snaps: 474-475
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       28  ------------     1.8      .6       .8        1.8       20.2
           Other             1.0                         1.0        6.6
           Freeable           .8      .0                  .8
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0       12.9
        25  ------------     1.5      .6       .9        1.5        2.6
           Freeable           .9      .0                  .9
           Other              .6                          .6         .6
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        1.9
         7 CKPT --------     1.5      .3       .0        1.5        1.5
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        23  ------------     1.2      .6       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .4
           PL/SQL             .0      .0                  .0         .0
        24  ------------     1.2      .6       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .4
           PL/SQL             .0      .0                  .0         .0
        29  ------------     1.2      .6       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .4
           PL/SQL             .0      .0                  .0         .0
         9 RECO --------     1.2      .5       .2        1.2        1.2
           Other              .9                          .9         .9
           Freeable           .2      .0                  .2
           SQL                .1      .0                  .1         .5
           PL/SQL             .0      .0                  .0         .0
        20 q000 --------     1.1      .5       .0        1.1        1.1
           Other             1.0                         1.0        1.0
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/XE  Snaps: 474-475
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .3           1,185      148          3 15/16.5   0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/XE  Snaps: 474-475
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
02-Oct 09:05         142          620     148       3      16 0/0   0/0/0/0/0/0
02-Oct 08:55           5           63       0       1      15 0/0   0/0/0/0/0/0
02-Oct 08:45           4          176       0       1      15 0/0   0/0/0/0/0/0
02-Oct 08:35           0           55       0       0      15 0/0   0/0/0/0/0/0
02-Oct 08:25           0            4       0       0      15 0/0   0/0/0/0/0/0
02-Oct 08:15           0          165       0       0      15 0/0   0/0/0/0/0/0
02-Oct 08:05         123          102       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/XE  Snaps: 474-475
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,218    0.0             0            0
active service list              13,829    0.0             0        1,284    0.0
archive control                      57    0.0             0            0
AWR Alerted Metric Eleme         12,557    0.0             0            0
begin backup scn array                6    0.0             0            0
cache buffer handles              1,814    0.0             0            0
cache buffers chains          9,747,188    0.0             0          406    0.0
cache buffers lru chain           2,551    0.0             0        1,961    0.0
cache table scan latch                1    0.0             0            1    0.0
channel handle pool latc            251    0.0             0            0
channel operations paren         17,131    0.0             0            0
checkpoint queue latch           22,145    0.0             0          680    0.0
client/application info           1,197    0.0             0            0
compile environment latc            857    0.0             0            0
Consistent RBA                      201    0.0             0            0
dml lock allocation               1,589    0.0             0            0
dummy allocation                    265    0.0             0            0
enqueue hash chains              87,869    0.0             0          120    0.0
enqueues                         85,026    0.0             0            0
event group latch                   127    0.0             0            0
file cache latch                    195    0.0             0            0
FOB s.o list latch                  100    0.0             0            0
global KZLD latch for me            118    0.0             0            0
hash table column usage             240    0.0             0      268,017    0.0
hash table modification             109    0.0             0            0
In memory undo latch              2,197    0.0             0          879    0.0
internal temp table obje              3    0.0             0            0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,920    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                        43,936    0.0             0            0
kmcptab latch                         2    0.0             0            0
kmcpvec latch                         0                    0            2    0.0
KMG MMAN ready and start          1,201    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         7    0.0             0        1,166    0.0
ktm global data                      12    0.0             0            0
kwqbsn:qsga                         131    0.0             0            0
KWQMN job cache list lat              1    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,319    0.0             0            0
library cache                   468,846    0.0    1.0      0        4,893    0.0
library cache load lock           2,608    0.0             0            0
library cache lock              173,741    0.0             0            0
library cache lock alloc          1,622    0.0             0            0
library cache pin               192,123    0.0             0            0
library cache pin alloca          1,402    0.0             0            0
list of block allocation             58    0.0             0            0
loader state object free             24    0.0             0            0
Latch Activity  DB/Inst: XE/XE  Snaps: 474-475
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
Memory Management Latch               0                    0        1,201    0.0
messages                         23,737    0.0             0            0
mostly latch-free SCN             1,319    0.0             0            0
MQL Tracking Latch                    0                    0           72    0.0
multiblock read objects               2    0.0             0            0
ncodef allocation latch              61    0.0             0            0
object queue header heap              5    0.0             0            0
object queue header oper          2,610    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                          426    0.0             0            0
OS process allocation             1,488    0.0             0            0
OS process: request allo            251    0.0             0            0
parallel query alloc buf            476    0.0             0            0
parameter list                      291    0.0             0            0
parameter table allocati            131    0.0             0            0
PL/SQL warning settings             647    0.0             0            0
post/wait queue                     217    0.0             0          124    0.0
process allocation                  251    0.0             0          127    0.0
process group creation              251    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                   6,947    0.0    1.0      0            0
redo copy                             0                    0        3,670    0.7
redo writing                      4,206    0.0             0            0
resmgr group change latc            297    0.0             0            0
resmgr:actses active lis            983    0.0             0            0
resmgr:actses change gro            125    0.0             0            0
resmgr:free threads list            261    0.0             0            0
resmgr:resource group CP             66    0.0             0            0
resmgr:schema config                722    0.0             0            0
row cache objects             1,420,994    0.0             0        8,238    0.0
rules engine rule set st            100    0.0             0            0
sequence cache                      448    0.0             0            0
session allocation              104,160    0.0             0            0
session idle bit                102,425    0.0             0            0
session state list latch            337    0.0             0            0
session switching                    61    0.0             0            0
session timer                     1,284    0.0             0            0
SGA IO buffer pool latch             22    0.0             0           22    0.0
Shared B-Tree                       131    0.0             0            0
shared pool                     383,644    0.0    1.0      0            0
shared pool simulator           257,801    0.0             0            0
simulator hash latch            343,596    0.0             0            0
simulator lru latch             343,501    0.0             0           33    0.0
slave class                           2    0.0             0            0
slave class create                    8    0.0             0            0
sort extent pool                     91    0.0             0            0
SQL memory manager latch              2    0.0             0        1,187    0.0
SQL memory manager worka         83,867    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
Latch Activity  DB/Inst: XE/XE  Snaps: 474-475
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
threshold alerts latch              142    0.0             0            0
transaction allocation           27,985    0.0             0            0
transaction branch alloc             61    0.0             0            0
undo global data                  2,717    0.0             0            0
user lock                           480    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/XE  Snaps: 474-475
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
library cache                      468,846           18          18           0
shared pool                        383,644           12          12           0
redo allocation                      6,947            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/XE  Snaps: 474-475
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
library cache            kglpin: child: heap proces       0          4        0
library cache            kglpnc: child                    0          1        1
library cache            kglukp: child                    0          1        0
library cache            kglpndl: child: before pro       0          1        0
redo allocation          kcrfw_redo_gen                   0          1        0
shared pool              kghalo                           0         12        1
shared pool              kghfrunp: clatch: nowait         0         11        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/XE  Snaps: 474-475
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      65    0.0       0              2          1
dc_global_oids                     791    1.0       0              0         11
dc_histogram_data               49,389    1.1       0              0      1,023
dc_histogram_defs               68,814    2.1       0              0      1,821
dc_object_grants                   970    0.6       0              0         30
dc_object_ids                   58,346    0.4       0              0        383
dc_objects                      16,892    2.1       0              0        436
dc_profiles                        156    0.0       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                     30,320    0.7       0              2        277
dc_sequences                        17   70.6       0             17          6
dc_tablespaces                 131,659    0.0       0              0          5
dc_usernames                       831    0.2       0              0          5
dc_users                       148,158    0.0       0              0         24
outstanding_alerts                  36    0.0       0              0          5
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/XE  Snaps: 474-475
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                    87    0.0            437
   1.4          6        0
CLUSTER                                                 41    0.0            221
   0.5          1        0
SQL AREA                                            11,505   98.3         59,880
  40.5      1,637        0
TABLE/PROCEDURE                                      3,177    1.7         53,420
   1.9        534        0
TRIGGER                                              1,029    1.6          1,361
   8.7        102        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/XE  Snaps: 474-475
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/XE  End Snap: 475
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       116    .4       33        4,167 #######    1.0 #######    3.0 ###########
       148    .5       64        4,379 #######    1.0 #######    2.7 ###########
       180    .6       95        4,591 #######    1.0  91,012    2.4 ###########
       212    .7      126        8,027 #######    1.0  81,573    2.2 ###########
       244    .8      157       11,684 #######    1.0  68,902    1.8 ###########
       276    .9      188       15,024 #######    1.0  56,800    1.5 ###########
       308   1.0      219       18,331 #######    1.0  37,309    1.0 ###########
       340   1.1      250       21,211 #######    1.0  24,931     .7 ###########
       372   1.2      281       23,396 #######    1.0  23,831     .6 ###########
       404   1.3      312       25,689 #######    1.0  23,092     .6 ###########
       436   1.4      343       29,981 #######    1.0  22,612     .6 ###########
       468   1.5      374       33,423 #######    1.0  22,162     .6 ###########
       500   1.6      405       37,746 #######    1.0  21,769     .6 ###########
       532   1.7      436       41,524 #######    1.0  21,385     .6 ###########
       564   1.8      467       44,584 #######    1.0  21,055     .6 ###########
       596   1.9      498       47,455 #######    1.0  20,690     .6 ###########
       628   2.0      529       50,582 #######    1.0  20,415     .5 ###########
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/XE  End Snap: 475

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       294       .5  209,584         1.5     27,361,171
       441       .8  145,182         1.0     27,361,171
       588      1.0  142,419         1.0     18,718,732
       735      1.3  140,582         1.0     19,823,137
       882      1.5  140,041         1.0     14,647,408
     1,029      1.8  139,457         1.0      7,655,961
     1,176      2.0  139,457         1.0      2,903,275
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/XE  Snaps: 474-475

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        272,629,760
Fixed Size                                1,260,364
Redo Buffers                              2,932,736
Variable Size                           339,739,828
                               -------------------- --------------------
sum                                     616,562,688
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/XE  Snaps: 474-475
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                              11.6           11.6     0.00
large  session heap                               .3             .3     0.00
shared CCursor                                  24.3           37.2    53.11
shared CURSOR STATS                              4.7            4.7     0.00
shared free memory                              52.4           39.8   -24.04
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 8.4                 -100.00
shared kglsim heap                               4.0            4.0     0.00
shared kglsim object batch                       5.9            5.9     0.00
shared KQR M PO                                  6.4                 -100.00
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                            12.2           16.0    30.81
shared obj stat memo                             3.5            3.5     0.00
shared PCursor                                  14.1           22.5    59.86
shared PL/SQL MPCODE                             3.5                 -100.00
shared row cache                                 3.6            3.6     0.00
shared sql area                                120.9          126.0     4.21
shared XDB Schema Cac                            4.8            4.8     0.00
       buffer_cache                            260.0          260.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/XE  Snaps: 474-475

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           32.46          19.60         -65.63
 Cursor to Parent ratio:            1.19           1.07         -11.30
          Total Cursors:           6,382          9,740          34.48
          Total Parents:           5,368          9,118          41.13
          -------------------------------------------------------------


Resource Limit Stats  DB/Inst: XE/XE  End Snap: 475
-> only rows with Current or Maximum Utilization > 80% of Limit are shown
-> ordered by resource name

                                 Current      Maximum     Initial
Resource Name                  Utilization  Utilization  Allocation      Limit
------------------------------ ------------ ------------ ---------- ----------
processes                                29           39         40         40
sessions                                 33           42         49         49
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/XE  Snaps: 474-475

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               /usr/lib/oracle/xe/app/oracle/adm
background_dump_dest          /usr/lib/oracle/xe/app/oracle/adm
compatible                    10.2.0.1.0
control_files                 /usr/lib/oracle/xe/oradata/XE/con
core_dump_dest                /usr/lib/oracle/xe/app/oracle/adm
db_name                       XE
db_recovery_file_dest         /usr/lib/oracle/xe/app/oracle/fla
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          204210176
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    616562688
shared_servers                4
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                /usr/lib/oracle/xe/app/oracle/adm
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-BDDSPANCPROD-474_475.txt )

