STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2604867059 xe                  1 21-Sep-18 01:17
10.2.0.1.0  NO

Host  Name:   APPLIGEMOPROD    Num CPUs:    1
Phys Memory (MB):    3,071
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        178 21-Sep-18 08:00:02       19       4.7
  End Snap:        179 21-Sep-18 09:00:02       19       4.7
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:        16M             Std Block Size:         8K
           Shared Pool Size:       540M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                395.20             59,280.17
              Logical reads:                 16.73              2,509.50
              Block changes:                  1.05                157.75
             Physical reads:                  2.11                316.17
            Physical writes:                  0.14                 21.25
                 User calls:                  1.18                176.92
                     Parses:                  0.99                149.00
                Hard parses:                  0.03                  5.21
                      Sorts:                  0.89                133.33
                     Logons:                  0.03                  4.96
                   Executes:                  1.94                290.46
               Transactions:                  0.01

  % Blocks changed per Read:    6.29
   Recursive Call %:                                            89.98
 Rollback per transaction %:    4.17
      Rows per Sort:                                            13.93

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   87.40    In-memory Sort %:  100.00
            Library Hit   %:   98.38        Soft Parse %:   96.50
         Execute to Parse %:   48.70         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   18.66     % Non-Parse CPU:   67.75

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   18.95   19.79
    % SQL with executions>1:   72.57   71.08
  % Memory for SQL w/exec>1:   88.96   87.43

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
control file parallel write                      1,197          12     10   32.6
db file sequential read                          1,346          11      8   29.8
db file scattered read                             834           6      7   15.5
control file sequential read                     1,512           4      3   11.3
CPU time                                                         3           7.7
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   1.22    1.03   97.76

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.17
              % of busy  CPU for Instance:
   7.63
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      3,071.4      3,071.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         26.4         26.2
    % Host Mem used for SGA+PGA:         19.5         19.5
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 178-179
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            20.8        104.0
parse time elapsed                                   4.7         23.3
hard parse elapsed time                              4.2         20.8
DB CPU                                               3.2         16.2
hard parse (sharing criteria) elaps                  0.3          1.5
failed parse elapsed time                            0.3          1.3
connection management call elapsed                   0.2           .9
PL/SQL execution elapsed time                        0.1           .5
PL/SQL compilation elapsed time                      0.0           .2
sequence load elapsed time                           0.0           .1
repeated bind elapsed time                           0.0           .0
DB time                                             20.0
background elapsed time                             19.0
background cpu time                                  2.9
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 178-179
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,197      0         12     10     49.9
db file sequential read                  1,346      0         11      8     56.1
db file scattered read                     834      0          6      7     34.8
control file sequential read             1,512      0          4      3     63.0
log file parallel write                    142      0          1      6      5.9
db file parallel write                      64      0          0      2      2.7
log file sync                               16      0          0      6      0.7
os thread startup                            8      0          0      4      0.3
SQL*Net more data to client                372      0          0      0     15.5
SQL*Net break/reset to client              124      0          0      0      5.2
latch free                                   1      0          0      8      0.0
virtual circuit status                     480    100     14,301  29794     20.0
SQL*Net message from client              3,155      0     10,709   3394    131.5
EMON idle wait                             720    100      3,598   4997     30.0
Streams AQ: qmn slave idle wait            129      0      3,594  27861      5.4
Streams AQ: qmn coordinator idle           258     50      3,594  13931     10.8
Streams AQ: waiting for time mana            3    100        568 ######      0.1
jobq slave wait                            140     99        416   2975      5.8
SQL*Net more data from client              190      0          0      0      7.9
SQL*Net message to client                3,155      0          0      0    131.5
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 178-179
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,197      0         12     10     49.9
log file parallel write                    142      0          1      6      5.9
db file scattered read                     134      0          1      4      5.6
control file sequential read               140      0          0      2      5.8
db file sequential read                     20      0          0      9      0.8
db file parallel write                      64      0          0      2      2.7
os thread startup                            8      0          0      4      0.3
rdbms ipc message                       11,614     99     31,930   2749    483.9
pmon timer                               1,216    100      3,599   2960     50.7
EMON idle wait                             720    100      3,598   4997     30.0
Streams AQ: qmn slave idle wait            129      0      3,594  27861      5.4
Streams AQ: qmn coordinator idle           258     50      3,594  13931     10.8
smon timer                                  12    100      3,528 ######      0.5
Streams AQ: waiting for time mana            3    100        568 ######      0.1
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 178-179
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1197   61.0  11.5  10.7   6.8   4.6   3.2   2.1    .2
control file sequential re 1512   73.9   4.4   6.8   5.7   5.8   2.2   1.3
db file parallel write       64   62.5  21.9   6.3   3.1   3.1   3.1
db file scattered read      834   47.2  10.7   9.7   8.2  12.9   7.8   3.5
db file sequential read    1347   35.3   5.3   3.4  18.2  26.9   7.3   3.6
latch free                    1                          100.0
LGWR wait for redo copy      26  100.0
log file parallel write     142   66.9  11.3   9.9   3.5   2.1   1.4   4.9
log file sync                16   68.8   6.3  12.5   6.3               6.3
os thread startup             8               87.5        12.5
SQL*Net break/reset to cli  124  100.0
SQL*Net more data to clien  372  100.0
dispatcher timer             60                                            100.0
EMON idle wait              720                                            100.0
jobq slave wait             140                                         .7  99.3
pmon timer                 1216    1.3                                      98.7
rdbms ipc message            11K    .3    .0    .1    .0    .1        31.3  68.3
smon timer                   12                                            100.0
SQL*Net message from clien 3156   66.2  14.2   4.6    .6    .5    .1    .4  13.3
SQL*Net message to client  3156  100.0
SQL*Net more data from cli  190   98.9   1.1
Streams AQ: qmn coordinato  258   50.0                                      50.0
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    3                                       66.7  33.3
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 178-179
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for   54.1% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.27           12       0.02    8.3       0.45             234  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.27            1       0.27    8.2       6.32          23,003  475191756
Module: SQL*Plus
select xmlelement("SEGMENT", xmlforest(owner segment_owner, segm
ent_name, segment_type, tablespace_name, sum(bytes) bytes)) from
  dba_segments group by sysdate, owner, segment_name, segment_ty
pe, tablespace_name having sum(bytes)>10*1024*1024

      0.17          346       0.00    5.4       0.86           1,192  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

      0.09          337       0.00    2.7       0.15           1,125 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

      0.07          720       0.00    2.3       0.07           2,160 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.06          720       0.00    1.8       0.06             720 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.06           18       0.00    1.7       0.07             108 1198893840
select order#,columns,types from access$ where d_obj#=:1

      0.06          300       0.00    1.7       0.06               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.04           47       0.00    1.2       0.15             126 2703824309
select obj#,type#,ctime,mtime,stime,status,dataobj#,flags,oid$,
spare1, spare2 from obj$ where owner#=:1 and name=:2 and namespa
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 178-179
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for   54.1% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
ce=:3 and remoteowner is null and linkname is null and subname i
s null

      0.04          118       0.00    1.2       0.24             346 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

      0.04            7       0.01    1.1       0.04              21 3378994511
select node,owner,name from syn$ where obj#=:1

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 178-179
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              20
-> Captured SQL accounts for   76.7% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      6.32            1       6.32   31.5       0.27           4,642  475191756
Module: SQL*Plus
select xmlelement("SEGMENT", xmlforest(owner segment_owner, segm
ent_name, segment_type, tablespace_name, sum(bytes) bytes)) from
  dba_segments group by sysdate, owner, segment_name, segment_ty
pe, tablespace_name having sum(bytes)>10*1024*1024

      3.53            1       3.53   17.6       0.00             233  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      1.35           25       0.05    6.7       0.02               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.86          346       0.00    4.3       0.17              87  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

      0.55            1       0.55    2.7       0.00           1,002  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

      0.45           12       0.04    2.2       0.27               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.24          118       0.00    1.2       0.04              25 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

      0.23           18       0.01    1.2       0.02              19 2062595902
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_
obj#, nvl(property,0),subname,d_attrs from dependency$ d, obj$ o
 where d_obj#=:1 and p_obj#=obj#(+) order by order#

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 178-179
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          60,228
-> Captured SQL accounts for   69.0% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
         23,003            1       23,003.0   38.2     0.27      6.32  475191756
Module: SQL*Plus
select xmlelement("SEGMENT", xmlforest(owner segment_owner, segm
ent_name, segment_type, tablespace_name, sum(bytes) bytes)) from
  dba_segments group by sysdate, owner, segment_name, segment_ty
pe, tablespace_name having sum(bytes)>10*1024*1024

          2,160          720            3.0    3.6     0.07      0.07 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,939            6          323.2    3.2     0.01      0.01 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

          1,816            1        1,816.0    3.0     0.03      0.07 1580262155
Module: SQL*Plus
with event_histogram as (   select /*+ inline ordered index(h) i
ndex(se) */          h.snap_id        , se.event        , sum(h.
wait_count) total_waits        , sum(case when (h.wait_time_mill
i = 1)                   then (nvl(h.wait_count,0)) else 0 end)
to1        , sum(case when (h.wait_time_milli = 2)

          1,597            5          319.4    2.7     0.00      0.00  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          1,542            1        1,542.0    2.6     0.00      3.53  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          1,192          346            3.4    2.0     0.17      0.86  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

          1,125          337            3.3    1.9     0.09      0.15 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          1,020            1        1,020.0    1.7     0.00      0.55  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 178-179
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          60,228
-> Captured SQL accounts for   69.0% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            871          239            3.6    1.4     0.02      0.02 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

            720          720            1.0    1.2     0.06      0.06 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

            713          713            1.0    1.2     0.03      0.03 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

            652          111            5.9    1.1     0.01      0.01 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 178-179
-> End Disk Reads Threshold:      1000  Total Disk Reads:           7,588
-> Captured SQL accounts for   78.5% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          4,642            1        4,642.0   61.2     0.27      6.32  475191756
Module: SQL*Plus
select xmlelement("SEGMENT", xmlforest(owner segment_owner, segm
ent_name, segment_type, tablespace_name, sum(bytes) bytes)) from
  dba_segments group by sysdate, owner, segment_name, segment_ty
pe, tablespace_name having sum(bytes)>10*1024*1024

          1,002            1        1,002.0   13.2     0.00      0.55  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            233            1          233.0    3.1     0.00      3.53  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

             87          346            0.3    1.1     0.17      0.86  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 178-179
-> End Executions Threshold:       100  Total Executions:           6,971
-> Captured SQL accounts for   87.4% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         720               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         720               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         713             713              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         346           6,111             17.7       0.00        0.00  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

         337             332              1.0       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         300             300              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         239             229              1.0       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127             127              1.0       0.00        0.00 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         120             960              8.0       0.00        0.00   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

         120             240              2.0       0.00        0.00  303149640
select java_pool_size_for_estimate s,           java_pool_size_f
actor * 100 f,           estd_lc_load_time l, 0            from
v$java_pool_advice
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 178-179
-> End Executions Threshold:       100  Total Executions:           6,971
-> Captured SQL accounts for   87.4% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------

         120           2,160             18.0       0.00        0.00 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
om v$shared_pool_advice

         118             110              0.9       0.00        0.00 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

         117             117              1.0       0.00        0.00 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         116               0              0.0       0.00        0.00 2554034351
lock table sys.col_usage$ in exclusive mode nowait

         111             239              2.2       0.00        0.00 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         108              60              0.6       0.00        0.00 2779112103
Module: SQL*Plus
SELECT VALUE FROM STATS$OSSTAT OS , STATS$OSSTATNAME OSN WHERE O
S.SNAP_ID = :B4 AND OS.DBID = :B3 AND OS.INSTANCE_NUMBER = :B2 A
ND OS.OSSTAT_ID = :B1

         104             104              1.0       0.00        0.00    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         104             104              1.0       0.00        0.00  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         104               0              0.0       0.00        0.00 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         104             104              1.0       0.00        0.00 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         104             104              1.0       0.00        0.00 4166735688
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 178-179
-> End Executions Threshold:       100  Total Executions:           6,971
-> Captured SQL accounts for   87.4% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          76              76              1.0       0.00        0.00 3468666020
select text from view$ where rowid=:1

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 178-179
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,576
-> Captured SQL accounts for   72.0% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         300          300     8.39  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         239          239     6.68 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     3.55 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     3.27 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         116            5     3.24  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

         116          116     3.24 2554034351
lock table sys.col_usage$ in exclusive mode nowait

         116          337     3.24 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         111          111     3.10 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         104          104     2.91    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         104          104     2.91  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 178-179
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,576
-> Captured SQL accounts for   72.0% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         104          104     2.91 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         104          104     2.91 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         104          104     2.91 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          76           76     2.13 3468666020
select text from view$ where rowid=:1

          60           60     1.68  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          44           44     1.23 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 178-179
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      14,734,812           12     2.6    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       1,963,188           12     0.3   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 178-179
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
      92           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      92           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 178-179

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  59            0.0          2.5
application wait time                              0            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,519            3.2        480.0
branch node splits                                 0            0.0          0.0
buffer is not pinned count                    37,860           10.5      1,577.5
buffer is pinned count                       105,367           29.3      4,390.3
bytes received via SQL*Net from c            799,585          222.1     33,316.0
bytes sent via SQL*Net to client           1,409,782          391.6     58,740.9
calls to get snapshot scn: kcmgss             10,905            3.0        454.4
calls to kcmgas                                  359            0.1         15.0
calls to kcmgcs                                   45            0.0          1.9
change write time                                  4            0.0          0.2
cleanout - number of ktugct calls                 80            0.0          3.3
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  17            0.0          0.7
cluster key scan block gets                   22,115            6.1        921.5
cluster key scans                             18,486            5.1        770.3
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: callbac                  9            0.0          0.4
commit cleanouts                                 615            0.2         25.6
commit cleanouts successfully com                606            0.2         25.3
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                  47            0.0          2.0
concurrency wait time                              3            0.0          0.1
consistent changes                                 2            0.0          0.1
consistent gets                               56,395           15.7      2,349.8
consistent gets - examination                 14,365            4.0        598.5
consistent gets from cache                    56,395           15.7      2,349.8
CPU used by this session                         276            0.1         11.5
CPU used when call started                       232            0.1          9.7
CR blocks created                                  2            0.0          0.1
cursor authentications                             9            0.0          0.4
data blocks consistent reads - un                  2            0.0          0.1
db block changes                               3,786            1.1        157.8
db block gets                                  3,833            1.1        159.7
db block gets from cache                       3,833            1.1        159.7
DB time                                       43,583           12.1      1,816.0
DBWR checkpoint buffers written                  241            0.1         10.0
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                241            0.1         10.0
DBWR transaction table writes                     19            0.0          0.8
DBWR undo block writes                           101            0.0          4.2
deferred (CURRENT) block cleanout                347            0.1         14.5
dirty buffers inspected                          226            0.1          9.4
enqueue conversions                              767            0.2         32.0
enqueue releases                              30,733            8.5      1,280.5
enqueue requests                              30,733            8.5      1,280.5
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 178-179

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue waits                                      0            0.0          0.0
execute count                                  6,971            1.9        290.5
free buffer inspected                          7,717            2.1        321.5
free buffer requested                          7,701            2.1        320.9
heap block compress                               18            0.0          0.8
hot buffers moved to head of LRU                 887            0.3         37.0
immediate (CR) block cleanout app                 17            0.0          0.7
immediate (CURRENT) block cleanou                 92            0.0          3.8
IMU commits                                       20            0.0          0.8
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        3            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      26,268            7.3      1,094.5
IMU undo allocation size                      87,776           24.4      3,657.3
index fast full scans (full)                       5            0.0          0.2
index fetch by key                             7,706            2.1        321.1
index scans kdiixs1                            4,021            1.1        167.5
leaf node splits                                  26            0.0          1.1
leaf node 90-10 splits                             6            0.0          0.3
lob reads                                          0            0.0          0.0
lob writes                                         8            0.0          0.3
lob writes unaligned                               8            0.0          0.3
logons cumulative                                119            0.0          5.0
messages received                                195            0.1          8.1
messages sent                                    195            0.1          8.1
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                35,532            9.9      1,480.5
opened cursors cumulative                      4,123            1.2        171.8
parse count (failures)                            62            0.0          2.6
parse count (hard)                               125            0.0          5.2
parse count (total)                            3,576            1.0        149.0
parse time cpu                                    89            0.0          3.7
parse time elapsed                               477            0.1         19.9
physical read bytes                       62,160,896       17,266.9  2,590,037.3
physical read IO requests                      2,131            0.6         88.8
physical read total bytes                 87,375,872       24,271.1  3,640,661.3
physical read total IO requests                3,697            1.0        154.0
physical read total multi block r                834            0.2         34.8
physical reads                                 7,588            2.1        316.2
physical reads cache                           7,588            2.1        316.2
physical reads cache prefetch                  5,457            1.5        227.4
physical reads direct                              0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       4,177,920        1,160.5    174,080.0
physical write IO requests                       403            0.1         16.8
physical write total bytes                25,238,016        7,010.6  1,051,584.0
physical write total IO requests               1,743            0.5         72.6
physical write total multi block                 162            0.1          6.8
physical writes                                  510            0.1         21.3
physical writes direct                             0            0.0          0.0
physical writes from cache                       510            0.1         21.3
physical writes non checkpoint                   374            0.1         15.6
pinned buffers inspected                           0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 178-179

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
prefetch warmup blocks aged out b                  0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,601            1.0        150.0
recovery blocks read                               0            0.0          0.0
recursive calls                               38,114           10.6      1,588.1
recursive cpu usage                              179            0.1          7.5
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            2,829            0.8        117.9
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   1,945            0.5         81.0
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,422,724          395.2     59,280.2
redo synch time                                   12            0.0          0.5
redo synch writes                                939            0.3         39.1
redo wastage                                  39,520           11.0      1,646.7
redo write time                                   83            0.0          3.5
redo writer latching time                          0            0.0          0.0
redo writes                                      142            0.0          5.9
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   2            0.0          0.1
rows fetched via callback                      4,432            1.2        184.7
session connect time                               0            0.0          0.0
session cursor cache hits                      1,977            0.6         82.4
session logical reads                         60,228           16.7      2,509.5
session pga memory                         4,854,860        1,348.6    202,285.8
session pga memory max                     8,787,020        2,440.8    366,125.8
session uga memory                    30,067,789,864    8,352,163.9 ############
session uga memory max                    83,817,000       23,282.5  3,492,375.0
shared hash latch upgrades - no w              3,887            1.1        162.0
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 3,200            0.9        133.3
sorts (rows)                                  44,586           12.4      1,857.8
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              2,904            0.8        121.0
summed dirty queue length                        763            0.2         31.8
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                          56,576           15.7      2,357.3
table fetch continued row                          2            0.0          0.1
table scan blocks gotten                       8,529            2.4        355.4
table scan rows gotten                       113,243           31.5      4,718.5
table scans (long tables)                         15            0.0          0.6
table scans (short tables)                     1,206            0.3         50.3
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      493,876          137.2     20,578.2
user calls                                     4,246            1.2        176.9
user commits                                      23            0.0          1.0
user I/O wait time                             1,621            0.5         67.5
user rollbacks                                     1            0.0          0.0
workarea executions - optimal                  2,038            0.6         84.9
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 178-179
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 19              19
opened cursors current                         89              89
session cursor cache count                  6,542           7,598
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 178-179
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 178-179
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  8,074
IDLE_TIME                                351,981
SYS_TIME                                   3,694
USER_TIME                                  4,380
VM_IN_BYTES                          107,606,016
VM_OUT_BYTES                         150,798,336
PHYSICAL_MEMORY_BYTES              3,220,602,880
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 178-179
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSTEM
         1,343       0    6.3     4.6           45        0          0    0.0
SYSAUX
           662       0   10.2     1.0          305        0          0    0.0
GEMD0
           110       0    2.8     6.8            1        0          0    0.0
UNDO
             7       0   17.1     1.0           52        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 178-179
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
GEMD0                    F:\ORADATA\XE\GEMD0.DBF
           110       0   2.8  16     6.8            1        0          0

SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           662       0  10.2 ###     1.0          305        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
         1,343       0   6.3 ###     4.6           45        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
             7       0  17.1  64     1.0           52        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 178-179
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
GEMD0                    F:\ORADATA\XE\GEMD0.DBF
           5            1            6            1            0            0

SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
         192           16          132          210           74           35

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
         328           22           96          136           20            7

UNDO                     F:\ORADATA\XE\UNDO.DBF
           0            0            0            6            0            1

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 178-179
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D     1996    87         60,078        7,580         510       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 178-179
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        199       278       278      92160       278
E     0     0        204      1543      1543      92160      1543
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 179
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D          4    .3            0    1.2             54          202    111.0
D          8    .5            1    1.1             49          168     92.3
D         12    .8            1    1.1             46          154     84.6
D         16   1.0            2    1.0             44          136     74.7
D         20   1.3            2    1.0             42          128     70.3
D         24   1.5            3    0.9             41          120     65.9
D         28   1.8            3    0.9             40          115     63.2
D         32   2.0            4    0.7             29           43     23.6
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 178-179
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0              107                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       159       26.4        0.0     .0     .0     .0     38,912
E       190       159       26.2        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 178-179
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,911         1,911            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K            120           120            0            0
     1M      2M              1             1            0            0
     2M      4M              2             2            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 179
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1            615.9              0.0    100.0          0
        48     0.3            615.9              0.0    100.0          0
        95     0.5            615.9              0.0    100.0          0
       143     0.8            615.9              0.0    100.0          0
       190     1.0            615.9              0.0    100.0          0
       228     1.2            615.9              0.0    100.0          0
       266     1.4            615.9              0.0    100.0          0
       304     1.6            615.9              0.0    100.0          0
       342     1.8            615.9              0.0    100.0          0
       380     2.0            615.9              0.0    100.0          0
       570     3.0            615.9              0.0    100.0          0
       760     4.0            615.9              0.0    100.0          0
     1,140     6.0            615.9              0.0    100.0          0
     1,520     8.0            615.9              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 178-179
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      26.7      13.4       .0      1.1     1.8       9     10     24
    Other         26.2                         1.1     1.8       9     10     24
    SQL             .4        .2                .0      .0       0      7     12
    PL/SQL          .1        .1                .0      .0       0      0     19
E   --------      26.4      13.5       .0      1.1     1.8       9     10     24
    Other         25.9                         1.1     1.8       9     10     24
    SQL             .4        .2                .0      .0       0      7     12
    PL/SQL          .1        .1                .0      .0       0      0     19
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 178-179
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        24 J000 --------     1.6      .8       .0        1.6        3.3
           Other             1.5                         1.5        1.5
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
        20 SHAD --------     1.3     1.2       .0        1.3       10.3
           Other             1.2                         1.2        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        21 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        24 J000 --------     1.5      .8       .0        1.5        3.1
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
        20 SHAD --------     1.3     1.2       .0        1.3       10.3

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 178-179
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       20 Other             1.2                         1.2        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
         8 SMON --------     1.2      .4       .0        1.2        1.2
           Other             1.2                         1.2        1.2
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        21 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 178-179
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             366        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 178-179
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
21-Sep 09:07          95           70       0       3      15 0/0   0/0/0/0/0/0
21-Sep 08:57           0           28       0       0      15 0/0   0/0/0/0/0/0
21-Sep 08:47           0            5       0       0      15 0/0   0/0/0/0/0/0
21-Sep 08:37           1           83       0       1      15 0/0   0/0/0/0/0/0
21-Sep 08:27           0            4       0       0      15 0/0   0/0/0/0/0/0
21-Sep 08:17           1          122       0       1      15 0/0   0/0/0/0/0/0
21-Sep 08:07          70           54       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 178-179
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,264    0.0             0            0
active service list              13,744    0.0             0        1,216    0.0
archive control                      57    0.0             0            0
AWR Alerted Metric Eleme         12,831    0.0             0            0
cache buffer handles                 92    0.0             0            0
cache buffers chains            123,315    0.0             0       13,416    0.0
cache buffers lru chain           9,404    0.0             0        6,465    0.0
cache table scan latch              834    0.0             0          834    0.0
channel anchor                    1,440    0.0             0            0
channel handle pool latc            224    0.0             0            0
channel operations paren         17,887    0.0             0            0
checkpoint queue latch           22,190    0.0             0          486    0.0
client/application info           1,127    0.0             0            0
compile environment latc            584    0.0             0            0
Consistent RBA                      142    0.0             0            0
dml lock allocation               2,302    0.0             0            0
dummy allocation                    238    0.0             0            0
enqueue hash chains              62,235    0.0             0            0
enqueues                         58,963    0.0             0            0
event group latch                   112    0.0             0            0
file cache latch                    245    0.0             0            0
FOB s.o list latch                   99    0.0             0            0
global KZLD latch for me            104    0.0             0            0
hash table column usage             186    0.0             0       19,109    0.0
hash table modification              90    0.0             0            0
In memory undo latch              1,701    0.0             0          791    0.0
internal temp table obje              2    0.0             0            0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,920    0.0             0            0
JS slv state obj latch               18    0.0             0            0
kks stats                            86    0.0             0            0
kmcptab latch                         7    0.0             0            0
kmcpvec latch                         0                    0            7    0.0
KMG MMAN ready and start          1,200    0.0             0            0
KPON ksr channel latch              720    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         6    0.0             0        1,186    0.0
ktm global data                      12    0.0             0            0
kwqbsn:qsga                         132    0.0             0            0
KWQMN job cache list lat              3    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,298    0.0             0            0
library cache                    58,572    0.0             0            0
library cache load lock             184    0.0             0            0
library cache lock               23,616    0.0             0            0
library cache lock alloc            975    0.0             0            0
library cache pin                34,123    0.0             0            0
library cache pin alloca            387    0.0             0            0
list of block allocation             53    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 178-179
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
Memory Management Latch               0                    0        1,200    0.0
messages                         23,650    0.0             0            0
mostly latch-free SCN             1,298    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
multiblock read objects           1,684    0.0             0            0
ncodef allocation latch              58    0.0             0            0
object queue header heap            137    0.0             0          139    0.0
object queue header oper         18,410    0.0             0            0
object stats modificatio             20    0.0             0            0
OS process                          384    0.0             0            0
OS process allocation             1,456    0.0             0            0
OS process: request allo            224    0.0             0            0
parallel query alloc buf            448    0.0             0            0
parameter list                      290    0.0             0            0
parameter table allocati            119    0.0             0            0
PL/SQL warning settings             601    0.0             0            0
post/wait queue                      27    0.0             0           16    0.0
process allocation                  224    0.0             0          112    0.0
process group creation              224    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                   4,984    0.0             0            0
redo copy                             0                    0        1,962    1.3
redo writing                      4,098    0.0             0            0
resmgr group change latc            283    0.0             0            0
resmgr:actses active lis            956    0.0             0            0
resmgr:actses change gro            111    0.0             0            0
resmgr:free threads list            234    0.0             0            0
resmgr:resource group CP              2    0.0             0            0
resmgr:schema config                722    0.0             0            0
row cache objects                75,794    0.0             0            0
rules engine rule set st            100    0.0             0            0
sequence cache                      333    0.0             0            0
session allocation                4,438    0.0             0            0
session idle bit                  8,957    0.0             0            0
session state list latch            322    0.0             0            0
session switching                    58    0.0             0            0
session timer                     1,216    0.0             0            0
Shared B-Tree                       132    0.0             0            0
shared pool                      12,345    0.0             0            0
shared pool sim alloc                 4    0.0             0            0
shared pool simulator             1,075    0.0             0            0
simulator hash latch              5,166    0.0             0            0
simulator lru latch               3,849    0.0             0          469    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     88    0.0             0            0
SQL memory manager latch              2    0.0             0        1,197    0.0
SQL memory manager worka         81,723    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 178-179
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
threshold alerts latch              164    0.0             0            0
trace latch                           1    0.0             0            0
transaction allocation           70,024    0.0             0            0
transaction branch alloc             58    0.0             0            0
undo global data                  1,611    0.0             0            0
user lock                           430    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 178-179
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 178-179
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 178-179
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      62    0.0       0              2          1
dc_global_oids                     770    0.0       0              0         33
dc_histogram_data                1,331   26.0       0              0      2,918
dc_histogram_defs                2,899    4.1       0              0      4,266
dc_object_grants                   952    0.0       0              0         52
dc_object_ids                    1,963    1.2       0              0      1,036
dc_objects                       1,871    2.6       0              0      1,286
dc_profiles                        142    0.0       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                        105   29.5       0              2        960
dc_sequences                         6    0.0       0              6          7
dc_tablespaces                   6,575    0.0       0              0          8
dc_usernames                     1,124    0.0       0              0         12
dc_users                         9,177    0.0       0              0         25
outstanding_alerts                  48    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 178-179
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   126    0.8            437
   0.2          0        0
CLUSTER                                                 36    0.0             40
   0.0          0        0
SQL AREA                                                31   96.8         11,075
   1.4         65        0
TABLE/PROCEDURE                                      1,180    4.0          3,725
   2.4          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 178-179
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 179
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       148    .3       45        4,935  10,673    1.0      46    1.0     141,902
       204    .4       45        4,935  10,673    1.0      46    1.0     141,902
       260    .5       45        4,935  10,673    1.0      46    1.0     141,902
       316    .6       45        4,935  10,673    1.0      46    1.0     141,902
       372    .7       45        4,935  10,673    1.0      46    1.0     141,902
       428    .8       45        4,935  10,673    1.0      46    1.0     141,902
       484    .9       45        4,935  10,673    1.0      46    1.0     141,902
       540   1.0       45        4,935  10,673    1.0      46    1.0     141,902
       596   1.1       45        4,935  10,673    1.0      46    1.0     141,902
       652   1.2       45        4,935  10,673    1.0      46    1.0     141,902
       708   1.3       45        4,935  10,673    1.0      46    1.0     141,902
       764   1.4       45        4,935  10,673    1.0      46    1.0     141,902
       820   1.5       45        4,935  10,673    1.0      46    1.0     141,902
       876   1.6       45        4,935  10,673    1.0      46    1.0     141,902
       932   1.7       45        4,935  10,673    1.0      46    1.0     141,902
       988   1.8       45        4,935  10,673    1.0      46    1.0     141,902
     1,044   1.9       45        4,935  10,673    1.0      46    1.0     141,902
     1,100   2.0       45        4,935  10,673    1.0      46    1.0     141,902
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 179

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5      182         1.0         43,507
       429       .8      182         1.0         43,507
       572      1.0      182         1.0         43,507
       715      1.3      182         1.0         43,507
       858      1.5      182         1.0         43,507
     1,001      1.8      182         1.0         43,507
     1,144      2.0      182         1.0         43,507
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 178-179

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                         16,777,216
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           578,815,372
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 178-179
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared CCursor                                   5.4            5.7     4.50
shared free memory                             437.7          433.1    -1.04
shared KGLS heap                                 6.0            6.1     2.19
shared sql area                                 31.4           34.8    10.81
       buffer_cache                             16.0           16.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 178-179

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           47.33          48.32           2.06
 Cursor to Parent ratio:            1.16           1.18           1.67
          Total Cursors:           1,467          1,525           3.80
          Total Parents:           1,265          1,293           2.17
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 178-179

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIGEMOPROD-178_179.txt )

