STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2615384103 xe                  1 27-Sep-18 01:22
10.2.0.1.0  NO

Host  Name:   APPLIPOLICEPROD  Num CPUs:    2
Phys Memory (MB):    2,047
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        333 27-Sep-18 06:00:06       18       4.9
  End Snap:        334 27-Sep-18 07:00:02       18       4.9
   Elapsed:               59.93 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       300M             Std Block Size:         8K
           Shared Pool Size:       252M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:              7,306.57                520.05
              Logical reads:            466,392.25             33,195.70
              Block changes:                 57.37                  4.08
             Physical reads:                  0.04                  0.00
            Physical writes:                  0.44                  0.03
                 User calls:                  1.34                  0.10
                     Parses:                  0.85                  0.06
                Hard parses:                  0.04                  0.00
                      Sorts:                  0.79                  0.06
                     Logons:                  0.03                  0.00
                   Executes:                 35.85                  2.55
               Transactions:                 14.05

  % Blocks changed per Read:    0.01
   Recursive Call %:                                            99.62
 Rollback per transaction %:    0.00
      Rows per Sort:                                            12.72

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:   99.99
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   99.82        Soft Parse %:   95.73
         Execute to Parse %:   97.62         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   42.31     % Non-Parse CPU:   99.99

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   36.15   37.56
    % SQL with executions>1:   76.03   74.73
  % Memory for SQL w/exec>1:   89.95   89.27

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                     3,617          98.9
control file parallel write                      1,209          21     17     .6
control file sequential read                     1,530           6      4     .2
log file parallel write                          2,594           5      2     .1
db file sequential read                            175           5     27     .1
          -------------------------------------------------------------
Host CPU  (CPUs: 2)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

  50.78    1.24   47.98

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
  50.29
              % of busy  CPU for Instance:
  96.68
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      2,047.4      2,047.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         22.7         24.2
    % Host Mem used for SGA+PGA:         29.0         29.1
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 333-334
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            39.9        110.7
DB CPU                                              25.8         71.6
parse time elapsed                                   1.1          3.1
hard parse elapsed time                              0.9          2.5
PL/SQL execution elapsed time                        0.6          1.8
PL/SQL compilation elapsed time                      0.3           .8
hard parse (sharing criteria) elaps                  0.3           .7
failed parse elapsed time                            0.2           .5
connection management call elapsed                   0.2           .5
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                             36.0
background elapsed time                          3,657.2
background cpu time                              3,590.5
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 333-334
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,209      0         21     17      0.0
control file sequential read             1,530      0          6      4      0.0
log file parallel write                  2,594      0          5      2      0.1
db file sequential read                    175      0          5     27      0.0
db file parallel write                     109      0          2     23      0.0
log file sync                               22      0          1     28      0.0
log file switch completion                   4      0          0     34      0.0
enq: RO - fast object reuse                  1      0          0    111      0.0
os thread startup                            9      0          0      5      0.0
latch: cache buffers chains                 16      0          0      2      0.0
log file sequential read                     2      0          0      5      0.0
local write wait                             3      0          0      3      0.0
SQL*Net break/reset to client              118      0          0      0      0.0
log file single write                        2      0          0      3      0.0
direct path write                            7      0          0      0      0.0
SQL*Net more data to client                103      0          0      0      0.0
virtual circuit status                     480    100     14,367  29931      0.0
SQL*Net message from client              3,733      0      7,174   1922      0.1
EMON idle wait                             719    100      3,594   4999      0.0
Streams AQ: qmn slave idle wait            128      0      3,566  27861      0.0
Streams AQ: qmn coordinator idle           257     50      3,566  13876      0.0
jobq slave wait                            140    100        420   3000      0.0
Streams AQ: waiting for time mana            1    100        205 ######      0.0
class slave wait                             2    100         10   4993      0.0
SQL*Net more data from client              163      0          0      0      0.0
SQL*Net message to client                3,733      0          0      0      0.1
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 333-334
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,210      0         21     17      0.0
log file parallel write                  2,594      0          5      2      0.1
db file parallel write                     109      0          2     23      0.0
control file sequential read               157      0          0      2      0.0
db file sequential read                      5      0          0     26      0.0
os thread startup                            9      0          0      5      0.0
latch: cache buffers chains                 11      0          0      2      0.0
log file sequential read                     2      0          0      5      0.0
log file single write                        2      0          0      3      0.0
log file sync                                1      0          0      5      0.0
direct path write                            4      0          0      1      0.0
rdbms ipc message                       11,656     99     31,843   2732      0.2
EMON idle wait                             720    100      3,599   4999      0.0
pmon timer                               1,272    100      3,596   2827      0.0
Streams AQ: qmn slave idle wait            128      0      3,566  27861      0.0
Streams AQ: qmn coordinator idle           257     50      3,566  13876      0.0
Streams AQ: waiting for time mana            1    100        205 ######      0.0
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 333-334
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1209   33.1  11.1  10.8  12.8  12.5  11.7   7.9    .1
control file sequential re 1530   60.1   6.3  14.0   7.5   6.1   3.7   2.4
db file parallel write      109   33.9  12.8  12.8  12.8   7.3   8.3  11.9
db file sequential read     176   18.2   1.1   2.8  17.6  23.9  15.3  21.0
direct path read              4  100.0
direct path write             7   85.7        14.3
enq: RO - fast object reus    1                                      100.0
latch: cache buffers chain   15   86.7               6.7         6.7
latch free                    2  100.0
latch: redo allocation        1  100.0
LGWR wait for redo copy     203  100.0
local write wait              3         66.7        33.3
log file parallel write    2594   67.5  13.3  10.1   5.0   2.6   1.1    .5
log file sequential read      2   50.0                    50.0
log file single write         2         50.0  50.0
log file switch completion    4   75.0                                25.0
log file sync                22   36.4        18.2  13.6         9.1  22.7
os thread startup             9               55.6  44.4
rdbms ipc reply               8  100.0
reliable message              2  100.0
SQL*Net break/reset to cli  118  100.0
SQL*Net more data to clien  103  100.0
class slave wait              2                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              720                                            100.0
jobq slave wait             140                                            100.0
pmon timer                 1272    5.6    .2                                94.3
rdbms ipc message            11K    .8    .0    .0    .2    .0    .0  31.1  67.9
SQL*Net message from clien 3733   56.3  12.6   1.4    .3  17.2   1.0    .8  10.5
SQL*Net message to client  3733  100.0
SQL*Net more data from cli  163   99.4          .6
Streams AQ: qmn coordinato  257   49.8                                      50.2
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    1                                            100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 333-334
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):              26
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   3343.37       65,928       0.05 ######    3592.91  -2,620,857,592  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      0.45           12       0.04    1.7       0.56          83,318  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 333-334
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              36
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   3592.91       65,928       0.05 ######    3343.37               0  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      5.14            1       5.14   14.3       0.00              31  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      1.09           27       0.04    3.0       0.07               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.56           12       0.05    1.6       0.45               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 333-334
-> End Disk Reads Threshold:      1000  Total Disk Reads:             152
-> Captured SQL accounts for   47.4% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
             31            1           31.0   20.4     0.00      5.14  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

             28           14            2.0   18.4     0.02      0.19  986338823
select /*+ index(idl_ub1$ i_idl_ub11) +*/ piece#,length,piece fr
om idl_ub1$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

              9           21            0.4    5.9     0.05      0.09  199663413
select /*+ rule */ bucket, endpoint, col#, epvalue from histgrm$
 where obj#=:1 and intcol#=:2 and row#=:3 order by bucket

              7           14            0.5    4.6     0.02      0.09 2954231783
select /*+ index(idl_sb4$ i_idl_sb41) +*/ piece#,length,piece fr
om idl_sb4$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

              6           23            0.3    3.9     0.01      0.09 2062595902
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_
obj#, nvl(property,0),subname,d_attrs from dependency$ d, obj$ o
 where d_obj#=:1 and p_obj#=obj#(+) order by order#

              5            7            0.7    3.3     0.02      0.06  311489723
select cols,audit$,textlength,intcols,property,flags,rowid from
view$ where obj#=:1

              5           14            0.4    3.3     0.02      0.05  386388955
select /*+ index(idl_ub2$ i_idl_ub21) +*/ piece#,length,piece fr
om idl_ub2$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

              5           23            0.2    3.3     0.00      0.04 1198893840
select order#,columns,types from access$ where d_obj#=:1

              3           14            0.2    2.0     0.00      0.02  336764478
select /*+ index(idl_char$ i_idl_char1) +*/ piece#,length,piece
from idl_char$ where obj#=:1 and part=:2 and version=:3 order by
 piece#

              2          104            0.0    1.3     0.00      0.05 3715989406
Module: SQL*Plus
SELECT VALUE FROM STATS$PARAMETER WHERE SNAP_ID = :B4 AND DBID =
 :B3 AND INSTANCE_NUMBER = :B2 AND ( NAME = '__' || :B1 OR NAME
= :B1 ) ORDER BY NAME

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 333-334
-> End Executions Threshold:       100  Total Executions:         128,920
-> Captured SQL accounts for   55.2% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
      65,928               0              0.0       0.05        0.05  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 333-334
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,066
-> Captured SQL accounts for   73.1% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         298          298     9.72  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         236          236     7.70 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     4.14 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     3.82 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         110          110     3.59  647100065
select a.obj# OBJOID, a.class_oid CLSOID,         (2*a.priority
+          decode(bitand(a.job_status, 4), 0, 0,
 decode(a.running_instance, :1, -1, 1))) PRI,         a.job_weig
ht WT,         decode(a.running_instance, NULL, 0, a.running_ins
tance) INST,         decode(bitand(a.job_status, 8388608), 0, 0,

         110          110     3.59 1056860588
select a.obj# OBJOID, a.class_oid CLSOID,    decode(bitand(a.fla
gs, 16384), 0, a.next_run_date, a.last_enabled_time) RUNTIME,
 (2*a.priority +     decode(bitand(a.job_status, 4), 0, 0,
      decode(a.running_instance, :1, -1, 1))) PRI,    1 JOBTYPE,
 a.schedule_limit SCHLIM, a.job_weight WT,    decode(a.running_i

         110          110     3.59 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         103          103     3.36  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         103          103     3.36 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         103          103     3.36 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 333-334
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,066
-> Captured SQL accounts for   73.1% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
          75           75     2.45 3468666020
select text from view$ where rowid=:1

          59           59     1.92  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          44           44     1.44 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          36           36     1.17 1254950678
select file# from file$ where ts#=:1

          34           34     1.11 2850132846
update seg$ set type#=:4,blocks=:5,extents=:6,minexts=:7,maxexts
=:8,extsize=:9,extpct=:10,user#=:11,iniexts=:12,lists=decode(:13
, 65535, NULL, :13),groups=decode(:14, 65535, NULL, :14), cacheh
int=:15, hwmincr=:16, spare1=DECODE(:17,0,NULL,:17),scanhint=:18
 where ts#=:1 and file#=:2 and block#=:3

          31           31     1.01  660814955
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT CHAR_VALUE FROM SYSTEM.PRODUCT_PRIVS WHERE   (UPPER('SQL*
Plus') LIKE UPPER(PRODUCT)) AND   ((USER LIKE USERID) OR (USERID
 = 'PUBLIC')) AND   (UPPER(ATTRIBUTE) = 'ROLES')

          31           31     1.01 1432236634
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_APPLICATION_INFO.SET_MODULE(:1,NULL); END;

          31           31     1.01 1554130120
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
ALTER SESSION SET NLS_LANGUAGE= 'FRENCH' NLS_TERRITORY= 'FRANCE'
 NLS_CURRENCY= '€' NLS_ISO_CURRENCY= 'FRANCE' NLS_NUMERIC_CHARAC
TERS= ', ' NLS_CALENDAR= 'GREGORIAN' NLS_DATE_FORMAT= 'DD/MM/RR'
 NLS_DATE_LANGUAGE= 'FRENCH' NLS_SORT= 'FRENCH' TIME_ZONE= '+00:
00' NLS_COMP= 'BINARY' NLS_DUAL_CURRENCY= '€' NLS_TIME_FORMAT= '

          31           31     1.01 2569199443
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT ATTRIBUTE,SCOPE,NUMERIC_VALUE,CHAR_VALUE,DATE_VALUE FROM
SYSTEM.PRODUCT_PRIVS WHERE (UPPER('SQL*Plus') LIKE UPPER(PRODUCT
)) AND (USER LIKE USERID)

          31           31     1.01 2865022085
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_OUTPUT.DISABLE; END;
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 333-334
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,066
-> Captured SQL accounts for   73.1% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------

          31           31     1.01 4119976668
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT USER FROM DUAL

          31           31     1.01 4282642546
Module: SQL*Plus
SELECT DECODE('A','A','1','2') FROM DUAL

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 333-334
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      10,730,787           12     4.1    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       1,429,713           12     0.5   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 333-334
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
      67           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      67           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 333-334

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  56            0.0          0.0
application wait time                             11            0.0          0.0
background checkpoints completed                   1            0.0          0.0
background checkpoints started                     1            0.0          0.0
background timeouts                           11,494            3.2          0.2
buffer is not pinned count             1,674,826,019      465,747.0     33,149.8
buffer is pinned count                       316,951           88.1          6.3
bytes received via SQL*Net from c            745,901          207.4         14.8
bytes sent via SQL*Net to client             888,522          247.1         17.6
calls to get snapshot scn: kcmgss            161,731           45.0          3.2
calls to kcmgas                               51,226           14.3          1.0
calls to kcmgcs                                  106            0.0          0.0
change write time                                 32            0.0          0.0
cleanout - number of ktugct calls                 78            0.0          0.0
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  15            0.0          0.0
cluster key scan block gets            1,674,729,573      465,720.1     33,147.9
cluster key scans                             66,201           18.4          1.3
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: callbac                  7            0.0          0.0
commit cleanouts                              50,934           14.2          1.0
commit cleanouts successfully com             50,927           14.2          1.0
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                  47            0.0          0.0
concurrency wait time                              6            0.0          0.0
consistent changes                                36            0.0          0.0
consistent gets                        1,676,944,531      466,336.1     33,191.7
consistent gets - examination                251,515           69.9          5.0
consistent gets from cache             1,676,944,532      466,336.1     33,191.7
CPU used by this session                     361,725          100.6          7.2
CPU used when call started                     2,530            0.7          0.1
CR blocks created                                 36            0.0          0.0
cursor authentications                             7            0.0          0.0
data blocks consistent reads - un                 36            0.0          0.0
db block changes                             206,286           57.4          4.1
db block gets                                201,978           56.2          4.0
db block gets direct                               5            0.0          0.0
db block gets from cache                     201,973           56.2          4.0
DB time                                       45,554           12.7          0.9
DBWR checkpoint buffers written                  591            0.2          0.0
DBWR checkpoints                                   2            0.0          0.0
DBWR object drop buffers written                 246            0.1          0.0
DBWR thread checkpoint buffers wr                591            0.2          0.0
DBWR transaction table writes                     12            0.0          0.0
DBWR undo block writes                           937            0.3          0.0
deferred (CURRENT) block cleanout             25,354            7.1          0.5
dirty buffers inspected                          607            0.2          0.0
enqueue conversions                              773            0.2          0.0
enqueue releases                             132,858           37.0          2.6
enqueue requests                             132,858           37.0          2.6
enqueue waits                                      1            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 333-334

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
execute count                                128,920           35.9          2.6
free buffer inspected                          2,076            0.6          0.0
free buffer requested                          1,641            0.5          0.0
heap block compress                               21            0.0          0.0
hot buffers moved to head of LRU              14,030            3.9          0.3
immediate (CR) block cleanout app                 15            0.0          0.0
immediate (CURRENT) block cleanou                149            0.0          0.0
IMU commits                                   44,552           12.4          0.9
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra              5,141            1.4          0.1
IMU Flushes                                      830            0.2          0.0
IMU pool not allocated                         5,141            1.4          0.1
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                     374,196          104.1          7.4
IMU undo allocation size                  17,081,980        4,750.3        338.1
index fast full scans (full)                      99            0.0          0.0
index fetch by key                           178,548           49.7          3.5
index scans kdiixs1                            3,527            1.0          0.1
leaf node splits                                  26            0.0          0.0
leaf node 90-10 splits                             7            0.0          0.0
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                119            0.0          0.0
messages received                              2,714            0.8          0.1
messages sent                                  2,714            0.8          0.1
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets         1,676,539,931      466,223.6     33,183.7
opened cursors cumulative                      3,126            0.9          0.1
parse count (failures)                            59            0.0          0.0
parse count (hard)                               131            0.0          0.0
parse count (total)                            3,066            0.9          0.1
parse time cpu                                    33            0.0          0.0
parse time elapsed                                78            0.0          0.0
physical read bytes                        1,245,184          346.3         24.7
physical read IO requests                        152            0.0          0.0
physical read total bytes                 26,608,640        7,399.5        526.7
physical read total IO requests                1,720            0.5          0.0
physical read total multi block r                  0            0.0          0.0
physical reads                                   152            0.0          0.0
physical reads cache                             148            0.0          0.0
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              4            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                      12,984,320        3,610.8        257.0
physical write IO requests                     1,099            0.3          0.0
physical write total bytes                60,886,528       16,931.7      1,205.1
physical write total IO requests               4,915            1.4          0.1
physical write total multi block               2,647            0.7          0.1
physical writes                                1,585            0.4          0.0
physical writes direct                             9            0.0          0.0
physical writes from cache                     1,576            0.4          0.0
physical writes non checkpoint                 1,003            0.3          0.0
pinned buffers inspected                           2            0.0          0.0
process last non-idle time                     3,596            1.0          0.1
recovery blocks read                               0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 333-334

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
recursive calls                            1,262,032          351.0         25.0
recursive cpu usage                            2,359            0.7          0.1
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                           54,837           15.3          1.1
redo buffer allocation retries                     1            0.0          0.0
redo entries                                  59,413           16.5          1.2
redo log space requests                            4            0.0          0.0
redo log space wait time                          13            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                 26,274,428        7,306.6        520.1
redo synch time                                   74            0.0          0.0
redo synch writes                            502,437          139.7          9.9
redo wastage                                 730,536          203.2         14.5
redo write time                                  496            0.1          0.0
redo writer latching time                          2            0.0          0.0
redo writes                                    2,594            0.7          0.1
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                  36            0.0          0.0
rows fetched via callback                      4,178            1.2          0.1
session connect time                               0            0.0          0.0
session cursor cache hits                      1,213            0.3          0.0
session logical reads                  1,677,146,518      466,392.3     33,195.7
session pga memory                         5,313,612        1,477.7        105.2
session pga memory max                     6,755,404        1,878.6        133.7
session uga memory                    30,067,920,792    8,361,490.8    595,133.3
session uga memory max                    69,865,164       19,428.6      1,382.8
shared hash latch upgrades - no w              3,556            1.0          0.1
sorts (memory)                                 2,823            0.8          0.1
sorts (rows)                                  35,909           10.0          0.7
sql area purged                                    2            0.0          0.0
SQL*Net roundtrips to/from client              3,483            1.0          0.1
summed dirty queue length                      1,257            0.4          0.0
switch current to new buffer                     500            0.1          0.0
table fetch by rowid                          85,611           23.8          1.7
table fetch continued row                         56            0.0          0.0
table scan blocks gotten                   1,763,283          490.4         34.9
table scan rows gotten                   350,546,117       97,482.2      6,938.4
table scans (long tables)                          2            0.0          0.0
table scans (short tables)                     8,223            2.3          0.2
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                    6,914,060        1,922.7        136.9
user calls                                     4,825            1.3          0.1
user commits                                  50,523           14.1          1.0
user I/O wait time                               514            0.1          0.0
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,927            0.5          0.0
write clones created in backgroun                  3            0.0          0.0
write clones created in foregroun                  1            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 333-334
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         88              88
session cursor cache count                  4,388           5,437
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 333-334
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             1      1.00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 333-334
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                374,042
IDLE_TIME                                345,033
SYS_TIME                                   8,909
USER_TIME                                365,133
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                          703,721,472
VM_OUT_BYTES                         107,347,968
PHYSICAL_MEMORY_BYTES              2,146,852,864
NUM_CPU_CORES                                  2
NUM_CPUS                                       2
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 333-334
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
            52       0   61.2     1.0          557        0          0    0.0
UNDO
             1       0   20.0     1.0          528        0          0    0.0
SYSTEM
            86       0    8.5     1.0           13        0          0    0.0
USERS
             2       0   15.0     1.0            1        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 333-334
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
            52       0  61.2 ###     1.0          557        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
            86       0   8.5  64     1.0           13        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
             1       0  20.0         1.0          528        0          0

USERS                    F:\ORADATA\XE\USERS.DBF
             2       0  15.0   8     1.0            1        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 333-334
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           5            2            2            1           15           26

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
          17            1           24           34            8            1

USERS                    F:\ORADATA\XE\USERS.DBF
           0            0            1            0            0            0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 333-334
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       37K  100 -2,618,181,561          135       1,576       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 333-334
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        189        26        48      92160        48
E     0     0        215        40        59      92160        59
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 334
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         28    .1            3 ######      7,625,727   26,524,986   ######
D         56    .2            7 ######      7,625,706   26,524,915   ######
D         84    .3           10 ######      7,625,686   26,524,844   ######
D        112    .4           14 ######      7,625,659   26,524,753   ######
D        140    .5           17 ######      7,625,626   26,524,634   ######
D        168    .6           21 ######      7,625,582   26,524,483   ######
D        196    .7           24 ######      7,625,519   26,524,265   ######
D        224    .7           28    1.2             44          144     95.4
D        252    .8           31    1.0             38          122     80.8
D        280    .9           35    1.0             36          117     77.5
D        300   1.0           37    1.0             36          117     77.5
D        308   1.0           38    1.0             36          117     77.5
D        336   1.1           42    1.0             36          117     77.5
D        364   1.2           45    1.0             36          117     77.5
D        392   1.3           49    1.0             36          117     77.5
D        420   1.4           52    1.0             36          117     77.5
D        448   1.5           56    1.0             36          117     77.5
D        476   1.6           59    1.0             36          117     77.5
D        504   1.7           63    1.0             36          117     77.5
D        532   1.8           66    1.0             36          117     77.5
D        560   1.9           70    1.0             35          113     74.8
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 333-334
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               76                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       159       22.7        0.0     .0     .0     .0     38,912
E       190       159       24.2        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 333-334
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,826         1,826            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   256K    512K              2             2            0            0
   512K   1024K             95            95            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 334
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1            376.1              0.0    100.0          0
        48     0.3            376.1              0.0    100.0          0
        95     0.5            376.1              0.0    100.0          0
       143     0.8            376.1              0.0    100.0          0
       190     1.0            376.1              0.0    100.0          0
       228     1.2            376.1              0.0    100.0          0
       266     1.4            376.1              0.0    100.0          0
       304     1.6            376.1              0.0    100.0          0
       342     1.8            376.1              0.0    100.0          0
       380     2.0            376.1              0.0    100.0          0
       570     3.0            376.1              0.0    100.0          0
       760     4.0            376.1              0.0    100.0          0
     1,140     6.0            376.1              0.0    100.0          0
     1,520     8.0            376.1              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 333-334
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      22.9      13.1       .0      1.0     1.8       9     10     23
    Other         22.4                         1.0     1.8       9      9     23
    SQL             .4        .2                .0      .0       0      7     11
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      24.4      13.2       .0      1.1     1.8       9     10     23
    Other         23.9                         1.0     1.8       9      9     23
    SQL             .4        .2                .0      .0       0      7     11
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 333-334
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        21 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .8
           PL/SQL             .0      .0                  .0         .0
        22 SHAD --------     1.3     1.2       .0        1.3       10.3
           Other             1.2                         1.2        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        21 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        22 SHAD --------     1.4     1.2       .0        1.4       10.3
           Other             1.3                         1.3        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 333-334
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
          -------------------------------------------------------------
Enqueue activity  DB/Inst: XE/xe  Snaps: 333-334
-> only enqueues with waits are shown
-> Enqueue stats gathered prior to 10g should not be compared with 10g data
-> ordered by Wait Time desc, Waits desc

Enqueue Type (Request Reason)
------------------------------------------------------------------------------
    Requests    Succ Gets Failed Gets       Waits Wt Time (s)  Av Wt Time(ms)
------------ ------------ ----------- ----------- ------------ --------------
RO-Multiple Object Reuse (fast object reuse)
           9            9           0           1            0         109.00
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 333-334
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .9          50,623        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 333-334
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
27-Sep 06:52           0            3       0       0      15 0/0   0/0/0/0/0/0
27-Sep 06:42           0            3       0       0      15 0/0   0/0/0/0/0/0
27-Sep 06:32           0            2       0       0      15 0/0   0/0/0/0/0/0
27-Sep 06:22           0            3       0       0      15 0/0   0/0/0/0/0/0
27-Sep 06:12         838       50,539       0       2      15 0/0   0/0/0/0/0/0
27-Sep 06:02          84           73       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 333-334
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,324    0.0             0            0
active service list              13,736    0.0             0        1,272    0.0
archive control                      58    0.0             0            0
AWR Alerted Metric Eleme         12,763    0.0             0            0
begin backup scn array                1    0.0             0            0
cache buffer handles                278    0.0             0            0
cache buffers chains      3,353,884,264    0.0    0.0      0        1,611    0.0
cache buffers lru chain           6,897    0.0             0          539    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            228    0.0             0            0
channel operations paren         17,873    0.0             0            0
checkpoint queue latch           24,518    0.0             0        1,551    0.0
client/application info           1,127    0.0             0            0
compile environment latc        552,573    0.0             0            0
Consistent RBA                    2,595    0.0             0            0
dictionary lookup                     1    0.0             0            0
dml lock allocation             105,952    0.0             0            0
dummy allocation                    238    0.0             0            0
enqueue hash chains             266,489    0.0    0.0      0            0
enqueues                        610,898    0.0    0.0      0            0
event group latch                   112    0.0             0            0
file cache latch                    270    0.0             0            0
FOB s.o list latch                   98    0.0             0            0
global KZLD latch for me            103    0.0             0            0
hash table column usage               0                    0       11,389    0.0
hash table modification               7    0.0             0            0
In memory undo latch            186,584    0.0             0       52,779    0.0
internal temp table obje              2    0.0             0            0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS mem alloc latch                   10    0.0             0            0
JS queue access latch                10    0.0             0            0
JS queue state obj latch         25,902    0.0             0            0
JS slv state obj latch            1,045    0.0             0            0
kks stats                           104    0.0             0            0
kmcptab latch                         3    0.0             0            0
kmcpvec latch                         0                    0            3    0.0
KMG MMAN ready and start          1,199    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         0                    0        1,176    0.0
kwqbsn:qsga                         133    0.0             0            0
KWQMN job cache list lat              1    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      3,749    0.0             0            0
library cache                   853,341    0.0    0.0      0            2    0.0
library cache load lock             138    0.0             0            0
library cache lock               22,439    0.0             0            0
library cache lock alloc          1,006    0.0             0            0
library cache pin               277,286    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 333-334
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
library cache pin alloca            376    0.0             0            0
list of block allocation             52    0.0             0            0
loader state object free             14    0.0             0            0
logminer context allocat              1    0.0             0            0
Memory Management Latch               0                    0        1,199    0.0
message pool operations               4    0.0             0            0
messages                         28,785    0.1    0.0      0            0
mostly latch-free SCN             3,753    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
ncodef allocation latch              60    0.0             0            0
object queue header heap             13    0.0             0           19    0.0
object queue header oper          9,696    0.0             0            0
object stats modificatio             10    0.0             0            0
OS process                          390    0.0             0            0
OS process allocation             1,459    0.0             0            0
OS process: request allo            224    0.0             0            0
parallel query alloc buf            456    0.0             0            0
parameter list                      299    0.0             0            0
parameter table allocati            119    0.0             0            0
PL/SQL warning settings             609    0.0             0            0
post/wait queue                      62    0.0             0           26    0.0
process allocation                  224    0.0             0          112    0.0
process group creation              224    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                 166,221    0.0    0.0      0            0
redo copy                             0                    0       59,412    0.3
redo writing                     11,508    0.0    0.0      0            0
resmgr group change latc            283    0.0             0            0
resmgr:actses active lis            956    0.0             0            0
resmgr:actses change gro            110    0.0             0            0
resmgr:actses change sta              1    0.0             0            0
resmgr:free threads list            234    0.0             0            0
resmgr:resource group CP            397    0.0             0            0
resmgr:schema config                722    0.0             0            0
row cache objects                65,703    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      333    0.0             0            0
session allocation            1,116,493    0.0             0            0
session idle bit                562,104    0.0             0            0
session state list latch            326    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,272    0.0             0            0
Shared B-Tree                       134    0.0             0            0
shared pool                      67,428    0.0             0            0
shared pool sim alloc                 4    0.0             0            0
shared pool simulator            57,146    0.0             0            0
simulator hash latch        104,670,948    0.0    0.0      0            0
simulator lru latch         104,670,743    0.0    0.0      0           76    0.0
slave class                           2    0.0             0            0
slave class create                    8    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 333-334
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
sort extent pool                     78    0.0             0            0
SQL memory manager latch              2    0.0             0        1,194    0.0
SQL memory manager worka         81,496    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              146    0.0             0            0
transaction allocation           15,216    0.0             0            0
transaction branch alloc             60    0.0             0            0
undo global data                243,040    0.0             0            0
user lock                           426    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 333-334
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
simulator lru latch            104,670,743        4,860           2       4,858
cache buffers chains         3,353,884,264        1,046          16       1,031
redo allocation                    166,221           40           1          39
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 333-334
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
cache buffers chains     kcbgtcr: kslbegin excl           0         11       15
cache buffers chains     kcbnew: new latch again          0          2        0
cache buffers chains     kcbrls: kslbegin                 0          2        0
cache buffers chains     kcbgcur: kslbegin                0          1        0
cache buffers chains     kcbgtcr: fast path               0          1        3
redo allocation          kcrfw_redo_gen                   0          1        0
simulator lru latch      kcbs_simulate: simulate se       0          2        2
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 333-334
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      62    0.0       0              2          1
dc_files                             8   50.0       0              0          4
dc_global_oids                     788    0.1       0              0         33
dc_histogram_data                  827    2.5       0              0      2,223
dc_histogram_defs                2,393    1.8       0              0      3,967
dc_object_grants                   966    0.7       0              0         52
dc_object_ids                    2,500    0.4       0              0      1,011
dc_objects                       2,450    2.1       0              1      1,209
dc_profiles                        142    0.0       0              0          2
dc_rollback_segments                72    0.0       0              0         12
dc_segments                         76    2.6       0             34        886
dc_sequences                         6    0.0       0              6          7
dc_tablespace_quotas                80    2.5       0              0          2
dc_tablespaces                   4,395    0.0       0              0          6
dc_usernames                     1,105    0.0       0              0         11
dc_users                         7,885    0.0       0              0         17
outstanding_alerts                  38    0.0       0              0          6
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 333-334
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   132    2.3            444
   0.7          0        0
CLUSTER                                                 34    0.0             43
   0.0          0        0
INDEX                                                    1    0.0             10
   0.0          0        0
SQL AREA                                                46   89.1        132,190
   0.1         66        7
TABLE/PROCEDURE                                      1,159    3.6          3,397
   1.9          1        0
TRIGGER                                                  1  100.0              1
 100.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 333-334
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 334

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 334
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       112    .4       29        3,385   1,468    1.0      24    1.0     476,644
       140    .6       39        4,691   1,468    1.0      24    1.0     476,698
       168    .7       39        4,691   1,468    1.0      24    1.0     476,698
       196    .8       39        4,691   1,468    1.0      24    1.0     476,698
       224    .9       39        4,691   1,468    1.0      24    1.0     476,698
       252   1.0       39        4,691   1,468    1.0      24    1.0     476,698
       280   1.1       39        4,691   1,468    1.0      24    1.0     476,698
       308   1.2       39        4,691   1,468    1.0      24    1.0     476,698
       336   1.3       39        4,691   1,468    1.0      24    1.0     476,698
       364   1.4       39        4,691   1,468    1.0      24    1.0     476,698
       392   1.6       39        4,691   1,468    1.0      24    1.0     476,698
       420   1.7       39        4,691   1,468    1.0      24    1.0     476,698
       448   1.8       39        4,691   1,468    1.0      24    1.0     476,698
       476   1.9       39        4,691   1,468    1.0      24    1.0     476,698
       504   2.0       39        4,691   1,468    1.0      24    1.0     476,698
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 334

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5 ########       #####  7,624,240,815
       429       .8      151         1.0         36,023
       572      1.0      151         1.0         36,009
       715      1.3      147         1.0         34,943
       858      1.5      147         1.0         34,943
     1,001      1.8      147         1.0         34,943
     1,144      2.0      147         1.0         34,943
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 333-334

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        314,572,800
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           281,019,788
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 333-334
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared ASH buffers                               4.0            4.0     0.00
shared CCursor                                   4.9            5.1     4.92
shared free memory                             160.9          157.4    -2.21
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 5.7            5.7     0.98
shared KQR M PO                                  3.0            3.0     1.69
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             4.4            4.5     1.55
shared PCursor                                                  2.6 ########
shared PL/SQL MPCODE                                            2.5 ########
shared row cache                                 3.6            3.6     0.00
shared sql area                                 25.8           28.5    10.13
stream free memory                               8.0            8.0     0.00
       buffer_cache                            300.0          300.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 333-334

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           46.19          46.79           1.28
 Cursor to Parent ratio:            1.13           1.15           1.59
          Total Cursors:           1,323          1,380           4.13
          Total Parents:           1,168          1,199           2.59
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 333-334

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIPOLICEPROD-333_334.txt )

