STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2666789707 xe                  1 16-Sep-18 12:16
10.2.0.1.0  NO

Host  Name:   APPLIRISKINT     Num CPUs:    1
Phys Memory (MB):    4,095
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        180 20-Sep-18 02:00:04       18       3.9
  End Snap:        181 20-Sep-18 03:00:04       18       3.9
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       560M             Std Block Size:         8K
           Shared Pool Size:       196M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                455.15             71,240.87
              Logical reads:                 11.37              1,779.39
              Block changes:                  1.16                182.30
             Physical reads:                  0.00                  0.00
            Physical writes:                  0.68                106.26
                 User calls:                  1.12                175.35
                     Parses:                  0.95                149.26
                Hard parses:                  0.04                  5.48
                      Sorts:                  0.75                117.91
                     Logons:                  0.03                  5.13
                   Executes:                  1.77                277.65
               Transactions:                  0.01

  % Blocks changed per Read:   10.25
   Recursive Call %:                                            89.05
 Rollback per transaction %:    0.00
      Rows per Sort:                                            12.28

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   98.80        Soft Parse %:   96.33
         Execute to Parse %:   46.24         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   92.98     % Non-Parse CPU:   87.23

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   66.93   68.27
    % SQL with executions>1:   70.31   70.76
  % Memory for SQL w/exec>1:   88.92   89.33

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
control file parallel write                      1,193           9      8   33.0
control file sequential read                     1,506           9      6   32.8
CPU time                                                         4          15.2
db file sequential read                             54           2     39    7.7
log file parallel write                             48           1     26    4.6
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   0.51    0.32   99.17

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.19
              % of busy  CPU for Instance:
  22.91
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      4,094.6      4,094.6
                   SGA use (MB):        768.0        768.0
                   PGA use (MB):         25.0         25.0
    % Host Mem used for SGA+PGA:         19.4         19.4
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 180-181
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            13.8         98.6
DB CPU                                               3.9         27.9
parse time elapsed                                   0.7          5.2
hard parse elapsed time                              0.4          2.6
failed parse elapsed time                            0.3          2.2
hard parse (sharing criteria) elaps                  0.2          1.8
connection management call elapsed                   0.2          1.2
PL/SQL compilation elapsed time                      0.0           .3
PL/SQL execution elapsed time                        0.0           .2
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                             14.0
background elapsed time                             15.3
background cpu time                                  2.9
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 180-181
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,193      0          9      8     51.9
control file sequential read             1,506      0          9      6     65.5
db file sequential read                     54      0          2     39      2.3
log file parallel write                     48      0          1     26      2.1
log file sync                               18      0          1     53      0.8
db file parallel write                     129      0          1      6      5.6
latch free                                   1      0          0     39      0.0
os thread startup                            9      0          0      4      0.4
SQL*Net break/reset to client              120      0          0      0      5.2
SQL*Net more data to client                101      0          0      0      4.4
virtual circuit status                     480    100     14,298  29787     20.9
SQL*Net message from client              2,977      0      7,176   2410    129.4
EMON idle wait                             719    100      3,597   5003     31.3
Streams AQ: qmn slave idle wait            129      0      3,589  27823      5.6
Streams AQ: qmn coordinator idle           258     50      3,589  13912     11.2
jobq slave wait                            152     96        452   2970      6.6
SQL*Net more data from client              162      0          0      0      7.0
SQL*Net message to client                2,977      0          0      0    129.4
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 180-181
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,193      0          9      8     51.9
log file parallel write                     48      0          1     26      2.1
db file parallel write                     129      0          1      6      5.6
control file sequential read               140      0          0      3      6.1
os thread startup                            9      0          0      4      0.4
rdbms ipc message                       11,491    100     31,416   2734    499.6
pmon timer                               1,268    100      3,601   2840     55.1
EMON idle wait                             719    100      3,597   5003     31.3
Streams AQ: qmn slave idle wait            129      0      3,589  27823      5.6
Streams AQ: qmn coordinator idle           258     50      3,589  13912     11.2
smon timer                                  12    100      3,459 ######      0.5
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 180-181
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1193   76.7   7.4   4.5   3.9   3.4   1.3   2.7    .1
control file sequential re 1506   79.3   1.5   1.3   1.9   5.8   5.1   5.0
db file parallel write      129   62.8   3.9   6.2  14.7   9.3   2.3    .8
db file sequential read      54   18.5   3.7   3.7   5.6  18.5  13.0  37.0
latch free                    1                                      100.0
log file parallel write      48   66.7  10.4         4.2   2.1        16.7
log file sync                18   50.0   5.6   5.6  11.1   5.6        22.2
os thread startup             9               77.8  11.1  11.1
SQL*Net break/reset to cli  120   97.5   2.5
SQL*Net more data to clien  101  100.0
dispatcher timer             60                                            100.0
EMON idle wait              719                                            100.0
jobq slave wait             152                                            100.0
pmon timer                 1268    5.6                                  .1  94.3
rdbms ipc message            11K    .0                      .0        31.2  68.8
smon timer                   12                                            100.0
SQL*Net message from clien 2977   69.4  14.2   1.6    .2    .4          .2  14.0
SQL*Net message to client  2977  100.0
SQL*Net more data from cli  162   98.1         1.2          .6
Streams AQ: qmn coordinato  258   50.0                                      50.0
Streams AQ: qmn slave idle  129                                            100.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 180-181
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               4
-> Captured SQL accounts for   74.1% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      1.58            3       0.53   40.3       1.60               0 3289706568
Module: emagent_SQL_oracle_database
SELECT SGA_SIZE_FACTOR AS FACTOR, SGA_SIZE AS SGA, ESTD_PHYSICAL
_READS AS READS FROM V$SGA_TARGET_ADVICE ORDER BY 1

      0.18            6       0.03    4.6       0.20               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

      0.13           12       0.01    3.4       0.27             212  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.08           12       0.01    2.0       0.08              36 3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

      0.07          719       0.00    1.8       0.07           2,157 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.05          719       0.00    1.3       0.05             719 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.05          300       0.00    1.3       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.05            6       0.01    1.3       0.05               0 1480663479
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(wcd.end_time AS TIMESTAMP), TO_C
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 180-181
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               4
-> Captured SQL accounts for   74.1% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
HAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-M
M-DD HH24:MI:SS') time, wcn.wait_class, average_waiter_count, db
time_in_wait FROM (SELECT  DISTINCT wait_class ,wait_class_id FR
OM  v$event_name)    wcn ,(SELECT  MAX(end_time) as end_time ,wa

      0.04            6       0.01    1.1       0.04               0 3464684150
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'transactions_ps' THEN m.value ELSE 0 END) tr
ansactions_ps, SUM(CASE WHEN a.internal_metric_name = 'physreads

      0.04            6       0.01    1.1       0.05               0 2250046519
Module: emagent_SQL_oracle_database
 SELECT endtime, value FROM ( SELECT /*+ ORDERED */ TO_CHAR( FRO
M_TZ( CAST(MAX(m.end_time) AS TIMESTAMP), TO_CHAR(systimestamp,
'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM-DD HH24:MI:SS')
as endtime, AVG(m.value) as value FROM v$alert_types a, v$thresh
old_types t, v$sysmetric_history m WHERE a.internal_metric_categ

      0.04            6       0.01    1.1       0.04               0 4049927441
Module: emagent_SQL_oracle_database
  SELECT TO_CHAR( FROM_TZ( CAST(md.end_time AS TIMESTAMP), TO_CH
AR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimezone, 'YYYY-MM
-DD HH24:MI:SS') time, md.user_wait_time_pct, md.db_time_ps db_t
ime_users, md.cpu_time_ps db_cpu_users, DECODE(:1 , 'TRUE', md.h
ost_cpu_usage_pct, NULL) host_cpu_usage_pct, wcd.users userio_us

      0.04            6       0.01    1.1       0.04               0 2611030635
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED USE_MERGE(m) */ TO_CHAR( FROM_TZ( CAST(m.end
_time AS TIMESTAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE
 sessiontimezone, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.inte
rnal_metric_name = 'bufcachehit_pct' THEN m.value ELSE 0 END) bu
fcachehit_pct, SUM(CASE WHEN a.internal_metric_name = 'inmem_sor

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 180-181
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              14
-> Captured SQL accounts for   83.8% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      2.88            4       0.72   20.5       0.00               0 3643113930
Module: emagent_SQL_oracle_database
 DECLARE l_missing_media_files NUMBER; l_corrupt_data_blocks NUM
BER; l_datafiles_need_recovery NUMBER; TYPE data_cursor_type IS
REF CURSOR; data_cursor data_cursor_type; v_db_version VARCHAR2(
10); db_version_92 CONSTANT VARCHAR2(10) := '09.2.0.0.0'; BEGIN
SELECT LPAD(version, 10, '0') INTO v_db_version FROM v$instance;

      1.92           24       0.08   13.7       0.01               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      1.60            3       0.53   11.4       1.58               0 3289706568
Module: emagent_SQL_oracle_database
SELECT SGA_SIZE_FACTOR AS FACTOR, SGA_SIZE AS SGA, ESTD_PHYSICAL
_READS AS READS FROM V$SGA_TARGET_ADVICE ORDER BY 1

      1.30            4       0.32    9.2       0.00               0 1706704422
Module: emagent_SQL_oracle_database
 DECLARE l_log_mode VARCHAR2(32); l_flashback_on VARCHAR2(32); l
_flash_recovery_area VARCHAR2(512); l_flash_recovery_size NUMBER
; l_space_used NUMBER; l_space_reclaimable NUMBER; l_usable_area
 NUMBER; l_reclaimable_area NUMBER; l_nonreclaimable_area NUMBER
; l_oldest_flashback_time VARCHAR2(512); TYPE data_cursor_type I

      0.87            1       0.87    6.2       0.00               0  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.58            4       0.14    4.1       0.00               0 2562304410
Module: emagent_SQL_oracle_database
 SELECT 'RECOVERY AREA' recovery_area, CASE WHEN space_limit > 0
 AND space_limit >= space_used AND space_used >= space_reclaimab
le THEN 100 * (space_limit - (space_used - space_reclaimable))/s
pace_limit ELSE NULL END free_space FROM v$recovery_file_dest WH
ERE name IS NOT NULL AND rownum = 1

      0.42            4       0.11    3.0       0.02               0 4191763578
Module: emagent_SQL_oracle_database
 DECLARE instance_number NUMBER; task_id NUMBER; db_id NUMBER; T
YPE        data_cursor_type IS REF CURSOR; data_cursor data_curs
or_type;  CURSOR get_task_id IS SELECT t.task_id FROM   dba_advi
sor_tasks t, dba_advisor_parameters_proj p, dba_advisor_paramete
rs_proj p1 WHERE  t.advisor_name='ADDM' AND  t.task_id = p.task_

      0.28            4       0.07    2.0       0.00               0  933619930
         select open_mode from v$database

      0.27           12       0.02    1.9       0.13               0  921009427
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 180-181
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              14
-> Captured SQL accounts for   83.8% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.25            2       0.13    1.8       0.00               0 2959308808
SELECT DBID, NAME FROM V$DATABASE

      0.20            6       0.03    1.4       0.18               0 1123248929
Module: emagent_SQL_oracle_database
 SELECT /*+ ORDERED */ TO_CHAR( FROM_TZ( CAST(m.end_time AS TIME
STAMP), TO_CHAR(systimestamp, 'tzr') ) AT TIME ZONE sessiontimez
one, 'YYYY-MM-DD HH24:MI:SS'), SUM(CASE WHEN a.internal_metric_n
ame = 'logons' THEN m.value ELSE 0 END) logons, SUM(CASE WHEN a.
internal_metric_name = 'opencursors' THEN m.value ELSE 0 END) op

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 180-181
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          40,926
-> Captured SQL accounts for   50.7% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          4,479          616            7.3   10.9     0.04      0.06 1937775682
select con#,type#,condlength,intcols,robj#,rcon#,match#,refact,n
vl(enabled,0),rowid,cols,nvl(defer,0),mtime,nvl(spare1,0) from c
def$ where obj#=:1

          2,927            1        2,927.0    7.2     0.00      0.87  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          2,198            7          314.0    5.4     0.01      0.01  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          2,157          719            3.0    5.3     0.07      0.07 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,592            5          318.4    3.9     0.01      0.01 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

          1,097            1        1,097.0    2.7     0.00      0.03 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


            962          286            3.4    2.4     0.02      0.02 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

            860          235            3.7    2.1     0.02      0.02 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

            756          104            7.3    1.8     0.01      0.01 3715989406
Module: SQL*Plus
SELECT VALUE FROM STATS$PARAMETER WHERE SNAP_ID = :B4 AND DBID =
 :B3 AND INSTANCE_NUMBER = :B2 AND ( NAME = '__' || :B1 OR NAME
= :B1 ) ORDER BY NAME

            719          719            1.0    1.8     0.05      0.05 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 180-181
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          40,926
-> Captured SQL accounts for   50.7% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

            712          712            1.0    1.7     0.03      0.03 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

            689            1          689.0    1.7     0.00      0.00  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            641          109            5.9    1.6     0.01      0.01 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

            560            4          140.0    1.4     0.01      0.07 3930240789
Module: emagent_SQL_oracle_database
 DECLARE instance_number NUMBER; latest_task_id NUMBER; db_elaps
ed_time NUMBER; start_time VARCHAR2(1024); end_time VARCHAR2(102
4); db_id NUMBER; TYPE        data_cursor_type IS REF CURSOR; da
ta_cursor data_cursor_type;   CURSOR get_latest_task_id  IS SELE
CT TASK_LIST.TASK_ID FROM (SELECT /*+ NO_MERGE(T) ORDERED */ T.T

            496            1          496.0    1.2     0.00      0.00 1629027619
INSERT INTO STATS$SQLTEXT ( OLD_HASH_VALUE , TEXT_SUBSET , PIECE
 , SQL_ID , SQL_TEXT , ADDRESS , COMMAND_TYPE , LAST_SNAP_ID ) S
ELECT /*+ ordered use_nl(vst) */ NEW_SQL.OLD_HASH_VALUE , NEW_SQ
L.TEXT_SUBSET , VST.PIECE , VST.SQL_ID , VST.SQL_TEXT , VST.ADDR
ESS , VST.COMMAND_TYPE , NEW_SQL.SNAP_ID FROM (SELECT HASH_VALUE

            422            1          422.0    1.0     0.03      0.03 3195300417
INSERT INTO STATS$SQL_SUMMARY ( SNAP_ID , DBID , INSTANCE_NUMBER
 , TEXT_SUBSET , SQL_ID , SHARABLE_MEM , SORTS , MODULE , LOADED
_VERSIONS , FETCHES , EXECUTIONS , PX_SERVERS_EXECUTIONS , END_O
F_FETCH_COUNT , LOADS , INVALIDATIONS , PARSE_CALLS , DISK_READS
 , DIRECT_WRITES , BUFFER_GETS , APPLICATION_WAIT_TIME , CONCURR

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 180-181
-> End Executions Threshold:       100  Total Executions:           6,386
-> Captured SQL accounts for  101.1% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         719               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         712             712              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         616           2,679              4.3       0.00        0.00 1937775682
select con#,type#,condlength,intcols,robj#,rcon#,match#,refact,n
vl(enabled,0),rowid,cols,nvl(defer,0),mtime,nvl(spare1,0) from c
def$ where obj#=:1

         300             300              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         286             280              1.0       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         235             228              1.0       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127             127              1.0       0.00        0.00 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         124              55              0.4       0.00        0.00 4274598960
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, tim
estamp#, sample_size, minimum, maximum, distcnt, lowval, hival,
density, col#, spare1, spare2, avgcln from hist_head$ where obj#
=:1 and intcol#=:2

         119           2,380             20.0       0.00        0.00   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 180-181
-> End Executions Threshold:       100  Total Executions:           6,386
-> Captured SQL accounts for  101.1% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
std_physical_reads              from v$db_cache_advice where id
= '3'

         119             238              2.0       0.00        0.00  303149640
select java_pool_size_for_estimate s,           java_pool_size_f
actor * 100 f,           estd_lc_load_time l, 0            from
v$java_pool_advice

         119           1,791             15.1       0.00        0.00 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
om v$shared_pool_advice

         117             117              1.0       0.00        0.00 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         114             113              1.0       0.00        0.00    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         114               0              0.0       0.00        0.00 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         109               0              0.0       0.00        0.00 2554034351
lock table sys.col_usage$ in exclusive mode nowait

         109             235              2.2       0.00        0.00 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         104             104              1.0       0.00        0.00 3715989406
Module: SQL*Plus
SELECT VALUE FROM STATS$PARAMETER WHERE SNAP_ID = :B4 AND DBID =
 :B3 AND INSTANCE_NUMBER = :B2 AND ( NAME = '__' || :B1 OR NAME
= :B1 ) ORDER BY NAME

         102             102              1.0       0.00        0.00  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         102             102              1.0       0.00        0.00 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 180-181
-> End Executions Threshold:       100  Total Executions:           6,386
-> Captured SQL accounts for  101.1% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         102             102              1.0       0.00        0.00 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 180-181
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,433
-> Captured SQL accounts for   86.7% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         300          300     8.74  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         235          235     6.85 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         201          616     5.85 1937775682
select con#,type#,condlength,intcols,robj#,rcon#,match#,refact,n
vl(enabled,0),rowid,cols,nvl(defer,0),mtime,nvl(spare1,0) from c
def$ where obj#=:1

         127          127     3.70 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     3.41 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         114          114     3.32    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         114          114     3.32 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

         109            6     3.18  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

         109          109     3.18 2554034351
lock table sys.col_usage$ in exclusive mode nowait

         109          286     3.18 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         109          109     3.18 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 180-181
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,433
-> Captured SQL accounts for   86.7% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------

         102          102     2.97  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         102          102     2.97 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         102          102     2.97 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          60           60     1.75  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          57           57     1.66 3468666020
select text from view$ where rowid=:1

          44           44     1.28 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 180-181
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      12,419,326           12     6.0   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

       7,074,702           12     3.4   1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

       5,125,016           12     2.5    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 180-181
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     582           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

     169           12   1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

      32           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 180-181

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  62            0.0          2.7
application wait time                              1            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,445            3.2        497.6
branch node splits                                 0            0.0          0.0
buffer is not pinned count                    20,905            5.8        908.9
buffer is pinned count                        76,888           21.4      3,343.0
bytes received via SQL*Net from c            725,067          201.4     31,524.7
bytes sent via SQL*Net to client             763,085          212.0     33,177.6
Cached Commit SCN referenced                       0            0.0          0.0
calls to get snapshot scn: kcmgss             10,280            2.9        447.0
calls to kcmgas                                  388            0.1         16.9
calls to kcmgcs                                   98            0.0          4.3
change write time                                  0            0.0          0.0
cleanout - number of ktugct calls                 83            0.0          3.6
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  21            0.0          0.9
cluster key scan block gets                    3,844            1.1        167.1
cluster key scans                                161            0.0          7.0
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: callbac                 10            0.0          0.4
commit cleanouts                                 721            0.2         31.4
commit cleanouts successfully com                711            0.2         30.9
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
Commit SCN cached                                  0            0.0          0.0
commit txn count during cleanout                  52            0.0          2.3
concurrency wait time                              4            0.0          0.2
consistent changes                                 3            0.0          0.1
consistent gets                               36,666           10.2      1,594.2
consistent gets - examination                 16,621            4.6        722.7
consistent gets direct                             0            0.0          0.0
consistent gets from cache                    36,666           10.2      1,594.2
CPU used by this session                         415            0.1         18.0
CPU used when call started                       345            0.1         15.0
CR blocks created                                  3            0.0          0.1
cursor authentications                            26            0.0          1.1
data blocks consistent reads - un                  3            0.0          0.1
db block changes                               4,193            1.2        182.3
db block gets                                  4,260            1.2        185.2
db block gets direct                               0            0.0          0.0
db block gets from cache                       4,260            1.2        185.2
DB time                                       46,509           12.9      2,022.1
DBWR checkpoint buffers written                2,444            0.7        106.3
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr              2,444            0.7        106.3
DBWR transaction table writes                     15            0.0          0.7
DBWR undo block writes                         1,327            0.4         57.7
deferred (CURRENT) block cleanout                369            0.1         16.0
enqueue conversions                              766            0.2         33.3
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 180-181

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue releases                              30,749            8.5      1,336.9
enqueue requests                              30,750            8.5      1,337.0
enqueue waits                                      0            0.0          0.0
execute count                                  6,386            1.8        277.7
frame signature mismatch                           0            0.0          0.0
free buffer requested                             31            0.0          1.4
heap block compress                               35            0.0          1.5
immediate (CR) block cleanout app                 21            0.0          0.9
immediate (CURRENT) block cleanou                193            0.1          8.4
IMU commits                                        0            0.0          0.0
IMU contention                                     0            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                790            0.2         34.4
IMU Flushes                                        0            0.0          0.0
IMU pool not allocated                           790            0.2         34.4
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                           0            0.0          0.0
IMU undo allocation size                           0            0.0          0.0
index fast full scans (full)                       1            0.0          0.0
index fetch by key                             7,997            2.2        347.7
index scans kdiixs1                            3,278            0.9        142.5
leaf node splits                                  30            0.0          1.3
leaf node 90-10 splits                             9            0.0          0.4
lob reads                                          0            0.0          0.0
lob writes                                        12            0.0          0.5
lob writes unaligned                              12            0.0          0.5
logons cumulative                                118            0.0          5.1
messages received                                172            0.1          7.5
messages sent                                    172            0.1          7.5
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                14,061            3.9        611.4
opened cursors cumulative                      3,618            1.0        157.3
parse count (failures)                            60            0.0          2.6
parse count (hard)                               126            0.0          5.5
parse count (total)                            3,433            1.0        149.3
parse time cpu                                    53            0.0          2.3
parse time elapsed                                57            0.0          2.5
physical read bytes                                0            0.0          0.0
physical read IO requests                          0            0.0          0.0
physical read total bytes                 25,116,672        6,976.9  1,092,029.2
physical read total IO requests                1,560            0.4         67.8
physical read total multi block r                  0            0.0          0.0
physical reads                                     0            0.0          0.0
physical reads cache                               0            0.0          0.0
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct (lob)                        0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                      20,021,248        5,561.5    870,489.0
physical write IO requests                     2,150            0.6         93.5
physical write total bytes                41,334,784       11,481.9  1,797,164.5
physical write total IO requests               3,393            0.9        147.5
physical write total multi block                 109            0.0          4.7
physical writes                                2,444            0.7        106.3
physical writes direct                             0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 180-181

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
physical writes direct (lob)                       0            0.0          0.0
physical writes direct temporary                   0            0.0          0.0
physical writes from cache                     2,444            0.7        106.3
physical writes non checkpoint                 1,779            0.5         77.4
prefetch warmup blocks flushed ou                  0            0.0          0.0
process last non-idle time                     3,602            1.0        156.6
recovery blocks read                               0            0.0          0.0
recursive calls                               32,801            9.1      1,426.1
recursive cpu usage                              315            0.1         13.7
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            3,416            1.0        148.5
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   2,357            0.7        102.5
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,638,540          455.2     71,240.9
redo synch time                                   97            0.0          4.2
redo synch writes                                788            0.2         34.3
redo wastage                                  13,360            3.7        580.9
redo write time                                  126            0.0          5.5
redo writer latching time                          0            0.0          0.0
redo writes                                       48            0.0          2.1
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   3            0.0          0.1
rows fetched via callback                      5,075            1.4        220.7
session connect time                               0            0.0          0.0
session cursor cache hits                      1,533            0.4         66.7
session logical reads                         40,926           11.4      1,779.4
session pga memory                         4,527,180        1,257.6    196,833.9
session pga memory max                     8,066,124        2,240.6    350,701.0
session uga memory                    30,067,764,496    8,352,156.8 ############
session uga memory max                    70,883,172       19,689.8  3,081,877.0
shared hash latch upgrades - no w              3,278            0.9        142.5
SMON posted for undo segment shri                  0            0.0          0.0
sorts (memory)                                 2,712            0.8        117.9
sorts (rows)                                  33,298            9.3      1,447.7
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              2,731            0.8        118.7
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                          43,063           12.0      1,872.3
table fetch continued row                          8            0.0          0.4
table scan blocks gotten                       4,814            1.3        209.3
table scan rows gotten                       222,729           61.9      9,683.9
table scans (long tables)                          0            0.0          0.0
table scans (short tables)                     1,190            0.3         51.7
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      552,572          153.5     24,024.9
user calls                                     4,033            1.1        175.4
user commits                                      23            0.0          1.0
user I/O wait time                               209            0.1          9.1
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,867            0.5         81.2
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 180-181

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 180-181
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         71              71
session cursor cache count                 94,956          96,001
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 180-181
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 180-181
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  2,984
IDLE_TIME                                357,079
SYS_TIME                                   1,152
USER_TIME                                  1,832
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                               57,344
VM_OUT_BYTES                           5,242,880
PHYSICAL_MEMORY_BYTES              4,293,488,640
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 180-181
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
UNDO
             0       0    0.0                1,205        0          0    0.0
SYSAUX
             0       0    0.0                  910        0          0    0.0
SYSTEM
             0       0    0.0                   35        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 180-181
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   E:\ORACLEXE\ORADATA\XE\SYSAUX.DBF
             0       0                            910        0          0

SYSTEM                   E:\ORACLEXE\ORADATA\XE\SYSTEM.DBF
             0       0                             35        0          0

UNDO                     E:\ORACLEXE\ORADATA\XE\UNDO.DBF
             0       0                          1,205        0          0

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 180-181
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       69K  100         41,055            0       2,444       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 180-181
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0       2115     34882     34904      92160     34904
E     0     0        213       184       197      92160       197
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 181
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         56    .1            7    3.7            151        1,354     83.0
D        112    .2           14    3.2            130        1,140     69.9
D        168    .3           21    2.7            111          948     58.1
D        224    .4           28    2.3             96          788     48.3
D        280    .5           35    2.1             88          705     43.2
D        336    .6           42    1.7             70          526     32.2
D        392    .7           49    1.1             45          274     16.8
D        448    .8           56    1.0             41          233     14.3
D        504    .9           63    1.0             41          232     14.2
D        560   1.0           70    1.0             41          232     14.2
D        616   1.1           77    1.0             41          232     14.2
D        672   1.2           84    1.0             41          232     14.2
D        728   1.3           91    1.0             41          232     14.2
D        784   1.4           98    1.0             41          232     14.2
D        840   1.5          105    1.0             41          232     14.2
D        896   1.6          112    1.0             41          232     14.2
D        952   1.7          119    1.0             41          232     14.2
D      1,008   1.8          126    1.0             41          232     14.2
D      1,064   1.9          133    1.0             41          232     14.2
D      1,120   2.0          140    1.0             41          226     13.8
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 180-181
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               76                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       256       219       25.0        0.0     .0     .0     .0     52,428
E       256       219       25.0        0.0     .0     .0     .0     52,428
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 180-181
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,768         1,768            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K             95            95            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 181
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        32     0.1         10,089.4              0.0    100.0          0
        64     0.3         10,089.4              0.0    100.0          0
       128     0.5         10,089.4              0.0    100.0          0
       192     0.8         10,089.4              0.0    100.0          0
       256     1.0         10,089.4              0.0    100.0          0
       307     1.2         10,089.4              0.0    100.0          0
       358     1.4         10,089.4              0.0    100.0          0
       410     1.6         10,089.4              0.0    100.0          0
       461     1.8         10,089.4              0.0    100.0          0
       512     2.0         10,089.4              0.0    100.0          0
       768     3.0         10,089.4              0.0    100.0          0
     1,024     4.0         10,089.4              0.0    100.0          0
     1,536     6.0         10,089.4              0.0    100.0          0
     2,048     8.0         10,089.4              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 180-181
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      25.4      12.9       .0      1.1     1.8       9     10     23
    Other         24.8                         1.1     1.8       9     10     23
    SQL             .4        .2                .0      .0       0      3     10
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      25.2      13.0       .0      1.1     1.8       9     10     23
    Other         24.7                         1.1     1.8       9     10     23
    SQL             .4        .2                .0      .0       0      3     10
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 180-181
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.7      .7       .0        1.7        3.3
           Other             1.5                         1.5        1.5
           SQL                .1      .1                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .1
        25 SHAD --------     1.2     1.0       .0        1.2        6.6
           Other             1.1                         1.1        3.3
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.2
        22 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.0      .4       .0        1.0        2.5
           Other             1.0                         1.0        1.2
           SQL                .0      .0                  .0        1.2
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.7
           Other             8.8                         8.8        9.7
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        18 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .0      .0                  .0         .9
           PL/SQL             .0      .0                  .0         .1
        25 SHAD --------     1.2     1.0       .0        1.2        6.6
           Other             1.1                         1.1        3.3
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        3.2
        22 EMN0 --------     1.2      .7       .0        1.2        1.2

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 180-181
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       22 Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.0      .4       .0        1.0        2.5
           Other             1.0                         1.0        1.2
           SQL                .0      .0                  .0        1.2
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 180-181
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             409        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 180-181
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
20-Sep 03:06          85           74       0       3      15 0/0   0/0/0/0/0/0
20-Sep 02:56           0           29       0       0      15 0/0   0/0/0/0/0/0
20-Sep 02:46           3           30       0       1      15 0/0   0/0/0/0/0/0
20-Sep 02:36           1            4       0       1      15 0/0   0/0/0/0/0/0
20-Sep 02:26           0           37       0       0      15 0/0   0/0/0/0/0/0
20-Sep 02:16           0            5       0       0      15 0/0   0/0/0/0/0/0
20-Sep 02:06         101          230       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 180-181
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,325    0.0             0            0
active service list              13,728    0.0             0        1,268    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         12,790    0.0             0            0
cache buffer handles                 32    0.0             0            0
cache buffers chains            109,187    0.0             0           31    0.0
cache buffers lru chain           7,363    0.0             0            3    0.0
channel anchor                    1,438    0.0             0            0
channel handle pool latc            222    0.0             0            0
channel operations paren         17,845    0.0             0            0
checkpoint queue latch           24,198    0.0             0          491    0.0
client/application info           1,112    0.0             0            0
compile environment latc            564    0.0             0            0
Consistent RBA                       48    0.0             0            0
dml lock allocation               2,322    0.0             0            0
dummy allocation                    236    0.0             0            0
enqueue hash chains              62,259    0.0             0            0
enqueues                         58,896    0.0             0            0
event group latch                   111    0.0             0            0
file cache latch                    245    0.0             0            0
FOB s.o list latch                   80    0.0             0            0
global KZLD latch for me            102    0.0             0            0
hash table column usage             191    0.0             0        5,965    0.0
hash table modification              74    0.0             0            0
In memory undo latch                  0                    0          790    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS mem alloc latch                    8    0.0             0            0
JS queue access latch                 8    0.0             0            0
JS queue state obj latch         25,884    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                           117    0.0             0            0
kmcptab latch                         8    0.0             0            0
kmcpvec latch                         0                    0            8    0.0
KMG MMAN ready and start          1,196    0.0             0            0
KPON ksr channel latch              719    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         8    0.0             0        1,182    0.0
ktm global data                      12    0.0             0            0
kwqbsn:qsga                         132    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,203    0.0             0            0
library cache                    79,520    0.0             0           20    0.0
library cache load lock             190    0.0             0            0
library cache lock               35,134    0.0             0            0
library cache lock alloc            946    0.0             0            0
library cache pin                44,642    0.0             0            0
library cache pin alloca            366    0.0             0            0
list of block allocation             53    0.0             0            0
Memory Management Latch               0                    0        1,196    0.0
Latch Activity  DB/Inst: XE/xe  Snaps: 180-181
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
messages                         23,395    0.0             0            0
mostly latch-free SCN             1,203    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
ncodef allocation latch              60    0.0             0            0
object queue header oper          6,766    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                          387    0.0             0            0
OS process allocation             1,453    0.0             0            0
OS process: request allo            222    0.0             0            0
parallel query alloc buf            476    0.0             0            0
parameter list                      281    0.0             0            0
parameter table allocati            118    0.0             0            0
PL/SQL warning settings             598    0.0             0            0
post/wait queue                      30    0.0             0           18    0.0
process allocation                  222    0.0             0          111    0.0
process group creation              222    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                   4,375    0.0             0            0
redo copy                             0                    0        2,334    0.0
redo writing                      3,872    0.0             0            0
resmgr group change latc            280    0.0             0            0
resmgr:actses active lis            953    0.0             0            0
resmgr:actses change gro            109    0.0             0            0
resmgr:free threads list            232    0.0             0            0
resmgr:resource group CP              2    0.0             0            0
resmgr:schema config                721    0.0             0            0
row cache objects                56,528    0.0             0           41    0.0
rules engine rule set st            100    0.0             0            0
sequence cache                      332    0.0             0            0
session allocation               15,738    0.0             0            0
session idle bit                  8,512    0.0             0            0
session state list latch            316    0.0             0            0
session switching                    60    0.0             0            0
session timer                     1,268    0.0             0            0
Shared B-Tree                       132    0.0             0            0
shared pool                      11,271    0.0             0            0
shared pool sim alloc                 2    0.0             0            0
shared pool simulator             2,971    0.0             0            0
simulator hash latch              4,174    0.0             0            0
simulator lru latch               4,168    0.0             0            2    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     90    0.0             0            0
SQL memory manager latch              2    0.0             0        1,193    0.0
SQL memory manager worka         81,371    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              168    0.0             0            0
transaction allocation           17,034    0.0             0            0
transaction branch alloc             60    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 180-181
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
undo global data                  1,632    0.0             0            0
user lock                           422    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 180-181
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 180-181
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
slave class create       ksvrdp1                          0          1        1
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 180-181
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      65    0.0       0              2          1
dc_global_oids                     754    0.0       0              0         29
dc_histogram_data                  603    0.3       0              0      2,113
dc_histogram_defs                2,209    4.2       0              0      6,413
dc_object_grants                   892    0.0       0              0         61
dc_object_ids                    2,227    0.3       0              0      1,683
dc_objects                       2,283    1.5       0              0      1,338
dc_profiles                        139    0.0       0              0          2
dc_rollback_segments               335    0.0       0              0         12
dc_segments                        107    0.0       0              2      1,611
dc_sequences                         7    0.0       0              7          4
dc_tablespaces                   3,265    0.0       0              0          8
dc_usernames                     1,073    0.0       0              0         13
dc_users                         6,521    0.0       0              0         26
outstanding_alerts                  48    0.0       0              0          7
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 180-181
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   122    0.0            433
   0.0          0        0
CLUSTER                                                 27    0.0             29
   0.0          0        0
SQL AREA                                                11   90.9         15,794
   0.9        102        0
TABLE/PROCEDURE                                        996    0.0          3,514
   2.7         40        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 180-181
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 181
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       116    .6       23        1,878  37,975    1.0     426    2.6   2,133,951
       136    .7       40        3,641  38,148    1.0     253    1.5   2,146,129
       156    .8       59        5,745  38,188    1.0     213    1.3   2,150,201
       176    .9       78        7,733  38,230    1.0     171    1.0   2,151,673
       196   1.0       97        9,110  38,234    1.0     167    1.0   2,153,814
       216   1.1      116       10,169  38,242    1.0     159    1.0   2,155,167
       236   1.2      136       11,908  38,256    1.0     145     .9   2,157,544
       256   1.3      155       13,771  38,257    1.0     144     .9   2,157,724
       276   1.4      174       15,627  38,262    1.0     139     .8   2,158,170
       296   1.5      193       18,184  38,263    1.0     138     .8   2,158,446
       316   1.6      212       20,293  38,264    1.0     137     .8   2,158,812
       336   1.7      231       22,307  38,266    1.0     135     .8   2,158,927
       356   1.8      250       24,265  38,266    1.0     135     .8   2,158,941
       376   1.9      260       25,712  38,266    1.0     135     .8   2,158,945
       396   2.0      260       25,712  38,266    1.0     135     .8   2,158,945
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 181

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       192       .3    3,068         1.9        150,738
       384       .5    2,274         1.4         95,534
       576       .8    1,708         1.0         45,374
       768      1.0    1,632         1.0         41,305
       960      1.3    1,629         1.0         41,218
     1,152      1.5    1,629         1.0         41,218
     1,344      1.8    1,629         1.0         41,218
     1,536      2.0    1,623         1.0         40,603
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 180-181

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        587,202,560
Fixed Size                                1,289,996
Redo Buffers                              2,904,064
Variable Size                           213,909,748
                               -------------------- --------------------
sum                                     805,306,368
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 180-181
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared ASH buffers                               2.0            2.0     0.00
shared CCursor                                   8.3            8.3     0.55
shared db_block_hash_buckets                     2.1            2.1     0.00
shared free memory                              64.8           62.2    -4.03
shared Heap0: KGL                                3.5            3.6     1.51
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 8.2            8.2     0.16
shared kglsim hash table bkts                    2.0            2.0     0.00
shared KQR M PO                                  4.6            4.6     0.27
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             7.4            7.4    -0.36
shared PCursor                                   5.6            5.7     0.88
shared PL/SQL MPCODE                             3.2            3.2     0.12
shared row cache                                 3.6            3.6     0.00
shared sql area                                 41.7           44.0     5.65
shared sql area:PLSQL                            2.0            2.0     3.00
shared XDB Schema Cac                            4.1            4.1     0.00
       buffer_cache                            560.0          560.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 180-181

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           40.38          41.01           1.52
 Cursor to Parent ratio:            1.66           1.69           1.80
          Total Cursors:           2,497          2,536           1.54
          Total Parents:           1,502          1,498           -.27
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 180-181

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               E:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          E:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 E:\ORACLEXE\ORADATA\XE\CONTROL.DB
core_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         E:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          268435456
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    805306368
shared_servers                4
spfile                        E:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                E:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIRISKINT-180_181.txt )

