STATSPACK report for

Database                    DB Id
Instance                             Inst Num
Startup Time                                  Release
RAC
~~~~~~~~                 -----------
------------                         --------
---------------                               -----------
---
                          2604867059 xe                  1 18-Sep-18 01:17
10.2.0.1.0  NO

Host  Name:   APPLIGEMOPROD    Num CPUs:    1
Phys Memory (MB):    3,071
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        114 18-Sep-18 16:00:02       20       3.5
  End Snap:        115 18-Sep-18 17:00:03       18       3.8
   Elapsed:               60.02 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:        16M             Std Block Size:         8K
           Shared Pool Size:       540M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                496.89             77,796.35
              Logical reads:                  7.28              1,140.09
              Block changes:                  1.14                178.87
             Physical reads:                  0.60                 93.30
            Physical writes:                  0.19                 29.09
                 User calls:                  1.14                177.96
                     Parses:                  0.92                144.17
                Hard parses:                  0.03                  4.83
                      Sorts:                  0.76                118.74
                     Logons:                  0.04                  5.87
                   Executes:                  1.70                266.13
               Transactions:                  0.01

  % Blocks changed per Read:   15.69
   Recursive Call %:                                            87.62
 Rollback per transaction %:    0.00
      Rows per Sort:                                            11.51

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:   91.82    In-memory Sort %:  100.00
            Library Hit   %:   98.96        Soft Parse %:   96.65
         Execute to Parse %:   45.83         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   29.21     % Non-Parse CPU:   75.00

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   24.81   25.36
    % SQL with executions>1:   49.37   49.25
  % Memory for SQL w/exec>1:   80.36   80.51

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
control file parallel write                      1,197          13     11   44.0
db file sequential read                          1,133           8      7   26.9
control file sequential read                     1,512           3      2   10.0
CPU time                                                         2           8.2
db file parallel write                             120           1     10    4.4
          -------------------------------------------------------------
Host CPU  (CPUs: 1)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

   1.18    1.05   97.78

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:
   0.15
              % of busy  CPU for Instance:
   6.72
  %DB time waiting for CPU - Resource Mgr:


Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      3,071.4      3,071.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         27.0         24.9
    % Host Mem used for SGA+PGA:         19.5         19.4
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 114-115
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                            11.5        108.8
DB CPU                                               2.5         23.9
parse time elapsed                                   2.2         20.5
hard parse elapsed time                              1.8         16.7
connection management call elapsed                   0.6          5.8
PL/SQL execution elapsed time                        0.4          3.8
hard parse (sharing criteria) elaps                  0.3          3.1
failed parse elapsed time                            0.3          3.0
PL/SQL compilation elapsed time                      0.1          1.2
sequence load elapsed time                           0.0           .2
repeated bind elapsed time                           0.0           .0
DB time                                             10.5
background elapsed time                             21.0
background cpu time                                  2.9
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 114-115
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,197      0         13     11     52.0
db file sequential read                  1,133      0          8      7     49.3
control file sequential read             1,512      0          3      2     65.7
db file parallel write                     120      0          1     10      5.2
log file parallel write                    153      0          1      5      6.7
db file scattered read                     140      0          1      4      6.1
log file sync                               17      0          0     27      0.7
os thread startup                            9      0          0      4      0.4
SQL*Net break/reset to client              127      0          0      0      5.5
SQL*Net more data to client                122      0          0      0      5.3
latch free                                   1      0          0      3      0.0
virtual circuit status                     480    100     14,335  29864     20.9
SQL*Net message from client              3,027      0      8,142   2690    131.6
EMON idle wait                             720    100      3,597   4996     31.3
Streams AQ: qmn slave idle wait            129      0      3,590  27831      5.6
Streams AQ: qmn coordinator idle           258     50      3,590  13915     11.2
Streams AQ: waiting for time mana            5    100        549 ######      0.2
jobq slave wait                            144     99        430   2986      6.3
SQL*Net more data from client              138      0          0      0      6.0
SQL*Net message to client                3,025      0          0      0    131.5
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 114-115
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,197      0         13     11     52.0
db file parallel write                     120      0          1     10      5.2
log file parallel write                    150      0          1      5      6.5
db file scattered read                     130      0          1      4      5.7
db file sequential read                     14      0          0     14      0.6
control file sequential read               140      0          0      1      6.1
os thread startup                            9      0          0      4      0.4
rdbms ipc message                       11,620     99     30,646   2637    505.2
pmon timer                               1,224    100      3,599   2940     53.2
EMON idle wait                             720    100      3,597   4996     31.3
Streams AQ: qmn slave idle wait            129      0      3,590  27831      5.6
Streams AQ: qmn coordinator idle           258     50      3,590  13915     11.2
smon timer                                  13     92      3,444 ######      0.6
Streams AQ: waiting for time mana            5    100        549 ######      0.2
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 114-115
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
buffer busy waits             3  100.0
control file parallel writ 1197   62.7  13.3   9.0   6.6   3.1   2.4   2.8    .2
control file sequential re 1512   86.7    .8   1.3   4.2   5.7    .9    .5
db file parallel write      120   59.2  10.0  10.0   8.3   5.8   3.3   3.3
db file scattered read      140   63.6   5.0        12.9  12.9   5.0    .7
db file sequential read    1137   37.4   2.8   4.4  20.2  26.6   6.7   1.8
latch free                    1              100.0
LGWR wait for redo copy      36  100.0
log file parallel write     153   75.8   7.2   8.5   3.9   1.3    .7   2.6
log file sync                17   47.1  17.6   5.9  11.8   5.9   5.9   5.9
os thread startup             9               66.7  33.3
rdbms ipc reply              20  100.0
SQL*Net break/reset to cli  127   96.9    .8   1.6    .8
SQL*Net more data to clien  122  100.0
dispatcher timer             60                                            100.0
EMON idle wait              720                                            100.0
jobq slave wait             144                                            100.0
pmon timer                 1224    2.0                                  .1  98.0
rdbms ipc message            11K    .5    .0    .0    .0    .0    .0  31.3  68.1
smon timer                   15          6.7                           6.7  86.7
SQL*Net message from clien 3027   63.4  11.7   6.0   3.8    .6    .1    .3  14.1
SQL*Net message to client  3025  100.0
SQL*Net more data from cli  138   97.1   1.4   1.4
Streams AQ: qmn coordinato  258   50.0                                      50.0
Streams AQ: qmn slave idle  129                                            100.0
Streams AQ: waiting for ti    5                                       80.0  20.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 114-115
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for   42.7% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      0.28           12       0.02   11.1       0.44             248  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.07          720       0.00    2.8       0.07           2,160 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.05          300       0.00    2.0       0.05               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.04          720       0.00    1.7       0.04             720 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.03           12       0.00    1.2       0.03              36 3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

      0.03           18       0.00    1.2       0.04              49 2703824309
select obj#,type#,ctime,mtime,stime,status,dataobj#,flags,oid$,
spare1, spare2 from obj$ where owner#=:1 and name=:2 and namespa
ce=:3 and remoteowner is null and linkname is null and subname i
s null

      0.03          713       0.00    1.2       0.03             713 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 114-115
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):              11
-> Captured SQL accounts for   64.6% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
      2.88            1       2.88   27.3       0.00             307  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      1.18           24       0.05   11.2       0.02               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.56            1       0.56    5.3       0.02           1,011  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

      0.44           12       0.04    4.2       0.28               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.20            1       0.20    1.9       0.00              68 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


      0.14            8       0.02    1.4       0.01               0 2394302096
Module: MMON_SLAVE
SELECT DBID FROM V$DATABASE

          -------------------------------------------------------------
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 114-115
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          26,222
-> Captured SQL accounts for   59.2% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          2,341            1        2,341.0    8.9     0.00      2.88  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

          2,160          720            3.0    8.2     0.07      0.07 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

          1,938            6          323.0    7.4     0.01      0.01 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
where thread=0)

          1,924            6          320.7    7.3     0.01      0.01  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

          1,119            1        1,119.0    4.3     0.02      0.06  721280379
Module: SQL*Plus
begin   STATSPACK.STAT_CHANGES    ( :bid,    :eid    , :dbid,
:inst_num    , :para                     -- End of IN arguments
   , :lhtr,   :bfwt    , :tran,   :chng    , :ucal,   :urol    ,
 :rsiz    , :phyr,   :phyrd    , :phyrdl, :phyrc    , :phyw,   :
ucom    , :prse,   :hprs    , :recr,   :gets    , :slr    , :rls

          1,039            1        1,039.0    4.0     0.00      0.20 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


          1,020            1        1,020.0    3.9     0.02      0.56  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            945          252            3.8    3.6     0.02      0.02 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

            720          720            1.0    2.7     0.04      0.04 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
SQL ordered by Gets  DB/Inst: XE/xe  Snaps: 114-115
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> End Buffer Gets Threshold:     10000 Total Buffer Gets:          26,222
-> Captured SQL accounts for   59.2% of Total Buffer Gets
-> SQL reported below exceeded  1.0% of Total Buffer Gets

                                                     CPU      Elapsd     Old
  Buffer Gets    Executions  Gets per Exec  %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

            713          713            1.0    2.7     0.03      0.03 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

            709          126            5.6    2.7     0.02      0.02 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

            601          180            3.3    2.3     0.02      0.09 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

            476          119            4.0    1.8     0.01      0.01 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

            357          119            3.0    1.4     0.01      0.01 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

            337            2          168.5    1.3     0.00      0.00 2428346637
Module: SQL*Plus
SELECT SUM(GETS), SUM(MISSES) FROM STATS$LATCH WHERE SNAP_ID = :
B3 AND DBID = :B2 AND INSTANCE_NUMBER = :B1

            316          105            3.0    1.2     0.01      0.02    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

            268           14           19.1    1.0     0.00      0.00 2203562023
Module: SQL*Plus
SELECT VALUE FROM STATS$SYS_TIME_MODEL STM , STATS$TIME_MODEL_ST
ATNAME TMS WHERE STM.SNAP_ID = :B4 AND STM.DBID = :B3 AND STM.IN
STANCE_NUMBER = :B2 AND STM.STAT_ID = TMS.STAT_ID AND TMS.STAT_N
AME = :B1

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 114-115
-> End Disk Reads Threshold:      1000  Total Disk Reads:           2,146
-> Captured SQL accounts for   53.3% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
          1,011            1        1,011.0   47.1     0.02      0.56  623913478
select o.obj#, u.name, o.name, t.spare1,         DECODE(bitand(t
.flags, 268435456), 268435456, t.initrans, t.pctfree$)    from s
ys.obj$ o, sys.user$ u, sys.tab$ t    where  (bitand(t.trigflag,
 1048576) = 1048576) and           o.obj#=t.obj# and o.owner# =
u.user#

            307            1          307.0   14.3     0.00      2.88  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

             68            1           68.0    3.2     0.00      0.20 3479051921
begin prvt_hdm.auto_execute( :db_id, :inst_id, :end_snap ); end;


             25            9            2.8    1.2     0.01      0.08  986338823
select /*+ index(idl_ub1$ i_idl_ub11) +*/ piece#,length,piece fr
om idl_ub1$ where obj#=:1 and part=:2 and version=:3 order by pi
ece#

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 114-115
-> End Executions Threshold:       100  Total Executions:           6,121
-> Captured SQL accounts for   90.6% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
         720               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         720               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         713             713              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

         300             300              1.0       0.00        0.00  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         252             245              1.0       0.00        0.00 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         180             178              1.0       0.00        0.00 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

         127             127              1.0       0.00        0.00 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         126             252              2.0       0.00        0.00 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         120             960              8.0       0.00        0.00   87488304
select size_for_estimate,                      size_factor * 100
 f,                    estd_physical_read_time,                e
std_physical_reads              from v$db_cache_advice where id
= '3'

         120             240              2.0       0.00        0.00  303149640
select java_pool_size_for_estimate s,           java_pool_size_f
actor * 100 f,           estd_lc_load_time l, 0            from
v$java_pool_advice
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 114-115
-> End Executions Threshold:       100  Total Executions:           6,121
-> Captured SQL accounts for   90.6% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------

         120           2,160             18.0       0.00        0.00 1301067080
select shared_pool_size_for_estimate s,          shared_pool_siz
e_factor * 100 f,          estd_lc_load_time l, 0             fr
om v$shared_pool_advice

         119             119              1.0       0.00        0.00  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         119             119              1.0       0.00        0.00 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         119             119              1.0       0.00        0.00 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

         105             105              1.0       0.00        0.00    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         105               0              0.0       0.00        0.00 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          63               0              0.0       0.00        0.00 2554034351
lock table sys.col_usage$ in exclusive mode nowait

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 114-115
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,316
-> Captured SQL accounts for   80.2% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         300          300     9.05  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         252          252     7.60 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     3.83 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         126          126     3.80 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         119          119     3.59  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         119          119     3.59 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         119          119     3.59 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

         105          105     3.17    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

         105          105     3.17 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          63            2     1.90  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

          63           63     1.90 2554034351
lock table sys.col_usage$ in exclusive mode nowait
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 114-115
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,316
-> Captured SQL accounts for   80.2% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------

          63          180     1.90 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          61           61     1.84 3468666020
select text from view$ where rowid=:1

          60           60     1.81  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          46           46     1.39  660814955
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT CHAR_VALUE FROM SYSTEM.PRODUCT_PRIVS WHERE   (UPPER('SQL*
Plus') LIKE UPPER(PRODUCT)) AND   ((USER LIKE USERID) OR (USERID
 = 'PUBLIC')) AND   (UPPER(ATTRIBUTE) = 'ROLES')

          46           46     1.39 1432236634
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_APPLICATION_INFO.SET_MODULE(:1,NULL); END;

          46           46     1.39 2569199443
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT ATTRIBUTE,SCOPE,NUMERIC_VALUE,CHAR_VALUE,DATE_VALUE FROM
SYSTEM.PRODUCT_PRIVS WHERE (UPPER('SQL*Plus') LIKE UPPER(PRODUCT
)) AND (USER LIKE USERID)

          46           46     1.39 2865022085
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
BEGIN DBMS_OUTPUT.DISABLE; END;

          46           46     1.39 4119976668
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
SELECT USER FROM DUAL

          46           46     1.39 4282642546
Module: SQL*Plus
SELECT DECODE('A','A','1','2') FROM DUAL

          44           44     1.33 1554130120
Module: sqlplus@MPM-SUPBDD (TNS V1-V3)
ALTER SESSION SET NLS_LANGUAGE= 'FRENCH' NLS_TERRITORY= 'FRANCE'
 NLS_CURRENCY= '€' NLS_ISO_CURRENCY= 'FRANCE' NLS_NUMERIC_CHARAC
TERS= ', ' NLS_CALENDAR= 'GREGORIAN' NLS_DATE_FORMAT= 'DD/MM/RR'
 NLS_DATE_LANGUAGE= 'FRENCH' NLS_SORT= 'FRENCH' TIME_ZONE= '+00:
00' NLS_COMP= 'BINARY' NLS_DUAL_CURRENCY= '€' NLS_TIME_FORMAT= '

SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 114-115
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,316
-> Captured SQL accounts for   80.2% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
          44           44     1.33 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 114-115
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      30,110,268           12     5.3    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       4,011,732           12     0.7   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 114-115
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     188           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

     188           12   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 114-115

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  87            0.0          3.8
application wait time                              2            0.0          0.1
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,520            3.2        500.9
branch node splits                                 0            0.0          0.0
buffer is not pinned count                    11,075            3.1        481.5
buffer is pinned count                         4,391            1.2        190.9
bytes received via SQL*Net from c            584,598          162.3     25,417.3
bytes sent via SQL*Net to client             717,655          199.3     31,202.4
calls to get snapshot scn: kcmgss             10,338            2.9        449.5
calls to kcmgas                                  317            0.1         13.8
calls to kcmgcs                                   73            0.0          3.2
change write time                                  2            0.0          0.1
cleanout - number of ktugct calls                113            0.0          4.9
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  16            0.0          0.7
cluster key scan block gets                    3,856            1.1        167.7
cluster key scans                                123            0.0          5.4
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  5            0.0          0.2
commit cleanout failures: callbac                 11            0.0          0.5
commit cleanouts                                 634            0.2         27.6
commit cleanouts successfully com                618            0.2         26.9
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                  60            0.0          2.6
concurrency wait time                              3            0.0          0.1
consistent changes                                 3            0.0          0.1
consistent gets                               21,936            6.1        953.7
consistent gets - examination                  7,374            2.1        320.6
consistent gets from cache                    21,936            6.1        953.7
CPU used by this session                         236            0.1         10.3
CPU used when call started                       195            0.1          8.5
CR blocks created                                  3            0.0          0.1
cursor authentications                             7            0.0          0.3
data blocks consistent reads - un                  3            0.0          0.1
db block changes                               4,114            1.1        178.9
db block gets                                  4,286            1.2        186.4
db block gets from cache                       4,286            1.2        186.4
DB time                                       44,013           12.2      1,913.6
DBWR checkpoint buffers written                  310            0.1         13.5
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                310            0.1         13.5
DBWR transaction table writes                     17            0.0          0.7
DBWR undo block writes                           127            0.0          5.5
deferred (CURRENT) block cleanout                375            0.1         16.3
dirty buffers inspected                          323            0.1         14.0
enqueue conversions                              769            0.2         33.4
enqueue releases                              30,690            8.5      1,334.4
enqueue requests                              30,690            8.5      1,334.4
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 114-115

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue waits                                      0            0.0          0.0
execute count                                  6,121            1.7        266.1
free buffer inspected                          2,336            0.7        101.6
free buffer requested                          2,302            0.6        100.1
heap block compress                               10            0.0          0.4
hot buffers moved to head of LRU                 232            0.1         10.1
immediate (CR) block cleanout app                 16            0.0          0.7
immediate (CURRENT) block cleanou                127            0.0          5.5
IMU commits                                       20            0.0          0.9
IMU contention                                     1            0.0          0.0
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        3            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      21,180            5.9        920.9
IMU undo allocation size                      80,136           22.3      3,484.2
index fast full scans (full)                       5            0.0          0.2
index fetch by key                             3,504            1.0        152.4
index scans kdiixs1                            2,538            0.7        110.4
leaf node splits                                  36            0.0          1.6
leaf node 90-10 splits                             7            0.0          0.3
lob reads                                          0            0.0          0.0
lob writes                                        17            0.0          0.7
lob writes unaligned                              17            0.0          0.7
logons cumulative                                135            0.0          5.9
messages received                                276            0.1         12.0
messages sent                                    276            0.1         12.0
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets                 9,185            2.6        399.4
opened cursors cumulative                      3,285            0.9        142.8
parse count (failures)                            63            0.0          2.7
parse count (hard)                               111            0.0          4.8
parse count (total)                            3,316            0.9        144.2
parse time cpu                                    59            0.0          2.6
parse time elapsed                               202            0.1          8.8
physical read bytes                       17,580,032        4,882.0    764,349.2
physical read IO requests                      1,222            0.3         53.1
physical read total bytes                 42,795,008       11,884.2  1,860,652.5
physical read total IO requests                2,788            0.8        121.2
physical read total multi block r                140            0.0          6.1
physical reads                                 2,146            0.6         93.3
physical reads cache                           2,146            0.6         93.3
physical reads cache prefetch                    924            0.3         40.2
physical reads direct                              0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical reads prefetch warmup                     0            0.0          0.0
physical write bytes                       5,480,448        1,521.9    238,280.4
physical write IO requests                       530            0.2         23.0
physical write total bytes                26,720,256        7,420.2  1,161,750.3
physical write total IO requests               1,878            0.5         81.7
physical write total multi block                 186            0.1          8.1
physical writes                                  669            0.2         29.1
physical writes direct                             0            0.0          0.0
physical writes from cache                       669            0.2         29.1
physical writes non checkpoint                   587            0.2         25.5
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 114-115

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
pinned buffers inspected                           0            0.0          0.0
prefetch warmup blocks aged out b                  0            0.0          0.0
prefetched blocks aged out before                  0            0.0          0.0
process last non-idle time                     3,604            1.0        156.7
recovery blocks read                               0            0.0          0.0
recursive calls                               28,960            8.0      1,259.1
recursive cpu usage                              157            0.0          6.8
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            3,180            0.9        138.3
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   2,260            0.6         98.3
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,789,316          496.9     77,796.4
redo synch time                                   46            0.0          2.0
redo synch writes                                790            0.2         34.4
redo wastage                                  42,304           11.8      1,839.3
redo write time                                   69            0.0          3.0
redo writer latching time                          0            0.0          0.0
redo writes                                      150            0.0          6.5
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   3            0.0          0.1
rows fetched via callback                      2,184            0.6         95.0
session connect time                               0            0.0          0.0
session cursor cache hits                      1,187            0.3         51.6
session logical reads                         26,222            7.3      1,140.1
session pga memory                         2,119,588          588.6     92,156.0
session pga memory max                     3,889,060        1,080.0    169,089.6
session uga memory                    30,067,933,928    8,349,884.5 ############
session uga memory max                    69,041,856       19,173.0  3,001,819.8
shared hash latch upgrades - no w              2,869            0.8        124.7
SMON posted for undo segment shri                  1            0.0          0.0
sorts (memory)                                 2,731            0.8        118.7
sorts (rows)                                  31,425            8.7      1,366.3
sql area purged                                    2            0.0          0.1
SQL*Net roundtrips to/from client              2,728            0.8        118.6
summed dirty queue length                      1,862            0.5         81.0
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                           4,560            1.3        198.3
table fetch continued row                         11            0.0          0.5
table scan blocks gotten                       3,135            0.9        136.3
table scan rows gotten                        26,697            7.4      1,160.7
table scans (long tables)                          7            0.0          0.3
table scans (short tables)                     1,226            0.3         53.3
total number of times SMON posted                  1            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      612,584          170.1     26,634.1
user calls                                     4,093            1.1        178.0
user commits                                      23            0.0          1.0
user I/O wait time                               832            0.2         36.2
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,899            0.5         82.6
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 114-115

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 114-115
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 20              18
opened cursors current                         70              68
session cursor cache count                 19,115          20,330
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 114-115
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 114-115
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                  8,012
IDLE_TIME                                352,132
SYS_TIME                                   3,779
USER_TIME                                  4,233
RSRC_MGR_CPU_WAIT_TIME                         0
VM_IN_BYTES                            6,459,392
VM_OUT_BYTES                         118,489,088
PHYSICAL_MEMORY_BYTES              3,220,602,880
NUM_CPU_CORES                                  1
NUM_CPUS                                       1
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 114-115
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
           870       0    6.9     1.0          388        0          0    0.0
SYSTEM
           202       0    5.5     1.0           46        0          0    0.0
UNDO
             3       0    6.7     1.0           96        0          3    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 114-115
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           870       0   6.9 ###     1.0          388        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
           202       0   5.5  64     1.0           46        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
             3       0   6.7  16     1.0           96        0          3    0.0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 114-115
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
          76           21           48           48            5            2

UNDO                     F:\ORADATA\XE\UNDO.DBF
           1            0            0            2            0            0

SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
         363           28          170          224           60           17

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 114-115
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D     1996    94         25,740        1,516         669       0    0          3
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 114-115
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        265       921       226      92160       226
E     0     0        228       232       235      92160       235
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 115
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D          4    .3            0    1.1             87          311     85.9
D          8    .5            1    1.1             81          268     74.0
D         12    .8            1    1.0             79          249     68.8
D         16   1.0            2    1.0             76          229     63.3
D         20   1.3            2    1.0             75          220     60.8
D         24   1.5            3    1.0             74          211     58.3
D         28   1.8            3    1.0             73          205     56.6
D         32   2.0            4    0.4             34           28      7.7
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 114-115
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               84                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       159       27.0        0.0     .0     .0     .0     38,912
E       190       160       24.9        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 114-115
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,792         1,792            0            0
    64K    128K              4             4            0            0
   128K    256K              2             2            0            0
   512K   1024K            101           101            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 115
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1          1,247.8              0.0    100.0          0
        48     0.3          1,247.8              0.0    100.0          0
        95     0.5          1,247.8              0.0    100.0          0
       143     0.8          1,247.8              0.0    100.0          0
       190     1.0          1,247.8              0.0    100.0          0
       228     1.2          1,247.8              0.0    100.0          0
       266     1.4          1,247.8              0.0    100.0          0
       304     1.6          1,247.8              0.0    100.0          0
       342     1.8          1,247.8              0.0    100.0          0
       380     2.0          1,247.8              0.0    100.0          0
       570     3.0          1,247.8              0.0    100.0          0
       760     4.0          1,247.8              0.0    100.0          0
     1,140     6.0          1,247.8              0.0    100.0          0
     1,520     8.0          1,247.8              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 114-115
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      27.2      12.9       .0      1.1     1.7       9     10     25
    Other         26.8                         1.1     1.7       9     10     25
    SQL             .3        .1                .0      .0       0      2     13
    PL/SQL          .1        .1                .0      .0       0      0     20
E   --------      25.2      12.4       .0      1.1     1.8       9     10     23
    Other         24.7                         1.1     1.8       9     10     23
    SQL             .3        .1                .0      .0       0      2     11
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 114-115
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        25 J000 --------     1.5      .8       .0        1.5        3.1
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6
           Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.1      .4       .0        1.1        1.1
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
        23 SHAD --------     1.0      .3       .0        1.0        1.0
           Other             1.0                         1.0        1.0
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0         .5
        26 SHAD --------     1.0      .3       .0        1.0        1.0
           Other             1.0                         1.0        1.0
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0         .5
E        6 LGWR --------     9.1     4.2       .0        9.1        9.7
           Other             9.1                         9.1        9.7
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.8      .3       .0        1.8        1.8
           Other             1.8                         1.8        1.8
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.7      .2       .0        1.7        1.7
           Other             1.7                         1.7        1.7
           PL/SQL             .0      .0                  .0         .0
        23 J000 --------     1.5      .8       .0        1.5        3.0
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.0
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.6

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 114-115
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       11 Other             1.4                         1.4        1.6
           SQL                .1      .0                  .1         .9
           PL/SQL             .0      .0                  .0         .0
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
         8 SMON --------     1.1      .4       .0        1.1        1.1
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .2
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 114-115
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             337        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 114-115
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
18-Sep 17:07         107           78       0       3      15 0/0   0/0/0/0/0/0
18-Sep 16:57           0           30       0       0      15 0/0   0/0/0/0/0/0
18-Sep 16:47           1            5       0       1      15 0/0   0/0/0/0/0/0
18-Sep 16:37           0           29       0       0      15 0/0   0/0/0/0/0/0
18-Sep 16:27           0            4       0       0      15 0/0   0/0/0/0/0/0
18-Sep 16:17           1          121       0       1      15 0/0   0/0/0/0/0/0
18-Sep 16:07         107           70       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 114-115
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,322    0.0             0            0
active service list              13,840    0.0             0        1,224    0.0
archive control                      55    0.0             0            0
AWR Alerted Metric Eleme         12,938    0.0             0            0
cache buffer handles                 36    0.0             0            0
cache buffers chains             58,279    0.0             0        3,232    0.0
cache buffers lru chain           4,551    0.0             0        1,027    0.0
cache table scan latch              140    0.0             0          140    0.0
channel anchor                    1,440    0.0             0            0
channel handle pool latc            258    0.0             0            0
channel operations paren         17,939    0.0             0            0
checkpoint queue latch           22,465    0.0             0          547    0.0
client/application info           1,282    0.0             0            0
compile environment latc            658    0.0             0            0
Consistent RBA                      148    0.0             0            0
dml lock allocation               2,203    0.0             0            0
dummy allocation                    272    0.0             0            0
enqueue hash chains              62,085    0.0             0            0
enqueues                         59,070    0.0             0            0
event group latch                   128    0.0             0            0
file cache latch                    248    0.0             0            0
FOB s.o list latch                  102    0.0             0            0
global KZLD latch for me            119    0.0             0            0
hash table column usage              74    0.0             0        6,905    0.0
hash table modification              90    0.0             0            0
In memory undo latch              1,682    0.0             0          791    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,920    0.0             0            0
JS slv state obj latch               21    0.0             0            0
kks stats                            69    0.0             0            0
kmcptab latch                         2    0.0             0            0
kmcpvec latch                         0                    0            2    0.0
KMG MMAN ready and start          1,200    0.0             0            0
KPON ksr channel latch              720    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         7    0.0             0        1,187    0.0
ktm global data                      12    0.0             0            0
kwqbsn:qsga                         132    0.0             0            0
KWQMN job cache list lat              5    0.0             0            0
KWQP Prop Status                      1    0.0             0            0
lgwr LWN SCN                      1,305    0.0             0            0
library cache                    63,825    0.0             0            0
library cache load lock              60    0.0             0            0
library cache lock               27,788    0.0             0            0
library cache lock alloc          1,094    0.0             0            0
library cache pin                36,049    0.0             0            0
library cache pin alloca            388    0.0             0            0
list of block allocation             60    0.0             0            0
Memory Management Latch               0                    0        1,200    0.0
Latch Activity  DB/Inst: XE/xe  Snaps: 114-115
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
messages                         23,791    0.0             0            0
mostly latch-free SCN             1,305    0.0             0            0
MQL Tracking Latch                    0                    0           71    0.0
multiblock read objects             280    0.0             0            0
ncodef allocation latch              59    0.0             0            0
NLS data objects                      1    0.0             0            0
object queue header heap            224    0.0             0          177    0.0
object queue header oper          8,083    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                          444    0.0             0            0
OS process allocation             1,494    0.0             0            0
OS process: request allo            258    0.0             0            0
parallel query alloc buf            440    0.0             0            0
parameter list                      444    0.0             0            0
parameter table allocati            137    0.0             0            0
PL/SQL warning settings             563    0.0             0            0
post/wait queue                      32    0.0             0           17    0.0
process allocation                  258    0.0             0          128    0.0
process group creation              258    0.0             0            0
qmn task queue latch                516    0.0             0            0
redo allocation                   5,225    0.0             0            0
redo copy                             0                    0        2,190    1.6
redo writing                      4,175    0.0             0            0
resmgr group change latc            314    0.0             0            0
resmgr:actses active lis            990    0.0             0            0
resmgr:actses change gro            126    0.0             0            0
resmgr:free threads list            268    0.0             0            0
resmgr:schema config                722    0.0             0            0
row cache objects                53,480    0.0             0            0
rules engine rule set st            100    0.0             0            0
sequence cache                      380    0.0             0            0
session allocation                6,381    0.0             0            0
session idle bit                  8,709    0.0             0            0
session state list latch            324    0.0             0            0
session switching                    59    0.0             0            0
session timer                     1,224    0.0             0            0
Shared B-Tree                       132    0.0             0            0
shared pool                      10,379    0.0             0            0
shared pool sim alloc                 3    0.0             0            0
shared pool simulator             2,140    0.0             0            0
simulator hash latch              2,144    0.0             0            0
simulator lru latch               1,773    0.0             0          133    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     89    0.0             0            0
SQL memory manager latch              2    0.0             0        1,197    0.0
SQL memory manager worka         81,591    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              165    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 114-115
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
transaction allocation           70,026    0.0             0            0
transaction branch alloc             59    0.0             0            0
undo global data                  1,545    0.0             0            0
user lock                           494    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 114-115
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 114-115
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 114-115
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      62    0.0       0              2          1
dc_global_oids                     579    0.3       0              0         35
dc_histogram_data                  268    0.0       0              0      2,379
dc_histogram_defs                2,166    2.2       0              0      4,123
dc_object_grants                   972    0.8       0              0         60
dc_object_ids                    1,076    0.2       0              0      1,043
dc_objects                       1,579    1.1       0              0      1,348
dc_profiles                        173    0.0       0              0          2
dc_rollback_segments               361    0.0       0              0         12
dc_segments                         37    0.0       0              2        939
dc_sequences                         7    0.0       0              7          7
dc_tablespaces                   4,148    0.0       0              0          7
dc_usernames                     1,180    0.2       0              0         15
dc_users                         6,841    0.0       0              0         25
outstanding_alerts                  48    0.0       0              0          8
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 114-115
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   176    1.1            408
   0.5          0        0
CLUSTER                                                 24    0.0             24
   0.0          0        0
SQL AREA                                                29   93.1         12,356
   1.1         62        0
TABLE/PROCEDURE                                      1,086    1.7          3,327
   1.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 114-115
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 115
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       148    .3       57        5,658   4,447    1.0      58    1.0     277,231
       204    .4       61        6,513   4,447    1.0      58    1.0     277,257
       260    .5       61        6,513   4,447    1.0      58    1.0     277,257
       316    .6       61        6,513   4,447    1.0      58    1.0     277,257
       372    .7       61        6,513   4,447    1.0      58    1.0     277,257
       428    .8       61        6,513   4,447    1.0      58    1.0     277,257
       484    .9       61        6,513   4,447    1.0      58    1.0     277,257
       540   1.0       61        6,513   4,447    1.0      58    1.0     277,257
       596   1.1       61        6,513   4,447    1.0      58    1.0     277,257
       652   1.2       61        6,513   4,447    1.0      58    1.0     277,257
       708   1.3       61        6,513   4,447    1.0      58    1.0     277,257
       764   1.4       61        6,513   4,447    1.0      58    1.0     277,257
       820   1.5       61        6,513   4,447    1.0      58    1.0     277,257
       876   1.6       61        6,513   4,447    1.0      58    1.0     277,257
       932   1.7       61        6,513   4,447    1.0      58    1.0     277,257
       988   1.8       61        6,513   4,447    1.0      58    1.0     277,257
     1,044   1.9       61        6,513   4,447    1.0      58    1.0     277,257
     1,100   2.0       61        6,513   4,447    1.0      58    1.0     277,257
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 115

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5      362         1.0         74,974
       429       .8      362         1.0         74,974
       572      1.0      362         1.0         74,974
       715      1.3      362         1.0         74,974
       858      1.5      362         1.0         74,974
     1,001      1.8      362         1.0         74,974
     1,144      2.0      362         1.0         74,974
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 114-115

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                         16,777,216
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           578,815,372
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 114-115
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               7.9            7.9     0.00
shared CCursor                                   9.1            9.3     2.20
shared free memory                             406.0          403.0    -0.73
shared KGLS heap                                 6.0            6.0     0.12
shared library cache                                            5.4 ########
shared sql area                                 51.8           54.1     4.45
shared sql area:PLSQL                                           5.4 ########
       buffer_cache                             16.0           16.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 114-115

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           40.49          40.77            .69
 Cursor to Parent ratio:            1.20           1.22            .93
          Total Cursors:           2,386          2,434           1.97
          Total Parents:           1,981          2,002           1.05
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 114-115

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
processes                     200
remote_login_passwordfile     EXCLUSIVE
sessions                      225
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIGEMOPROD-114_115.txt )

