STATSPACK report for
SP2-0265: heading doit être positionné sur ON ou OFF
SP2-0734: commande inconnue au début de ", '~~~~~~~..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", '       ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :dbid   ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :inst_na..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de ", :inst_nu..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :sutime ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :versn  ..." - le reste de la ligne est ignoré.
SP2-0734: commande inconnue au début de ", :para   ..." - le reste de la ligne est ignoré.
SP2-0044: Pour la liste des commandes connues entrez HELP
and et pour sortir EXIT.
SP2-0734: commande inconnue au début de "from sys.d..." - le reste de la ligne est ignoré.

Host  Name:   APPLIPOLICEPROD  Num CPUs:    2
Phys Memory (MB):    2,047
~~~~

Snapshot       Snap Id     Snap Time      Sessions Curs/Sess Comment
~~~~~~~~    ---------- ------------------ -------- --------- -------------------
Begin Snap:        360 28-Sep-18 09:00:02       18       4.9
  End Snap:        361 28-Sep-18 10:00:02       18       4.9
   Elapsed:               60.00 (mins)

Cache Sizes                       Begin        End
~~~~~~~~~~~                  ---------- ----------
               Buffer Cache:       300M             Std Block Size:         8K
           Shared Pool Size:       252M
     Log Buffer:                                     2,792K

Load Profile                            Per Second       Per Transaction
~~~~~~~~~~~~                       ---------------       ---------------
                  Redo size:                438.29             68,601.57
              Logical reads:            388,785.41         60,853,369.00
              Block changes:                  1.37                214.04
             Physical reads:                  0.01                  1.83
            Physical writes:                  0.16                 24.26
                 User calls:                  1.10                172.61
                     Parses:                  0.86                133.96
                Hard parses:                  0.03                  3.96
                      Sorts:                  0.73                113.65
                     Logons:                  0.03                  5.04
                   Executes:                 16.95              2,653.26
               Transactions:                  0.01

  % Blocks changed per Read:    0.00
   Recursive Call %:                                            95.53
 Rollback per transaction %:    0.00
      Rows per Sort:                                            12.51

Instance Efficiency Percentages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Buffer Nowait %:  100.00       Redo NoWait %:  100.00
            Buffer  Hit   %:  100.00    In-memory Sort %:  100.00
            Library Hit   %:   99.86        Soft Parse %:   97.05
         Execute to Parse %:   94.95         Latch Hit %:  100.00
Parse CPU to Parse Elapsd %:   62.50     % Non-Parse CPU:   99.99

 Shared Pool Statistics        Begin   End
                               ------  ------
             Memory Usage %:   40.35   41.23
    % SQL with executions>1:   73.65   73.25
  % Memory for SQL w/exec>1:   88.82   88.97

Top 5 Timed Events                                                    Avg %Total
~~~~~~~~~~~~~~~~~~                                                   wait   Call
Event                                            Waits    Time (s)   (ms)   Time
----------------------------------------- ------------ ----------- ------ ------
CPU time                                                     2,998          99.3
control file parallel write                      1,196          15     13     .5
control file sequential read                     1,453           3      2     .1
db file sequential read                             79           1     10     .0
log file parallel write                             83           1      7     .0
          -------------------------------------------------------------
Host CPU  (CPUs: 2)
~~~~~~~~              Load Average
                      Begin     End      User  System    Idle     WIO     WCPU
                    ------- -------   ------- ------- ------- ------- --------

  41.93    0.52   57.55

Instance CPU
~~~~~~~~~~~~
              % of total CPU for Instance:      41.67
              % of busy  CPU for Instance:      98.17
  %DB time waiting for CPU - Resource Mgr:

Memory Statistics                       Begin          End
~~~~~~~~~~~~~~~~~                ------------ ------------
                  Host Mem (MB):      2,047.4      2,047.4
                   SGA use (MB):        572.0        572.0
                   PGA use (MB):         24.4         24.4
    % Host Mem used for SGA+PGA:         29.1         29.1
          -------------------------------------------------------------

Time Model System Stats  DB/Inst: XE/xe  Snaps: 360-361
-> Ordered by % of DB time desc, Statistic name

Statistic                                       Time (s) % of DB time
----------------------------------- -------------------- ------------
sql execute elapsed time                             6.9        103.1
DB CPU                                               2.7         40.5
parse time elapsed                                   0.6          8.7
hard parse elapsed time                              0.4          5.8
hard parse (sharing criteria) elaps                  0.3          4.4
failed parse elapsed time                            0.2          2.5
connection management call elapsed                   0.2          2.3
PL/SQL compilation elapsed time                      0.0           .6
PL/SQL execution elapsed time                        0.0           .3
sequence load elapsed time                           0.0           .0
repeated bind elapsed time                           0.0           .0
DB time                                              6.7
background elapsed time                          3,028.3
background cpu time                              2,997.5
          -------------------------------------------------------------
Wait Events  DB/Inst: XE/xe  Snaps: 360-361
-> s - second, cs - centisecond,  ms - millisecond, us - microsecond
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,196      0         15     13     52.0
control file sequential read             1,453      0          3      2     63.2
db file sequential read                     79      0          1     10      3.4
log file parallel write                     83      0          1      7      3.6
log file sync                               16      0          0     18      0.7
db file parallel write                      49      0          0      4      2.1
os thread startup                            8      0          0      5      0.3
SQL*Net break/reset to client              120      0          0      0      5.2
SQL*Net more data to client                100      0          0      0      4.3
latch free                                   1      0          0      1      0.0
virtual circuit status                     480    100     14,291  29773     20.9
SQL*Net message from client              2,930      0      7,159   2443    127.4
EMON idle wait                             720    100      3,599   4998     31.3
Streams AQ: qmn slave idle wait            128      0      3,561  27821      5.6
Streams AQ: qmn coordinator idle           256     50      3,561  13910     11.1
Streams AQ: waiting for time mana            4    100      1,187 ######      0.2
jobq slave wait                            139     99        414   2977      6.0
class slave wait                             1    100          5   4999      0.0
SQL*Net more data from client              161      0          0      0      7.0
SQL*Net message to client                2,930      0          0      0    127.4
          -------------------------------------------------------------
Background Wait Events  DB/Inst: XE/xe  Snaps: 360-361
-> %Timeouts:  value of 0 indicates value was < .5%.  Value of null is truly 0
-> Only events with Total Wait Time (s) >= .001 are shown
-> ordered by Total Wait Time desc, Waits desc (idle events last)

                                                                    Avg
                                                %Time Total Wait   wait    Waits
Event                                    Waits  -outs   Time (s)   (ms)     /txn
--------------------------------- ------------ ------ ---------- ------ --------
control file parallel write              1,196      0         15     13     52.0
log file parallel write                     83      0          1      7      3.6
control file sequential read               140      0          0      2      6.1
db file parallel write                      49      0          0      4      2.1
os thread startup                            8      0          0      5      0.3
rdbms ipc message                       11,559    100     31,820   2753    502.6
pmon timer                               1,267    100      3,600   2841     55.1
EMON idle wait                             720    100      3,599   4998     31.3
Streams AQ: qmn slave idle wait            128      0      3,561  27821      5.6
Streams AQ: qmn coordinator idle           256     50      3,561  13910     11.1
Streams AQ: waiting for time mana            4    100      1,187 ######      0.2
smon timer                                   2    100        476 ######      0.1
          -------------------------------------------------------------
Wait Event Histogram  DB/Inst: XE/xe  Snaps: 360-361
-> Total Waits - units: K is 1000, M is 1000000, G is 1000000000
-> % of Waits - column heading: <=1s is truly <1024ms, >1s is truly >=1024ms
-> % of Waits - value: .0 indicates value was <.05%, null is truly 0
-> Ordered by Event (idle events last)

                           Total ----------------- % of Waits ------------------
Event                      Waits  <1ms  <2ms  <4ms  <8ms <16ms <32ms  <=1s   >1s
-------------------------- ----- ----- ----- ----- ----- ----- ----- ----- -----
control file parallel writ 1196   55.2  12.0  12.3   8.1   4.4   4.3   3.4    .2
control file sequential re 1453   77.2   5.9   4.6   4.2   5.5   1.9    .8
db file parallel write       49   59.2  14.3  14.3   4.1   4.1         4.1
db file sequential read      79   25.3   2.5        25.3  32.9  10.1   3.8
direct path write             5  100.0
latch: cache buffers chain    1  100.0
latch free                    1        100.0
LGWR wait for redo copy      27  100.0
log file parallel write      83   55.4  13.3   8.4   8.4   2.4   2.4   9.6
log file sync                16   50.0  18.8   6.3   6.3              18.8
os thread startup             8               37.5  62.5
SQL*Net break/reset to cli  120  100.0
SQL*Net more data to clien  100  100.0
class slave wait              1                                            100.0
dispatcher timer             60                                            100.0
EMON idle wait              720                                            100.0
jobq slave wait             139                                         .7  99.3
pmon timer                 1267    5.2                .1                    94.7
rdbms ipc message            11K    .1    .0    .0    .0          .0  31.3  68.5
smon timer                    2                                            100.0
SQL*Net message from clien 2930   66.0  15.8   2.9    .5    .3    .0        14.4
SQL*Net message to client  2930  100.0
SQL*Net more data from cli  161   95.7   3.7    .6
Streams AQ: qmn coordinato  256   50.0                                      50.0
Streams AQ: qmn slave idle  128                                            100.0
Streams AQ: waiting for ti    4                                       75.0  25.0
virtual circuit status      480                                            100.0
          -------------------------------------------------------------

SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 360-361
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   2789.77       55,101       0.05 ######    2997.89  -2,895,677,401  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      0.35           12       0.03   13.0       0.62          69,484  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.13            1       0.13    4.6       0.14          25,396  466491438
select smontabv.cnt, smontab.time_mp,    smontab.scn, smontab.nu
m_mappings, smontab.tim_scn_map, smontab.orig_thread    from smo
n_scn_time smontab,         (select max(scn) scnmax,
     count(*)+sum(NVL2(TIM_SCN_MAP,NUM_MAPPINGS,0)) cnt
        from smon_scn_time where thread=0) smontabv   where smon

      0.08            1       0.08    2.9       0.15          50,814 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

      0.08            1       0.08    2.9       0.18          50,831 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

      0.06          720       0.00    2.2       0.06           2,160 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

      0.06          299       0.00    2.0       0.06               0  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

      0.05            1       0.05    2.0       0.05          25,395 4088878846
update smon_scn_time set orig_thread=0, time_mp=:1, time_dp=:2,
scn=:3,  scn_wrp=:4,  scn_bas=:5, num_mappings=:6, tim_scn_map=:
7 where thread=0 and scn =  (select min(scn) from smon_scn_time
SQL ordered by CPU  DB/Inst: XE/xe  Snaps: 360-361
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB CPU (s):               3
-> Captured SQL accounts for ######% of Total DB CPU
-> SQL reported below exceeded  1.0% of Total DB CPU

    CPU                  CPU per             Elapsd                     Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)    Buffer Gets  Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
where thread=0)

      0.05          103       0.00    1.9       0.05               8 1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

      0.05          719       0.00    1.8       0.05             719 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

      0.03           23       0.00    1.1       0.81              69 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

          -------------------------------------------------------------
SQL ordered by Elapsed  DB/Inst: XE/xe  Snaps: 360-361
-> Resources reported for PL/SQL code includes the resources used by all SQL
   statements called by the code.
-> Total DB Time (s):               7
-> Captured SQL accounts for ######% of Total DB Time
-> SQL reported below exceeded  1.0% of Total DB Time

  Elapsed                Elap per            CPU                        Old
  Time (s)   Executions  Exec (s)  %Total   Time (s)  Physical Reads Hash Value
---------- ------------ ---------- ------ ---------- --------------- ----------
   2997.89       55,101       0.05 ######    2789.77               0  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

      1.77            1       1.77   26.3       0.00              38  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

      0.81           23       0.04   12.1       0.03               0 2875024067
Module: SQL*Plus
select xmlelement("DB_NAME",name) from v$database

      0.62           12       0.05    9.3       0.35               0  921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

      0.18            1       0.18    2.7       0.08               0 2348121132
Module: emagent_SQL_oracle_database
 DECLARE TYPE data_cursor_type IS REF CURSOR; data_cursor data_c
ursor_type; maximum_scn      NUMBER; current_scn      NUMBER; cu
rr_time        TIMESTAMP; cur_scn_compat   NUMBER; max_scn_compa
t   NUMBER; rsl              NUMBER; headroom_in_scn  NUMBER; ve
rsion_11_2_0_2 CONSTANT VARCHAR2(10) := '11.2.0.2.0'; version_11

      0.15            1       0.15    2.2       0.08               0 3739539327
Module: emagent_SQL_oracle_database
SELECT SCN_PER_SEC, ROUND(AVG_SCN_PER_SEC,2), TO_CHAR(TIME_STAMP
, 'YYYY-MM-DD HH24:MI:SS') FROM (SELECT * FROM ( SELECT TIME_STA
MP, SCN_PER_SEC, AVG(SCN_PER_SEC) OVER() AVG_SCN_PER_SEC, MAX(SC
N_PER_SEC) OVER () MAX_SCN_PER_SEC FROM ( SELECT TIME_DP TIME_ST
AMP, SCN, ROUND((SCN-LAG(SCN,1) OVER (ORDER BY TIME_DP))/ ( 3600

      0.14            1       0.14    2.0       0.13               0  466491438
select smontabv.cnt, smontab.time_mp,    smontab.scn, smontab.nu
m_mappings, smontab.tim_scn_map, smontab.orig_thread    from smo
n_scn_time smontab,         (select max(scn) scnmax,
     count(*)+sum(NVL2(TIM_SCN_MAP,NUM_MAPPINGS,0)) cnt
        from smon_scn_time where thread=0) smontabv   where smon

      0.09          102       0.00    1.3       0.01               9 2589770241
SELECT VALUE V FROM WWV_FLOW_PLATFORM_PREFS WHERE NAME = :B1

          -------------------------------------------------------------
SQL ordered by Reads  DB/Inst: XE/xe  Snaps: 360-361
-> End Disk Reads Threshold:      1000  Total Disk Reads:              42
-> Captured SQL accounts for   21.4% of Total Disk Reads
-> SQL reported below exceeded  1.0% of Total Disk Reads

                                                     CPU      Elapsd     Old
 Physical Reads  Executions  Reads per Exec %Total Time (s)  Time (s) Hash Value
--------------- ------------ -------------- ------ -------- --------- ----------
             38            1           38.0   90.5     0.00      1.77  333476733
DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;
broken BOOLEAN := FALSE; BEGIN statspack.snap; :mydate := next_d
ate; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

              9          102            0.1   21.4     0.01      0.09 2589770241
SELECT VALUE V FROM WWV_FLOW_PLATFORM_PREFS WHERE NAME = :B1

          -------------------------------------------------------------
SQL ordered by Executions  DB/Inst: XE/xe  Snaps: 360-361
-> End Executions Threshold:       100  Total Executions:          61,025
-> Captured SQL accounts for  100.5% of Total Executions
-> SQL reported below exceeded  1.0% of Total Executions

                                                CPU per    Elap per     Old
 Executions   Rows Processed   Rows per Exec    Exec (s)   Exec (s)  Hash Value
------------ --------------- ---------------- ----------- ---------- ----------
      55,101               0              0.0       0.05        0.05  146931816
delete from smon_scn_time where thread=0 and scn =  (select min(
scn) from smon_scn_time where thread=0)

         720               7              0.0       0.00        0.00 1316169839
select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= n
ext_date) and (next_date < :2))    or  ((last_date is null) and
(next_date < :3))) and (field1 = :4 or (field1 = 0 and 'Y' = :5)
) and (this_date is null) order by next_date, job

         719               0              0.0       0.00        0.00 1920230216
select  /*+ FIRST_ROWS(1) */   tab.rowid, tab.msgid, tab.corrid,
 tab.priority, tab.delay,   tab.expiration, tab.retry_count, tab
.exception_qschema,   tab.exception_queue, tab.chain_no, tab.loc
al_order_no, tab.enq_time,   tab.time_manager_info, tab.state, t
ab.enq_tid, tab.step_no, tab.user_data  from "SYS"."AQ_EVENT_TAB

         713             713              1.0       0.00        0.00 1693927332
select count(*) from sys.job$ where (next_date > sysdate) and (n
ext_date < (sysdate+5/86400))

          -------------------------------------------------------------
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 360-361
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,081
-> Captured SQL accounts for  107.2% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
         299          299     9.70  697991368
Module: JDBC Thin Client
 SELECT  1, status, '',archiver, database_status, active_state F
ROM v$instance

         234          234     7.59 4143084494
select privilege#,level from sysauth$ connect by grantee#=prior
privilege# and privilege#>0 start with grantee#=:1 and privilege
#>0

         127          127     4.12 2397362711
Module: JDBC Thin Client
begin dbms_application_info.set_module(:1 , :2 ); end;

         117          117     3.80 1307714173
Module: SQL*Plus
BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;

         108          108     3.51 3840591838
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1
) and privilege#>0

         103          103     3.34    2924495
Module: SQL*Plus
select '<LOCKS>' from dual

         103          103     3.34  376100949
Module: SQL*Plus
select '<INFOS>' from dual

         103          103     3.34  477958985
Module: SQL*Plus
select '</INFOS>' from dual

         103          103     3.34  741459632
Module: SQL*Plus
select '</LOCKS>' from dual

         103          103     3.34 1042030106
Module: SQL*Plus
select xmlelement("LONG_SESSION",   xmlforest(to_char(sysdate,'Y
YYY-MM-DD HH24:MI') timestamp,     s.sql_id,     s.sql_child_num
ber,     s.last_call_et duree,     s.state,     wait_class,
event,     username,     module,     machine,     terminal,
program,     osuser,     concat(s.sid,s.serial#) LONG_SESSION_ID

         103          103     3.34 1615589768
Module: SQL*Plus
select '</LONG_SESSIONS>' from dual

         103          103     3.34 2347516326
Module: SQL*Plus
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 360-361
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,081
-> Captured SQL accounts for  107.2% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------
select '<LONG_SESSIONS>' from dual

         102          102     3.31 1105346953
Module: SQL*Plus
select '<ALERT_FILE>' from dual

         102          102     3.31 1722335589
Module: SQL*Plus
select '</ALERTS>' from dual

         102          102     3.31 2819408862
Module: SQL*Plus
select '<ALERTS>' from dual

         102          102     3.31 3048479053
Module: SQL*Plus
select '</ALERT_FILE>' from dual

         101          101     3.28  801255854
select SYS_CONTEXT('USERENV', 'SERVER_HOST'), SYS_CONTEXT('USERE
NV', 'DB_UNIQUE_NAME'), SYS_CONTEXT('USERENV', 'INSTANCE_NAME'),
 SYS_CONTEXT('USERENV', 'SERVICE_NAME'), INSTANCE_NUMBER, STARTU
P_TIME, SYS_CONTEXT('USERENV', 'DB_DOMAIN') from v$instance wher
e INSTANCE_NAME=SYS_CONTEXT('USERENV', 'INSTANCE_NAME')

         101          101     3.28 3425645771
select decode(failover_method, NULL, 0 , 'BASIC', 1, 'PRECONNECT
', 2 , 'PREPARSE', 4 , 0), decode(failover_type, NULL, 1 , 'NONE
', 1 , 'SESSION', 2, 'SELECT',  4, 1), failover_retries, failove
r_delay, flags from service$ where name = :1

         101          101     3.28 4166735688
select value$ from props$ where name = 'GLOBAL_DB_NAME'

          98           98     3.18    2803285
update sys.mon_mods$ set inserts = inserts + :ins, updates = upd
ates + :upd, deletes = deletes + :del, flags = (decode(bitand(fl
ags, :flag), :flag, flags, flags + :flag)), drop_segments = drop
_segments + :dropseg, timestamp = :time where obj# = :objn

          98           98     3.18 2396279102
lock table sys.mon_mods$ in exclusive mode nowait

          66            5     2.14  260339297
insert into sys.col_usage$ values (   :objn, :coln,   decode(bit
and(:flag,1),0,0,1),   decode(bitand(:flag,2),0,0,1),   decode(b
itand(:flag,4),0,0,1),   decode(bitand(:flag,8),0,0,1),   decode
(bitand(:flag,16),0,0,1),   decode(bitand(:flag,32),0,0,1),   :t
ime)

          66           66     2.14 2554034351
lock table sys.col_usage$ in exclusive mode nowait
SQL ordered by Parse Calls  DB/Inst: XE/xe  Snaps: 360-361
-> End Parse Calls Threshold:      1000 Total Parse Calls:           3,081
-> Captured SQL accounts for  107.2% of Total Parse Calls
-> SQL reported below exceeded  1.0% of Total Parse Calls

                           % Total    Old
 Parse Calls  Executions   Parses  Hash Value
------------ ------------ -------- ----------

          66          197     2.14 3665763022
update sys.col_usage$ set   equality_preds    = equality_preds
  + decode(bitand(:flag,1),0,0,1),   equijoin_preds    = equijoi
n_preds    + decode(bitand(:flag,2),0,0,1),   nonequijoin_preds
= nonequijoin_preds + decode(bitand(:flag,4),0,0,1),   range_pre
ds       = range_preds       + decode(bitand(:flag,8),0,0,1),

          60           60     1.95  769471884
Module: JDBC Thin Client
ALTER SESSION SET TIME_ZONE='+2:00' NLS_LANGUAGE='FRENCH' NLS_TE
RRITORY='FRANCE'

          51          102     1.66 2589770241
SELECT VALUE V FROM WWV_FLOW_PLATFORM_PREFS WHERE NAME = :B1

          48           48     1.56 3468666020
select text from view$ where rowid=:1

          44           44     1.43 1566118407
      declare          vsn  varchar2(20);             begin
          vsn := dbms_rcvman.getPackageVersion;               :p
kg_vsn:pkg_vsn_i := vsn;               if vsn is not null then
                :pkg_vsnub4 :=                    to_number(subs
tr(vsn,1,2) || substr(vsn,4,2) ||                              s

          -------------------------------------------------------------
SQL ordered by Sharable Memory  DB/Inst: XE/xe  Snaps: 360-361
-> End Sharable Memory Threshold:   1048576

Sharable Mem (b)  Executions  % Total Old Hash Value
---------------- ------------ ------- --------------
      16,496,591           12     6.2    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

       2,176,578           11     0.8   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
SQL ordered by Version Count  DB/Inst: XE/xe  Snaps: 360-361
-> End Version Count Threshold:        20

 Version
   Count  Executions   Old Hash Value
-------- ------------ ---------------
     103           12    921009427
Module: SQL*Plus
select xmlelement("LOCK",   xmlforest(     to_char(sysdate,'YYYY
-MM-DD HH24:MI') timestamp,     username,     module,     machin
e,     terminal,     program,     s.sql_id,     s.sql_child_numb
er,     s.last_call_et duree,     s.state,     wait_class,     e
vent,     owner OBJECT_OWNER,     object_name,     object_type,

     102           11   3747379306
Module: SQL*Plus
select xmlelement("ALERT", xmlforest(to_char(originating_timesta
mp,'YYYY-MM-DD HH24:MI:SS') timestamp,message_text,module_id,mes
sage_type)) from    alert_log where    originating_timestamp > s
ysdate-1/48 and (    message_text like '%ORA-%'    or    message
_text like '%Fatal%'    or    message_text like '%Starting ORACL

          -------------------------------------------------------------
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 360-361

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
active txn count during cleanout                  59            0.0          2.6
application wait time                              1            0.0          0.0
background checkpoints completed                   0            0.0          0.0
background checkpoints started                     0            0.0          0.0
background timeouts                           11,511            3.2        500.5
branch node splits                                 0            0.0          0.0
buffer is not pinned count             1,399,396,069      388,721.1 ############
buffer is pinned count                       289,968           80.6     12,607.3
bytes received via SQL*Net from c            720,469          200.1     31,324.7
bytes sent via SQL*Net to client             743,871          206.6     32,342.2
calls to get snapshot scn: kcmgss             64,874           18.0      2,820.6
calls to kcmgas                                  317            0.1         13.8
calls to kcmgcs                                   81            0.0          3.5
change write time                                  1            0.0          0.0
cleanout - number of ktugct calls                102            0.0          4.4
cleanouts and rollbacks - consist                  0            0.0          0.0
cleanouts only - consistent read                  24            0.0          1.0
cluster key scan block gets            1,399,314,923      388,698.6 ############
cluster key scans                             55,203           15.3      2,400.1
commit batch performed                             0            0.0          0.0
commit batch requested                             0            0.0          0.0
commit batch/immediate performed                   0            0.0          0.0
commit batch/immediate requested                   0            0.0          0.0
commit cleanout failures: block l                  0            0.0          0.0
commit cleanout failures: callbac                 11            0.0          0.5
commit cleanouts                                 622            0.2         27.0
commit cleanouts successfully com                611            0.2         26.6
commit immediate performed                         0            0.0          0.0
commit immediate requested                         0            0.0          0.0
commit txn count during cleanout                  72            0.0          3.1
concurrency wait time                              4            0.0          0.2
consistent changes                                 3            0.0          0.1
consistent gets                        1,399,623,204      388,784.2 ############
consistent gets - examination                211,956           58.9      9,215.5
consistent gets from cache             1,399,623,203      388,784.2 ############
CPU used by this session                     299,847           83.3     13,036.8
CPU used when call started                       206            0.1          9.0
CR blocks created                                  3            0.0          0.1
cursor authentications                             1            0.0          0.0
data blocks consistent reads - un                  3            0.0          0.1
db block changes                               4,923            1.4        214.0
db block gets                                  4,254            1.2        185.0
db block gets direct                               7            0.0          0.3
db block gets from cache                       4,247            1.2        184.7
DB time                                       41,931           11.7      1,823.1
DBWR checkpoint buffers written                  551            0.2         24.0
DBWR checkpoints                                   0            0.0          0.0
DBWR object drop buffers written                   0            0.0          0.0
DBWR revisited being-written buff                  0            0.0          0.0
DBWR thread checkpoint buffers wr                551            0.2         24.0
DBWR transaction table writes                     18            0.0          0.8
DBWR undo block writes                           121            0.0          5.3
deferred (CURRENT) block cleanout                347            0.1         15.1
dirty buffers inspected                            0            0.0          0.0
enqueue conversions                              767            0.2         33.4
enqueue releases                              30,468            8.5      1,324.7
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 360-361

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
enqueue requests                              30,468            8.5      1,324.7
enqueue waits                                      0            0.0          0.0
execute count                                 61,025           17.0      2,653.3
free buffer inspected                            128            0.0          5.6
free buffer requested                            108            0.0          4.7
heap block compress                               19            0.0          0.8
hot buffers moved to head of LRU               1,396            0.4         60.7
immediate (CR) block cleanout app                 24            0.0          1.0
immediate (CURRENT) block cleanou                171            0.1          7.4
IMU commits                                       20            0.0          0.9
IMU CR rollbacks                                   0            0.0          0.0
IMU- failed to get a private stra                  0            0.0          0.0
IMU Flushes                                        3            0.0          0.1
IMU pool not allocated                             0            0.0          0.0
IMU recursive-transaction flush                    0            0.0          0.0
IMU Redo allocation size                      26,092            7.3      1,134.4
IMU undo allocation size                      84,532           23.5      3,675.3
index fast full scans (full)                       3            0.0          0.1
index fetch by key                           150,160           41.7      6,528.7
index scans kdiixs1                            3,315            0.9        144.1
leaf node splits                                  29            0.0          1.3
leaf node 90-10 splits                             7            0.0          0.3
lob reads                                          0            0.0          0.0
lob writes                                         0            0.0          0.0
lob writes unaligned                               0            0.0          0.0
logons cumulative                                116            0.0          5.0
messages received                                130            0.0          5.7
messages sent                                    130            0.0          5.7
no buffer to keep pinned count                     0            0.0          0.0
no work - consistent read gets         1,399,407,867      388,724.4 ############
opened cursors cumulative                      3,048            0.9        132.5
parse count (failures)                            60            0.0          2.6
parse count (hard)                                91            0.0          4.0
parse count (total)                            3,081            0.9        134.0
parse time cpu                                    35            0.0          1.5
parse time elapsed                                56            0.0          2.4
physical read bytes                          344,064           95.6     14,959.3
physical read IO requests                         42            0.0          1.8
physical read total bytes                 24,444,928        6,790.3  1,062,823.0
physical read total IO requests                1,531            0.4         66.6
physical read total multi block r                  0            0.0          0.0
physical reads                                    42            0.0          1.8
physical reads cache                              42            0.0          1.8
physical reads cache prefetch                      0            0.0          0.0
physical reads direct                              0            0.0          0.0
physical reads direct temporary t                  0            0.0          0.0
physical write bytes                       4,571,136        1,269.8    198,745.0
physical write IO requests                       393            0.1         17.1
physical write total bytes                25,844,736        7,179.1  1,123,684.2
physical write total IO requests               1,673            0.5         72.7
physical write total multi block                 133            0.0          5.8
physical writes                                  558            0.2         24.3
physical writes direct                             7            0.0          0.3
physical writes from cache                       551            0.2         24.0
physical writes non checkpoint                   129            0.0          5.6
pinned buffers inspected                           0            0.0          0.0
Instance Activity Stats  DB/Inst: XE/xe  Snaps: 360-361

Statistic                                      Total     per Second    per Trans
--------------------------------- ------------------ -------------- ------------
process last non-idle time                     3,598            1.0        156.4
recovery blocks read                               0            0.0          0.0
recursive calls                               84,797           23.6      3,686.8
recursive cpu usage                              170            0.1          7.4
redo blocks read for recovery                      0            0.0          0.0
redo blocks written                            3,278            0.9        142.5
redo buffer allocation retries                     0            0.0          0.0
redo entries                                   2,535            0.7        110.2
redo log space requests                            0            0.0          0.0
redo log space wait time                           0            0.0          0.0
redo ordering marks                                0            0.0          0.0
redo size                                  1,577,836          438.3     68,601.6
redo synch time                                   28            0.0          1.2
redo synch writes                                927            0.3         40.3
redo wastage                                  23,208            6.5      1,009.0
redo write time                                   57            0.0          2.5
redo writes                                       83            0.0          3.6
rollback changes - undo records a                  0            0.0          0.0
rollbacks only - consistent read                   3            0.0          0.1
rows fetched via callback                      4,079            1.1        177.4
session connect time                               0            0.0          0.0
session cursor cache hits                      1,130            0.3         49.1
session logical reads                  1,399,627,487      388,785.4 ############
session pga memory                         4,854,860        1,348.6    211,080.9
session pga memory max                     8,852,556        2,459.0    384,893.7
session uga memory                    30,067,713,760    8,352,142.7 ############
session uga memory max                    65,886,316       18,301.8  2,864,622.4
shared hash latch upgrades - no w              3,329            0.9        144.7
sorts (memory)                                 2,614            0.7        113.7
sorts (rows)                                  32,713            9.1      1,422.3
sql area purged                                    0            0.0          0.0
SQL*Net roundtrips to/from client              2,687            0.8        116.8
summed dirty queue length                          0            0.0          0.0
switch current to new buffer                       0            0.0          0.0
table fetch by rowid                          84,391           23.4      3,669.2
table fetch continued row                         40            0.0          1.7
table scan blocks gotten                      55,016           15.3      2,392.0
table scan rows gotten                       452,066          125.6     19,655.0
table scans (long tables)                          2            0.0          0.1
table scans (short tables)                     1,185            0.3         51.5
total number of times SMON posted                  0            0.0          0.0
transaction rollbacks                              0            0.0          0.0
undo change vector size                      552,952          153.6     24,041.4
user calls                                     3,970            1.1        172.6
user commits                                      23            0.0          1.0
user I/O wait time                                75            0.0          3.3
user rollbacks                                     0            0.0          0.0
workarea executions - optimal                  1,809            0.5         78.7
write clones created in backgroun                  0            0.0          0.0
write clones created in foregroun                  0            0.0          0.0
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 360-361
-> Statistics with absolute values (should not be diffed)

Statistic                             Begin Value       End Value
--------------------------------- --------------- ---------------
logons current                                 18              18
opened cursors current                         88              88
session cursor cache count                  7,538           8,537
          -------------------------------------------------------------

Instance Activity Stats  DB/Inst: XE/xe  Snaps: 360-361
-> Statistics identified by '(derived)' come from sources other than SYSSTAT

Statistic                                      Total  per Hour
--------------------------------- ------------------ ---------
log switches (derived)                             0       .00
          -------------------------------------------------------------

OS Statistics  DB/Inst: XE/xe  Snaps: 360-361
-> ordered by statistic type (CPU use, Virtual Memory, Hardware Config), Name

Statistic                                  Total
------------------------- ----------------------
BUSY_TIME                                305,624
IDLE_TIME                                414,401
SYS_TIME                                   3,729
USER_TIME                                301,895
VM_IN_BYTES                          184,307,712
VM_OUT_BYTES                         111,345,664
PHYSICAL_MEMORY_BYTES              2,146,852,864
NUM_CPU_CORES                                  2
NUM_CPUS                                       2
          -------------------------------------------------------------
Tablespace IO Stats  DB/Inst: XE/xe  Snaps: 360-361
->ordered by IOs (Reads + Writes) desc

Tablespace
------------------------------
                 Av      Av     Av                    Av        Buffer Av Buf
         Reads Reads/s Rd(ms) Blks/Rd       Writes Writes/s      Waits Wt(ms)
-------------- ------- ------ ------- ------------ -------- ---------- ------
SYSAUX
            43       0   13.3     1.0          339        0          0    0.0
UNDO
             0       0    0.0                   40        0          0    0.0
SYSTEM
             0       0    0.0                   14        0          0    0.0
          -------------------------------------------------------------
File IO Stats  DB/Inst: XE/xe  Snaps: 360-361
->Mx Rd Bkt: Max bucket time for single block read
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
                        Av   Mx                                             Av
                 Av     Rd   Rd    Av                    Av        Buffer BufWt
         Reads Reads/s (ms)  Bkt Blks/Rd       Writes Writes/s      Waits  (ms)
-------------- ------- ----- --- ------- ------------ -------- ---------- ------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
            43       0  13.3 ###     1.0          339        0          0

SYSTEM                   F:\ORADATA\XE\SYSTEM.DBF
             0       0                             14        0          0

UNDO                     F:\ORADATA\XE\UNDO.DBF
             0       0                             40        0          0

          -------------------------------------------------------------
File Read Histogram Stats  DB/Inst: XE/xe  Snaps: 360-361
->Number of single block reads in each time range
->ordered by Tablespace, File

Tablespace               Filename
------------------------ ----------------------------------------------------
    0 - 2 ms     2 - 4 ms    4 - 8 ms     8 - 16 ms   16 - 32 ms       32+ ms
------------ ------------ ------------ ------------ ------------ ------------
SYSAUX                   F:\ORADATA\XE\SYSAUX.DBF
           5            0           12           17            7            2

          -------------------------------------------------------------
Buffer Pool Statistics  DB/Inst: XE/xe  Snaps: 360-361
-> Standard block size Pools  D: default,  K: keep,  R: recycle
-> Default Pools for other block sizes: 2k, 4k, 8k, 16k, 32k
-> Buffers: the number of buffers.  Units of K, M, G are divided by 1000

                                                            Free Writ     Buffer
            Pool         Buffer     Physical    Physical  Buffer Comp       Busy
P   Buffers Hit%           Gets        Reads      Writes   Waits Wait      Waits
--- ------- ---- -------------- ------------ ----------- ------- ---- ----------
D       37K  100 -2,895,338,354           43         551       0    0          0
          -------------------------------------------------------------

Instance Recovery Stats  DB/Inst: XE/xe  Snaps: 360-361
-> B: Begin snapshot,  E: End snapshot

  Targt Estd                                  Log File  Log Ckpt    Log Ckpt
  MTTR  MTTR   Recovery   Actual    Target      Size     Timeout    Interval
   (s)   (s)   Estd IOs  Redo Blks Redo Blks Redo Blks  Redo Blks  Redo Blks
- ----- ----- ---------- --------- --------- ---------- --------- ------------
B     0     0        231        32        42      92160        42
E     0     0        199        30        48      92160        48
          -------------------------------------------------------------

Buffer Pool Advisory  DB/Inst: XE/xe  End Snap: 361
-> Only rows with estimated physical reads >0 are displayed
-> ordered by Pool, Block Size, Buffers For Estimate

                                   Est
                                  Phys      Estimated                   Est
    Size for  Size      Buffers   Read     Phys Reads     Est Phys % dbtime
P    Est (M) Factr  (thousands)  Factr    (thousands)    Read Time  for Rds
--- -------- ----- ------------ ------ -------------- ------------ --------
D         28    .1            3 ######     11,276,844   31,962,966   ######
D         56    .2            7 ######     11,276,806   31,962,859   ######
D         84    .3           10 ######     11,276,769   31,962,752   ######
D        112    .4           14 ######     11,276,724   31,962,626   ######
D        140    .5           17 ######     11,276,669   31,962,471   ######
D        168    .6           21 ######     11,276,597   31,962,267   ######
D        196    .7           24 ######     11,276,489   31,961,961   ######
D        224    .7           28    1.3             48          127     74.7
D        252    .8           31    1.1             39          103     60.6
D        280    .9           35    1.0             37           99     58.2
D        300   1.0           37    1.0             37           96     56.5
D        308   1.0           38    1.0             37           96     56.5
D        336   1.1           42    1.0             36           96     56.5
D        364   1.2           45    1.0             36           96     56.5
D        392   1.3           49    1.0             36           96     56.5
D        420   1.4           52    1.0             36           96     56.5
D        448   1.5           56    1.0             36           96     56.5
D        476   1.6           59    1.0             36           96     56.5
D        504   1.7           63    1.0             36           96     56.5
D        532   1.8           66    1.0             36           96     56.5
D        560   1.9           70    1.0             35           93     54.7
          -------------------------------------------------------------
PGA Aggr Target Stats  DB/Inst: XE/xe  Snaps: 360-361
-> B: Begin snap   E: End snap (rows identified with B or E contain data
   which is absolute i.e. not diffed over the interval)
-> PGA cache hit % - percentage of W/A (WorkArea) data processed only in-memory
-> Auto PGA Target - actual workarea memory target
-> W/A PGA Used    - amount of memory used for all Workareas (manual + auto)
-> %PGA W/A Mem    - percentage of PGA memory allocated to workareas
-> %Auto W/A Mem   - percentage of workarea memory controlled by Auto Mem Mgmt
-> %Man W/A Mem    - percentage of workarea memory under manual control

PGA Cache Hit % W/A MB Processed Extra W/A MB Read/Written
--------------- ---------------- -------------------------
          100.0               78                         0

                                             %PGA  %Auto   %Man
  PGA Aggr  Auto PGA   PGA Mem    W/A PGA    W/A    W/A    W/A   Global Mem
  Target(M) Target(M)  Alloc(M)   Used(M)    Mem    Mem    Mem    Bound(K)
- --------- --------- ---------- ---------- ------ ------ ------ ----------
B       190       160       24.4        0.0     .0     .0     .0     38,912
E       190       160       24.4        0.0     .0     .0     .0     38,912
          -------------------------------------------------------------

PGA Aggr Target Histogram  DB/Inst: XE/xe  Snaps: 360-361
-> Optimal Executions are purely in-memory operations

    Low    High
Optimal Optimal    Total Execs Optimal Execs 1-Pass Execs M-Pass Execs
------- ------- -------------- ------------- ------------ ------------
     2K      4K          1,705         1,705            0            0
    64K    128K              3             3            0            0
   128K    256K              1             1            0            0
   512K   1024K            100           100            0            0
          -------------------------------------------------------------

PGA Memory Advisory  DB/Inst: XE/xe  End Snap: 361
-> When using Auto Memory Mgmt, minimally choose a pga_aggregate_target value
   where Estd PGA Overalloc Count is 0

                                       Estd Extra    Estd PGA   Estd PGA
PGA Target    Size           W/A MB   W/A MB Read/      Cache  Overalloc
  Est (MB)   Factr        Processed Written to Disk     Hit %      Count
---------- ------- ---------------- ---------------- -------- ----------
        24     0.1            620.3              0.0    100.0          0
        48     0.3            620.3              0.0    100.0          0
        95     0.5            620.3              0.0    100.0          0
       143     0.8            620.3              0.0    100.0          0
       190     1.0            620.3              0.0    100.0          0
       228     1.2            620.3              0.0    100.0          0
       266     1.4            620.3              0.0    100.0          0
       304     1.6            620.3              0.0    100.0          0
       342     1.8            620.3              0.0    100.0          0
       380     2.0            620.3              0.0    100.0          0
       570     3.0            620.3              0.0    100.0          0
       760     4.0            620.3              0.0    100.0          0
     1,140     6.0            620.3              0.0    100.0          0
     1,520     8.0            620.3              0.0    100.0          0
          -------------------------------------------------------------
Process Memory Summary Stats  DB/Inst: XE/xe  Snaps: 360-361
-> B: Begin snap   E: End snap
-> All rows below contain absolute values (i.e. not diffed over the interval)
-> Max Alloc is Maximum PGA Allocation size at snapshot time
   Hist Max Alloc is the Historical Max Allocation for still-connected processes
-> Num Procs or Allocs:  For Begin/End snapshot lines, it is the number of
   processes. For Category lines, it is the number of allocations
-> ordered by Begin/End snapshot, Alloc (MB) desc

                                                                    Hist   Num
                                            Avg    Std Dev   Max    Max   Procs
               Alloc     Used    Freeabl   Alloc    Alloc   Alloc  Alloc    or
    Category   (MB)      (MB)      (MB)     (MB)    (MB)    (MB)    (MB)  Allocs
--- -------- --------- --------- -------- -------- ------- ------- ------ ------
B   --------      24.6      13.1       .0      1.1     1.8       9     10     23
    Other         24.1                         1.0     1.8       9      9     23
    SQL             .4        .1                .0      .0       0      7     11
    PL/SQL          .1        .1                .0      .0       0      0     18
E   --------      24.7      13.1       .0      1.1     1.8       9     10     23
    Other         24.2                         1.1     1.8       9      9     23
    SQL             .4        .1                .0      .0       0      7     11
    PL/SQL          .1        .1                .0      .0       0      0     18
          -------------------------------------------------------------

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 360-361
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
B        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        23 J000 --------     1.5      .8       .0        1.5        3.2
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.1
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        22 SHAD --------     1.3     1.2       .0        1.3       10.3
           Other             1.2                         1.2        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6
           Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
E        6 LGWR --------     8.8     4.2       .0        8.8        9.5
           Other             8.8                         8.8        9.5
           PL/SQL             .0      .0                  .0         .0
         5 DBW0 --------     1.6      .3       .0        1.6        1.6
           Other             1.6                         1.6        1.6
           PL/SQL             .0      .0                  .0         .0
        23 J000 --------     1.5      .8       .0        1.5        3.3
           Other             1.4                         1.4        1.4
           SQL                .1      .0                  .1        2.2
           PL/SQL             .0      .0                  .0         .0
        11 MMON --------     1.5     1.1       .0        1.5        2.5
           Other             1.4                         1.4        1.7
           SQL                .0      .0                  .0         .8
           PL/SQL             .0      .0                  .0         .0
         7 CKPT --------     1.4      .3       .0        1.4        1.4
           Other             1.4                         1.4        1.4
           SQL                .0      .0                  .0         .0
           PL/SQL             .0      .0                  .0         .0
        22 SHAD --------     1.3     1.2       .0        1.3       10.3
           Other             1.2                         1.2        2.9
           PL/SQL             .0      .0                  .0         .0
           SQL                .0      .0                  .0        7.4
        10 CJQ0 --------     1.2      .6       .0        1.2        1.6

Top Process Memory (by component)  DB/Inst: XE/xe  Snaps: 360-361
-> ordered by Begin/End snapshot, Alloc (MB) desc

                          Alloc   Used   Freeabl     Max      Hist Max
       PId Category       (MB)    (MB)     (MB)   Alloc (MB) Alloc (MB)
--- ------ ------------- ------- ------- -------- ---------- ----------
E       10 Other             1.2                         1.2        1.2
           SQL                .1      .0                  .1         .4
           PL/SQL             .0      .0                  .0         .0
        20 EMN0 --------     1.2      .7       .0        1.2        1.2
           Other             1.1                         1.1        1.1
           SQL                .0      .0                  .0         .1
           PL/SQL             .0      .0                  .0         .0
          -------------------------------------------------------------

Undo Segment Summary  DB/Inst: XE/xe  Snaps: 360-361
-> Min/Max TR (mins) - Min and Max Tuned Retention (minutes)
-> STO - Snapshot Too Old count,  OOS - Out Of Space count
-> Undo segment block stats:
   uS - unexpired Stolen,   uR - unexpired Released,   uU - unexpired reUsed
   eS - expired   Stolen,   eR - expired   Released,   eU - expired   reUsed

Undo   Num Undo       Number of  Max Qry     Max Tx Min/Max   STO/  uS/uR/uU/
 TS# Blocks (K)    Transactions  Len (s)      Concy TR (mins) OOS   eS/eR/eU
---- ---------- --------------- -------- ---------- --------- ----- -----------
   1         .2             340        0          3 15/15     0/0   0/0/0/0/0/0
          -------------------------------------------------------------


Undo Segment Stats  DB/Inst: XE/xe  Snaps: 360-361
-> Most recent 35 Undostat rows, ordered by End Time desc

                Num Undo    Number of Max Qry  Max Tx Tun Ret STO/  uS/uR/uU/
End Time          Blocks Transactions Len (s)   Concy  (mins) OOS   eS/eR/eU
------------ ----------- ------------ ------- ------- ------- ----- -----------
28-Sep 10:02          84           78       0       3      15 0/0   0/0/0/0/0/0
28-Sep 09:52           0            3       0       0      15 0/0   0/0/0/0/0/0
28-Sep 09:42           0            3       0       0      15 0/0   0/0/0/0/0/0
28-Sep 09:32           1          168       0       1      15 0/0   0/0/0/0/0/0
28-Sep 09:22           0            3       0       0      15 0/0   0/0/0/0/0/0
28-Sep 09:12           0            2       0       0      15 0/0   0/0/0/0/0/0
28-Sep 09:02          96           83       0       3      15 0/0   0/0/0/0/0/0
          -------------------------------------------------------------
Latch Activity  DB/Inst: XE/xe  Snaps: 360-361
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
active checkpoint queue           1,249    0.0             0            0
active service list              13,726    0.0             0        1,267    0.0
archive control                      54    0.0             0            0
AWR Alerted Metric Eleme         12,572    0.0             0            0
begin backup scn array                2    0.0             0            0
cache buffer handles                 30    0.0             0            0
cache buffers chains      2,799,072,946    0.0    0.0      0          105    0.0
cache buffers lru chain           1,758    0.0             0           10    0.0
channel anchor                    1,440    0.0             0            0
channel handle pool latc            218    0.0             0            0
channel operations paren         17,840    0.0             0            0
checkpoint queue latch           22,185    0.0             0          483    0.0
client/application info           1,102    0.0             0            0
compile environment latc            537    0.0             0            0
Consistent RBA                       83    0.0             0            0
dml lock allocation               2,197    0.0             0            0
dummy allocation                    232    0.0             0            0
enqueue hash chains              61,691    0.0             0            0
enqueues                         58,580    0.0             0            0
event group latch                   109    0.0             0            0
file cache latch                    195    0.0             0            0
FOB s.o list latch                   80    0.0             0            0
global KZLD latch for me            101    0.0             0            0
hash table column usage              81    0.0             0        5,819    0.0
hash table modification               1    0.0             0            0
In memory undo latch              1,674    0.0             0          779    0.0
job workq parent latch                0                    0           14    0.0
job_queue_processes para             67    0.0             0            0
JS queue state obj latch         25,920    0.0             0            0
JS slv state obj latch               18    0.0             0            0
kks stats                            39    0.0             0            0
kmcptab latch                         2    0.0             0            0
kmcpvec latch                         0                    0            2    0.0
KMG MMAN ready and start          1,200    0.0             0            0
KPON ksr channel latch              720    0.0             0            0
ksuosstats global area              244    0.0             0            0
KTF sga latch                         2    0.0             0        1,187    0.0
ktm global data                       2    0.0             0            0
kwqbsn:qsga                         133    0.0             0            0
KWQMN job cache list lat              4    0.0             0            0
KWQP Prop Status                      3    0.0             0            0
lgwr LWN SCN                      1,253    0.0             0            0
library cache                   163,733    0.0    0.0      0            0
library cache lock               21,719    0.0             0            0
library cache lock alloc            938    0.0             0            0
library cache pin               140,900    0.0             0            0
library cache pin alloca            324    0.0             0            0
list of block allocation             51    0.0             0            0
loader state object free              2    0.0             0            0
logminer context allocat              1    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 360-361
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
Memory Management Latch               0                    0        1,200    0.0
messages                         23,447    0.1    0.0      0            0
mostly latch-free SCN             1,253    0.0             0            0
MQL Tracking Latch                    0                    0           72    0.0
ncodef allocation latch              61    0.0             0            0
object queue header oper          2,988    0.0             0            0
object stats modificatio              1    0.0             0            0
OS process                          375    0.0             0            0
OS process allocation             1,450    0.0             0            0
OS process: request allo            218    0.0             0            0
parallel query alloc buf            452    0.0             0            0
parameter list                      268    0.0             0            0
parameter table allocati            116    0.0             0            0
PL/SQL warning settings             594    0.0             0            0
post/wait queue                      37    0.0             0           16    0.0
process allocation                  218    0.0             0          109    0.0
process group creation              218    0.0             0            0
qmn task queue latch                512    0.0             0            0
redo allocation                   5,370    0.0             0            0
redo copy                             0                    0        2,476    1.1
redo writing                      3,904    0.0             0            0
resmgr group change latc            278    0.0             0            0
resmgr:actses active lis            950    0.0             0            0
resmgr:actses change gro            108    0.0             0            0
resmgr:free threads list            228    0.0             0            0
resmgr:resource group CP              2    0.0             0            0
resmgr:schema config                722    0.0             0            0
row cache objects                47,165    0.0             0            0
rules engine rule set st            200    0.0             0            0
sequence cache                      321    0.0             0            0
session allocation                4,077    0.0             0            0
session idle bit                  8,361    0.0             0            0
session state list latch            310    0.0             0            0
session switching                    61    0.0             0            0
session timer                     1,267    0.0             0            0
Shared B-Tree                       134    0.0             0            0
shared pool                       8,868    0.0    0.0      0            0
shared pool sim alloc                 1    0.0             0            0
shared pool simulator             1,974    0.0             0            0
simulator hash latch         87,357,935    0.0             0            0
simulator lru latch          87,357,916    0.0    0.0      0           14    0.0
slave class                           2    0.0             0            0
slave class create                    8   12.5    1.0      0            0
sort extent pool                     81    0.0             0            0
SQL memory manager latch              2    0.0             0        1,196    0.0
SQL memory manager worka         81,588    0.0             0            0
state object free list                2    0.0             0            0
statistics aggregation              112    0.0             0            0
threshold alerts latch              147    0.0             0            0
transaction allocation           14,728    0.0             0            0
Latch Activity  DB/Inst: XE/xe  Snaps: 360-361
->"Get Requests", "Pct Get Miss" and "Avg Slps/Miss" are statistics for
  willing-to-wait latch get requests
->"NoWait Requests", "Pct NoWait Miss" are for no-wait latch get requests
->"Pct Misses" for both should be very close to 0.0

                                           Pct    Avg   Wait                 Pct
                              Get          Get   Slps   Time       NoWait NoWait
Latch                       Requests      Miss  /Miss    (s)     Requests   Miss
------------------------ -------------- ------ ------ ------ ------------ ------
transaction branch alloc             61    0.0             0            0
undo global data                  1,570    0.0             0            0
user lock                           418    0.0             0            0
          -------------------------------------------------------------
Latch Sleep breakdown  DB/Inst: XE/xe  Snaps: 360-361
-> ordered by misses desc

                                       Get                                 Spin
Latch Name                        Requests       Misses      Sleeps        Gets
-------------------------- --------------- ------------ ----------- -----------
cache buffers chains         2,799,072,946           63           1          62
slave class create                       8            1           1           0
          -------------------------------------------------------------
Latch Miss Sources  DB/Inst: XE/xe  Snaps: 360-361
-> only latches with sleeps are shown
-> ordered by name, sleeps desc

                                                     NoWait              Waiter
Latch Name               Where                       Misses     Sleeps   Sleeps
------------------------ -------------------------- ------- ---------- --------
cache buffers chains     kcbgtcr: kslbegin excl           0          1        1
slave class create       ksvcreate                        0          1        0
          -------------------------------------------------------------
Dictionary Cache Stats  DB/Inst: XE/xe  Snaps: 360-361
->"Pct Misses"  should be very low (< 2% in most cases)
->"Final Usage" is the number of cache entries being used in End Snapshot

                                   Get    Pct    Scan   Pct      Mod      Final
Cache                         Requests   Miss    Reqs  Miss     Reqs      Usage
------------------------- ------------ ------ ------- ----- -------- ----------
dc_awr_control                      63    0.0       0              2          1
dc_global_oids                     733    0.0       0              0         33
dc_histogram_data                  278    0.0       0              0      2,249
dc_histogram_defs                1,857    0.0       0              0      4,040
dc_object_grants                   872    0.0       0              0         52
dc_object_ids                    1,284    0.2       0              0      1,026
dc_objects                       1,427    0.4       0              0      1,261
dc_profiles                        137    0.0       0              0          2
dc_rollback_segments               125    0.0       0              0         12
dc_segments                         27    0.0       0              2        894
dc_sequences                         6    0.0       0              6          7
dc_tablespaces                   3,370    0.0       0              0          6
dc_usernames                     1,050    0.0       0              0         11
dc_users                         5,929    0.0       0              0         17
outstanding_alerts                  38    0.0       0              0          6
          -------------------------------------------------------------


Library Cache Activity  DB/Inst: XE/xe  Snaps: 360-361
->"Pct Misses"  should be very low

                                                       Get  Pct        Pin
Namespace                                         Requests  Miss     Requests
--------------------------------------------- ------------ ------ --------------
 Pct               Invali-
 Miss     Reloads  dations
------ ---------- --------
BODY                                                   119    0.0            430
   0.0          0        0
CLUSTER                                                 24    0.0             24
   0.0          0        0
INDEX                                                    1    0.0             10
   0.0          0        0
SQL AREA                                                 9   88.9         64,928
   0.2         60        0
TABLE/PROCEDURE                                        948    0.0          3,092
   0.0          0        0
          -------------------------------------------------------------
Rule Sets  DB/Inst: XE/xe  Snaps: 360-361
-> * indicates Rule Set activity (re)started between Begin/End snaps
-> Top 25 ordered by Evaluations desc

                                                                 No-SQL  SQL
Rule                                *       Eval/sec Reloads/sec Eval % Eval %
----------------------------------- --- ------------ ----------- ------ ------
SYS.ALERT_QUE_R                                    0           0      0      0
          -------------------------------------------------------------
Streams Pool Advisory  DB/Inst: XE/xe  End Snap: 361

Streams Pool Streams Pool Est Spill Est Spill Est Unspill Est Unspill
    Size (M)  Size Factor     Count  Time (s)       Count    Time (s)
------------ ------------ --------- --------- ----------- -----------
          .0           .5         0         0           0           0
          .0          1.0         0         0           0           0
          .0          1.5         0         0           0           0
          .0          2.0         0         0           0           0
          .0          2.5         0         0           0           0
          .0          3.0         0         0           0           0
          .0          3.5         0         0           0           0
          .0          4.0         0         0           0           0
          .0          4.5         0         0           0           0
          .0          5.0         0         0           0           0
          .0          5.5         0         0           0           0
          .0          6.0         0         0           0           0
          .0          6.5         0         0           0           0
          .0          7.0         0         0           0           0
          .0          7.5         0         0           0           0
          .0          8.0         0         0           0           0
          .0          8.5         0         0           0           0
          .0          9.0         0         0           0           0
          .0          9.5         0         0           0           0
          .0         10.0         0         0           0           0
          -------------------------------------------------------------
Shared Pool Advisory  DB/Inst: XE/xe  End Snap: 361
-> SP: Shared Pool     Est LC: Estimated Library Cache   Factr: Factor
-> Note there is often a 1:Many correlation between a single logical object
   in the Library Cache, and the physical number of memory objects associated
   with it.  Therefore comparing the number of Lib Cache objects (e.g. in
   v$librarycache), with the number of Lib Cache Memory Objects is invalid

                                        Est LC Est LC  Est LC Est LC
    Shared    SP   Est LC                 Time   Time    Load   Load      Est LC
      Pool  Size     Size       Est LC   Saved  Saved    Time   Time         Mem
  Size (M) Factr      (M)      Mem Obj     (s)  Factr     (s)  Factr    Obj Hits
---------- ----- -------- ------------ ------- ------ ------- ------ -----------
       112    .4       30        3,114   1,776    1.0      25    1.0     687,852
       140    .6       42        4,902   1,776    1.0      25    1.0     687,955
       168    .7       42        4,902   1,776    1.0      25    1.0     687,955
       196    .8       42        4,902   1,776    1.0      25    1.0     687,955
       224    .9       42        4,902   1,776    1.0      25    1.0     687,955
       252   1.0       42        4,902   1,776    1.0      25    1.0     687,955
       280   1.1       42        4,902   1,776    1.0      25    1.0     687,955
       308   1.2       42        4,902   1,776    1.0      25    1.0     687,955
       336   1.3       42        4,902   1,776    1.0      25    1.0     687,955
       364   1.4       42        4,902   1,776    1.0      25    1.0     687,955
       392   1.6       42        4,902   1,776    1.0      25    1.0     687,955
       420   1.7       42        4,902   1,776    1.0      25    1.0     687,955
       448   1.8       42        4,902   1,776    1.0      25    1.0     687,955
       476   1.9       42        4,902   1,776    1.0      25    1.0     687,955
       504   2.0       42        4,902   1,776    1.0      25    1.0     687,955
          -------------------------------------------------------------
SGA Target Advisory  DB/Inst: XE/xe  End Snap: 361

SGA Target SGA Size   Est DB      Est DB   Est Physical
  Size (M)   Factor Time (s) Time Factor          Reads
---------- -------- -------- ----------- --------------
       286       .5 ########       ##### ##############
       429       .8      171         1.0         36,930
       572      1.0      171         1.0         36,713
       715      1.3      168         1.0         35,667
       858      1.5      168         1.0         35,667
     1,001      1.8      168         1.0         35,667
     1,144      2.0      168         1.0         35,667
          -------------------------------------------------------------
SGA Memory Summary  DB/Inst: XE/xe  Snaps: 360-361

                                                        End Size (Bytes)
SGA regions                      Begin Size (Bytes)       (if different)
------------------------------ -------------------- --------------------
Database Buffers                        314,572,800
Fixed Size                                1,288,820
Redo Buffers                              2,904,064
Variable Size                           281,019,788
                               -------------------- --------------------
sum                                     599,785,472
          -------------------------------------------------------------


SGA breakdown difference  DB/Inst: XE/xe  Snaps: 360-361
-> Top 35 rows by size, ordered by Pool, Name (note rows with null values for
   Pool column, or Names showing free memory are always shown)
-> Null value for Begin MB or End MB indicates the size of that Pool/Name was
   insignificant, or zero in that snapshot

Pool   Name                                 Begin MB         End MB  % Diff
------ ------------------------------ -------------- -------------- --------
java p free memory                               4.0            4.0     0.00
large  free memory                               3.9            3.9     0.00
large  PX msg pool                                .1             .1     0.00
shared ASH buffers                               4.0            4.0     0.00
shared CCursor                                   5.5            5.7     2.44
shared free memory                             150.3          148.1    -1.46
shared KCB Table Scan Buffer                     3.8            3.8     0.00
shared KGLS heap                                 5.8            5.8     0.00
shared KQR M PO                                  3.1            3.1     0.11
shared KSFD SGA I/O b                            3.8            3.8     0.00
shared library cache                             4.6            4.7     0.33
shared PCursor                                   2.7            2.7     0.83
shared PL/SQL MPCODE                             2.5            2.5     0.00
shared row cache                                 3.6            3.6     0.00
shared sql area                                 34.4           36.4     5.67
stream free memory                               8.0            8.0     0.00
       buffer_cache                            300.0          300.0     0.00
       fixed_sga                                 1.2            1.2     0.00
       log_buffer                                2.8            2.8     0.00
          -------------------------------------------------------------
SQL Memory Statistics  DB/Inst: XE/xe  Snaps: 360-361

                                   Begin            End         % Diff
                          -------------- -------------- --------------
   Avg Cursor Size (KB):           49.68          50.11            .86
 Cursor to Parent ratio:            1.19           1.21           1.43
          Total Cursors:           1,472          1,503           2.06
          Total Parents:           1,237          1,245            .64
          -------------------------------------------------------------
init.ora Parameters  DB/Inst: XE/xe  Snaps: 360-361

                                                                  End value
Parameter Name                Begin value                       (if different)
----------------------------- --------------------------------- --------------
audit_file_dest               C:\ORACLEXE\APP\ORACLE\ADMIN\XE\A
background_dump_dest          C:\ORACLEXE\APP\ORACLE\ADMIN\XE\B
compatible                    10.2.0.1.0
control_files                 F:\ORADATA\XE\CONTROL.DBF
core_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\C
db_name                       XE
db_recovery_file_dest         C:\oraclexe\app\oracle\flash_reco
db_recovery_file_dest_size    10737418240
dispatchers                   (PROTOCOL=TCP) (SERVICE=XEXDB)
job_queue_processes           4
open_cursors                  300
os_authent_prefix
pga_aggregate_target          199229440
remote_login_passwordfile     EXCLUSIVE
sessions                      49
sga_target                    599785472
shared_servers                4
spfile                        C:\ORACLEXE\APP\ORACLE\PRODUCT\10
undo_management               AUTO
undo_tablespace               UNDO
user_dump_dest                C:\ORACLEXE\APP\ORACLE\ADMIN\XE\U
          -------------------------------------------------------------

End of Report ( /zenity_client/reports/MPM_sp-APPLIPOLICEPROD-360_361.txt )

